Allow me to start by extending my congratulations to Ms. María Fernanda Espinosa Garcés and wishing much success to the presidency of the General Assembly at its seventy- third session. Let me also assure her that, by working with Member States and the United Nations family, we look forward to advancing the seven priorities set out in the agenda of the General Assembly at its seventy- third session.
From this rostrum, I would like to provide the General Assembly with the latest regarding the situation in Afghanistan and the gains, opportunities and challenges that my nation faces at this critical juncture, in addition to our views on other key global challenges.
The record of accomplishments by this institution over the past 73  years  demonstrates  that,  wherever it might be and whoever it might impact, we cannot escape the ripple effect of, or de-link ourselves from, the global, national, communal and human connections that bind  us, whether  in relation  to  the environment,
 
the climate, international finance or even the cyber and technology arenas. It is therefore critically important to go beyond just words, the duplication of effort or ineffective models that intermingle and, at times, spur countervailing or lopsided interests.
As Albert Einstein once said, “We cannot solve our problems with the same level of thinking that created them”. Whether we are addressing hunger, acute poverty, climate change, overpopulation, terrorism, conflict, displacement, inequality or organized crime, we all share and own bits and pieces of  the problem in the same way that we collectively benefit or learn from the solutions. As a result, we need to explore  new means and identify new tools for reaching a wider consensus through more thoughtful dialogue and results-oriented actions.
To this day we do not have a globally and officially acceptable definition for terrorism, a nefarious phenomenon used by a rogue or politically connected criminal, State or non-State actor using religious, ideological, economic or psychological cover to disrupt the status quo, upend the global and nation State order and reach a particular set of radical goals through the sheer use of indiscriminate violence that no religion in its undistorted form condones.
While we are determined to fight with vigour against newer versions of terror presenting themselves as remnants of Da’esh in a few pockets inside Afghanistan, we are still struggling to fully comprehend the role that terror breeding grounds, sanctuaries and funding pools, in many cases tied to criminal and illicit drug networks, play in the use and spread of terrorism. We are still trying to figure out how to render terrorism impotent as a policy tool used by some to further specific agendas.
For example, for almost a quarter of a century, Afghanistan experienced the loss of tens of thousands of innocent lives and major infrastructural damage. It is partly due to geography and partly due to shortsighted strategies and regional agendas that have generated an umbilical reliance on non-State actors, used to keep others unstable through violence and  the  promotion of extremism. It has resulted in complacency and impunity; therefore, we need to do more and go beyond ineffective norms to bring about change and accountability. We have asked our neighbouring States, especially Pakistan, to help targeted societies, including their own, to deal with this menace. We are looking forward to the timely and effective implementation of
the recently agreed Afghanistan-Pakistan Action Plan for Peace and Solidarity.
All stakeholders need to agree to treat all shades of terrorism as one, shut down the breeding grounds and sanctuaries and prosecute or repatriate the violators. The response thus far has been sparse and insufficient. We are working with all countries, near and far, to bring about better results. On that basis, Afghanistan stands for the balanced implementation of all four pillars of the United Nations Global Counter-Terrorism Strategy, and non-compliance must be seriously addressed as well. My country has also begun a process of structured cooperation with the United Nations Office of Counter- Terrorism, and we are supportive of regional initiatives through forums that focus on such priority concerns. We will continue to engage in work with regional stakeholders in that regard.
Since we last met, Afghanistan turned a page and made unprecedented overtures to the Taliban to be part of a credible, Afghan-owned, Afghan-led peace process that could lead to a just and comprehensive political settlement through talks and reconciliation. On several occasions, we have pledged our commitment to unconditional intra-Afghan dialogue and the restoration of all rights and privileges for those who agree to end the cycle of violence. We even announced a unilateral ceasefire earlier this year, which was agreed to by the Taliban for a three-day period and gave Afghans a glimpse of what peace can look and feel like. Unfortunately, extraneous agendas prevented us from replicating a second ceasefire more recently, but we will not rest. We will have to pursue both what is right and attainable.
I want to express my sincere thanks to all nations, especially the United States, other concerned nations and parties — including the Governments of the Kingdom of Saudi Arabia and of Indonesia, both of which recently hosted United Nations Assistance Mission in Afghanistan (UNAMA) gatherings — the United Nations and others for  encouraging all  sides to set the stage for a process that would lead to talks and a just and comprehensive negotiated settlement. Looking at the 25-year record, a prerequisite for talks is to learn from the history of peace engagement. We see that a dual approach is necessary to make sure that we win peace, but also protect and preserve our people’s gains and hard-earned achievements, which include constitutional order, freedom of expression, human and gender rights and creating economic opportunities.
 
I want to pause here and pay tribute to Afghans who continue to suffer as a result of violence, as well as to our valiant National Security Forces for their steadfast defence of our nation and for standing tall and strong on the front line against terrorism.
There are two important popular tests on the horizon  for  Afghanistan:  parliamentary  elections are slated for  next month and presidential elections for next year. Drawing on past experiences, both President Ashraf Ghani and I agree that political legitimacy is derived from the will of the people. While we pursue peace efforts and deal with security and governance challenges, we are reminded that, given our circumstances, eventually we must make sure that the electoral process is trustworthy and that the electorate can agree to a fairly credible and legitimate outcome. Regardless of who wins or loses, Afghanistan’s future rests on nurturing a national consensus that provides unity of purpose aimed at peace and political stability that derives legitimacy from foundations that are pluralistic, inclusive and democratic.
In that regard, I wish to  thank  the  United Nations — UNAMA in particular — the European Union and all other contributors and donors for helping us move the process forward. Furthermore, we look forward to the upcoming Geneva ministerial conference on Afghanistan in November. It will be an excellent occasion to evaluate our work and the path ahead since we last met with donors.
On the humanitarian front, Afghanistan also faces daunting tasks associated with an impending drought, refugee resettlement and internal displacement caused by climatic and national abnormalities, food insecurity and security threats. Those are estimated to impact two thirds of the country and the livelihoods of more than 4 million people, with the potential to force 1 million more into migration. We sorely need to attend to their humanitarian needs. I want to thank the Office for the Coordination of Humanitarian Affairs, other United Nations agencies, non-governmental organizations and donors for their contributions and hard work on the ground; however, we urge the international community to fully fund the 2018-2021 Afghanistan humanitarian response plan.
The peaceful settlement of disputes and the protection of oppressed people are core principles of the Charter of the United Nations, benefiting the promotion
and preservation of international peace and security. As a war-ravaged country, we sympathize with and feel for the people of Syria, Yemen and other victimized communities around the world. Likewise, we stand for the basic right to protection for the Rohingya population in Myanmar. Afghanistan stands in  full support  of all United Nations and other international efforts aimed at achieving a just, comprehensive and lasting settlement to the question of Palestine, including the General Assembly’s call for an international protection mechanism for civilians.
Moreover, United Nations peacebuilding activities should provide due focus on the principle of national ownership, the implementation of the 2030 Agenda for Sustainable Development and the promotion of greater coherence among the relevant United Nations entities and agencies working on development.
With regard to the reform agenda, we stand in full support of efforts aimed at strengthening the role of the United Nations in the context of the Secretary-General’s initiatives. The establishment of the Department of Political and Peacebuilding Affairs is a welcome move, as is the setting up of the Office of Counter- Terrorism. We look  forward  to  the  implementation of the resolution adopted on the repositioning of the United Nations development system and believe it will enhance our achievements in the establishment of One UN for Afghanistan.
Afghanistan’s active role within the United Nations system is currently more pronounced than ever. Our chairmanship of the Third Committee during the seventy- third session comes at a crucial time, as we have aimed to initiate and adopt several draft resolutions on shared themes, including victims of terrorism and the threat of improvised explosive devices, in addition to refugee and migrant issues, the rights of children, women’s empowerment, human rights, social development and other relevant Committee agenda items.
Furthermore, Afghanistan’s election to the Human Rights Council for the first time in 2017 marked our commitment and showcased our achievements in that regard. We remain party to major international protocols and conventions on human rights. I am pleased to inform the Assembly that Afghanistan recently passed a set of national laws on prohibiting cruel and degrading treatment, endorsed the law on prohibiting torture and combating human and migrant trafficking and adopted a code prohibiting child recruitment into our security
 
forces. With regard to the latter, we are working closely with the Office of the Special Representative of the Secretary-General for Children and Armed Conflict.
I want to leave this rostrum by presenting a bold concept, also recently mentioned by President Ghani, that can form a new, visionary paradigm for my country and our region as we strive to end four decades of conflict and enter a new phase free of violence and the forced implementation of  stagnant ideas and spoiler habits. It is a  concept that dwells  on  Afghanistan becoming a platform of cordiality for regional and hemispheric cooperation over the next few years, in sharp contrast to being pushed and pulled towards becoming an area of instability and confrontation.
Our people, who pose no danger to anyone, are demanding a fundamental change in which they can play a constructive and collaborative role across boundaries and help turn their country into a roundabout of people, goods, services, communications, cooperation and ideas across the wider region. I believe that, with the help of the international community, we can turn this concept into a reality. I hope to further engage our regional partners in helping us bring this vision to fruition. I hope that the Assembly and all concerned Member States will play a supportive and positive role to put an end to years of agony and open up a new path leading to durable peace, stability and prosperity.
