At the outset, I would like to congratulate the President on her election to preside over the General Assembly at its seventy-third session. I would also like to thank her predecessor for his outstanding work during the previous session. Finally, I also want to convey my country’s appreciation of the valuable efforts being made by Secretary-General António Guterres.
This year, the United Arab Emirates is celebrating the centennial of the birth of the late Sheikh Zayed Bin Sultan Al Nahyan, the founder of our union and a leader whose vision entrenched the basis and values of the noble humanity in my country and transformed it into a successful political, economic and social model. As we celebrate the centennial of the birth of our founding leader, we realize that we are not isolated from our surroundings and that our success has increased our humanitarian responsibilities as an Arab country towards a region that faces numerous challenges.
Over the past few years, we have witnessed major changes in the international order, the consequences  of which are becoming more apparent each day, most
notably the rise of armed terrorist groups that rely on extremist ideologies and seek to destabilize and control countries. What is even more dangerous is the support that rogue States are providing to such groups.
Amid those dangerous challenges, which affect the security and stability of every State, especially in our region, it has become imperative for us to be more active in maintaining regional security by strengthening partnerships aimed at addressing current challenges. We realize that we cannot continue to rely on other States to solve the crises in our region. No single country, regardless of its capabilities, can alone restore security and stability, because confronting the transnational challenges that we face is a collective responsibility.
In our endeavour to achieve regional security and stability, my country has followed a comprehensive approach that addresses the various dimensions of the threats in our region, which we believe can be summed up as the following four challenges. The first challenge is foreign interference in the affairs of the Arab world. Certain countries of the region, particularly Iran, seek to undermine the security of the region by spreading chaos, violence and sectarianism. Iran’s interference in Arab affairs has reached an unprecedented level. Ever since those threats reached Yemen and the Kingdom of Saudi Arabia, which is a sister to all of us, we can no longer afford to remain mere spectators. The Kingdom of Saudi Arabia continues to be subjected to a barrage of Iranian ballistic missiles.
The security of countries in the region is interdependent, and our security is tied to that of the Kingdom of Saudi Arabia. That is why we responded by joining the coalition to support legitimacy in Yemen, which seeks to put an end to the Houthi coup and confront Iran’s interference. It is critical in that regard to differentiate between the behaviour of illegitimate armed groups that are committing serious violations and criminal and subversive acts in Yemen, such  as the Houthis, and the legitimate  measures  taken  by the coalition, which was formed at the request of the legitimate Yemeni Government. The coalition’s goal  is to restore stability by taking measured steps that take into account humanitarian aspects and are in accordance with Security Council resolutions.
Despite the coalition’s tireless efforts to restore stability in Yemen and alleviate the suffering of its people, the intransigence of the Houthis in resisting serious peace initiatives, as proved by their absence
 
from the recent Geneva talks, has exacerbated the humanitarian situation in Yemen. The Houthis continue to obstruct humanitarian assistance and to receive Iranian arms, plant landmines and recruit children. In the light of those serious developments, the forces of the coalition to support legitimacy in Yemen launched their military operations in Yemen to liberate Al-Hudaydah from the grip of the Houthis in order to achieve a strategic shift that would enhance the prospects for reaching a political solution. As the coalition carries out its operations in Al-Hudaydah and other areas in Yemen, the humanitarian aspects have always been taken into account. Hence, the Al-Hudaydah operation was planned and implemented in accordance  with  our obligations under international law. We have also strengthened and expanded our humanitarian aid and emergency relief.
At the same time as we are acting to counter the Houthis in the north of Yemen, my country will continue its fight against Al-Qaida in the Arabian Peninsula. That terrorist group was severely impacted after the coalition to support legitimacy in Yemen was able to severely damage its forces, cut off its sources of finance and liberate the territories that were under its control.
Mistrust in Iran’s intentions and concerns regarding its regional ambitions are not limited to our region. Those concerns were also reflected in the decision taken by the United States to withdraw from the Iranian nuclear agreement and to reimpose sanctions on Iran, which has never ceased its aggressive behaviour in the region or abandoned its intention to develop weapons of mass destruction, even when the international community granted it the opportunity to rectify its policies and behaviour. In that regard, we stress the importance of a united international position against Iran that addresses that country’s development of ballistic missiles, its support for terrorist groups and its use of proxy wars to undermine regional and international security.
The second challenge  that  the  region  is  facing is the spread of extremism and terrorism and the exploitation of modern technology by extremist and terrorist groups in order to disseminate their dangerous ideologies. Although we have made some promising advances against those extremist and terrorist groups in Syria, Iraq and Yemen and have liberated certain cities in Libya, our fight will continue until the scourge is eliminated.
The situation is becoming more dangerous as some States establish media platforms that incite hatred and serve as rostrums for extremist and terrorist groups. We are facing  extremist  and terrorist  ideologies  that are equally responsible for the acts of violence committed in the name of those ideologies. The United Arab Emirates has therefore been at the forefront of States combating extremism and terrorism in both the ideological and the security realms. In addition, my country has supported international forces such as the Group of Five for the Sahel joint force as part of our efforts to eliminate extremism and terrorism wherever it exists. My country has also established specialized institutions to counter extremist narratives, promote tolerance and disseminate a culture of accepting others and an optimistic vision at all national, regional and international levels.
Convinced that lasting and global peace can be achieved only through peace between religions, the Forum for Promoting Peace launched an international initiative to build an alliance among the Abrahamic religions and world philosophies. That alliance is based on principles that transcend the paradigm of religious arguments and conflicts. It is  based  on  a  paradigm of mutual recognition and cooperation, guided by international covenants and the spirit of our noble values and common virtues.
We stress that our values, which reject both extremism and terrorism, are steadfast and unchanging. We emphasize that our policies to counter and combat the supporters of extremism, violence and hatred make no distinction between a group and a State. To that end, the United Arab Emirates, along with its brothers in the Kingdom of Saudi Arabia, the Arab Republic of Egypt and the Kingdom of Bahrain, has taken sovereign measures against Qatar. Those measures are pivotal and decisive in confronting extremism and terrorism, and are considered imperative to achieving a secure region.
The third challenge is posed by the prolonged crises in the region, which are merely managed in the absence of political solutions. In that regard, the United Arab Emirates will persist in supporting the existing political initiatives, including by working with all United Nations envoys. In that connection, the Palestinian question continues to wait for the international community to reach a comprehensive, lasting and just solution  to end the suffering of our Palestinian brothers. We must underscore that this continued humanitarian tragedy is being exploited by extremist groups and rogue States.
 
Lastly, we believe that the deterioration in the economic, social and humanitarian conditions in the parts of our region is one of the main challenges we face. The successful experience of the United Arab Emirates has led us to believe that wise leadership,  the determination to achieve prosperity and a forward- looking approach are key to building nations and protecting them. My country’s foreign policy therefore includes developmental, humanitarian and cultural dimensions in order to support the needs of the people and to achieve the Sustainable Development Goals.
At the core of the development dimension is the strengthening of economic opportunities and the empowerment of women and youth in countries affected by conflict. We believe that rebuilding Iraq is a prime example of the importance of uniting efforts to help countries recovering from conflict. The international community has to support peaceful and inclusive communities, including through the protection of minorities and the prevention of atrocities committed against them, such as the crimes committed against the Yazidis and the Rohingya.
My country is also playing a vital role in promoting humanitarian and relief assistance to areas  affected by conflicts and disasters around the world. The United Arab Emirates aspires to transform the whole region into a global centre for technology, culture and innovation after decades of crises. My country focuses on anticipating challenges and on investing in advanced fields, such as artificial intelligence, space technology and renewable energy. I  would  like  to  emphasize that empowering women and youth and investing in their unlimited skills contribute to building resilient and cohesive societies and, eventually, stable  and  safe countries.
Today, our Arab region is in dire need of a comprehensive regional transformation that will bring it out of chaos and into stability, and out of isolation and unilateralism into openness and planning for the future. We are cognizant that achieving that transformation will not be easy and that our efforts will succeed only by intensifying collective action. Most importantly, each State must fulfil its responsibilities to reach that goal.
I would like to underscore the vital role of the United Nations in supporting political processes, strengthening dialogue and building confidence among Governments so as to maintain international peace and security, especially given the worrying uncertainty
that currently defines the international order. The United Arab Emirates views the historic agreement reached between Ethiopia and Eritrea, under the auspices of the sisterly Kingdom of Saudi Arabia, as significant motivation for the international community to strengthen its diplomatic efforts.
In addition, the international community must take a firm and consistent stance towards States that have hostile policies and violate international law and the Charter of the United Nations. The United Arab Emirates reiterates its demand for its legitimate right to sovereignty over its three islands — Greater Tunb, Lesser Tunb and Abu Musa, which Iran has occupied for 47 years, in flagrant violation of international law and the Charter of the United Nations. We call once again upon Iran from this rostrum to respond to our repeated
 
calls and return our rights to where they belong, either voluntarily or through the available peaceful means for resolving international disputes, at the top of which are direct negotiations or referral to the International Court of Justice or international arbitration.
I would like to emphasize that the vision of the United Arab Emirates for the region is based on the values upon which our country was founded, the positive outcomes already achieved by my country at the national level, and our regional experiences in the region side by side with the Kingdom of Saudi Arabia, with whom we  share an optimistic vision and hope for achieving a brighter future for our region and for all peoples.
