We are all proud members of this venerable institution. If this place and our membership in it stand for anything, then we stand for an international order based on rules and cooperation. That principle guides our actions, our dealings with each other, and our treatment of collective challenges as they arise before us. Australia recognizes the reality of a world in which the power of great States shapes the international system in which we seek to advance our national interests. That is the grain with which we all work.
We also hold true to the following simple proposition — we will be safer and more prosperous  in a world where global differences are managed and global challenges met by agreed rules rather than by the exercise of power alone. Strong global cooperation sets a tone and sets in place rules and norms for constructive diplomacy in every region of the world. That is true even in a period of rapid and accelerating change and of rising nationalism and geopolitical
 
competition. Our most urgent global challenges will not be solved by countries acting alone; solutions begin with collaboration.
In Australia’s 2017 Foreign Policy White Paper, we set out an analysis of the trends that are shaping the world. Most importantly, we set out our policy response. In a very competitive and contested era, Australia is taking responsibility for its own security and prosperity. At home, we are investing in our national resilience and strength, ensuring that our economy is strong and that Australians are safe. We are sovereign and independent. In our region — the Indo- Pacific — we seek a neighbourhood in which the rights of all States are respected, and in which adherence to rules delivers lasting peace. Internationally, we are committed to promoting and protecting the rules and institutions that support stability and prosperity, and enable collective action to meet global challenges.
At this time of change, challenge and opportunity, we representatives of Member States have the honour of preserving and advancing international rules and order so as to deliver on the expectations of our people for a just, fair and secure world. One proof of the necessity of the United Nations is the hard fact that we cannot, with all confidence, rid the world of nuclear weapons — not today or this year.
Given that reality, we  must redouble our efforts  to prevent nuclear proliferation and to build the international trust and confidence necessary to move towards a world free of nuclear weapons. Our peoples expect us to continue to work towards verifiable nuclear disarmament with sound compliance, safeguards and enforcement regimes. Overwhelmingly, our peoples expect us to prevent further proliferation of nuclear weapons. To do that, we must  continue to  build  on the progress we have made through the Treaty on the Non-Proliferation of Nuclear Weapons.
For that reason, Australia supports the Joint Comprehensive Plan of Action on Iran’s nuclear programme, as long as Iran abides by its commitments. It is in our collective interest that controls on Iran’s nuclear programme remain in place. And for that reason, the world watches with anticipation the negotiations between the United States and North Korea, pursuing the complete, verifiable and irreversible denuclearization of the peninsula, in accordance with United Nations resolutions.
Australia will also continue to fully implement our obligations under Security Council resolutions  and maintain our own autonomous sanctions, while awaiting real progress towards denuclearization. In addition, we have most recently witnessed a new pattern of indiscriminate slaughter through the  use  of chemical weapons, including the weaponization of toxic industrial chemicals such as chlorine. We have collectively agreed that the use of chemical weapons anytime, anywhere and under any circumstances is unjustifiable and unacceptable.
As Member States, we must defend our long- standing prohibition on the use of chemical weapons and be prepared to abide by our collective right and resolve to investigate allegations and to verify compliance with that prohibition. Australia joins those calling for Syria to cease the use of chemicals as weapons. Australia also continues to urge Russia and all nations to reinforce the prohibition on the use of chemical weapons anywhere.
Australia, like the United Nations, is committed to improving humanitarian assistance in fragile settings. I commend the Secretary-General for establishing the United for Gender Parity initiative, and for declaring zero tolerance for sexual exploitation and abuse. Australia is also a robust and  strong contributor to  the Organization’s women and peace and security agenda, first set out in Security Council resolution 1325 (2000). Australia was one of the first Member States  to draw up a national action plan on women and peace and security, and we are continuing work on our next five-year national action plan.
Examples of our work on that issue include a benchmark of a minimum of 15 per cent of female military members deployed on Australian peacekeeping mission teams, which I was proud to support over the past three years in my previous role as Australia’s Minister for Defence. Australia also has active training programmes on women and peace and security in Afghanistan, Iraq and the Philippines, where our military is assisting partner forces to deal with counter- terrorism and counter-insurgency challenges.
Australia firmly believes that it is only through the inclusion of women in all aspects of peace and security initiatives, including negotiations, the design of peace processes and the management and enforcement of peace programmes, that lasting and resilient security can be achieved.
 
Many here will remember my predecessor and friend Julie Bishop’s determined and sustained work pursuing accountability for the downing of Malaysia Airlines flight MH-17. Australia remains resolutely committed to that objective, and we will continue working with our Joint Investigation Team partners to pursue justice for the victims and their loved ones.
In expecting other Member States to abide by international rules, we must also subject ourselves to those same standards and expectations. On 6 March, here in New York,  Australia and Timor-Leste signed  a new maritime boundaries treaty.  The  treaty  was the successful result of the first-ever compulsory conciliation initiated under the United Nations Convention on the Law of the Sea. It underscores Australia’s commitment to  international  law  and  is a testament to the  way  in  which  international  law, in particular the United Nations Convention on the Law of the Sea, enables countries to resolve disputes peacefully and properly, abiding by the rules. The conciliation process created the space for compromise and negotiation on what I acknowledge was a previously intractable disagreement, and ultimately strengthened bilateral relations.
When Member States work together to uphold international law and the institutions that support it, the benefits accrue to all alike — the powerful and the weak, the large and the small. That is a long-standing principle that all we share, regardless of our culture, language, religion or political system. We are all equal before the law.
Australia particularly welcomes the active engagement of the United Nations in our region, the Indo-Pacific. It is a dynamic region that in recent decades has experienced an economic transformation that is unprecedented in human history. The region’s rising prosperity has been built on a strong foundation of stability. Australia is absolutely committed to ensuring that the fundamental principles that have enabled the region’s success are maintained.
We are committed to a region in which the rights of all States are respected, where there is respect for international law and other norms, where disputes are resolved peacefully, and where open markets facilitate the free flow of trade, capital and ideas. In order to achieve those outcomes, Australia is strengthening its Indo-Pacific bilateral relations, because they are among our most important in their own right and because strong
bilateral relations help us support our regional goals. Our aid programme is an important mechanism through which we support the aspirations of our neighbours. It is predominately and unashamedly focused on the Indo- Pacific region, and geared to  expand  opportunities for people, businesses and communities to promote economic growth and further reduce regional poverty.
We work in sectors that drive economic growth and human development, including aid for trade, infrastructure, education and health, and the empowerment of women and girls. And we work in ways that are most effective, including with United Nations resident coordinators, and through the region’s political, security and economic architecture.
The Association of Southeast Asian Nations (ASEAN) sits at the heart of our region. It is the collective voice of South-East Asia. There are good reasons why Australia is ASEAN’s longest-standing dialogue partner. We are both committed to driving continued strong regional economic growth, and we share optimism for the future. At the same time, we share a conviction of the need to tackle head-on the security challenges of our region, including the fight against terrorism. As the convener for more than 50 years of the Indo-Pacific’s most important diplomatic architecture, particularly the East Asia Summit, ASEAN plays a vital role in the security, stability and prosperity of the Indo-Pacific region. Australia’s interests are well served by ASEAN, and our commitment to its continued effectiveness and success is stronger than ever.
That commitment was there for all to see at the ASEAN-Australia Special Summit, held in Sydney in March. The Summit marked a new era in the strategic partnership between ASEAN and Australia. Leaders issued the Sydney Declaration, which comprehensively sets out ASEAN and Australia’s shared commitment to working together towards a more secure and prosperous region.
In other key pieces of regional architecture, the Asia-Pacific Economic Cooperation forum seeks to build upon the growing interdependence of the Asia- Pacific’s 21 member economies. The Asia-Pacific Economic Cooperation  forum  meeting  in  Papua New Guinea in November will provide an important opportunity to foster cooperation and economic activity across borders to the mutual benefit of all. I commend Papua New Guinea for the significant work that it has done to host the 2018 forum, and I look forward in
 
particular to a very successful Leaders’ Week in Port Moresby later this year.
I also commend our Pacific neighbour, the Republic of Nauru, for its successful hosting of the 49th Pacific Islands Forum in the first week of September. With the theme of “Building a strong Pacific: our islands, our people, our will”, the member States, associate members, observers and dialogue partners of the Pacific Islands Forum continued the long tradition of amity, consultation, partnership and policy development on diverse matters such as climate change, economic reform, transport and trade.
Australia is committed to working with States members of the Pacific Islands Forum and United Nations resident coordinators to strengthen resilience to climate change and natural disasters in the Pacific. The United Nations Development Programme is  a vital partner in that effort. Australia recognizes that Pacific island countries are particularly vulnerable to the effects of climate change and disaster, and that that problem is a leading priority for the region. The Pacific Islands Forum Boe Declaration, released last month at the meeting by member States, takes a contemporary view of security, inclusive of human and environmental security, and emphasizes the importance of regional cooperation and collaboration in building resilience to disasters and climate change.
In 2018, Australia joined the Human Rights Council for the first time. In the Council Australia works for and seeks to develop a region that promotes accountability and respects international law for the benefit of all — nations and people. Australia has been a strong supporter of the Independent International Fact-finding Mission on Myanmar, and we have been deeply disturbed by its findings. We  are  working with Myanmar and with ASEAN and regional and international partners  to find  long-term  solutions  to that  complex  crisis,  including  with  Indonesia   as co-chairs of the Bali Process and through joint humanitarian efforts in Cox’s Bazar. Australia will continue to work with the Myanmar Government and the international community to achieve a long-term and durable resolution of Myanmar’s complex problems. After 50 years of isolation and instability, Myanmar  is at a critical stage in its democratic and economic transition, and it  is in all our interests to ensure that   it succeeds. Let us honour the late former Secretary- General, Kofi Annan, by renewing our efforts to see fully and genuinely implemented the recommendations
of the Advisory Commission on Rakhine State, which he so ably led.
International institutions, and the United Nations in particular, help us to adapt collectively as our world changes around us. But as Secretary-General Guterres noted when he opened the General Assembly earlier this week:
“[t]rust in global governance is also fragile, as twenty-first-century challenges outpace twentieth- century institutions and mindsets” (A/73/PV.6, p.1).
That is why Australia supports the Secretary- General’s efforts to reform the United Nations. We need to work  together to keep pace with the needs  and aspirations of the people we serve. But in order to remain fit for our times, the United Nations must remain true to the founding principles, the universal rights and obligations that we agreed upon when we first came together as Member States. Chief among them is the sovereign equality of all States. Member States must rededicate themselves to the aspirations of the founders of the Organization and take to heart the Charter of the United Nations, so that our world can indeed be a more just, fair and secure place to live.
