I am present here in my capacity as Minister for Foreign Affairs of Austria. I extend my greetings to the President and the Vice-President of the General Assembly.
I am the Minister for Foreign Affairs of Austria, but I would like to address the Assembly in Arabic. Why do I do so? For one thing, Arabic is one of the   six official languages of the United Nations. I studied Arabic at the United Nations Office in Vienna. Arabic is a important and beautiful language, as well as part of the important Arab civilization.
I also learned in Lebanon during the years of war how people continue with their lives despite all odds and difficulties. That is the secret of life. There are men and women from Baghdad to Damascus who manage to just continue with their lives. I totally respect those people. All of us are the offspring of Adam. The offspring of Adam means humankind. In this Hall we have a voice, and we should use it to express the voice of those outside this Hall who are living in conflicts and wars, especially in the Middle East.
Allow me to mention the German writer, Bertolt Brecht, who said that there are some in the darkness and others in the light. We see only those in the light; we do not see those in the darkness.
I just quoted the German writer Bertolt Brecht, who spoke of those who are in the darkness and those who are in the light. We only see those in the light. Unfortunately, we diplomats often fail to make heard the voices of those who are in the shadows and in misery. Our diplomatic practices all too often favour fine declarations over real actions. I  even  dare  to  say that we indulge in a kind of dialogue of the deaf when we reduce ourselves to a ritual of reading out  our prefabricated notes. That state of mind reflects a loss of the sense of reality. We have lost the sense of any real exchange of views. When we speak, are we still discussing? Do we even know how to look in each other’s eyes?
Albert Cohen, a connoisseur of the League of Nations, the organization that preceded the United Nations, wrote in Geneva his masterpiece Belle du Seigneur, whose main character is named Solal, a gentleman who works as the Assistant Secretary- General of that organization. Finally, that gentleman loses his post of Assistant Secretary-General at the League of Nations because he forgets his diplomatic restraint in the face of the persecution of  German Jews in the 1930s. Has anyone here ever experienced the feeling of losing face when confronted with injustice and indifference? The multilateralism we are celebrating here is a sophisticated form of diplomacy. We have a wide range of instruments: our contracts, our conventions and our declarations. But where is the effectiveness of that multilateralism?
Allow me at this point to pay tribute to President Macron’s statement to the Assembly earlier this week (see A/73/PV.6), which contains a very interesting reflection on multilateralism  and  the  rule  of  law. For the President of France, those two things are synonymous. However, multilateralism is often blurred in a merry-go-round of meetings of which certain well-to-do diplomats have made a comfortable, subtle, interminable game that is enriched with litanies and mantras.
Unfortunately, we are content with this mantra when we talk about Syria and Yemen. We become intoxicated with words like “reconstruction”, “stabilization”, “constitution”, and so on. But faced with all that, the populations, the children, seek only to survive. They need bread, drinking water, a few hours of electricity and a minimum of security. That is why, beyond those fine phrases, Austria wishes to contribute, as other countries already do, to financing the demining of Syrian territory. And with regard to the greatest tragedy of our time — and here I speak of Yemen — Austria is ready to increase its humanitarian commitment.
But let us come back from the action on the ground to the beautiful Hall in which we find ourselves on  this beautiful Saturday. Multilateralism is based on a diplomatic approach to norms, and it is those norms that
 
require us to condemn, in the name of universal values, the use of chemical weapons in Syria and elsewhere. They also demand the absolute rejection of biological weapons. In that vein, there is no reason why we should not categorically prohibit the production and use of nuclear weapons and explosives.
Disarmament, non-proliferation and arms control are essential for global security. The fiftieth anniversary of the Treaty on the Non-Proliferation of Nuclear Weapons (NPT) reminds us of the key role of the rule of law. Despite some success, the NPT has suffered from inadequate implementation. Now, what is the law? It consists of binding rules of an enforceable nature. Like other international treaties, disarmament treaties are not of a moral but rather of a legal nature. We are convinced that if we wish to really move towards nuclear disarmament, the ratification of the Comprehensive Nuclear-Test-Ban Treaty is of paramount importance. My country, Austria, has been chosen as the seat of the organization responsible for the implementation of that treaty, and we are proud of that.
The destructive power of nuclear weapons has made it imperative that the legal prohibition of nuclear war be strictly observed in practice. We congratulate Latin America for creating the first international nuclear-weapon-free zone.
We all know that, according  to  the  Charter  of the United Nations, there is  no  just  war.  In  1945,  the international community set out to save future generations from the scourge of war. Unfortunately, the United Nations has not  succeeded  in  keeping  that promise.
In addition, the majority of  Latin  American States have, as Austria has also done, recognized the compulsory jurisdiction of the International Court of Justice. That is a necessary condition for maintaining a credible system of international law. Similarly, Austria is a firm supporter of the International Criminal Court. We are celebrating the twentieth anniversary of the adoption of the Rome Statute this year. The establishment of a permanent independent  tribunal  for the prosecution of the most serious crimes was a historic milestone. We welcome the activation of the Court’s jurisdiction over the crime of aggression, which has been in effect since July and is an important step in combating impunity. We regret, however, that the jurisdiction of the International Criminal Court has
been undermined by several agreements impeding the
surrender of persons to the Court.
The main  purpose  of  the International  Court  of Justice is to foster trust in the international legal system. Secretary-General Guterres spoke at length (see A/73/PV.6) about the broken trust that we face. The most recent example of the importance of trust and reliability in international relations concerns the Joint Comprehensive Plan of Action (JCPOA), which  is politically but not legally binding. The JCPOA, negotiated in Vienna, was the result of effective multilateral action. It contains a set of political commitments and includes, importantly, an independent verification system involving the International Atomic Energy Agency. That agreement demonstrates the importance of pacta sunt servanda — agreements must be kept — which many of us recall from our international  law  studies.  That  is  a  precondition for mutual trust and confidence-building in the international arena. Preserving the nuclear deal with Iran is a matter of respecting international agreements and one, in the end, of international security. If one country that originally committed to the JCPOA can walk away from the agreement without other parties  to the agreement having violated it, mutual trust is weakened. Reliability is key to peaceful solutions of conflicts. That is especially true with regard to long- term conflicts such as the one on the Korean peninsula, where concrete and substantive measures should follow the first encouraging steps. We express our sincere respect for all those involved in that process.
Multilateralism has also failed several million women worldwide, as have individual States. Gender equality is about more than legal provisions. It is about daily practice in our  countries  and  societies.  That  is why the fight against discrimination against and improving the situation of women and girls worldwide has been a long-standing concern of Austrian foreign and development policy. Our focus is centred on the women and peace and security agenda, the political and economic empowerment of women and the fight against gender-based violence, with a particular focus on combating female genital mutilation. More than 200 million women and girls worldwide are victims of such mutilation.
Together, we must stand up against that humiliation,
which is a breach of human rights and an appalling
 
violation of the physical integrity of girls and women. In 2018, the Austrian Ministry of Foreign Affairs earmarked more than €1 million to help victims of female genital mutilation through surgical restoration, as their physical integrity can be restored. Here in New York, I had very constructive talks with the United Nations Population Fund and UNICEF for the purpose of joining forces to advocate for the basic rights and physical integrity of girls and women. We aim to do that not only through conferences and seminars, but also through practical surgical help, whereby help truly becomes effectual. Women and children are also among the vulnerable victims of human trafficking. Illegal migration provides daily illustrations of that tragedy, with which we are familiar in the North-South and East-West contexts.
Vienna has found its specific identity within the United Nations family, in particular in the fight against organized crime, corruption and terrorism. Next year, Vienna will celebrate the fortieth anniversary of the establishment of the United Nations Office at Vienna. I am part of that generation of Austrians who  grew  up with the proud awareness of living in a United Nations city.
With this statement, I have  tried  to  depart  a little bit from the usual United Nations discourse. I have refrained from addressing every single issue dealt with by the United Nations system. However, I cannot conclude without endorsing Secretary-General Guterres’ foremost concern, namely, climate change. The global energy mix continues to be dominated by fossil fuels, in particular coal. Scientists are working on finding new forms of energy, in particular for transportation. Will we see an increase in electric and other types of engines? Innovation, market forces and political action will decide.
It is in the Middle East that the major oil reserves are located. The States of the Middle East were shaped by the oil business in the aftermath of the First World War. This autumn, we are commemorating the end of the Great War 100 years ago. Let me remind the Assembly that, with the disintegration of the Ottoman Empire, the new map of the Middle East was shaped by pipelines, in relation to which borders were subsequently drawn. The recent wars imposed on the Middle East were also fought for the sake of oil. Now Syria is a victim of the instability created by all those wars. A week ago, a ceasefire was brokered in northern Syria for the city of Idlib. Five national armies find themselves in a sort of
stand-off among millions of civilians and thousands of terrorists, some of whom are European Union nationals, or, as we call them, “foreign fighters”.
The burning issue is how to move from that military situation to a diplomatic transition. The time has come to take courageous steps to launch such a  process.  We believe that there is momentum  for  creating  a new dynamic. We encourage the decision makers  from Washington, D.C., to Moscow, from Tehran to Jerusalem, and from Ankara to Damascus to  seize that very momentum. We have a historic chance, and, there is no other alternative — according to the Hebrew expression — than to sit down at the negotiation table.
