I  am  pleased to begin my statement by congratulating Ms. María Fernanda Espinosa Garcés on her assumption of the presidency of the General Assembly, as the fourth-ever woman elected to this position of great responsibility, and wish her every success in discharging her important duties. Ms. Espinosa Garcés may count on the full support of Azerbaijan during her tenure.
We are also grateful to His Excellency Mr. Miroslav Lajčák for his outstanding work in presiding over the Assembly at its seventy-second session. I express my profound respect for and gratitude to the Secretary- General, His Excellency Mr. António Guterres, for his dedicated leadership and efforts aimed at improving the efficiency of the Organization. I would also like to take this opportunity to pay tribute to former Secretary- General Kofi Annan — a man of peace. His legacy will remain a true inspiration for all of us.
The theme of this year’s general debate is very timely and embodies those issues of utmost significance for all of us. We live in a globalized world where the interactions among people from different  countries are growing in intensity as they become increasingly extensive. Azerbaijan fully supports the Secretary- General’s determination to genuinely contribute to
preventing wars and sustaining peace, as well as his efforts aimed at responding to conflicts and crises in an early and effective manner, assisting Member States in their endeavours to sustain peace and build resilient and prosperous societies, making the United Nations more coherent, integrated, effective and efficient.
As we embark upon a path of implementing the 2030 Agenda for Sustainable Development, we need to regularly ask ourselves to what extent we are delivering on our commitments. Coordinated efforts and shared responsibilities among States, backed by adequate resources, are essential to securing a sustainable future and ensuring that no one is left behind.
In adopting its national development strategy, Azerbaijan has taken into account the Sustainable Development Goals (SDGs) and continues to implement large-scale programmes for improving good governance, ensuring sustainable growth, strengthening the rule of law, promoting respect for human rights, facilitating access to public services and providing for inclusive societies.
We are consistent in our efforts aimed at improving the living conditions of our citizens. The poverty rate in the country is 5.4 per cent, while the unemployment rate is 5 per cent. The Davos World Economic Forum Global Competitiveness Report for 2017-2018 ranked Azerbaijan 35 out of 137 countries with respect to competitiveness. Among the developing countries, the World Economic Forum ranked Azerbaijan third on its 2018 Inclusive Development Index.
Azerbaijan contributes to regional development efforts  through  promoting  connectivity.   It   plays an important role in  bringing  continents  together and creating a platform for mutually beneficial collaboration. The East-West transportation corridor, which was inaugurated in October 2017, is a transportation corridor that saves at least two weeks of time in transporting goods from Asia to Europe or the reverse. Other important projects include the South- North and South-West corridors, which, thanks to our efforts combined with those of neighbouring countries, have become a reality. Azerbaijan invests substantially in those corridors and is an active participant in both initiatives.
The first phase of the construction of the Baku International Sea  Trade  Port  complex  was  begun  in May. The handling capacity  of  the  port  will  be 15 million tons of cargo per year, with the possibility of
 
increasing it to 25 million tons in time. Azerbaijan has also initiated a transnational broadband project, namely, the Trans-Eurasian Information Super Highway, which aims to build a transnational fibre-optic line between Hong Kong and Frankfurt. It will be the shortest connecting line between East and West, in an era of competition where every single second counts.
Today, Azerbaijan is providing the world with its own development model, backed by internal stability, civil unity, solidarity in society and an environment  of peace and tolerance among the various peoples and religions living together in a liberal, sustainable and dynamic economy. Inspired by its achievements in economic development, successful social policy, rich human capital and traditional values of multiculturalism, Azerbaijan  decided  to nominate  its  capital,   the city of Baku, to host the World Expo  2025.  Our theme — “Developing human capital, building a better future” — is of universal interest and has a particular significance for Azerbaijan. It is also fully aligned with the international development agenda, in particular, the 2030 Agenda for Sustainable Development.
The region that encompasses Eastern Europe, the Caucasus and the Caspian has never hosted a World Expo. Accordingly, World Expo 2025 Baku will be truly universal in the way it goes beyond traditional geography and presents a vivid example of a country achieving remarkable results within a historically short period of time — it has only been 27 years since Azerbaijan’s independence — and proposing to host an event of the scale of World Expo. I would therefore like to take this opportunity to kindly ask States members of the International Exhibitions Bureau to vote for Baku at this year’s elections, which are to be held in Paris on 23 November.
Sustainable economic growth has enabled Azerbaijan not only to focus on its national development strategy, but also to actively support international development efforts. Azerbaijan has provided international humanitarian and development assistance to a number of countries through the Heydar Aliyev Foundation and the Azerbaijan International Development Agency under the auspices of the Ministry for Foreign Affairs. Particular attention has been paid to addressing the needs of the developing and least- developed countries, as well as those recovering from natural disasters.
As we celebrate the seventieth anniversary of the Universal Declaration of Human Rights this year, we reaffirm our commitment to strengthening democracy and protecting human rights  as  top  priorities  for  the Republic of Azerbaijan. The Government is implementing large-scale programmes  so  as  to create the necessary  conditions  for  all  the  citizens of Azerbaijan to fully enjoy all human rights and fundamental freedoms. Education is a top priority in our domestic policy because a well-established and educated society is a guarantee of successful and sustainable development.
The right to health is fully ensured in Azerbaijan. Every year, more than 5 million people — half the country’s population  —  undergo  medical  check- ups that are fully subsidized by funds from the State budget. Azerbaijan was the first country in the Muslim world to grant women the right to vote, as early as 1918. Azerbaijan strives to ensure gender equality and empower women in public and social life. It is also worth noting that, as we live in a digital age, currently about 80 per cent of the country’s population has unimpeded access to the Internet, which has become the most favoured and practical vehicle for information, media, communications and the free flow  of  ideas and thoughts.
Combating corruption lies at the heart of SDG implementation in Azerbaijan. The implementation of innovative approaches and technological innovations has enabled Azerbaijan to make significant progress in curbing corruption in the public  sector.  Earlier  this year, the Human Rights Council unanimously adopted resolution 37/7, on promoting human rights and the SDGs through the transparent, accountable and efficient delivery of public services, which was introduced by Azerbaijan and aims to promote the Azerbaijan Service and Assessment Network brand concept of public service.
In early May, Azerbaijan successfully presented its periodic report within the framework of the third cycle of the Universal Periodic Review. We remain committed to enhancing dialogue and interaction with other United Nations human rights mechanisms, based on mutual respect and understanding.
Azerbaijan is one of the world’s recognized centres of multiculturalism. All ethnic and religious groups living in Azerbaijan coexist in peace and harmony. We have hosted numerous international events aimed at
 
strengthening intercultural dialogue. As a member of both the Organization of Islamic Cooperation and the Council of Europe, Azerbaijan launched, in 2008, the Baku Process, whose main goal is to strengthen dialogue, partnership and cooperation between the Muslim world and Europe. Implemented under the patronage of the Azerbaijani leadership, the Baku Process provides a large-scale platform for the exchange of knowledge through interreligious and intercultural dialogue.
In his most recent report on the promotion of a culture of peace and interreligious and intercultural dialogue, understanding and cooperation for peace (A/72/488), the Secretary-General specifically mentions the important role being played by the Baku Process in advocating dialogue among cultures. This year marks the tenth anniversary of the Baku Process, and a series of events will be organized on this occasion, including the sixth high-level Humanitarian Forum, to be held from 25 to 26 October in Baku.
From this rostrum, I am  pleased  to  announce that Azerbaijan will  assume  the chairmanship  of  the Movement of Non-Aligned Countries next year. Throughout its history, the Non-Aligned Movement has played a fundamental role in strengthening international peace and security by promoting adherence to the principles adopted at the Bandung Conference. The chairmanship of Azerbaijan will provide further impetus for advancing the founding principles of the Movement, the sixty-fifth anniversary of which will be celebrated in 2020.
Unresolved armed conflicts, existing and emerging security challenges and related humanitarian crises threaten to reverse much of the development progress made. The ongoing armed conflict between Armenia and Azerbaijan continues to represent a major threat to international and regional peace and security. The conflict has resulted in the occupation of one fifth of the territory of Azerbaijan and has turned approximately one out of every nine persons in the country into an internally displaced person or refugee.
Since the very first day of the conflict, combat operations have been  conducted  exclusively  inside the territory of Azerbaijan — virtually in the middle of the country — affecting  its  civilian  population and infrastructure. In its resolutions   822  (1993),  853
(1993), 874 (1993) and 884 (1993), the Security Council acknowledged the fact that military force was used against Azerbaijan, that such actions are unlawful and
in contradiction with the purposes and principles of the Charter of the United Nations, and that they constitute an obvious violation of the sovereignty and territorial integrity of the country. Numerous decisions and documents adopted by other authoritative international organizations have been framed along the same lines.
However, the Security Council’s key demands, including, first of all, the withdrawal of Armenian forces from the occupied territories of Azerbaijan, have yet to be implemented. On the contrary, Armenia’s policy and practices clearly demonstrate its intention to secure the annexation of Azerbaijani territories it captured through military force and in which it has carried out ethnic cleansing on a massive scale.
Initially, after changes in the Government of Armenia, there were some expectations that the new leadership would uphold democratic values and the norms and principles of international law, including the relevant resolutions and decisions of international organizations, particularly those adopted by the Security Council. Unfortunately, so far no progress has been observed in that regard.
Contrary to his earlier statements, the Prime Minister of Armenia now does not even shy away from overtly attempting to regard the Nagorno Karabakh region of Azerbaijan as part of Armenia. Such an annexationist claim not only shows utter  disrespect for the norms and principles of international law and the resolutions adopted by the Security Council, but also undermines the peace process mediated by the Minsk Group of the Organization for Security and Cooperation in Europe and its Chairs. Therefore, at the highest political level, Armenia demonstrates that its real intentions are not the settlement of the conflict through negotiations, but the continuation of the illegal occupation of the Azerbaijani territories.
There are continual internal political developments in Armenia of an unstable nature, with no understanding by  the international community of  what is going on  in there. That is why we cannot and will not rule out the notion that the latest statements and actions of    the Armenian Prime Minister are aimed at further escalating the situation on the ground and provoking armed hostilities along the line of contact and on the border between Armenia and Azerbaijan. But one thing is clear: full responsibility for the consequences of this negative scenario will lie entirely with the Republic of Armenia. We therefore call upon the
 
international community to  send  a  strong  message to and exert pressure on Armenia to ensure its full compliance with international law and to immediately and unconditionally start implementing the relevant Security Council resolutions adopted with regard to the settlement of the Armenia-Azerbaijan conflict.
Armenia has consistently obstructed the conflict- settlement process and, at the same time, refuses to conduct results-oriented negotiations and regularly resorts to various provocations designed to escalate the situation on the ground. Armenia is trying to consolidate its occupation of the seized territories by changing their demographic, cultural and physical character and preventing the hundreds of thousands of forcibly displaced Azerbaijanis from returning to their homes. In flagrant violation of the Geneva Conventions of 1949, Armenia continues to implement its policy of illegally settling Armenians, particularly those from Syria, in the occupied territories of Azerbaijan.
Armenia’s new leadership should understand that their promises to the Armenian people to make Armenia an economically developed and prosperous State cannot be possible without peace, good-neighbourly relations and respect for the sovereignty and territorial integrity of its neighbours. The earlier Armenia puts aside its territorial claims and withdraws troops from the territories of Azerbaijan, the sooner peace can come to our region and the sooner prospects for Armenia’s development will improve.
There is now much talk of democracy and the Armenians of the Nagorno Karabakh  region of Azerbaijan. But what about the Azerbaijani population of Nagorno Karabakh and the Azerbaijanis from the seven surrounding districts who were subjected to brutal ethnic cleansing and forced to leave their places of origin, homes and property? If the new Armenian leadership is calling itself democracy, then they have to act in accordance with the rule of law and democratic values. It must let those uprooted people return to their homes, and it must withdraw its armed forces from the occupied territories of Azerbaijan, as demanded by relevant resolutions of the Security Council and other international organizations.
Azerbaijan sincerely believes that there is no alternative to peace, stability and mutually beneficial regional cooperation, and is the most interested party in the earliest possible political settlement of the conflict. At the same time, no settlement of the conflict can be
reached if it violates the Constitution of the Republic of Azerbaijan and is inconsistent with international law. The resolution of the conflict is possible only on the basis of the respecting the sovereignty and territorial integrity of Azerbaijan within its internationally recognized borders.