First of all, allow me to give thanks to Almighty God, who has enabled us to meet in the magnificent city of New York, which is hosting the seventy-third session of the General Assembly of our Organization.
Allow me also to offer the President the sincerest greetings of His Excellency Mr. Pierre Nkurunziza, President of the Republic of Burundi, who was unable to make the trip to New York and has honoured me with the task of representing him. My delegation would like to add its voice to all those who  preceded it  in this forum to extend to Ms. María Fernanda Espinosa Garcés our warm and heartfelt congratulations on her brilliant election as President of the General Assembly at its seventy-third session. As the fourth woman to assume that position out of 73 Presidents of the General Assembly, we have no doubt that she will utilize her feminine touch to make this session a resounding success. Naturally, she can count on Burundi’s full support and cooperation throughout her term.
My delegation also takes this opportunity to pay a fitting tribute to her predecessor, Mr. Miroslav Lajčák, for leading the work of the seventy-second session and helping us to achieve such brilliant results. We also thank the Secretary-General, Mr. António Guterres, for the commendable actions he has already undertaken in the short time since he assumed his role at the helm of our Organization.
My delegation is deeply saddened by the death of the late former Secretary-General Kofi Annan. His death is an irreparable loss for all Africans and the entire United Nations family. We pay tribute to him for
 
his tireless work and dedication to the cause of world
peace and development.
My delegation welcomes the choice of the central theme of this session, namely, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. That is a timely theme, as the fragmentation and polarization of the world threatens the multilateralism that we desire and which is based on respect for the rule of law and the sharing of responsibilities in managing global issues.
For most of my statement, I will focus on the general situation in my country, Burundi, before addressing the current global challenges, whose solutions require concerted responses. At the political level, on May 17 Burundi organized a constitutional referendum, which proceeded in a calm and orderly manner. That event was preceded by very broad consultations with the population, which enabled them to express themselves in all their rich political, ethnic, regional and gender diversity — and in complete transparency — regarding the content of the new basic law.
Member States will recall that, when the new Constitution was enacted on 7 June, the President of the Republic of Burundi informed citizens and the international community that his second term of office would end in 2020 and that he was ready to support the new President, who will be elected that year. Contrary to the discourse of some who had claimed that his intentions were to shape the new Constitution for his own benefit and to remain in power until 2034, that gesture of high political and democratic value on the part of our President sets a welcome example.
Also at the political level, it would not be superfluous to underline that the spirit of tolerance, transparency and openness of the political space is continually being strengthened in Burundi. That is evidenced by the return and reintegration of the several thousand refugees and political leaders who had fled the country and who can now enjoy their civil and political rights without any hindrance. The liberation of more than 2,000 prisoners at the beginning of the year also formed part of that dynamic of reconciliation, social cohesion and political tolerance in the country.
With regard to the inter-Burundian dialogue, my delegation notes that dialogue as a means of finding peaceful solutions to political disputes has become part of our culture. Those who ask us to promote dialogue
are pounding on a door that is already open. In addition to the very commendable efforts of the East African Community, Burundi has the Permanent Forum of Political Parties — an excellent platform for dialogue among approved political parties in Burundi. It is within that framework that all political parties met in the north of Burundi on 3 August to informally discuss the important issues of the 2020 elections. The meeting resulted in the adoption by more than 20 political parties of a road map for free, inclusive and peaceful elections in 2020. The Independent National Electoral Commission, in accordance with the new Constitution, was also set up recently with due consideration given to the need to respect political, ethnic, regional and gender inclusiveness.
Regional dynamics are continuing normally. We have reached out to contacts at the highest level since the beginning of the year. Nearby, at the beginning of this month, the former President of Tanzania and facilitator of the inter-Burundian dialogue, Mr. Benjamin William Mkapa, sent his team to Burundi for constructive consultations with all stakeholders in the country with a view to organizing the fifth and final round of the inter-Burundian dialogue in preparation for free, transparent and peaceful elections in 2020.
On the security front, the situation in Burundi is calm, stable and fully under control, with the exception of a few cases of common-law crime. That positive observation was echoed by subregional organizations as well as by the Special Envoy of the Secretary-General for Burundi and the Security Council in the 9 August briefing (see S/PV.8325) and the press statement of
22 August (SC/13461), respectively. That return to normalcy in the country made it possible, among  other things, to hold the constitutional referendum without major incident, to accommodate a massive return of refugees and political leaders, to host several conferences at the regional and continental levels, and to host foreign dignitaries visiting Burundi.
With regard to the return of refugees, I am pleased to inform you that since 2016, more than 206,000 refugees have returned voluntarily to Burundi — including 100,000 who decided to return in 2016; 168,000 who returned to their families from January to August 2017; and 38,254 who have returned since the August 2017 tripartite agreement between Burundi, Tanzania and the Office of the United Nations High Commissioner for Refugees (UNHCR). That voluntary return of refugees is continuing at a satisfactory pace. However,
 
my delegation would like to reiterate its request to UNHCR and friends in the region to intervene because some host countries are holding our exiled fellow countrymen hostage by erecting  artificial  obstacles to their voluntary return home. We also ask UNHCR to ensure that refugee camps maintain their civilian character, in accordance with the 1951 Convention relating to the Status of Refugees and Security Council resolution 2389 (2017) of 8 December on the Great Lakes region.
In that same vein, Burundi reiterates its urgent appeal to all countries that host, support and maintain the fugitive rebels of 13 May 2015 to extradite them to Burundi so that they can be held accountable for their actions before the courts. Their long-awaited extradition would be a major contribution to the strengthening of the democratic principles advocated by the Charter of the United Nations and a clear rejection of any attempt to gain power by unconstitutional and violent means.
With regard to human rights, Burundi reiterates its readiness to work and cooperate with other nations and the United Nations on the promotion of the protection of human rights in Burundi and elsewhere in the world, in accordance with the rules established by the Charter of the United Nations. That noble mission will be possible only through mutually respectful cooperation, frank and sincere dialogue among Member States and the use of mechanisms accepted by all, such as the Universal Periodic Review. The dangerous trend of some States to attempt to transform the Human Rights Council into a tool for political  pressure and  the  regulation  of geopolitics in the South risks compromising the objectives set by Member States when the  Council was created in 2006. The drift towards the excessive politicization of human rights and the policies of selectivity and double standards run contrary to the principles of the universality and indivisibility of human rights.
The withdrawal of some countries from the Human Rights Council should not be interpreted as a negative act. Rather, it is a momentary disavowal of the dysfunction and almost exclusive control of that body by a minority of States. For its part, the Government of Burundi remains more committed than ever to the promotion of human rights in accordance with the Charter of the United Nations and resolution 60/251, of 15 March 2006, establishing the Human Rights Council. Dialogue and cooperation based on mutual respect form
the cornerstone of the Government of Burundi’s policy on the promotion of human rights.
With regard to cooperation with the United Nations, Burundi is proud to participate actively and successfully in United Nations and African Union (AU) peace missions. More than 6,000 Burundian men and women are deployed in the various peacekeeping operations, mainly in the Central African Republic and Somalia. The excellent work of our brave soldiers on peace missions, who have voluntarily chosen to sacrifice their very lives in saving the lives of others far from their homeland and in particularly difficult conditions, must be duly appreciated and commended. In order to demonstrate its growing interest in peacekeeping, Burundi is proud to have joined other nations in renewing its international commitment during the Action for Peacekeeping high-level meeting held on 25 September.
With regard to Burundi’s presence on the Security Council’s agenda, my delegation would like to reiterate its strong appeal to the Council to have the courage to remove Burundi from its agenda. It should be noted that the current political and security situation in the country is calm, stable and fully under control. It is far from posing a threat to international peace and security, which is the Security Council’s field of expertise. The precious time that the Council allocates to discussing Burundi should be devoted to the other areas of tension and conflicts that are raging now. Burundi today should not be an item on the agenda of the Security Council. We need instead the attention of the United Nations agencies tasked with socioeconomic development in order to boost our economic recovery.
The implementation of the Sustainable Development Goals (SDGs) remains a priority for Burundi. The Government of Burundi has just adopted a 10-year plan, the Burundi national development plan 2018-2027. The plan aims to restore the structural balance of the Burundian economy through the strengthening of food self-sufficiency and export diversification through the promotion of agro- industrial, commercial and extractive enterprises. We need to develop the energy and craft sectors, build and maintain infrastructure to support growth, improve access to basic social services, including education, health and social protection, continue environmental and regional planning programmes, improve financial governance and decentralization, and develop regional and international partnerships. The Government of
 
Burundi therefore calls on all bilateral and multilateral partners to consider those goals in their projects aimed at supporting the Burundian people and helping us to implement our plan.
With regard to the unilateral economic sanctions that the European Union’s partners have imposed on Burundi in the aftermath of the 2015 election fever, my delegation would like to inform the international community that the context in which those sanctions were imposed has fundamentally changed. My delegation also notes that, following the undisputed return of peace and security to the country, the AU Summit of Heads of State and Government, held in early July in Mauritania, adopted a resolution calling on the European Union to lift the unjust and immoral sanctions against Burundi. At the end of its meeting  in New York on 25 September, the Peace and Security Council of the African Union issued a communiqué reiterating the call of the  previous  AU  Summit  to lift politically motivated sanctions in order to create conditions that would foster socioeconomic recovery in the country. On the same occasion, the Peace and Security Council of the African Union welcomed the return of peace and stability to Burundi.
With regard to global challenges, Burundi believes that migration issues must be resolved in a constructive and concerted manner among all Member States. Burundi fully supports the ongoing process within the Organization we share to adopt, in December 2018 in Marrakech, Morocco, a global pact for safe, regular and orderly migration.
We cannot ignore that climate change is an existential threat to the economic, social and sustainable development of Africa and beyond. Without immediate and coordinated action, it will be much more difficult and costly to adapt to the future consequences of those changes. Each State member of the Organization must urgently respect its freely made commitments within the framework of the Paris Agreement on Climate Change. In the same vein, developed countries must honour their commitments to finance the adaptation of Southern economies to the effects of global warming.
The SDGs are a call to action for all poor, rich and middle-income countries to promote prosperity while protecting the planet. In order to achieve the 17 Goals that we set ourselves in 2015, two factors are needed — the political will of all leaders of Member States and the availability of adequate and predictable
funding. Particular attention should be paid to supporting the efforts of the most vulnerable countries, such as the least developed countries, landlocked countries, small island developing States and countries in post-conflict situations.
The quest for peace and stability concerns us all. In that regard, we welcome the recent progress made in the search for sustainable African solutions to African problems. We welcome the new positive developments for peace in South Sudan and the positive changes in the Horn of Africa. We welcome the fact that those new peace initiatives coincide with the Nelson Mandela Decade of Peace that we adopted in the political declaration of 24 September (resolution 73/1) in this very Hall.
The lack of a solution to the Israeli-Palestinian conflict and the current status quo  are contributing  to insecurity and destabilization in the Middle East. The international community must  mobilize to  find  a comprehensive resolution to that conflict, which is more than 50 years old. Burundi supports the vision of a region where two States, Israel and Palestine, would live side by side, within secure and recognized borders, in peace and mutual respect, in accordance with the relevant Security Council resolutions. It is the only viable solution.
With  regard to the fight against terrorism in all its forms and manifestations, Burundi will remain committed,  alongside   other   nations,   to   playing   a leading role in the common struggle to  build  a world free of acts of terrorism. However, we remain convinced that, beyond the necessary military action, an effective fight against terrorism requires combating radicalization, which is fuelled by ignorance, poverty, youth unemployment, illiteracy, injustice, humiliation and exclusion, which provide terrorism with the ideal prey and all it needs in order to materialize and spread before our eyes.
In conclusion, my delegation would like to note from this rostrum that the realities and demands of the current world require us to adapt our global governance to the new challenges of our ever-changing  world. That leads us to point out that the revitalization of the General Assembly and the long-awaited reform of the Security Council are becoming increasingly pressing issues if we want a United Nations that can effectively meet the legitimate expectations of all  nations.  In that regard, Burundi reaffirms its commitment to
 
the Common African Position on Security Council reform,  as contained  in  the  Ezulwini  Consensus.  It is time to redress the historical injustice done to Africa, the only continent that is not represented in the permanent membership category and one that is also underrepresented in the non-permanent membership category of the Security Council.
