“The only route that offers any hope of a better future for all humanity is that of cooperation and partnership” (A/56/ PV.7, p. 2). Those were words spoken from this rostrum by the late Kofi Annan 17 years ago, at the dawn of the twenty-first century. This year, we commemorate the centenary of the end of the First World War. Exacerbated rivalries, economic tensions and vengeful withdrawals led to misunderstanding, frustration and hard facts on the ground. Unilateral actions and failed dialogue led to the irreparable wiping out of sacrificed generations, as half of the twentieth century was crushed by the horror of two world wars and the shame of the Holocaust.
It took the foresight and courage of a generation  to provide the outline of an international order based on values and rules. From the ashes of tragedy in the previous century, the birth of the European Union and the United Nations has created hope for a better world. The European Union has enjoyed a period of unprecedented peace and prosperity. Its concrete achievements include a free economy based on  fair competition, freedom  of movement and the establishment of social and environmental standards.
The European Union is the result of a tireless dialogue that is sometimes complex and often restrictive. That dialogue is based on an ambition that goes far beyond simply adding to national interests. That ambition is the promise of the founding fathers, namely, the freedom and dignity of every citizen, the rule of law and democracy as a bulwark against arbitrariness in governance. Those are the pillars that have laid the foundations for peace and security. The Charter of the United Nations declares the importance of dignity and respect for every human being, regardless of where they come from, the colour of their skin, their origin, philosophical or religious beliefs or sexual orientation. Our universal values are the strongest and most reliable benchmark for addressing each of the challenges that the world faces.
Democracy and the rule of law are always the best guarantees of the realization of fundamental rights and freedoms, because the rule of law is the arbiter
 
that protects the weak from the strong. The rule of law means that we assume the consequences of our actions. The rule of law is the rejection of impunity. The rule of law is also the guarantee that science and knowledge are better shared among us. Putting human beings at the centre and establishing the rule of law as the basis for international order is what should drive the engine of multilateralism.
Multilateralism is not a hollow and meaningless concept. On the contrary, it is a conviction, because dialogue is tireless, including with those with whom we do not easily share the same points of view. That dialogue is key. Multilateralism is cooperation and negotiation; it is the battle of ideas and arguments rather than weapons. Multilateralism is the rejection of violence. It is up to us to be committed to a better, more just, safer and more sustainable world.
Who here believes that bringing together the 193 national sovereignties represented in this Organization with each acting unilaterally could miraculously produce a virtuous and effective response to our common challenges? That is an illusion. It is the same illusion as thinking that the invisible hand of the market can naturally and miraculously lead to progress and shared well-being. Capitalism needs rules, and so does humankind. Of course multilateralism requires patient efforts. Of course there may be failures. However, multilateralism is the only way to eradicate poverty, neutralize terrorists and preserve the natural resources of our planet. My country regrets that international agreements, the result of tough and intense negotiations, can  be  swiftly  and   unilaterally  jettisoned.  In  just a few months, the nuclear agreement with Iran,  as well as trade agreements and the Paris Agreement on Climate Change, have all been cast aside by one of the signatory parties.
Trust and cooperation between sovereign nations implies respect for the promises and  commitments that have been made. History has always shown that the law of the survival of the fittest does not protect anyone; quite the opposite. The most lasting solutions are always those that are balanced and widely accepted. As we know, Iran was on the brink of acquiring nuclear weapons and, as we  know,  the negotiations on the problem were long and difficult in reaching a compromise. It took reciprocal courage to overcome deep mistrust and hostility, and we know that the agreement is not perfect, given that it does not cover Iran’s ballistic programme. At the same time, the
inspections conducted by the International Atomic Energy Agency confirm that Iran has been fulfilling its commitments. Should the agreement be thrown aside owing to its imperfection? Should we not open a new chapter of multilateral negotiations to complement and improve that agreement?
Unilateral, brutal and unpredictable actions make the world more dangerous. They result in imbalance and frustration and serve as seeds of conflict. On the other hand, we are made stronger by dialogue and negotiation with mutual respect. Dialogue helps us to deal with and resolve our disagreements and offers better results. For 70 years, the United Nations has persistently worked to improve the world, based on a common foundation of fundamental values. It is our duty to identify the challenges, develop strategies and, especially, to act. Our Organization has immeasurable potential, and in that connection I would like to commend the intelligent, energetic and tireless work of Secretary-General António Guterres.
Throughout its history, my country has been committed to working for peace and building consensus. In that strong conviction, Belgium has been elected as a non-permanent member of the Security Council for the next two years. We will live up to the confidence placed in us. We will ensure that we foster dialogue with all actors. We want to promote a respectful and transparent debate so as to inspire a greater spirit of trust among us. We will work for security, prosperity and respect for our planet.
Collective security is the ultimate requirement, and it is just common sense to seek to prevent conflict whenever possible. That is why we support the permanent monitoring of all indicators of  violence. We are also in favour of setting up early-warning mechanisms, because serious violations of human rights should never leave us indifferent. The manipulation or rigging of elections, violations of territorial integrity and threats of the use of force are always early-warning signs of future conflict. The search for a peaceful and political solution must always be at the heart of our approach, and peacekeeping operations must always be part of a credible political framework.
Finally, let us be honest with each other. The presence of Blue Helmets on the ground must not become a smokescreen for political resignation, either in conflict zones or at the regional or international level. Every peace mission must be regularly evaluated
 
against the yardstick of its contribution to realizing the political goal in the noble sense of that term. During our time as a member of the Security Council, we would also like to focus on protecting the most vulnerable in armed conflicts. In our view, the protection of civilians, especially children, as well as ensuring dignity and respect for women and the safety of schools, hospitals and humanitarian channels, are the essential priorities. We cannot tolerate the intolerable. Those who flout, often cynically, those fundamental principles of international humanitarian law must be punished. The fight against impunity must also seek to create the conditions for living together in peace after the conflict. Living together in peace and harmony is an existential issue in the Near East and Middle East. The tragedies that we are witnessing in Syria, Libya and Yemen remind us of the long road still to be travelled. We cannot allow regions to become arenas for the cruel and deplorable battles of warring nations, with no regard for the humanitarian tragedies that subsequently ensue.
Twenty-five years after the signing of the Oslo Accords, the peace process in the Middle East remains at a standstill. The excitement generated by some developments, which often contradict international law, only creates further obstacles and difficulties and dims hopes for peace. We maintain our support for the two- State solution, with the two States living side-by-side in peace and security, with Jerusalem as a shared capital.
The proliferation of nuclear and chemical weapons and weapons of mass destruction poses a serious threat to the future of humankind. We will remain fully engaged in non-proliferation efforts.
We want a more prosperous world, with more shared development and the freedom to be entrepreneurial and to innovate, create and  trade. The development  of science and knowledge and the rejection of obscurantism are always the basis for  development and the improvement of living conditions. The digital economy and the artificial-intelligence revolution bring with them fears and uncertainties, but above all they offer new opportunities for a better world, if those advances are designed to serve everyone.
We must also ensure that we, always and everywhere, encourage efforts to promote good governance, transparency and the fight against corruption. For centuries, trade has promoted peace among peoples. Trade develops mutual understanding, respect for cultures and traditions, sharing and the
exchange of experiences. Trade leads to prosperity. Prosperity leads to peace. Freedom of trade must be based on healthy and fair competition and a shared level playing field, with ambitious and reciprocal social and environmental standards. In that respect, the recent trade agreement between the European Union and Canada, concluded despite much resistance, including in my own country, offers such guarantees. I am delighted with the impressive and rapidly achieved results, with jobs and investment at its heart, leading to better social protection and therefore more freedom.
Before 2050, the African continent is expected to have a population of 2.5 billion. One in four human beings will therefore be African. For a long time, my country has been advocating for a new, more global, dynamic and ambitious partnership with the African continent. We know how much potential there is in Africa. Energy, agriculture, infrastructure and digital technology offer areas of opportunity for the future. I want to make a strong appeal here for a sacred Africa- Europe alliance — a strong and sustainable alliance for the development of both continents in the service of our peoples, an alliance for investment, trade and jobs in Africa and Europe.
I say to our African friends that it is up to us, that we should turn the page on the antagonisms of the past. Let us heal ancient wounds. Let us forge a partnership free of nostalgia or guilt. And above all, let us dare to renounce charity, which eases the conscience but also entails a dose of humiliation. Let us draw up a peer- to-peer strategy based on the shared values of the rule of law, democracy and respect for our fellow citizens. In ten years, we can, if we wish, build an unequalled and unprecedented area of prosperity. I advocate a very ambitious free-trade agreement, from continent to continent, a global and reciprocal partnership, a win-win situation for all.
The 2030 Agenda for Sustainable Development sets out the path for a better and fairer world, and everything is there — poverty eradication, access to health and education, gender equality and the fight against global warming. The only possible option is the general mobilization and ownership of this joint programme. All of us, at all levels, let us roll up our sleeves, decide and act, because the countdown is on. There is urgency about this, and the results are fundamental.
Climate change is not constrained by borders. Natural resources are limited and the number of people
 
on Earth is constantly increasing. The stubbornness of some in denying the reality of climate change is of the same order as the stubbornness of those who in the past denied that the Earth was round. Prosperity must be sustainable. It can no longer be based on a frenetic and selfish exploitation of our precious natural resources. Oceans, biodiversity, air quality and health are precious assets that must be cherished and respected.
Natural disasters are falling on us one after another and are ever more spectacular, ever more deadly. Just a few weeks ago in India, in Kerala, unprecedented floods forever shattered the fate of 450 people, displacing a million others who had been displaced and are now homeless. The harmful effects of climate change are going to cause or aggravate conflicts. In West Africa, for example, access to water is leading to increasing tensions between herders and farmers, with the risk of escalation on the basis of ethnicity and identity. Faced with that existential challenge for our children, our responsibility is shared. Alone, we can do nothing. Together, we can do anything.
The Paris Agreement on  Climate  Change  must be implemented. We must, of course, give up certain habits. We need to change our behaviours. But it will be worth doing, because the future of humankind is at stake here.
Throughout history, human beings have always migrated. Our host country here is a great example. Men and women  from elsewhere, seeking to discover a new world, have built  a  free  and  prosperous nation. This year, we recorded the highest number of migrations ever. It is not a question of being for or against an unavoidable phenomenon. The issue is about whether we can manage it in an orderly way so as to reduce fears, tensions and conflicts. We must first pull migration out of the claws of smugglers and traffickers in human beings, the abject slavers of modern times. We must also reject the trap of deliberate confusion fomented by populists on all sides, whether from the far left or the far right.
My country intends to continue to  fully assume its responsibility to humankind. During the past three years, we have granted international protection to nearly 45,000 people, and that is many more than in the past. I am also in favour of an effective policy of return for those who do not meet the conditions set forth at the international level.
Finally, it needs to be said that the time has come to pursue legal and orderly forms of international mobility, for example, to enable students to get an education and then return home, or for other economic reasons. In December, in Marrakech,  my  country  will sign the global pact on migration, because that document is a step in the right direction. It clarifies the various concepts and could be a lever for the future and for a more organized and controlled management of international mobility. Indeed, we can say that extremists on all sides and human traffickers are in  the same boat. The former instrumentalize and fuel the migration issue for electoral and political purposes, the latter for low financial purposes.
In conclusion, peace is our most precious asset. History has always shown that peace requires courage and vigilance at all times, and that no continent or country is immune to the poison of the fear of others, or of hatred or selfishness. We all come from different backgrounds, with our histories, our cultures, our traditions, but also with our emotions, which stem from the roots of our past. The demands of memory must serve our lucidity. The demands of memory must rally our energy so  that it  can rise to the challenges of this century. Those challenges know no borders. Development, the fight against terrorism, climate change, are all problems that no country, regardless of its economic or political power, will be able to overcome by itself.
Beyond our many differences, we will always share a common feature, our humanity. Every human being, by the simple fact of his or her birth, must be free. That being’s dignity must be recognized and respected. It is a pivotal value, and the fundamental condition for making the world progress unflaggingly towards greater hope and optimism. Our method is based on our faith in a committed, creative, invigorating multilateralism. We reject all forms of inertia and resignation, because we believe that the best is within us.
“Law and order rather than violence; tolerance rather than selfishness; knowledge rather than obscurantism; respect for others rather than hatred or fear”: that is my country’s credo. Belgium is a loyal, solid and reliable partner. We will spare no effort to make the world a safer, more sustainable and, above all, more just place.
