I believe we should appreciate the fact that the theme of this year’s general debate deals with global leadership and shared responsibilities for peaceful, equitable and sustainable societies. It is comprehensive and provides food for thought on the direction in which our world should develop — and this international Organization along with it.
Global leadership is, first and foremost, a great responsibility. In order for us to achieve sustainability and standards  of  living  that  uphold  the   principle of dignity for every human being on the planet, it is absolutely crucial that we demonstrate our commitment and unity as we face the challenges of our time. I am convinced that we are all aware that we need to act with determination and unity in sharing the responsibility to ensure peace, equality and the  sustainability  of our communities.
The Republic of Bulgaria has worked constantly and actively to sustain a world order based on the rule of law and to reaffirm the principles of multilateral cooperation. That is why I would like to highlight that it is the destiny of the United Nations to play a central role in that effort, and we therefore actively support the Organization in its efforts.
 
The main global challenges, such as conflict resolution and peacekeeping, strengthening global security and stability, countering climate change, terrorism and ever-deepening inequality, cannot be addressed by one country alone. Those challenges require shared responsibility and everyone’s contribution.
Global peace and security depend on the stability and sustainable development of the various parts of our globalized world. Every country, large or small, has the responsibility and capacity to make a significant contribution to security and prosperity in the region in which it is located. For example, this past Monday, at the high-level event on the global drug problem organized by President Trump, every participating country made a firm commitment to fighting that global scourge. It was not by chance that Bulgaria was one of the co-hosts of that event. We have already pledged and proven our commitment to fighting the drug problem  through our actions. Even as we speak, Bulgarian customs authorities and prosecutors have managed to seize hundreds of kilogrammes of drugs, making my country a positive example. In order to achieve peace, security and stability, as well as the Sustainable Development Goals, we all need to take more actions of that kind.
The United Nations plays an integral part in promoting the fair use of global opportunities for the benefit of all. Inclusive and sustainable global growth underpins the implementation of the 2030 Agenda for Sustainable Development. Achieving the Sustainable Development Goals, which are universal in nature and closely interlinked, is the key to addressing our current global challenges.
During the first half of this year, the Bulgarian presidency of the Council of the European Union (EU) invested considerable efforts in achieving marked progress and consensus among member States on the main goals of the 2030 Agenda. We are proud that during our six-month tenure of the presidency, the European Union adopted a mandate to start negotiations for the signing of a new partnership agreement with 79 countries from Africa, the Caribbean and the Pacific. The negotiations seek to achieve a modern, dynamic partnership with those countries as an important instrument in tackling global challenges, ranging from poverty and inequality to the promotion of peace and sustainable development for all.
Allow me to highlight some of the idiosyncrasies of the region in which my country, Bulgaria, is situated.
This year we mark the 100th anniversary of the end of the First World War, which serves to remind us of the importance of the Balkans in the past as well as the relevance of the region in the present day. The Balkans have often been the source of conflicts and to this day the embers of some in that area continue to burn.
Despite the circumstances and obstacles they face, the countries of South-Eastern Europe, especially those in the Western Balkans, have managed to make remarkable progress on important and much debated issues. It took several decades to reach the current state of affairs, which is why we should not hesitate any further to offer the international community’s unequivocal political support to every State or initiative that deserves support.
Compelling proof of the progress made by the Western Balkan countries can be seen in the recent signing of agreements  between  Sofia  and  Skopje,  as well as that between Athens and Skopje. Those agreements are crucial steps towards stability and security in South-Eastern Europe and towards the Euro- Atlantic prospects of the Western Balkan countries. The agreement between Podgorica and  Pristina  on the border demarcation, which just came into force, is also a significant milestone. Those documents not only show but also help to create the new spirit of relations between and among the countries of that region.
I will provide one more example. Based on the historic opportunity that the rotating presidency  of the Council of the EU offered us, Bulgaria initiated a process that put the Western Balkans back on the agenda of European politics. Opportunities for cooperation and the participation of countries from outside the region in the construction of the new Balkan infrastructure have already started to attract interest and investments.
An  important  and emblematic  expression  of that process was the Leaders’ Summit of the States members of the EU and the Western Balkan countries in our capital, Sofia, in May this year. That was the first meeting of its kind since the Thessaloniki Summit in 2003. Connectivity in all its dimensions was the focus of the discussion, as was the joint response of the young and relatively small Balkan States to the common challenges to security that we all face, such as irregular migration, organized crime, terrorism, hybrid threats, cybersecurity and misinformation. The Sofia Declaration adopted at the Summit reaffirmed the
 
European prospects for the region and made them an achievable goal.
We are aware that that is just the beginning of a new path that is encouraging but neither easy nor quick. However, the stakes are high, not only for the citizens of those countries and for their EU neighbours and friends, but also for the global processes aimed at economic and political strengthening and development. We cannot leave blank spots marked by lagging development, weak economies and societies susceptible to the present global threats.
In two days’ time, the citizens of  our neighbour  to the south-east, the former Yugoslav Republic of Macedonia, will have to take a landmark decision about their future — whether to endorse the unprecedented compromise achieved with neighbouring Greece, which will clear their path towards Euro-Atlantic integration. It is a truly historic moment and shows exactly why we should support the citizens of that country as they take that new decision for their country.
Two of our other neighbours face a very difficult dilemma. We support the dialogue between Belgrade and Pristina, and we welcome their determination to move forward in normalizing bilateral relations with the help of EU mediation. At the same time, we deem the potential re-tailoring of borders a non-viable solution, not just in this case but in general.
Important elections for Bosnia and Herzegovina are coming up in October. They will serve as a key test of the country’s unity and determination to progress further along the path of European integration. As we can see, the situation in that part of Europe is very dynamic and fraught with important events that for many years to come will determine the direction of the region’s development and, to a large extent, the state  of the EU. What we have  managed to achieve so  far as a result of our work within the main priorities of Bulgarian foreign policy is part of our contribution to peace and security on the European continent and the world beyond.
However, the generally optimistic prospects for the Western Balkans and South-Eastern Europea are in drastic contrast to the conflicts that surround them on three sides — in Ukraine to the north-east, in the Middle East to the south-east and in Libya to the south. Migration flows and the increasing threat of terrorism are the direct consequences of conflicts around the world. I will address those topics in due course.
First, I would like to draw the Assembly’s attention to the ongoing conflict in eastern Ukraine. In the past four and a half years, according to data from the United Nations, the total number of victims in the conflict has exceeded 10,000, and the number of wounded stands  at 24,000. There is special cause for concern about the deteriorating humanitarian and environmental situation in Donbas. In addition to such dire statistics,  there has been no real progress in implementing the Minsk agreements, which, in our view, represent the only way to a peaceful and sustainable solution to the conflict. The existing differences with regard to the deployment of international peacekeeping forces in eastern Ukraine under the auspices of the United Nations continue. We, the leaders of the States Members of this international Organization, share the responsibility to establish a peaceful, fair and sustainable world order that rests on the principles of the Charter of the United Nations. I call on the Assembly to redouble its efforts to achieve peace and stability in Ukraine without infringing on its sovereignty and territorial integrity.
The situation in Syria remains  tragic.  Despite  the efforts of the international community, military activities in the country continue, resulting in increasing numbers of casualties among the civilian population, as well as thousands of new migrants. As a country that is geographically close to Syria, Bulgaria supports efforts to prevent any further escalation of the military conflict. To that end, we support the continuation of political dialogue and intra-Syria negotiations, with the aim of finding a permanent political solution to  the crisis.
We support the launch of international initiatives to create conditions that are conducive to restarting the Middle East peace process through bilateral talks. We believe that that is the way to achieve a final agreement, based on the principle of two States coexisting in peace and stability. That is why we greatly appreciate and strongly support the efforts of Nickolay Mladenov, the United Nations Special Coordinator for the Middle East Peace Process, to improve the humanitarian situation in the Gaza Strip as soon as possible.
With regard to Libya, Bulgaria supports the United Nations Action Plan for Libya and the efforts  of the United Nations Support Mission in Libya, whose primary task is to stabilize the country and reach national conciliation in the context of the existing political and institutional fragmentation. We support
 
the agreement reached by the four key political leaders for conducting presidential and parliamentary elections.
It is impossible to end all conflicts, but I would nevertheless like to say a few words about another important issue related to peace and security in the world, especially after some of the  statements  we have heard from Mr.  Abbas,  Mr.  Netanyahu  and  Mr. Rouhani. We are of the opinion that in the current context, the Joint Comprehensive Plan of Action on  the Iranian nuclear programme continues to be a key element in the international  security  architecture. We also support all efforts for the full, verifiable and irreversible denuclearization of the Korean peninsula and the establishment of permanent peace in North- East Asia.
Migration flows and refugee crises are a global phenomenon, the result of a myriad political and socioeconomic factors, and of conflicts in various parts of the world in particular. Let me underscore clearly and right from the start that irregular migration is a serious challenge to our societies’ security and stability. That is why we need to strengthen cooperation among all the countries concerned, including countries of origin, transit and destination, in order to reach a sustainable and permanent solution. It must fully guarantee human rights and the sovereign right of States to ensure the security of their borders.
The efforts of the international community should focus chiefly on the main causes of migration, which are political, socioeconomic and natural —  that  is, the result of natural disasters. We should pay special attention to the various dimensions of development and the integral link between development and security. However, if we do not support those efforts with active mediation and peacekeeping and do not manage to resolve current conflicts and prevent future ones, our chances for success are doomed. That is where I see the crucial and unique role of the United Nations, which can and should be strengthened if there is sufficient political will on the part of Member States.
During its presidency of the Council of the European Union, Bulgaria took an active part in the process of negotiating the global compact for safe, orderly and regular migration. Finalizing the language of the compact is an achievement based on multilateral cooperation, and I am confident that its adoption at  the Intergovernmental Conference in Morocco in December will lay the groundwork for the successful
implementation of the first-ever global framework for cooperation in the area of international migration.
We in Bulgaria also welcome the completion  of the consultations on the text of the global compact on refugees, which constitutes a comprehensive response to the problem of large-scale migration flows, based on the principle of shared responsibility. We have recently seen an increase in the numbers of terrorist attacks all over  the world, as well  as in the number   of innocent victims of terrorism. Irregular migration waves have enabled the infiltration of our countries and communities by former fighters from Syria,  Iraq, Afghanistan and other places, including trained members of terrorist organizations, such as the Islamic State in Iraq and the Levant and Al-Qaida.
Bulgaria categorically condemns all forms and expressions of terrorism, no matter what cause they claim to support. They undermine peace, security and the social and economic development of States. That  is why an effective response to the problem requires the coordinated efforts of the entire international community. That is also why we support the United Nations in its capacity as a  universal  organization that possesses the full range of instruments to  lead and coordinate the process, along with facilitating the exchange of experience among regional organizations and national agencies and assisting in streamlining their efforts.
We support the work of the United Nations Office of Counter-Terrorism and the specific steps taken to intensify the Organization’s operations in that regard, including support for the organization of the High-level Conference of Heads of Counter-Terrorism Agencies of Member States. One priority is taking measures to protect young people from being radicalized or joining terrorist groups, as well as to neutralize the influence of persons and organizations instigating terrorist attacks.
This year we mark the seventieth anniversary of the adoption of the Universal Declaration of Human Rights, and for the first time  Bulgaria  will  present its candidacy for membership of the Human Rights Council. We rely on the support of Member States. That is not an end in itself for us but  rather an expression of our consistent policy of working for the protection and affirmation of human rights in Bulgaria and at  the global level. Our presidency of the Council of the European Union also gave  Bulgaria the  opportunity to showcase its contribution to various aspects of the
 
protection of human rights. We intend to continue to share our best practices as a member of the Human Rights Council. The values that give meaning to any political effort subsume the past, the present and the future. That is also what allows us to better comprehend and appreciate our present efforts.
There is a moment in Bulgaria’s history of which we Bulgarians are justifiably proud. Seventy-five years ago, in some of the darkest years of the Second World War, Bulgaria’s citizens, Church and enlightened leaders and intellectuals stood up to attempts to deport nearly 50,000 Bulgarian Jews to the death camps. They managed to prevent that from happening. Bulgarians achieved that at a time when Nazi Germany had subordinated and occupied almost all of Europe. Bulgaria is proud of the people who managed to save nearly 50,000 Jews.
I share the story about the saving of Bulgarian Jews because it carries a very strong message that is relevant to the present day and to all who feel threatened. It shows that humaneness and courage can triumph over power and irrationality and save lives. It reminds us that we should never stop fighting for human life and the right causes. The salvation of the Bulgarian Jews is a much-needed example that can reassure us that values are not a forgotten notion but offer a chance for a better future.
The Bulgarian example should become more widely known to more people so that it can give courage to others around the world who are fighting to defend their lives and those lives of others and to protect dignity and human rights. It is our mission at present not to allow xenophobia and anti-Semitism to return or to permit a disregard for the right to live based on race, ethnicity or other factors. We Bulgarians know that it is possible and that it has happened before.
Our main task is to guarantee peace and prosperity around the world. I am convinced that that is attainable, not through arms or battles but rather through a greater sense of humanity and responsibility. We also need more than ever to strengthen the  role  and  authority of the United Nations in its global operations. I am confident that, with effort and good will on  the part of all Member States, that grand goal can be achieved.
