At the outset, allow me to sincerely congratulate the President and her friendly country, the Republic of Ecuador, on her election to preside over the General Assembly at its seventy-third session. The fact that  she holds that important position is a reflection of her skill and merit. I also sincerely thank her predecessor, Mr. Miroslav Lajčák, for his valued efforts in conducting the work of the previous session in a highly professional manner.
I also wish to express the  great appreciation of  the Kingdom of Bahrain to the  Secretary-General, Mr. António Guterres, for his tireless efforts to reform the Organization’s structure and enhance its role in the fields of sustainable development, conflict resolution, the maintenance of international peace and security and many other human issues of interest to all States of the world. Those efforts are tangible and enjoy our full support. I would like as well to recall with great appreciation the role of the late diplomat and former Secretary-General, Kofi Annan, and his  endeavours to reform the Organization and work out solutions to international crises. I offer my sincerest condolences to his family and the international community at large.
Under the leadership of His Majesty King Hamad bin Isa Al Khalifa of the Kingdom of Bahrain and with the support of the Prime Minister, His Royal Highness Prince Khalifa Bin Salman Al Khalifa, and the Crown Prince and Deputy Supreme Commander and First Deputy Prime Minister, His Royal Highness Prince Salman bin Hamad Al Khalifa, the Kingdom of Bahrain
 
is keen to implement programmes and plans of all kinds to raise the standard of living and development for its citizens and residents, in keeping up with international efforts to achieve the Sustainable Development Goals and take advanced steps in that regard so that everyone can enjoy a decent living and a secure life.
The Kingdom of Bahrain has for many years been classified as a highly advanced country with regard to human development. It has succeeded in mitigating the impact of economic challenges thanks to its economic diversification efforts, its fiscal and monetary policies, and its investment incentives. That has had a positive impact on the Bahraini economy, which is now classified by the International Monetary Fund as one of the fastest
-growing economies in the region. The discovery of the largest oil and natural-gas reserves since their first discovery and production in the Kingdom of Bahrain in 1932 will, God willing, constitute a strong impetus for Bahrain’s economy in the future.
As part of the cooperation with the United Nations, His Royal Highness the Prime Minister issued a decree establishing the Follow-up and Coordination Committee between the Kingdom of Bahrain and the United Nations agencies as an outcome of the strategic partnership for the years 2018-2020. An agreement to that effect was signed by both parties to support the efforts of the Kingdom to achieve its development objectives and the Sustainable Development Goals, in line with the Bahrain Economic Vision 2030.
Determined to highlight and document those efforts, my Government presented a few weeks ago its first voluntary national review on the implementation of the 2030 Sustainable Development Goals. That was done here in New York during  the  participation  of my Government in the high-level political forum on sustainable development.
The election of the Kingdom of Bahrain to membership in the Committee on Non-Governmental Organizations for the period 2019-2022 reflects international appreciation for the policies pursued by His Majesty the King to strengthen rights and liberties and to support common efforts to achieve the objectives and purposes of the United Nations. Consistent with its efforts to continue its international contributions and its determination to cooperate with various organs of the United Nations, the Kingdom of Bahrain submitted for the third time its candidature for membership in the Human Rights Council for the period 2019-2021.
That candidature reaffirms our policy of enhancing respect for human rights and maintaining freedoms, in line with international standards and building on the progress already achieved in that field.
Last March, during the sixty-second session  of the Commission on the Status of Women, nominations were solicited at the United Nations for the Princess Sabeeka bint Ibrahim Al Khalifa Global Award for Women’s Empowerment. The Award aims to highlight achievements in the field of the protection of equal opportunities for women and men in the world. The Kingdom of Bahrain ranks as a Tier 1 country in the report on trafficking in persons issued by the United States State Department in June, making us the first country in the Middle East and North Africa to attain that high status and confirming the great accomplishments of the Kingdom of Bahrain in that field. Tribute was also paid by the State Department to Mr. Osama bin Abdullah Al-Absi, Chief Executive Officer of the Labour Market Regulatory Authority and Chairman  of the National Committee to Combat Trafficking in Persons in the Kingdom of Bahrain — out of  a  total of 10international  personalities  —  in  appreciation of his extraordinary contribution to the fight against trafficking in persons.
The Kingdom of Bahrain is always looking to contribute to the achievement of a more prosperous future for the peoples of the world. We are  fully  aware of the importance of alliances for preserving regional security and for decisively addressing the challenges and threats to the stability of countries and the development and prosperity of peoples, particularly in the Arab Gulf region, which is considered a central region in the Middle East and the world.
We therefore believe that achieving lasting security, stable peace and sustainable development in the countries of the region is a collective responsibility that requires building a robust political, economic and military alliance among responsible countries in that region. Those countries must understand the current threats and the requirements for the future while having a genuine desire, serious will and wise policies that make them indispensable countries for shouldering such responsibility in collaboration with allied countries. That would help to safeguard the security and safety  of countries and peoples, and deter whoever might be tempted to threaten the stability of that strategic region of the world.
 
That region is confronted with many dangers, notably from  the  regime  in  Iran  with  its  policy  of destroying and overthrowing States and their institutions, while supporting terrorist and extremist groups and interfering in the internal affairs of other States. The regime in Iran falsely accuses neighbouring countries of instigating events that take place in Iran. It seeks to impose its hegemony on the region by packaging and exporting its miserable revolution, while the Iranian people suffers from its tyranny, oppression and injustice. It disseminates an extremist ideology that has become a constant feature of its foreign policy, and it threatens the aspirations and ambitions of peoples who have coexisted for many centuries. We ourselves have coexisted with Iran and its friendly people, who have an ancient civilization. We were living side byside in an environment of shared heritage, culture, commerce and other aspects.
The situation in the Republic of Yemen is a case in point. The Iranian regime supports the militias behind the coup d’état in Yemen, allowing them to continue their criminal and hostile actions that threaten neighbouring countries through the launching of ballistic missiles against civilian-populated areas in the Kingdom of Saudi Arabia. That has been confirmed by major countries that are working to achieve security in the region and the reports of the United Nations, including the fifth report of the Secretary-General (S/2018/602) on the implementation of resolution 2231 (2015). They clearly indicate that Iran is the origin of those missiles, which constitute serious threats to security and stability in the region and to the major international shipping lanes, the Strait of Hormuz and Bab Al-Mandab.
At a time when it is imperative to establish common mechanisms for collective security in the Middle East, we are confronted with another source of impediment to those efforts, namely, Qatar, whose actions threaten the security and stability of the region. Qatar maintains its policies and practices, which run against the concept of collective security through a dangerous approach aimed at spreading and fuelling terrorism and at toppling national Governments while striving to destroy them and dump them into chaos.
My country was a target of Qatari plans, which were not limited to the events of 2011, when Qatar provided financial, informational and logistical support for acts of violence and terrorism. Furthermore, Qatar has throughout its history attacked its neighbours repeatedly, including our territory in 1937 and 1986 and
the borders of the Kingdom of Saudi Arabia in 1992. We reacted with wisdom and foresight to prevent our respective peoples from experiencing any harm. We and the Qataris are one people. We were once under a single leadership, and we are united by origin, family ties, history, objective and a common destiny. Our relations will remain close and impervious to all attempts to stir up strife or alter that everlasting reality.
We still hope that Qatar will return to its senses and prove its good intentions and desire to become a positive member of the region by responding to the demands of the Kingdom of Bahrain, the Kingdom of Saudi Arabia, the United Arab Emirates and the Arab Republic of Egypt. Those demands are consistent with the solid basis of international law, good-neighbourliness, mutual respect and the respect of the sovereignty and independence of States. They seek to put an end  to  the support and financing of terrorism by  Qatar, and to have Qatar implement its commitments under the agreements that it has signed, notably the 2013 Riyadh Agreement and its implementation mechanism, and the subsequent 2014 supplementary agreement.
The Kingdom of Bahrain is working to put into action the various frameworks for constructive cooperation with its partners and friends around the world. We participate effectively in many alliances,  including the Islamic Military  Counter-Terrorism  Coalition, the Global Coalition against Da’esh and the Arab Coalition to Restore Legitimacy in Yemen. We reiterate our support for all initiatives aimed at establishing peace and security in the world — particularly in our region — beginning with the efforts of the United States of America under the leadership of President Donald Trump, the most important aspects of which are to work with the countries of the region to establish a Middle East strategic alliance, to classify certain terrorist groups that are supported by the Iranian regime and included on the United States Government’s lists of terrorist organizations, and to implement the United States strategy vis-à-vis the Iranian regime, including the withdrawal from the incomplete nuclear agreement with Iran. We express our commitment to working with our allies to support the security and stability of the region.
In that regard, we renew our demand for  an end to Iran’s occupation of the three United Arab Emirates islands — Greater  Tunb,  Lesser  Tunb  and  Abu Musa — and for Iran to respond seriously to the efforts of the United Arab Emirates to restore sovereignty over
 
its territory and resolve the issue through negotiations
or referral to the International Court of Justice.
I would be remiss if I did not commend the significant role and constructive efforts of the Kingdom of Saudi Arabia at the regional and international levels, using its prominent status and strategic role to consolidate international peace and security. The Custodian of the Two Holy Mosques, King Salman Bin Abdul-Aziz Al Saud of the Kingdom of Saudi Arabia, sponsored an agreement on peace between the Republic of Eritrea and the Democratic Federal republic of Ethiopia.
The preservation of the State and its institutions is the main guarantee of the stability of peoples and the revival of communities aimed at preventing them from falling into the abyss of anarchy and terrorism. I want to recall the words of President Abdel Fattah Al Sisi of the Arab Republic of Egypt in his statement before the General Assembly a few days ago:
“[T]here is no way to achieve an effective international order if its main constituent unit, the nation State, which is premised on the notions of citizenship, democracy and equality, is threatened with disintegration The disintegration of nations
as a result of civil strife and regression to sectarian loyalty rather than national identity is responsible for the most dangerous phenomena in our contemporary world”. (A/73/PV.7, p. 8)
In line with that consistent position, we reaffirm the need for a peaceful solution to the Syrian crisis with effective Arab participation and a strong Arab role so that that State can exercise control and sovereignty over the totality of its territory and eliminate terrorist groups of all kinds, particularly those supported by Iran, such as Hizbullah and others. We also stress the need to prevent regional interference, which harms Syria’s present and future, and the need to realize the aspirations of the Syrian people for a peaceful and stable life. We welcome the agreement between Russia and Turkey and  reaffirm our support for  the  efforts of Mr. Staffan de Mistura, the Special Envoy of the Secretary-General for Syria.
With regard to the Republic of Yemen, the Kingdom of Bahrain has been  committed to  getting involved  as an active member of the Arab coalition to restore legitimacy in Yemen since its inception. The coalition is committed to restoring peace and security in Yemen and to assisting the brotherly people of Yemen in all humanitarian areas. The coalition is moving forward in
its mission to guarantee Yemen’s unity, independence and territorial integrity and to put an end to foreign interference in its internal affairs, notably the serious interventions by the Iranian regime, until a political solution is reached with the participation of all, based on the initiative of the Gulf Cooperation Council and its implementation mechanism, as well as the outcomes of the national dialogue and Security Council resolution 2216 (2015).
If we really want to have peace and security throughout the Middle East, Jerusalem must remain the historic symbol of coexistence and harmony among religions, as it always has been. The continuation of the conflict in Palestine is not an unavoidable destiny, and the achievement of peace is an attainable objective. We must therefore exert further efforts to reach a just and comprehensive peace that offers the Palestinian people, like all other peoples, the right to a decent life and an independent and sovereign State, with the  borders of 4 June 1967 and with East Jerusalem as its capital and the right that guarantees the return of refugees on the basis of the two-State solution, in accordance with the Arab Peace Initiative and relevant resolutions of the international legitimacy. We stress the importance of not altering the legal status of East Jerusalem and the need for the international community to act  in order to put an end to all Israeli measures concerning the inhabitants of Jerusalem, their sacred sites and places of worship. We also underscore the need to offer all possible assistance to the United Nations Relief and Works Agency for Palestine Refugees in the Near East in order to preserve that United Nations agency and enable it to continue to discharge its noble duties.
Peace and stability in the Republic of Iraq and the maintenance of its sovereignty and the prosperity of its people are what we wish for that sincere Arab country. We are hopeful that Iraq will resume its leading role in the Arab, regional and international arena. We stress the need to put an end to regional interference in its internal affairs, particularly by the Iranian regime and its various agents, notably armed militias and terrorist organizations and groups, so that Iraq’s brotherly people can enjoy security and prosperity.
With regard to Libya, we reiterate the consistent position of the Kingdom of Bahrain, which is to support all efforts towards the reconstruction of the State and the unification of the military institution so that it can protect and defend Libya and confront all forms of terrorism, preserve the unity and territorial integrity of
 
the country and meet the aspirations of the brotherly Libyan people  to  achieve  stability,  development  and progress.
The Kingdom of Bahrain supports the sisterly Kingdom of Morocco against the flagrant Iranian plotting and interference in its  internal affairs, and we  stand behind the serious and credible efforts by  the Kingdom of Morocco to reach a political solution to the issue of the Western Sahara on the basis of the Moroccan initiative of autonomy and the relevant Security Council resolutions and within the framework of the sovereignty, national unity and territorial integrity of the Kingdom of Morocco.
The Assembly’s choice of the theme of this session, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies” sends one message, namely, that if those objectives are realized, then we would have achieved the  purposes of the Charter of the United Nations and attained our desired goals. The Kingdom of Bahrain believes in this message and implements it while it continues on its development path. It perseveres in its efforts to enhance the security and stability of its people, and will never abandon its role in the strengthening of tolerance, the values of coexistence and the principles of dialogue between States, peoples, cultures and religions.
We all witnessed the high-level meeting convened here in New York by the King Hamad Global Centre for Peaceful Coexistence on achieving peaceful and inclusive communities in accordance with Sustainable Development Goal 16. We also witnessed the Kingdom of Bahrain Forum, held under the theme “Common visions for a successful future: national, regional and global challenges and opportunities”. Those initiatives reflect the State of Bahrain’s policies and its faith in partnerships and cooperation with the international community, which seeks to overcome all challenges.
A State based on an open and diverse society that welcomes all who set foot on its land and live among its people offers — and has always offered — a successful model to be followed. A State that has achieved all that it has achieved within such rich diversity and positive openness can only remain faithful to all international covenants and conventions. That is the model of a State that cares for the interests of its people and the region to which it belongs. Its approach will continue to be based on the commitment of everybody to good-
neighbourliness, mutual respect and to refraining from inflicting harm on others or jeopardizing their security.
As for those who go astray and revoke their covenant and those who dissent from those principles and frameworks, the implementation of international law ensures the security and stability of our  States and a return to normality for the sake of a stable and prosperous environment that consists of peaceful countries and reassured peoples in a prosperous and coexisting world.
