It is my honour to address the Assembly for the fourth and final time as the Chairman of the Presidency of Bosnia and Herzegovina. I congratulate Mr. Miroslav Lajčák on his leadership of the General Assembly at its seventy-second session. He worked tirelessly together with Secretary-General Guterres to make the Organization more effective. I am glad that the agenda for this year’s session will maintain a focus on those efforts.
I congratulate Ms. María Fernanda Espinosa Garcés on her election. The fact that she is only the fourth woman to hold the presidency of the General Assembly since 1946 is a reminder that gender equality and the empowerment of women must remain our top priority.
Two years ago, from this rostrum (see A/71/PV.12), I reflected on a number of ways and means to make our world more just and prosperous for all. Standing here today, I do not see much to rejoice about in terms of the progress we have made. Challenges have continued to multiply uncontrollably. Old conflicts have been magnified and new ones created. When compared to the past three decades, more countries are now engulfed in crises that are more violent and disruptive and result in ever greater divides. Those modern crises and conflicts are rarely confined to their place of origin. They shake entire regions and often proliferate further into the transnational arena.
Record numbers of civilians are victims of indiscriminate yet deliberate armed attacks. Many more are subjected to persecution, discrimination, marginalization and violations of basic human rights. Many others fall victim to natural disasters. The number of refugees, displaced persons and those in dire need of humanitarian assistance continues to rise.
It is through that lens that I want to reflect on three issues that are critical to addressing the global problems that we face — multilateralism, international law and the rules-based international order. I believe that adherence to multilateralism, compliance with international law and shared commitment to the rules- based global order is our only hope and the only way to resolve the complex challenges that confront us.
Whether it be conflict prevention or resolution, security, development, climate change, nuclear proliferation, terrorism, migration or human rights,
 
none of these problems can be successfully addressed or resolved by one, three or five  countries  alone.  Each and every one of those issues has transnational dimensions. Effective responses require an  exercise in responsibility and respect for agreed international norms and standards, strong coalitions based on mutual trust, and progressive, inclusive and democratic vision and leadership that embrace a new understanding of national sovereignty.
Yet today we are witnessing  severe  attacks  on the rules-based international order and the purposes, principles and norms of international law, which threaten to seriously undermine international peace and security. There are plenty of examples in our recent past that show what disregard for international law and the rules-based international order can bring. Those dark chapters of our history were a direct result of the community of nations failing to uphold the rules and norms on which our world order has been based when those very same rules and norms were challenged.
Our citizens want to live in a peaceful world in which human dignity is respected and fundamental human rights and freedoms are  protected.  That  is  the raison d’être of the Organization. That obligation goes far beyond our national borders or interests. No Government can focus only on delivering stability and prosperity to its own people while ignoring what goes on beyond its national borders, in its neighbourhood and in the wider world. To paraphrase Franklin Roosevelt, the structure for meeting any of the numerous challenges we face, including building and sustaining world peace, cannot be the work of one man or one nation large or small, but must be the cooperative effort of the whole world. Those words resonate today in the same way they did over seven decades ago.
Cooperative approaches have been key to eliminating smallpox,  vaccinating  record  numbers of infants against preventable diseases and beating back the menace of AIDS. Concerted efforts and the alliance of all nations are necessary to contain the risks of nuclear confrontation and successfully address global issues such as gender equality, climate change or the prosecution of war criminals at the international level. The spirit of multilateralism is  essential  in order to achieve and maintain peace, security and development around the world. A man who championed multilateralism in his lifelong work on the world stage, former Secretary-General Kofi Annan, once said:
“More than ever before in human history, we share a common destiny. We can master it only if we face it together. And that ... is why we have the United Nations.”
We must reaffirm this Organization of unified nations as the  true  embodiment  of  multilateralism. It is the only forum that brings together almost 200 countries to seek joint solutions to global problems that affect us all. It is the only forum that has the capacity, dedication and compassion to  solve  those  problems. It is the only forum where the voices of both big and small countries can be heard equally, even if all of those voices are not always equally acknowledged. Bosnia and Herzegovina is strongly committed to the preservation and strengthening of the United Nations, its values and principles, its missions and mandates, and its relevance, credibility and cohesion.
Time and again, we must remind ourselves of the fundamental values and principles that are enshrined in the Charter of the United Nations and that embody the essence of the rules-based international order. Those principles and values remain as relevant today as they were in 1945. The primary responsibility of the Organization and all its States Members is to uphold and protect those commitments in the face of the modern challenges that profoundly test them.
The strong leadership and engagement of the United Nations, in particular its Security Council, in line with the norms of international law, are indispensable in situations such as those in Ukraine, Syria, Iraq and Libya, and in other  crisis  areas.  Yet  our  responses to modern crises and conflicts have unfortunately been marked by a disregard for international law, departures from multilateralism and a failure to adhere to the rules-based international order, by inaction and indifference to human suffering and violations of basic human rights.
Let us look at the Middle East, for example. The conflict in Syria has entered its eighth year, and we are nowhere close to bringing it to a resolution. Some of the most sustained violations of international humanitarian law in modern times, including the indiscriminate use of chemical weapons, have gone unabated. Civilian casualties are constantly on the rise. The humanitarian situation keeps deteriorating.
The same applies to the Israeli-Palestinian conflict, which has lasted for more than half a century and brought about immense human suffering. Holding
 
a region hostage, as individual national interests compromise the interests of civilians who are caught in endless cycles of violence, is unacceptable.
Bosnia and Herzegovina will continue to support multilateral efforts to find solutions that will bring sustained peace and stability to the Syrian people and meet the legitimate expectations of both the Israelis and Palestinians of having two democratic States, living side by side within secure and recognized borders, in line with international law. As much as finding such solutions is a political question, it is also a matter of our common humanity.
Our shared ambition to leave no one behind is also put at serious risk by the evolving threat of radicalization, violent extremism and terrorism. That modern scourge easily finds fuel to sustain it not only in armed conflicts but also in social and political injustices, discrimination, marginalization and exclusion, poverty, unemployment and economic disadvantage.
Violent extremism and terrorism transcend physical and virtual borders. They constantly change tactics and invent new ways and means to spread. Extremists and terrorists remain intent on driving a wedge between and within societies, hindering our efforts to maintain peace and security, protect human rights and foster sustainable development. Our response must therefore be decisive, coherent, comprehensive and grounded in the international counter-terrorism framework that we have created. Bosnia and Herzegovina remains strongly committed to contributing to global efforts to counter and eradicate that modern menace in all its forms and manifestations. This is a profound challenge of our time that needs to be confronted at every step and by every means at our disposal.
The United Nations peacebuilding architecture remains as important as ever in addressing all the challenges that persist on the path towards sustainable peace around the world. We recognize the value of introducing the United Nations peacebuilding efforts at an early stage, alongside peacekeeping activities. Bosnia and Herzegovina supports the vision and efforts of Secretary-General Guterres to mainstream conflict prevention and peacebuilding as priorities of the United Nations.
Bosnia and Herzegovina is proud of its contribution to those goals through our participation in the United Nations peacekeeping missions in South Sudan, Cyprus, Afghanistan, the Democratic Republic of the
Congo and Mali. We have joined more than 130 other countries and organizations in endorsing the Secretary- General’s Declaration of Shared Commitments on United Nations Peacekeeping Operations. We support his efforts to make the United Nations peacekeeping missions stronger and more effective.
The 2030 Agenda for Sustainable Development is the most powerful connector among the various pillars of the United Nations work. Its implementation is the most important pathway to global peace, security and prosperity. It will help States and societies establish resilient institutions that are able to detect, manage and absorb tensions; address and eliminate the root causes of conflicts and prevent their recurrence and create conditions for inclusive and sustainable development by reducing poverty, inequality and discrimination, ensuring respect for human rights and combating environmental degradation. The 2030 Agenda is a catalyst for sustainable and inclusive development rooted in respect for economic, social, cultural, civil and political rights. We believe that it is the best way to prevent conflicts and instability.
Strong global and regional cooperation, whether on matters of conflict prevention and resolution, the fight against terrorism or the implementation of the 2030 Agenda, is essential to the success of all those efforts. Bosnia and Herzegovina strongly values the cooperation we have  established  within  our  region of the Western Balkans. We remain committed to advancing that cooperation, including on our joint path towards membership in the European Union.
Bosnia and Herzegovina strives for the protection and promotion of values and principles that are shared by all countries. We believe that the ideals, values and principles enshrined in the Charter of the United Nations and the norms and standards inscribed in international law should never be violated or disregarded. We believe that it is the obligation of all countries — big and small, powerful or less powerful — to uphold the noble values and principles on which the Organization is built. If any of us lacks the will to uphold those values and principles, then all our endeavours will be less valuable and less successful.
On that note, I leave the Assembly with the words of a great man, Nelson Mandela, as we mark the centenary of his birth,
“What counts in life is not the mere fact that we have lived. It is what difference we have made to the
 
lives of others that will determine the significance of the life we lead.”
