It is an honour for Brazil and it gives us great pleasure to officially open this general debate. I am pleased to greet the President of the General Assembly, María Fernanda Espinosa Garcés, the first Latin American woman to hold that high office at the United Nations. Allow me to reiterate, Madam, my wishes for your every success, and rest assured that you can count on Brazil.
It is also particularly satisfying to greet Secretary- General António Guterres in our common language.
How many speakers have already come to this rostrum to call for the improvement of the international order that we have been building for decades? There have certainly been many, myself included. I believe we were and still are right to do so, and the words we spoke remain relevant.
However, if we truly  want to improve our international collective order, yet another task is required of us today: to defend the very integrity of that order. However imperfect it may be, the current order has nevertheless served  the  greater  interests  of humankind.
There are numerous challenges  to  the  integrity of the current international order. We live in times clouded by isolationist forces. Old intolerances are re-emerging. Unilateral relapses are increasingly becoming less the exception than the rule. Yet those challenges should not and cannot intimidate us. When it comes to isolationism, intolerance and unilateralism, we must respond to each of those tendencies with the very best that our peoples have.
Brazil has been responding to the first of those tendencies — isolationism — with more  openness  and more integration. Brazil is keenly aware that our common development ultimately depends on more international trade and investment flows. It depends on increased contact with new ideas and with new technologies. We will build prosperity that can be effectively shared only by opening ourselves to others, rather than by withdrawing into introspection and isolation.
That is how Brazil has acted. We have implemented a universalist foreign policy. We have worked to deepen integration mechanisms in our geographic region. Within the South American Common Market, for example, we have reaffirmed the group’s democratic calling, brought trade barriers down and entered into new agreements. We have been pushing for strengthened ties with the countries forming the Pacific Alliance so
 
as to seek an increasingly united Latin America, as enshrined in our Constitution.
We have also revitalized and initiated trade negotiations with partners in all regions, such as the European Union, the European Free Trade Association, Canada, the Republic of Korea, Singapore, Lebanon, Morocco and Tunisia. Through these and other initiatives, we continue to strengthen our relationships with the Americas as a whole, as well as with Europe, Asia and Africa.
Brazil’s participation in  cooperation  forums, such as the G-20, the BRICS group of Brazil, Russia, India, China and South Africa, and  the  Community of Portuguese-speaking Countries, has  been especially productive. In those forums we have worked to produce tangible results that have a direct impact  on the daily life of our societies. It is with openness and integration that we approach a better future for  all. Isolation may provide a false sense of security. Protectionism may sound seductive. But it is with openness and integration that we achieve harmony, growth and progress.
Turning to the challenge posed by intolerance, Brazil has responded decisively with dialogue and solidarity, which inspire us, at every moment, to honour the Universal Declaration of Human Rights. The implementation of that document, created almost 70 years ago, is an imperative that requires permanent attention and action. Much has already been done for the sake of human rights by Governments, institutions and individuals. One such remarkable individual was Sérgio Vieira de Mello, a  Brazilian national to whom I wish to pay tribute as we remember the fifteenth anniversary of his tragic death.
We must nonetheless acknowledge that violations of international norms protecting individuals and their dignity persist worldwide. In Latin America, Brazil has been working to uphold democracy and human rights. We will continue to do so with so many other countries in solidarity with brotherly peoples that have suffered so much.
Dialogue and solidarity also form the basis for the recently agreed global compact for safe, orderly and regular migration. There are more than 250 million migrants in the world. These are men, women and children who, threatened by protracted crises, are faced with the hard and risky choice of leaving their homelands. It is our duty to protect them, and that is the very purpose of the global compact on migration. It now falls on us to conclude the negotiations on the global compact on refugees.
In South America, a large-scale  migratory wave is under way. It is estimated that more than 1 million Venezuelans have left their country in search of better living conditions. Brazil has welcomed all those who have arrived in our territory. We have sought to provide assistance of all types to tens of thousands of migrants. In cooperation with the Office of the United Nations High Commissioner for Refugees, we have built shelters to protect them as best as we can. We have sought to relocate them throughout the country. We have issued documents that enable them to work in Brazil. We have offered schooling for the children, and vaccination and health services for all. But we know  that this crisis can be resolved only when our neighbour, Venezuela, rediscovers the path of development.
Brazil has a proud tradition of welcoming foreigners. As a people, we have been forged through diversity. There is a piece of the world in every Brazilian. Faithful to that tradition, last year we passed a new migration law — a modern piece of legislation that not only protects the immigrant’s dignity but also recognizes the benefits of immigration. We in Brazil have expanded rights and have streamlined the entry and residence process.
Dialogue and solidarity are antidotes to intolerance, and they are the foundation for a lasting peace. That has been the cornerstone of the Brazilian position regarding the various crises in the Middle East. As it joins the celebrations of the seventieth anniversary of the creation of Israel, Brazil renews its support for the two-State solution — Israel and Palestine living side by side in peace and security.
We also support international efforts to bring the conflict in Syria to a long overdue end. We have sought to help alleviate the great suffering there. In 2017 alone, for example, Brazil donated approximately one ton of medicines and vaccines for children affected by the conflict. We have also welcomed a considerable number of Syrian refugees.
On the Korean peninsula, dialogue and solidarity represent the cornerstone of our position. We reiterate our support for diplomatic solutions leading to denuclearization and peace.
 
It is through dialogue and solidarity that we will overcome intolerance and build peace. As expressed by Nelson Mandela, whose centenary we commemorate this year, it is our duty to strive towards “a world of tolerance and respect for difference”, and to show an unwavering “commitment to peaceful solutions of conflicts and disputes”.
Lastly, the challenge of unilateralism must be met with more diplomacy and more multilateralism. We do so firmly convinced that collective problems demand coordinated solutions. That is noblest meaning of the United Nations — a house for mutual understanding.
We must strengthen the Organization. We must make it more legitimate and effective. We need important reforms — among them the reform of the Security Council, whose current configuration reflects a world that no longer exists. Finally, we  must reinvigorate  the values of diplomacy and multilateralism. We have shown time and again what we are capable of together when those values guide our actions, such as when we took a historic step last year in concluding the Treaty on the Prohibition of Nuclear Weapons. I had the honour of being the first Head of State to sign it.
That is also how, over the course of decades, we built a robust multilateral trade system with increasingly comprehensive rules and a credible and effective dispute-settlement mechanism. Those are shared historic achievements, which we must honour and broaden by eliminating the many distortions in agricultural trade, which primarily affect developing countries.
Diplomacy and multilateralism provide us with effective solutions well beyond disarmament, nuclear non-proliferation and international trade.  The  same is true in many other areas, such as sustainable development,   which   is   crucial   for    the    future of humankind.
I note that in recent years alone, we adopted the 2030 Agenda for Sustainable Development and the Paris Agreement. Those are true milestones that put us on the path of economic development with social justice and respect for the environment. Brazil’s early commitment to sustainable development remains unwavering. There is no shortage of examples.
We are fully committed to the shift towards a low-carbon international economy. Over 40  per cent of Brazil’s energy portfolio is clean and renewable. It is one of the most sustainable in the world. We have also stepped up efforts to reduce deforestation. Long- term trends are encouraging. Today, in the Brazilian Amazon region, deforestation rates are 75 per cent lower than in 2004. Over the past two years, we have created and expanded environmental protection areas in Brazil, which are now more than four times the size of Norway.
The protection of the oceans is another cause that is dear to us. During the World Water Forum, which we hosted in Brasilia earlier this year, we established protected areas in Brazilian waters as vast as Germany and France combined. In two years, we have doubled the size of protected areas in Brazil.
Diplomacy and multilateralism are also decisive instruments for global security, as demonstrated by United Nations peacekeeping missions, in which Brazil is proud to play a major role. And make no mistake, they are also decisive instruments for defeating terrorism and fighting transnational crime. Trafficking in persons, arms and drugs, money laundering, and sexual exploitation are crimes that know no borders. They are scourges that corrode our societies and can be effectively tackled only through concerted policies and actions.
That is what we have done in our region. In Brasilia, we hosted the first ministerial meeting of South American countries on border security. Since then, we have stepped up cooperation with our neighbours in combating transnational crime. We must remain united in the collective task of building a world where peace, development and human rights prevail. Absolutely nothing will be achieved alone. We will achieve nothing without diplomacy and multilateralism.
This is the last time that I will have the privilege of representing my country in the general debate at the General Assembly as the President of  the Republic. In two weeks, the Brazilian people will go to  the polls. They will choose their political leaders in both the executive and the legislative branches, who will govern Brazil starting in 2019, as enshrined in our Constitution. That is what has been done for almost 30 year, and that is how it must always be. After all, we are Government officials chosen by the people because all power comes from the people, and the President holds the power only for a  fixed period. The transfer of power is the very essence of democracy. Ours is a vibrant democracy anchored by solid institutions. As
 
I turn over the presidency to my successor, I will have the peace of mind of having fulfilled my duties.
Today, in Brazil, we can look back and realize how much we have accomplished in such a short term of office. We rejected populism, and we overcame the worst recession in our history, with severe consequences for society, especially for the poor. We managed public finances responsibly and restored our economic credibility. We are growing and creating jobs again. Social programmes once threatened by uncontrolled spending have been rescued and expanded. We put Brazil back on the path of development.
The country that I will hand over to whomever the Brazilian people elect will be better than the one   I received. Much remains to be done, but we are back on track. It is time to move ahead. The incoming Administration and National Congress will find a solid foundation upon which a more prosperous and just country can continue to be built.
The members of the General Assembly know that Brazil will always be a steady ally for cooperation among nations. In the face of isolationism, Brazil responds with more openness and integration. In the face of intolerance, it responds with increased dialogue and solidarity. And, in the face of unilateralism, it responds with more diplomacy and multilateralism.
In the words of the late Kofi Annan:
“Our mission is to confront ignorance with knowledge, bigotry with tolerance, and isolation with the outstretched hand of generosity”.
