Let me begin by congratulating Ms. María Fernanda Espinosa Garcés on her election to preside over the General Assembly at its seventy-third session, and in particular for being the fourth woman in the 73-year history of the United Nations to receive the high honour of being elevated to the position of President of the General Assembly.
However, I would like to pause at this stage, because I came here with a speech that is impossible for me to deliver given the events that have happened in the past 24 hours in the world in which we live and that cannot be ignored. Those events include the transit of a tropical storm across my own country that we thought would have passed us by, only to have floods hit many of our communities overnight, the onslaught of that same storm on our sister country, Saint Lucia, an earthquake off the shores of Martinique, Guadeloupe and Dominica this morning, which did not affect land
 
but destabilized those islands, an earthquake and tsunami off Indonesia earlier today, and a typhoon that is about to deal a blow to the people of Japan. Those events are of great concern because the world in which we live is a very different world from the one we have known.
I ask myself, what does all that matter? Last year the Prime Minister of Dominica stood at this rostrum within days of the passage of a hurricane so violent that to describe it as a category 5 hurricane would be to do injustice to what the people of Dominica were exposed to (see A/72/PV.19). The Assembly heard my colleague the Prime Minister of Antigua speak earlier of the fact that over $140 billion in damage has come to the Caribbean region as a result of those weather systems. I therefore ask the interpreters today to bear with me, because it is impossible to deliver a speech that is focused on anything else other than our reality in the Caribbean, our reality in the Pacific islands, our reality in the world in which we live.
As Heads of Government, we have asked the international community to address those issues, both in the Paris Agreement on Climate Change and as we come to twenty-fourth session of the Conference of the Parties to the United Nations Framework Convention on Climate Change, against the background of climate change consisting of a warming of as much as 2°C. But two days ago, at the One Planet Summit, a graph was shown that has haunted me for the past 48 hours. That graph spoke to the fate of the world with respect to the tipping points for a warming of 3° Celsius and under, for 3° to 5°, and for over 5°. For a change of 3° Celsius and under, for which we are now on  course because  of our inability to take decisive action, the Arctic, the Antarctic and Greenland, as well as the coral islands and their people — the people of the region from which I come — are at terrible risk.
For us it is about saving lives; for others it is about saving profits. We have reached the stage where we ask the global community to recognize that what is at stake is simply not an academic debate. It is simply not a question of the profits of multinational corporations. But the evidence is clear and decisive that it is the lives and the livelihoods of our people that are at stake.
I ask the Assembly, how can we just listen to speech after speech after speech about the problem? How many more speeches must we listen to before we realize that agreements are necessary to fund the effort
to address climate change, as well as agreements to cap our emissions. We cannot accept a change of 2°C, because a change of 2° means a rising sea level of 1.5 to 2 metres for our islands. For islands like ours much of our economy is based on our coasts. The international community must begin to understand what it will be like for us by the end of the century. Matters pertaining to migration and security will become ever more pressing in this world if we do not put a stop our growing emissions.
I have therefore come here today not to talk about a wide range of issues. There are those who would wish that I would speak on denuclearization, and our voice will be heard on that issue, as the statement that I originally planned to deliver will be distributed. There are those who would  wish  that  we  should  also speak on a matter that is gravely affecting our community — chronic non-communicable diseases (NCDs) — and we shall speak on that continuously in other forums, because it is affecting one in every four of our citizens. There are those who  would want me  to speak also about the graduation of middle-income countries to a status where we have lost access to finance, which, ironically, affects our ability to adapt our environments, economies and societies to confront climate change and its vagaries.
But when we make those arguments in forum after forum after forum, we are met with stern faces and a determination that our per capita income — as if that were the real factor in how people eat and how people move and how people sleep — should now  preclude  us from being able to have access to the very funding needed to protect our people from the worst ravages of the storms, earthquakes and fires that beset us. I ask this global community to pause and reflect. As we learned when we went to San Francisco two weeks ago for the Global Climate Action Summit, time is truly running out on us.
We will make the decisions that we have to make on a national level. We have committed to banning single-use plastics and styrofoam starting in April 2019. We will try to become a fossil-fuel-free country by 2030. But what does that mean against the backdrop of a world that is not prepared to put the funding in place to be able to stop the worst aspects of climate change? What does that mean to people who have to rely on a Green Climate Fund because their per capita income or their capacity to provide for their people is simply not there? Is this a sterile environment, or is this
 
an environment that recognizes that, mighty or small, we in this world must protect each other?
As a small State we are accustomed to being treated sometimes as if we did not exist. That is what happened when de-risking from correspondent banking became the order of the day in the past few years, as   if it were possible to cut a region off from access to trade and expect it to be able to pay for goods and services, despite the fact that its banks can no longer have relationships with banks outside its borders. The only time people were treated like that before was in the previous century when we separated persons out of the general population as lepers. But the countries that come here to the United Nations as sovereign countries begin to ask themselves, do we now live in a world where the mighty manoeuvre to make the majority into minions? Or is this still a world that was promised to us in the Universal Declaration of Human Rights, upholding respect for the dignity of all?
We as small States need a corridor of stability. We simply do not have the buffer to be able to withstand the shocks of international economic and financial crises. We do not have the ability to withstand climate shock, or the capacity to come to grips with the pervasive nature of chronic NCDs. Those are the things that destabilize us. But to that is added the removal of the insurance policy of the United Nations — an Organization that may not be well known or popular by  name among  our citizens, but an organization nevertheless without which we could not have made the  gains  that  we  have made with respect to the reduction in childhood mortality, with respect to the billions of people being lifted out of abject poverty, or with respect to us being able as a world to create zones of peace, as we hope our Caribbean region will always be, not like in previous centuries, when it became a theatre of battle.
The United Nations matters to us. It protects the small, it constrains the large and it gives us the ability to be able to plan for the future in that corridor of stability. When multilateralism is taken away from us, what are we left with and who is left to protect us? Who will hear us, and on whose platform will we be able to call not just upon the Governments of the world but also on the people of the world? For what is clearly required now is a behavioural change so that we can constrain the madness that is taking place and restore global governance so as to  counter  the  unilateral  actions  of many.
We ask ourselves, how do our citizens feel  that  we must come here year after year and make the call year after year as we do? From Barbados we come here and we speak about the embargo against the people of Cuba — year after year — almost as if it were pro forma. But it is not pro forma for the people in La Habana or Santiago. We speak about territorial disputes but we see no major gains with respect to them. That may be tolerable for certain things, but it cannot be acceptable for the issue of climate change. That is a matter of life and death for us.
We stand here conscious that, in many respects, today’s  world  looks  like  the  world  of  100  years ago — the world that my grandparents inhabited, with its concentration of wealth, inequity and disposition  to nationalism and xenophobia. And what did  that lead to 100 years ago? It led to two world wars and an atomic bomb. I repeat, it led to two world wars and an atomic bomb. There are some who might say that it was the occurrence of those wars that gave rise to the United Nations, because the circumstances at that time forced nations to agree when they might otherwise not have agreed.
I truly pray that this world does not need to see greater calamity or greater loss of life to understand what is required of each and every one of us, as we stand in trust on behalf of the people whom we represent and who demand decisive action. We are not expected to achieve it all. The Talmud says that we are not even expected to complete the task, but we are not at liberty to resile from it. We in the Caribbean and in the Pacific need the world to look again at a commitment to a change of no more than 1.5° C, because 2° would be calamitous. We need dedicated financing for development in accordance with the Addis Ababa Action Plan, which speaks about small island developing States. We need the world to recognize that the graph that showed the tipping points must not serve to reinforce our greatest fear, namely, that the world believes that we are dispensable. For that was how we felt a century and more ago.
I raise the question in the same way that I understand that our principles must remain constant. Fifty-two years ago, the first Prime Minister of Barbados stood at this rostrum and articulated a principle that binds  us still today, namely, that we in Barbados shall, in  the conduct of our international relations, forever be friends of all and satellites of none (see A/PV.1487). That is absolutely still our principle, but the world in which we live is no longer the world that existed when
 
he delivered those comments. The baton has been passed from leader to leader, but it is time now for us in this Hall and in my country to recognize that that baton must be held firmly, because the storms, tsunamis, hurricanes, earthquakes and fires threaten to take the baton from us. I pray that the United Nations recognizes that the year 2020 is but 15 months away and that there will be a point of no return.
This is not a science-fiction movie. This is not a cartoon. And if I ever thought that it was a fantasy, what transpired in the last 24 hours across the different poles of the world has reminded me that it is not. I leave here to cut short my trip so that I can go home to my country. Some may say that, in spite of the flooding, we were lucky that tropical storm Kirk did not do greater damage. Two weeks ago in San Francisco, it was Isaac. I say simply that we cannot plan our affairs, or those of our people, on the basis of luck. It must be on the basis of policy and decisive action, but above all else on the basis of caring and empathy. I ask the world to pause — pause — and let us get this one right, because it is not about Governments anymore. It is about people.
