It is a great honour and privilege to be here today to convey the warm greetings of His Majesty the Sultan and Yang Di Pertuan of Brunei Darussalam to all gathered here in this Hall.
I express my congratulations to Ms. Maria Fernanda Espinosa Garcés and the people of Ecuador on her assuming the presidency of the General Assembly at its seventy-third session. I also convey my appreciation to Secretary-General António Guterres for his hard work in the service of the international community. I also do not want to forget his staff, which continues its work throughout the year, not just on a Saturday afternoon.
I would also like to take this opportunity to join others in expressing our condolences to the family of the late former Secretary-General Kofi Atta Annan, whose remarkable service to the Organization and many valuable contributions to advancing global peace, humanity and development serve as an inspiration to us all.
We are currently living in a world with ever- increasing geopolitical and geoeconomic uncertainties. The foundations and principles of the international order that usually guide our expectations are in some cases being called into question and in others being ignored. For a small country such as Brunei Darussalam, such unpredictability can be daunting and runs counter to regional and international efforts to build peaceful, equitable and sustainable societies.
In order for us to achieve our goals of maintaining peace and promoting prosperity and sustainable development, we greatly depend on the consistency and stability underpinned by our adherence to international obligations and the rule of law. It is crucial that we all commit to an effective multilateralism that addresses
global challenges, ranging from conflict prevention to economic uncertainty and environmental degradation. In doing so, we have to work together in order to ensure the relevance of the United Nations to all, and everybody needs to play their part in honouring the international frameworks and agreements that we have worked so hard to develop together.
One such agreement is the 2030 Agenda for Sustainable Development, which helps us realize our vision of improving people’s lives without leaving anyone behind. We are fully committed to attaining the Sustainable Development Goals (SDGs) under the Agenda, which we hope will safeguard the welfare of our citizens for generations to come. In our efforts to achieve the SDGs, it is imperative to understand and respect the right of each country to choose its own development path, including the adoption of legislation that is suited to its own national circumstances.
A challenge for many developing countries in pursuing sustained economic development is posed by the uneven growth prospects amid many risks, including volatility in energy prices. Brunei Darussalam is no exception. To meet that challenge, we are concentrating on diversifying our economy. Underlying those efforts is our commitment to free trade and the rules-based multilateral trading system. It is critical, especially during these times of increasing trade tensions, that all can benefit from it.
Our stand on that matter is evident through our participation in various platforms such as the World Trade Organization and the Association of Southeast Asian Nations, which support efforts to facilitate trade and investment. Our involvement in various bilateral and multilateral free-trade agreements is also a testament to that commitment. Such agreements help ensure market access and strengthen trade links with our partners within and outside the region. They are particularly beneficial to small developing countries because they also spur other forms of cooperation, including human resources development and technical assistance. All of these are vital as we prepare ourselves to take advantage of the potential opportunities brought about by the fourth industrial revolution.
That being said, we also need to remain mindful of the fact that efforts to increase economic growth should be aligned with our shared responsibilities to ensure a safe and healthy environment for our future. Climate change poses a clear and serious threat to humankind,
 
and the Paris Agreement on Climate Change remains our greatest hope in addressing that global challenge together. Our  progress  in  meeting  the  economic and environmental goals under the 2030 Agenda is determined by our ability to maintain durable peace and stability. The work of the United Nations in preventive diplomacy, mediation and peacekeeping is key to the prevention and resolution of conflict and violence.
In that regard, we appreciate the Secretary- General’s efforts to strengthen peacekeeping operations through his Action for Peacekeeping initiative, which will enhance global support for peacekeeping missions with a view to contributing towards sustainable peace. We truly value the selfless work and  sacrifice that  our peacekeepers show in securing a better world. Therefore, we are also pleased to join others in endorsing the Declaration of Shared Commitments on United Nations Peacekeeping Operations, as it underscores our collective investment in the success and performance of our peacekeepers.
Lastly, in building a more  peaceful,  equitable and sustainable world, it is important that the United Nations continue to promote the rule of law. On that note, we are particularly concerned over the unresolved question of Palestine. For more than half a century, Palestinians have been denied peace, justice and freedom. In solidarity with the Palestinian people, we strongly condemn actions and measures that blatantly violate their rights and dignity. Those violations run counter to international law, including the Charter of the United Nations.
Like many countries, we have been alarmed by the developments in Jerusalem and the continued violence in the occupied Palestinian territory. We remain firm in supporting the call to protect the Palestinian population and to assist in the creation of a fully independent Palestinian State with East Jerusalem as  its  capital. It is Brunei Darussalam’s greatest hope for Palestine that all States Members of the United Nations and other organizations will work together to realize the vision of a two-State solution, in full conformity with international law, the Charter of the United Nations and all relevant United Nations resolutions.
Our unwavering commitment to international norms and multilateral partnerships is central to our efforts to advance our mutual aspirations of living together in peace and harmony. A significant part of that commitment is our continued support for the United
Nations. For more than 70 years, the United Nations has been the epicentre of our rules-based multilateral system, where its work, from advocating values of mutual respect to promoting development, has made an impact on people all over the globe. In spite of that, it still faces its fair share of criticism. The United Nations might not be perfect, but it is the best hope that we have for achieving the future that we want together.
The late Kofi Annan once said that we need to keep hope alive and strive to do better. For our part, Brunei Darussalam will continue to be a reliable partner and  a friend to all for the betterment of the United Nations and the world at large.