It is indeed an honour and privilege for me to address the General Assembly for the first time in my capacity as the President of the Republic of Botswana, after assuming office on 1 April.
 
I succeeded our former President Lieutenant General Serêtsê Khama Ian Khama, who retired at the end of his term in office. It was the fifth time that Botswana has witnessed a smooth transfer of power since its independence, in 1966.
Allow me to join other delegations in paying tribute to the former Secretary-General of the United Nations, Mr. Kofi Annan, who passed  away  on  18  August. Mr. Annan will be remembered as an international statesman and an icon who devoted his entire life to serving humankind.
Let me also join other delegations in congratulating Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy-third session. Her election is particularly noteworthy as this is only the fourth time a woman has held the position since the founding of our world body, 73 years ago, and she is the first woman to do so from the Latin American and Caribbean region. I would like to assure her of the full support and cooperation of my delegation as she discharges her mandate, and we wish her every success.
Let me also take this opportunity to thank His Excellency Mr. Miroslav Lajčák, who competently presided over the deliberations of the General Assembly at its seventy-second session.
I also wish to thank our Secretary-General, His Excellency Mr. António Guterres, for his outstanding leadership and stewardship of the United Nations. I want especially to commend him for the reforms that he has initiated, which are aimed at improving the effectiveness and efficiency of the Organization.
My delegation welcomes the theme of the general debate of the seventy-third session of the General Assembly, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. We are particularly pleased to note that it builds on last year’s theme, which also focused on people and emphasized the nexus between peace and a decent life for everyone on the planet. That shows the steadfast commitment  of the United Nations to ensuring sustainable development for all. Clearly, the principle of leaving no one behind should remain our long-term aspiration. It is a clarion call for us to end extreme poverty and ensure the provision of quality education, health care, infrastructure, housing and employment for all.
I am pleased that the Sustainable Development Goals Report 2018 indicates that there are more people living healthier lives today than there were a decade ago. However, we should be reminded  that  much more still needs to be done to achieve prosperity for all, especially in view of the fact that an estimated  783 million people live in extreme poverty, 2.3 billion still lack access to basic levels of sanitation services and 4 billion are without social protection.
It is therefore apparent that none of  us, whether big or small, can overcome those gigantic development challenges alone. Consequently, we need to act together to strengthen multilateralism and honour and implement the commitments made by the General Assembly and global partnerships for sustainable development.
It is also imperative that the global community continue to support individual countries, taking into account their unique development challenges. For instance, while Botswana is classified as an upper- middle-income country, it is still dealing with many development challenges comparable to those of less- developed countries. However, we are reassured by the words the Secretary-General used when he said that the United Nations
“stands ready to work with all Member States to make the Sustainable Development Goals a reality for everyone, everywhere”.
In view of  the  development  challenges  facing my country, I want to reiterate our appeal for continued support in human capital, infrastructure and capacity development for the private sector and technology transfer.
On sustainable development, Botswana reaffirms its commitment to the implementation of the 2030 Agenda for Sustainable Development. Accordingly, we have aligned our national Vision 2036 with that global Agenda. At the regional level, we are also pleased that the African Union’s Agenda 2063 and the Southern African Development Community’s integration agenda are also aligned with the 2030 Agenda for Sustainable Development.
What those development agendas have in common is that they are aimed at eradicating poverty and creating inclusive, prosperous and peaceful societies. In that respect, we are pleased to note that extreme poverty continues to decline across the globe, even though we still have a long way to go, given that 35 per cent of
 
Africa’s population — 395 million people — still live in abject poverty.
As we begin the third year of the implementation of the 2030 Agenda for Sustainable Development, my Government remains steadfast in its resolve to improve the material and social well-being of Botswana’s population. Our national development agenda places “people, planet, prosperity, peace and partnership” at the heart of sustainable development. In that regard, our national Vision 2036 is anchored to four pillars: sustainable economic development; human and social development; sustainable environment; and governance, peace and security.
In addition, we have six national priorities that are aligned with our national Vision pillars — developing diversified sources of economic growth, human capital development and social development, the sustainable use of national resources, the consolidation of good governance,  strengthening  national  security   and the implementation of an effective monitoring and evaluation system. With those in mind, our sustainable development  pathway  strikes  a   balance   among the social, human, economic, environmental and governance dimensions.
The implementation of our national Vision 2036 and the eleventh national development plan is underpinned by a robust monitoring and evaluation system to ensure the effective delivery of these  programmes’  goals  and aspirations. Additionally, we have established a national steering committee to effectively coordinate and monitor the implementation of the Sustainable Development Goals (SDGs). We have also developed Botswana’s SDGs road map, which is a guide for the achievement of the goals contained within the SDGs, covering the period from 2017 to 2036.
My Government has adopted a  comprehensive and inclusive approach to the implementation and monitoring of  the  Sustainable  Development  Goals. It aims  to  ensure  broad  ownership  and  leadership at the local, community and national levels and to break down silos across the development spectrum by forging strategic partnerships among the Government, academia, civil society organizations, community- based organizations, development partners, the private sector, non-State actors and the United Nations system. In pursuit of those goals and aspirations, we have given priority to economic diversification, sustainable economic growth, employment creation and investment
in human capital with a view to building a prosperous and inclusive society.
In particular, the focus is on our young people, who constitute 60 per cent of the population of Botswana. In that regard, our ultimate goal is to attain universal access to pre-primary, primary and secondary education. We are also expanding access to tertiary, technical and vocational education and training. In addition, we are developing a national employment policy, the objective of which is to assist Botswana in reaching gainful and productive employment and decent work for all. Above all, the Government of Botswana has developed several policies, programmes and strategies, such as our economic diversification drive initiative, our citizen economic empowerment policy, youth empowerment scheme and youth development fund, to support sustainable economic development and employment creation.
To ensure that development benefits all, my Government continues to make substantial investments in the provision of health care, decent housing and shelter through interventions such as the Treat All Strategy, preventing  mother-to-child   transmission of HIV, a self-help housing agency and a programme to house the destitute. Additionally, the Government provides social protection to such vulnerable groups as children, young persons, the elderly and persons living with disabilities through a policy addressing out-of-school children, the orphan-care programme and the old-age pension scheme. Other development interventions aimed at increasing access to economic and social opportunities include poverty eradication, women and youth empowerment, and a national policy on gender and development.
Furthermore, we are giving priority to investments in research and development, science, technology and innovation in order to transform Botswana into a high- income-status nation and knowledge-based economy. Investment in information and communications technology is undertaken to promote growth and economic diversification and to support e-Government services and innovation in the economy.
We note that the implementation of the ambitious 2030 Agenda for Sustainable Development faces immense constraints in terms  of resources and capacity. In that respect, we welcome the efforts of the United Nations to address those challenges through the adoption of resolution 72/279, on the repositioning of
 
the United Nations development system, in May 2018. The resolution is vital in that it aims at supporting countries in their efforts to implement the 2030 Agenda for Sustainable Development. It is our firm conviction that strengthened United Nations country teams and reinvigorated Resident Coordinator systems will contribute significantly to the achievement of the SDGs.
Botswana also welcomes the signing of the African Union-United Nations Framework for the Implementation of Agenda 2063 and the 2030 Agenda for Sustainable Development to ensure the effective coordination,  execution  and monitoring  of  those two instruments as well as reporting on them. That coordination will hopefully ensure that there is no duplication of effort, thereby allowing for the effective use of our already limited resources.
On human rights, Botswana remains committed  to the promotion and protection of human rights, democracy, good governance and the rule of law, which are critical to sustainable development, prosperity and peaceful societies. In that regard, we continue to support efforts aimed at fighting impunity and at implementing the principle of the responsibility to protect populations from such atrocities as genocide, war crimes, ethnic cleansing and crimes against humanity. Accordingly, we reaffirm our full support for the Human Rights Council and the International Criminal Court (ICC). The ICC achieved a milestone this year when it commemorated the twentieth anniversary of the adoption of  the Rome Statute, which founded the Court. Since its establishment, in 2002, the International Criminal Court has contributed significantly to the strengthening of the international criminal justice system through its prosecution of grave international crimes.
On international peace and security, Botswana remains deeply concerned about the protracted conflicts in Afghanistan, Mali, South Sudan, Syria and Yemen. It is estimated that over the past decade, violent conflicts have led to the forced displacement of over 68.5 million people. Studies show that conflicts contribute to increases in slums, hunger and food insecurity, thereby worsening humanitarian crises. We therefore urge all parties to those conflicts to uphold  their  obligation  to protect civilians and humanitarian personnel, in accordance with international human rights law and international humanitarian law. We also want to stress that dialogue and the peaceful resolution of conflicts are critical to the maintenance of international peace and security.
We want to commend the Secretary-General for initiating reforms of the peace and security pillar aimed at strengthening United Nations capacities in conflict prevention and resolution, mediation, peacekeeping, peacemaking, post-conflict reconstruction and development, peacebuilding and sustaining peace. To bolster international peacemaking efforts, African leaders have committed themselves to funding 25 per cent of peace support operations in Africa by 2021  and to silencing the guns by 2020. I therefore want to applaud regional organizations for their commitment to that noble cause.
With regard to corruption, as a global community we need to address the problems of illicit financial flows, money-laundering and corruption, which are haemorrhaging the resources needed to  implement  the SDGs. Among other things, SDG 16 calls for a substantial reduction of corruption and bribery in all their forms, strengthening the recovery and return of stolen assets and developing effective, accountable and transparent institutions at all levels.
In conclusion, I want to reaffirm Botswana’s commitment to the purposes and principles of the Charter of the United Nations and the full implementation of the 2030 Agenda for Sustainable Development. Our actions should be bold and transformative as we build a better future for our nations and succeeding generations. We should stand firm behind our mantra of leaving no one behind. Let us not be hesitant in demonstrating global leadership, collective responsibility and collaborative partnerships involving all countries and peoples of the world. The future is truly in our hands.
