Twenty years ago, in this very Hall, Kofi Annan set out the three great challenges facing the international community at the time: first, the challenge of security and the need to replace the post-Cold War world order with a new one, governed by peace and freedom; secondly, the challenge of development and the need  to ensure that globalization benefited all peoples and countries, leaving no one behind; thirdly, the challenge of human rights and the rule of law, and the need to protect the dignity of all without distinction as to race, colour, gender, language or any other discriminatory factor (see A/53/PV.7).
Twenty years have now gone by, and the challenges bequeathed to us by Kofi Annan — security, development and human rights — remain just as important and are still key challenges to our world order. These challenges, of course, come under new guises and take on various forms. We are no longer divided by the mistrust, fear and prejudice that were the legacy of the walls and iron curtains that emerged in the wake of the Second World War. The truth is that many factors unite us in terms of human dignity and freedoms, and we are connected by a knowledge- and information-based society that has enabled those who embrace it to reap the benefits but is indifferent and cruel to those who turn their back to it. We are living at a time of vast global transformation, which means the emergence of tremendous new opportunities as well as major new dangers.
Some believed that the end of the Cold War also meant the end of history, and that we had at last found our way and were approaching an era of peace, freedom and prosperity, based on democracy and the social
market economy. However, history will never meet its end as long as there are still free men and women who think for themselves. Accordingly, a new world order has emerged that has given rise to new divisions and tensions in many parts of the world. States are no longer the only main players in international relations.
In the area of security, we have not yet been able  to overcome serious threats to international  peace  and security such as terrorism, drug trafficking, armed conflict, organized crime, the proliferation of weapons of mass destruction and illicit trafficking in weapons and persons. Furthermore, as never before, today we are compelled to face one of the biggest challenges resulting from these threats to international peace and security — large-scale migration around  the world, which is a significant challenge for the entire international community. We are aware of its causes — terrorism, war, ethnic and religious conflict, hunger and totalitarian regimes, all of which have recently caused the largest displacement of people in the history of humankind. The figures are stark and speak for themselves. There are currently 260 million people who have had to leave their countries of origin. Every year more than 1.3 million people abandon their countries for the reasons I have mentioned.
In the light of that situation, Chile’s commitment is categorical and clear. We are designing a safe, orderly and regular migration policy, in line with the New York Declaration for Refugees and Migrants and the global compact for safe, orderly and regular migration, which raise the need to establish migration policies that guarantee safe, orderly and regular migration. We want to receive and welcome all who enter Chile seeking new and better lives, who do so with the intention of obeying our laws, committing to the development of our country and to integrating into our society. With equal strength and conviction, however, we want to keep  order  in our country and bar those who enter illegally, break our laws, come to commit crimes or have committed serious crimes in their countries of origin. By doing so we can prevent and impede the entry of drug traffickers and people involved in organized crime, because all Presidents and Heads of State and Government are responsible for their citizens’ safety, which is of course a key concern for any Government.
Our migration policy seeks to strike a balance between the State’s sovereign right to regulate the manner in which migrants enter and remain in our country, on the one hand, and its duty to respect
 
and guarantee the fundamental rights and duties of migrants, on the other, by putting a stop to irregular immigration, punishing criminal acts and welcoming those who come to integrate legally into our societies in accordance with the law.
The second great challenge is development. Six months ago, when I  embarked  on  my  second  term as President of Chile, I pledged to undertake a great mission — transforming Chile into a developed country without poverty and with greater equality of opportunity and solidarity by the end of the next decade. Genuine development is much more than economic growth. We are therefore talking about comprehensive development that encompasses all aspects of our lives, an inclusive development that reaches all families, individuals and regions, and a sustainable development that protects and is in aligned with nature and the environment. That is the genuine development that all peoples and countries need and that we almost all ratified through our previous commitment to the Millennium Development Goals and now through the 17 Sustainable Development Goals and the 2030 Agenda  for  Sustainable  Development, to which we are committed under the auspices of the United Nations.
For that reason, the importance of defending and strengthening multilateralism and free trade, to which many have alluded this week, is now severely under threats from such things as trade and tariff wars, the consequences of which we felt as long ago as the Great Depression of the previous century. The economic dimension is, of course, very important. More than ever, we need to promote and bolster an international system that is predictable and based on clear and agreed standards, fosters free trade and enables mechanisms for settling disputes peacefully rather than through conflict, confrontation or tariff wars.
However, we must also think about creating a culture and an international community that are built on the principles and values of freedom, human dignity, full respect for human rights, gender equality and the fight against climate change and other new emerging threats, such as those related to cyberspace.
Such comprehensive, inclusive and sustainable development compels us to implement robust measures aimed at ensuring full equality in terms of rights, dignity and opportunities for both women  and  men, as well as a culture of zero tolerance for violence or discrimination against women. Our true development
can be measured by the way in which we treat our societies’ most vulnerable members, such as children, women, elderly people, those suffering from disease and the poorest. In many of  those  areas,  many  of our countries still have a long way to go.
Today our planet faces major threats and challenges, such as a deteriorating environment, global warming, growing desertification, the destruction of the ozone layer, the depletion of natural resources, the loss of biodiversity, as well as air, water and soil pollution and deforestation, to name just a few.
Some time ago, major and well-regarded magazines published photographs of the Earth with the caption “Save planet Earth”. But  that should not  be our greatest concern. Planet Earth has existed for more than 4 billion years and has survived all kinds  of catastrophes — flooding, glaciation, warming and earthquakes. What is actually at risk is the survival of the human race on planet Earth. During its long history, 99 out of every 100 species that have ever existed have now disappeared. Naturally, we do not want to add human beings to that sad list of extinct species.
We know that the environment is changing and that global warming is occurring faster than our efforts to understand, halt and stop it. The alarm bells continue to sound and our citizens continue to march, and we cannot claim to be ignorant about it. We have  a  duty to respond immediately to nature’s desperate cries for protection, so that in turn it can protect us. There is  no time to lose and no reason to procrastinate about this, because time is no longer our ally. It is our enemy. Our generation’s response to this great challenge will undoubtedly be judged by our children, grandchildren and other generations to come. The threat of climate change and the way we address it will define this and future centuries and requires a vast multilateral effort. We are aware that we are dealing with a truly serious, urgent and growing threat that we can no longer ignore, delay or downplay.
No nation is immune  to  that  threat,  but  Chile  is especially vulnerable. My country is a veritable observatory and natural laboratory, as it contains very diverse land, maritime, coastal and glacial ecosystems, among many others, as well as unique island ecosystems that are home to more than 30,000 species of plants, animals, fungi and bacteria. In addition, Chile is geographically unique because of its natural barriers, the Andes range to the east, the Pacific Ocean to the
 
west, the Atacama desert to the north and the Antarctic to the south, which means that we are home to species found nowhere else in the world. For example, almost 90 per cent of fish species — the highest percentage  in the world — on Robinson Crusoe Island in the Juan Fernández archipelago are endemic; in other words, they are unique to that environment.
However, that virtue is also our Achilles heel. Chile, as a natural observatory, is greatly exposed to the risks and threats of climate change  and  global  warming. In fact, seven of the nine major vulnerability factors listed in the United Nations Framework Convention on Climate Change apply to Chile — low-lying coastal areas, arid and semi-arid areas, large forested areas, areas prone to natural disasters, areas prone to drought and desertification, urban areas with atmospheric pollution problems, and mountainous ecosystems.
That compels us to seek urgent and effective solutions in order to adapt to and address the threat of global warming. As President of Chile, I am especially committed to sustainable development, in other words, environmentally friendly development that respects nature. A threat that was once remote is  now  upon  us, and we are currently witnessing the lethal impact of those changes and their possible future impact on present and future generations. There is no time to lose. We must take the bull by the horns and do whatever is necessary to change the course of history.
What has Chile done in that regard? First, we are committed to creating protected areas that preserve crucial biodiversity. Chile has been a regional and world leader in creating protected areas since the beginning of the last century, starting with the Malleco National Reserve. Today, there are 180 marine and land-protected areas in Chile covering more than 120 million hectares.
We are also firmly committed to conserving our oceans, their biodiversity and the sustainable use of their resources. We  have  already protected more than
13 per cent of our exclusive economic zone, which stretches along Chile’s approximately 4,200 kilometres of coastline. And we are on our way to achieving 40 per cent protection, with the largest marine protected area in Latin America, one of the largest in the world, on wondrous Easter Island, or Rapa Nui.
In addition, the energy path that we are following towards a cleaner, safer, more cost-effective and more diversified energy matrix that strongly promotes decarbonization has enabled us to make significant
headway in developing clean, renewable energy, particularly volcanic energy — Chile has 25 per cent of the world’s active volcanoes — as well as wind and solar energy, since Chile is home to a desert with the highest solar radiation levels in the world. We are also making great advances in removing fossil fuels from our transport system and moving towards electromobility, with a more definitive solution that is more compatible with those objectives.
Moreover, we are addressing the threat to our planet posed by plastic. We understand how important it is for all Governments to act in time to prevent 12 billion tons — a figure we have almost reached — of plastic waste from ending up in natural environments, meaning that there would be more plastic bags than fish in our oceans. I am very happy that the first piece of legislation to be adopted during my current term in office has banned the use of plastic bags in Chilean shops. Chile is the first country in Latin America to restrict the free distribution of any kind of single-use plastic bag. The fact is that one plastic bag takes seconds to produce and is used, on average, for 15 minutes on the journey back from the supermarket, but then takes 400 years to biodegrade, which means that for a few minutes of use, nature and humankind must suffer the harmful effects of one plastic bag for more than 400 years.
Once and for all, we must address many of those problems with a new attitude and abandon the idea that the goals of economic growth and the protection of the environment are incompatible. The fact is that if growth is unsustainable, it will simply cease to exist. We must also abandon our throwaway culture and return to embracing one of recycling.
Pollution has struck very dramatically and close to home in my country, Chile. Over the past few weeks, the two communes of Puchuncaví and Quintero, which have long been overpolluted, experienced serious episodes of environmental pollution, affecting the health of many citizens. In view of the seriousness of the situation, I immediately visited the areas concerned to meet with the authorities and the communities and to see and experience, with my own eyes and senses, the dramatic effects of that environmental disaster. During my visit, I made a promise to Chilean citizens to rewrite the future for those two communities and many others. To that end, we are  implementing  a plan to resolve the emergency situation and protect  our citizens’ health. We are also developing a long- term solution to enable us to better protect the quality
 
and health of our water, air and soil through ongoing monitoring with the highest available technological standards and the implementation of extraordinary emission standards for polluting companies, as  well  as a comprehensive pollution plan that will enable us to permanently resolve such situations and achieve a definitive solution, putting an end to the so-called sacrificial zones in our country.
We know that nature is not a gift inherited from our parents, and that we therefore cannot use it as we like. Rather, it is a loan from our children, grandchildren and future generations. We must nurture it and return it to them in better condition. That challenge must involve all stakeholders in society. Channelling collective and multisectoral efforts requires the commitment of us all. That is the aim of the framework law on climate change that we are implementing in Chile and that by 2030 will enable us to reduce our greenhouse-gas emissions by 30 per cent compared to the base year.
To do it, we must incorporate the climate-change perspective into all public policy and private-sector commitments. We are doing just that by incorporating environmental and climate-change policies into our national investment system and our evaluation systems for public  expenditure  and  environmental  impact. In addition, we are including those concerns and commitments in both bilateral and multilateral trade agreements, such as the Comprehensive and Progressive Agreement for Trans-Pacific Partnership, which unites 11 countries on both shores of the vast Pacific Ocean, as well as in the ways in which we are addressing the process of adding new members to the Pacific Alliance.
Without doubt, those developments have reduced our carbon emissions and will continue to significantly reduce them while strengthening our economy. The challenge is extremely demanding and requires great determination and ambition. In that regard, we have two important allies, the first of which is technology. Today, the scientific imagination and innovation and the scientific and technological advances that have emerged from the freedom and creativity  of  free men and women have equipped us with new tools to combat this relatively new and serious threat..We must therefore continue to boost and foster our technology and scientific entrepreneurs so that they will join this fight and not repeat the errors of the past. In recent days we learned of an initiative that can clean the rubbish and plastic out of our oceans more efficiently. In our efforts
to fulfil our commitments, those are the technologies that we are using in my country.
Moreover, we have a multilateral system that enables us to act in a coordinated manner. That is precisely the point of the Sustainable Development Goals. However, we are aware that bureaucracy often slows down United Nations efforts. We must therefore improve coordination and be able to generate more delivery and accountability, while also focusing more on the results and less on the process. As a great United States President once remarked, our generation is in a unique twofold situation. We are the first generation  to feel the impact of climate change and also the last generation that can do something about it.
I shall now turn to human rights — the third challenge raised by the late  Kofi  Annan  20  years ago in this Hall — and the challenge of freedom, democracy and the rule of law. Five years ago, from this very rostrum (see A/68/PV.5), I was able to share the lessons and teachings of Chileans 40 years after the collapse of democracy in our country, and after its subsequent recovery. The lessons we have learned have specific relevance.
The first and most important lesson is that there are always moral and legal norms that should be respected by everyone: combatants and non-combatants, civilians and soldiers, leaders and subordinates, with the result that atrocity crimes such as torture, crimes against humanity, terrorism, political assassination and forced disappearances can never be justified in any context, time, place or circumstance. Freedom, democracy, peace and civic friendship are much more fragile than we tend to think, which means that we must never take them for granted. They must always be valued, taught, fostered and protected, because they are like air. When we have it, we take it for granted, but when we do not, it is often too late to get it back.
In Chile we are now a few days away from marking
30 years since the referendum of  5  October  1988  that paved the way for us to regain our freedom and democracy. I would like to take this opportunity to recall the two major transitions that our generation has had to face in Chile. The first of them enabled us to regain our freedom and democracy, which we achieved in an intelligent and exemplary manner. Normally such transitions take place amid political crisis, economic chaos and social violence, none of  which happened in
 
our country. We were able to restore our freedom and democracy in an admirable manner.
However, that transition is now history. The new transition, our transition, that is currently under way and depends on us consists in transforming Chile, once the poorest of Spain’s Latin American colonies, into a developed country, without poverty and with greater social justice and equal opportunities, in which we can all develop our talents and life plans and live fuller and happier lives, by the end of the next decade. We must complete that transition with the same unity, generosity and intelligence with which we carried out the transition that allowed us to regain our democracy.
On human rights, I want to clearly and strongly state today that human rights, freedom and democracy know no borders. I would  therefore like to bring to the General Assembly the voice of the Venezuelan people, which President Maduro’s regime has silenced. Venezuela is a sister nation that for many long decades was a democracy that brought great progress and well- being to its people, generously opening its borders to many Latin Americans so that they could find shelter, work and opportunity there that were not available in their own countries.
Unfortunately, today  Venezuela  is  governed  by a regime that respects none of its principles, neither freedom nor democracy nor human rights. It is a society that is being torn apart by a moral, political, social and humanitarian crisis — a  moral  crisis,  because the basic values of human rights are not respected; a political crisis, because there is no democracy, rule of law, separation of powers or freedom of expression, and there are hundreds of political prisoners; and an economic crisis, because Venezuela, once the richest country in Latin America, now has less than half the production capacity it had in its heyday.
Indeed, Venezuela is undergoing a tragedy. Its inhabitants are fleeing from a dismal and perilous existence. Many, too many, are literally losing their lives for lack of food and medicine. President Maduro, while denying the situation, is not letting in the humanitarian aid that many countries are willing to deliver. In recent years, more  than  2  million  Venezuelans  have  had to leave their country as a result of the crisis I have  just outlined. I ask myself how a President can be so ambitious and callous that he is willing to cause his own people such pain and suffering in order to prevail and cling to power.
However, Venezuela is not the only country in that situation. The same is  happening in countries such  as Nicaragua, in which more than 400 people have already died as a result of the violence fostered by the State and President Ortega’s Government. In fact, the Inter-American Commission on Human Rights, which has reported assassinations, extrajudicial executions, ill-treatment, torture and arbitrary detentions in that country, was expelled from Nicaragua a month ago. There are also  similar occurrences in Cuba, where for more than 60 years there has been no freedom, democracy or basic respect for human rights, as evidenced by its arbitrary detentions and, as in Venezuela and Nicaragua, its censorship of freedom of expression, which is guaranteed under article 19 of the International Covenant on Civil and Political Rights.
Chile does not recognize the legitimacy of the recent presidential elections in Venezuela, because they did not fulfil the basic requirements necessary for free, democratic and transparent elections, in accordance with international standards. We will therefore not recognize the legitimacy of the new Government that emerged from the election. Chile will continue to do all it can, in accordance with international law, to help the Venezuelan people to regain their freedom, democracy and human rights and emerge from the sad and tragic disaster affecting the country.
For that to happen, we need the support of the multilateral system, in particular the United Nations. We believe that the Organization, through  the Security Council, should address the democratic and humanitarian crises affecting those countries. As I have said before, in modern times, freedom, democracy and respect for human rights do not and should not recognize borders. Chile will therefore use all the mechanisms available under international law and work with all its strength and commitment to restore freedom, democracy and human rights in those countries.
I would like to end my statement with a reflection on the current state of the United Nations and the reforms and updates that many countries think the United Nations now urgently requires. The United Nations, which has contributed to the maintenance of international peace and security on countless occasions as the cornerstone of multilateralism, today has highly restricted and limited powers. We have lost the ability to prevent crises and to strengthen the institutions of Member States with the aim of generating a true culture of democratic resilience that is capable of surviving
 
breakdowns, like those suffered in some countries in our region. We therefore believe that the time has come for the United Nations to modernize, as has been suggested by many Member States on various occasions, in order to be able to act more quickly and effectively in the face of the challenges of the modern age.
The structure of the United Nations, and especially its Security Council, is a legacy of the victors in the Second World War, which ended more than 70 years ago, and it does not meet the needs and challenges of current times. In fact, we all know that some permanent members of the Security Council exercise or threaten to use their right to veto for reasons that are based more on their own interests or those of their allies than on their duty to preserve peace and security in every corner of our planet.
That behaviour has reduced and continues to reduce the effectiveness of a fundamental organ of the United Nations that not only holds enormous power but also has a tremendous responsibility, that of preserving peace and security on our planet. In addition, the current composition of the Security Council does not reflect today’s world and does not adequately represent entire continents, such as Africa or Latin America, or countries such as Germany, India and Japan.
I would therefore like to conclude by emphasizing that it is not only development that should be sustainable, but also peace. It is precisely at times like these that the values we share as an international community should guide and illuminate our actions and the path ahead. People must not be united by free trade alone. What should guide us is the maintenance of peace and security and respect for the basic values that led to the formation of the Organization, and it is therefore those same values that must illuminate and guide the path to its future.
Only by strongly and coherently reviving those values will the United Nations be able to fulfil its responsibilities and rise to the challenges of the new world we live in. Together with the formidable threats that we are confronted with, such as terrorism, global warming and mass migration, we also have magnificent opportunities that are generated by the freedom, imagination and unlimited creativity of the free men and women of this world.
