I would like to congratulate Ms. María Fernanda Espinosa Garcés on her auspicious election to preside over the General Assembly at its seventy-third session and wish her, on behalf of the President of the Republic of Côte d’Ivoire, His Excellency Mr. Alassane Ouattara, every success in the implementation of the priorities of her mandate. Our congratulations also go to her predecessor, Mr. Miroslav Lajčák, for the quality of the work accomplished during his term of office. Allow me also to pay special tribute to our Secretary-General, Mr. António Guterres, for his tireless efforts and strong determination to consolidate the important role of the United Nations.
Our session opens in an international context marked by many challenges and uncertainties that are gradually eroding our ability to respond collectively and adequately to threats to international peace and security. In addition, there are challenges relating to humanitarian and health crises, extreme poverty, and violations of human rights and democratic values. The Organization we share and the world today seem to be losing their vocation to protect the most vulnerable, to promote a more just and inclusive global governance, and to build a true community of destiny among nations.
This observation justifies and makes essential the existence of the United Nations and reminds us that changes in the international scene and the successive shifts in international actors should not be to the detriment of  the  Organization. There  is  therefore an
urgent need to speed up the modernization of our Organization and to consolidate the foundations of the Charter of the United Nations. Based on that important action, we welcome the aptly chosen theme of the general debate for this session of the General Assembly, namely, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”.
Little progress is being made, unfortunately, in the struggle against world hunger and extreme poverty, the increasing number of crises and human tragedies, and the flow of displaced persons and refugees, all of which continue to be significant sources of concern for the international community. The theme of this session is therefore relevant and constitutes a call to reinvent the action of the United Nations and the modes of collaboration among its Member States.
The challenges and uncertainties facing our world today must lead Member States to embrace a shared vision of the central role and value of the United Nations in shaping our collective responses. Member States must therefore be resolute in taking back the ownership of our universal Organization so that it remains an organization for all peoples, in accordance with the ideals of the founding fathers. In order to accomplish that, one of the priorities is to restore full moral authority to the United Nations, so that it can act and enforce its resolutions with the support of its Member States in all the wide-ranging fields of collective action at the service of all peoples.
The United Nations is at a crossroads and must meet various expectations that will shape its future and effectiveness. In that regard, Côte d’Ivoire believes, as President Alassane Ouattara has often said, that now is the time to reform the Security Council so that it can be more effective and more representative of today’s world. Only a truly united Council can enable our Organization to effectively address major security issues such as the fight against nuclear proliferation, terrorism, mass crimes and crimes against humanity. At the same time, we must agree that the fight against global warming will be successful only if we fully accept that global warming is a threat to world peace and international security.
The solidarity that we ardently call for in the settlement of conflicts must not be selective or be limited to mere declarations of intent. We must in all circumstances reach a minimum moral and political
 
consensus, allowing our Organization not to remain unmoved by the sight of the faces ravaged by the devastating effects of conflicts, wars and endemic diseases that we see daily on our television screens. Such a consensus must also enable the Organization to play an important role in promoting conflict prevention and strengthening democratic institutions as the only means of combating  rivalries  between  neighbours, as well as political, ethnic and religious tensions and border conflicts.
The responsibility of the United Nations for a new commitment to action should continue to expand based on the principle of the responsibility to protect, which became a standard of public international law when it was adopted by all Member States at the 2005 World Summit. I would  like to take this opportunity to pay a well-deserved tribute to our late former Secretary- General Kofi Annan, who  died  on  18  August,  for his commitment to the success of that Summit. My delegation celebrates the memory of that worthy son of Africa, who was one of the most remarkable figures in the history of the United Nations.  His  vast  and rich experience of international issues contributed, through his numerous initiatives and actions, to the strengthening of international peace and security.
We must keep in mind that no collective security system can be viable unless we seek to eradicate the main causes of the sociopolitical unrest apparent in many States, in particular extreme poverty. While there is no doubt that the United Nations is focusing more and more on economic issues, it is imperative that we step up action on the social level, which is essential. Humankind should be more at the heart of our concerns, as has been reflected in the focus of the major questions that have been the subject of the conferences organized on major issues, such as the protection of children, the protection of women, population and development, and human rights. Unfortunately, however, those meetings yielded few concrete results.
That is why Côte d’Ivoire invites the international community to implement the relevant resolutions adopted during this cycle of  thematic  conferences that recognize the need to reject widespread poverty and combat illiteracy and endemic diseases, famine, malnutrition and other disparities. Otherwise, it is feared that some States facing large disparities will become breeding grounds or sanctuaries for terrorist groups, money-laundering centres or hubs for the illegal international transit and trafficking of drugs.
The human dimension embraced by the Ivorian Government in drawing up its  development  policy has consisted of taking measures to ensure a better distribution of the benefits of strong economic growth and a more effective struggle against poverty. The significant investments devoted to infrastructure and the social sectors have made it possible to improve access to education, water, electricity and health care, leading to a significant reduction in the rate of poverty. In order to enhance and accelerate that momentum, Côte d’Ivoire has given itself the means through its second national development plan for 2016-2020, to mobilize the necessary resources to the tune of $60 billion. We have also adopted important security measures in the fight against the global threats that face all countries in the region.
The challenges posed by unregulated migratory flows concern all of us, and we call for the concerted management of that significant issue, which affects mainly young people from Africa. The stance taken by Côte d’Ivoire on that matter, which is shared by most countries in our region, has always been that the problem must be tackled principally from the development point of view. Only the work and development opportunities that are offered to our young people so that they can forge a future on their native soil can resolve the issue in a sustainable way.
That stance is bolstered by the fact that 26 per cent of those living in Côte d’Ivoire are foreign nationals, as Côte d’Ivoire receives a significant share of regional migration flows. There is no  denying  that the management of the migration crisis requires a commitment from the countries of origin,  transit  and arrival. That is the only way  in which  we  will  be able to effectively fight against human trafficking and find appropriate solutions to irregular migration, as advocated by the African Union-European Union Summit held in 2017 in Abidjan, Côte d’Ivoire.
It is through the accelerated implementation  of the major reforms set out in Agenda 2063 that Africa can become the new frontier for development. Finally, in seeking solutions to the challenges we face, our collective intelligence dictates that we cooperate  in the framework of a more cohesive, democratic and efficient Organization.
