On behalf of His Excellency Paul Biya, President of the Republic of Cameroon, I would first like to offer the President our sincere and warm congratulations on her election to lead the General Assembly at its seventy-third session. This is a historic moment, given that she is only the fourth woman to preside over the Assembly in the 73 years of the existence of the United Nations. I am sure that her diplomatic background and knowledge of the United Nations system will guarantee her success in the performance of her duties. I would also like to express my gratitude to her predecessor, Mr. Miroslav Lajčák, who distinguished himself through his contribution to advancing the values of the Organization we share. I would also like to congratulate Secretary-General António Guterres on his commitment to accomplishing the delicate tasks assigned to him by the Charter of the United Nations and on his efforts to carry out reforms aimed at achieving a more effective United Nations that is focused on people and development. My delegation welcomes the theme that the President chose for this session, namely, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. Persistent hotbeds of tension, in particular in Africa and the Near and Middle East, as well as the emergence of new issues such as terrorism, violent extremism, migration, natural disasters and climate change, to name but a few, threaten the foundations of our civilization and bring to the forefront the issue of the ability of the United Nations to provide adequate responses to contemporary problems. The expanding scope of global public goods now makes it essential that the Organization be capable of being, in the words of the Charter, a centre for harmonizing the actions of nations in the attainment of those common ends.
The growing complexity of the problems of our time, as well as the  unprecedented interdependence  of nations and peoples, require collective action and global solutions. The United Nations is today the best reflection and embodiment of multilateralism, which is, more than ever before, the most appropriate way to respond to the challenges facing humankind. That is the very essence of our Organization, which, it should be recalled, was created to save succeeding generations from war, promote social progress and create better living conditions for all peoples.
To that end, my country believes that  the  role and future of the United Nations continue to depend on the willingness of Member States to strengthen its legitimacy, democratization and representativeness, so as not to leave anyone behind. That necessarily involves reforms of its organs, including the Security Council. In that respect, we cannot continue to marginalize Africa, which remains the only continent that does not have a permanent seat in the main body in charge of international peace and security.
The role and future of the United Nations also depend on the equitable treatment of its three pillars: international peace and security, development and human rights. We must not lose sight of the fact that human beings, whose development depends on living conditions, are at the heart of the Organization’s objectives. The complex relationship between peace, development and human rights allows us to consider the eradication of poverty and the improvement of people’s living conditions as the surest means of achieving lasting peace, adequate protection of the individual and viable democracy. As President Paul Biya stated
 
several years ago, democracy without development is  a delusion that gives rise to terrible disappointments.
In recent months, the news has been dominated   in particular by moving images of men, women and children who lost their lives trying to cross seas and borders in search of a better future. We cannot remain insensitive to that issue. In the framework of the global compact for safe, orderly and regular migration, which will be adopted during the intergovernmental conference scheduled for December in Morocco, we must acknowledge the fact that poverty, unemployment, weakening purchasing power and, in short, uncertain futures constitute so many violations of human dignity and, consequently, so many breaches of the peace, so many causes of political instability, so many drivers  of migration, which, if nothing is done, will be neither safe nor orderly nor regular. The question of migratory flows should therefore draw the attention of our collective conscience and remind us of the importance of effective solidarity and shared prosperity.
With regard to collective security, we remain convinced that the settlement of international or domestic disputes must be carried out in conformity with the principles of the Charter of the United Nations. In addition, we must redouble our efforts to achieve disarmament. In that regard, Cameroon believes, however, that  the  attention  and  resources  devoted  to the issue of nuclear and chemical weapons should not overshadow the centrality of the  problem  posed by small arms and light weapons on the international agenda. It should be noted that, according to available statistics, more than 90 per cent of the victims of war around the world, and particularly in Africa, are killed by that type of weapon. In addition, small arms and light weapons are increasingly falling into the hands of terrorist groups such as the Islamic State, Al-Qaida in the Islamic Maghreb, Boko Haram and others.
Cameroon is pleased to have hosted, in Yaoundé from 11 to 13 June, the first Central African Convention for the Control of Small Arms and Light Weapons, Their Ammunition and All Parts and Components That Can Be Used for Their Manufacture, Repair and Assembly. Under the leadership  of  my  country,  which  holds the biennial presidency of that first Conference, the Central African States have unreservedly committed to combating the proliferation of small arms and light weapons in all States parties to the Kinshasa Convention by mobilizing adequate operational — both institutional and logistical — resources. The Central African States
intend to strengthen, among themselves and with other partners, including the United Nations, cooperation, coordination,  networking  and  the   interoperability of resources for the effective implementation of the Kinshasa Convention to combat the illicit circulation of small arms and light weapons. Cameroon knows that it can count on the support of the United Nations and the Secretary-General.
With regard to the global economic situation, despite signs of recovery, growth in many regions remains below the levels needed for rapid progress towards achieving the Sustainable Development Goals (SDGs). It is therefore necessary to increase the net international financial flows to developing countries, which have declined in recent years. However, we should not deceive ourselves — honouring official development assistance commitments alone will not make it possible to meet all the funding needs for achieving the SDGs. The means of implementation set out in the 2030 Agenda for Sustainable Development and the Addis Ababa Action Agenda of the Third International Conference on Financing for Development should, therefore, be fully mobilized at all levels.
Here I would emphasize the need to change the economic structure of most African economies, which focus economic activity on the extractive industries and the commodity-production sectors. Owing to the limited impact of other sectors, such production patterns generate few jobs and promote inequality, while sowing the seeds of social unrest. The solution lies, therefore, in transforming the African economies, particularly through industrialization and economic diversification. It is therefore more appropriate than ever to provide more support to African countries in order to help them to reduce their debt burden, improve their production capacities and, lastly, help their products gain access to global markets under more favourable conditions.
With regard to the specific case of international trade, Africa still faces the threat of protectionism, to which, in our view, the most appropriate solution is the establishment of a universal multilateral trading system based on open, transparent, predictable, inclusive, non-discriminatory and fair rules, in line with the Sustainable Development Goals. Cameroon is aware of its responsibilities in the current context. The challenge of achieving collective prosperity in my country means adopting ambitious and realistic development policies and programmes and instilling democratic values in our
 
sociopolitical life, as well as including good governance and the fight against corruption on our priority agenda.
On the economic front more specifically, my country has resolutely pursued the development of productive, structural and promising sectors, without which we cannot envisage improving the living conditions of  the population. That is the objective of our long-term vision, whose goal, in line with the political agenda   of President Biya, is to make Cameroon an emerging country by 2035.
On the environmental front, my country, which was among the first States to ratify the Paris Agreement, remains firmly committed to preserving biodiversity. Therefore, in order to protect the climatic balance of the planet, Cameroon, a country in the Congo Basin and the second most forested  country  in  Africa, took the courageous decision  not  to  make  full  use of its forests. In that regard, it is necessary to find urgent and appropriate solutions so as  to  reconcile the environmental protection initiatives adopted by Cameroon in the interest of all and the legitimate aspirations of its people for their well-being.
In the same vein, Cameroon would like to reiterate the need for a number of urgent actions to preserve Lake Chad, which today has been reduced by more than 90 per cent of its initial surface area. It is an issue of survival for the local communities, whose livelihoods depend on preserving that body of water. Cameroon would like to take this opportunity to express its sincere gratitude to the international donors that, in a spirit of solidarity, pledged a total of €1.5 billion for that cause at the donor conference held in early September.
With regard to the democratic process in my country, we have improved our electoral system not only by strengthening electoral mechanisms but also through legislative and regulatory measures designed to ensure a high participation rate in upcoming electoral contests, the next being the presidential election scheduled for  7 October this year. The strengthening of democratic culture in Cameroon is an inevitable process despite the security challenges that we face.
Thanks to the sacrifices of the entire Cameroonian nation, combined with efforts coordinated with our neighbours in the Lake Chad basin and the support of our international partners, the capacity of the Boko Haram terrorist group to do harm has been significantly reduced, although it is necessary to remain mobilized until its complete eradication.
Regarding the sociopolitical situation in the North- West and South-West regions, our Government remains determined to stabilize it. The corporatist demands of the teachers’ and lawyers’ unions, which are at the root of that situation, have continued to be the subject of negotiations with those socioprofessional categories. Solutions, which have sometimes gone beyond the problems raised, have been found.
Unfortunately — and Cameroon wishes to state this from this rostrum — individuals without faith or law thought it necessary to turn those socioprofessional concerns into secessionist demands aimed at breaking up the State, going outside constitutional and democratic mechanisms. Having chosen as their modus operandi the perpetration of terrorist acts, armed gangs have burned schools and hospitals and violated children’s right to education by preventing them from going to school and by kidnapping and killing department officials, defence and security officers and indigenous authorities, as well as any citizen who does not subscribe to their destructive ideology. To date, nearly 100 members of the armed forces of our country have lost their lives without including the many families overwhelmed by those barbaric acts.
The current situation has led to the deterioration of both the economic fabric and the  school  and health systems of those two regions. That picture is compounded by the fact that people have been displaced within the national territory and towards Nigeria, a neighbouring friendly country. In the light of all this, our Government is working to restore peace and security in both regions, with respect for human rights and the laws and regulations of the Republic. In addition, sensitive to the plight of the populations concerned, the President of the Republic, His Excellency Paul Biya, decided to implement, on 21 June, an emergency humanitarian assistance plan for the people of  the two regions with a provisional budget of CFA 12.7 billion. The funds allocated to the plan are being complemented by financing from a remarkable outpouring of solidarity and generosity from all other regions and segments of the Cameroonian population.
Cameroon, a former trusteeship territory of the United Nations, invites the Assembly and all States and peoples who are friends of Cameroon and who are committed to peace and justice to support it in mobilizing resources and implementing that humanitarian plan with a view to providing better assistance to those populations. The Government would like to express
 
its gratitude to our partners who, since the launch of that plan, have spontaneously given us their support. In any case, the Government of Cameroon would like to reaffirm its dedication to peace and stability and its resolve to take into account the concerns of the people. We have shown on several occasions, and we reiterate today, our openness to dialogue, but with strict respect for the institutions and laws of the Republic.
Strong measures have already been taken to address the situation that I  mentioned. I  would like  to note, for example, the creation of the National Commission for the Promotion of Bilingualism and Multiculturalism and a fully fledged ministry in charge of decentralization. The aim is to accelerate a shift towards the management of local affairs by the concerned populations themselves.
The Government of Cameroon wishes to reiterate its unwavering commitment to ensuring the security of persons and property, as well as to protecting its national unity and integrity. In that regard, the Government welcomes the rejection by the entire population of Cameroon, and especially by the people of those two regions, of any attempt at secession.
In conclusion, Cameroon, a country whose independence was led and supervised by the United Nations, would like to reaffirm in this Hall not only its faith in our Organization, but also its commitment to peace and stability, without which no development is possible.
