I am once again pleased to be speaking from this rostrum, as I have for several years. I would first like to pay tribute to a worthy son of the African continent, the late Mr. Kofi Annan, who passed on just a few weeks ago, having bequeathed to our Organization a legacy of exemplary commitment in the service of peace. I would also like to salute the unquestionable leadership of the Secretary-General, Mr. António Guterres, in defending a strong multilateralism buttressed by a reformed United Nations. I also extend my warmest and most sincere congratulations to the President of the General Assembly at its current session on her election, a clear recognition of her experience as a diplomat.
During my address to the Assembly at its seventy- second session (see A/72/PV.19), I outlined the internal situation in my country from the security point of view, affirming that thanks to the efforts that have been made, we had succeeded in reversing dangerous trends in the central Democratic Republic of the Congo and significantly improving the situation there, while the outstanding efforts of our defence and security forces in the north-east had enabled us to contain terrorist attacks. Today peace has been consolidated  in the centre of the country, demonstrated by how far we have come in reintegrating the families that the deplorable violence had forcibly displaced towards the interior or forced into neighbouring countries.
However, the security challenge in the north-east remains unresolved because of persistent terrorist activities that not only affected the  area of  Beni on  23 September, but have also been a problem for other countries in the region. In any case, those attacks, which constitute a further challenge to all who are committed to the defence of a free world without mindless violence, will not prevent us from continuing to work for peace and stability for our country and, above all, for the security of the electoral process currently under way.
At the political level,  I  commended  the  efforts of the entire political spectrum in the form of a
comprehensive consensus on the electoral process with the ultimate goal of organizing elections. I also mentioned the progress that has been made in particular in creating a voting register and ensuring the imminent publication of the electoral timetable. Despite the enormous challenges that still plague the electoral process at every level, I can now reaffirm, as I did last year, that the timetable for the holding of elections is irreversibly scheduled for the end of this year. The political situation in my country is therefore becoming clearer, with all the electoral timetable deadlines kept so far. Everything will be done to ensure the peaceful and credible nature of the elections, which is evidence of the strengthening of the political and economic stability that the Democratic Republic of the Congo so greatly needs for its emergence from crisis.
“Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies” is the theme of this year’s session of the General Assembly. That suggests an uncompromising view of what we want for our Organization and urges every Member  State  to value its contribution to improving the universal collective. It also urges them to protect the values that make the United Nations a bulwark of solidarity, peace and shared progress in the face of the profound changes that have taken place in the international scene and that have been marked by the emergence of new development hubs and the appearance of new threats, some of which have global repercussions. That once again reinforces the value of shared and engaged reflection on the reform of our Organization with a view to ensuring its improved functioning. However, the effectiveness of our Organization in that new context also depends on its ability to preserve the ideals on which the structure of global equilibrium that emerged in San Francisco more than 70 years ago are based.
We will not be able to make the United Nations an organization for all if we tolerate or allow to become commonplace some Governments’ serious interference in matters that clearly fall within the purview of domestic State policy, in violation of the rules that govern our Organization, which represents a grave danger. That is why my country denounces and opposes any interference in the current electoral process, and is determined to finance all of its operational costs. We also demand a return to the fundamentals of democracy and human rights, one of the issues at the root of the asymmetrical diplomacy that some make excessive
 
use of to consciously weaken countries that have resolutely taken a path towards progress.  Although the Democratic Republic of the Congo is only 58 years old, and its democracy only 15 years old, we are proud today to  share our experience in that area, both  in  the Human Rights Council and in other regional and international forums. We do it with humility and in a straightforward manner, bearing in mind that the road ahead is still long.
Lastly, we cannot make the United Nations an organization relevant for all people, with a view to achieving sustainable societies, as long as the fauna and flora of countries with extensive forestlands serve only as ornaments — under the well-chosen pretext that they are the lungs of humankind or the repairers of the environmental damage caused by Northern industries — and if there is no real will to allocate substantial rewards for those resources to our populations, or to make good on commitments that are often made but never kept.
Almost 15 years ago, the African continent spoke with one voice in asking that Africa be represented by a permanent member in the Security Council, as part of United Nations reform. Given the myriad changes over many years and for the sake of equity, which is the focus of our meeting here, it is Africa’s wish to speak with a louder voice in line with the expectations of its peoples, who demand greater representation within this Organization, which embodies universalism and whose peacekeeping activities primarily concern our continent. Moreover, United Nations forces were  deployed  in my country 20 years ago, and my Government now reiterates its demand, given the fact that the results    at the operational level of the multilateral forces have diminished, that the multilateral force effectively and significantly begin its withdrawal.
In conclusion, I want to stress the progress made by my country today. Only a few years ago it was mired in bankruptcy, but it is now showing indisputable signs of new ambitions, underscored by encouraging economic and security policies. Our challenges are by no means negligible, but that in no way shakes my faith in a bright future for my country, in which the people understand how  to overcome their history and robustly commit  to their unity, independence and sovereignty. I would also like to assure the Assembly that the Democratic Republic of the Congo will always stand by the Organization as long as it remains at our side, as the United Nations embodies in the most concrete terms what our collective efforts can achieve in bringing about peace and the well-being of our planet. It is nevertheless up to Member States to work  to achieve  a stronger Organization by preserving through their actions the values that inspired its foundation and are unequivocally aimed at the preservation of humankind.