It is my happy duty to address the General Assembly in this mythic and historic place, dedicated to peace around the world, on behalf of Mr. Denis Sassou Nguesso, President of the Republic of the Congo, and his Government. We can never say it enough — there is no alternative to peace. It is our firm belief that peace is one of the most precious assets bestowed on us by God and our human intelligence. It is an invaluable treasure shared by all nations of the world, all peoples of the Earth and the entire community of States. We must never forget that it is peace that is the raison d’être of this wonderful institution that is the United Nations. It is peace that is the essential motive for our regular and diligent meetings here.
Yet what do we see today when we take a panoramic look at our world and the new ideologies emerging in it? We see persistent and worsening tensions between States; a resurgence of nationalisms that we believed outdated; a normalization of sectarian discourse based on a fetishistic glorification of identity; the xenophobic contamination of certain social strata, ethnic and even racial intolerance and rejection of others, sometimes
 
affecting entire populations; a questioning of the tremendous diversity of cultural expression that is canonized here at the United Nations and that constitutes the wealth of our world; the calling into question of multilateralism, despite the fact that it continues to provide a source of balance in international relations; and multiplying signs of rupture, particularly through the undermining of the founding and inalienable premise of the Universal Declaration of Human Rights, the seventieth anniversary of  which  we  celebrate  this year.
At the same time, we see conflicts proliferating in various parts of the world, while senseless terrorism and violent extremism, often fuelled by religious proselytizing, have almost taken hostage vast territories that are then transformed into lawless areas, encouraged by the irrepressible vanity of individuals’ selfish geostrategic calculations. As we can see, our world has entered a new period of uncertainty, perhaps even depravity. In some ways it brings back memories of the gloomy decade of the 1930s in the previous century. The proof is that the terrifying notion of wars between States based on identity has violently resurfaced in our vocabulary, even if it is masked for the time being by the euphemism of a trade war. That is all happening before our eyes, despite the fact that we all belong, without exception, to this divine and unique human race, despite the fact that we are all inhabitants with equal rights and an equal part to play on this shared and therefore crucial abode that is our planet.
What can we say about the migration crisis and the horrifying toll of thousands of lives, often young lives, that have been claimed by the deep abyss of the Mediterranean Sea? How can we, the United Nations, gathered here in this peaceful and fraternal forum, peoples united in a community of destiny, stand idly by as our youth bleeds away on a scale unprecedented in history? How can we stand idle in the face of the tragic fate of a continent whose youth is being drained away before our eyes, depriving it of the vital forces of its valiant young people and the willing hands that are needed to build the future of its countries? How can we remain indifferent to such an enormous catastrophe, whose long-term consequences will one day catch up with us? How can we remain indifferent to so much suffering and grief? It is clear that we must act, and we must act together, resolutely and quickly, working to develop a United Nations that is relevant to all
peoples, as the theme of the seventy-third session of the General Assembly states.
Individually and collectively, we must all work to build and preserve peace in the world, because conflicts everywhere, regardless of their nature, have the same consequences of destruction, frustration, injury and bruising. Conflicts are the result of public misery, and we must therefore work to resolve them. That is a moral requirement. It is precisely that moral requirement that has for years inspired President Denis Sassou Nguesso of the Republic of the Congo, on whose behalf I have the honour to speak today, in his tireless efforts for peace.
In seeking solutions to the serious crises that roil the heart of Africa, my country — which since last year has held the dual presidency of the International Conference on the Great Lakes Region and the Regional Oversight Mechanism of the Peace, Security and Cooperation Framework for the Democratic Republic of the Congo and the region — has therefore in a way become the seat of the African debate, the place where summits of Heads of State and ministerial conferences, negotiations and consultations take place with a view to ensuring peace in the region and beyond. We issue strong recommendations to stakeholders and Governments to shoulder more responsibility so that the region can be permanently rid of armed violence and can focus on its own development.
With regard to the Central African region, the Republic of Congo would like to commend the latest political developments in our neighbour the Democratic Republic of the Congo, which will choose new leaders at the end of this year. We once again applaud the effective implementation of the electoral process in that country and call on all stakeholders in the process to prioritize dialogue, strengthen interaction and work to develop an appropriate balance so that all the elections can take place in peace. We are also deeply concerned about the upsurge in armed violence in the Central African Republic. We appeal to the rebel groups that remain reluctant to join the peace process being courageously led by President Touadera to engage resolutely and in good faith, while relying on the support of the panel of facilitators for the African Initiative for Peace and Reconciliation and other facilitating entities.
With regard to the crisis in Libya, in connection with which my country has received mandates from the African Union Ad Hoc High-level Committee on Libya to seek solutions, the Republic of the Congo encourages
 
initiatives that can contribute to the speedy restoration of peace in Libya and throughout the continent. We support the idea of holding elections in Libya as soon as possible — general, inclusive, free, transparent and credible elections — while we also consider it essential to create a context conducive to peacebuilding, including by organizing meetings for reconciliation and the disarmament of militias, so that the elections do not add further violence to violence.
In the Republic of the Congo itself, the Pool department, in the country’s southern region, which until recently was gripped by a residual rebellion, has finally found the joy of peace. Thanks to the combined efforts of the State authorities at the highest level and international partners, a ceasefire and cessation of hostilities agreement was reached on 23 December 2017 and has gradually come into force. This is also the appropriate forum in which to commend the support of the United Nations, particularly because the Organization was able to quickly establish funding for our programmes for the disarmament, demobilization and reintegration of ex-combatants.
For the Republic of the Congo, the pursuit of the ideals of peace and the achievement of the Sustainable Development Goals for  the  benefit  of  humankind are essential commitments, including to  improving the integration of women and young people into decision-making processes and implementing actions aimed primarily at eradicating poverty in all its forms. It is obvious that we cannot hope to build prosperous and peaceful societies if women, who make up half of humankind, and young people, who are the builders of tomorrow’s world, do not fully enjoy their legitimate rights. That is why today my Government is prioritizing those two sectors of the population, given that their dynamism constitutes one of the main drivers of our country’s economic growth.
A few days ago, from this very rostrum, the Secretary-General of our Organization, Mr. António Guterres, called on the leaders of the world to delay  no longer in protecting our planet from the disastrous consequences of climate change. That call has particular resonance in my country, which, as the Assembly is aware, is located in the heart of the Congo basin forest. Our Government has been working for years to preserve the invaluable heritage of Central Africa’s huge equatorial forests and the extraordinary biodiversity they contain.
From this rostrum, I would also like to invite sponsors, donors, philanthropists, nature lovers, those brothers and sisters who have been favoured by fortune, all people of goodwill and all nations to join the peoples of the world and the Governments of the Central African countries in protecting the forests of the Congo basin in order to ensure clean and healthy air for our children, our descendants, all humankind and its offspring.
From this rostrum and on behalf of my President,  I solemnly call on the conscience of  the  world  and  all in this Assembly to join in a sacred union, under the leadership of the United Nations, to give strength and vigour to the  valuable  instruments that  we  put in place following the Paris Agreement on Climate Change — the Congo Basin  Climate  Commission and the Blue Fund for the Congo Basin, which are designed to improve the preservation of the Congo basin forest, the world’s second-largest lung, whose immense territory and exuberance are matched only by those of the Amazon. Those instruments are awaiting our generous contributions, which will serve the cause of humankind by protecting life on this beautiful and irreplaceable blue planet.
