First, I extend my warm congratulations to you, Madam President, on your election as President of  the General Assembly at its seventy-third session. Your election as the fourth woman to be elected to lead the Assembly represents a further step towards the better representation of women within our Organization, and I am convinced that the breadth of your well-grounded experience will benefit our work and provide the energy needed to move forward more effectively towards the achievement of our goals. I am exceptionally pleased that my Government has made the advancement of women one of its priorities. I would also like to take this opportunity to commend and thank your predecessor upon the completion of his term; he deserves my delegation’s gratitude for his remarkable commitment during the previous session of the General Assembly.
The year 2018 has seen upheavals, transitions, changes and many instances of disorder in manifold forms, in the face of which we must continue to show our resolve and unity. Whether climatic, economic, social, political, migratory,  health-related  or  other in nature, those events must further mobilize the international community, which must become more solidary, committed and determined than ever. The current international context is increasingly demanding and requires that we react virtually immediately. The involvement of us all is therefore essential, given that all those situations can compromise peace and stability. That is what genuinely confers upon the United Nations its universality.
The  theme  chosen  for   the   seventy-third session — “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies” — will make sense only if we translate our words into action. Today there is a need for shared responsibility. In order to meet all the challenges we face, we  must begin by making the Organization more equitable and
effective by providing it with the resources necessary to accomplish its mission.
To that end, the much-desired reforms, particularly within the main organs of the United Nations — which, when delayed, give rise to a sense of injustice and frustration among the regions  that feel  least represented —  must be  concrete in order to reflect, as closely and in the most balanced way possible, the current geopolitical realities, especially the recognition of the African continent. In that regard, the Union of the Comoros reiterates its support for the Ezulwini Consensus, which calls for the allocation of at least two permanent seats to Africa in the Security Council, with veto power.
By  having  equal  opportunities  to   invest   in the areas of peace and security, health, education, democracy and the rule of law, we will succeed in ensuring the harmonious development of our countries and in achieving the Sustainable Development Goals, the founding objective of the new era in which the Organization is entering.
My country also welcomes the relevance of the Secretary-General’s proposals as part of the reforms he is undertaking, which will better reflect the priorities and needs of  countries and improve the functioning  of the Organization. On the other hand, that rationale must in no way decrease the presence of the United Nations on the ground. It is therefore important to stress that care must be taken to ensure that funding is predictable and that the poorest countries, in particular small island developing States, do not assume too great of a financial burden.
I would like to welcome the  initiative  taken by the Assembly to attach particular importance to the consideration of topics relating to tuberculosis and non-communicable diseases. Need I remind those present that some of those diseases are no longer the prerogative of the poorest countries, in the sense that they are reappearing in the more affluent countries? We must strengthen the World Health Organization’s work in the world, including by making substantial resources available to the agency. At the country level, we must assign importance to those problems and adopt appropriate and effective strategies to combat those diseases.
The situation in the Middle East is extremely worrisome. Yemen, Syria and Palestine need the Organization’s unwavering support. In that regard,
 
I would like to express the deep concern of my Government and of the Comorian people over the increase in arbitrary measures taken in recent months against the Palestinian people, the consequences of which not only significantly undermine the stability of the region but also weaken the collective effort towards a two-State solution.
That is why the Union of the Comoros reiterates its steadfast support for the Palestinian people and remains convinced that any viable solution to that conflict must involve the creation of both an Israeli and a Palestinian State, living side by side, in complete security, within secure and internationally recognized borders, on the basis of the pre-1967 borders, with East Jerusalem as Palestine’s capital.
However, our concern is all the more justified as we note that, unfortunately, the international community has gradually become a spectator of that peace process, which is stuck in a persistent stalemate that is likely to decrease the prospects for a just and lasting resolution. In view of recent events and positions, Member States must spend some time in reflection so as to reach consensus on developing a new mediation mechanism to finally relaunch the peace process.
In that regard, I welcome the adoption, in December 2017, of resolution ES-10/19, on the status of Jerusalem,  as  well  as  resolution  ES-10/20,  on  the protection of the Palestinian people, which was adopted in June by a majority of Member States and requests that the Secretary-General submit proposals to ensure the security, protection and well-being of the Palestinian population, in addition to recommendations on an international protection mechanism for Palestinian civilians.
In that vein, allow me to draw the attention of the members of the Assembly to the difficult situation that the Rohingya people continue to face. That innocent population is the target of attacks and persecutions that contravene the values enshrined in the Charter  of the United Nations. To that end, I would like to make a solemn appeal to the Assembly to assume its responsibilities in order to help that population, which is in great danger.
With regard to the question of Western Sahara, while we welcome the adoption by the Security Council of resolution 2414 (2018), which stresses the need to work towards a pragmatic, realistic and lasting political solution and calls on neighbouring States to cooperate
fully with the United Nations, the Union of the Comoros wishes to express its thanks to the Secretary-General and his Special Envoy for succeeding in relaunching the political process on the basis of the parameters defined by the Security Council since 2007. The Union of the Comoros welcomes the serious and creditable efforts of the Kingdom of Morocco to find a definitive political solution and supports the Moroccan initiative for autonomy.
Building international peace and security is a constant struggle and the result of many concessions. In the current context, the risks of a nuclear detonation are very real. We have a duty to protect present and future generations from the danger of the use of nuclear weapons.
The terrorist threat also continues to grow worldwide, and no country has been spared. Indeed, not a day goes by without there being victims somewhere in the world, owing to the madness of certain malicious people who use ideologies of all kinds to achieve their extremist ends and  commit  acts of unspeakable barbarity. Some say that they are acting in the name of Islam. That is entirely wrong. What Islam are they referring to? Islam, our Islam, is  a religion of peace and tolerance. It is therefore urgent to work together to strengthen mobilization efforts, in particular through information-sharing and the transfer of skills, to be able to effectively stamp out that threat.
To that end, sustained efforts must continue to be made with a view to achieving a common consensual language, which, beyond defining the various aspects of the terrorism spectrum, will enable the establishment of cooperation processes and action aimed at reducing the threat of terrorism at the national, regional and global levels. We must therefore support the Group of Five for the Sahel, the United Nations forces and Operation Barkhane in their joint efforts to fight terrorism in the Sahel region.
Since it is equally necessary to find prompt and urgent solutions to the many situations of injustice that persist in the world, we must give priority to exchanges and do more to prevent such situations from arising. Why should we not become more involved in finding ways and means to deal with sensitive issues, such as migration, with humanity and celerity?
In that regard, the Union of the Comoros, through the coordination of the Group of African States, contributed to the negotiations on the landmark
 
document promoting the global compact for safe, orderly and regular migration, the first document offering a 360-degree perspective on migration governance and the first internationally recognized normative and regulatory framework in the area of migration governance.
The global compact reiterates our commitment to addressing socioeconomic causes and determinants, including through international cooperation, as well as our obligation to protect the human rights of migrants and promote the fight against all forms of racism and discrimination against them. Among other things, the compact advocates voluntary migration and recognizes the positive contribution of migrants and diasporas to sustainable development in countries of origin, transit and destination.
In order to ensure a safer world, we must also pay close attention to the ever-growing issue of climate change, particularly in small island developing States, of which my country, the Union of the Comoros, is one. While exacerbating the destruction of ecosystems and biodiversity, climate change is also likely to increase poverty and various diseases and lead to an upsurge in climate-related migration, thereby compromising our future and that of future generations.
At the national level, major events marking a decisive turning point in the sociopolitical evolution  of my country have taken place this year that merit being brought to the attention of the Assembly. As I announced in my statement at the United Nations last year (see A/72/PV.13), we held a national conference in February of this year to take stock of the 42 years  of independence of the Union of the Comoros. That civil-society-driven initiative benefited not only from the support of the Government but also from the multifaceted support of development partners and many regional and international organizations, including the African Union, the League of Arab States, the International Organization of la Francophonie and the United Nations.
I would like to reiterate my sincere appreciation to the Secretary-General for sending senior officials to the opening and closing of the conference. The conclusions drawn from that national forum highlighted the need to redefine and redesign a new institutional framework that would, while consolidating national unity, pave the way for the emergence of a new Comoros by 2030. A
referendum was held on 30 July, and a new Constitution was adopted.
In full support of that reform process willed by the Comorian people, I have decided to shorten my term of office and to prepare, under the new Constitution and the established deadlines, early regional and national elections. In that connection, I solemnly appeal to our development partners and all the countries that are friends of the Comoros to support us in meeting that new challenge of the future. I remain confident that, as usual, their valuable support will be be forthcoming to ensure that future elections will be conducted in peace, harmony and transparency.
With regard to the Comorian island of Mayotte, popular uprisings there in March led the authorities  on that island to massively expel Comorians from the other three islands who were residing on Mayotte. The conditions of their refoulement forced my Government to oppose that unilateral decision, especially since many of those people are adolescents who have become street children since their families were driven out of Mayotte under the same conditions that we denounce today. Since their parents’ refoulement from Mayotte without any care, those abandoned children pose a real threat today not only to the island but also to the rest of the archipelago, and even to the whole region.
The misunderstanding between France and the Union of the Comoros originates from that situation, which is compounded by the shock felt by the Comorians of the other three islands at seeing the difficult conditions of detention of their fellow citizens on Mayotte. The Government is committed to engaging in dialogue with France to resolve everything  that puts us at odds, or  has the potential to do  so.  We  are a peaceful country by nature, despite the many bumps that have marked our shared history. We have historical and cultural links with France. For that reason, we are determined to move forward towards a successful and just solution to that problem.
From this rostrum, I would like to pay warm tribute to the people of the Comoros as a whole for the unanimity and solidarity they have shown in relation to the Government’s position in  that  new  twist  on the Mayotte issue. We have utilized active, measured and effective diplomacy to take due account of all the dimensions of the issue. I welcome the commitment of Comorians, alongside the Government, which is making every effort to ensure that, together with France, we can
 
resolve the current unfortunate situation on the basis of the relevant United Nations resolutions.
To close that chapter, I trust that, together with France’s top officials, we can find a lasting solution to that very troublesome dispute between partners, which has lasted far too long for two countries that should be united by many factors, as confirmed by the late French President François Mitterrand.
On that question, as on the others that are the subject of our debate here, our responsibility is to provide answers, because in the Indian Ocean, Africa and throughout the world our duty is to leave future generations with a world of peace, stability and sustainable development. I want to believe that we can do it.
