It is impossible to stand here speaking from this rostrum on behalf of Cuba and not recall historic moments before the General Assembly that are among our most cherished memories. Fidel Castro, Ernesto Guevara, Raúl Castro Ruz and the Chancellor of Dignity, Raúl Roa, to mention only the most illustrious, here raised their voices on behalf not only of our people but also of other non-aligned peoples of Latin America and Caribbean, Africa and Asia,  together  with  whom  we have fought for more than half  a  century for  a  fair international order, that is still far from having been achieved.
That failure is absurd but consistent with the irrationality of a world in which the richest 0.7 per cent of the population can claim 46 per cent of all wealth, while the poorest 70 per cent of the population has access to only 2.7 per cent of that wealth, 3.46 billion people survive in poverty, 821 million live in hunger, 758 million are illiterate and 844 million lack basic services, such as drinking water. All these  figures are, of course, prepared and  regularly  manipulated by global organizations, but it seems that they have failed to raise sufficient awareness among the so-called international community.
These facts are not the result  of  socialism,  as  the President of the United States said in this Hall
 
yesterday (see A/73/PV.6). They are consequences of capitalism, especially imperialism and neoliberalism, of the egoism and exclusion inherent to that system, and of an economic, political, social and cultural paradigm that concentrates wealth in the hands of a minority as a significant majority pay the price through exploitation and poverty.
Capitalism financed colonialism; gave rise to fascism, terrorism and apartheid; and  spread  war and conflict, violations of the sovereignty or self- determination of peoples, and the repression of workers, minorities, refugees and migrants. Capitalism runs counter to solidarity and democratic participation. The patterns of production and consumption characteristic of capitalism promote plundering and militarism, threaten peace, lead to violations of human rights; and pose the greatest danger to the ecological balance of the planet and the survival of the human race.
No one should mistakenly believe that humankind lacks the material, financial or technological resources to eradicate poverty, hunger, preventable diseases and other scourges. What is missing is political will among the industrialized countries, which have the moral duty, the historical responsibility and abundant resources to solve the most pressing global problems. The truth is that while funding shortfalls are cited as justification for failing to attain the goals and targets of the 2030 Agenda for Sustainable Development or address the increasing impacts of climate change, $1.74 trillion was wasted on military expenditure in 2017 — the highest figure since the end of the Cold War.
Climate change is another unavoidable reality and a question of survival for the human race, especially for small island developing States. Some of its effects are already irreversible. Scientific evidence shows that the average temperature has increased by 1.1°C compared to pre-industrial levels, and that nine out of 10 people living in urban areas breathe polluted air. However, the United States, one of the major polluters, both historically and today, refuses to join the international community in implementing the Paris Agreement on Climate Change. In so doing, it endangers the very lives of future generations and the survival of all species, including humans.
Furthermore, as if there were not enough threats to humankind and its dazzling creations, it is a fact that military and nuclear hegemony not only continues but is extending its reach, dashing the hopes of the majority
of peoples for general and complete disarmament. Cuba shares this ideal and, as evidence of its commitment to that aim, on 31 January became the fifth State to ratify the Treaty on the Prohibition of Nuclear Weapons.
It is impossible for the Organization, born of the desire to overcome through dialogue among nations the destruction wrought by an horrific war, to remain silent about the dangers that threaten us all with the exacerbation of local conflicts, wars of aggression disguised as humanitarian intervention, the forceful overthrow  of  sovereign  Governments,   so-called soft coups and interference in other States’ internal affairs — all of which are established behaviours on the part of certain Powers, under a wild range of pretexts.
International cooperation to promote and protect human rights for all is imperative, but it is manipulated in a discriminatory and selective way in an attempt to dominate, violating the rights of peoples to peace, self- determination and development.
Cuba rejects the militarization of outer space and cyberspace, as well as the covert and illegal use of information and communication technologies to attack other States.
Multilateralism and full respect for the norms and principles of international law to advance towards a democratic, equitable multipolar world are necessary to ensure peaceful coexistence, maintain international peace and security and find lasting solutions to systemic problems.
Running counter to  this  vision,  threats  or  use of force, unilateralism, pressure, retaliation and sanctions — which increasingly characterize the behaviour and rhetoric of the United States Government and its abusive use of the veto power in the Security Council to impose its political agenda — represent immense challenges that threaten the very institution of the United Nations. Why do we not simply implement the promised strengthening of the General Assembly as the principal deliberative, decision-making and most representative organ? Security Council reform must not be delayed or sidelined; it must be updated to reflect the times and democratize its membership and working methods.
We reiterate today what Commander-in-Chief of the Cuban revoluation Fidel Castro Ruz said on the occasion of the fiftieth anniversary of the United Nations. His
 
sentiments reflect the most noble aspirations of the majority of humankind:
“We lay claim to a world without hegemonism, without nuclear weapons, without interventionism, without racism, without national or religious hatred, without outrageous acts against the sovereignty of any country, a world with respect for the independence and self-determination of peoples, a world without universal models that totally disregard the traditions and culture of all the components of mankind.
“We lay claim to a world without ruthless blockades that cause the death of men, women  and children, young and old, like noiseless atom bombs.” (A/50/PV.35, pp. 19-20)
More than 20 years have passed since that  demand was made, and none of those ills has been cured; on the contrary, they have got worse. We  have  every right to ask why and the duty to insist on effective and fair solutions.
Our Americas are today the scene of persistent threats that are incompatible with the proclamation of Latin America and the Caribbean as a zone of peace, signed in Havana in 2014 by the Heads of State and Government at the second Summit of the Community of Latin American and Caribbean States. The current United States Administration has proclaimed the validity of the Monroe Doctrine and, in a new deployment of its imperial policy in the region, is attacking Venezuela with particular cruelty.
In this menacing climate, we reiterate our absolute support for the Bolivarian and Chavista  revolution, the civic-military union of the Venezuelan  people  and its legitimate democratic Government, led by Constitutional President  Nicolás  Maduros  Moros. We reject the interventionist intent of the sanctions against Venezuela, aimed at economic strangulation and damaging Venezuelan families. We reject calls to isolate that sovereign nation, which is doing no harm to anyone.
We likewise reject the attempts to destabilize the Government of Nicaragua, a peaceful country that has made remarkable social and economic progress and improved security for its citizens.
We denounce the political imprisonment of former
President  Luiz Inácio Lula  da Silva  and  the decision
to prevent the people from voting for Brazil’s most popular leader and electing him to the presidency.
We stand in solidarity with the Caribbean nations demanding legitimate reparations for the horrific legacy of slavery as well as the fair, special and differential treatment they deserve.
We reaffirm our long-standing support for the self-determination and independence of the brotherly people of Puerto Rico.
We support Argentina’s legitimate claim to sovereignty over the Malvinas Islands, South Georgia Islands and South Sandwich Islands.
We reiterate our full support for a comprehensive, just and lasting solution to the Israeli-Palestinian conflict, based on the establishment of two States, permitting the Palestinian people to exercise their right to self-determination in a sovereign independent State based on the pre-1967 borders, with East Jerusalem as its capital. We reject the unilateral action of the United States in establishing its diplomatic representation in the city of Jerusalem, which has further heightened tensions in the region. We condemn the barbarous acts committed by the Israeli forces against the civilian population in Gaza.
We reaffirm our steadfast solidarity with the Sahrawi people and support the questfor a definitive solution to the question of Western Sahara that allows them to exercise their right to self-determination and to live in peace in their territory.
We support the search for a peaceful and negotiated solution to the situation imposed on Syria, without foreign interference and in full respect for the country’s sovereignty and territorial integrity. We reject any direct or indirect intervention executed without the agreement of the legitimate authorities of that country.
The  continued  expansion  of  NATO  towards  the Russian border is provoking significant danger, aggravated further still by the imposition of arbitrary sanctions, which we reject.
We demand that the nuclear agreement with the Islamic Republic of Iran be implemented.
We welcome the process of inter-Korean rapprochement   and   dialogue,   which   represents the path towards lasting peace, reconciliation and stability on the Korean peninsula. At the same time, we strongly condemn the imposition of unilateral
 
and unjust sanctions against the Democratic People’s Republic of Korea and foreign interference in Korean internal affairs.
The violation of international trade rules, and the imposition of sanctions against China, the European Union and other countries will result in harmful effects, in particular for developing countries.
We favour dialogue and cooperation, thanks to which we can report today that the Political Dialogue and Cooperation Agreement between the European Union and Cuba has provisionally entered into force, representing a strong foundation on which to build beneficial ties between the parties.
The Government of the United States maintains its aggressive rhetoric towards Cuba and a policy aimed at subverting the political, social, economic and cultural system of my country. Contrary to the interests  of both peoples and giving in to pressure from minority interests, the United States Government has engaged in fabricating pretexts to stoke false tensions and hostilities that benefit no one. This is in stark contrast with the fact that we maintain  formal  diplomatic  relations and participate in mutually beneficial cooperation programmes in a limited number of areas. Our peoples share increasingly close historical and cultural bonds, as expressed through the arts, sports, science and the environment, among other areas. The potential for a healthy commercial relationship is well recognized, and a genuine relationship of respect would benefit the interests of the entire region.
However, the defining core component of the bilateral relationship remains the embargo, which is intended to strangle the Cuban economy, generate poverty and disrupt constitutional order. It is a cruel policy that punishes Cuban families and the entire nation. It is the most comprehensive and long-standing system of economic sanctions ever implemented against any country. It has been and remains a major obstacle to the country’s development  and to the realization   of the aspirations for progress and well-being of several generations of Cubans. As reiterated from this very rostrum for many years, through its aggressive extraterritorial implementation the embargo seriously damages the sovereignty and interests of all countries.
On behalf of the Cuban people, I thank the General Assembly for its near-unanimous rejection of the economic, commercial and financial embargo imposed by the United States against my country. However,
that Government’s actions against my country go even further, to include public and covert programmes of gross interference in Cuba’s internal affairs, using tens of millions of dollars officially allocated in the budget to that purpose, in violation of the norms and principles upon which this Organization is based and, in particular, of Cuba’s sovereignty as an independent nation.
Cuba stands ready to foster respectful and civilized relations with the United States Government, based on sovereign equality and mutual respect. That is the will of the Cuban people and an aspiration that we know to be shared by the majority of the citizens of the United States, especially the Cubans living there.
We will continue tirelessly demanding the end of the cruel economic, commercial and financial embargo, the return of the territory illegally occupied by the United States Naval Base in Guantánamo and adequate compensation to our people for the thousands of deaths and injuries and the economic and property damage caused by this aggression over so many years.
Cuba will always remain willing to engage in dialogue and cooperation based on respect and equal treatment. We will never make concessions that affect our national sovereignty and independence. We will not barter our principles or accept conditions. In spite of the embargo, the hostility and actions of the United States to impose regime change on Cuba, the Cuban revolution remains alive and strong, steadfast and faithful to its principles.
The enemies of the revolution should not be deluded by the generational change in our Government. We represent continuity, not any sort of rupture. Cuba has continued taking steps to improve its model of economic and social development with a view to building a sovereign, independent, socialist, democratic, prosperous and sustainable nation. That is the path that our people havefreely chosen. The Cuban people will never return to the disgraces of the past, from which it freed itself by the greatest of sacrifices over 150 years of struggle for independence and dignity. In accordance with the will of the overwhelming majority of Cuban women and men, we shall press forward in the work that began almost 60 years ago.
In this conviction, we have initiated a process of constitutional reform — a truly participatory democratic exercise with public discussion of the draft text which will later be submitted for approval by referendum. I am certain that there will be no changes in our strategic
 
objectives and that the irrevocable nature of socialism will be reaffirmed. The principles of our foreign policy will remain unchanged. As the First Secretary of our Party, Mr. Raúl Castro Ruz, said, on the occasion of the seventieth anniversary of the United Nations:
“The international community can always depend on Cuba to raise its honest voice against injustice,	inequality,	underdevelopment, discrimination and manipulation and for the establishment of a more equitable and fair international order that really focuses on the human being, his dignity and well-being.” (A/70/ PV.14, p.6)
The Cuba on behalf of which I speak today is proud to carry the torch of that independent sovereign policy, which is bound by links of brotherhood and solidarity to the world’s poor, who produce all the world’s wealth but are condemned to live in poverty by an unjust world order under the cover of words like “democracy”, “freedom” and “human rights” — words which those in power have, in fact, emptied of all meaning.
I am moved to be speaking from the same rostrum from which Fidel spoke the truth so powerfully 58 years ago that it still resonates with the representatives of more than 190 nations who, rejecting extortion and pressure, year on year turn the voting screen a dignified green with lights approving our demand for  an end  to the embargo. I close with the hope that the noble aspirations shared by the majority of humankind may be realized before yet further generations take to this rostrum to demand the very same things we demand today and our historic predecessors did before us.
