Despite all our efforts, 100 years after the end of the First World War we find ourselves in a world in which lasting peace  has not yet been universally secured and people are still dying in violent conflicts. The raison d’être  of  the United Nations is the protection of peace, human rights, justice and social progress. Those values are not a Western instrument. They form universal ideals that all of us, the States Members of the United Nations, should strive for together.
We face many challenges in areas such as the dignity of individuals, global prosperity, and sustainable development, including gender inequality, youth unemployment, global health threats, climate change, violent extremism, terrorism, forced displacement and uncontrolled migration. Furthermore, multilateralism and the rules-based system, which benefit everyone and have long held many of those threats at bay, are increasingly being undermined and questioned. One way that we as policymakers can tackle those challenges is by working to realize the difficult structural and political reforms of the United Nations so as to promote
 
shared	global	responsibility,	robust	international cooperation and the restoration of common values.
We all understand the importance of reforming  the Security Council in order to reflect the  realities  of today’s world. In recent years, unfortunately, the Council has been characterized by blocking tactics rather than cooperation. Its failure to act on the world’s worst atrocities is clearly visible in several brutal ongoing conflicts, from Syria to Yemen. The Secretary- General has already embarked on the challenging endeavour of reforming the United Nations, and the Czech Republic fully supports his efforts. Making the Organization more effective through much-needed reforms in the areas of peace and security, management and the development system will make the United Nations truly relevant to all people and help promote a peaceful, equitable and sustainable world. Accordingly, we should endorse the Secretary-General’s work and give his proposals, including their budgetary and financial implications, the strongest possible support.
The vital point of the Secretary-General’s reform agenda is its focus on the prevention of conflicts. All of us should work tirelessly work to ensure that crises are contained before they break out and that post-conflict countries are stabilized for the long term. For effective conflict prevention, we should adopt a comprehensive approach to peace and security that treats climate change as a security problem while also advancing sustainable development and promoting human rights.
The Czech Republic took great pride in  having the honour of holding the presidency of the Economic and Social Council during its 2017 session. I would like to thank everyone, Member States as well as the Secretariat, for their excellent cooperation. It was an enlightening experience, not just for our presidency team but for our entire Administration.
In the context of the Sustainable Development Goals, which are the foundation of our concerted efforts to promote sustainable development, the Czech Republic will continue to champion Sustainable Development Goal 16, not  only  as  a  follow-up  to our presidency of the Economic and Social Council but mainly as a cornerstone of the 2030 Agenda for Sustainable Development. We consider peace, justice and functioning institutions our priority and a solid base on which a sustainable future for everyone can  be built. In the context of  sustainable development,    it is also crucial for the United Nations to seek more
synergies among its humanitarian, development and security activities.
Apart from conflict prevention,  there  should  be a special focus on post-conflict stabilization. Those efforts should be visible in the field. To achieve that, more cooperation among the United Nations specialized agencies is required, as well as broader coordination with and between the Member States.
History teaches us that respect for human rights is the best way to prevent conflict and violence. Efforts to realize human rights for all are the best possible investment for a peaceful and prosperous future. Lasting peace and sustainable development cannot be achieved when human rights are abused or violated. And yet the human rights pillar of the United Nations is chronically underfunded and often overlooked. That must change. Human rights are central to my historical experience. The promotion of human rights, both in the bilateral context and on the global scene, remains one of our long-term foreign-policy priorities.
Our efforts to prevent conflict and instability would not be complete without mentioning denuclearization and the fight against terrorism. The Czech Republic, with its Embassy in Pyongyang, is deeply interested in improving the situation on the Korean peninsula. That is why we are following both the inter-Korean dialogue and the dialogue between the United States of America and the Democratic People’s Republic of Korea with raised expectations and at the highest level.
We need  a  resolute  and  coordinated  approach to countering the proliferation of weapons of mass destruction, just as we do in fighting terrorism. Although the Islamic State in Iraq and the Levant has been defeated in large swaths of territory in Syria and Iraq, we are aware that it is still active and that other terrorist organizations are also operating worldwide. We must take further steps in the area of international law and finally conclude a comprehensive convention on international terrorism. As President Miloš Zeman suggested at the general debate of the General Assembly at its seventy-first session in 2016 (see  A/71/PV.12), we call for an  internationally recognized definition  of terrorism that will emphasizee the criminal responsibility of terrorists worldwide and enable us to hold them accountable.
This year the Czech Republic commemorates the fiftieth anniversary of the day that Warsaw Pact troops invaded Czechoslovakia. The experience of the 1968
 
invasion still resonates strongly, and not just in the Czech Republic, as the moment where many lost faith in the promises of a better world preached by the Soviet Union. That historical time period provides lessons that are still relevant today, and its echoes can be heard in incidents that continue to occur in the world around us.
First, it is still not a given that all countries, including those in Eastern Europe, have the right to choose their foreign-policy orientation without their sovereignty and territorial integrity being threatened. In that context, I would like to once again remind the Assembly that the annexation of Crimea represents a blatant violation of international law.
Secondly, it should not be forgotten that the use of force is allowed by the Charter of the United Nations only in self-defence and when authorized by the Security Council under Chapter VII of the Charter. The United Nations is the sole guarantor of international peace and security. It is only through collective means and within the rules-based international order that the peace and security of all our nations can be achieved.
Thirdly, in cases where States and the international community fail in their shared responsibility to protect people from atrocities, it is imperative to establish accountability for serious violations of international humanitarian law and human rights. Accordingly, the Czech Republic firmly supports international criminal justice, and in particular the International Criminal Court (ICC). We welcome the activation of the ICC’s jurisdiction over the crime of aggression, which we consider to be a deterrent ensuring that such crimes will not be committed in future. In certain cases, however, the ICC does not have jurisdiction, but that should not be seen as a loophole through which perpetrators of atrocities may escape accountability.
For crimes committed in Syria, we support, both politically and through financial contributions, the so-called International, Impartial and Independent Mechanism to Assist in the Investigation and Prosecution of Persons Responsible for the Most Serious Crimes under International Law Committed in the Syrian Arab Republic since March 2011. Not only is accountability a way to bring justice to those suffering in conflicts, it is also a path towards reconciliation and a crucial means for preventing atrocities from recurring.
While the newly independent Czech Republic was admitted to the United Nations 25 years ago, in 1993, this year we are also celebrating the centenary of our
modern statehood and independence, as Czechoslovakia was born out of the crucible of the First World War in 1918. The founder and first President of my country, Tomáš Garrigue Masaryk, rightly posited that States are sustained only by those ideals from which they were born. The same must be true of the United Nations. We should therefore strive to reinvigorate the founding ideals of this noble Organization. Only then will we succeed in fulfilling the theme of its seventy- third session, making it truly relevant and helpful to all people.