A veteran of United Nations diplomacy recently told me that every session of the General Assembly has its own crisis to discuss, its own major topic. So what is the big issue in 2018? Syria? North Korea? The Middle East? Or the dramatic global refugee situation, from the Mediterranean to Venezuela?
If we take a step back, those disparate conflicts reveal a bigger picture and a distinct pattern. It becomes clear that we are  indeed  facing  a  crisis —  a  crisis of multilateralism. And that crisis makes conflicts around the world appear insoluble. When I say that they “appear” insoluble, that reflects the faith that we Germans have in multilateralism. Germany’s post-war success story is also multilateralism’s success story.
 
Europe, which was scarred by war and destruction, was able to integrate in freedom, security and prosperity thanks to our neighbours’ courage in seeking reconciliation. The United States also played  a crucial role in Europe’s reconstruction. The fact that Europe was then able to become the closest partner of the United Nations is a triumph of multilateralism. We believe in the United Nations because international cooperation changed our own fate for the better.
Europe has proved to the world that multilateralism and sovereignty are not mutually exclusive. On the contrary, in a world faced with immense global problems, we can safeguard sovereignty only by working together.
Three words, “we the  peoples”,  express  both our goal and how we will achieve it. That is why the founders of the United Nations chose those as the opening words of the Charter of the United Nations. They wanted to spell out that we need to work together to find solutions. They wanted to leave no doubt as to whom the United Nations and we as representatives of States serve — the people.
The Charter’s promises are addressed to the people, who are assured that their freedom and dignity will be defended at the United Nations in New York. But does a boy in Idlib, who lives in constant fear of the next air strike, feel that? How does a girl in Africa feel when her life expectancy at birth is 30 years lower than it would be if she were born in Germany? If we do not act on their behalf, “we the peoples” will be nothing more than hollow words for them. Kofi Annan once said, “We don’t need any more promises. We need to start keeping the promises we already made.” (SG/SM/9095)
When Germany  joins  the  Security  Council  as  a non-permanent member in a few weeks’ time, that will be what motivates us. I thank the members of the Assembly for the immense trust they have shown in us through their votes. That trust is an incentive for us to play our part in tackling the world’s crises, and to do so with courage and hope, but without overestimating ourselves. We want to work with all Member States as a reliable partner putting dialogue and cooperation at the heart of its action. In our view, “we the peoples” refers in particular to those who find it hard to be heard at the United Nations. That means we will always seek dialogue with civil society, in the Security Council and beyond.
Nevertheless, “we the peoples” also means that the Security Council itself must become more representative and inclusive. The world’s population has more than tripled since 1945, while the number of States Members of the United Nations has almost quadrupled. Yet the Security Council has hardly changed at all. That is why we should stop beating around the bush and finally start real negotiations on Security Council reform, as the vast majority of Member States have wanted for a long time.
The crisis of multilateralism is most painfully evident in Syria. The civil war has long since turned into a widespread regional conflict, with further potential for escalation in an already ravaged part of the world. That sort of war cannot be resolved by military means, because the players in the region are too deeply involved and the individual stakes are too high. However, with united diplomatic efforts, we have managed to prevent escalation in Idlib, which is a glimmer of hope. The agreement between Turkey and Russia must now be permanently implemented. But ultimately, and at long last, we need a political process.
To that end, talks must be held under the auspices of the United Nations. In resolution 2254 (2015), the Security Council itself showed the way. We must finally take the path to free and fair elections. At that point, we will also be willing to shoulder responsibility for reconstruction. However, there is one line that we will not cross: we will not become accomplices to a regime that has forfeited its political legitimacy. Instead, we are doing our utmost to alleviate people’s suffering.
It is shameful that financial support is running  out once again. As the second-largest humanitarian donor, Germany is willing to provide the Office of the United Nations High Commissioner for Refugees with a further €116 million — that is, half of the amount currently needed — to help Syrian refugees in Jordan and Lebanon. But others also need to step up. After all, the Charter talks about “we the peoples”.
Disruptive foreign-policy approaches have now also reached the Israeli-Palestinian conflict. Many people are keen to make us believe that the notion of a negotiated two-State solution is obsolete. They want us to think that it is now merely a term used in diplomacy and can no longer be achieved. But whatever  way  they twist it, there will be lasting peace only if people can determine the course of their own lives, living in security and dignity on both sides of the 1967 lines.
 
For that very reason, it remains important to work for a negotiated two-State solution, 25 years after Oslo.
The conflict in Ukraine will also continue to compel our attention. Along with France, Russia and Ukraine, we are working hard to implement the Minsk agreements. The focus is on the measures agreed to a long time ago with a view to stabilizing the ceasefire. All efforts, including our discussions on a possible United Nations mission in eastern Ukraine, are aimed at achieving that end.
Let us not forget  that  acute  crisis  management is at best a step towards peace. Lasting peace can be achieved only if we put a stop to the arms race. That is not some sort of nostalgic rhetoric from the days of the Cold War, whose balance of terror seems utterly benign compared to the scenario of a multipolar arms race with far more unpredictable players.
In the case of North Korea, the Security Council’s united stance and sanctions helped to pave the way back to dialogue. That was important. However, North Korea must follow up its words with deeds, and that must lead to complete, verifiable and irreversible denuclearization. Germany is prepared to contribute its know-how, including the expertise we gained during the difficult negotiations with Iran.
The nuclear agreement with Iran may not be perfect. But so far, it has prevented Iran from obtaining nuclear weapons and averted an escalation that was highly likely three years ago. That is not insignificant. We Europeans, together, therefore stand by the agreement. We are working on keeping economic exchange with Iran possible, and we call on Iran to continue to fully live up to its commitments. The fact that we stand by the Joint Comprehensive Plan of Action does not mean that we are turning a blind eye to Iran’s destructive role in the region or to its ballistic-missile programme. That said, if there were no agreement, that would not make the search for solutions in Yemen, Syria or elsewhere any easier. On the contrary, disarmament, arms control and non-proliferation must generally become more of a focus of the work of the United Nations once again. We share the view of Secretary-General Guterres on this matter.
Our shared rules must keep pace with technological developments. Otherwise, what currently sounds like science fiction may very soon become deadly reality, as exemplified by autonomous weapons systems, or killer robots that kill without any human control. I call
on Members to support, both here in New York and in Geneva, our initiative to ban fully autonomous weapons before it is too late.
It is not only  in that domain that prevention  is  the right answer. The United Nations of the twenty- first century must tackle the root causes of conflict, including climate change. Action based solely on nationalism, with each country seeking to put itself first, reaches its limits in that respect, not least because our climate knows no borders. The alarm bells have rarely sounded as loudly as they did in the summer of 2018 in almost all parts of the world.
Germany and the European Union stand by the Paris Agreement. Moreover, we want to ensure that the Security Council makes the devastating effects that climate change can have on the security and stability of entire countries and regions an even greater priority.
We also need a quantum leap when it comes to post-conflict peacebuilding. That is why Germany will contribute at least €25 million to the Peacebuilding Fund this year. Over the past three years, Germany has tripled its contributions to efforts aimed at promoting stabilization and preventing crises around the world. For example, in Iraq, where Islamic State terrorists have mostly been militarily defeated, instead of leaving the Iraqi authorities to fend for themselves, we are training security forces to support administrative structures and providing civil support for efforts to promote stabilization, reconciliation and inclusive reconstruction.
Only when military measures are embedded in a clear political strategy can peacekeepers truly bring peace. That is also the objective of the peacekeeping reform efforts of Secretary-General Guterres. It would be a mistake to limit our discussion to bartering over decimal points in scales for  assessed  contributions. Of course efficiency is important, including for us in Europe, who are the largest contributors of funding. However, discussing potential cost savings alone  does not do justice to the benefits that peacekeeping missions bring, for example, in countries such as Mali or Lebanon, which have held peaceful elections and enjoyed relative stability, thanks in part to the Blue Helmets and the political efforts of the United Nations.
We Germans will continue to contribute, not only militarily and financially but also, always, politically, through diplomatic efforts and by investing in stability and  reconstruction.  After all,  the  success  of  United
 
Nations missions hinges on the political backing of Member States. That is particularly true for Libya right now. To tackle the Herculean task of making progress on functioning State structures, the United Nations needs our political support.
Peace is more than guns falling silent. Only just societies, societies where men and women enjoy equal rights and where women participate in all societal decision-making, will remain peaceful in the long term. It is not only a matter of fairness and respect; it is simply a question of humanity and reason. Kofi Annan put it this way in his report entitled “In larger freedom: towards development, security and human rights for all”:
“we will not enjoy development without security, we will not enjoy security without development, and we will not enjoy either without respect for human rights” (A/59/2005, para. 17).
Seventy years after the adoption of the Universal Declaration of Human Rights, that instrument’s proclamation of dignity and personal freedom remains merely a distant promise for many. In the Security Council, the Human Rights Council and the General Assembly, we will demand accountability when human rights are trampled on, be it through human trafficking in Africa or attacks on the Rohingya in Myanmar. Nowhere will impunity stand. Even in war, there are limits.
We must hold to account those who wilfully attack humanitarian aid workers, hospitals and schools. Anyone who violates the most basic rules of human civilization must be punished. That also applies to those who use chemical weapons in breach of a taboo that was respected for decades. That is why it is so important that the Organization for the Prohibition of Chemical Weapons has been mandated to seek and identify those responsible. The perpetrators must be fully aware that there can be no impunity for crimes against humanity — never, and not anywhere. In that regard, the International Criminal Court remains indispensable because it sends a clear message to the victims and the perpetrators of the most serious crimes that justice will prevail.
Earlier, I spoke about how we Germans in particular have faith when it comes to multilateralism. That faith is also based on the fact that the United Nations, time and again and despite all disagreements, delivers proof of what we can achieve by working together. I am thinking
of the 2030 Agenda for Sustainable Development, which remains our guiding set of principles for making this a better world for all people. I am also thinking about the successful conclusion of the negotiations on the global compact for safe, orderly and regular migration. The fact that more than 190 Member States — countries of origin, transit and destination — reached agreement on such complex and controversial issues is a victory for multilateralism. That success is an achievement of nations that are truly united.
The United Nations is built on our courage to reach compromises. The Organization grows with our desire to shape things. It thrives on our common pledge to act together first. Common ground is created when we put people at the heart of what we do. The desire for peace and security, and the dream of a prosperous and dignified life, are things that all people can relate to, whether they live in Baghdad, Berlin or Bamako. The United Nations belongs to the people. It is to them — the peoples of “We the peoples” — that we owe allegiance.
