At the outset, I would like to congratulate Ambassador María Fernanda Espinosa Garcés on her election as President of the General Assembly and to wish her every possible success. It is a great honour for me to be able to once again address the Assembly as President of the Dominican Republic. This is a special occasion for our country, because next year the Dominican Republic will sit on the Security Council as a non-permanent member for the first time.
On behalf of  the Dominican people and myself,    I would therefore like to start by thanking the States Members of the United Nations for the support we have received in joining the Security Council. In particular, I thank the members of the Group of Latin American and Caribbean States for the trust placed in us. Our purpose during our term will be to contribute a voice for Latin America and the Caribbean to one of the forums for greater  global responsibility  in   the   maintenance of peace.
Of course, we are committed to asserting, both in the Security Council and in the Assembly, the same unbreakable principles that guide us as a nation. Respect for human rights, democracy, freedom and diversity will therefore be the beacon that we will follow in order to guide our work in the Security Council. We will do everything possible to honour the trust placed in us, being fully aware that, although fragile, stability and security are priority objectives that must be preserved and progress made towards, step by step and day by day.
It is clear to us that in a space that addresses issues that can change the course of history and the fate of millions of people, we cannot seek easy and drastic solutions, which in any case do not exist. In that context, our country will always be a place of dialogue
 
and understanding, and will always seek peaceful solutions. We are always willing to do whatever it takes to find common ground and support consensus as the best tool for peace and development. We will therefore always promote rapprochement among peoples through mediation and democratic dialogue, opening spaces for a future of shared peace.
Since its founding more than seven decades ago, the United Nations has played a central role in creating a more stable and secure world for human beings across the globe. However, we can never consider stability a definitive achievement. We cannot lower our guard when we know, for example, that in our Latin American and Caribbean region alone, 35 per cent of the population belongs to the so-called vulnerable class and could therefore fall back into poverty when faced with any setback.
By the same token, it is fair to recognize that like so many other things, security is not well distributed. We all know that there are territories in the Americas and in many other places around the world where the prospect of living peacefully and without fear is an almost utopian vision, due to the control that organized crime exercises in those territories.
What can we do, then, to make this a more stable world? What measures can we implement to ensure that security is not solely the asset of a select few countries, but one that extends throughout the world and reaches every neighbourhood and village? Of  course,  I  am not the only one asking those questions — everyone here has asked them at some point — nor will I give definitive answers, which can be formulated and found only by working together. What I will do is briefly mention what I consider two of the main threats to global stability and security. I am referring to climate change and drug trafficking and organized crime.
At first glance, they may seem very different from each other, but their complexity and global scope makes them two of the main challenges  facing humankind. In both cases, the consequences are the destruction of thousands of families, collateral damage to all aspects of human development and the overwhelming of States by the magnitude of the challenges they face.
Let us start by talking about the consequences of natural disasters, which are occurring more and more frequently. We only have to open the newspaper or turn on the television to see the effects of climate change wreaking havoc somewhere on the planet. From the
typhoon that recently hit the Philippines, the strongest in decades, to the hurricane seasons that punish the Caribbean islands with increasing ferocity, no corner of the world is safe. Last year we saw Hurricane Irma leave Havana totally flooded, and it took many weeks for things to return to normal. Meanwhile, in Puerto Rico, Antigua and Barbuda and other Caribbean islands, it has taken months to recover from the effects of Hurricane Maria, which not only brought about economic losses but also claimed a considerable number of human lives.
In the Dominican Republic, we are strongly committed to dealing with the consequences of climate change. That means that we are working simultaneously on three levels of action, local, national and international. It is at the local level where people’s daily lives develop.  It  is  there  that  tragedies  take on a painful reality and where the work of building, preparing and raising awareness must begin.
It is at the local and national levels where our Government has a greater capacity to act and where we are improving resilience and relocating the communities that live around our most significant watersheds, which are highly vulnerable to meteorological events.  We are also doing a great deal of public awareness work and training thousands of  teachers  and  technicians to promote sustainable development in their schools and communities.
Then there is the national level, where  we  are also working tirelessly, both on our rapid-response strategies and in the field of prevention. For instance, we are planting millions of trees across our country and investing more than ever before in renewable energy. Those measures will not only support our economy, they will enable us to reduce our emissions of greenhouse gases by 25 per cent by 2030, a goal that we are very pleased about.
However, the fight against climate change is  a task for all of us, and that is why the next level — the international level — is the broadest and most essential of the three. If there is no political will in this area, most of our efforts will come to nothing and will have a negative impact on all the progress we  have  made  at the local and national levels. That is why I would like to reiterate once again before the Assembly the importance of going beyond good intentions and focusing on concrete actions.
Among those actions, I want to once again highlight the urgency of financing and making operational
 
initiatives such as the Warsaw International Mechanism for Loss and Damage associated with Climate Change Impacts, which will make it possible to compensate for the destruction of infrastructure and ecosystems and alleviate the threatening conditions of our residents. That fund is essential to ensuring that natural disasters do not destroy in a few hours what many nations have spent decades building.
I will give one example, on  the  understanding that our case is not the most tragic in the Caribbean region. Last year, the storms Olga and Maria spelled the destruction of more than $1 billion worth of infrastructure. Imagine what that means for a country whose annual State budget is already limited. Above all, the Warsaw fund will help protect the valuable lives of millions of human beings, bringing them peace of mind for their homes and granting them a future without a constant uncertain feeling of threat every time they see that rain is coming. We therefore consider it indisputable that those countries that have most heavily contributed to the gas emissions that are responsible for climate change are also those that should contribute proportionally to the  fund  established  to  mitigate its effects.
As I described earlier, we also consider drug trafficking and organized crime to be a threat to global security and stability of a similar magnitude to that of climate change. The trafficking of illicit substances claims  thousands  of  lives  every  year,  particularly of young people,  who  are  extremely  valuable  to our countries. As if that were not bad enough, drug trafficking also permeates our institutions, unbalances our economies, threatens our values and brings nothing but degradation and destruction to our social fabric. Wherever organized crime prevails, the security and peace of our peoples always deteriorate over time. As with climate change, therefore, the fight against drugs must be conducted at all three levels — local, national and international — in order to achieve effective results.
In the case of our country, local intervention is focused on prevention campaigns and educating our young people by supporting them with training and entrepreneurial opportunities, while also improving the neighbourhoods where they live and recovering public spaces for people to use. We do all of that with the aim of saving the most vulnerable populations from criminal networks.
At the national level, our security forces and national drug control directorate are  working  all over the country as part of a comprehensive plan to strengthen our actions against drug trafficking. Among other initiatives, we are acquiring new, high-tech equipment and strengthening security at our ports and airports with more agents and security checks, as well as carrying out in-depth interventions in areas with the highest incidence of crime. In parallel, we have moved forward with the enactment of a law against money- laundering and the financing of terrorism, based on the recommendations of the Financial Action Task Force, with an emphasis on preventing and combating money- laundering, which drug traffickers use to ensure the profitability of their activities.
Finally, at the international level, we have bilateral and multilateral agreements in place with the United States, the European Union and the countries of the Central American Integration System, as well as participating in the Caribbean Basin Security Initiative, all with the objective of coordinating efforts and improving our efficiency in combating drug trafficking and organized crime. Thanks to such initiatives, we are better prepared to fight together against that evil, which threatens the integrity of our economies and our democracies. However, we must emphasize the need for greater international coordination.
We can make great strides forward if we join our efforts, share information and support each other in our work. We also understand that showing greater commitment is the responsibility of countries that due to their domestic demand for narcotics, have set in motion the international machinery of drug trafficking and organized crime. We  cannot ignore the fact that  it is the developing States that act as the first barrier in containing drug trafficking, thereby protecting the most developed countries.
Our countries allocate billions of dollars each year to fulfilling that role, but it is never enough in the face of the huge resources deployed by organized crime networks. That is undoubtedly a key factor in the social disintegration that many of our countries are dealing with. As in the case of climate change, it is the more developed countries with greater consumption capacity that must dedicate more resources, cooperation and political will if they truly wish to fight the problem with any hope of victory.
 
In combating the effects of drug trafficking and climate change, we will address some of the structural causes of deeper poverty and social inequality. If the United Nations and the developed countries want to help fight poverty more comprehensively and openly, those two fronts are an intelligent, humane and cost- effective way to do so. We once again appeal to those countries from this rostrum to show the responsibility and solidarity we need to make our planet a safer place.
Climate change, drug trafficking, poverty, social inequality and mass migration are all interrelated problems that we must deal with urgently. As we have pointed out today, the best and perhaps only way to do that is to act at all levels of response to the problem, so that the agreements we sign in a forum like the United Nations have a real impact on the lives of the people, and so that the needs of our peoples are articulated in their national and international institutions.
We must therefore all continue to act according to our capacities, without hesitation and with the same objective of creating a world that is increasingly stable, secure and developed, a world in which all men and women can carry forward their life dreams. That is the ultimate goal that the Dominican Republic will continue to work for. We will do it in our towns, neighbourhoods and all of our cities; with our immediate neighbours and with all members of the General Assembly; and in the Security Council next year, in the new role that we will be honoured to assume.
