Everything in life is cause and effect, and every effect has a cause. Human beings tend to look to the past to find similarities in order to predict the future, because we are, inescapably and permanently, governed by cause and effect.
We, the rulers, leaders and decision-makers, have an immense responsibility to alter the way in which the world perceives its future. Our peoples must understand that causality is not inevitability. On the contrary, people have the ability to change their circumstances. In order for them to do so, the international policies that are shaped here, in the most important of the world’s forums, must help us to empower our societies and to conceive of history as something that we can change. Policies are successful when they seek to resolve everyone’s personal stories, especially those of the poorest, neediest and most disenfranchised — because we are nations united to change the history of peoples.
Our Government plan is called A Whole Life, because that is who we are and what we do. At the end of the day, we have a whole life to be right and wrong, to dream, to build and to love. It is up to us to analyse and manage the consequences. The plan is called A Whole Life because we want to attend to human beings from the moment of conception to the moment that God decides to close their eyes — to their departure. Depending on where each person is in his or her life cycle, our attention could involve care, inspiration, encouragement, support or gratitude.
Care and inspiration are more appropriate for the first stage. Caring for mothers and children, before and after birth, and looking after that child during its first 1,000 days of life is a mission of warmth.
Then comes the stage of inspiring  those  little ones to enjoy themselves, to play, to study and to be happy. We must teach them to love science and to be passionate about technology. It is important to study, but it is perhaps more constructive and enlightening to be creative, to love research, to indulge one’s imagination, to explore the challenges of technology, to continuously cultivate one’s values and to never stop playing and
 
experimenting with colours, sounds, smells, textures, flavours and knowledge.
After that comes encouragement, aimed at offering young people knowledge that will serve them in the future, in their professional career, and at encouraging them to be enterprising and to hold themselves in high esteem. We must make their future more transparent and less complicated. We must help them learn to love life and to discover the beauty of their environment,  so that they are never forced to seek satisfaction or security in foreign substances. We must encourage them with praise, with greater participation and with confidence in their abilities and their dreams.
Support is for the adult, perhaps. We support adults in their efforts to get jobs, build families and succeed in their endeavours aimed at ensuring social and personal security and, above all, to put a roof over their heads. We have called that mission A House for All.
Finally comes gratitude, which seeks to  enable our elders to live out their lives knowing that their society appreciates what they have done. Let them live surrounded by love, company and care, so that those years can be their best.
Someone once asked me how these proposals were born, and I  answered with several maybes. Maybe it  is because I was born and spent my childhood in the heart of the Amazon, the lung of the world, in the most diverse tropical rainforest on the planet. There I became familiar with the deep problems of an abandoned region. I could see how precarious health and life was without minimum coverage for human beings. Many children died, and many mothers perished with them.
Within the framework of the General Assembly, two fundamental health issues will be addressed at the highest level — tuberculosis and non-transmissible diseases. It is my hope and Ecuador’s commitment, above all, that those discussions will lead to agreements for and commitments to concrete action. It is scandalous, unjust and immoral that access to life-saving medicines is often limited  because  intellectual  property  and the profits of the big pharmaceutical companies are favoured over a universal right to health. It is that  kind of discussion that enables the United Nations to have meaning in the daily lives of the world’s citizens. The more we strive to enable our United Nations to touch people’s lives, the more we will strengthen the Organization for the future.
Maybe it is because, after several years of playing in my neighbourhood, surrounded by supportive neighbours, I learned the value of community life. We would visit people’s homes, the neighbours took care of us, we helped one other in all circumstances and we celebrated our achievements in community. In fact, the ideal of shared peace and life was also the genesis of the United Nations.
We cannot forget that this must be the heart of the discussion of the large and small problems existing among countries, and that, within the framework of that discussion, we must call for  ongoing  dialogue,  as mentioned by President Temer, for  reciprocity as an institution, for strengthening multilateralism, for listening to one another in dialogue, but above all, for listening to those who live in situations that we wish to analyse, address and solve.
Maybe it is because when I was young, I and other colleagues had excellent ideas, but lacked both the knowledge and the capacity to carry out our hopes. We therefore had to live through the anguish of not having start-up capital for our businesses, and we suffered long nights when monthly payments were due, while also struggling to pay our workers. We learned at first hand not to allow ourselves to be undervalued for being young. We learned the decisive role of private enterprise. We understood that entrepreneurship is a value that generates production, wealth, employment, well-being, self-esteem and freedom.
Today,  the  private  sector  in  the  global  arena  is more aware of its role — extending far beyond profit, production and employment. Today, large, medium-sized and small enterprises have thousands of communicating vessels, which, by understanding their purpose, which is to ensure well-being in their daily actions, can be key actors for global action to promote peace and prosperity. In that connection, we must together keep the commitments we have undertaken, such as the 2030 Agenda for Sustainable Development, which promotes partnership as a core element.
Maybe it is because 20 years ago, I was assaulted and lost the use of my  legs. As those present can see,  I am wheelchair-bound. Is that bad? I do not know. Chinese wisdom says that things are neither so bad, nor so good. It was bad because returning home from the hospital was hard; there were no more intravenous tubes or painkillers, but rather a constant and persistent pain. I was reminded of Francis of Assisi, who spoke
 
of the pain of another, because I found that there are other, and perhaps even greater, pains. It was also good because now, from my wheelchair, I see at the height of the heart. When people have legs, they see straight and upwards. Whereas from a wheelchair, we see horizontally and downwards, and as such, we discover other realities and worlds. We see those who encounter obstacles impeding them in their efforts to move forward, to continue, and even to live — obstacles of varying types: mistreatment, xenophobia, racism, injustice, machismo and inequity, in other words, exclusion. That story is not just my story; it is the story of 1 billion people around the world.
I welcome the fact that one of the main topics to be addressed is the implementation of the United Nations Convention on the Rights of Persons with Disabilities. The implementation of that Convention and its Optional Protocol is the best guarantee that, together, we will fulfil a pending commitment. In that regard, Ecuador is honoured to hold the presidency of the Conference of States Parties to the Convention for the next two years.
From that position, we will contribute to the promotion and protection of the rights  of  persons with disabilities, as well as step up efforts already in motion to achieve greater accessibility, with a view to enabling the United Nations to become truly inclusive. We are not only talking about physical accessibility, but also about having people with disabilities and their rights be considered in all United Nations discussions, resolutions and initiatives.
Maybe because now, just as in the past, as I travel around my country and the world, I see exclusion and injustice. We exclude the different, the poor, the elderly, the young. We mistreat women, girls and indigenous people. There are so many abandoned and forgotten brothers and sisters. Many people simply pass by, without even noticing their presence. As States Members of the United Nations we cannot allow indolence and idleness, misery and injustice to continue to be part of the daily landscape. That is what the Sustainable Development Goals draw attention to. They are a fundamental part of the programme that my Government has proposed to the Ecuadorian people, which we have called, and I will repeat, A Whole Life.
Maybe because it is evident to me that we want to be happy throughout life, and that is why we govern. We are here in a great country. The Declaration of Independence of the United States of America, written by Thomas Jefferson, John Adams and Benjamin Franklin, states in its famous second sentence,
“We hold these truths to be self-evident, that all men are created equal, that they are endowed by their creator with certain unalienable rights, that among these are life, liberty and the pursuit  of happiness”.
What a phrase “the pursuit of happiness” is. That sentence inspired, inter alia, the Constitution of this great country — a reference for the world that inspires scientific research and development.
For that reason, and maybe because we always follow world events closely, we do not  understand  how a country like this one can blockade an almost defenceless people such as Cuba. It is impossible for us to understand blockades against others, including possibly their rights to life, freedom and  the  pursuit of happiness.
Maybe because we were young idealists and we continue to be dissatisfied adults, we do not understand how the great Powers can spend their resources on weapons, instead of investing in the development of peoples. For that reason, perhaps, we do not understand how those countries that have achieved development and superiority in armaments and have also felt the pain of war through their own children can intervene in other people’s conflicts, not with a view to helping to resolve them, but to the contrary, to aggravate, and even perpetuate, them.
Maybe because when unscrupulous bankers raided the pockets of Ecuadorians, we saw families and children left helpless and turn to migration. When Governments deviate from their objective of caring for the poorest and the most vulnerable, those people seek better opportunities outside of and far from their own land. No one abandons their beloved land voluntarily.
In Ecuador, we receive an inflow of at least 6,000 Venezuelan brothers and sisters daily. The children arrive with measles, diphtheria and polio, and pregnant women arrive never having had a check-up. We have earmarked more than 50,000 vaccines for those beautiful and defenceless children, and we have carried out tens of thousands of health check-ups on the more than 1 million brothers and sisters who have left their homes in search of better luck in the largest diaspora in the history of our continent.
 
We have urged the Venezuelan Government and people to resolve their crisis, as they should, through  a candid and inclusive national dialogue. We recently invited the brother countries of the region to practice solidarity, in a practical and integrated manner, with the Venezuelan migrants, displaced persons and refugees. We do not want our countries to be left standing alone merely with diplomatic statements. We want continent- wide action to find a structural solution to the problems of our fraternal people of Venezuela. I reiterate that no one migrates of their own volition. They do so because they are forced to be uprooted and to painfully distance themselves from their families and emotions.
José Martí said that when a people emigrates, their rulers are the leftovers. There are plenty who prolong their stay in power and become dark, sinister Governments with corrupt mafias. And just as we are in solidarity with those who come to us, we also invite our own long-departed to return to their place of birth and reintegrate into the big family that is their country.
The global compact for safe, orderly and regular migration was adopted by Ecuador in July and will be adopted at the global level in December in Morocco. We cannot let that compact become a dead letter. We must keep in mind that inclusion has no borders, and that the rights of others to life and happiness do not end where mine begin. Both rights are an inherent part of human beings. They are interdependent and enriched by being interwoven through cohabitation.
With regard to the Venezuelan crisis — or that which Nicaragua is experiencing — our Latin America has the great challenge of strengthening its democracy after various countries have endured authoritarian, corrupt and populist Governments. The history of the United Nations is the history of a  common pact for  the preservation of the human rights of the citizens of the world.
Rights can be guaranteed  only within the framework of solid institutions, with ample freedom of expression and transitions of power, which are the fundamental elements of solid democracies and must be the commitment of our nations in order to build those democracies, care for them and treasure them. My Government maintains its democratic commitment and, in each of its actions and decisions, preserves its commitment to the original ideals of our United Nations.
The late Kofi Annan, a great man who left so many important lessons,  said  that,  in  the  face  of growing cynicism about democracy, we should not give up but rather defend and advocate for the values and virtues of democracy.
Madam President, our dear friend and colleague María Fernanda Espinosa, you are the first Latin American woman to preside over the Assembly. Ecuador is grateful for the support of our sister nations in your election, and we are aware of the immense responsibility that you have at the helm of this global forum.
We will all support work aimed at ensuring that the United Nations is relevant to our peoples. We are the Organization that unites our nations in their concerns and their aspirations. We see the international efforts made by the United Nations to care for us, for our children and for our neighbours. That is why we support its plan for disarmament; that is why we support the global compact for safe, orderly and regular migration, and why we promote the Convention on the Rights of Persons with Disabilities and its Optional Protocol (resolution 61/106), along with a lenghty list of other actions, commitments and decisions.
The United Nations is our Organization. If there are flaws in it, let us correct them. We must not try to disrupt it nor revoke funding from it, because we must strengthen it if we want to provide our children with a bright future. If we are going to create complementary organizations — for example, in order to  bolster  trade systems or specific regional projects on culture, education or sport — these are most welcome, so long as their objectives are to strengthen the global union, to implement the Sustainable Development Goals and to honour all the historic commitments that we have undersigned. However, we do not believe in, nor should we use, regional organizations to defend anachronistic, perverse and dictatorial systems, some of which were born and then, fortunately, died in recent decades.
This institution is the most important living symbol of the world’s commitment to peace. For years we have often spoken at length about peace, but no one has been able to surpass Gandhi’s definition of peace as the sole path for humankind.
Peace is our right. It is a sine qua non condition for life and happiness. Ecuador is currently experiencing serious problems affecting our internal peace owing to violence on the northern border. We benefit greatly from mutual help from the President  of  Colombia, our dear friend Ivan Duque. We are also dealing with
 
international crime and drug trafficking, and we have made a commitment to put an end to them.
As each cause will have its effect, and each effect continues to transform itself into yet another cause,  we know that working for world peace is a constant obligation. This is because it has not yet fully taken root in the heart of every human being. As a father and a grandfather, I know that there will be no  peace, if we do not inculcate the proper values throughout our peoples’ lives. I know that kindness, for example, is not a matter of public interest, and civility, honesty and transparency are not subjects taught in schools and universities, but  they must be instilled in the hearts of all human beings. Otherwise, we will never lay the foundations for a peaceful coexistence — the very goal of our Organization, which welcomes us today.
As a native of the Amazon region, I know very well that there will be no peace if we do not preserve the planet. We must regard the jungle not as simply  the lungs but as the heart of our world. As a person with disabilities, I know that there will be no peace if we do not embrace inclusion and celebrate diversity. Diversity does not mean suffering; diversity means living and enjoying it. As a President, I know that peace is definitively favourable for those who are poorest and is crucial for those who are most in need. Peace ensures that everyone, without exception, is free to realize their dreams every day for the rest of their lives.
