I would like to congratulate Ms. María Fernanda Espinosa Garcés on assuming the presidency of the General Assembly at its seventy-third session, and to express my appreciation for the efforts of Mr. Miroslav Lajčák, the President of the previous session.
I also commend the President on her choice of theme for this year’s session, for as  Member  States we desperately need to renew our commitment and contributions to reinforcing the role  and  status  of  the United Nations as the basic foundation of a just and effective international order, based on a balance  of interests and responsibilities, respect for State sovereignty and the dissemination of a culture of peace, as well as in enabling us to rise above racism, extremism and violence while achieving sustainable development. Those are the values that have shaped
Egypt’s vision in relation to the United Nations since we co-founded it seven decades ago, and throughout the six terms that Egypt has served on the Security Council, the latest of which was in 2016 and 2017. Those values are also the driving force behind Egypt’s active contribution to United Nations peacekeeping operations, which makes us the world’s seventh-largest troop-contributing country.
Despite that strong belief in the values and role of the United Nations, we have to admit in all frankness that there is a flaw in the international system that has a negative effect on its performance and casts a shadow over its credibility for many peoples, particularly in the Arab and African regions, at the heart of which Egypt is situated. How can we blame Arabs who question the credibility of  the  United  Nations  and the values it represents at a time when their region is threatened by the disintegration and collapse of nation States, giving way to a wave of terrorism as well as to religious and sectarian conflicts that deplete the Arab peoples’ resources? How can we blame Arabs who wonder why the Palestinian people have been denied their legitimate rights to live in dignity and peace in an independent State that reflects their national identity, hopes and aspirations?
Can we say that Africans are exaggerating when they complain about the ineffectiveness of the world order and about the fact that their continent is suffering from an economic order that perpetuates poverty and inequality, continually creates social and political crises and provides no prospects for progress and development? I raise those questions at a time when Egypt is chairing the Group of 77 and China, whose member States make up a majority of the population of this planet and therefore have an enormous interest in enhancing the role of the United Nations. Developing countries cannot afford to exist in an international order that is not governed by laws and the lofty principles  on which the United Nations was founded, or in one that can be polarized and subjected to attempts by some to dominate it and impose their will on the rest of the international community.
Let me sum up Egypt’s vision in three key principles to which we ought to renew our commitment, and three causes to which we must accord priority if the United Nations is to regain its effectiveness and role. The first principle is that there is no way to  achieve an effective international order if its main constituent unit, the nation State, which is premised on the notions
 
of citizenship, democracy and equality, is threatened with disintegration. I speak based on Egypt’s unique experience. The Egyptian people have made tremendous efforts to restore their State and save their identity. They chose the capable and just nation State as the pathway to reform in order to achieve their aspirations for freedom, development and dignity.
The disintegration of nations as a result of civil strife and regression to sectarian loyalty rather national identity is responsible for the most dangerous phenomena in our contemporary world, such as armed conflicts, human trafficking, illegal migration, organized crime and the illicit trade in arms and drugs.
There is no doubt that the Arab region is one of  the most vulnerable in the world to the dangers of the disintegration of nation States and the ensuing creation of a fertile environment for terrorism and worsening sectarian conflict. Preserving and reforming the foundation of the State is therefore a fundamental priority of Egypt’s foreign policy in the Arab region. There can be no way out of the crisis in Syria or the plight of Yemen except by restoring the nation State and preserving its sovereignty and institutions, as well as realizing the legitimate aspirations of its people. Egypt fully supports a United Nations-led political solution in those two brother countries and rejects any exploitation as a means to achieve regional intervention or foster an environment for terrorism, extremism and sectarianism. That same principle applies to our policy on Libya, where Egypt is playing a pivotal role in support of rebuilding the State, especially with respect to the unification of the Libyan armed forces so that they can be capable of defending Libya and countering the dangers of terrorism.
We must not forget that a year has already passed since the adoption of the United Nations initiative on Libya, which seeks to comprehensively address the Libyan crisis. To date, no progress has been made in its implementation, which means we must renew our commitment to reaching a  political solution, as per  all the elements of the initiative. There is  no  room  for partial solutions in Libya, Syria or Yemen. Major crises require comprehensive approaches, not partial solutions, if we are to halt the loss of life and resources and begin the construction phase.
The second principle is a commitment to peaceful and sustainable solutions to international conflicts. That is the raison d’être of the United Nations. Yet
despite the efforts of the United Nations in numerous conflicts, such as those in South Sudan, the Central African Republic and Mali, so far it has undoubtedly fallen short of finding permanent settlements for them. There is also an urgent need to mobilize resources to help countries in post-conflict situations rehabilitate their institutions and begin reconstruction and development. The fundamental issue here is translating that principle into tangible support for national efforts to overcome conflicts and build States in accordance with their priorities, while  avoiding  the  imposition of alien models of governance and development or interfering in the internal affairs of States and violating their sovereignty.
We cannot talk about the settlement of  disputes  as a founding principle of the United Nations and an indicator of its credibility without addressing the Palestinian question, which is a perfect example of the failure of the international system to find a just solution based on international legitimacy and the United Nations resolutions that guarantee the establishment of a Palestinian State with East Jerusalem as its capital. The terms of reference of a just solution and the parameters of a final settlement are well known. There is no  time to waste on  that debate. What is required  is the political will to resume negotiations and achieve a settlement in accordance with those premises. Let me repeat what I have said in previous years at this rostrum — Arabs continue to extend a hand for peace. Our peoples deserve to turn this tragic page in history.
The third principle is a commitment to achieving comprehensive and sustainable development as a necessary precondition for a stable world order and the best way for preventing armed conflict and humanitarian crises. While we welcome the consensus reached on the 2030 Agenda for Sustainable Development, we note that the implementation of the Goals in that ambitious plan require us to address the problem of financing  for development. That can be achieved by creating an international environment that enables the free flow of resources necessary for development without imposing any conditions, while supporting national efforts to mobilize financing for development. The reform of the global economic and financial architecture cannot be delayed. We look forward to seeing the United Nations serve as a platform for developing ideas to achieve this reform, particularly with regard to the creation of mechanisms that would help to prevent illicit financial
 
flows out of developing countries and facilitate the return of such vital assets to their rightful owners.
The international commitment to the preservation of the nation State, the peaceful settlement of disputes, strengthening cooperation to achieve comprehensive development and address imbalances in the global economic system are all necessary conditions for any serious consideration of the revitalization of the United Nations system and the restoration of its credibility. In order to implement these three principles, three priority causes must also be addressed  in  order  to  ensure  the credibility and the future of the United Nations Organization and the international order as a whole.
First, we need to strengthen partnerships between the United Nations and regional organizations. Here    I would like to  point  to  the  successful  experience  of cooperation between the United Nations and the African Union (AU) as a model to be followed. That would help to share the burdens and enable us to benefit from the comparative advantages of both parties in order to address the complex challenges in our region. The main aim of the international efforts is to maintain and build peace and provide humanitarian and developmental assistance.
Egypt is poised  to  assume  the  presidency  of  the African Union in 2019 and looks forward to strengthening  the strategic   partnership   between the African Union and the United Nations through programmes that have a real impact on the continent and by building on gains made in order to consolidate the African Union post-conflict reconstruction and development policy. Egypt is alo host to the AU Center for Post-Conflict Reconstruction and Development and the counter-terrorism centre for the regional community of Sahel-Saharan States.
Secondly, we must continue our efforts to implement the initiative launched by Egypt during its membership of the Security Council to put in place a comprehensive international framework to develop policies and bolster cooperation in countering terrorism. In that context, we   welcomed   the   Secretary-General’s   initiative to convene the High-level Conference of Heads of Counter-Terrorism Agencies of Member States in June, following the periodic review of the United Nations Global Counter-Terrorism Strategy.
As the Assembly is well aware, early this year Egypt launched its comprehensive Sinai 2018 operation to combat and decisively eradicate terrorism through
a strategy that addresses its security, ideological and development aspects. Based on that  experience  and on Egypt’s overall experience in supporting counter- terrorism efforts in the Middle East and North Africa, I can assure the Assembly that the level of financing, the sophisticated arms and training, as well as the means of communication obtained by those extremist groups, as well as the ease of movement and travel of foreign terrorist fighters, point to the inevitable need to develop a global system to combat terrorism wherever it exists and to cut its sources of support in every possible way.
Thirdly, we must address the shortcomings in the international community’s handling of human rights issues. The credibility of the United Nations cannot  be restored as long as millions continue to suffer from extreme poverty, live under foreign occupation or fall victim to terrorism and armed conflict. Human rights will not be protected through media defamation, the politicization of human rights mechanisms or the failure to equitably address all issues of human rights, including economic, social and cultural rights.
Egypt has a solid constitutional foundation for the protection of all human rights. Major strides have been achieved in the area of the empowerment of women and young people. Women now hold 25 per cent of the ministerial posts and more than 15 per cent  of  seats in Parliament. We rely on young people in all leading positions in the country, while the international youth conferences that are held annually in Egypt have also become a regular forum for them to communicate and raise their concerns and priorities. We are determined to continue to accord high priority to the issues of women’s economic empowerment, youth, science, technology and innovation during Egypt’s presidency of the Group of 77 and China, as a practical demonstration of our commitment to the comprehensive promotion of human rights.
Egypt, like the vast majority of the world’s peoples and nations, has a vested interest in restoring the credibility of international multilateral  action  with the United Nations at its forefront. We believe  that  the Organization can overcome scepticism about its merits and credibility by restoring the lofty principles on which its Charter was premised and by acting in accordance with the priorities I have addressed, which reflect the aspirations of our peoples. Only then will our Organization reclaim its credibility and our peoples regain their confidence in a future of peace, cooperation and respect for one another.
