Let me join previous speakers in conveying our congratulations to the President for her election to lead the General Assembly at its seventy-third session.
Every year, this forum provides a suitable platform for Member States to broach critical issues of international peace and security and their ramifications for national and human development. In that spirit, I would like to draw the Assembly’s attention to key matters of paramount importance to my country and our region as a whole.
As those present are all aware, Eritrea and Ethiopia recently signed a historic peace agreement ending a dark two-decade chapter of war, constant tension and strife. This historic achievement, even if it is almost  16 years late, will enable both countries to funnel their resources, potential and positive energy exclusively towards much-needed development. It has already given the peoples of both countries hope and optimism. The positive dividend for regional peace and security that it has generated is so clear that it does not need emphasis. It is clearly attested to by the new frameworks of all- around cooperation that have been set in motion in the past two months or are in the offing at the regional level. Eritrea would like to express its gratitude to the several countries that contributed in various ways and demonstrated their political goodwill in support of the success of the historical process under way.
Let me now turn to a perplexing injustice that has afflicted my country for almost a decade. I am referring to the unwarranted sanctions that were imposed on Eritrea in 2009 and 2011. With the positive winds of peace blowing in our region, several Security Council members are now calling for the immediate lifting of those deplorable sanctions. However, the diplomatic discourse is not completely coherent. As it happens, some countries are coming up with procedural and other pretexts and preconditions with the apparent aim of moving the goalposts and maintaining the illegal sanctions on Eritrea. As an aggrieved party that has been on the receiving end of a miscarriage of justice
 
for nine long years, Eritrea cannot and will not plead for clemency or magnanimity. The people and the Government of Eritrea will continue to stand up for their rights until justice is achieved and the wrongs done to them have been redressed.
The transgressions against Eritrea are in many ways symptomatic of the hubris and perverse power games that have largely governed international relations in recent times. The spiralling crises, instability, wars and conflicts that have raged, and continue to do so, in various parts of the world are the inevitable consequences of an absence of justice. They are the attendant outcomes of an international power imbalance. When the rule of law is suppressed and supplanted by the logic of force, and when the global power balance is compromised, the inevitable outcomes are intractable crises and escalating wars.
It was against that disconcerting global backdrop that Eritrea was first victimized and targeted by unlawful and unfair sanctions, on 23 December 2009. I will not burden the Assembly with the details of the incontrovertible facts of how and why the sanctions were imposed, since all the relevant information, including confidential communications, WikiLeaks and all, has long since been in the public domain and available for scrutiny. However, to sum up, the interplay of forces and factors that resulted in the sanctions was this.
First, the principal architects of the sanctions  were United States Administrations that felt that they could use their unassailable power and raw coercion to ram punitive measures against  a  small  country and people through  the  Security  Council  in  order  to advance their misguided regional agenda. In that context, is worth remembering that  certain officials in those Administrations had considered imposing similar sanctions on Eritrea in 1999 and 2000, at the height of the border war with Ethiopia, in order to impose asymmetrical arrangements by coercive means. The fabricated charges peddled in 2009 were in fact improvised attempts at implementing an overall agenda.
The second reason for the imposition of sanctions was the inability of the United Nations system to prevent such wrongs from happening, in particular systemic flaws and political horse-trading in the operations of the Security Council. In that context, too, one must remember that the Council failed to take any meaningful action against Ethiopia, despite the fact  that  previous  Ethiopian  regimes  had flagrantly
violated the Charter of the United Nations and the Algiers Agreement guaranteed by the same Security Council when they refused to abide by the final and binding decisions of the Eritrea-Ethiopia Boundary Commission of 13 April 2002.
A third factor that drove the imposition of sanctions was the fact that the Governments in place at that time served the agenda of the major Powers. In the case of Eritrea, the principal architects of the sanctions against it resorted to regional Trojan horses designed to mask their resolutions with an African face.
The sanctions imposed on Eritrea for the past nine years have resulted in considerable economic damage to the country and unnecessary hardships for our people. The related smear and defamation campaigns have done immeasurable damage to the country’s reputation and to the prospects and potential of investment. Perhaps the most significant damage is the regional instability and insecurity that this state of affairs has bred and exacerbated. The actual costs incurred and the opportunities forfeited, at both the national and regional levels, are therefore huge.
In the light of the widely acclaimed peace and cooperation that have been brokered in the region, the fact that certain countries are choosing to ignore the stark truth and prolong the sanctions regime in Eritrea is astounding. Over the past six decades, the Eritrean people have waged a long and difficult struggle to advance the cause of justice and foster a climate that  is conducive to mutual security and stability in the region. Those robust convictions and that legacy have enabled them to withstand all the wrongs and scars imposed on them by the unfair sanctions. Through their characteristic resilience and hard toil, they have now vanquished the injustices inflicted on them.
In conclusion, as I stressed earlier, the people of Eritrea have not committed any crime or transgression that impels them to seek clemency. As such, they are not only calling for the immediate rescinding of the sanctions but they are also asking, and deserve, amends for the damages incurred and opportunities forfeited.
