I have the honour to address the General Assembly as President of the Government of the Kingdom of Spain. I do so with the emotion that this Hall inspires in me and with respect for the values that gave rise to and guide the daily work of the Organization. I would like to begin by highlighting the fact that, for the first time in history, a Latin American woman is presiding over the Assembly. That is yet another symbol of the fact that global governance in the twenty-first century is inconceivable without the leadership of women. I identify as a feminist politician, and this is without a doubt the time of women.
I have always believed that multilateralism makes it possible to achieve heights that would be unattainable through the individual actions of States. On that note, I want to underscore the value of agreement and dialogue in confronting the challenges that the international community is facing. Those are challenges that my country, Spain, is addressing with a  spirit  of  hope for collective action against those who instil fear and uncertainty. Our commitment to the United Nations stems from common values and a common conviction; it is the pursuit of justice in all its forms through respect for human dignity, democracy, freedom, equality and human rights; and now, above all and more than ever, it is making the promotion of peace and the well-being of peoples our objectives.
The United Nations, like the European project in which my Government firmly believes, was not born out of an idealistic utopia, as some disdainfully make it out to be. It was born out of victory over the forces of hatred, racism and tyranny. Today, the world is facing great global challenges, many of which have been discussed here in the Assembly. We are asked to act on behalf of the people of each of our countries. We are asked and required to prepare real agendas for change. Our times do not require nationalistic or non-inclusive rhetoric. To paraphrase the remarks of the Secretary- General at the opening of the general debate (see A/73/ PV.6), now is the moment to forge a new cooperative leadership, based on a willingness not only  to  listen to others, which is of course important, but also to understand what motivates their positions. Now is the moment to accept, with a deep sense of empathy, that no one alone has a monopoly on the truth; and that we need
 
leadership that can build consensus, forge agreements and find solutions that leverage synergies.
We must not underestimate everything that we have achieved by working together, which is very significant. The world today is a better place than it used to be. It is much better than it would have  been  if the United Nations had never been founded. But in my opinion, the real strength of the Organization does not lie in its past achievements, although there have been many; rather, it lies in all that we can build to win the future. The time is now. We are the last generation with the opportunity to slow the consequences of climate change and the first generation with the tools to eradicate poverty on the planet. It  is, therefore, not a question of seeing obstacles but rather, of seeing opportunities. It is about turning change into a catalyst for achieving sustainable development. That it is not an ideal. It is a real necessity, as many of the previous speakers have stated.
Many countries face a dilemma: to continue to be open societies or  to become closed societies, as if  a return to the false peace of borders and renouncing collective action were the only means of addressing the uncertainties of these times. We already know where such ideas lead. Now we must look beyond the seeming dictates of these fast-moving times, in which everything seems to change from one minute to the next. Let us move past the lost decade of the economic crisis and the growing inequality that our societies suffer from. Our commitment has a name, a date and goals — the 2030 Agenda for Sustainable Development, to which the Government of Spain is fully committed.
The late Kofi Annan, to whom I wish to pay tribute, taught us many things. I should like to share one of them with the Assembly. He told us that human rights, social and economic development and security are all interdependent. I would like to recall those pillars, accompanied by an additional thought — that the dignity of human beings must also be at the heart of our public and political action. The principles that have brought us to this point in our history are not in retreat and never will be. In fact, they are more relevant than ever. That is why Spain will continue to defend those values. Because without dignity and equality between women and men, and without respect for human rights, there will be no peace and development throughout  the world.
As a member of the Human Rights Council until 2020, Spain supports initiatives that strengthen the capacity of the Council and the High Commissioner for Human Rights. We are fortunate to have, in the person of the High Commissioner, an individual of political and personal stature — Michelle Bachelet of Chile. The Universal Declaration of Human Rights, which celebrates its seventieth anniversary this year, provides the framework for moving forward.
There is no greater injustice than that which defines what a human being will or will not  be on  the basis of whether they were born a boy or a girl. How do we measure all that so many generations of our societies have lost by accepting the discrimination between  men and women? Humankind must not tolerate that injustice. We  must develop a  truly global road map in this twenty-first century to eradicate all forms of discrimination, which women still suffer just because they are women — whether it is gender-based violence, trafficking in women, or female  genital  mutilation. In that endeavour, the United Nations can rely on Spain’s commitment.
The Cabinet of Ministers, which I lead, comprises 60 per cent women members, because we aim to lead by example. And the battle is being fought in companies, in education, in society itself and in leadership positions, where glass ceilings remain simply owing to slow progress. I would like to congratulate the Secretary- General on having reached full gender parity in his Senior Management Group for the first time in the history of the United Nations.
Spain will continue to promote the women and peace and security agenda. It is crucial that women participate as peace brokers in all phases of conflicts and contribute to a resolution. We will continue to support the outstanding work of UN-Women. Spain actively participated in its creation and was the first donor to establish a partnership framework with that organization. My Government has also joined a Circle of Leadership promoted by the Secretary-General to combat sexual exploitation and abuse in United Nations operations. It is essential that we promote a zero- tolerance culture in that area.
There are no short cuts or quick fixes for the major challenges of our time, such as the crises directly affecting countries such as Spain, in particular the refugee and migration crises. Humankind cannot simply accept as inevitable the fact that 68 million
 
people have been forcibly displaced around the world, of whom more than 25  million are refugees, and over 3 million are asylum-seekers.
At this session, the General Assembly will adopt the global compact on refugees. That is a great leap forward. We must work closely with the High Commissioner  for Refugees and acknowledge the situation that the refugee turmoil causes in host countries. We should especially bear in mind that 85 per cent of the world’s refugees and asylum-seekers are concentrated in developing countries. Those States need our empathy and commitment, and, above all else, justice and an equitable distribution of that responsibility in which we all have the obligation to help. Spain has suffered the calamities of the economic crisis more than almost any other Western European country. Nonetheless, the vast majority of Spanish society has never turned its back on the tragic situation of migrants.
In that connection, I am proud of our society, which has not been drawn into the radical fever of xenophobic discourse based on a culture of fear of the other. Perhaps that is because we remember our own country’s history. We were a country of migrants and refugees as well. And that is why we will not abandon our international commitments. If we take in a boat that is adrift in the Mediterranean with 630 people on board, it is not only because international law demands it, but also because it is a moral imperative.
Spain welcomes the coming global compact for safe, orderly and regular migration, which is set to be adopted in Marrakech in December. When migration is safe, orderly and regular, it is possible to benefit from its positive impact. Rather than accepting an image of countries as fortresses, with exclusionary and xenophobic narratives, the Government of Spain champions the  concepts  of  solidarity,   humanity and respect.
Spain is well aware of what that challenge entails. We are ultimately a country of origin, transit, destination and return. We defend a migration policy whose fundamental goal is to address the root causes of migration, such as poverty, environmental degradation or a lack of opportunities for many young people in the world. Ultimately, we must aspire for migration to be a free choice and not a necessity. Such a policy requires dialogue and cooperation with the countries of origin and transit, especially with the African  countries,  and we are working with the European Union and in
the Government to devote significant resources to  that issue.
There are many forms of poverty. Allow me to underscore the abomination of childhood poverty and the poverty that afflicts women. More than 15 million girls will never have the chance to learn to read or write in primary school, and 330 million women are living on less than $2 a day. To fight that and other forms of poverty, I would like to mention the need for a global perspective and a new twenty-first-century humanism based on the values that have brought the greatest prosperity ever known to humankind.
The 2030 Agenda and its 17 Sustainable Development Goals (SDGs) are the current embodiment of that spirit, in which humankind and the planet occupy a central place. We must adopt the Agenda as a new global social contract, binding us all and connecting us with future generations. Spain is going to work with determination to make that change. We have approved an action plan for implementing the 2030 Agenda, and we will launch our own national sustainable development strategy. Indeed, many of the measures adopted by  my  Government are directly  tied  to our  commitment  to  meeting  the objectives of the 2030 Agenda for Sustainable Development, namely, combating gender violence, taking measures against child poverty and against energy poverty, regaining universality throughout our country’s health-care system, setting policies for grants to advance equal opportunities among young people, and improving workers’ rights. Such actions, in short, fully embrace and are aligned with the 2030 Agenda.
Spain is therefore moving forward  along  the  path carved out by the United Nations in the 2030 Agenda. Spain has done that before, in fact, when we championed the Millennium Development Goals, with the largest contribution from any single donor in the United Nations system, as well as being the first to the Sustainable Development Goals project. Furthermore, Spain also created the Water and Sanitation Cooperation Fund in Latin America and the Caribbean some years ago, in which we have invested more than €800 million.
However, none of those efforts make any sense unless we tackle the greatest threat of our generation: the impact of climate change. I come from a country where 40 per cent of our surface area is threatened by desertification. We must fight that battle at every level, which means not only addressing its most immediate effects  but  also  addressing  the underlying structural
 
causes that exacerbate the changes in our climate that we are witnessing. This is why we are keenly aware of the need to undertake a controlled decarbonization of our economy.
Yesterday, I announced  that  Spain  would  join the Carbon Neutrality Coalition, deepening our commitment  to implementing  ambitious   long-  term strategies for reducing carbon dioxide and greenhouse-gas emissions. That will enable us to fully comply with the Paris Agreement on Climate Change. We urgently need to make a just ecological transition, laying the foundations for a new production model to which the Spanish Government is fully committed. Our future depends on renewable energy and clean technologies. Only from that starting point will we be able to combine material well-being with social justice and environmental sustainability.
I also wish to share the fact that Spain will participate constructively in the twenty-fourth session of the Conference of the Parties to the United Nations Framework Convention on Climate Change, which will take place in Poland this year, and the climate change summit to be convened by the Secretary-General in 2019. We hope that those meetings will be successful, and Spain will of course contribute constructively and actively to their smooth execution. Ultimately, it is necessary for us to be able to move forward and comply with the Paris Agreement — we believe that those meetings offer the occasion to advance and achieve our objectives.
It is also up to us to make progress in terms of security, but it must be a security focused on human beings. It has taken us a long time, in my opinion, to learn that security is much more than a concept tied  to defence, in the military sense of the term. Security finds its raison d’être not in the absence of conflict, but in guaranteeing freedom.
Terrorism continues to be one of the major threats to our freedom. That phenomenon was not born out of a supposed clash of civilizations, as some have claimed for decades. There are a few areas in which cooperation, along with the multilateralism demonstrated here at the General Assembly and collaborative, cooperative leadership — to which the Secretary-General alluded in his remarks — can bear such abundant and beneficial fruit. The fight against terrorist financing networks   is crucial, as are international police and judiciary cooperation and the exchange of information and
intelligence. I am sure that we would all agree that those aspects are fundamental.
However, it is also essential to combat the hatred and violence that are being echoed in so many forums. We must do all we can to prevent our young people from falling prey to fanaticism and radical, exclusionary discourse. Governments, businesses and civil society must strengthen social and economic integration with a view to keeping recruitment networks from taking over that space. It is here, in that space devoid of expectations for personal development, where we must win the battle against terrorism. Likewise, we  must be able to overcome the slightest hint of division and resentment, while crafting a narrative of solidarity and remembrance that includes the voices of the victims of terrorism and strengthens the cohesion of our societies.
Investing in education and in our young people; taking an appropriate and comprehensive view of migratory issues,  providing  the media  with  tools  to combat hate speech — which are ever-present in global public discussions — and fighting stereotypes are undoubtedly essential areas of action. Those are precisely the areas that fall under the remit of the United Nations Alliance of Civilizations, an instrument for dialogue among cultures and religions, which is supported by the Government of Spain.
The growing tensions regarding nuclear proliferation and weapons of mass destruction are equally troubling. The world cannot afford another arms race. We must make the effort to regain the consensus that has been lost and strengthen the non-proliferation regime. Spain can, of course, be counted upon to participate and commit. The spread of armed conflicts and their changing nature — which is increasingly hybrid and complex — also demand our attention. Spain is firmly committed to strengthening the role of the United Nations in maintaining peace and international security.
We therefore support  the  measures  promoted  by the Secretary-General to place prevention and peacebuilding at the centre of the work of the United Nations. We also support his efforts to reform the architecture and management of United Nations peacekeeping operations, to which Spain has been a most active contributor for decades. Over the years, more than 160,000 Spanish troops have served in United Nations peacekeeping operations, demonstrating loyalty and commitment and enjoying the confidence
 
and support of many of the peoples they serve beyond our borders. Consequently, Spain supports the Secretary-General’s Action for Peacekeeping and the Declaration of Shared Commitments on United Nations Peacekeeping Operations.
Nevertheless, conflict prevention and maintaining and consolidating peace are not enough; wherever a conflict breaks out, we must act. Spain supports respect for and enforcement of international humanitarian law, so that no violation goes unpunished. I call upon the justice system to pursue and prosecute those who commit war crimes, genocide and crimes against humanity. In that connection the efforts of the International Criminal Court are, in our view, irreplaceable.
I call also on the leaders of States and of the international community to protect their civilian populations. I believe it is important to underscore that point before the Assembly. Spain strongly supports the Franco-Mexican initiative to limit the use of the veto power in cases of mass atrocity. Humanitarian disasters such as those in Syria and Iraq remind us of the high price of failing to act in time.
In order for the multilateral system to be effective, we must renovate and reinforce it — a recurring theme at the heart of the Assembly. In so doing, we will be defending everything that we believe in, namely, multilateralism. Spain therefore strongly supports the reform of the United Nations system promoted by the Secretary-General. We have before  us the challenge of clearly integrating the pillars of peace, sustainable development and human rights and avoiding the duplications and overlapping that only drag this institution down.
We must win back vital public opinion — something I would like to reflect upon here — and the favour of a global citizenry that has come of age in an atmosphere of growing scepticism about an  Organization  than can no longer rest on its many past achievements, despite the fact that they are significant and worthy of remembrance. We must now use our ambition in the task of winning over new generations. Our sole source of strength lies in the capacity of the United Nations to project that message to the world. I believe, therefore, that it is fundamental that we serve as role models to be worthy of the example set by those who represent the very best of the United Nations — the staff who risk their lives in conflict zones. I express my sincerest
recognition to all those men and women who work bravely on the ground every day.
The challenge of the disrepute into which politics has fallen is also at stake in the multilateral arena. We must win the battle against those who would spread the shadow of uncertainty and have a single goal, namely, to cast doubt on the role of international organizations such as the United Nations. Spain is a solid ally in  that task.
There are two issues that I would like, within the context of the United Nations, to call the Assembly’s attention to before concluding.
First is the question of Gibraltar, on  which  Spain’s  position  is  well  known  —  including  by  the Assembly — and aligned with United Nations doctrine. The United Kingdom’s decision to leave the European Union means that Gibraltar will also leave the Union. I would like for the Spanish Government  to take advantage of this historic occasion to establish a new relationship between the United Kingdom and the European Union — which will inevitably involve Spain — to bring prosperity to and benefit the entire region. This includes Gibraltarians, as well as those in the wider area of Campo de Gibraltar.
We are also concerned, of course, by the persistent crisis in the Western Sahara. Spain defends the central role of the United Nations and would like to contribute to the efforts of the Secretary-General and  his Special Envoy to achieve a just, lasting and mutually acceptable political solution that will provide for the self-determination of the people of the Western Sahara. This should be done in the context of arrangements consistent with the principles and purposes of the Charter of the United Nations.
Spain is a fully fledged democracy and, this year, celebrates the fortieth anniversary of our Constitution, which brought democracy to our country. It also ranks high on global indexes that measure the democratic quality of our countries’  institutions.  Moreover, Spain has made its defence of and commitment to multilateralism a hallmark of our identity, a flag we wave with fervour and conviction whenever we go beyond our borders.
Today, the world faces major threats,  just  as  it did eight decades ago — something that has been remarked upon by many speakers. Cooperative leadership, to which Spain subscribes, demands a
 
renewed commitment to multilateralism. Solutions to global problems can be found only through cooperation between States — that is the firm belief of the Spanish Government and of Spanish society as a whole. Let us ensure that the coming decade represents a victory for consensus and a defeat for those who seek only to hear the echoes of their own voices.
I address the Assembly today in New York, a city that saw the arrival of millions of human beings fleeing from poverty and from political, racial and religious persecution. The immense majority of them were Europeans. Today, on both shores of the North Atlantic, a collective veil of amnesia is being drawn over the memory of what we were and of what we are, namely, sheer diversity.
As the great exiled Spanish poet León Felipe wrote: “It is not a matter of getting there first on your own, but of arriving together, on time”. Nothing defines the goals of the United Nations better than the vitality of the 2030 Agenda. It represents this decade’s horizon of hope — one that we must strive towards in order to arrive, as the poet said, together and on time, leaving no one behind.
