The European Union is fighting intensely to preserve the rules-based
 
international order, which is currently under great strain with regard to trade, security, climate change and human rights. We say that not only as countries that strongly support the United Nations, but as a continent that cares deeply about respect, mutual understanding and solidarity among nations.
As leaders, we must equip the United Nations with the means to successfully fulfil its mandate. More unity and collective actions are needed in the struggle against conflict, poverty and famine, terrorism and the mass displacement of people, as evident in Venezuela, Syria, Myanmar and many other places. To that end, the European Union firmly supports the current effort to reform the United Nations. Those reforms are much needed and overdue. Their urgency is clear, and their implementation is essential.
The European Union is taking on more responsibility for security matters. We have initiated ambitious cooperation among our countries’ militaries. We are ready to step up our help to our neighbours through crisis-management missions, capacity-building and peacekeeping in cooperation with others, including NATO, the African Union and the Organization for Security and Cooperation in Europe. The European Union also supports the Action for Peacekeeping initiative and expects it to produce more effective and better resourced global security solutions.
Europe has taken action against the increased use of disinformation and outside propaganda to interfere in open  and democratic  elections.  The  anonymity of cyberspace is used by external actors to cloak malicious political interference. It is not just a problem for Europe; many others here today have been similarly affected. The United Nations should help expose that phenomenon, attribute responsibility and increase democratic resilience.
One hundred years after the birth of Nelson Mandela, we commemorate his triumph over apartheid in South Africa. I am very pleased that the occasion coincides with deeper ties between the African Union and the European Union. The summit of our two Unions in Abidjan last November was key. Thanks to excellent cooperation between the African Union, the European Union and the United Nations, we have so far helped more than 30,000 people leave Libya through voluntary humanitarian returns. We want to expand the work with our partners in other areas. Education, investment
in development, climate change and free trade will therefore be at the heart of our future relations.
Africa is a continent of great challenges, but also one of equally great opportunities. Instability in Libya has brought the world’s attention to the suffering caused by human smugglers and traffickers who take brutal advantage of people and weaken the States in which they operate. The Security Council named some of the worst violators in June. They and those like them should be sanctioned, apprehended and brought to justice. In the meantime, the European Union will work diligently and in good faith with our North African partners on search and rescue efforts in the Mediterranean. Only collective responsibility can offer effective solutions to global problems such as migration and forced displacement. I truly hope that the recent United Nations debates on the future management of migration and refugee protection represent a step in the right direction.
The European Union leads global resettlement efforts, including resettlements from Turkey, which, along with Jordan and Lebanon, is hosting refugees who have been displaced by the fighting in Syria. The Syrian people are suffering as the war continues. The memorandum of understanding on Idlib must be fully implemented in order to help to avoid a humanitarian catastrophe. All parties must respect international humanitarian law, ensure the protection of civilians and allow aid to reach those in need. A meaningful political process under the auspices of the United Nations is especially needed in order to resolve the conflict.
Sustainable development  and increasing intercontinental connectivity will bring countries, people and societies closer together. Those priorities will be crucial in our future relations with Africa and also at next month’s Asia-Europe Meeting, which I will be hosting in Brussels. They go hand in hand with the implementation of the Paris Agreement on Climate Change and other international commitments. From floods to fires, the impact of climate change becomes more visible every year, and sadly, we now measure the impact by the loss of human life. Although only slow progress is being made on our main task, which is implementing the Paris Agreement, the European Union remains fully committed to it and has set it as a priority in its relations with our partners.
On the subject of the environment, I  would like  to take this opportunity to appeal to all leaders to  take action in order to protect the waters around the
 
Antarctic. There is still time to save the natural habitat of many endangered species by establishing maritime sanctuaries in the Southern Ocean. Let me say it loud and clear. Those who can imagine our planet without whales, penguins and other species will also have to imagine our planet without humans.
Non-proliferation is another global challenge we face, but there the situation is looking better, thanks to multilateral action on sanctions. A year ago, the situation on the Korean peninsula was critical. Although much depends on the attitude of the Democratic People’s Republic of Korea, we have seen that diplomacy can open the way to more comprehensive solutions. A similar situation exists with Iran with regard to the Joint Comprehensive Plan of Action. While addressing nuclear issues, that deal has also helped to create space for dialogue on other matters of concern, such as Iran’s regional behaviour and ballistic-missile programmes. The agreement is good for European, regional and global security. That is why the European Union is committed to maintaining it as long as Iran remains fully committed to it.
I have mentioned the anniversary of Nelson Mandela’s 100th birthday.  In  the  next  few  hours,  we will also celebrate the seventy-fifth birthday of another Nobel Peace Prize winner, a great Pole named Lech Wałęsa. Both men are symbols of a beautiful cause — how to win without violence, forgive our oppressors and overcome evil with good  in  public life. Today, when so many people — including some here in this Hall, and even the most powerful  of  world leaders — are starting to give up on freedom, solidarity and democracy, let us remember Mandela’s and Wałęsa’s message. Regardless of how difficult their situation was, they never capitulated in their fight.
