I wish to start by paying tribute to Secretary-General António Guterres for his vision in leading the United Nations. Finland wholeheartedly supports him in his important task.
My country has always been a strong advocate of multilateral cooperation. For Finland, the rules-based international order is of fundamental importance. At home, being able to rely on commonly agreed rules is a cornerstone of our own national security and welfare. At the global level, common solutions and rules are needed to address the most pressing challenges of our time.
Unfortunately, for those of us who believe in the benefits of multilateralism, there is  now  reason  to  be worried. The international system that we have built together is under pressure and its capability and credibility are being questioned. We can no longer take the rules-based order for granted. It is our common responsibility to actively defend and develop it.
Finland sees the United Nations as the core of the multilateral system. The defence of multilateralism
 
must therefore begin here. The United Nations and    its Members need to show their will to act together, not past each other. We fully support the Secretary- General’s ambitious and comprehensive reform agenda. Now is the time to implement those reforms. We must ensure that the United Nations of the future is more transparent, accountable and efficient.
For the United Nations to be credible, it has to practice what it preaches. For any organization, every single case of sexual exploitation in its own ranks is one case too much. That is particularly true for an organization that stresses the importance of equality and human rights. I am proud to be a member of the Circle of Leadership on Preventing and  Responding to Sexual Exploitation and Abuse, and I welcome the efforts taken to prevent and combat all forms of abuse throughout the United Nations system.
The three pillars of the United Nations — peace and security, human rights and development — have stood the test of time. However, we have also discovered that many present global challenges do not respect the boundaries among them. The pillars are increasingly interlinked, as are the challenges themselves. The most important achievements of the United Nations system in recent years are testimony to that. In that regard, I refer to the 2030 Agenda for Sustainable Development, the Paris Agreement and the global compact for migration and the global compact on refugees. Issues such as sustainability, climate change and migration are not only about development and human rights, but they are also essential questions of peace and security.
Climate change is the prime example of the need for prompt global action.  The  upcoming  report  of the Intergovernmental Panel on Climate Change will further underscore the urgency of our response. It will also show how much remains to be done. So far, the voluntary contributions from the States parties to the Paris Agreement are not enough to keep the global temperature rise well below 2°C. We must do a lot more, and more quickly.
In the North, we are witnessing how the Arctic region is warming at an alarming pace. That is  not just a regional problem, as it poses a threat to the entire global climate system. One important factor in accelerating the melting of sea ice in the Arctic is black carbon emissions. Reducing black carbon that lands on the white ice would have immediate positive effects  in preventing melting. A commitment to curbing
those emissions would be a key objective of an Arctic summit, which Finland, as the current Chair of the Arctic Council, is ready to host.
Without mitigation, climate change will also lead to a further increase in migration flows. Approximately
65 million people across the world are already displaced, the highest figure since the Second World War. About 100 million people worldwide are in urgent need of basic humanitarian assistance, and that number is growing. There are no quick and easy solutions, but doing nothing is not an option. I therefore welcome  the global compact for migration and look forward to participating in the conference to adopt it in Marrakesh in December.
Full-scale wars, conflicts of varying  intensity  and breaches of international law continue to haunt  us. They constantly remind us of the immense human suffering involved. We, the international community, need to remain persistent in our efforts to solve ongoing conflicts, regardless of how deep-rooted and long- lasting they may be.
On a positive note, we have been encouraged by recent attempts to hold a genuine dialogue between  the Democratic People’s Republic of Korea and the international community. The momentum to take steps towards a peaceful  Korean  peninsula  should be maintained and supported. A successful outcome  in that region could also set a powerful example for non-proliferation and disarmament elsewhere.
Where peace has been achieved, the relevance of United Nations peacekeeping remains beyond doubt. But the Blue Helmets will also need to adapt to changing realities. We support the Secretary-General’s Action for Peacekeeping initiative to make United Nations peacekeeping more effective.
While existing conflicts need to be solved, our priority must be to prevent future ones. Finland welcomes the efforts to strengthen the United Nations conflict-prevention capacity. Mediation is an invaluable tool when it comes to conflict prevention. It is vital for the future of mediation that experience gained in the past be passed on to future mediators. It was an honour for my country to host the meeting of the Secretary- General’s High-level Advisory Board on Mediation in June. We remain strong supporters of the mediation activities of the United Nations and other actors. Where appropriate, Finland also continues to offer its good
 
offices to facilitate concrete discussions among parties, from track-two diplomacy to high-level meetings.
Peace and security, human rights and development are not sustainable without the  participation  of women and youth. Female voices and young voices must be heard and acted upon. The needs of women, children and youth are still all too often marginalized in peace talks. Finland promotes the role of women’s effective participation in peace processes through the Nordic Women Mediator’s Network. That and other similar networks provide a useful platform for advocacy and self-education. As a HeForShe Impact Champion, I highly value those efforts.
As we celebrate the seventieth anniversary of the Universal Declaration of Human Rights, its importance in the international order deserves special attention. Human rights not only protect the individual, but they also help us to prevent conflicts, build sustained peace and speed up development. If we are serious about human rights, then accountability mechanisms for crimes against international law are needed. Perpetrators must be brought to justice. Finland appeals to all Member States and the Secretary-General to consistently keep human rights, non-discrimination and gender equality at the top of the agenda of the United Nations.
It was with profound sadness that I learned of the passing of Mr. Kofi Annan, former Secretary-General of the United Nations. His legacy is an inspiration to us all. Like the Secretary-General earlier today, I would like to conclude by remembering the following words from him:
“More than ever before in human history, we share a common destiny. We can master it only if we face it together. And that, my friends, is why we have the United Nations”.
