The two speakers whom the Assembly heard this afternoon immediately  before  me have said it all for me and my country (see A/73/ PV.10). The fact is that I do not have to say a word here, because they said it so well. But I am bound by duty   to my country to say a few words in order to justify  the cost of my trip to New York. I know that everyone is tired, and I know that it is afternoon, but I ask the Assembly to bear with me.
The Organization needs good leadership, and I am sure that you will take us in the right direction, Madam President. I offer my congratulations to you and to the
 
people of Ecuador on your election to lead us during this session of the General Assembly.
As I said before, New Zealand has spoken eloquently about the fate of the Pacific island countries in the face of the imminent threat of climate change.
When the armed conflicts that dominated the world in the first four decades of the previous century ended, the world slipped into another war, the Cold War. It was a period of suspicion and deceit, an era deeply rooted in clandestine engagement that reminds us of what Winston Churchill once said: “[T]ruth is so precious she should always be attended by a bodyguard  of  lies.” That resonates with us today, given the various applications of that term. We see the fight continuing today, but it is now waged between the bigger and richer nations, armed with the might of wealth and guided by the principle and the notion that might makes right. The smaller economies are now aligned and marginalized, once again becoming the spoils of what is now an economic war fostering new, economic colonies. As in all wars, many people become innocent victims and are often filed away simply as collateral damage or spoils of war, becoming the possessions of the victors and allies.
We are opening another session of the General Assembly with our world facing record and serious challenges. And yet, we dared to ask ourselves this morning whether Pluto was a planet. How is that relevant to what we face today in the world? Perhaps Pluto can wait.
Our aim today must be to improve upon the United Nations as the forum in which we work to prevent all
this from continuing. We must seek curative measures to slow and, if possible, stop the economic war, hopefully with the goal of accelerating efforts to close the gap of economic imbalance. We must also avoid deliberate procrastination motivated by geopolitical greed for dominance and economic imperialism. Such a state only brings pain and misery to those whose only fault is to be in the way. We must recommend what the future should hold for us.
We the Members of the United Nations must adopt a more progressive attitude towards taking charge of our own affairs and making sure that we are directly involved in matters that touch and impact our lives. The existential threat of climate change is becoming more real with every hurricane, wildfire, heatwave and centimetre of sea-level rise. Those are the realities that many of us are seeing and experiencing. Islands within the Federated States, islands in Marshall Islands, and islands in Tuvalu and Kiribati will be among the first to literally disappear.
In 2009, Micronesia proposed a fast-action strategy using the Montreal Protocol to explicitly cut climate emissions so as to avoid a warming of 1.5°C by the end of the century. While it may sound like a small figure, it is 50 per cent more than the warming that we are experiencing today. In order to achieve that goal, we urge all countries that have not yet done so to ratify the Kigali Amendment to the Montreal Protocol. I ask all my friends, leaders of their countries, from the bottom of my heart to accelerate the process to join the Montreal Protocol so that we can begin the implementation of what needs to be done in order to save this planet.
On our current trajectory, many more islands will be lost, many homes will be destroyed and many people will be displaced. But we can still avoid the worst climate impacts if we recognize the need for speed  and take fast action. The Paris Agreement on Climate Change may have shortcomings, but believe me, it is the best platform for achieving our goal. We believe that, no matter how difficult or sensitive the issues associated with climate change, we need everyone on board. My country is disappointed that some countries are considering withdrawing from the Agreement, and we call on them to reconsider.
Micronesia is a large ocean State blessed with abundant marine  resources. A key concern for Micronesia — and all small island developing States — is rightly focused on ensuring a healthy, productive and
 
resilient ocean. The resources of the ocean are the bedrock of the Micronesian nations and livelihoods. A sizeable percentage of our economies comes from our ocean-based activities, whether fisheries, tourism or maritime transport.
Micronesia is committed to the Pacific Islands Forum leaders’ declaration aimed  at  safeguarding  the ocean and its resources. I join my fellow Pacific leaders as we commit to eliminating marine  litter  and recommend the urgent implementation of the Pacific marine litter action plan. For Micronesia, our fisheries are critical to the socioeconomic well-being of our people.
While we welcome the recent decision by the International Law Commission to place the topic “Sea- Level Rise in Relation to International Law” on its long- term programme of work, may I strongly recommend that the subject be placed on the Commission’s active programme of work,  given  the  direct  implications of sea-level rise  on  maritime  baselines  and  maritime boundaries.
The wish for peace is global; it should have no boundaries. Micronesia is encouraged by the peace reached by Eritrea and Ethiopia, and we wish the people of those countries the very best. I think that it is time that we congratulate those countries on achieving that wonderful result. We also hope that other countries that are engaged in conflicts achieve similar resolutions, and soon.
In our region of the world, we have a stake in the ongoing peace negotiations between the Democratic People’s Republic of Korea and the Republic of Korea. We recognize and encourage the continuing efforts to bring peace and stability to the Korean peninsula. A lasting peace on the peninsula translates into a more secure and stable Pacific region.
Elsewhere in the world, we cannot ignore the pain and suffering of the many people caught in pockets of armed conflict. As world leaders, we have fallen short in our efforts to fulfil our responsibilities. It is deeply troubling to see those who wield tremendous power fail to take bold and decisive actions to end such serious atrocities. We wonder if, for some unknown reason, such conflicts might be good for those powerful States, either politically or even economically — what a shame if they were to think so.
The United Nations needs to be relevant and able and willing to deal with emerging threats. We find it deeply troubling that the threat posed by climate change to our existence has not received the Security Council’s consideration. The Pacific small island developing States have made a proposal for consideration by the Council. While the proposal itself will not immediately save our islands, it is nevertheless a step in the right direction. I happen to feel that if Micronesia were a member of the Security Council, we would do a lot better than some of the current ones. Micronesia believes that a Security Council, as conceived in this century, needs to become more efficient, more representative and more responsive and must show greater leadership in its response to today’s challenges.
Micronesia welcomes the Secretary-General’s objective to reposition the United Nations development system in order to deliver on the 2030 Agenda for Sustainable Development. The United Nations development  system has impact and influence when it is focused. It is of the utmost importance that its operational activities for development take into account the need to build, promote and strengthen the capacities of small island developing countries.
For Micronesia, the role of the United Nations development system — and particularly the United Nations Development Programme (UNDP) — to support and enhance the capacity of island countries to implement the 2030 Agenda must not be overlooked. However, that requires the scaling up of the UNDP presence, particularly in our North Pacific, where that presence can make a real difference and be a crucial factor in our development efforts.
In closing, the United Nations represents the best hope for humankind, and we, the Member States, must ensure that it remains so.
