Ghana salutes the historic election of Ms. María Fernanda Espinosa Garcés to preside over the General Assembly at its seventy-third session as the first female  Latin American President of the General Assembly, and congratulates her most heartily. Her election reinforces our common belief that gender equality must be a central feature of the global agenda.
Thirteen days ago, we laid to rest in  his  home soil of Ghana our brother Kofi Annan, the seventh Secretary-General of the United Nations  and  the first from sub-Saharan Africa to occupy that exalted position. On behalf of the Government and the people of Ghana, I wish to extend our heartfelt gratitude to the Secretariat, led by the Secretary-General, His Excellency Mr. António Guterres, and the whole world community for the outpouring of grief and condolences that we received on the passing of Kofi Annan. We were deeply touched that so many world leaders and people took the trouble to come to Accra to bid him farewell. Kofi Annan’s passionate and profound belief in the United Nations and his certainty that a better organized and stronger United Nations would make the world a better place is an ideal that should not be allowed to die.
Today we continue to be faced with the stark reality that resolutions, norms and any number of votes in the
 
Security Council and the General Assembly mean nothing without the political will of the international community to enforce them. We continue to try to work out what the role of the Organization should be. Should it be just a club of nation States that exists to look after their own interests? What of its formation by “we the peoples”, as declared in its founding document? Does the theme that we have chosen for this session of the Assembly have any relevance in real life? And do we want to make the United Nations relevant to all people? Do we want an Organization that ensures shared responsibilities for peaceful, equitable and sustainable societies, or should it remain a place where resolutions are adopted but ignored with impunity?
When some of the nations of the world gathered in San Francisco 73 years ago and signed the landmark document that created the Organization, the  world was very different from what we have today. I am not referring only to the difference in the number of States in the room on that occasion or the difference in the mode of travel that brought the leaders to that meeting, as opposed to the jet planes that brought us all to New York this week. I am not referring either to the tweets by which we communicate now as opposed to the elegant handwriting that they employed in 1945. I am referring to the theme that we have chosen for this session of  the General Assembly, and I wonder if it would have been comprehensible to that group in San  Francisco. It is a different world in which we currently live, and we should accept the fact that the Organization must change to suit contemporary needs.
Ten years ago, as the General Assembly was starting its proceedings, the world was plunged into a financial crisis. The first scenes of that crisis were played out  on a street not  far from where we  are gathered, but  the consequences were felt, and continue to be felt, around the world in small countries like Ghana. Some say that upheaval lies at the heart of the change in politics and outlook throughout the world. Today, as we speak, a trade war is being stoked between the two largest economies of the world. The  consequences will affect those who have had no say, including small countries like Ghana. Those events provide proof, if any were needed, that ours is an interdependent world. We in Ghana, and people in other parts of the African continent, are determined to pull our countries out of poverty and into prosperity. We do not believe that a nation needs to remain poor or become poor for others to become prosperous. We believe that there is room
and that there are enough resources on the planet for us all to be prosperous. But it does mean that the rules and regulations that we fashion to guide our dealings with each other have to be respected by all of us.
From the environment to  trading rules, we  have to accept that there cannot be a different set of rules for different countries. The United Nations provides the best vehicle to date for all nations to address their aspirations and challenges. Ghana has always conveyed its belief in the United Nations and sought to contribute its share to efforts to make the Organization successful. We have embraced the Sustainable Development Goals, and we have integrated the 17 ambitious Goals into  our national vision and budget. We intend for Ghana  to take its turn in July 2019 and present its voluntary national review during the High-level Political Forum of the Economic and Social Council. We will share our successes and challenges, as well as opportunities for new and continuing partnerships.
It is important to reiterate that advocating for a world order in which all countries sign up to obey the rules does not mean that we insist on uniformity. We take pride in what distinguishes us as Africans and as Ghanaians. Fifty-five per cent of the work of the Security Council last year had to do with Africa. Unfortunately, that invariably meant peacekeeping and poverty-related issues. We no longer want to be the place that requires the intervention of peacekeepers and poverty-fighting non-governmental organizations, no matter how noble their motives. Our regional bodies, like the Economic Community of West African States, and our continental body, the African Union, are making systematic efforts, despite significant handicaps, to bring peace and stability to the entire continent, and, sooner rather than later, they will succeed. We know that we must get our population educated and trained, and we are setting about that. We must address our infrastructural deficit.
The traditional methods for tackling that problem will not provide the answer. We are looking for new ways to resolve it. Ghana, like many countries in Africa, is forging relations with China,  so  as  to  make arrangements that can help address part of our infrastructure deficit. That is not a uniquely Ghanaian or African phenomenon. It has not been lost on us that the developed, rich and well-established countries have been paying regular visits to China and seeking to open new economic ties and improve upon existing ones. It is also not lost on us that much anxiety is being expressed about the possibility of  a  recolonization of
 
the African continent by a new Power. We should learn from history. It was at the turn of the twentieth century that China’s first railways were built by Western companies and were financed by Western loans to a nearly bankrupt Qing Dynasty, and it was under those circumstances that a certain strategic port called Hong Kong was leased for 99 years. The rest, as the saying goes, is history.
Today the former victim of Western railway imperialism is lending billions to countries throughout Africa, Asia and Europe to build not only railroads, but also highways, ports, power plants, other infrastructure and businesses. The historical echoes are certainly worrisome, but surely we must, and can, learn from history. We in Ghana must build roads, bridges, railways, ports, schools, hospitals, and we must create jobs to keep our young people engaged. It is obvious to us that the development trajectory on  which  we had been for many decades had not been working. We are trying a different one, and we would appreciate  the support and goodwill of the world, especially in helping to curtail the huge flow of illicit funds from our continent.
It is in everybody’s interests that we, who are counted among the poor of the world, make a rapid transformation from poverty to prosperity. We are determined in Ghana  and,  increasingly, in  more  and more parts of Africa, to chart our own paths to prosperity and pay our own way in the world. We are no longer interested in being a burden on others. We will shoulder our own responsibilities and build societies and nations that will be attractive to our youth. We have the necessary sense of enterprise, creativity, innovation and hard work needed to engineer that transition, hence our vision of a Ghana and an Africa beyond aid.
It is equally important that the United Nations be reformed so as to be able to preside over the changed and changing world to which we all aspire. The powerful nations must be willing to adapt to changes to make our world a better place. After all, we all inhabit the same planet, and we all owe the same duty of care to ensure its survival. The African common position on United Nations reform, as expressed in the Ezulwini Consensus, remains the most comprehensive proposal for the reform of the United Nations, particularly the Security Council. It is time that the global community endorse it so as to create a modern United Nations fit for purpose in our time.
May God bless the United Nations and us all.