At the outset, on behalf of the President, the Government and the people of the Republic of Guinea, I would like to convey our sincere condolences on the death of Mr. Kofi Annan, a great son of Africa and former Secretary- General of the United Nations, who dedicated his life to promoting peace, international humanitarian law and multilateralism.
My delegation would like to congratulate the President on her election to lead the General Assembly at its seventy-third session and to assure her of its support for the success of her  term. Guinea would  like to pay a well-deserved tribute to her predecessor, Mr. Miroslav Lajcák, for his inclusive presidency of the General Assembly at its seventy-second session, during a crucial period of reform of our Organization.
My delegation also warmly congratulates Secretary-General António Guterres on his  vision  and the commendable  efforts  he  has  taken  to  give a new impetus to the United Nations, which is beset by political, economic and social challenges in an ever-changing international context. It is  clear  that, in addressing those challenges, we must give priority to new, more pragmatic, effective and coordinated approaches to achieving the objectives set out in the Charter of the United Nations.
The seventy-third session, under this year’s theme of “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable  societies”,  calls on us to urgently strengthen the global leadership of the United Nations with respect to the  requirements of reform and the aspirations contained in the 2030 Agenda for Sustainable Development. We must recall that the United Nations was created in the aftermath of one of humankind’s most devastating wars, suffered the stigma of the Cold War and was shaken by the turbulences linked to the end of that same Cold War. However, it has resisted all attempts to weaken it by making it ineffective at managing certain crises that threaten peace and stability throughout the world.
In an increasingly interdependent world, the United Nations is the only multilateral platform capable of adopting a global and concerted approach in seeking solutions to the many challenges it faces. During a period of deep crisis for the Organization, Secretary- General Kofi Annan recalled the following:
“[A] group of far-sighted leaders... saw that the human race had only one world to live in, and that unless it managed its affairs prudently, all human beings might perish. So they drew up rules to govern international behaviour and founded a network of institutions, with the United Nations at its centre, in which the peoples of the world could work together for the common good.” (A/58/PV.7, p.3)
Today, the  purposes  and  principles  contained  in the Charter of the United Nations remain more relevant than ever. The universality of the United Nations in maintaining international peace, security and prosperity in the world is confirmed on a daily basis. The multiple fields of action make it possible to assist Member States in their development processes. That is why we must remain determined and resolutely committed to implementing the reforms that are crucial for our Organization.
The Republic of Guinea supports that ongoing reform   process,   initiated   by   Secretary-General, in particular in the pillars of peace, security and sustainable development. Guinea cannot insist enough on the need for Security Council reform. It is time to take into account Africa’s demographic, political and economic importance in order to give it the role it can and must play on the international stage and to redress the injustice the continent has suffered by  granting    it two permanent seats and as many non-permanent seats. The results of the reform must  ultimately lead to the establishment of  a  fair and  equitable system  of international cooperation based on solidarity and shared responsibility.
The seventy-third session of the General Assembly coincides this year with the sixtieth anniversary of the Republic of Guinea’s independence, on 2 October 1958. In the same year, it joined the Organization as the eighty- second State Member of the United Nations. As we celebrate the sixtieth anniversary of our independence, we will be flying the flag of pan-Africanism. It is clear that the United Nations has been and remains for Guinea a multilateral forum that has enabled it to realize the ideals for it has struggled so much, including its pan-African vision of independence, the fight against apartheid, the promotion of peace and security, and the socioeconomic development of the continent.
Today, under the dynamic leadership of the President of the Republic of Guinea, His Excellency Mr. Alpha Condé, our country has made significant
 
progress in the economic and social fields, which can guarantee a better future for the people of Guinea.  The megaprojects carried out in the energy and agriculture sectors and the creation of infrastructure that is crucial to development have been welcomed by the Guinean people because they are convinced that those achievements will certainly lead to Guinea’s development by 2040.
Based on the priorities of the 2030 Agenda for Sustainable Development and the 2063 Agenda of the African Union, Guinea has focused on the ownership and implementation of the 17 Sustainable Development Goals. In this context, our country, at the third High- level Political Forum on Sustainable Development, presented its first voluntary national review — for 2018 — on the implementation of the 2030 Agenda. That was a timely opportunity for my country to share with other Member States its experience in the process of implementing its sustainable development programme by 2040.
The Government’s determination to contribute to the achievement of the Sustainable Development Goals was supported by the 2016-2020 national economic and social development plan, guided by the forward- looking “Guinea Vision 2040” plan, which aims to make development planning the appropriate instrument for achieving the Sustainable Development Goals. In this regard, Guinea is counting on the support of the United Nations and other partners.
The Government strongly appreciates the new climate of dialogue for the promotion of sustainable peace in Africa, as peace and security are essential conditions for inclusive development. The tangible progress achieved in the strategic partnerships between the United Nations and African peace missions, as well as the significant progress in crisis management in Guinea-Bissau, South Sudan, Somalia and in the disputes between Ethiopia and Eritrea and between Eritrea and Djibouti, confirm  once  again  the  need to continue to focus on political solutions to create a peaceful environment conducive to development.
We are convinced  that  substantial  investments in conflict prevention and the quest for political solutions will save humankind countless lives and the destruction of infrastructure. However, these positive developments that have been made here and there should not distract us from our common struggle against international terrorism and violent extremism. That is
why my delegation strongly condemns the barbaric acts committed against innocent people in Africa and throughout the world. It urges the major Powers to support Africa in its fight against these scourges and to support the Group of Five for the Sahel in confronting the atrocities committed by terrorist groups so as to restore lasting peace in the Sahel region.
Guinea welcomes the implementation of the United Nations Support Plan for the Sahel, entitled “Sahel, Land of Opportunities”, which targets 10 countries, including Guinea. The plan focuses on six key areas: cross-border cooperation, prevention, peacekeeping, inclusive growth, climate and renewable energy. Partnerships with Member States, regional economic communities, civil society and donors will facilitate the implementation of various development projects, help to fight extreme poverty, improve the humanitarian situation, strengthen resilience to change and reduce the scourge of food insecurity.
If there is another situation where the role of the United Nations remains indisputable, it is the conflict in the Middle East, which remains a major  concern for the international community. Guinea has always unambiguously expressed its unconditional solidarity with the just cause of the Palestinian people. We remain convinced that any viable and sustainable solution in the Middle East necessarily means respecting and implementing the relevant Security Council resolutions that call for the creation of two States living side by side in security and within safe and internationally recognized borders.
Conflicts    —    in    particular    protracted crises — environmental degradation and human rights violations continue to increase humanitarian needs, which are currently estimated at nearly $22.5 billion. However, the mobilization of funds is hampered not only by a lack of solidarity but also the drastic cuts to the United Nations budget. That is why the management of generated funds must be transparent and inclusive.
Of all the humanitarian challenges, the issue of human mobility is the most consequential for us and therefore requires greater solidarity and the sharing of responsibilities. That is why we welcome the advent of the global compact for safe, orderly and regular migration, which is a source of hope for more than 258 million international migrants, composed largely of women and children. This important document, which the Republic of Guinea will adopt in December in Marrakech,
 
will strike a balance between State sovereignty and fundamental rights. The compact is fundamentally aligned with the Sustainable Development Goals, the Paris Agreement on Climate Change and the New York Declaration for Refugees and Migrants, while providing an important monitoring mechanism.
The achievement of social well-being through the Sustainable Development Goals can be made possible only if we succeed in ridding our world of recurring diseases. It is therefore important to strengthen our solidarity in the fight against communicable and non-communicable diseases, which continue to decimate a large part of the world’s population. My delegation welcomes the steps taken and the progress made in effectively eradicating tuberculosis, HIV/AIDS and other diseases. We wholeheartedly support the United Nations project for universal health coverage.
The creation of an inclusive  society  underpins the elimination of inequalities and social barriers that prevent the participation of young people and women in economic and political activities. Gender equality and the promotion and empowerment of young people and women are fundamental to achieving sustainable development and must be taken into account in development policies.
I take this opportunity to congratulate the Secretary- General, who has been working since his inauguration for the achievement of  parity through appointments  to the higher bodies of the United Nations. We have a responsibility to perpetuate that good practice within the United Nations and other international and national institutions, as it is in line with the agreements on gender and women’s rights.
I would like to conclude by emphasizing that the United Nations remains the only institution that can maintain global balance and ensure our collective security and shared prosperity. Any withdrawal into ourselves would be detrimental to peace and stability around the world. Multilateralism therefore remains the only way forward to effectively achieve the goals enshrined in the Charter of the United Nations.
