Three  years ago, when I first had the honour of addressing the General Assembly in a plenary meeting (see A/70/ PV.22), I emphasized that Greece was at the forefront of three overlapping international crises. Those crises have had a severe impact on Greek society, its economy and the country’s diplomatic role in the region.
Greece was the country most hard hit by the eurozone crisis, losing 25 per cent of its gross domestic product, reaching more than 27 per cent unemployment and significant levels of poverty. Greece was also the European country that, from a per-capita point of view, carried the heaviest burden of the refugee crisis, as over
1.2 million people entered its islands within a period of a few months. Greece also found itself at the centre of a worsening crisis of destabilization in the Balkans
 
and the eastern Mediterranean, with nationalism growing rapidly.
The question for me at the time of  my  statement in 2015, as it was for all of us, was  whether  the  United Nations, the international community and our international institutions would be able to help overcome those common challenges through collective solutions. The question was whether the European Union (EU), the European Central Bank, the International Monetary Fund, the World Trade Organization and the World Bank would guide us to sustainable growth, help decrease poverty and promote more balanced global trade. The question was whether the EU, the Office of the United Nations High Commissioner for Refugees and the International Organization for Migration would help us to effectively and humanely resolve the refugee and migrant crisis. The question was whether the United Nations, the EU, NATO and the Organization for Security and Cooperation in Europe would promote peace and stability, combat international terrorism and resolve conflicts in my region and many others.
In the years that followed, however,  what  came  to the fore was a very big “trust deficit” vis-à-vis international and national institutions, as the Secretary- General called it a few days ago (see A/73/PV.6). In that context, nationalist forces became stronger and stronger and finally succeeded in reframing the question. Their aggressive stance highlighted the fact that the question is not whether we can count on international institutions to solve common problems on the basis of common values, but whether those problems and values are common at all. Their logic in confronting those crises was simple and based on a not-in-my-backyard attitude.
For example, in dealing with the eurozone crisis, those forces called for a “Grexit” and the need to make an example of Greece. In dealing with the refugee crisis, they supported the unilateral closure of borders along the Balkan route as a solution, demanded push-backs into the sea and called for a small Schengen area that excluded front-line EU countries. In dealing with crises in the broader region, the solutions that they proposed were also simplistic — sanctions and preventive or humanitarian wars, and, when those led to a dead end, disengagement from the region and the containment of problems to avoid any spillover.
In Greece, we dynamically confronted not only the challenges themselves, but also the ideas and policies  I have mentioned about the problems. Not only did we
manage to stay standing, overcoming those difficulties, but beyond that we also became part of the solution, rather than part of the problem, in Europe and in the broader region. We did that without succumbing to the directives of countries, forces and institutions that disregarded the will of  the  Greek people  in favour  of their own economic or geopolitical interests and without resorting to nationalist politics that would  lead to a departure from the eurozone, an escalation of tension with neighbours and a violation of human rights and international law.
First, as regards the economy, we remained in the eurozone but carried out tough negotiations for an economic programme that centred on the necessary structural reforms and not on the perpetuation of punitive and exhausting austerity. At the same time, we protected labour rights and are now establishing a respectable minimum wage, while guaranteeing fiscal space to support the welfare State and those who are most vulnerable.
Today we have left behind economic programmes that only perpetuated recession. Our growth rate has been 2.1 per cent this year, and will be going on 2.5 per cent next year. Unemployment has fallen by 8 per cent, tourism has exceeded 34 million visits per year and  we are overachieving with regard to the size of budget surpluses, while investors’ interest is growing steadily. Greece is becoming a regional energy, commercial and transport hub, while also changing the energy map and developing its strategic assets.
Secondly, with regard to the refugee crisis, we have had to deal with the highest refugee flows in post- war European history. We did that while respecting international law and human rights. However, at the same time, we supported the difficult, but necessary, EU-Turkey statement. We did not give in to nationalistic and xenophobic voices that  called  for  push-backs into the sea or a superficial asylum process aimed at rejecting everyone. However, we also did not hesitate to accept that those who do not need international protection must return to their countries of origin where they can be safe.
We severely criticized those European countries that rejected their responsibility to assume their fair share of the burden — countries that call for unity when it comes to having rights but see things differently when it comes to fulfilling responsibilities. The people of Greece, despite their difficulties, opened their arms to
 
incoming migrants, showing the world what solidarity means. Deaths in the Aegean Sea have nearly reached zero, and migrant flows have fallen radically.
Thirdly, concerning the security crisis, we confronted grave challenges caused by rapid destabilization, the strengthening of nationalism and increasing tensions in a region in which we already had stark differences with neighbouring countries. In that geopolitical context, Greece retained a policy of protecting its sovereign rights and interests. However, at the same time, it chose to become, together with Cyprus, the most important European pillar of peace, security and stability in the region.
We have established dynamic trilateral schemes of cooperation with Egypt, Israel, Jordan, Lebanon and Palestine. We also clearly presented the message that dialogue, cooperation and respect for international law are the only ways to foster stable bilateral relations and strengthen the prospects for the region. Moreover, we remained committed to that policy in our difficult relations with Turkey, refusing again and again to give in to nationalism and the escalation of tensions. That position allowed us to show the great potential for our relations in the areas of security, migration, energy and the economy, while also making clear the need  for respect for international law in the Aegean and the eastern Mediterranean.
In that context, we clearly expressed and continue to express our full support for a just and viable solution to the Cyprus issue, on the basis of United Nations decisions. The solution will be based on the framework of the Secretary-General and our important Crans- Montana negotiations.
Moreover, we are actively promoting stability and economic growth in the Balkans through a policy of resolving issues with our neighbours, which unlocks their potential to join the EU and other international organizations of their choice. One example would be our dialogue with Albania, but,  most  importantly,  the Prespes agreement with our immediate northern neighbour. That agreement is important not only for the region, but also as a model for the peaceful resolution of differences. Moreover, the agreement did not come about through the stronger party’s imposition of its will and interests on the other, but through a mutually acceptable arrangement that preserves the dignity of both sides.
I think that today it is high time that we, as an international  community,  reframed  the  questions for our future,  because we have heard  many important statements. The dilemma is not one of patriotism versus globalism. It is rather whether we will leave our world in a vicious circle of nationalist reaction and regression, which history has taught us leads to tragedy, or create the conditions for collective, progressive solutions that respect the national and popular sovereignty of each and every country.
Modern, democratic, patriotic politics cannot mean passively accepting the directives of transnational elites who are accountable to no one. Modern, democratic, patriotic politics cannot accept as a given an international order that reproduces inequalities of power and wealth, protects the rights of some to have enormous trade surpluses at  the  expense  of  others, or allows some countries to impose their will and interests on others in the name of common values no less. That is our position with regard to the eurozone, to humanitarian wars in the region and to our differences with our neighbours.
On the other hand, modern, democratic, patriotic politics has to be able to deal with twenty-first-century global and regional challenges, challenges that are common by their very nature and can only be dealt with collectively, on the basis of shared values. We believe that modern, democratic, patriotic politics must be based on collective arrangements and guarantees that preserve and promote peace, stability, sustainable growth and human rights, and that they  should  not  be based on a logic of unilateralism, nationalism and strengthening the powerful over the weak.
That means making sure that international organizations, including financial ones, become more accountable and respond to the actual needs of States and citizens. It means supporting the Secretary- General’s vision for United  Nations  reform, as  well as the 2030 Agenda  for  Sustainable  Development, the coming global compact on migration, the Paris Agreement on Climate Change and the Iran nuclear deal, despite all of its weaknesses.
It means finding a political solution in Syria on the basis of an inclusive political dialogue under United Nations auspices, and revitalizing the Middle East peace process towards a comprehensive solution that responds to Israel’s just demand for security and the
 
Palestinians’ just demand for a State on the basis of the 1967 borders, with East Jerusalem as its capital.
It means promoting valuable dialogue among European and Euro-Atlantic institutions and member States with Russia, on the basis of mutual respect and with the goal of dealing with international challenges and regional crises. It means promoting peace and development in Africa, supporting the countries that carry the biggest burden in hosting refugees, such as Turkey, Lebanon and Jordan, and confronting the root causes of migration. It means supporting positive steps for a diplomatic solution to denuclearization on the Korean peninsula.
Lastly, particularly as we celebrate the seventieth anniversary of the Universal Declaration of Human Rights, it means advancing the human rights agenda, which Greece has done, after all, by granting citizenship to second-generation immigrants who were born and raised in our country, by establishing the legal recognition of gender identity and the institutionalization of civil partnership and by deepening the rights of the Muslim minority.
This year we are celebrating the 100th anniversary of the birth of Nelson Mandela, who once said that tasks always seem impossible until they are done. For the last eight years my country has been hit hard by three global crises. We decisively confronted the logic that countries affected by global challenges must deal with them alone. Today, although Greece still faces big challenges in its economy, migration management and diplomacy, it is again standing on its feet, bringing solutions to the region. That would not have happened without a politics that asserts popular and national sovereignty but also commits to collective solutions aimed at peace, stability and preserving human rights.
The challenge for our time is to once again find the proper balance as an international community, confronting international  forces that  spread  fear and hatred and that in the end seek to scale back the progress we have made. That is a genuinely modern, democratic and patriotic choice — one whose aim will be to ensure that our countries progress and prosper, rather than become pitted against each other.
In conclusion, the civilization of my country leaves no space for doubting the choice that we will support. I assure the Assembly that the Greek people will be standing once again, and as always, on the right side  of history.
