I am pleased to extend our warmest congratulations to Ms. María Fernanda Espinosa Garcés and the people of Ecuador on the occasion of her election as President of the General Assembly at its seventy-third session. That election is all the more gratifying because Ms. Espinosa Garcés represents the Latin America and Caribbean region. She joins a small but distinguished group of women who have presided over the Assembly in the 72 years of its history. Guyana pledges its unwavering support as she discharges her responsibilities.
Let me also take the opportunity to pay tribute to the previous President, His Excellency Mr. Miroslav Lajčák, for his successful stewardship of the Assembly’s seventy-second session.
I would also like to take a moment to salute the memory of the late former Secretary-General Kofi Annan, a son of Africa and a servant of the peoples of the world whose dedication to the global community was epitomized by a lifetime of selfless service to the United Nations.
Guyana is guided by the value of multilateralism, sometimes termed liberal multilateralism, which has oriented its policies since independence. That rules- based system, with a pivotal role for nation States alongside key international and multilateral institutions,
 
is valued by Member States, particularly small States. It is largely predictable, as it is based on the rule of law, and it has enabled extensive economic development and improvements in human welfare across the globe since its establishment after the 1939-1945 war.
In spite of that success, multilateralism is now under attack in some quarters of the world, and recently there have even been calls for it to be replaced. Some of the challenges fuelling such calls are obvious. The rapid expansion in the number of States over the past few decades has contributed to the exponential growth in the number and complexity of decision-making units in the system. The consequences of the latter have been most evident in some of the very areas in which global multilateral governance has had the greatest success in the past — trade, economic growth and the peaceful resolution of conflicts.
At the United Nations, we are faced with stymied efforts at Security Council reform. The debates about the reforms needed to move us forward and out  of  this cul-de-sac have yielded many ideas. But rather than turning to outdated models, solutions based on misconceived economic goals, or some form of national exceptionalism, we need to explore complementary organizational forms and arrangements that could help simplify decision-making.
In their attempts to look outside the box for solutions, some observers have turned to the idea of including new partners, such as non-governmental organizations and social networks working alongside States and Governments, as well as to some degree of regionalization of organizational structures — the so- called Web 2.0 option. It may also be worth exploring other voting rules for decision-making. In other words, we need to fashion a more equitable and just variant of multilateralism rather than its replacement.
Serious proposals should seek to preserve the valued elements of multilateralism, because as we face more intractable problems, the capacities of individual States do not give us the ability to solve those problems. It is no wonder that the Secretary-General, in his report on the work of the Organization (A/73/1), asserts that the United Nations offers a platform where Member States, regional organizations and civil society can find solutions to global problems that no nation can resolve by acting alone. Working together is not an option. It is the only answer. Guyana therefore pledges its full support for the strategic vision proposed by
the President, “Dialogue and the strengthening of multilateralism as a catalyst for the well-being of all persons and a sustainable planet”.
Global governance and peace are inextricably linked. In that regard, Guyana has noted with satisfaction the efforts of Secretary-General António Guterres, in close collaboration with Member States, to reform and streamline the machinery of the United Nations so as to make it more fit for purpose. We fully support the reform of the peace and security pillar, with its emphasis on preventive diplomacy.
Peace is also inextricably linked to sustainable development. In that regard, the United Nations disarmament agenda is a central element in our efforts to achieve a stable, secure and peaceful world order. Guyana has demonstrated its commitment to that agenda, most recently in its signing and ratification   of the Treaty on the Prohibition of Nuclear Weapons. We recognize, however, that the commitment of every Member State to the disarmament agenda is key to achieving the world to which we aspire. The onus is on all of us to fulfil the obligations that we have taken on ourselves by becoming State parties to the various legal instruments concerned with questions of disarmament and non-proliferation.
For Guyana and the wider Caribbean, the illicit trade in small arms and light weapons and their associated ammunition poses one of the most serious threats to human security and sustainable development in our region. International drug trafficking, transnational organized crime, unregulated cyberspace and the illicit trade in small arms and light weapons divert resources that could otherwise be invested in other critical areas. We believe that with effective international cooperation and assistance, small countries like Guyana can tackle that illicit trade and ultimately create safer communities, countries and regions and a safer world.
Adherence to the cardinal principles of the sovereign equality of States, respect for the sovereignty and territorial integrity of States and the peaceful resolution of disputes are the most effective guarantees of peace. Members are no doubt aware of the controversy that has arisen between Guyana and its neighbour the Bolivarian Republic of Venezuela over Venezuela’s contention that the 1899 arbitral award, which settled the boundaries between the two countries, is null and void.
On 30 January 2018, Secretary-General Guterres took the decision that the controversy with the
 
Bolivarian Republic of Venezuela should be referred to the International Court of Justice. The decision of the Secretary-Generalisbindingontheparties. Accordingly, in March of this year, Guyana filed its application in the Court, seeking an affirmation of the validity of the 1899 arbitral award and the international boundary that it established. Unfortunately, notwithstanding its obligation to do so, Venezuela has so far refused to participate in the proceedings. Guyana sincerely hopes that Venezuela will change its mind. There is still time for it to do so. Guyana wishes to express its gratitude to the Secretary-General for his important contribution to the resolution of this long-standing matter and looks forward to a final judgment by the International Court of Justice.
As a responsible member of the global community, Guyana seeks peace not only in our region but throughout the world where the scourges of war and conflict are an obstacle to development. They divert attention away from the pressing problems of development and the enhancement of human well-being.
With regard to the Middle East, the region of the world that has given birth to thethree great monotheistic religions of our age, we reiterate our call for a two- State solution to the generational  conflict  between the peoples of Palestine and Israel. Those two peoples have much to gain by living side by side in peace. Like people everywhere, the people of Palestine, including the inhabitants of Gaza, have a right to life, a dignified existence and their own homeland.
Similarly, we deplore the suffering being endured by the Rohingya population. We call on the international community to take the necessary steps to ensure respect for the human rights of the affected population. At the same time, we commend the efforts of Bangladesh to provide a safe haven for the refugee population, with the assistance of international agencies.
Closer to home, in the Caribbean region, we again join the overwhelming majority of the international community in calling for the removal of the trade and economic embargo on our sister Caribbean nation of Cuba. That embargo hinders the right of the Cuban people to development and the enhancement of their material well-being.
Guyana also welcomes the measures being taken to reposition the United Nations development system in order to better align its operations with the goals set out in the 2030 Agenda for Sustainable Development. We
accept that that repositioning is a shared responsibility, and Guyana is committed to playing its part. Guyana has fully embraced the holistic and people-centred approach to development enshrined in the Sustainable Development Goals. Our nation is currently engaged in efforts to mainstream and integrate those Goals into our national development strategy, known as the Green State Development Strategy, which seeks to ensure that development is not achieved at the expense of the environment, notwithstanding the fact that Guyana will soon become a significant oil producer, regionally and internationally. We will wean Guyana away from its current near-total dependence on non-renewable sources of energy. We are turning to renewable sources such as hydroelectricity, wind, solar and biomass.
Guyana is unalterably committed to the principles of sustainable development and to working with the international community and all partners to help combat the effects of climate change, including rising sea levels, to which we are particularly vulnerable as  a low-lying coastal State. For that reason, Guyana’s strategy is to emphasize inclusive transformation, sustainable natural  resources, energy transition, resilient infrastructure, human development and well- being, Government and institutional foundations and international cooperation, trade and investment.
Guyana fully recognizes the necessary — nay, critical — contribution of women and girls to its sustainable development. Women and girls constitute more than half of the world’s population. The underutilization of their potential represents a serious loss of resources in the global effort to promote human development. We are trying to ensure that the management of that development is undertaken with women and girls fully represented at the helm of the decision-making in Guyana. We therefore applaud the steps taken by the Secretary-General to ensure parity in the appointment of United Nations senior management, including Resident Coordinators in the field.
I want to express Guyana’s satisfaction at the successful conclusion this year of the intergovernmental negotiations on a global compact for safe, orderly and regular migration. Its provisions are consistent with the 2030 Agenda and the commitments made in the New York Declaration for Refugees and Migrants. It is our hope that this global framework will help to manage international migration flows in all their dimensions for the benefit of all States, both of origin and destination, and for the benefit of migrants themselves.
 
Guyana looks forward to the successful adoption of the compact at the Intergovernmental Conference to Adopt the Global Compact for Safe, Orderly and Regular Migration, to be held in December in Marrakech.
We meet this year in disconcerting times. Our planet, the only one we have, faces grave threats on multiple fronts, including to the very existence of life as we know it. As I have already hinted, there are many who question whether our Organization, the nations  of the world united, will be able to unite our strength in order to maintain international peace and security while promoting social progress and better standards of living in larger freedom and reaffirming faith in fundamental human rights, the dignity and worth of the human person and the equal rights of men and women. It is for us to decide and to summon the will to work for those ends. Our children and our children’s children will judge us. Guyana reaffirms its strong resolution to doing its part within  the  limits  of  its  capacity and resources.
