In delivering my statement to the General Assembly at its seventy-third  session,  I  would  like to express my gratitude for the support of the United Nations to the  national political  dialogue under way in Honduras, undertaken at the initiative of several opposition leaders as well as my Government. Various political forces and civil society organizations are taking part in the national dialogue, which remains open to anyone wishing to participate. One of the main goals of the dialogue is to propose electoral reforms with a view to building a new model. Only yesterday, by 110 out of 128 votes, the National Congress of Honduras appointed a committee for modernizing and updating the national identification system from which the voter registry is established. As well,  the idea is to set  up  a new, modern and transparent technical system for authentic identification, all with a view to development.
As we meet at this great world forum and express our most sincere desire to work together as a team in order to build peace and find solutions, I also cannot avoid expressing my frustration at the lack of will and courage to make possible many of the ideas voiced here, despite the enormous size and amount of resources managed by the United Nations. Since the creation of the United Nations, it has been well established that respect for the sovereignty and self-determination of every State must be a priority for world peace. The principle of sovereign equality is crucial for the stability of the world. If we want to live in a harmonious system, we must comply with the pillars of the Organization, as reflected in the Charter of the United Nations.
We see international forces and actors constantly looking out for their own interests and interfering in our internal affairs, among other things, thereby affecting our democracy, which is a fundamental element for the development of nations that we are willing to defend. I say this today and I will say it tomorrow and always: it is necessary to protect the rule of law in our homeland. We live in new times with new realities and new challenges. The world demands great transformations and profound reforms. It is up to our current generation of leaders to live up to the demands of our peoples. That is an unavoidable responsibility.
I should now like to speak about the reality in my country, Honduras. We have been one of the countries most impacted by extreme weather events over the past 20 years, ranking first in the Germanwatch Global Climate Risk Index. Despite being one of the world’s most vulnerable countries, Honduran society as a whole has been working to combat the effects of climate change. Excessive bureaucracy has prevented access to financing from the vaunted green funds; were we to have access, it would allow us to undertake action and contribute to reforestation, conservation and mitigation. I am convinced that it is the obligation of
 
the United Nations and of each and every one of us to review and resolve as soon as possible the way those funds are used, rather than keeping them locked up in the vaults of the banks of the world. Every minute that those funds remain in bank vaults, the banking system gets richer and causes suffering to humankind.
Migration is a human right. Human beings have been on the move and migrating for centuries, thereby contributing to the social and economic development of the countries that welcomed them as they sought better opportunities. Honduras and the Central American region are no exception. Unfortunately, in recent times the entire world has witnessed the cruelty with which migrants, including my compatriots, have been treated. We have all seen the subhuman conditions in which they are held in detention centres, which trample on the dignity inherent to the human person. That undignified treatment is in addition to the daily abuse that thousands of migrants receive along the route of terror from South America through Central America to the United States, where they are victims of all kinds of violations by criminal networks, whether they be called coyotes, human traffickers, drug traffickers, maras or gangs.
I reaffirm that the principle of the dignity of the human person is a fundamental part of the Charter of the United Nations. We must act against the circumstances in which the most sacred institution of humankind, the family, is trampled upon and destroyed. With much pain, to date we continue to await the reunification of 120 separated children, who are being deprived of a right so basic and, at the same time, so fundamental for their development as is the family unit. The members of the Assembly  can  never  forget  the  commitment to universal and effective respect for fundamental human rights and freedoms, in which the overriding interests of children must prevail. That is where we need diligence from senior United Nations officials and every Government of the world.
Economic integration in Central America has been a major dream that we have longed for  since 1951. Honduras, Guatemala and El Salvador took the initiative today to take a step towards fulfilling that goal by creating the first customs union in the Americas. Our region enjoys a privileged location, with maritime borders on both the Pacific and Atlantic Oceans, thereby acting as a link connecting the rest of the world to the Americas. Our objective is the establishment of a Central American common market, which entails the creation of a free trade zone and a common external tariff that establish the foundation for setting up a Central American customs union. That is one of those instances where the United Nations must become more aggressively involved.
We are working on integrating into that system the other countries of Central America, thereby enhancing a zone that holds great potential and enormous resources to be developed. Once fully established in Central America, that effort will make us the seventh-largest economy in Latin America. This model represents an opportunity to promote an American customs union that ensures the economic integration of the entire continent. Today, from this rostrum, I invite delegations, on the basis of paragraphs 3 and 4 of Article 1 of the Charter of the United Nations, and with the support of the Organization of American States, to turn the region into an area of peace, prosperity and free trade, like the one Morazán and Bolívar imagined.
A customs union seeks to facilitate trade, but trade in which justice and fairness prevail. Today, the item at the top of the agenda of the United Nations is the Sustainable Development Goals (SDGs), which in essence constitute a frontal attack on poverty. In the context of the commitments it has undertaken under the SDGs, my Government has  already  approved  the establishment of a national commission for the implementation of the 2030 Agenda for Sustainable Development. Still, the SDGs have sadly been interpreted as setting forth double standards, as millions of coffee producers — mainly the smallest ones, who are today receiving a price below their costs, which undoubtedly leads them in to extreme poverty — have witnessed. That is the case with approximately 90,000 coffee-producing families in my country, Honduras — and when I speak of my country, Honduras, in terms of coffee production, I am not talking about just any country, because we are the fifth- largest coffee producer in the world, the third-largest in America and the largest in Central America.
I would like to ask members of delegations a question. How many of them have a cup of coffee in the morning or during the day? We know that there is a very high possibility that, without knowing it, they have participated in an enormous injustice. Since we are all promoters of the Sustainable Development Goals, we must not turn a deaf ear to the fact that generates
 
extreme poverty. A cup of coffee in New York City can cost $5, or 500 cents. Do members of delegations know how much the small coffee producers in my country receive after working hard under the sun and rain, harvesting every single grain of coffee by hand? I want to tell them — these producers do not get even two cents for every cup of coffee, and it costs $5, or 500 cents, yielding barely two cents for the producer. Is this or is this not an injustice?
I know that those who applaud recognize that it is an injustice. That cannot be. We cannot close our eyes, stop listening or cease allowing something to stir in our conscience and wake us up. That is why we are here.
We have been talking about the Sustainable Development Goals for a long time. However, I must ask, does it make sense to ignore the crisis that millions of small coffee producers are living through? In my country, there are only approximately 90,000, but in the Americas all together there are more than 14 million producers and in the world 25 million producer families, and millions more indirectly dependent on coffee production. We must act now — today.
While the United Nations is taking action on this issue — I say this because I am convinced that it is going to take action on the issue — I call on all the Presidents of the coffee-producing countries and the coffee producers of the world to organize themselves, because it is clear that no one is in fact looking out for the interests of the world’s poor small coffee producers.
The first time I had the honour of addressing the General Assembly, I said that the greatest tragedy that Honduras has suffered in the history of the Republic has been the wave of violence resulting from drug trafficking (see A/69/PV.7). Our country is a transit zone for drugs produced in the southern part of the continent and consumed in the north. In addition to the scourge of drug trafficking, gangs, youth gangs and criminal groups have in the past literally supplanted States themselves in several regions, countries and circumstances. In my country, there are armed non-State groups that, when affirmatively confronted by good Hondurans who desire to live in peace, and are the object of the Government’s efforts to restore peace and security, go so far as to threaten electoral processes, democracy and the rule of law. It is my firm conviction that in Honduras these non-State actors are violating fundamental rights — the human rights — of thousands of  their compatriots. More  alarming is  the
fact that I have repeatedly made this denunciation in other United Nations bodies and in the Organization of American States, and until today we have not received any answers.
That is why I wanted to clearly draw the Assembly’s attention to the issue. This situation should trigger alarms for States and specifically for the United Nations in the defence of the rule of law and representative democracy. I emphasize that it is a question of such fundamental rights as the right to life, freedom and the enjoyment of participatory democracy. Therefore, I take this opportunity to ask that delegations draft a resolution that recognizes that gangs, youth gangs and other criminal groups should be considered non-State entities that violate human rights and threaten the stability of States.
At a high cost and at great risk, we in Honduras decided to face this monstrous multiheaded challenge, and like very few countries in the region we have made progress, increasingly entrenching a climate of greater security and peace each day. But I can acknowledge that not enough has been done yet. That is why there can be no State Member of the United Nations that considers itself a supporter of democracy, pacifist or full of respect for life and does not heed our call, which is also the call of other peoples who have suffered under the same circumstances.
We must honour that generation that had the vision to create the General Assembly and ensure respect for the sovereignty of nations and the self-determination of peoples. I represent a country that, like every country, has problems and faces great challenges. I represent a country that is small in the size of its territory but great in dignity. I emphatically wish to say that I could not forgive myself coming to the General Assembly and not making an appeal to the conscience of world leaders to adopt a transcendent attitude, demanding that we pass from words to concrete actions that change the lives of the peoples of the world for the better.
I call for the protection of our democracies and human rights from attacks by armed non-State actors, gangs, youth gangs and criminal groups. I call for respect for the principle of the best interests of the child and the family as the holiest institution of humankind. I call for leading by example when it comes to the implementation of the Sustainable Development Goals, protecting the world’s small coffee producers so that they receive what they deserve through a truly fair
 
trade, since this fair trade implies not only obligations for producers but also that their rights are respected, which is what access to a fair profit would be.
In Honduras, we are ready to move from words and promises on paper to action. In Honduras, we are ready to act through actions that bring results.
