We live  in  times of great opportunities and serious challenges. We are more interconnected than ever, yet the world remains divided in many ways. Technological developments have enabled our world to become a truly global village. Our citizens have become global citizens and are well- informed and strongly driven by developments around the world. They expect global leadership in these times of rapid change and great complexity and look to all of us for inspiration.
What is it that people are looking for today? What is it that they expect of a leader? Mighty words? These do not really matter much anymore. Mighty deeds? Yes indeed, but, foremost, what they expect of us are the simplest of gestures that bring us together and that show our compassion and respect for each other. They expect integrity and inspiration.
 
This summer, football — of all things — triggered a global response, uniting us for a moment in our common aspirations to excellence. Following the success of the Croatian national team, I received so many congratulatory letters and messages from all corners of the world — from China, Australia and Saudi Arabia to France, Trinidad and Tobago and Nepal. I thank everyone for their kind words. Vishal Bagale of India kindly said, “Team Croatia really played well. They won our hearts”. Shabbir Allam wrote in Croatian “Svi kao jedno” — “We are all like one”. Gilberto Castillo of Colombia pointed out that the final was
“well-deserved for a country  that  has  excelled  in spite of the harsh historic situations it has experienced. It is certainly an example to follow”.
Opshori Nondona, a 14-year-old girl from Dhaka, Bangladesh, was especially persistent in getting her message through. She wrote:
“This year, the whole world has recognized a small beautiful country — Croatia — and the power of football. Now the world knows how powerful a small, beautiful nation can be.”
These messages are but a fraction of many. What most of them had in common and what I could read in each of them is that Croatia — not a large country in terms of the size of its territory, its population or even its economic means — has become a metaphor, for all of these kind people who congratulated us, for what a country can do to inspire others and to reach the top of the world, winning the hearts of people worldwide and rousing enthusiasm that each of their countries can do the same.
“The value of a nation is not measured by its size”, underlined Bernard Stem of France. Indeed, one does not need physical size in order to excel; it takes heart and persistence. Above all, you need to share a vision and to work together to make it happen. It is not the size of one’s territory that matters; it is the size and quality of one’s ideas. Magnitude is measured not only in volume, but even more so in determination to reach the goal. Individual Croatian players might have shown great skill and technique on the field, but the reason they triumphed was because they played  together as   a team.
The United Nations is a place where we must show our willingness to act together  and  play  together  as a team. Our adversaries are many: poverty; hunger; terrorism and extremism; instability; lack of education; gender inequality and the exclusion of women in many societies; environmental hazards; endangered security and trampled human dignity. We leaders should think of ourselves as a team that needs to work together to take advantage of our strengths and address our weaknesses in order to make our world a better place and inspire excellence globally. We should lead not only in managing crises and solving problems, but in spreading hope and optimism as well. We must demonstrate our humanity, solidarity and compassion and in doing so, we must above all respect one another. Respect is the most valuable asset that we have in interpersonal and international relations.
It is our responsibility as States Members of the United Nations to maintain the relevance, effectiveness and efficiency of our Organization and to be  up  to  the task for whatever challenges may confront us. However, raising awareness of the most pressing issues is not enough. We must  also  push  for  the  adoption of the instruments and  frameworks  necessary  to deal with them and, most importantly, secure their implementation. Without that, this rostrum will remain a self-serving global stage, just words without deeds.
Through the years, we have often learned the hard way that Governments and international organizations alike have their limits. This has also taught us the value and importance of inclusiveness and the  important role that the private sector, academia, civil society and brilliant individuals can play in many different fields. Croatia has many Luka Modrićs, and not only in sports. Our people excel in so many areas. Marin Soljačić is a modern-day Nikola Tesla who is developing a wireless transfer of energy, Iva Tolić is conducting breakthrough work in molecular cell biology, Ivan Mrvoš is a developer of smart city furniture for the cities of the future and Mate Rimac is building electric cars, to name just a few among countless others.
So let us push against the formal limits of our organizations. Let us embrace the abundant talent around us. Let us inspire through science and innovation, through our brilliant individuals at home and our well- established, hard-working diaspora around the world. Let us inspire through our dedicated and tireless work at the United Nations. Deeds, not words; inclusion, not
 
exclusion or isolation; empowerment and motivation are the keys to success.
We are the global village, but more often than not we tend to miss opportunities to bring the global agenda to our homes, communities and families. We also forget to include our homes, communities and families on the global agenda. It takes great tragedies caused by disasters, global crises, wars or climate change to remind us of what we all stand to lose. In today’s world, that approach, embodied in multilateralism, is under ever-increasing strain. This is of particular concern, since the most important issues for humankind cannot be resolved by any State single-handedly or in isolation. Multilateralism is indispensable, but I would agree with those who call for changes to the multilateral system that we should not be complacent. We need to rethink decades-old mechanisms and instruments in order to adapt them to modern times and contemporary needs.
As we celebrate two very important anniversaries this year — the 70 years of the Universal Declaration of Human Rights and the 25 years of the Vienna Declaration and Programme of Action — it is a fitting time to remember that respect for human rights, democracy and the rule of law has always  been a  precondition for long-term stability, peace and development. Nor should we forget the seventieth anniversary of the Convention on the Prevention and Punishment of the Crime of Genocide. We must learn from the tragedies of Srebrenica and Rwanda — “a shame for the United Nations”, as described by the great Secretary-General Kofi Annan, to whom I pay special tribute today. Those dark hours must never be forgotten.
This year Croatia marked its fifth year of membership in the European Union (EU). Croatia  is  a telling example of the transformative force of EU membership and the benefits of accession to a space where peace, freedom, human dignity and prosperity are standards, not mere ideals. For those reasons, among others, Croatia strongly supports further EU enlargement to our south-eastern neighbourhood. Resolving all the outstanding legacies of war while constructively engaging in regional cooperation and good-neighbourly relations is of course essential. Within that framework we will maintain a particular focus on issues related to the rights of minorities, missing persons, war crimes jurisdiction, victims of war and domestic processing of war crimes.
Good and mutually beneficial neighbourly relations depend to a large degree on the words coming from across the border, because  it  takes  only  a  moment to deliver inflammatory and revisionist rhetoric in response to domestic political circumstances. However, repairing the damage caused takes much, much longer. In Bosnia and Herzegovina, our closest neighbour and a country that is extremely important to Croatia, we see a potential risk of legal uncertainty and political and institutional instability in the wake of the upcoming October elections, owing to a failure to amend the electoral framework so that it fully respects the rights and equality of Bosniaks, Croats and Serbs, the three constituent peoples of Bosnia and Herzegovina, in line with the Constitutional Court’s decision on the legitimate and proportionate representation of constituent peoples at all levels of Government, including the presidency. And although it is for the two sides involved to resolve the Belgrade-Pristina dialogue, we should be extremely cautious when it comes to proposals with potential regional implications, notably on ideas regarding territorial exchanges. Otherwise we could reopen a Pandora’s box of potential new territorial claims that would provoke serious instability and security threats.
There are inspiring developments, however, that have also demonstrated brave leadership in our own region of South-East Europe. We warmly welcome the signing of the agreement reached on the name dispute between Skopje and Athens, and we hope that the referendum this coming Sunday will represent a crucial impetus for the country’s successful continuation of its path of integration into Europe.
By adopting the 2030 Agenda for Sustainable Development, along with the historic Paris Agreement on Climate Change and the Addis Ababa Action Agenda, we have sent a powerful message that there is hope for a brighter future. However, if we are to succeed in our endeavours, we have to mobilize all partners to work together. In that way we can achieve social progress, protect the environment, create economic growth and build a more just, stable and peaceful world. Runaway climate change is one of  the  most  serious  threats that we are regularly witnessing — from heatwaves and forest fires, no longer limited  to  California  or the Mediterranean but now also in places such as Scandinavia, to historic typhoons in Japan or the Philippines and to the melting of the ice sheets on the planet’s poles.
 
No country can shield itself from the negative effects of climate change, and Croatia is no exception. With more than 1,000 islands, islets and reefs, and a rich history of Mediterranean heritage, the implementation of the goals of the 2030 Agenda for Sustainable Development right now is crucial to Croatia’s future. All over the world, including Croatia, we are seeing rises in sea temperatures and unprecedented and irreversible changes in ecosystems. In Croatia’s beautiful Adriatic Sea, one of the cleanest in the world, we have already registered more than 20 new species of tropical fish, some of them extremely invasive, that could irreparably shift its environmental balance. We may soon be exposed to the danger of rising sea levels, which is already an existential issue for many small islands around the world. It is estimated that the sea level in the Adriatic will rise by almost half a metre by the year 2100, submerging parts of world heritage places and treasures such as Split, Trogir and Dubrovnik. That is why climate action is not an abstract issue. It is a serious matter requiring our constant and undivided attention.
One of the most important climate-action and sustainable-development issues for Croatia is reversing the demographic trends on our islands, which are turning into places where schools have no children and churches see more funerals than baptisms and weddings. And yet the problems that many of these islands are facing are common all over the world. We need to improve affordable transportation and connections between the islands and the mainland. We need to resolve our water- supply issues and provide clean water and sanitation. We need to invest in education, technology, science and innovation so that societies and families can once again flourish on the islands.
Blue growth could be a solution. It is a long-term strategy to support sustainable growth in the marine and maritime sectors as a whole. The seas are drivers of the economy, with great potential for innovation and growth, and they are set to grow at twice the rate of the mainstream  economy  by  2030.  That  growth is especially welcome in a number of areas such as sustainable coastal tourism, new health  benefits, better connectivity for islands, sustainable blue growth and jobs, marine technology, renewable energy, the management of maritime ecological threats and the preservation of ecosystems and biodiversity, as well as improving safety and security with regard to maritime traffic and cross-border maritime pollution.
One of the issues that I  would  particularly like  to emphasize today is marine litter, an increasingly worrying problem that threatens marine life in all of the world’s oceans and affects more than 600 marine species. Croatia’s coastal areas are being severely affected by poorly managed waste from our southern Adriatic neighbours. We have to address the rising problem of plastic pollution in our seas and oceans urgently if we want to leave a liveable world for future generations. Plastic debris — and each year around 8 million tons of it ends up in our oceans and seas — is particularly worrying because it is resistant to environmental breakdown. Plastic pollution not only harms sea life,  it also carries toxic pollutants into the food chain, with us humans at the top. We can start solving this problem by educating and engaging everyone in a conversation to rethink plastic, by challenging society’s perception that  this  indestructible  substance  can  be  treated  as disposable.
In that regard, particular attention should be given to the Ocean Cleanup project, which is designing and developing the first feasible method to rid the world’s oceans of plastic. Its first mission, to remove 50 per cent of the so-called great Pacific garbage patch in just five years, started several weeks ago. In the media they are calling it Pac-Man, in a reference to the popular early video game. Boyan Slat, the young man behind the invention, is a brilliant scientist of Croatian origin, living in the Netherlands, and he fully deserves to be given credit here today, beneath the United Nations logo, which clearly  shows  our  oceans.  My  country is already actively preparing for the fulfilment of its obligations under the Paris Agreement.
This year was  one  of  United  Nations  reforms  in more ways than one — not only through results achieved in the pivotal sectors of peace and security, development and United Nations management, but also in the transformational nature of our mutual efforts to make our Organization fit for the twenty-first century. The world has changed profoundly  since  1945  and the birth of the United Nations. In our reforms, it is essential that we strike the right balance between the maintenance of the basic framework based on the Charter of the United Nations and the flexibility that our new realities and contemporary  needs  demand. In pursuing United Nations reforms, we must not lose sight of the 2030 Agenda. We need a United Nations that is capable of coping with constant changes and growing challenges in the international arena, whether
 
in the field of regional security, conflict management, threats to the environment, human rights or front-line technologies that are fundamentally transforming the areas of labour and disarmament alike.
I want to take this opportunity to commend the Secretary-General and his team for their tireless efforts to achieve reform. There is still a lot of work ahead of us, but we should be pleased with this year’s results and trends. If we want to move forward and leave no one behind; if we truly strive to make the United Nations more relevant and, in doing so, more effective, we must also realize that the Organization is and should be much more than just New York, Geneva, Vienna, Nairobi or any other conference location. Multilateralism starts in our own homes and our own minds. It cannot be an annual event. It needs to be our daily routine, a way of doing business in the world. Everything that we want to achieve globally and everything that we have agreed to so far under this dome will be easier to accomplish with the understanding and support of our citizens.
In order to confront all the adversities and adversaries mentioned in my speech, both as I have delivered it and in the more complete, written version that has been circulated, we must show our determination to take on the risk of decision-making. We must be open to new ideas and we must show emotion, empathy and above all enthusiasm. Enthusiasm is contagious. As Nelson Mandela — Madiba — whose centenary  we celebrated two days ago, may have said, “It always seems impossible until it’s done.”
