At the outset, allow me to congratulate President María Fernanda Espinosa Garcés on her election as President of the General Assembly. Her unanimously recognized qualities and talent will certainly guarantee the success of the work of the Assembly at its seventy- third session. I would also like to welcome the presence of the Secretary-General and to acknowledge his courageous efforts to improve the effectiveness of the United Nations system, as part of the collective search for, in the words of Pope Francis, the “common good of humanity”.
Over the years, the General Assembly has been confronted with two underlying questions related to the main topics on its agenda. How can we optimize our mechanisms for maintaining international peace and security? And how can we translate the need for international solidarity into a much more effective system of cooperation, capable of promoting sustainable development and eradicating poverty in the world?
The United Nations has rightly shed light on the close links between the eradication of  poverty  and the promotion of  sustainable  development,  peace  and security. Similarly, the fight against poverty is inextricably linked to the promotion of human rights. Extreme poverty is a denial of human dignity and must therefore be at the heart of United Nations efforts, allowing hundreds of millions of men and women to cherish the hope of one day seeing its eradication.
Intensifying the fight against global warming, which is one of the most serious threats to humankind, must also be one of the international community’s urgent priorities. The 2016 Paris Agreement on Climate Change was a milestone in this regard. Every effort should also be made to ensure that international obligations and the commitments that arise from them are respected. We are well aware that climate-change adaptation and mitigation regimes and precautionary measures to alleviate damage are extremely costly. One component of any sustainable development strategy, the mitigation of natural hazards, is essential as an investment today in anticipation of events that may occur tomorrow. However, to date, the funding is clearly inadequate to a response that matches the scope of the challenges before us.
Mobilizing new resources for climate change is a top priority. We should point out that the world’s most vulnerable countries, especially small island States, and above all those in the Caribbean, including the Republic of Haiti, emit few greenhouse  gases,  and yet suffer most of the damage caused by increasingly frequent and violent hurricanes. The promises made at last year’s One Planet Summit in Paris to enable those countries to adapt their environments and mitigate the ravaging effects of climate change must be kept.
I would like to shed some light on the situation in Haiti one year after the closure of the United Nations Stabilization Mission in Haiti (MINUSTAH), which was succeeded by the United Nations Mission for Justice Support in Haiti. Since assuming the presidency of the Republic of Haiti, I have worked tirelessly to consolidate the rule of law, deepen democratic gains and promote human rights, as I am firmly convinced of the absolute necessity of modernizing our economic, social and political structures in order to enable my country to emerge from the trap of underdevelopment. I have spared no effort to ensure that institutions are stable and create a safe and stable environment that is conducive to investment and restarting growth. In the
 
face of ever scarcer resources and the strong pressure of the population’s needs, the Caravan of Change is, in this respect, an innovative strategy that aims to put all the State’s resources at the service of the Haitian people.
The social, political and economic modernization processes undertaken by the Government have achieved numerous tangible results over the past 18 months. In this regard, I need only refer to the Secretary-General’s latest report on Haiti (S/2018/795), which highlights the important progress made in terms of political and institutional stability, the protection of human rights, strengthening the judicial system and improving the security environment. However, despite these advances, we must recognize that our sluggish economic growth continues to weigh heavily on the national strategy for development and sustaining peace.
The fact is that we are facing interrelated and wide-ranging challenges that are compounded by population pressure, major urbanization, environmental degradation and extreme vulnerability to natural disasters. The 2010 earthquake, the Assembly will recall, caused damage equal to 120 per cent of our gross domestic product (GDP). On top of that, the damage from Hurricane Matthew was equivalent  to 32 per cent of GDP. This structural and environmental vulnerability is not without consequences.
In July, following the enforcement of a law on a fuel price adjustment backed by the International Monetary Fund (IMF), we experienced an unfortunate and painful popular uprising in response to the requirements of the IMF-backed staff-monitored programme. Haiti, which does not produce oil, is therefore dealing with the difficult requirement of having to continue financing Government fuel subsidies.
The violent expression of discontent from some parts of the population cannot be underestimated. It acutely highlighted the key issue of the risks associated with extreme socioeconomic insecurity and a lack of economic prospects, as well as the fragility of the gains we have made so far. However real and indisputable those hard-fought gains may be, they may be jeopardized without adequate long-term support.
One of the lessons that we have learned from the crisis is that while structural reforms are essential, they are lengthy processes that cannot be accomplished in a short time or subjected to the often overly rigid conditions that are imposed by technical and financial partners without taking into account the socioeconomic
realities of each country. While I do not wish  to assign blame, I should note that the recent uprising was in large part the result of an overly narrow vision of development aid that does not always allow our international partners to recognize the  need  for  a less fragmented and rigid, more integrated and more coherent approach to interrelated development and security issues that is much more in line with the five principles of the Paris Declaration on Aid Effectiveness and the Accra Agenda for Action.
In other words, the success of the strategy for sustaining peace and the gains made, which is vitally important to us, depends largely on our ability to obtain the additional resources that will enable us to overcome our structural handicaps, including boosting public investment in critical infrastructure and overcoming obstacles to growth that keep nearly three quarters of the population below the poverty line.
I would like to reiterate here, before the Assembly, the solemn commitment I have made to the Haitian people and the international community to spare no effort in resolutely guiding the  country on  a  path to  a  sustainable development that is based on  the rule   of law, political stability, the tireless, relentless and persistent struggle against corruption in all its forms, the modernization of institutions, socioeconomic progress and the consolidation of democratic gains and achievements in the field of human rights, which, I am convinced, are irreversible.
The newly formed Government of National Unity has embarked on that task with a renewed plan of action and a number of priority objectives and benchmarks. They include immediately improving the living conditions of the most disadvantaged and vulnerable segments of the population through innovative programmes; improving the business climate; reviving public and private investment for growth and the creation of jobs, in order to foster the expansion of the middle class and significantly reduce social inequality and exclusion in all its forms; pursuing further reforms aimed at consolidating the rule of law, strengthening the justice system and the national police force, alongside the ongoing remobilization of the Haitian armed forces; fighting corruption in all its forms and manifestations; holding legislative elections in October 2019, as planned; and intensifying measures to strengthen the promotion and defence of human rights.
 
At this crossroads, I urge our partners in the international community to continue to offer the Haitian people active solidarity, within the framework of a renewed, coherent and substantial assistance programme, which will be aligned with national priorities and implemented in close  collaboration  with national institutions and the private business sector, and thereby better adapted to the realities on the ground. This paradigm shift will significantly strengthen national efforts and contribute to achieving the Sustainable Development Goals that we have set for ourselves as a first step and to eradicating poverty by 2030.
We cannot repeat it often enough — peace, development and security go hand in hand . They must be adequately supported by appropriate long-term investment. In particular, they require an allocation  of resources better adapted to the real needs of recipient countries, taking into account their structural vulnerabilities. This resource allocation must be  more flexible and less subject to conditions that could ultimately undermine the very viability of reforms and key development goals, including long-term stability. Access to good electrical, digital, school, health, environmental, hydraulic and  road  infrastructure  is a prerequisite for any country that aims to achieve sustainable development. The Republic of Haiti received nearly $11 billion in donations and loans between 2006 and 2016, and yet some of that infrastructure is still not in place.
How can we talk about sustainable development when there is no drinking water in families’ taps? How can we speak of sustainable development when there  is no water for the irrigation of agricultural land? How can we speak of sustainable development when there are no good roads linking cities and villages? How can we speak of sustainable development when there is no electrical or digital infrastructure? How can we speak of sustainable development when there is no adequate school or sanitary infrastructure? It is those questions that we ask ourselves, the answers to which we are tirelessly striving to find for the Haitian people.
In order to build a suitable electrical and digital transmission and distribution network over Haiti’s 27,750   square   kilometres,   we   need approximately
$400 million. The Republic of Haiti has nearly 1 million hectares of agricultural land, half of which can be easily irrigated. Unfortunately, only 5 per cent of that land is irrigated, meaning that we need $675 million to
make an additional 450,000 hectares viable. We need only 220 million cubic metres of water each year to make household tap water available across Haiti. Yet 40 billion cubic metres of surface water are dumped into the sea every year. Approximately $300 million would enable us to treat the 220 million cubic metres needed to serve all of Haiti’s communes.
We need to produce 50 million fruit and forest tree seedlings each year to be able to reforest the country. The construction of 14 germplasm and plant propagation centres, which would be able to produce 63 million seedlings a year, costs approximately $35 million. With regard to education, we need 15,000 classrooms to enable the 500,000 children who are not yet in school to have access to a good basic education. We need approximately $450 million to build those classrooms. Moreover, we need 122 health-care centres to fill the deficit across communes, which will cost $20 million. I also take this opportunity to challenge the international community on the obligation to mobilize resources to eliminate cholera, which was introduced by MINUSTAH in Haiti, and to compensate the victims. In addition,  in order to connect and renovate the 146 communes of Haiti and improve certain sections of roads, we need
$800 million. From this rostrum, I would like to say to our technical and financial partners that together we must muster the courage to rethink development aid for Haiti and other countries in similar situations, using the 2005 Paris Declaration on Aid Effectiveness and the 2008 Accra Agenda for Action as our guides.
With the Republic of Haiti’s meagre financial resources, we have begun to rebuild the country. Today more than ever, we need that synergy to build the future of our country. We must work together, while scrupulously respecting Haiti’s priorities. The fight against corruption that began on 7 February 2017 cannot remain wishful thinking. It is a battle that will allow us to bequeath to future generations a better country in which life is worth living.
