History  usually defines certain periods by the major  developments and phenomena that occur during that period. If you pose the question as to which development or which phenomenon history will select to identify the current period that we have been living in, then the answer is pretty obvious. The huge migratory waves that we are experiencing globally are how history will  identify our current era. Those huge migratory waves impose  a significant security risk almost everywhere in the world. They have destabilized a number of countries over the past years. They have caused serious political debates globally. They bring with them the threat of terror and its consequences, which are more serious than ever — even in those parts of the world that have not experienced that phenomenon before. Migratory waves are not beneficial for anyone, certainly neither for those who must risk their lives to get to another place in the world nor for those countries that end up having to host a large number of people coming from different cultures. Those huge migratory waves lead only to the creation of parallel societies, with very serious security implications.
I come from a Central European country whose territory saw 400,000 illegal migrants march through it in 2015. Those migrants violated our borders. They showed disrespect for our regulations,  our  culture and our way of life. The migrants attacked the police. They rejected any kind of cooperation with the local authorities. They occupied public areas. And they threatened people and families.
We Hungarians have first-hand experience with illegal migration — we did not just see it on television or hear it from storytellers. We have first-hand, direct experience. Based on that, I can tell members that it is
no wonder that there are big debates going on globally as to how to handle that phenomenon. Unfortunately,  I have to tell the Assembly that the European Union (EU) has failed to find an answer to that challenge. The European Union gave a very poor answer: instead of concentrating on how to stop migratory flows, the European Union concentrated on how to encourage and manage the flows. That is basically a policy of invitation and encouragement for further migratory waves to be launched.
As Member States might know, the European Union wanted to introduce a system of obligatory quotas to distribute migrants among the EU member States. Hungary is among those countries that rejected that approach and were subsequently blackmailed and punished. The European Union’s approach to tackling migration has turned out to be very unsuccessful and harmful. If we reflect on recent years in Europe, we see that there have been more than 30 major terrorist attacks committed by persons with a migratory background since 2015. More than 300 people were killed and more than 1,000 injured. That was not a phenomenon that Europe had previously experienced.
European institutions in Brussels kept on saying that it was impossible to stop  migration, but  that is not true. The truth is that migratory waves can be stopped — we Hungarians have proved it, with the assistance of several Central European countries, such as the Czech Republic, Slovakia and Poland. We are spending more than €1 billion to build a fence on our southern border and have placed police and military officers there. We have proved that, yes, it is possible to stop the migratory waves, and it is possible to protect the borders of the countries I mentioned. Very recently, the Italian Minister of the Interior made an attempt to stop migratory waves on the maritime route. Instead of being praised, he was attacked very severely, as Hungary has been.
Based on the experiences of recent years, international efforts should seek to stop the migratory flows and put an end to policies that encourage further migratory waves. They are harmful and must be ended immediately. With respect to international law, international organizations should make it very clear that migration is simply not a fundamental human right. It is not a fundamental human right to pick a country where one would like to live and, in order to get there, violate a series of borders and ignore national
 
and international regulations. That is not a fundamental human right.
Unfortunately, like some EU officials, United Nations officials have suggested a false context, as if migration were a fundamental human right. But that  is not true; that is not the case. Despite recent global events that have proved that migration is a dangerous and unfavourable phenomenon that poses serious security challenges to many regions of the world, United Nations officials have tended to speak about migration as a source of prosperity, innovation and global wealth. It is as though migration were the best thing ever that happened to humankind; but that is a false and biased claim. That is why Hungary strongly opposes that position.
The United Nations is currently preparing to approve the global compact for safe, orderly and regular migration. I can tell Member States that that is the worst possible thing that the United Nations could do with regard to responding to the challenge posed  by migration. Unfortunately, the United Nations is preparing to commit the same kind of mistake as was committed by the European Union. It is not without good reason that the United States left the negotiation process at the very beginning and that the Hungarian Government has also decided to disassociate itself, because we do not accept the principle of the global compact on migration. We do not accept the global compact for safe, orderly and regular migration itself, and we will not take part in the approval mechanism. As we have stated, we absolutely do not consider it to be an obligation.
The global compact for safe, orderly and regular migration is a strongly biased, unbalanced and extremely pro-migration document. That is why it is very dangerous and will cause much harm to the world by encouraging further mass and illegal migratory waves. We strongly disagree with the basic approach of the global compact on migration, which tries to portray migration as though it provided a definition for the future of our globalized world, making us all countries of origin, transit and destination. Hungary does not want to be any of those three; we believe exactly the contrary, that the international community must respect the sovereignty of each country.
The international community must respect the right of States to make the safety and security of its own citizens a priority, and the international community
must respect the right of countries to decide whom they will and will not allow to enter their territory. All countries, all nations, have the right to decide with whom they would like to live. The international community should — and must — support countries in safeguarding their historical, religious and cultural heritage, as well as their social structure. The international community clearly must not put pressure on any country to get rid of its values or heritage or to change such phenomena.
Unfortunately, the global compact on migration suggests that migration would be the best answer to the challenges regarding demography and the labour market. We strongly disagree with that. We believe  the contrary — that the international community must respect the sovereign rights of every country to make its own decisions regarding its own economic and social policy, which is supposed to be the most successful for that given country. The international community must respect the sovereign right of a country to control its own policies with regard to labour market regulations, economic policies and addressing demographic trends.
The global compact on migration suggests  that the border protection measures of certain countries should be judged based on human  rights.  We  find that approach extremely dangerous and harmful. That is why we strongly reject it. We believe the contrary. We believe that the protection of borders is a national security issue and is the obligation of every single country. Let me underline the fact  that every State  has the right and the responsibility to control its own border. The international community must support every State in successfully carrying out its border control responsibilities. The international community must make it clear that the illegal crossing of borders is a serious criminal offence. We must terminate policies that either encourage or mitigate illegal border crossing and those who commit that offence. Crossing borders should be possible only with full respect for international and national regulations. The violation of such regulations must result in serious consequences.
The global compact on migration also suggests that, by definition, a multicultural society is more valuable or better than a homogeneous society. Again, we strongly reject that definition and approach because it must be left up to the decision of the respective nation whether it believes that a multicultural society or a homogeneous society is more valuable. We Hungarians do not think that our society would be less valuable or worse than any other society that considers itself multicultural.
 
However, in sum, the greatest problem is that although the text of the global compact on migration states that the compact places individuals at its core, unfortunately, that is not true. The truth is that the compact takes only the rights, interests and well-  being of migrants into consideration and does not say anything about the already existing fundamental human rights of those who would like to live their lives in their homes in safe and secure circumstances. I would like to make it clear that Hungary bases its migration policy on common sense. We do not  want to see the events  of 2015 repeated in Hungary. For us, the security and safety of Hungary and the Hungarian people are the top priority — first and foremost, security.
We continue to firmly and strictly protect our borders. We will not allow anyone to enter the territory of Hungary illegally. Instead of considering migration, we will continuously modernize our education system and help families to be able to raise more children in order to address the challenges of the labour market and demography in the meantime. We will preserve Hungary as a Hungarian country that is proud of its history and heritage. We urge the international community not to encourage further migratory waves to be launched but to stop the migratory flows now.
The international community must recognize that every person has the right to live in his or her homeland in peace and security. If that is not possible, we must help them to live in a dignified manner as close to their homes as possible until they can return there. Instead of suggesting that people risk their lives by taking to the road, pay millions of euros for the services of smuggling networks and leave their homes, we should bring help to where it is needed. Hungary helps the Christian communities in the Middle East. We spend many millions of euros on reconstructing houses that have been torn down, building schools, covering the medical expenditure of hospitals and giving scholarships to youngsters in the region. Church leaders from the Middle East usually ask us not to encourage members of their communities to leave but to help them to be able to stay where their communities have lived for centuries, or at least a long time.
I would like to take this opportunity to inform representatives that Hungary will not support the adoption of the global compact on  migration because it is not in the national interest of our country. We will never give up our sovereign right, namely, that it is exclusively the Hungarian people who have the right
to make a decision about the future of Hungary, our country. We will always adhere to that right of ours.