On my own behalf and on behalf of my country, India, I should like to begin by congratulating you, Madam President, on your election as President of the General Assembly at its seventy- third session. As a woman, I feel doubly proud that this honour has been bestowed on you. I also recall, with equal pride, that the first woman to occupy this eminent position was an Indian — Mrs. Vijaya Lakshmi Pandit — in 1953, at the General Assembly at its eight session. I also thank former President Miroslav Lajčák for successfully presiding over the seventy-second session of the General Assembly.
 
We  received the   tragic   news   this   morning  of a tsunami and an earthquake, which occurred simultaneously. From this rostrum, on behalf of India, I wish to convey our deep condolences to the Government and the people of Indonesia. I would also like to assure them that India will cooperate in helping them during this trying time.
The United Nations is the world’s principal multilateral organization, where nations  seek  balm for the wounds of history and a platform for solutions and where less developed nations sit with their more fortunate brethren to formulate plans that can correct skewed economic imbalances. In 2015, we established 2030 as a critically important horizon for 17 Sustainable Development Goals (SDGs). A common refrain since 2015 has been that we will reach that horizon only if India finds its way to that destination; otherwise, we will fail.
I assure the General Assembly through you, Madam President, that India will not let us fail. We are totally committed to achieving those objectives for our own people. Under the leadership of Prime Minister Narendra Modi, India has initiated an unprecedented economic and social transformation that will help our country achieve its SDG benchmarks well before the deadline. I will provide an overview to illustrate the world’s largest-scale exercise in poverty elimination and social transformation.
Through the Pradhan Mantri Jan-Dhan Yojana, the world’s largest financial inclusion scheme, more than 320 million Indians who had previously never seen the inside of a bank now have bank accounts.  The programme has enabled the poor to receive direct benefit transfers from the Government’s welfare programmes into their personal accounts, thereby stopping waste and corruption within the system. Similarly, Ayushman Bharat Yojana, the world’s largest health insurance programme, was launched by Prime Minister Modi a few days ago, on 23 September. That revolutionary scheme will benefit 500 million Indians, who will receive insurance coverage of 500,000 rupees per family annually. We have a prayer in India — Sarve Santu Niramaya — which means “May all be free from illness”. The Ayushman Bharat Yojana, or National Health Protection Scheme, is the answer to that prayer.
Similarly, we have launched the largest-scale housing programme in the world aimed at ensuring that everyone  has a  roof  over  their head.  Under  the
programme, we have set for ourselves a target of  nearly 21  million homes by  2022. So  far, more than  5 million homes for the poor have already been built. Two extremely effective programmes have also been initiated to increase the skill levels of those waiting to be employed through the National Skill Development Corporation and the Micro Units Development and Refinance Agency (MUDRA) programme, which seeks to turn the poor into entrepreneurs. I stress that more than 140 million Indians have taken out MUDRA loans. The most significant aspect of the MUDRA scheme is the fact that 76 per cent of its beneficiaries are women. At the heart of Prime Minister Modi’s transformative vision is a radical idea, which is that uplifting any nation is best achieved through the comprehensive empowerment of women. All the programmes that I have just mentioned have the welfare of women at their core. Last year, I spoke about the Ujjwala programme (see A/72/PV.19), through which, I am happy to report,
50 million free liquid-gas connections have been provided so far.
Another such initiative is the maternity benefit programme, in which women in India are provided with 26 weeks of paid leave to care for their newborns. As a woman, Madam President, you will understand better than most how vitally important that programme is for every mother. Some developed nations with huge economies do not provide more than six weeks’ paid leave, thereby leading to a continuing struggle for more time off. In India, we have implemented what women across the world need, namely, 26 weeks of paid maternity leave.
In 2022, free India will be 75 years old. Prime Minister Narendra Modi has pledged to build a New India by then. What kind of India will that be? That India will be a clean, healthy, prosperous, secure, educated, developed, energized and strong India. That is our horizon for India in 2022, and we will reach it, as we are sparing no effort to meet that goal.
The greatest challenges of our era are the existential threats of climate change and terrorism. Underdeveloped and developing nations are the most affected victims of climate change. They have neither the capacity nor the resources to meet that crisis. The countries that have exploited nature for their short-term needs cannot abdicate their responsibilities in that matter. If we wish to save the world from the adverse effects of climate change, the developed nations must lift up the deprived with financial and technical resources. The principle
 
of common but differentiated responsibilities and respective capabilities was reiterated in the 2015 Paris Agreement. Prime Minister Modi, together with the Prime Minister of France, launched the International Solar Alliance. Sixty-eight nations have become members of the Alliance so far. In March, India and France chaired the founding conference of the Alliance, in which 120 countries participated. I am pleased to inform the Assembly that Prime Minister Modi has been acknowledged as a champion in that area. He is also working towards realizing the principle of one sun, one grid, since he believes that, as there is only one sun, there should also be a single universal grid.  If that goal is achieved, we will be witness to a major revolution in the energy sector, which will represent a major milestone in combating all phenomena related to climate change.
I mentioned terrorism as the second existential threat to humankind. We imagined that the advent of the twenty-first century would see an age of common good characterized by cooperation but, here in New York, the horrific tragedy of 11 September and, in Mumbai, the catastrophe of 26 November became nightmares that shattered our dreams. The demon of terrorism now stalks the world at a faster pace in some places, and at a slower one in others, but it is life-threatening everywhere. In our case, terrorism is bred not in some faraway land but across our border to the west. Our neighbour’s expertise is not restricted to serving as a spawning ground for terrorism; our neighbour is also an expert in trying to mask malevolence with verbal duplicity. The most startling evidence of that duplicity was the fact that Osama Bin Laden, the architect and ideologue  of  11  September,  was  given  safe  haven in Pakistan.
America  had  declared  Osama  Bin   Laden   to be its most dangerous enemy and had launched an exhaustive, worldwide search to bring him to justice. What America could perhaps not comprehend was that Osama would find sanctuary in a country that claimed to be America’s friend and ally, namely, Pakistan. Eventually, America’s intelligence services discovered the truth of that hypocrisy, and its special forces delivered justice. But Pakistan continued to behave as if nothing had happened. Pakistan’s commitment to terrorism as an instrument of official policy has not abated one bit, nor has its practice of hypocrisy. The killers of 11 September met their fate but the mastermind of 26 November, Hafiz Saeed, continues to roam the
streets of Pakistan with impunity. What is heartening is that the world is no longer ready to believe Islamabad. The Financial Action Task Force, for instance, has put Pakistan on notice with regard to the funding of terror.
We have been accused of sabotaging the process for talks with Pakistan. That is a complete lie. We believe that talks are the only rational means by which to settle even the most complex disputes. Accordingly, talks with Pakistan have been initiated many times. When they failed, it was only because of Pakistan’s behaviour. There have been many Governments of numerous parties in India. Every Government has tried the peace option. By inviting the Heads of State of the South Asian Association for Regional Cooperation to his swearing-in ceremony, Prime Minister Modi began his attempt for dialogue on his very first day in office. On 9 December 2016, I personally went to Islamabad and proposed a comprehensive bilateral dialogue. But soon afterwards, on 2 January, Pakistan-sponsored terrorists attacked our air force base in Pathankot. It is clear that we could not pursue talks in the middle of terrorist bloodshed. Even now, after the new Government in Pakistan came to power, the Prime Minister of Pakistan, Imran Khan, wrote to Prime Minister Modi suggesting a meeting between our Foreign Ministers in New York. We even accepted the proposal but, within hours of our acceptance, news came that terrorists had killed three of our security personnel. Does that indicate a desire for dialogue? Could such a dialogue ever take place?
Time and again, Pakistan has accused India of human rights violations. Who is a greater transgressor of human rights than a terrorist? Those who take innocent lives in pursuit of war by other means are defenders of inhuman behaviour, not of human rights. Pakistan glorifies killers. It refuses to see the blood of innocent victims. It has become something of a habit for Pakistan to throw the dust of deceit and deception up against India in order to provide some thin cover for its own guilt.
The United Nations has seen that before. Last year, using her right of reply, the representative of Pakistan displayed some photographs as proof of alleged human rights violations by India (see A/72/PV.22). The photographs turned out to be from another country. Similar false accusations have become part of its standard rhetoric.
Each year, for the past five years, India has been arguing from this rostrum that lists are not enough if we
 
want to check terrorists and their protectors. We need to bring them to accountability through international law. In 1996, India submitted a document with a draft comprehensive convention on international terrorism at the United Nations. That draft remains a draft today only because we cannot agree on a common language. On the one hand, we want to fight terrorism; on the other, we cannot define it.
That has allowed terrorists with a price on their head to be celebrated in Pakistan as “freedom fighters”. Their cruelty and barbarism are being advertised as heroism. The country of Pakistan prints postage stamps glorifying such terrorists. How long can we sit quietly and listen to such claims? If we do not act now, we will have to deal with that demon later on, when it sets fire to the entire world. Once again, I appeal to this body to come to an agreement on the draft comprehensive convention on international terrorism and to adopt it as one of the necessary measures in a long-running war.
I would now like to make some remarks regarding the United Nations. I began by highlighting its unique and positive role, but I must add that, step by slow  step, the importance, influence, respect for and value of this institution are beginning to ebb. It is time to wonder whether we are wandering towards the fate of the League of Nations, which came to an end because it did not adopt the changes that were needed. It was unwilling to accept the need for reforms; we must not make that mistake. The United Nations must accept that it needs fundamental reform. Those reforms cannot be simply cosmetic; we need to change the institution’s head and heart in order to make both compatible with the contemporary reality.
Reform must begin today; tomorrow could be too late. Are all of the challenges that confronted the United Nations at its founding still relevant today? I feel that, in the Security Council, now is the time to start making much-needed changes.
A subject that is often debated is multilateralism. The challenges we face are causing tensions in many countries. I should like to state that India believes that the world is one global family. The United Nations should therefore work as a family. How does a family work? It is shaped by love, not trade; it is nurtured by compassion, not jealousy; it functions by compromising, not by fighting. That is why the United Nations must be based on the principles of the family. It cannot be
run using “I”, “me” and “mine”; this forum needs “we”, “us” and “ours”. Only then will it be sustainable.
India does not believe that only certain countries should be allowed to fulfil their goal or that we should take decisions on behalf of other countries that are not beneficial to them. We should take every country’s goals into account.
This year, India will celebrate the 150th anniversary of Mahatma Gandhi’s birth. Mahatma’s favourite devotional hymn was “Vaishnav Jan To Tene Kahiye” or “Call those people Vaishnavas who feel the pain of others”. Its essence is that he who understands the pain of another and absorbs it as his own is a good human being. He who sees that pain and helps without becoming arrogant is a good human being.
We have to make the Assembly a platform for understanding, assistance and true justice.  We  have to understand the pain of other nations and work with developed nations to ease and eliminate their pain. Arrogance has no place in our scheme of things; arrogance is counter-productive and self-defeating.  Let us work for the benefit of the less fortunate and towards a world that is free from terrorism, tension and violence. That is the universe we envisage.
It is with that wish in mind that I end with a Sanskrit shloka or song: May all experience well-being; may all experience peace; may all move towards perfection; may all enjoy prosperity; may all achieve serenity.
