When I spoke here three years ago (see A/70/PV.22), Israel stood alone among the nations. Of the nearly 200 countries that sit in this Hall, only Israel openly opposed the nuclear deal with Iran. We opposed it because it threatens our future, even our very survival. We opposed it because the deal paved Iran’s path to a nuclear arsenal. By lifting the sanctions, it has fuelled Iran’s campaign of carnage and conquest throughout the Middle East. We opposed it because the deal was based on a fundamental lie, that Iran is not seeking to develop nuclear weapons.
Israel exposed that lie earlier this year. In February 2018, Israel conducted a daring raid on Iran’s secret atomic archive. We obtained more than 100,000 documents and videos that had been stashed in vaults in an innocent-looking building in the heart of Tehran. In May, I presented a short summary of what we obtained to the international media. I provided hard evidence of Iran’s plans to build nuclear weapons and its plans to deceive the international community. Israel shared that information and even more damning evidence that we found with members of the five plus one group and with the International Atomic Energy Agency (IAEA).
Months have passed, and the IAEA has still not taken any action. It has not posed a single question to Iran. It has not demanded to inspect a single new site discovered in that secret archive. Given that inaction,  I have decided, therefore, to reveal today something else that we have shared with the IAEA and with a few intelligence agencies. What I am about to say has not been shared publicly before. Today I am disclosing for the first time that Iran has another secret facility in Tehran, a secret atomic warehouse for storing massive amounts of equipment and materiel from Iran’s secret nuclear-weapon programme.
In May, we exposed the site of Iran’s secret atomic archive. It is in the Shorabad district of Tehran. Today I am revealing the site of a second facility, Iran’s secret atomic warehouse, which is located in the Torquzabad district of Tehran, just three miles away from the archive. Let me show exactly what the secret atomic warehouse looks like. From this image, it looks just like the atomic archive, another innocent-looking compound. For listeners at home using Google Earth, this no-longer-secret atomic warehouse is on Mehr Alley. The coordinates are on the image. Anyone can try to get there. And for those who try to get there, it  is a hundred meters from the Kalishoi, a rug-cleaning operation. By the way, I hear they do a fantastic job of cleaning rugs there. But by now they may be radioactive rags. That is the second secret site.
Now countries with satellite capabilities may notice some increased activity on Mehr Alley in the days and weeks ahead. The people they will see scurrying back and forth are Iranian officials desperately trying to finish the job of cleaning up that site. Since we raided the atomic archive, they have been busy cleaning out the atomic warehouse. Just last month, they removed 15 kilogrammes of radioactive materiel. What did they do with it? They had to get those 15 kilogrammes of radioactive materiel out of the site, so they took it out and spread it around Tehran in an effort to hide the evidence. The residents of Tehran, now endangered, may want to know that they can get a Geiger counter on Amazon for only $29.99. At today’s exchange rate, that is just 4 million Iranian rials. But we will get to that later. I will talk about the Iranian economy in a minute.
They took that radioactive material and spread it around Tehran. The Iranian officials cleaning out the site still have a lot of work to do, because they had at least 15 gigantic ship containers full of nuclear-related equipment  and  materiel  stored  there.  Since  each of
 
those containers can hold 20 tons of materiel, the site must have contained as much as 300 tons of nuclear- related equipment and materiel, all in that very place.
We now have to ask ourselves a question. Why did Iran keep a secret atomic archive and a secret atomic warehouse? After all, when South Africa and Libya gave up their nuclear programmes, the first thing they did was to destroy both the archives and the materiel and equipment. The answer to the question is simple. The reason Iran did not destroy its atomic archive and its atomic warehouse is because it has not abandoned its goal to develop nuclear weapons. In fact, it planned to use both of those sites in a few years when the time was right to break out the atom bomb. Delegations may rest assured that that will not happen. It will not happen because what Iran hides Israel will find.
I have a message for  the  Head  of  the  IAEA,  Mr. Yukiya Amano. I believe he is a good man. I believe he wants to do the right thing. I therefore ask him to do the right thing now. The IAEA should inspect that atomic warehouse immediately, before the Iranians finish clearing it out. Do delegations remember the time when we were promised that inspections could take place anytime, anywhere? Well, how about inspections of Mehr Alley right now? And while Mr. Amano is at it, he should inspect the other sites that we told him about. Once and for all, he should tell the world the truth about Iran.
I also have a message today for the tyrants of Tehran. Israel knows what they are doing, and Israel knows where they are doing it. Israel will never let a regime that calls for our destruction develop nuclear weapons — not now, not in 10 years, not ever. And Israel will do whatever it must do to defend itself against Iran’s aggression. We will continue to act against it in Syria. We will act against it in Lebanon. We will act against it in Iraq. We will act against it whenever and wherever we must. We must act to defend our State and to defend our people.
Three years ago, a few weeks after the nuclear deal was completed, I asked this question from this very podium: does anyone seriously believe that flooding Iran’s radical theocracy with weapons and cash will curb its appetite for aggression? But many of the deal’s supporters believed just that. They believed that Iran’s regime would become more moderate, more peaceful. They believed that Iran would use the billions of dollars it received in sanctions relief to improve the lives of
its people — solving the water problem, the trucking problem, the electricity problem and improving hospitals and schools. That is what they believed. Perhaps some people here today also believed that.
Well, it did not happen. Instead, Iran used the money to fuel its vast war machine. Just this past year, Iran has attacked Kurds in Iraq, slaughtered Sunnis in Syria, armed Hizbullah in Lebanon, financed Hamas in Gaza, fired missiles into Saudi Arabia and threatened the freedom of navigation in the Strait  of  Hormuz and the Strait of Bab El-Mandeb. That is some peace, some moderation.
If people think that Iran’s aggression has been confined to the Middle East, they need to  think again. Last month, two Iranian agents were arrested for plotting terror attacks here in the United States, and several weeks ago, Iranian agents were arrested for plotting terror attacks in the heart of Europe. Yet while the United States is confronting Iran with new sanctions, Europe and others are appeasing Iran by trying to help it bypass those new sanctions.
Now, I have just used a tough word,  a  very  strong word: appeasement. I use it reluctantly. But unfortunately that is exactly what we are seeing again in Europe. We need to think about that. The same week that Iran was caught red-handed trying to murder European citizens, European leaders were rolling out the red carpet for President Rouhani, promising to give Iran even more money. As the son of a historian, I have to ask — and I ask it not merely as a historian’s son, but as a Jew, a citizen of the world and someone who has lived through the twentieth century — have these European leaders learned nothing from history? Will they ever wake up?
We in Israel do not need a wake-up call, because Iran threatens us every day. Despite the  best  of  hopes — and there were many hopes around the nuclear deal — that deal did not push war further away. It brought it ever closer to our borders. In Syria, Iran  is trying to establish permanent military bases against us and has already launched missiles and drones into our territory. In Gaza, Iran is arming terror groups to launch rocket attacks on our cities and terror attacks on our civilians. In Lebanon, Iran is directing Hizbullah in the building of secret sites for converting inaccurate projectiles into precision-guided missiles that can hit targets deep inside Israel with an accuracy of within 10 metres.
 
The Assembly needs to listen to this. Hizbullah is deliberately using the innocent people of Beirut as human shields. It has placed three of these missile-conversion sites alongside Beirut’s international airport. I can show a picture that is worth a thousand missiles. In it, we can see Beirut’s international airport, the first missile site, which is in the Ouzai neighbourhood, on the water’s edge, a few blocks away from the runway. There is also a second site, which is underneath a soccer stadium, two blocks away, and a third site, which is adjacent to the airport itself, right next to it.
I therefore have a message for Hizbullah today. Israel also knows what it is doing. Israel knows where it is doing it. And Israel will not let it get away with it. Just as supporters of the nuclear deal were wrong about what would happen when sanctions were removed, they were dead wrong about what would happen when sanctions were restored. They argued that United States sanctions alone would have little economic impact on Iran. That is what they said. It is hard to believe.
Let us take a look at what  has  happened  to  Iran’s economy now that President Trump has forced companies to choose between doing business with Iran and doing business with the United States, whose gross domestic product is 50 times the size of Iran’s gross domestic product. A year ago, Iran’s economy was booming. Now it is collapsing. Iran’s currency is plummeting. Inflation and unemployment are soaring. British airlines, German banks, French oil companies, Japanese oil importers and many others are scrambling to get out. If that is little economic impact, we can imagine what will happen with the next batch of United States sanctions, which will be imposed in November.
The deal’s supporters were also wrong when they argued — and it is hard to believe that they argued this, despite the fact that I have had many arguments with them — that restoring sanctions would rally the Iranian people around the regime. While they are definitely rallying, their rallying is definitely not around the regime. They are rallying against the regime. They are not chanting “Death to America”. They are chanting “Death to the dictator”. They are not chanting “Export the Islamic Revolution”. They are chanting “Leave Syria”, “Leave Lebanon”, “Leave Gaza”, and “Take care of us in Iran”.
I listen to those protests. I talk to Iranian people. I show videos and get so many responses — from Iranians. At first, I thought they were Iranian exiles — in the
safety of London or Paris or Los Angeles. No, these are Iranians from Iran, embracing Israel, criticizing their regime — that is an understatement — with their names. Shortly after the protests broke out, I asked my intelligence people, “What is going on?”
Those protests are an indicator of something extraordinary that has been taking  place there. Through those protests, the Iranian people are showing unbelievable courage. The protests are now embracing the whole of Iran — from the urban centres to distant villages, from the striking merchants in the bazaars to the young women  uncovering their hair.  The people of Iran are bravely standing up to a regime that has brutally repressed them for four decades and that has squandered — and still squanders — their money in bloody wars across the Middle East.
This is what I say to Europe’s leaders and to others. Instead of coddling Iran’s dictators, join the United States and Israel and most of  the Arab world  in supporting new sanctions against a regime that endangers all of us across the world.
Israel is deeply grateful to President Trump for his bold decision to withdraw from the disastrous nuclear deal with Iran. A great many of our Arab neighbours are also grateful. And everyone who cares about the peace and security of the world should also be grateful.
But I have an important confession to make. It  may be surprising, but I have to admit that the Iran deal has had one positive consequence, an unintended but positive consequence. By empowering Iran, it has brought Israel and many Arab States closer than they have ever been before, in an intimacy and friendship that I have not seen in my lifetime and that would have been unimaginable a few years ago.
When friendships are formed around a threat or a challenge, opportunities are quickly seen, not just for security but for how to bring a better life to our peoples, which is what Israel can and wants to contribute to. Israel deeply values those new friendships, and I hope the day will soon arrive when Israel will be able to expand peace, a formal peace, beyond Egypt and Jordan to other Arab neighbours, including the Palestinians. I look forward to working with President Trump and his peace team to achieve that goal.
I also want to take the opportunity now, here at the United Nations, a place I know something about because many years ago I served here as Ambassador
 
for many years, to express Israel’s appreciation to President Trump and Ambassador Haley for the unwavering support they have provided to Israel at  the United Nations. They have unequivocally backed Israel’s right to defend itself.  They rightly pulled out of a history-denying UNESCO and a morally bankrupt Human Rights Council. I think that more resolutions about Israel than about the rest of the world combined have been introduced in those bodies, and tenfold the number of resolutions on Iran, Syria or any other State. It is not even fair to say “tenfold”, because there are no multiples of zero.
President Trump and Ambassador Haley also stopped funding an unreformed United Nations Relief and Works Agency for Palestine Refugees in the Near East, an organization that perpetuates the Palestinian refugee problem instead of solving it. Day after day, the Trump Administration has stood up to what has long been a specialty here at the United Nations, slandering Israel. Even though the shameful resolution 3379
(XXX) comparing Zionism to racism was repealed 25 years ago, I am sorry to say that its foul stench still clings to these halls.
Israel airlifted Ethiopian Jews to freedom and a new life in Israel, in the Jewish State. Yet here at the United Nations Israel is absurdly accused of racism. Israel’s Arab citizens vote in our elections, serve in our Parliament, preside over our courts and have exactly the same individual rights as all other Israeli citizens. Yet here at the United Nations Israel is shamefully accused of apartheid. Today there are at least five times as many Palestinians as there were in 1948, the year of Israel’s founding. Yet here at the United Nations Israel is outrageously accused of ethnic cleansing. Do those here know what that is? It is the same old anti-Semitism with a brand-new face. That is all it is.
Once it was the Jewish people who were slandered and held to a different standard; today it is the Jewish State that is slandered and held to a different standard. Here is an example. Take the outlandish attacks that have been levelled against Israel after our Knesset, our Parliament, recently adopted a law declaring Israel the nation-State of the Jewish people. Nevertheless, Israel is a free country. People can oppose that law, and people have done so. People can call for different wording in this or that clause, or add or delete a clause. People can do that.
But when Israel is called racist for making  Hebrew its official language and the Star of  David  its national flag, when Israel is labelled an apartheid State for declaring itself the nation-State of the Jewish people — that is downright preposterous. And does the Assembly know why? Because represented in the Hall today are more than 100 countries that have only one official language, even though many other languages are commonly spoken within those countries. There are more than 50 countries here that have crosses or crescents on their flags, even though they have many non-Muslims and non-Christians living in  their  midst. And there are dozens of countries that define themselves as nation-States of a particular people, even though there are many ethnic and national minorities within their borders. None of those countries have been denigrated or libelled for celebrating their unique national identity. Only Israel is denigrated. Only Israel is libelled. What is unique about the Jewish people is not that we have a nation-State. What is unique is that many still oppose our having a nation-State.
Moments ago, President Abbas outrageously said that Israel’s nation-State law proves that Israel is a racist, apartheid State. President Abbas should know better. He wrote a dissertation denying the Holocaust. His Palestinian National Authority imposes death sentences on Palestinians for selling land to Jews. Let me repeat that. If a Jew buys an apartment or a piece of land anywhere in the Palestinian territories, the Palestinian who sold  him that land is executed. That  is what the law says. President Abbas proudly pays Palestinian terrorists who murder Jews. In fact, the more they slay, the more he pays. That is in their law too. Then how can he condemn Israel’s morality and call Israel racist?
That is not the way to peace. That is not the way  to achieve the peace that we all want and need and to which Israel remains committed. This body should not be applauding the Head of a regime that pays terrorists. The United Nations should condemn such a despicable policy. And the United Nations, which brokered an Israeli-Palestinian ceasefire in 2014, should demand that Hamas release our fallen soldiers Oron Shaul and Hadar Goldin. The latter was kidnapped when Hamas violated that very ceasefire. Hamas should also release the two Israeli citizens whom it holds captive, Avera Mengistu and Hisham Al-Sayed.
Every time I stand here I  feel  as  I  do  today.  I am privileged to stand here as the Prime Minister
 
of the State of Israel, a Jewish and democratic State. Some believe that Israel cannot be both Jewish and democratic. That is false. Israel is both, and Israel will always remain both. Ever since Abraham and Sarah made their journey to the promised land, nearly 4,000 years ago, the land of  Israel has been our homeland. It is the place where Isaac and Rebecca, Jacob, Leah and Rachel carried out their eternal covenant with God. It is where Joshua made us a sovereign nation, where David ruled and Isaiah preached, where the Maccabees fought and where Masada fell. It is the place from which we were exiled and to which we returned, rebuilding our ancient and eternal capital, Jerusalem. The nation-State of Israel is the only place where the Jewish people proudly exercise our collective right of self-determination. That right was recognized nearly a century ago by the League of Nations, and more than 70 years ago by the United Nations when it supported the establishment of a Jewish State. That is what resolution 181 (II) said, “a Jewish State”.
At the same time, Israel is a vibrant democracy, where all its citizens, Jews and non-Jews alike, enjoy equal individual rights, and those rights are guaranteed by law. In Israel, whether a person is a Jew or an  Arab, a Christian or a Muslim, a Druze or a Bedouin or anything else, that person’s individual rights are exactly the same and will always  remain the same.  In the Middle East that is not obvious. Now that is an understatement. In the Middle East, where women are often treated as property, minorities are persecuted and gays are hanged, Israel stands out as a shining example of freedom and progress.
I could not be more proud to represent my country, Israel. I am proud that we have made Israel a global technological Power of breathtaking creativity in information technology and precision agriculture. Is the Assembly aware that we target the fertilizer and the water down to the individual plant — not to a field,  not to part of a field, but down to the plant? I am proud of those geniuses that have brought those unbelievable developments in water management, cybersecurity, autonomous vehicles, digital health, medical devices and so many other fields that are improving the lives of billions of people around the world. I am proud of Israel’s brilliant scholars, innovative entrepreneurs, talented artists, devoted teachers and compassionate doctors, and of our search-and-rescue teams who save lives from Haiti to Mexico, from Nepal to the Philippines. I am also proud of Israel’s courageous soldiers, the men
and women who bravely defend our homeland while upholding the highest values. Most of all, I am proud of the people of Israel, who draw extraordinary strength from the deep wellsprings of our heritage, who possess an unbreakable spirit and who are as determined as ever to build a secure and magnificent future for the one and only Jewish State.