I am honoured to take the floor today before the General Assembly, as the spokesperson for the will of the Government and the people, to confirm our commitment alongside, and in favour of, the United Nations. The international community needs a truly effective multilateralism and a United Nations that is strengthened in its role as a pillar of an international system based on peace, justice and equity. We therefore continue to support the reform plan of the Secretary-General, now more so than ever in the delicate implementation process that awaits him. We want a United Nations that is closer to the people, that is able to respond to their security and well-being needs and that is ready to protect them from the pitfalls of globalization, which offers many opportunities but can also produce errant effects.
The Italian Government has made those same priorities the basis of its action. Government action that does not give due consideration to ensuring that all of its citizens have equitable and fully dignified living conditions is not action that I can consider morally, much less politically, acceptable. When some accuse us of souverainism or populism, I always enjoy pointing out that article 1 of the Italian Constitution cites sovereignty and the people. It is precisely through that provision that I interpret the concept of sovereignty and the exercise of sovereignty by the people. That approach does not modify the traditional position of Italy within the international community and, consequently, towards the United Nations. Security, the defence of peace and the values that best preserve it, as well as the promotion of development and human rights, are goals that we share and shall continue to pursue with courage and conviction at the national and international levels.
On the seventieth anniversary of the Universal Declaration of Human Rights, Italy expresses  that will through its candidature to the Human Rights Council. Respect for the inviolable rights of humankind is one of the pillars on which the Italian Republic is founded — our beacon, especially today, when we are called upon to address the immense challenges of the grave and prolonged crises in the Euro-Mediterranean area, including migratory flows. For years, Italy has been engaged in search-and-rescue missions in the Mediterranean Sea and has saved tens of  thousands  of people from death, often single-handedly, as has frequently been acknowledged by those who say that Italy has saved the honour of Europe.
 
The migratory phenomena we are facing require short-, medium-, and long-term responses from the entire international community that are structured  and multi-level. It is on that basis that we support the global compact for safe, orderly and regular migration. This is a challenge that can, and must, be met through an approach of shared responsibility, in a logic of partnership between the countries of origin, transit and destination of the flows, while taking into account the priority need to guarantee the dignity of the individual, but also the firm determination to fight those who trample on that dignity and on life itself through human trafficking.
Italy pursues the goals of international peace and security including during times of budgetary constraints. We are solidly  in  eighth  position  as  a  contributor to the regular budget of the United Nations, and we supplement that commitment through development initiatives, both at the bilateral level and through United Nations agencies. Those initiatives are inspired by the Sustainable Development Goals inscribed in the 2030 Agenda for Sustainable Development. Poverty, inequality, unemployment and the devastating effects of climate change are ills that concern every country, independently of their level of development.
The logic of assistance must give way to a framework of mutual responsibility and partnership, as promoted by Italy — for example, on the African continent — so that each stakeholder can do their part to the best of their possibilities and abilities.
Italy is proud to be one of  the main contributors  to peacekeeping operations, a commitment we have maintained for many years and for which we have received the appreciation, essential to us, that comes first and foremost from the local communities in which we are operating.
Italy is a country whose very DNA contains the promotion of dialogue and inclusiveness in crisis situations. Those principles are essential when addressing the grave and widespread situations of instability that today characterize an area that is vital to the security and prosperity of Italy and Europe as a whole, namely, the greater Mediterranean.
In the upcoming weeks Italy will host a conference on  Libya, the main goal of  which will be to support   a shared political path and contribute to the country’s political stabilization. That path will foster the broadest possible involvement of Libyan stakeholders, who
remain the masters of their destiny. The United Nations will play a central role through the action plan, on which all the contributions of the main international and regional stakeholders will converge.
The long conflict that has roiled Syria for seven years demonstrates all the limits of military solutions. We have the duty to support the action of the United Nations and of Special Envoy of the Secretary-General, Mr. Staffan De Mistura.
Shared responsibility—in the framework of building peaceful, equitable and sustainable societies — is a call that we share and accept as an invitation to change. The same spirit of change characterizes the action of the Government that I lead. But we must also assume that responsibility towards the reform of the Security Council, in which Italy will continue to pursue its deep commitment, in dialogue with all Member States, to achieve the goal of a shared reform.
We should all aspire to the path to effective multilateralism. Nevertheless, that path cannot
 
disregard the need for every member of the human family to recognize in the United Nations true global leadership, to which they look with renewed faith.
