It is an honour to take part in the general debate of the wonderful General Assembly once again.
The United Nations was born from the ashes  of the Second World War, out of a deep desire to protect new generations from suffering, destruction and want. Today, those hopes still face challenges. Peace and stability have met threats in every region, too many people remain excluded from the promise of prosperity, and global terror continues to target all nations. Here in this Hall, I have called our current situation a third world war.
Those challenges do not make collective action and mutual respect less important; if anything, they make our partnership even more important, because what is the alternative? A world without the peace and
accord we need to work together, trade together and expand opportunity together? A world where crises are not resolved, but magnified? A world where violence spreads and more refugees flee, because we cannot work together to help people stay safe and thrive?
We have a long way to go to deliver global opportunity and hope, but we cannot simply give up because the task is hard. All our countries benefit when we unite in common cause. I am compelled to talk about this today, because of the critical role of collective action in ending the serious crises in my region, and especially the key crisis — the long denial of a Palestinian State.
Every United Nations resolution — whether from the General Assembly or the Security Council — since the beginning of the crisis recognizes the equal rights of the Palestinian people to a future of peace, dignity and hope. That is the heart of the two-State settlement and the only path to a comprehensive, lasting peace. Only a two-State solution based on international law and the relevant United Nations resolutions can meet the needs of both sides: an end to the conflict; a viable, independent, sovereign Palestinian State on the 1967 borders with East Jerusalem as its capital; and a secure Israel, fully part of its own region, recognized by Arab and Muslim States around the world.
Arab and Muslim countries are committed to a comprehensive peace. The Arab Peace Initiative has been on offer for more than 16 years. Indeed, every major country in the world, the United Nations and the European Union all have worked to help the parties reach a durable peace that can last. The United States Administration has long been committed to peace and has a leading role in our progress going forward.
Yes, we have a long way to go. But  we  cannot give up because the task is hard, because what is the alternative? Can we afford to let one of the world’s most strategic regions be tied to an endless cycle of violence in its midst? How long must Jerusalem, a city holy to more than half the world’s people, face dangers to its multi-faith heritage and identity? How can we accept a status quo of continuing crises and bigotry? Palestinian families have been displaced for generations, their children’s very identity denied, and Israeli families are living in continuing national self-isolation, without the security of peaceful relationships worldwide.
What could possibly be the future of the single, binational State that some propose, whose very
 
foundation is a rejection of the equality of its own people? That is the ugly and undemocratic reality of the one-State idea. It is by no means an alternative to a two-State peace settlement. It  is  an abandonment  of peace, a new way to go AWOL from the work of reconciliation and the opposite of what both sides need and have sought for so long.
There is no such thing as a unilateral agreement;  it takes at least two parties to make an agreement. Helping the parties to achieve that agreement and work together to build a new future deserves the strong and steady support of all our world. Our countries need to pull together to get the peace process back on track. That means utterly rejecting actions that jeopardize negotiations, whether by illegal encroachments, land confiscations or threats to the welfare of innocents, especially children.
We need to support full funding of the United Nations Relief and Works Agency for Palestine Refugees in the Near East (UNRWA) and other vital efforts to protect families, keep communities stable and prepare young people for productive lives. It would be a terrible mistake to abandon youth to the forces of radicalization and despair. Such support is urgently needed to ensure that UNRWA fulfils its role, in accordance with its United Nations mandate.
Above all, we need to safeguard the heritage and peace of Jerusalem, a city holy to billions of people around the world. The Hashemite custodianship of Islamic and Christian holy sites in Jerusalem is a duty that Jordan is proud to carry, and  we  will  counter any attempts to change the Holy City’s historic Arab, Christian and Muslim identity. But Jerusalem’s future is not Jordan’s concern alone; it is the concern of all Member States. There are global implications when religious worship is threatened and international law is undermined.
Collective action is also vital when it comes to resolving other conflicts and  crises  that  threaten our world. Jordan will continue to support all multilateral efforts to help Syria achieve a  political solution that  is based on the Geneva process and Security Council resolution 2254 (2015), in order to safeguard the country’s unity, sovereignty and territorial integrity and to create the conditions for stability and rebuilding.
An effective global response to terror also requires continued collective action. Let us be clear about it: for all our victories, the fight against those outlaws, the
khawarij of Islam, is not over. Winning the war demands a long-term, holistic approach — one that pairs security measures with strong initiatives that support inclusion and hope. Offline and online, we must counter all — I say all — ideologies of hatred, including Islamophobia. Jordanians have led efforts to unite the world in mutual respect and understanding.
Finally, we must also strengthen our collective response to the global refugee crisis. As many here know, Jordan has carried a massive and disproportionate burden as a refugee host. Our people have opened their homes, schools, public services and hospitals. We have shared our country’s scarce resources: our food, energy and precious water. The crisis has held back economic growth and job creation; jobs are urgently needed by our young people, who constitute more than 60 per cent of our population.
Jordanians have borne the refugee burden in full accordance with our country’s long humanitarian  traditions, but we know, and the world knows, that the crisis is a global responsibility. The sacrifices we and other host countries make every day can continue only if donor nations hold up their side of the partnership. That means making continued, multi-track efforts in development support and humanitarian assistance. Such efforts not only prepare refugees to return home and rebuild their countries, but also give hope to the people of host countries, who have sacrificed so much.
The world cannot address the refugee crisis  or any global crisis unless we work together to support those who are doing the right thing for the future we all share. Peace and prosperity demand constant, collective action. The alternative is to fail our history and fail our future. Let us choose, instead, to succeed and give the world’s people, especially young people, confidence in global justice, hope for new opportunity, and international laws, agreements and institutions that everyone can rely on.
