I have been accorded the privilege of continuing to serve as Japan’s leader for the next three years. As I address the General Assembly
 
today for the sixth consecutive year, I do so with a feeling of renewed resolve.
In the next three years, I will do  everything in  my power to strengthen the free trade system and to recast the post-war structure of international relations in North-East Asia. In my view, the Japanese people have been very much hoping to see their national leaders serve as flag bearers for free trade, since after the war Japan enjoyed remarkable growth thanks to the advantages of trading as a beneficiary of a free and open economic system. That free trade system enabled the countries of Asia to achieve take-off one after the other and fostered the middle class in all of them, against a backdrop of the large-scale direct investment that Japan has made in those countries since the 1980s. In every case, that was made possible thanks to an international economic system that was rules-based, free and open. If Japan, the country that reaped the greatest benefits of all under that system, should ever fail in its support for maintaining and strengthening that system, who else should we expect to rise in support of it? Japan’s responsibility is indeed tremendous.
This is also Japan’s mission, rooted in its own history. Other than the coal that supported modern Japan’s industrialization, our nation has had no other resources to speak of. But even though post-war Japan lacked resources, when it devoted itself to reaping the blessings of trade, it succeeded in realizing growth that was called miraculous. Japan was the very first country to prove through its own experience the principle of the relationship that exists between trade and growth and that has now become common sense. Japan has now taken on the mission of imparting the benefits of trade to the world.
There have been times when I have risen above intense domestic debates by waving the flag of free trade. There was no greater joy  for  me  than  when the Trans-Pacific Strategic Economic Partnership Agreement took final shape and was quickly approved by our National Diet. In addition, Japan and the European Union have signed an economic partnership agreement whose scale and scope are worthy of special mention in history. But that said, we must not be complacent. I will have to push my efforts up a notch and aim still farther ahead.
In addition to Japan’s commitment to the World Trade Organization, which is a given, I will make every possible effort to conclude negotiations on a
comprehensive regional economic partnership, which will create an enormous free-trade area in East Asia. And above all, I value our new free, fair and reciprocal trade talks with the United States. Japan and the United States have both advanced the free trade system internationally for  many  years.  That  is  evidenced by the fact that Japan’s direct investment has created employment in the United States for some 856,000 people nationwide — a number second only to what the United Kingdom has achieved. At present, in contrast to the 1.74 million vehicles exported annually from Japan to the United States, the number of Japanese cars manufactured within the United States is 3.77 million. That is a win-win situation at its finest. I intend for Japan and the United States to continue that kind of relationship. But that is hardly unique to our bilateral ties with the United States. Under the flag of free trade, Japan has built up relations with many countries and regions where we can mutually assist one another, and we will continue to do that going forward. In order to expand free and fair economic rules, suitable for the twenty-first century, into the vast region extending from Asia and the Pacific to the Indian Ocean, the countries that have created the system and reaped the greatest benefits from it — that is to say, countries like Japan — must lead the effort. That is what I believe.
At the beginning of my statement, I said that I would do everything in my power to recast the long- standing post-war structure of international relations in North-East Asia. Together with President Vladimir Putin I am now working to end the stalemate between our countries, which has  seen  no  movement  for more than 70 years. President Putin and I met at the beginning of this month in Vladivostok for our twenty- second summit meeting, and I will meet with him again in the near future. We must resolve the territorial issue between Japan and Russia and conclude a peace treaty between our two countries. Once a Japanese-Russian peace treaty is signed, peace and prosperity in East Asia will be more secure.
At this time last year in this very Hall, I strongly urged North Korea to tackle its issues relating to abductions, nuclear power and missiles (see A/72/ PV.8). As someone who has called for the full implementation of all the relevant Security Council resolutions, I am extremely interested in the potential for change in North Korea, which is now at a crossroads where it will either seize the historic opportunity it has been afforded or fail to do so. North Korea has both
 
untapped natural resources and a labour force whose productivity can be greatly enhanced. Japan will not change its policy of seeking to resolve our unhappy past history and normalize relations with North Korea once the abduction, nuclear and missile issues are dealt with. We will be unstinting in assisting North Korea  to unleash its potential. However, there is one thing I must reiterate over and over again. We will ensure that all Japanese abductees are returned. I am determined to make that a reality, and in order to resolve the issue, I am also ready to break through the wall of mutual distrust between us and North Korea, make a new start and meet with Chairman Kim Jong Un face to face. While so far nothing has been decided regarding a summit meeting between Japan and North Korea, I am determined that if we hold one it must help to resolve the abductions issue.
I also want to comment briefly on relations between Japan and China. The mutual visits at the leadership level that began this year will continue, with me visiting China next month, to be followed by my invitation to President Xi Jinping to Japan, thereby expanding our bilateral relations and improving the stability of the entire region.
When we have recast the current confrontational geopolitical structure in North-East Asia, the maritime corridor from the Arctic Ocean to the Sea of Japan and through the Pacific Ocean to the Indian Ocean will become  increasingly  important.  Japan,  which is located right above it and also possesses a vast exclusive economic zone, hopes that we can ensure stability and peace in those waters, as well as in the airspaces above them. The countries of the Association of Southeast Asian Nations lie at the confluence of the Pacific and Indian Oceans, and in eras long past it was our forerunners, living in what we now call the Pacific island countries, who crossed those two oceans to introduce products to faraway East Africa. What I call our free and open Indo-Pacific strategy derives from our desire to preserve the blessings of open seas together with those countries, as well as with the United States, Australia, India and others, and indeed all countries and peoples who share those aims. What we must ensure  is that the rule of law and a rules-based order control our broad and expansive seas and airspaces, and that they in turn are backed by solid institutions — hence my strategy.
The other day, foreign students in Japan proudly returned to their home countries of Malaysia, the
Philippines and Sri Lanka with new academic degrees in hand, master’s degrees in maritime safety and security policy that can be obtained only in Japan. As well  as the students that Japan’s  Coast Guard sends  to the programme, it also takes senior officials from various coast-guard authorities in countries all over Asia. The students who graduated the other day were the third cohort to enter the programme. Maritime order is a matter not of power but of the rule of law and a rules-based order. Every year, a class learning that enduring truth and taking it as a guiding principle for their lives will head out from Japan to the seas. That  is very promising, and it is Japan’s noble mission to cultivate the people who will protect and defend a free and open Indo-Pacific.
As I was preparing this address, I created a new if modest programme. At the beginning of 2019, we will invite approximately 10 elementary and junior-high- school teachers from the Gaza Strip to Japan. That will be the first such group and we will continue to invite teachers every year. Teachers who come to a place such as Japan, so different for them both culturally and historically, will naturally see the situation in Gaza and the Middle East in a wider perspective, and we hope that the experience will enable them to see their own hometowns and region anew and work in a unique way to give them solace. It goes without saying that for peace to be achieved, efforts must be made on both sides. But hopefully this programme of ours will represent some hope for the teachers from Gaza and the children in their care. Twenty years from now, 200 teachers will have had the experience of visiting Japan, and the students taught by them will number in the thousands. I look forward to that day.
The goal of Japanese diplomacy, which to some extent I have conveyed to the Assembly today, is to help to bring certainty to the future of the world and the region. In addition, what I want is for the young people who will live in the Japan of the future to vigorously take on challenges. The duty of our generation is to create an environment conducive to that. It is as if a new breeze is about to blow in Japan.
At the end of April and the beginning of May next year, His Majesty the Emperor will abdicate and His Imperial Highness the Crown Prince will succeed to the throne. In fact, it is the first imperial succession in 200 years to result from a sitting Emperor’s abdication, and in October 2019, we will welcome guests of honour from around the world who are coming to express their
 
good wishes. Next June, Japan will host the Group of 20 summit. As Chair of the meeting, I intend to lead the discussions about issues facing the international community, including the state of the global economy and environmental issues. Soon after, in August, Japan will host the seventh meeting of the Tokyo International Conference on African Development. The Conference, which Japan has hosted diligently since 1993, has earned the unwavering trust of national leaders all across Africa. At the Conference we will discuss universal health coverage, whose importance I have highlighted a number of times. And lest we forget, next year Japan hosts the Rugby World Cup, and in 2020 Tokyo is hosting the Olympic and Paralympic Games. Our eyes will continue to be fixed on the future.
When Japan and the Japanese people fix their gaze squarely on the future, Japan increases in vitality. Japanese citizens focused on the future will become people who are determined to take on the responsibility of achieving the Sustainable Development Goals. The next generation of Japanese youth will be commendable flag bearers for the United Nations spirit. I am absolutely certain of that.
In conclusion, I want to say that in the light of the lack of progress in reforming the Security Council, the significance of the United Nations in the twenty-first- century world is already being severely questioned. But that is precisely why Japan will never waver in its contributions to the Organization. I will end by pledging that Japan, alongside Secretary-General Guterres, will push forward with reform of both the Security Council and the United Nations as a whole.
