This year, as we commemorate the 100th anniversary of the birth of one of the greatest sons of humankind, the late Nelson Mandela, I would like to begin my statement with a quote of his: “It is so easy to break down and destroy. The heroes are those who make peace and build”.
We have approached the seventy-third session of the General Assembly with an increased number of problems compared with last year, including a lack of trust and mutual respect. We find ourselves in a state of profound worldwide crisis that touches every aspect of the life of each and every person in our interconnected and rapidly accelerating world. Millions  of  people live under the shadow of dreadful wars, such as in Syria, Yemen and many other corners of the globe. Kazakhstan believes that war can never be a lasting solution to any problem.
Based on that conviction and sharing the belief that the only viable solution to the current crisis in Syria is an inclusive and Syrian-led political process, we launched
 
the Astana process to strengthen confidence-building measures among the conflicting parties in Syria.
Our far-reaching commitment is  embodied  in  the 2016 anti-war manifesto,  entitled  The  World. 21st Century, by Kazakhstan’s President, Nursultan Nazarbayev, who stated in that treatise that the main tool for resolving all  disputes between States should be peaceful dialogue and constructive negotiations on the basis of equal responsibility for peace and security, mutual respect and non-interference in domestic affairs. It is a road map for peace, and it calls for the effective use of all tools available — from early warning, conflict prevention, diplomacy and mediation, peacekeeping and peacebuilding to sustainable development.
At a time of crisis, we believe that it is of the utmost importance for the United Nations to stay close to the people around the world and to ensure that no one is left behind. We have to overcome differences and reaffirm our shared commitments to the values enshrined in the Charter of the United Nations.
My country has become a net contributor to peace, security and stability, as well as to economic and social development, not only in our region but far beyond. We have carefully preserved peace and harmony in our multi-ethnic and multireligious society by stressing and enforcing the equality and dignity of every citizen. We have achieved that while also creating an effective economic model — our economy has grown more than 20 times from the day that my country emerged as an independent State.
Looking forward, Kazakhstan has a clear vision for its future development. By 2050, we seek to become one of the top 30 most advanced economies in the world, meeting the highest global standards in terms of economic performance and transparent governance, especially the demanding standards of the Organization for Economic Cooperation and Development.
As a new model of economic growth, President Nazarbayev announced his plan in his annual address earlier this year, called “New development opportunities under the fourth  industrial  revolution”.  It  outlines the path for our country to follow in order to achieve those ambitious goals. That new  road  map  focuses on industrialization, the further development of our resource potential, the use of smart technologies, which provide a chance for a breakthrough in the development of our agricultural industry, increasing the efficiency of transport and logistics infrastructure, relaunching
the financial sector, and strengthening human capital as the basis of modernization.
At the global level President Nazarbayev has put forward the G-Global initiative, an information and technology (ICT) platform aimed at ensuring wide and inclusive dialogue on the need to find common solutions for global economic and financial shortcomings. The platform unites prominent international scientists, entrepreneurs and politicians.
In the regional context, we are committed to further extending our partnership with Central Asian countries and to enhancing our common capability to withstand threats and challenges. Today in Central Asia a new reality has been formed. We consider the political, economic and cultural potential of the region to be a common resource, the most rational and effective use of which is achievable only in a collective format.
Our shared goal is to create a model for a zone of peace, security, trust, development and cooperation in our region of Central Asia and beyond. Several features of such a zone are already in place, as exemplified by the Cooperation Council of Turkic-speaking States, the International Fund for Saving the  Aral Sea  and the latest Summit of that Fund, which demonstrated strong political collaboration among regional leaders on subjects including the establishment of a nuclear- weapon-free zone in Central Asia and other mechanisms.
Being the first country from the region to be represented on the Security Council, we have deepened our focus on the situation in Afghanistan with its full implications and threats in the broader regional context. Moreover, Kazakhstan has for many years contributed significantly to peace in and the rehabilitation of that country. We believe that the revival of that country as a prosperous and peaceful neighbour will have a positive impact on overall security in our region. A special role in that process should be played by Afghan women.
In order to increase international awareness and support for the needs of  Afghan  women  and  girls, we hosted the Regional Conference on Empowering Women in Afghanistan in September in Astana.  It was attended by female politicians, parliamentarians, entrepreneurs and civil-society members from Afghanistan and the Eurasian region. The event gave great impetus to strengthening the  role  of  women, not only in Afghanistan but in the whole region of Central Asia, thereby helping to improve their lives and influence their futures.
 
New globalization trends have revealed cross-border threats and challenges, which requires a new paradigm to address them. Those transnational challenges are specific, but common to particular regions, especially conflict-prone ones, and they necessitate a transition from a country-specific to a regional strategy to tackle them. A regional strategy becomes effective with the whole-of-system coordination of the activities of United Nations structures region-wide.
As a  pilot  case,  we  offer  the  establishment  of  a United Nations regional hub for the Sustainable Development Goals (SDGs) in Almaty, our southern capital. The city already hosts more than a dozen United Nations offices with regional, subregional and multi-country mandates. That solid United Nations field presence has successfully promoted the SDGs in our region for years, and I am happy to announce that, as a host country, we will provide those offices with a state-of-the-art, fully equipped and furnished building, specifically designated and designed as per United Nations and international requirements, by the end of the year.
As an example of regional cooperation, I would also like to outline the results of the Caspian Summit held a month ago in the city of Aktau, in western Kazakhstan. We all are extremely satisfied and proud that the long-awaited legal status of the Caspian Sea has been agreed on and determined by the five littoral countries. The treaty creates a solid legal basis for further comprehensive interaction among all the Caspian States, strengthening regional security and stability, as well as the efficient use of sea resources. I would like to emphasize that the Caspian Sea has become an area of peace, harmony, good-neighbourliness and enhanced international cooperation.
Today, the ability of countries to show global leadership and responsibility is being challenged by numerous threats — from the spread of both conventional weapons and weapons of mass destruction (WMDs), terrorism, extremism, organized crime and all forms of trafficking, to food, water, energy and health insecurity the violation of human rights, particularly the rights of women, youth and children, which degrades human dignity, and the lack of respect and justice for all.
Kazakhstan is trying its best to stay in the vanguard of efforts to tackle those international challenges and to seek innovative solutions to them. We fully support the efforts of the Secretary-General to implement his
reforms of the peace and security architecture and the United Nations development system and management. We will contribute to improving shared responsibility for, transparency and the overall coordination of all United Nations bodies with a view to achieving those goals. We are engaged in reforming the methods of work of the Security Council so as to enhance its relevance, transparency, accountability and effective capacity to respond speedily to varying crises.
Kazakhstan remains committed to strengthening peacekeeping by ensuring clear and achievable mandates, highly qualified personnel and adequate resources. We will increase our contribution to United Nations peacekeeping operations through innovative forms of partnerships, including co-deployment. We will deploy a unit and additional officers to United Nations peacekeeping missions during this seventy- third session and expand their number in future.
Being fully supportive of the concept of preventive diplomacy, conflict prevention and confidence-building, the President of Kazakhstan initiated the creation of the United Nations Regional Centre for Preventive Diplomacy for Central Asia, as well as the Conference on Interaction and Confidence-building Measures in Asia, which comprises 27 countries, spanning from the Middle to the Far East and South-East Asia.
My country has proved itself to be a moral leader in nuclear disarmament and non-proliferation, after having renounced the world’s fourth-largest nuclear arsenal and the world’s largest nuclear test site, in Semipalatinsk. We call upon all other countries to follow our example, as nuclear weapons do not ensure either real power or true protection. Protection comes from trust in the international community.
Kazakhstan signed the Treaty on the Prohibition of Nuclear Weapons on 2 March, following its engaged participation in the elaboration and adoption of the Treaty. We are now processing its ratification. The early entry into force of the Comprehensive Nuclear-Test- Ban Treaty remains a key goal for us. Our country, one of the most impacted by the harmful consequences of nuclear tests, is making great efforts to bring the world to global zero. We therefore sponsored resolution 64/35, which established the International Day against Nuclear Tests. Three weeks ago, the States Members of the United Nations commemorated the ninth observance of the Day, with the General Assembly firmly supporting an urgent and complete end to all nuclear testing.
 
The creation of nuclear-weapon-free zones remains one of the most  effective  measures  for  combating the spread of WMDs. With that in mind, President Nursultan Nazarbayev proposed strengthening cooperation among nuclear-weapon-free zones and convening inter-zone conferences on a regular basis. Astana proposes hosting the first such meeting.
We have also steadfastly advocated for the denuclearization of the Korean peninsula and call on all the parties involved to agree on mutually acceptable conditions to sustain the negotiation  process.  We also support preserving and ensuring the proper implementation of the Joint Comprehensive Plan of Action for Iran, as well as a thorough investigation of chemical-weapons crimes in Syria and the prevention of chemical terrorism.
Countering terrorism is of special  significance for my country. Kazakhstan has ratified 16 of the 19 United Nations instruments on combating terrorism, with measures taken for the early accession to the remaining three treaties. Stronger global leadership in fighting terrorism remains crucial. We must do more to address the roots of radicalization, using best practices and relevant United Nations instruments.
We are actively working under the Joint Plan of Action for the implementation of the United Nations Global Counter-Terrorism Strategy in Central Asia. Having contributed $300,000, Kazakhstan has become the first donor to its third phase, and we thank other donors too.
In his address to the General Assembly in 2015  (see A/70/PV.13), President Nazarbayev put forward several counter-terrorism initiatives: the creation of a global counter-terrorism coalition or network and the adoption of a comprehensive United Nations document on combating terrorism. In that context, our country has offered the Code of  Conduct towards Achieving   a World Free of Terrorism and invites all countries to closely coordinate in the fight against that evil. We commend all our partners for their support. The Code signing ceremony was held earlier this afternoon at a special high-level event, with more than 70 Member States having endorsed the document, for which we are very grateful. The Code remains open for signature by other States, and we invite them all to manifest their goodwill in fighting that disastrous phenomenon.
Our strong conviction is that comprehensive success in the area of hard security is impossible without
success in achieving the Sustainable Development Goals. We have launched a number of initiatives to implement the SDGs: the renowned international Expo 2017 exhibition on the theme of future energy; the Post-Expo International Centre for Green Technologies and Investment Projects; the Astana International Financial Centre; the annual Astana Economic Forum; the KazAlD development agency; the Regional Hub of the Civil Service; the Regional Centre for Disaster Risk Reduction; and the Central Asian Regional Information and Coordination Centre for combating illicit trafficking in narcotic drugs, psychotropic substances and their precursors. All those and many other projects have many promising prospects for the future.
Kazakhstan is the world’s largest landlocked country, and it is also a part of the biggest landlocked region of Central Asia and Afghanistan, and the farthest away from any ocean. It has made many strides in achieving connectivity and in turning what can be termed “landlockedness” into “landlinkedness”.
Based on the outcomes of the implementation of the Almaty Programme of Action and working together to fulfil the Vienna Declaration and Programme of Action for the landlocked least developed countries (LLDCs), we are working to further expand communications, enhance infrastructure, boost trade and transit, counter climate change and improve energy security. Recently, we hosted the LLDCs’ Ministerial Meeting on Trade and Trade Facilitation in Astana.
We are ready to share our experiences in promoting the goals of our large-scale third modernization programme, geared towards joining the top 30 most developed nations, and we offer our assistance to developing countries. In that context, South-South cooperation is gaining importance for us. Together with the United Nations system and other partners we will continue to extend assistance to African countries. We will work under the Africa-Kazakhstan partnership for the SDGs, and we will continue to work with small island developing States.
The recent establishment of the Islamic Organization for Food Security in Astana will contribute to humanitarian assistance efforts through the creation of food reserves. Also, a  new  initiative  of the Organization of Islamic Cooperation in  the  area of science and technology will serve the purpose of narrowing the digital and ICT gap between the developed and the developing countries.
 
Mr.  Ten-Pow  (Guyana),  Vice-President,   took the Chair.
Kazakhstan’s hallmarks, among many others, are pluralism and interfaith accord. They are promoted through an unprecedented dialogue platform, namely, the Congress of Leaders of World and Traditional Religions in Astana. The sixth Congress of that kind will take place next month in Astana. Its added value is that it brings together religious and political leaders, international organizations and civil society and turns the paradigm of conflict and clashes of cultures and religions into a unique model of tolerance and harmony. President Nazarbayev has unveiled a new programme of spiritual modernization of Kazakh society called “spiritual enlightenment”, which blends traditional with contemporary elements. I can convey the essence of the initiative by recalling his words that in dreaming of our great future, we should not forget about our worthy past.
Before I conclude, I reiterate that it is only through our collective will and solidarity that we can turn this world in crisis into a world of hope and promise. The United Nations should stay open and relevant to all people, since it is our common responsibility to leave  a strengthened and well-used heritage to move towards peaceful, equitable and sustainable societies where no one is left behind.
In conclusion I  want to refer again to the words of Nelson  Mandela, namely,  that it  is  in our hands  to create a better world for all who  live  in  it.  We need to turn our goodwill and good words into good actions. That is what we desperately need today. The President of Kazakhstan, His Excellency Mr. Nursultan Nazarbayev, clearly stated that the time to look ahead is now; the time for action is now; the time to show our will is now; and the time to make a difference is now.
