Let me take this very early opportunity to congratulate Ms. María Fernanda Espinosa Garcés on her election to preside over the General Assembly at its seventy-third session. I have no doubt that the experience she draws from her distinguished career in the service of the Republic of Ecuador will be invaluable to her as she executes her new responsibility. I also note with appreciation that her strategic priorities for the seventy-third session, namely, strengthening multilateralism, catalysing the well-being of all persons and working to bring about a sustainable planet, as well as building a stronger, more efficient multilateral system, converge with Kenya’s aspirations. It is therefore my pleasure to reaffirm my Government’s complete commitment to our shared vision and to supporting the President during her tenure. The seventy-third session of the General Assembly is the second session to be held during the tenure of Secretary-General Guterres, who has already spoken publicly about the financial situation of the United Nations and has even spelled out reforms that need to be executed to ensure optimal utilization of our finances. I applaud the Secretary-General for his efforts and courage to cut costs and for his commitment to ensuring that the Organization’s resources are better managed. Indeed, I am convinced that part of those objectives will be achieved with the adoption of the proposals made in the context of the adoption of the global service delivery model. In that regard, it is my hope that Kenya will have the privilege to host one of the proposed three service centres. I also applaud the commitment of the United Nations staff, who are engaged daily in tackling a myriad of challenges that are greater than any one country or region can resolve on its own.
Kenya strongly supports the General Assembly’s embrace of better alignment in the mandates of urbanization, human settlement and environmental governance. Its approach will enable the United Nations Human Settlements Programme  (UN-Habitat)  and the United Nations Environment Programme (UNEP) to fully deliver on their role as global focal points for human settlements and environmental matters for the entire United Nations system.
Even as we speak of important reforms at the United Nations, we must also recognize that the need for reforms is much broader and of greater significance than previously acknowledged. In almost every part of the world, a growing lack of trust is opening a dangerous gap between citizens and their governing institutions. That situation is partly the result of the impact of a number of significant factors, key among which is the growing demand by all our citizenry for accountability, occasioned by the attendant awareness of the gap between available resources and the provision of services to populations. Such demands are also fuelled by a growing awareness of the scourge of corruption and wastage of public resources and their negative effects on the lives and hopes of people.
Due to the benefits of accessible information, never before in human history have so many people known how public trust is undermined by acts of commission or omission by a few individuals or networks, both in the private and public sectors. Weak systems of governance are manipulated and exploited for the gain of predatory interests at the expense of the common person. Free
 
media and social media are rife with news of outright fraud, cynical conflicts of interest and financial arrangements that privatize gains during prosperous times and socialize losses during economic catastrophe.
In addition to individual corruption, major corporations misrepresent their earnings to deny Governments revenue needed for investment in the public good. The extraction of mineral and other resources continues to be subject to corrupt dealings that not only deny communities and countries any benefit but almost routinely lead to violence and instability. Such dealings have over several decades been clothed with the garments of legality, institutionalizing the exploitation by cartels and oligopolies that are pillaging Africa and other underdeveloped regions of their natural wealth. That is the source of the popular theorizing on Africa’s resource curse.
It has become clearer to citizens all over the world that what is  enabling the illegal and illicit conduct    of corrupt individuals and companies is a globalized financial and legal system. Its impact is worldwide but it is probably the leading cause of most of the suffering on the African continent.
There is increasing evidence that Africa is a net exporter of much-needed capital to the world through illicit outflows. Conservative estimates indicate that between 1980 and 2009 illicit money outflows from Africa ranged from $1.2 trillion to $1.4 trillion, roughly equal to Africa’s current gross domestic product and surpassing by far the money it received from outside over the same period. Every illicit dollar that leaves Africa goes somewhere — most often to where the rest of the money from tax evaders and criminals is hidden. Africans suffer as a result, but the irony is that what is done to Africa is eventually done to the rest of the world.
The present system of transferring and laundering illicit capital is enabling corrupt networks all over the world to illegally acquire in one country, while being welcomed with open arms as investors in  another. The same system is used by drug cartels and even terrorist networks. Collectively, drug addiction, violent extremism, international crime and terrorist actions result in misery and hurt to millions of victims all over the world.
The most tragic manifestation of the destructive impact of the misery as a result of the crimes mentioned heretofore is the loss of trust in governing institutions
at the national, regional and global levels. As people observe the impunity, they increasingly feel that the economic systems are rigged against their hopes. Therefore, the trust deficit grows.
Frequently, institutions of Government have become desirable vehicles to capture ethnic or racial interests articulated by populists and extremists who thrive in chronic instability and  drive  it  forward  with their incitement. When networks and cartels in Government capture the State for their own selfish gain and represent themselves as champions of an ethnic or religious group, the result is all too often civil strife and civil war. In such an atmosphere, the result of a political competition can begin to seem like an existential threat to groups and their members.
The fragility of our world is also manifest in instability and conflicts, as in the case of both Somalia and South Sudan. In Somalia, the African Union Mission in Somalia (AMISOM) is a unique regional effort that has deeply degraded one of Al-Qaida’s most ambitious affiliates. Kenya has been part of that journey from the start. It was in Nairobi where a transitional federal State was negotiated into existence, with the material and moral support of the Kenyan people. We have never wavered. Kenyans have lost lives and property in pursuit of peace and stability in Somalia, and we appreciate our regional and international colleagues and partners. In Somalia, a historic chapter on Africa’s will to peace and security is being written. We appreciate the partners standing with the region.
But the job is not yet done. We must ensure military success over Al-Shabaab if other  political and economic solutions are to take firm root. So far, the troop-contributing countries continue to bear a disproportionate burden. We have consistently sought the kind of international support that is commensurate with the threat scenario, including in the form of enablers and force multipliers. These have not been forthcoming. What the international community is doing with regard to Somalia is not good enough. We understand that these are difficult times economically, but global terrorism must be faced boldly. If we have learned any real lessons in the past 20 years, we should appreciate that AMISOM needs support, and it is up to all of us to make that happen.
In building peace there are no silver bullets. The process of bringing stability and peace to South Sudan requires commitment. It requires us to walk closely
 
with the South Sudanese parties, particularly now after the signing of the revitalized peace agreement. Kenya is proud of having walked with the Sudan and South Sudan in their pursuit of peace and stability. We have always known and firmly believe that the constancy of our efforts would yield the fruit of a prosperous and free South Sudan.
Today, we  call on  all Member States to join  us in that endeavour for peace and stability in South Sudan. I appeal to all Members, development partners, international agencies and  friends  of  South  Sudan to redouble their efforts and support  this  cause  to end the suffering of the children, women and men of South Sudan.
Allow me to turn to the global sphere, which has also not been spared the challenges of today. Multilateralism is under severe strain, as evidenced by our global trading and economic management system. Rarely has the system of trade and security that was established following the Second World War, under the auspices  of the United Nations, been under greater strain. The populism and extremism unleashed at the national level has brought forward powerful constituencies that want a dismantling of the global order.
I believe that the most urgent political task in the world today is to close the trust gap between people and governing institutions. Governments are not owed trust by citizens; that trust must be won and protected. It is not an exaggeration to say that the future of global stability and the continuity of many States turn on this issue.
There are bold solutions that  we  must  embrace in order to succeed. We have to fight impunity, seriously and without fear or favour. In Kenya, we are undertaking an aggressive campaign against fraud  and abuse of public trust. We  have  reached  out  to our partners in Switzerland and the United Kingdom to take action against transfers of illegal proceeds of corruption to their banking and  financial  systems. We will pursue more such bilateral arrangements. They must be accompanied by determined reforms that are subject to clear timelines and standards, and which combat systemic corruption in the multilateral system, money-laundering and the offshoring of illicit outflows. The single overarching aim must be to make it exceedingly difficult to transfer and launder illegally acquired wealth in any part of the world.
Indeed, all United Nations bodies should be given the task of detecting corruption in their different  focus areas and promoting the skills and systems to combat it, in the understanding that honest, transparent and responsive Government is fundamental to the achievement of their aims. We must create a stronger understanding of the presence and impact of such deals in their different focus areas.
The gap in trust that we are talking about at the national level can also be found at the global level and is aimed squarely at the leadership and processes of the multilateral system, as reflected in the Security Council, the Bretton Woods institutions and other parts of the system. In the years following the Second World War, the present status quo was functional and understandable. That is no longer the case 75 years later. The global governance system must also undergo reform if it is to be relevant and effective.
The clearest sign that change is real will be in reforms to the membership of the Security Council. Kenya joins the demand for two permanent seats for Africa — with the rights and prerogatives of current members, including the right of veto, as well as additional non-permanent seats. As we all know, Africa is underrepresented in the non-permanent category of the Security Council, and we are not represented at all in the permanent category. That historical injustice is a clear indication of the skewed system that has perpetuated an exclusive model of governance that fuels the trust gap between nations. The governance, leadership and employment in United Nations funds, programmes and agencies must also become more noticeably inclusive of the global South, especially Africa.
Kenya is a proud host to the only United Nations global headquarters in the global South, namely, the headquarters of both UNEP and UN-Habitat, whose mandates and effectiveness we are strongly committed to supporting. We strongly believe that the multilateralism that would headquarter major organizations in Africa and the global South is what the world needs. Global decision-making needs more of Africa if the world is to respond wisely to the demographic and economic shifts that are under way.
Without Governments and the international system addressing the broadening deficits in fairness and inclusiveness, corruption, populism, radicalization, civil strife  and  political  instability  will   continue to destabilize and destroy. Today’s problems, risks
 
and threats are complex and call  for  more  —  not  less — cooperation, more —not less — observance of the rule of law, more — not less — negotiation. We need a rules-based multilateral system. We are at a decisive moment, and Kenya will play its part to be a champion for change. I welcome all delegations in a campaign for our collective benefit.
In conclusion, the sea is increasingly being seen  as a sustainable source of food, jobs and prosperity for the growing populations of the world. It is with that in mind that Kenya and Canada will co-host the first-ever global conference on the sustainable blue economy from 26 to 28 November this year, in Nairobi. I therefore take this opportunity to welcome all delegations to this conference and its deliberations on how we can access and harness financing, technology and skills as well as innovations and capacity-building to allow us to turn the blue economy into a driver of millions of jobs, a source of food and sustainable shared prosperity. We will be greatly honoured to host you,  Mr.  President, in Nairobi.
