I begin by sharing peace and blessings among us all and conveying warm Pacific greetings from the Government and the people of Kiribati. In the name of Almighty God, Kam na bane ni Mauri — May all be blessed.
I join other leaders in congratulating the President of the General Assembly, and the Government of Ecuador, on her election to the presidency of the General Assembly at its seventy-third session. I wish her every success as she discharges her functions by making the United Nations family relevant to all  Members. By  the same token, I would also like to acknowledge the outgoing President, Mr. Miroslav Lajčák, and the Slovak Republic for the very engaging and outcome-oriented leadership of the seventy-second session. I also thank the Secretary-General for his excellent leadership, in particular with regard to the current reform to make the United Nations fit for purpose and more adaptable for the present and future.
We commend the President of the General Assembly for the theme that she has chosen for the seventy-third session, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. That is a strong call on and reminder to all leaders and the United Nations machinery that the  effectiveness of our efforts is measured not by how much we have achieved, but by how much we have changed the lives of those whom we serve for the better. Clearly, it was the primary intent of the founders that this should be the United Nations as they envisioned it. It is about servant leadership, whereby leadership is not only about serving but, more important, about protecting the lives of the powerless — those without a voice, those taken advantage of by the more powerful in society, and those who cannot help themselves politically.
We are reminded time and again that those people’s lives are precious in the sight of God. In her captivating and simple words, Mother Theresa reflected powerfully on the life of a servant leader when she said, “A life not lived for others is not a life”. As leaders, it is our shared responsibility to ensure that we see to that. The theme also provides a timely call for a renewal of friendship, solidarity, cooperation and partnership between and among the peoples and nations of the world, thereby allowing greater commitment on all our part to make a difference for the well-being of all.
 
Kiribati has long recognized the prime importance of peaceful living, characterized by our own traditional, humble way of living in harmony with one another and our environment. Those are sustained through regular community meetings in traditional local meeting houses, called maneaba, to discuss important issues concerning the village and to address issues  under  the wise and experienced guidance of our elders. Decisions are made to promote mutual understanding, respect and cooperation among members of the entire society. Maneaba means “to embrace all” — a holistic system in which leadership and shared responsibility are undertaken for the benefit of the whole society. Accordingly, the maneaba system maintains its fundamentality as central and relevant to the people.
In the Pacific context, other relevant instruments have been adopted to address social, economic and political risks and security. Some  have  worked, while others have not, but that does not stop us from maintaining our resolve, through our own Pacific way, to undertake meaningful dialogue in which agreement through consensus serves as a prevalent norm. Moreover, the Pacific accounts for 20 per cent of the world’s oceans in terms of our exclusive economic zone, and therefore the completion of maritime boundaries is very critical to providing certainty about the ownership of our ocean space in the face of climate change.
A united world free from the threats of wars and violence, rooted in our greed to dominate others, is the kind of world that we want for all of us and for our children’s generation. Our ultimate aim is to ensure that everyone can lead a happy, prosperous and secure future. The adoption of the historic United Nations Convention on the Law of the Sea in 1982 has also enabled us to own and sustainably manage a huge area of ocean, from which we can further improve our well- being and enjoy returns from our fisheries resources. The Comprehensive Nuclear-Test-Ban Treaty has also assured us that the radiation-related illnesses suffered by our people during and after the 1960s nuclear testing on Christmas Island and other parts of the world will not recur in the future. There are many other examples of how international resolutions and  instruments have contributed immensely to our national efforts to improve our island way of life. We have no doubt that other peoples and nations see the United Nations in the same light.
As an organization, the United Nations is bound to be constantly pulled and pushed between two opposing
but interconnected interests: the personal interests of those leading and driving it, on the one hand, and the interests of the people for whom it exists, on the other. It is therefore critical that the Assembly have the ability to ensure that a balance is maintained so that the United Nations does not end up benefiting only those running and facilitating its operations.
In that regard, we  look  forward to the outcome  of the reform of the United Nations development system, on which our views have been adequately expressed through statements made on our behalf by the groupings of the Pacific small island developing States, the Alliance of Small Island States, the least developed countries and the Group of 77 and China. In particular, we look forward to the positioning of a new Resident Coordinator to serve the northern and central Pacific territories and countries. We also look forward to the outcome of other reforms and reviews pertaining to the Security Council, the Human Rights Council, the eligibility and graduation criteria in relation to least developed countries and, finally, the financing status of the United Nations.
We also fully appreciate the United Nations particular focus on the plight of people in developing countries, especially those facing special difficulties. In that connection, we note with gratitude the Committee for Development Policy’s recognition of Kiribati’s extreme vulnerability to the impacts of climate change and the need for special support. That gratitude extends to the President and members of the Economic and Social Council for agreeing to our request to have our graduation case considered in three years’ time.
We are concerned to learn  from  the  report  of the Secretary-General (A/73/1) about the financial difficulties facing the United Nations to the extent that it is affecting not only its services but also the well- being of its staff. We understand that the United Nations has been relying more on voluntary contributions and private-sector funding than assessed membership contributions, which is a significant risk. It is therefore high time for us to reassess the validity of certain activities of the United Nations that have outlived their time and the need to realign strategies that were quite applicable and effective during the post-war years, when States were the key drivers of United Nations services. Those are no longer effective with United Nations services becoming the exclusive domain of huge multinational corporations that often put profit- making over moral and ethical considerations.
 
One example is the hundreds of millions of dollars spent annually on peacekeeping and humanitarian assistance. Those funds could have been better spent on eliminating the root causes of conflicts, armed terrorism and humanitarian crises by investing United Nations resources in the establishment of good governance, with good-quality, free education and health services. In that way, the collective resources of the world can be spent to treat the causes and not merely the symptoms.
Kiribati presented, for the first time, its voluntary national review report to the United Nations in July. As I stressed in the video introduction of our review, Kiribati has now embarked on a bold and bright narrative that carries our people’s voice and determination, boosted by various resilience-building programmes allowing us to forge ahead with a 20-year road map and transforming Kiribati into a wealthy, healthy  and  peaceful nation by 2036. That is  our Kiribati 20-year vision, known  as KV20, which aspires to move the nation and people beyond orthodoxy through the unleashing of the enormous potentials vested in our fisheries and tourism. I must, however, emphasize that underpinning the drive and implementation of that ambitious aspiration is making Kiribati a corruption-free society, as part of our strong commitment to championing anti-corruption in the Pacific.
We will follow through on that with the regional leaders meeting on anti-corruption, to be held on our shores in 2019. Corruption undeniably poses a human risk to all forms of development, and it is the weak and the marginalized who suffer and bear the highest cost of such unethical practices. Kiribati has also, for the first time ever, launched a climate change policy. That focuses on building and strengthening the resilience  of our islands and people in adapting to the impacts  of climate change. The policy highlights priority areas in water management, sanitation, coastal protection and renewable energy, and will serve as the country’s national compass for the delivery of all climate-change programmes in Kiribati. We acknowledge our many partners that have worked and continue to work with Kiribati. We welcome those who are also ready to work and journey together with us to build and strengthen the resilience of our people and islands.
To that end, I am pleased to reaffirm that we continue to maintain 11 per cent of our exclusive economic zone in the Phoenix Islands, comprising over 400,000 square kilometres of ocean as a marine protected area. That well-known area — the Phoenix Islands Protected
Area — is considered to be a powerful and effective tool for the rejuvenation of tuna fisheries and other marine organisms and a source of resilient coral species, known as super corals, many of which have a lifespan of over 100 years. From our understanding of the early findings of science, the Phoenix Islands Protected Area is home to one of the richest, most diverse and most resilient marine ecosystems on the planet. It has the potential to become the most powerful source of marine life enrichment and provide solutions to many of the problems facing humankind, which the 2030 Agenda for Sustainable Development is trying to address.
By closing off the area  to  commercial  fishing, we have sacrificed a substantial amount of annual income  from  fishing  licences,  which is  estimated at approximately 10 per cent of our annual fishing revenue, averaging almost $10 million  annually. While that is forgone revenue, it is part of Kiribati’s strong commitment to implementing the Sustainable Development Goals (SDGs). In addition, I am proud  to announce that Kiribati has also declared its entire exclusive economic zone as a shark sanctuary, which has been incorporated into our national laws. In that regard, we commend current efforts to create new legally binding instruments on the use of marine biological diversity in marine areas outside our exclusive economic zone, migration and the environment, all of which are very important for small islands like Kiribati, including other nations and peoples.
The United Nations theme to be delivered in the next 12 months is about all the people living on this planet. That theme will be irrelevant if the United Nations continues to ignore the 20 million people who live and contribute to our shared home and to exclude them from the process. We are one family, and we therefore call for an inclusive approach enabling Taiwan to participate in international processes and to contribute to addressing areas of concern to this United Nations organ, including the implementation of the SDGs.
For too long, we have been confined to our human desire to dominate, while lacking consideration, compassion and respect for others as they seek to pursue sustainable development in their own  right  and space, but let us remind ourselves and the United Nations family of the equally important responsibility of recognizing a space for a United Nations prayer day. The objective in that regard is to seek divine guidance for our work agenda. Quite often, we tend to overlook the importance of divine guidance as a powerful tool
 
that can really unite our hearts in a shared aspiration to make the United Nations a truly global institution for all people and to build the trust, respect and love that we all need to make a genuine difference. May God’s grace and compassion continue to bless our hearts as we strive to strengthen the Organization.
In conclusion, I wish to share Kiribati’s traditional blessings of Te mauri, te raoi ao te tabomoa, which means “health, peace and prosperity to us all”.
