It is my privilege and honour once again to address the General
 
Assembly on behalf of the Federation of Saint Kitts and Nevis. At the outset, allow me to congratulate the President on her election to lead this body at this most significant time and as the first woman to assume the post from the Group of Latin American and Caribbean States. I assure her of my country’s fullest support during her tenure.
During the opening days of this session of the General Assembly we paid tribute to the late former Secretary-General Kofi Annan, whom we remember dearly, and what he said about the United Nations, namely, that it was critical in the international community’s efforts to solve the wide range of global problems. Multilateralism, with the United Nations system at its fulcrum, has long informed our global engagements. The United Nations has been, is and will continue to be critical to global peace, progress and prosperity. That is why there is a need to move urgently to reform the United Nations, making it more responsive to the needs and concerns of all, in particular small island developing States (SIDS).
The United Nations has become too preoccupied with summitry, that is, with specialized high-level meetings and declarations, and less focused on delivery. The lack of cooperation among Member States stymies the  forward  march  of  humankind.  A reformed United Nations must become a body of greater action and fewer words. We need urgent action on climate change, non-communicable diseases, global cooperation, peace, prosperity and the reordering of the international financial system. Guided by this year’s theme, “Making the United Nations relevant to all
people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, my delegation is of the view that those ideas can enable us to address the unfairness and inequity of the international development order, and we urge a new and more inclusive paradigm of equitable and sustainable development.
Although it is the smallest country in the western hemisphere, my country has always had  its  own goals, since long before the Millennium Development Goals and the Sustainable Development Goals were announced. More than a week ago, we celebrated 35 years of independence. We have made significant progress towards alleviating poverty, providing free primary and secondary education, ensuring access to affordable health care and enhancing the standard of living for our citizens and residents.
All those gains could be erased by the phenomenon of climate change. The damage  sustained  last  year by the Organization of Eastern Caribbean States subregion as a result of Hurricanes Irma and Maria was unimaginable. The high-level pledging conference in the aftermath of  those hurricanes was an attempt  to chart the way forward towards creating resilience and better recovery. We ask that Member States with commitments still outstanding  fulfil  them  as  soon as practicable. We applaud those countries that have redeemed their pledges. There is still a great deal  to be done to restore affected Member States, but that requires strong, meaningful and enduring international partnerships.
We continue to highlight, on the one hand, our inherent  vulnerabilities  to natural   disasters  and, on the other hand, an unflinching determination to maintain a sustainable society. Our responsibility is clear. Individually and collectively, we must commit  to reducing the amount  of  harmful  materials  that we emit into the environment. It is a matter of great concern that nations such as my own continue to pay dearly for a problem that we did not create. Our people see the impact of climate change on their lives and livelihoods. Climate change is largely the consequence of the actions of the more developed countries, their carbon emissions and harmful lifestyles, yet SIDS pay an unfair price — a price so high that, for many of us, climate change presents an existential threat.
In that connection, how will the United Nations assist our region with the growing prevalence of the
 
sargassum seaweed that has adversely impacted the Caribbean area and is thought to be a noxious side effect of global warming? Sargassum affects our marine environment, in particular our coastal fisheries, and has affected the revenues of the fisherfolk in the region. Hotels, beaches and other tourism-related activities have  also  been  severely  impacted.  It  is my fervent hope that my plea today for international intervention will bring some relief to the people of our region. We must hold countries accountable for the environmental degradation that they cause not  only  in their own jurisdictions but also in other States. The United Nations system presents the best vehicle to do that.
We welcome the funding mechanisms established to assist countries, particularly highly vulnerable SIDS. However, the process must be transparent, easily accessible and, most importantly,  the  commitments of donor countries must bear fruit. That said, the international community cannot on the one  hand claim to be helping SIDS, while at the same time classifying us as middle- and high-income countries based on archaic financial models that ultimately deny access to critical developmental assistance and hinder investment financing. We reiterate our calls for the international community to address with urgency the sterile measure of per capita income now employed. It is equally important to address the issues of disaster-risk insurance and recognition of the unique vulnerabilities of small States. My country remains  committed  to the Sustainable Development Goals and the SIDS Accelerated Modalities of Action Pathway.
The developmental efforts of small States are also being thwarted by an unfair financial architecture, which includes the threat of  de-risking and the loss   of correspondent banking  relationships. That is compounded by the very discriminatory and irrational blacklisting of countries that are forced to divert scarce resources to address the onerous and arbitrary demands of the European Union’s Code of Conduct Group for business taxation and other entities created by large, highly developed countries. It is completely unfair to subject some countries to such evaluation and ever- fluctuating standards, while others are exempt.
The threats to the survival of small States  are real. I therefore call on this body to bring the plight of small States like Saint Kitts and Nevis to the forefront of international discourse and to bring an end to the discriminatory policies that I have mentioned. At great
cost, my  country and other small States seek to rise  to the challenges posed by the unfair international financial architecture. However, the frequency and arbitrariness of those unilateral demands derail essential development efforts in small States. I submit to this body that we deserve and have a right to expect fairness, transparency and consistency in the treatment of all States. A clear, rules-based financial system that applies to all States must be our collective goal.
My Government is mindful that without peace, there can be no shared prosperity. We have aggressively confronted the problem of crime and violence on several fronts. We condemn all acts of violence and support efforts to maintain peace. My Government will use every resource available to achieve a stable, peaceful and equitable society, which is what our people expect and certainly deserve. Saint Kitts and Nevis supports the calls for diplomacy aimed at addressing the conflicts around the world and is particularly heartened by the welcome dialogue on the Korean peninsula. The Caribbean is a zone of peace, and our clear philosophy is to promote peace, friendship and dialogue while avoiding conflict with other territories. In that regard, a denuclearized world is a most desirable objective for all humankind.
Throughout the Caribbean, we suffer from an increase in crime connected to the trade in small arms, light weapons and drugs. Those weapons flow into the Caribbean, where they are not manufactured, and are linked to an insatiable drug appetite in the West. It is beyond our power to unilaterally control the flow of guns into the region or the addiction that drives the dangerous global drug trade. We seek the assistance  of the international community as we work tirelessly to address that scourge. My country remains fully committed to the Arms Trade Treaty. Our increasing internal budget allocations are an indication of our commitment to the maintenance of safety and security.
Saint Kitts and Nevis is  delighted  that  this week, this body joined in committing to scaling up multi-stakeholder and multisectoral responses aimed at the prevention and control of non-communicable diseases (NCDs), in the context of the 2030 Agenda for Sustainable Development. Our region remains encumbered by the unfortunate burden that the NCDs have placed on our society and economy. The statistics are stark and startling. Eight of every 10 deaths in the Caribbean are attributable to NCDs, 40 per cent of which are premature and 70 per cent of that number are
 
preventable. Hypertension is our leading risk factor for death. The Caribbean region’s diabetes rate is double the global rate. We are facing an NCD crisis in our region. In that regard, we applaud the launch earlier this week of the Defeat-NCD Partnership, and the Caribbean Community and the Caribbean Public Health Agency will provide the fullest support to that new partnership.
We endorse a holistic approach to health, and I am happy to report that we have moved into high gear to make universal health coverage, which is an essential component of global health, a reality for  all citizens  in Saint Kitts and Nevis. However, I must remind the Assembly that NCDs and climate change are two sides of the same coin. They are symptoms of the failure of the current development paradigm.
My Government believes in making an equitable society a reality for all citizens in Saint Kitts and Nevis. In keeping with our commitment to transform our world through the 2030 Agenda for Sustainable Development, we have endeavoured to create an equitable pathway by improving the standard of living of the most vulnerable so that they can become self-sufficient and productive citizens and residents.
I cannot address this great body without recognizing our dear friend, Taiwan. My Government views the United Nations as an organization for all people, including the people of Taiwan. We strongly believe that Taiwan has an important and continuing role to play in international development strategies, as it has achieved great success in technology, agriculture, health and renewable energy. We advocate that Taiwan be given space to add to the dialogue, progress and well-being of the global community. We also continue to voice our support for our Caribbean sister, Cuba, and call for the normalization of relations between Cuba and the United States of America in order to alleviate the real suffering caused to the Cuban people by the policy of exclusion. My country is conscious of the current difficulties in Venezuela. Venezuela has been a very good friend to the Caribbean, and Saint Kitts and Nevis continues to call for peaceful dialogue aimed at resolving the issues in that country, with due regard to the rule of law and the democratic ideals that we hold dear.
As I conclude, I must remind the Assembly that our people want action. They want results. We need to see all global leaders come together to create and maintain stability, equality and peace in our countries so that
our collective contributions can prevent and avoid war and violence, end the proliferation of nuclear weapons, reduce greenhouse gas emissions and create a level playing field, enabling small States to thrive. May we be always mindful and proactive so as to ensure that no country is left behind in the pursuit and achievement of the 2030 Agenda.
It is our shared responsibility to create the best opportunities and fulfil the expectations of our current and future generations. I am convinced that if we continue to work steadfastly, while always remaining vigilant and focused on the overarching goals, we will contribute to a more relevant, fair, productive and meaningful United Nations and, by extension, a better world for all our peoples.
