I would like to express my deepest condolences on the passing away of Kofi Annan, the seventh Secretary-General of the United Nations. The world will forever remember his name, which has been etched in the road to peace.
I would like to congratulate Ms. María Fernanda Espinosa Garcés on assuming the presidency of the General Assembly at its seventy-third session. I hope the United Nations will be able to reach out to every corner of the globe through this session. I also hope that the United Nations  will  make  further progress in contributing to  the international  community under the excellent leadership of Secretary-General António Guterres.
As I did last year (see A/72/PV.11), I stand here once again with a sense of urgency and excitement. Something miraculous has taken place on the Korean peninsula over the past year. For the first time in history, the leader of North Korea crossed the Military Demarcation Line to visit Panmunjeom. A historic summit between the United States and North Korea was held on the island of Sentosa in Singapore. Chairman Kim Jong Un and
 
I removed the shadow of war and resolved to usher in an era of peace and prosperity. At the United States- North Korea summit, the two sides agreed to work towards achieving the complete denuclearization on the Korean peninsula, thereby ending hostile relations and establishing a permanent peace regime. President Trump and Chairman Kim took action and gave hope to those who desire peace an around the world. North Korea dismantled its nuclear test site in Punggye-ri, under the observation of the international community. The United States and the Republic of Korea suspended large-scale joint military exercises and built trust. I would like to thank and salute President Trump and Chairman Kim’s courage and resolve as they usher in a new era on the Korean peninsula, as well as in United States-North Korea relations.
Last week in Pyongyang, I met Chairman Kim for the third time and reached an agreement once again to turn the Korean peninsula into a land of peace, free from nuclear weapons and threats. Chairman Kim expressed his hope of completing denuclearization as soon as possible to focus on economic development. Moreover, Chairman Kim expressed his commitment to permanently dismantling the missile-engine test site and launch platform in Dongchang-ri, under the observation of the international community as a first step in order to expedite progress in denuclearization. Furthermore, he expressed his firm willingness to continue to take additional denuclearization measures, including the permanent dismantlement of nuclear facilities in Yongbyon, as the United States takes corresponding measures in the spirit of the Sentosa agreement.
The Korean peninsula has remained under the Armistice for the past 65 years. Ending the Korean War is an urgent task. It is a process we must go through in order to move towards a peace regime. I look forward to seeing bold measures for denuclearization implemented among the countries concerned, thereby leading to a declaration to end the war. Regardless of the challenges that lie ahead, the leaders of the south, the north and the United States will move step by step towards peace based on mutual trust. Such a dramatic change has been possible thanks to the support and encouragement of people around the world who desire peace. The United Nations in particular gave North Korea the courage to embark upon the road to peace. I would like to express my gratitude to the United Nations for its role. However, that is just the beginning. I would like to ask for continued support and cooperation from the Member
States on our journey towards complete denuclearization and permanent peace. The Republic of Korea will spare no effort to encourage North Korea’s participation in the international community, while adhering to the resolutions adopted by the United Nations.
A prelude to peace on the Korean peninsula unfolded in Pyeongcheng, Gangwon province last winter. It  was the moment when the Olympic Truce resolution adopted at the General Assembly in November 2017 came to precious fruition. Secretary-General Guterres and many Heads of State extended their congratulations on the participation of North Korean athletes and officials in the Pyeongcheng Olympic Winter Games. They expressed their wishes for unity and peace on the Korean peninsula. The world was awakened to the sense of a new history of peace being written. I would like  to take this opportunity to thank the President of the International Olympic Committee, Thomas Bach, for his leadership and contribution in opening the way for North Korea to participate in the Pyeongcheng Olympic Winter Games. Just over a month after the close of the Pyeongcheng Paralympic Winter Games, Chairman Kim and I met for the first time in Panmunjeom. The United Nations welcomed and actively supported the adoption of the Panmunjeom Declaration. By doing so, it provided tremendous strength to the meetings that have followed, including the second inter-Korean summit, the United States-North Korea summit and the recent inter-Korean summit in Pyongyang.
At the seventy-second session of the General Assembly, I expressed the hope that North Korea would choose peace of its own accord in order to establish sound and sustainable peace. That hope was shared   by the United Nations and the entire international community. North Korea responded positively to our hopes and calls. Chairman Kim changed the direction of the political situation on the Korean peninsula through his New Year’s address on the first day of this year. The participation of North Korea’s athletes and delegation in the Pyeongcheng Winter Olympics provided the decisive momentum to break the impasse in building peace. On 20 April, North Korea officially ended its policy of nuclear development and has since devoted all of its efforts to economic development. On 9 September, during the ceremony marking the seventieth anniversary of its founding, North Korea expressed its commitment to peace and prosperity instead of boasting about its nuclear capabilities. North Korea moved out of long- standing isolation on its own initiative and stands before
 
the international community once again. Now it is the international community’s turn to respond positively to North Korea’s new choices and efforts. We must assure Chairman Kim that he has made the right decision in committing to denuclearization. We must encourage North Korea to stay on the path that leads to permanent and solid peace.
The role of the United Nations is crucial. The Secretariat has continued its efforts for dialogue and engagement, including the invitation of North Korean officials to international conferences. The United Nations has announced its commitment to leave no one behind. My sincere hope is that the vision of the United Nations of sustainable development will be  realized on the Korean peninsula. I have no doubt that, if the international community paves the way, North Korea will not stall in making strides towards peace and prosperity. The Republic of Korea will spare no effort in guiding North Korea towards that path. I would like to call on the United Nations to share its experience and wisdom.
The process of working towards denuclearization and establishing peace on the Korean  peninsula  is one that also leads to building peace and cooperation in North-East Asia, which is home to one fifth of the world’s population and accounts for a quarter of the global economy. However, regional conflicts stand in the way of pursuing broader cooperation. We will begin the work of resolving conflicts in North-East Asia starting with the Korean peninsula.
On 15 August, I proposed the creation of an East Asian railroad community, which would involve six North-East Asian countries and the United States.  The European Coal and Steel Community, which gave birth to the creation of the European Union, is a living example of what that kind of  initiative could achieve. I believe that the East Asian railroad community will be able  to serve as a  starting point for  the creation   of an energy and economic community in East Asia, and, going a step further, lead to a multilateral peace and security architecture in North-East Asia. The two Koreas are working to reconnect disconnected railroads and roads. Going forward, the Republic of Korea will engage in close consultations with countries in the region on concrete steps towards the East Asian railroad community. As we work to realize the United Nations spirit of multilateralism and pave the way for a future of shared prosperity, I would like to ask for the support and cooperation of the international community.
The Republic of Korea, together with the United Nations, has weathered the storms of modern history. The United Nations and the Republic of Korea share common values and philosophies. This month, the Government of the Republic of Korea announced its vision of an inclusive nation based on a people-centred governing philosophy. We  are  moving  towards  a  fair and just nation, as well as a society in which no one is discriminated against and everyone lives in harmony. Inclusiveness is also a philosophy embedded in international development cooperation. The Government of the Republic of Korea will steadily expand its contribution to development cooperation to create a global community that leaves no one behind.
The Republic of Korea is also increasing its assistance to people who are suffering from human rights violations and discrimination, in particular the most vulnerable groups, including children, youth, women and those with disabilities. We have increased our financial aid for refugees five times in the past five years. Starting from this year, Korea is providing 50,000 tons of rice every year to developing countries that are suffering from severe food crises. I believe that there needs to be a holistic approach that encompasses peace, development and human rights so as to fundamentally resolve humanitarian crises. The Government of the Republic of Korea will engage in discussions and provide support to make the United Nations relevant to all people.
This year marks the seventieth  anniversary  of  the adoption of the Universal Declaration of Human Rights. Anyone who has confronted the abuse of power to advance human rights carries in his or her heart the first clause of the Declaration — “All human beings are born free and equal”. In particular, I am working to realize gender equality in tangible ways, as an important part of our administrative agenda. All forms of discrimination and violence against women are being dealt with even more sternly. Korea has suffered directly from the Japanese military’s mobilization of comfort women. We will actively participate in discussions within the international community with regard to the issue of women and peace and security. We will also work together with the international community in efforts to eradicate sexual violence in conflict.
Responding to climate change and transitioning to a low-carbon economy are challenges and tasks facing our generation. The Government of the Republic of Korea will raise its share of renewable energy in the
 
nation’s total power generation to 20 per cent by 2030. We will faithfully implement the goal of reducing greenhouse gas emissions by 2030, in compliance with the Paris Agreement, and assist developing countries in their pursuit of sustainable development by supporting them with climate-change responses.
For the two Koreas, the significance of the United Nations goes beyond any international organization. On 17 September 1991, at the forty-sixth session  of  the General Assembly, the then 159  States Members of the United Nations unanimously adopted resolution 46/1 for the joint accession by South Korea and North Korea to the United Nations. Coincidentally, that day was the International Day of Peace. In their respective speeches, the representatives of South Korea and North Korea pledged that, although South Korea and North Korea had started as separate members, they would eventually become one some day through reconciliation, cooperation and peace (see A/46/PV.1). Now, 27 years later, South Korea and North Korea are realizing the pledge made on that day. We have crossed the barriers of division and are tearing down the walls in our hearts. We are proving to the international community that, when we come together, we have sufficient means to establish peace.
We all desire peace. Peace represents the relatives and neighbours we love and the home towns we long for. Peace means sharing what we have together. A peace we have all achieved together is a peace for all. I am confident that all members will be with us always on the path to permanent peace and denuclearization on the Korean peninsula, as well as on the journey to a peaceful world.
