First of all, I would like to begin by congratulating Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy-third session. It is a great pleasure to see a woman presiding over the Assembly. I want to assure her of our full support and cooperation and wish her every success in carrying out her noble duty. I would also like to congratulate His Excellency Mr. Miroslav Lajčák on his successful completion of his tenure as President of the Assembly at its seventy-second session.
The 2030 Agenda for Sustainable Development, which promises to leave no one behind, encompasses all of the prerequisites for building a peaceful and prosperous world. In order  to  meet  the  lofty  goals of the 2030 Agenda, national Governments and the international community have to work hand in hand for its implementation. That requires international peace and security, which creates an environment conducive to economic growth and social progress while enhancing international cooperation and assistance, with priority given to the most vulnerable groups of countries, which are the least-developed countries (LDCs), land-locked developing countries and small island developing States.
Soon after the adoption of the 2030 Agenda for Sustainable Development, in order to realize it and achieve the Sustainable Development Goals (SDGs), the Government of the Lao People’s Democratic Republic incorporated the SDG targets into its eighth national five-year socioeconomic development plan, for the period from 2016 to 2020. Given our specific needs, we have gone the extra mile by adopting a national sustainable  development  goal  18,  “Lives  safe   from
 
unexploded ordnance”, in order to address the problems caused by unexploded ordnance.
At the High-level Political Forum in July, the Lao Government presented its first voluntary national review on SDG implementation, which has seen important progress and emerging constraints in the past few years. While we have seen positive momentum towards achieving the SDGs, bringing us closer to graduation from our LDC status, we remain vulnerable to external shocks. This year we have been witnessing an increasing intensity in climate change and natural disasters, causing heavy losses and damage to the lives and property of people in various parts of the world. The Lao People’s Democratic Republic is no exception. We have been severely affected by natural disasters, especially extensive flooding across the country, the worst-ever natural disaster in our history. To date 2,409 of 8,464 villages in 115 of 148 districts have been affected by massive flooding. The exact costs of the losses and damage are as yet unknown, as a post- disaster needs assessment will be conducted in the next few months. The calamity has had a severe impact on the livelihoods of people in the affected areas.
With the assistance of friendly countries and international organizations, including international non-governmental organizations and individuals, the Lao Government has been providing those affected with emergency relief in the form of temporary shelters, food and health care. I would therefore like to take this opportunity to express our heartfelt appreciation and gratitude to the friendly countries and international organizations that have given us valuable assistance during this difficult time.
Against that backdrop, it is more crucial than ever for world leaders to honour their commitments pledged under the Paris Agreement. Within the Association of Southeast Asian Nations (ASEAN), great importance has been accorded to the  issue  of  climate  change and disaster-risk management. We also very much appreciate the continued support of the United Nations for the ASEAN-United Nations Joint Strategic Plan of Action on Disaster Management, for the period from 2016 to 2020, which is designed to address climate change and disaster management and respond to the effects of the changing climate on socioeconomic development in years to come.
Addressing the scourge of transnational crime requires concerted effort at all levels. In that context,
the Lao People’s Democratic Republic remains seriously committed to working closely with the international community on the fight against illicit drugs, the illegal trade in wildlife and trafficking in persons, among other things. The Government has adopted a drug- control master plan for the period from 2016 to 2020, as we implement the ASEAN Work Plan on Securing Communities against Illicit Drugs for the period from 2016 to 2025 so as to realize the vision of a drug-free ASEAN as one of the region’s high-priority agenda items. We are also pleased to support the Global Call to Action on the World Drug Problem initiated by the President of the United States.
The Lao Government has spared no effort in combating the heinous and inhumane crime of human trafficking by adopting various laws, regulations and national action plans to combat trafficking in persons and by becoming a signatory to numerous regional agreements and memorandums of understanding, including the ASEAN Convention against Trafficking in Persons, Especially Women and Children, which seek to prevent and combat human trafficking.
The United Nations needs to be strengthened so that it can respond effectively to the challenges we face today. We are pleased with the Secretary-General’s initiatives on reforming and repositioning the United Nations, with the aim of improving the  capacity of  the United Nations to meet the needs in the current environment. In that context, we reiterate our view that development issues must remain a core and integral part of the United Nations and its States Members and a top priority for them, alongside the promotion of international peace, security and human rights and an emphasis on the importance of enhancing the United Nations system’s ability to deliver on its mandate.
We are concerned about the continued decline in contributions to the core funding of United Nations development agencies and the United Nations Development Programme on the ground. My delegation would therefore like to call once again on donor countries and development partners to fulfil their official development assistance commitment of at least
0.7 per cent of their gross national income.
We all acknowledge that peace and security are prerequisites for the socioeconomic development of all nations. We must therefore maintain and promote peace and security at all costs. Past experience has shown that settling disputes by peaceful means is the best way to
 
ensure the durable peace that is essential for a nation’s sustainable development. Accordingly, it is incumbent on the international community to continue to build mutual trust and confidence in an effort to jointly overcome their current challenges and seek peaceful solutions to the disputes and conflicts that we are witnessing in various regions of the world.
Against that backdrop, we welcomed the recent historic summit in June between the leaders of the Democratic People’s Republic of Korea and the United States of America, which constituted an important milestone in the relations between the two countries. We also welcomed the third summit between the leaders of the Republic of Korea and the Democratic People’s Republic of Korea, with the objective of striving not only to improve bilateral relations between the two countries but also to address the issue of the denuclearization of the Korean peninsula. We hope that such positive momentum will be strengthened, thereby contributing to the maintenance of peace and stability and denuclearization in the region as a whole.
Despite those positive developments on the Korean peninsula, my delegation is concerned about the lack of progress on the Palestinian question. We hope that its long-overdue resolution can be achieved by peaceful means with the goal of arriving at a two-State solution whereby Palestine and Israel can live side by side in peace and security within internationally recognized borders, in accordance with the relevant Security Council resolutions.
On another note, in an era of interdependence, international cooperation and engagement are key factors to peaceful and mutually beneficial coexistence. Enforced isolation and the  imposition  of  sanctions on any country will not necessarily benefit the international community. On the contrary, it will result in losses for all and increased hostility. My delegation therefore urges for an end to the embargo on Cuba.  We also want to call on the international community  to uphold and further strengthen multilateralism that promotes cooperation rather than confrontation, which remains one of the core values of our only universal organization, the United Nations.
I would like to conclude by expressing my support for the theme of the seventy-third session of the General Assembly — “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies” — which is indeed pertinent to the current global situation and the work of the United Nations. However, making all internationally agreed goals and commitments a reality requires strong political will and firm commitment and support to multilateralism, particularly in terms  of making the United  Nations  stronger  so  that  it  can effectively serve and respond to the needs of all Member States.