I am honoured to address the General Assembly at its seventy-third session on behalf of the Government and the people of Liberia. I should like at the outset to congratulate the President of the General Assembly, and the Government and the people of Ecuador, on her election to serve as President of the Assembly at its seventy-third session. With our eyes on history, Liberia takes special note of the fact she is the fourth woman to serve as President of the General Assembly, and we welcome her election.
I should also like to express my appreciation to Secretary-General António Guterres, whose dynamism and far-sighted leadership continues to strengthen the United Nations in the face of perennial global challenges.
Just two weeks ago, we joined millions in Ghana and around the world in bidding final farewell to former Secretary-General Kofi Annan, who devoted his life to peacemaking and conflict resolution — a calling in which he was renowned and successful. With his passing, Africa has lost one of its most illustrious sons and the world has lost one of the most outstanding diplomats of our time. May his soul rest in perfect peace.
Late last year, Liberians participated in presidential and legislative elections, the results of which represented a major shift in the underlying fundamentals of Liberian political dynamics. In an orderly, lawful and peaceful manner, Liberians voted in overwhelming numbers for change and hope. This was the first time in 73 years that Liberians enjoyed a peaceful transfer of power from one democratically elected Government to another. At the end of the long campaign, when the results were announced after the run-off, it became clear that the pendulum had swung in the direction of youthful leadership and the paradigm had shifted in favour of change and transformation.
The United Nations and its various bodies, as well as regional organizations and many of our bilateral partners and friends, directly witnessed the maturity of the Liberian electorate, our respect for law and order,
 
and our successful democratic processes. The mantle and responsibility for leading that transformation was thereby placed on my shoulders, as the standard-bearer of the winning Coalition for Democratic Change, with my inauguration, on 22 January, as the twenty-fourth President of Liberia. The  challenges  of  leadership are enormous, but, in each and every one of those challenges, I see opportunities to make things better and to bring permanent improvements to the lives of all Liberians, as we devise policies and programmes that will have a lasting and positive impact on the lives of our citizens.
The umbrella programme under which we intend to pursue prosperity is the Pro-Poor Agenda for Development and Prosperity, our national development plan for the next five years. The Agenda is not only for the poor, it is for the benefit of all Liberians. But it is policy framework that gives priority to the alleviation of poverty, and its core objective and focus are to reduce the marginalization of the most vulnerable, while also creating a conducive atmosphere for middle- and upper- income Liberians to grow and prosper. We want to build a harmonious society based on the goal of economic empowerment, especially for the underprivileged. Our Pro-Poor Agenda is therefore designed to give power to the people, promote economic diversification, protect sustainable peace and encourage good governance. We appeal to our friends, bilateral partners and private investors to support the Agenda.
As we focus on action plans to implement our development Agenda, we are acutely aware of the vulnerability of our youthful population, who are clearly disadvantaged as a result of high unemployment and a lack of access to quality educational opportunities. Our plan is to reverse their unfortunate situation and help them become productive citizens through the provision of adequate educational facilities at the high-school and college levels for those who remain interested in pursuing academic programmes. For  those youths left behind due to the disastrous civil crisis and who have outgrown their  school  years,  my  Government is investing in technical vocational education and training programmes to build their entrepreneurial and marketable skillsets.
Conscious of the importance and impact of infrastructure on social and economic development, my Government has identified investment in roads, energy and ports as our key priority, and is therefore soliciting funding and other technical expertise to undertake
those projects in pursuit of our goal to connect our cities and towns and power our economy.
Agriculture, Liberia’s  comparative  advantage, has also been identified as one of our major poverty- alleviation instruments, since it can lead us to self- sufficiency in food production and self-employment, as well as open doors to industrialization. With the implementation of a new special economic zone, we intend to attract labour-intensive light manufacturing.
Drawing on the experience of the 2014 Ebola epidemic, which took the lives of thousands of Liberians and health workers, we intend to efficiently and properly organize our health-care delivery system, to ensure that the health and well-being of our people is improved.
Finally, we are placing emphasis on national security in order to enable our people to move and  live freely without fear. With the recent withdrawal of the United Nations Mission in Liberia (UNMIL), we are now in charge of our own security. We thank the international community for the sacrifices made in securing and maintaining the peace in Liberia after our protracted civil conflict. In that regard, I would like  to express my personal appreciation to Mr. Farid Zarif of Afghanistan, who, as the Special Representative of the Secretary-General for Liberia and the last Head of UNMIL, from 2015 to 2018, supervised the orderly withdrawal of troops, while simultaneously securing the peaceful environment that allowed a very robust political campaign to take place without incident.
My country has finally turned the corner, having now experienced more years of peace than the preceding years of war, guided by our Peace Agreement, signed in Accra 15 years ago. We thank the members and the Security Council for the UNMIL peacekeeping mission, which brought stability and helped us rebuild our institutions and communities. We are a peacekeeping success story, and we are grateful for the support we were given.
But a nation that has experienced civil war must never take peace for granted or forget the long shadow that years of conflict still cast  over  people’s  lives. We must realize and appreciate that ours is still a fragile peace.
Our people across the country still bear the scars of conflict. We therefore intend to initiate a series of national peace dialogues throughout Liberia. We must
 
relaunch those difficult conversations at the local  level and include our youth, so that they, and we, do not repeat the costly mistakes of the past. It is clear to me that such frank exchanges are an essential step in bringing lasting healing, reconciliation and unity to our people. Our agenda is not one of division, but rather one that intends to provide an enabling environment for a united and reconciled people to be able to benefit and prosper from the economic dividends of peace.
I recall with humility that I was once selected to serve as UNICEF Goodwill Ambassador, a mission that I undertook with passion, conviction and commitment to support and inform the world about principles for which this Organization stands. I was also privileged to be appointed as Messenger of Peace for Liberia, a mandate to apply these principles: preserving and maintaining peace, which the peacekeeping mission had so successful restored. I deeply and personally cherish those principles.
Therefore, today, in concluding, I wish to reaffirm the support of my Government for the work of the United Nations in striving to achieve global peace, counter terrorism and reform the United Nations, as well as to achieve reform, security, good governance and the advancement of the principle of universal human rights. We further reiterate  our  commitment to the rule of law, the alleviation of poverty, gender equality, the elimination of gender-based violence and the empowerment of women, girls and young people. I also believe that the overwhelming mandate I received from the Liberian people is one to end corruption in the public service, and I remain fully committed to that task.
With the generous assistance and strong support of the United Nations, as well as that of other international institutions and Member States, and with God’s blessing, we will fulfil our agenda to lift our people out of poverty to prosperity.
