Allow me to begin by congratulating the President on her election to the presidency of the General Assembly at its seventy- third session. Her assumption of that important office contributes to our progress in breaking down the barriers of inequality, considering that she is one of only four women to have held that position in 73 years.
The President is the first woman from the Latin America and Caribbean region to have  been  elected to that post, and we are especially proud of her achievement. Saint Lucia is a staunch advocate for gender equality, as evidenced by the large percentage of Saint Lucian women who hold senior positions in and out of Government, including the four female ministers in my Cabinet. The President can rest assured that she has my delegation’s full support at the upcoming session.
I  stand before the Assembly today as a  leader of  a small island developing State (SIDS) that is also a middle-income country. Saint Lucia’s engagement in the international system is framed by acronyms that represent designations and categorizations that have been globally accepted. For example, it has become
accepted that SIDS are more vulnerable to natural hazards than other countries. The fact that the resulting damage from natural disasters has a greater overall impact on our economies by virtue of our small size has also become widely accepted. The fact that SIDS that are also middle-income countries face additional challenges because of the assumptions regarding the capabilities of countries carrying that designation has also been acknowledged.
We all know those truths. They are, in fact, self- evident. This Hall has echoed with the words of SIDS and middle-income country leaders, who make plain and clear, year after year, the challenges  that  we  face. Yet global policies, programmes and strategies remain unfairly unaccommodating to those very real and true challenges. The world acknowledges our acronyms, but little or nothing else changes. Saint Lucia remains economically vulnerable to de-risking and the  loss  of  correspondent  banking  relations. We remain excluded from access to concessionary financing. Our reputations are unfairly tarnished by tax-related labels. We continue to struggle under the weight of international frameworks that do not provide an enabling environment for my country to chart an effective sustainable development path or even to be able to take control of our own destiny.
Despite the fact that the odds remain stacked against us, Saint Lucia must survive and persist. I have an obligation to the people of my country, and so I must find new and innovative ways, regardless of the difficulties, to keep our economy growing and to ensure and enhance environmental and social protections. I do not have the luxury of waiting for the international system to adjust to the special needs of countries like my own, while natural disasters continue to threaten and erode the gains that we have made. In preparation for the coming hurricane season, Saint Lucia has had to spend three times the amount of money that we did last season. In order to meet those costs, we have had to impose new taxes to facilitate our preparedness.
For example,  we  have  introduced  a  water  tax  to assist with the de-silting of our dam, a gas tax to assist with road rehabilitation and slope stabilization, and an airport tax to assist with the development of a new terminal, as well as highway and flood mitigation measures around the airport. Saint Lucia is moving forward with an aggressive agenda to reform our institutions and build a more  resilient  country.  We are making difficult decisions and are committed to
 
increasing the productivity of our Government through the use of e-Government tools. I want to acknowledge and thank Estonia for its assistance in that area.
We are building resilience with the support of the United Arab Emirates, which has given us assistance in the form of engineers, and with loans from Taiwan to enable us to rebuild our roads and our airport. I want to thank my citizens, in particular, for their continued support and understanding. We will play our part in the adaptation of our economy, and we will adapt to the new normal.
The President of the World Bank has acknowledged that “good health is the foundation of a country’s human capital, and no country can afford low-quality or unsafe health care”. The challenge of providing adequate and affordable health care is another area of focus for Saint Lucia. We understand that preventive and affordable health care is critical to the  social  development  of any nation, and more so for a small State  with  a  small population. We are plagued with cases where individuals delay in seeking early medical assistance owing to the high cost, only to be saddled with a serious diagnosis later, thereby increasing the cost burden to the State and the individual.
We have therefore taken steps to address the issue from multiple angles. We are working with partners such as the European Union and the World Bank with the goal of implementing the necessary policies and legislation to give life to a national health-insurance scheme. We are also looking into preventive approaches, such as the imposition of appropriate labelling and a sugar tax, as we grapple with the high prevalence of non-communicable diseases. We are also expanding our after-school programmes, which focus on building healthy lifestyles through physical activity and diet. We are establishing sports academies complete with nutritionists who will be community-based so that their expertise can be shared.
Saint Lucia has worked hard to grow and develop within the context of an international system that acknowledges our existence and needs only theoretically, while any practical and tangible manifestation of those acknowledgements is rarely seen or felt.
We have seen the disastrous impact of natural disasters brought on by the changes in our climate. As I speak, my country is suffering from the ravages of Tropical Storm Kirk, which was on a projected course north of my island but changed direction overnight and
moved directly over Saint Lucia. This morning, Saint Lucia also suffered an earthquake. Early reports indicate damage to our utilities that remain above ground and extensive damage to the agricultural sector. Once again, my heart goes out to our hard-working men and women and the communities that depend on agriculture. But they may rest assured that regardless of the difficulties, we will provide the necessary support to help our people recover as quickly as possible. My thoughts and prayers are also with the Government and the people of Barbados, who have also been affected, as well as Saint Vincent and the Grenadines, which now lies in the path of the storm, and Martinique, which suffered an earthquake this morning.
Our resilience as a people and our ability to pick ourselves up should not be used to punish us. I applaud Japan, India and the numerous states within the United States of America that have the capacity to respond effectively to natural disasters. I envy the fact that they have the fiscal and policy space they need to enable them to effectively recover and rebuild, while we, as SIDS, are continually denied that ability.
We are aware that Dominica, the British Virgin Islands and Puerto Rico, among others, are still recovering from the storms one year later. Yet little has changed. The Caribbean Community-United Nations High-Level Pledging Conference to support reconstruction efforts in the region following Hurricanes Irma and Maria received pledges of more than $1.3 billion, but there remains a significant gap between the pledges made and the actual amounts that have been disbursed. While those pledges were well intended, we have been let down once again.
My delegation welcomes the initiative to convene a high-level meeting on the challenges of middle-income countries during this seventy-third session of the General Assembly. Saint Lucia has continued to place our concerns about debt sustainability on the global agenda. We have joined the call for the creation of a highly indebted middle-income-country initiative based not only on the urgent need for debt relief, but also on the need to acknowledge and highlight the negative implications of the challenges that middle-income countries  face in  accessing   concessionary financing — so vital to building resilience in our countries. We fear a business-as-usual approach to such a meeting, but remain hopeful that it will provide substantive outcomes with actionable solutions.
 
Multilateralism is under threat. We have heard the cries from leaders this week. The winds of nationalism that threaten to blow us away from our collective endeavours here at the United Nations are gathering strength. But Saint Lucia believes that it is  only within a strong, functional multilateral system that the guarantees of world peace and security can be provided. To paraphrase what Secretary-General António Guterres has said, in a world in which all problems are global, there is no way countries can handle issues by themselves. We need global responses.
The ongoing reform of the United Nations system is critical. The increasingly  chaotic  world  requires an organization that is responsive and effective and that reflects the political and economic reality of a changing world and of all its Member States. We can no longer operate within a framework of ideologies, policies, institutions and patterns of behaviour that were established at a time long past to deal with circumstances long gone.
We must be willing to challenge discrimination and exclusion if we hope to create an equal and just world for all. Every country has a role to play in this global environment. We know that. Saint Lucia joins the other voices calling for an end to the more than half-a-century-old embargo imposed on our neighbour Cuba, and to all restrictions on the rights of the Cuban people, particularly regarding liberty, security and advancement. Similarly, we call for an end to the restrictions on the legitimate  aspirations  of  Taiwan to participate as an observer in key international institutions, such as the World Health Organization, the International Civil Aviation Organization and the United Nations Framework Convention on Climate Change (UNFCCC). We demand that as much for us as for them.
In our hemisphere, where confrontations and disagreements exist, I reaffirm Saint Lucia’s position that all conflicts must be resolved through diplomatic channels. As we work to reform this institution, we must ensure that no one is left behind. We must find the political will and courage to ensure that the United Nations, as currently evolved, not only acknowledges the challenges of its membership but provides adequate solutions for all.
Notwithstanding the myriad challenges that frame our engagement in the international system, Saint Lucia remains committed to the objectives of
multilateralism. The adoption of the 2030 Agenda for Sustainable Development was a triumph of multilateral cooperation, but it is the successful implementation of the Agenda, the fulfilment of the promise of its purpose, that will define the true measure of our collective will to transform and develop as a global community.
It is within that context that Saint Lucia has committed to presenting its voluntary national review of our progress in implementing the 2030 Agenda at the 2019 high-level political forum on sustainable development. I am also pleased to report that Saint Lucia will deposit the required instrument to ratify the Doha Amendment to the Kyoto Protocol before the start of the twenty-fourth session of the Conference of the Parties to the UNFCCC. This week, Saint Lucia also reaffirmed its commitment to international law by signing the Regional Agreement on Access to Information, Public Participation and Justice in Environmental Matters in Latin America and the Caribbean and the Treaty on the Non-Proliferation of Nuclear Weapons.
In order to build peaceful, equitable and sustainable societies, SIDS, particularly those  that  are middle-income countries, must look to a different course of action in order to arrive at a more immediate solution to our development challenges, while we continue to call for changes in the international system. Saint Lucia has recorded two successive years of consistent economic growth. We have increased our tax revenue and are on course to attract record foreign direct investment. We are still competing, having to find new ways to ensure our growth and development, but imagine how much better we could do in building economic and social resilience to further enhance our ability to meet our sustainable development goals and improve the quality of life of our citizens if a fair and just international enabling environment were made available to us.
Let us not forget that we come together here as nations united to build institutions, norms and rules that advance the shared interests of all, not only those of a select few. The enormous challenges of our moment in history require a renewed social contract, based on shared responsibility, and the space to achieve that global compact is right here at the United Nations. Let us draw on the inspiration of Nelson Mandela and his incredible ability to forgive and find solutions for the greater human good.
 
There is a Buddhist proverb that says, “To know and not to do is not yet to know”. If the international community claims to know and accept the special circumstances and vulnerabilities of the SIDS, and does nothing to remedy the systems and frameworks that exacerbate our vulnerability, can the international community say that it really knows? Have we truly accepted the evidence? While the answers to those questions may not be readily available, countries like my own have to chart a development  path  through this changing and volatile world. It is my hope that as multilateralism evolves, and with it this institution, we will arrive at knowing and at doing what must be done.
