It is with great pleasure that I stand before the members of the General Assembly this evening at the seventy-third session representing Sri Lanka for the fourth time.
Sri Lanka, as a State Member of the United Nations, has acted in accordance with treaties and conventions of the United Nations  at  all  times. For the past three and a half years, I have been the Head  of State of Sri Lanka, and today we are quite pleased with the progress we have made during my presidency. I was elected President of Sri Lanka in January 2015. At that time, the country’s executive presidency held excessive powers. In fact, those powers exceeded those of a monarch, reaching almost the level of an emperor’s. However, I handed over to the Sri Lanka Parliament those excessive powers. It is with pleasure that I inform the Assembly of the manner in which I let go of the excessive powers of the executive presidency.
During the past three and a half years, we have taken action to consolidate democracy, human rights and the fundamental rights of the people. Furthermore, the freedom of media and the independence of the judiciary have been strengthened. That is why I can state with dignity that the Sri Lanka we see today is entirely different from the Sri Lanka of three and a half years ago.
I also urgently want to draw the Assembly’s attention to the fact that as States Members of the United Nations, we have certain responsibilities and duties to the world. For instance, the United Nations must focus greater attention on trends in international politics today. When we are talking about such worldwide  trends, the issue of refugees is a major and very complex one,
as we all know. The United Nations, its Members and many other organizations today render a great service in supporting refugees. However,  those efforts need  to be more expansive and further strengthened to the benefit of refugees.
Sri Lanka follows a non-aligned foreign policy and is one of the most senior members of the Movement of Non-Aligned Countries. A very successful summit of the Non-Aligned Movement was held in Sri Lanka in 1976. Sri Lanka considers every nation of the world a friend. We have no enemies in the world today, and we are very happy about that.
With regard to trends in international politics, I believe that the issue of the Palestinian people requires greater attention from the United Nations and all world Powers. Sri Lanka has always supported the freedom struggle of the Palestinian people. Many inhumane acts have been committed in that region, and I therefore believe that the United Nations and every nation of the world must stand strong to prevent them.
Among the many other problems plaguing the world, poverty is a major issue affecting the world’s populations today. I believe that the United Nations must be more involved in fighting poverty. Hundreds of millions of people across the world spend  their days in hunger as a result of income disparities and climate change, giving rise to many issues in terms of alleviating poverty and battling the consequences of climate change. In the face of the many challenges that cause poverty, I believe that major efforts are needed in countries heavily affected by climate change in order to help people become prosperous.
As I said, there are many issues plaguing the world. The arms racket, the drug problem and the issue of illegal pharmaceuticals are also major concerns affecting society today. I am happy to note that action was taken yesterday, with President Donald Trump of the United States, and the United Nations, to bring together the nations of the world through the Global Call to Action on the World Drug Problem. That is something we greatly appreciate. Ending the drug menace requires extensive efforts from each and every country, working together with the United Nations.
Furthermore, at the international level, we know that the United Nations plays a very important role, particularly through the Paris Agreement on Climate Change, which is of huge significance to everything living on Earth. As a Member of the United Nations,
 
Sri Lanka ratified the Agreement. I would like to draw members’ attention to the fact that we are committed to taking the necessary action on agreed matters under the Paris Agreement.
When it comes to Sri Lanka, as I mentioned earlier, we have taken action to consolidate democracy and strengthen fundamental rights, including human rights and media rights. I would like to point out that Sri Lanka suffered from a long-drawn-out conflict for 30 years. It has now been 10 years since the conflict ended, during which time a massive transformation has taken place in Sri Lanka, especially during the past three and a half years. The Government in Sri Lanka has taken action on the post-war situation. We have strengthened national reconciliation and taken steps to ensure that the war cannot recur, with an extensive programme currently being implemented to achieve that. With regard to human rights, the Government is continuing to fulfil its duty to protect the people’s rights and to seek the support of the United Nations in strengthening the programme, which is the course of action that we want to follow.
Sri Lankan forces were able to defeat one of the most brutal terrorist organizations in the world. That is why Sri Lanka today has emerged strongly as a country that is permanently at peace. Our security forces defeated a very serious terrorist organization. Here I would like to very respectfully salute the efforts made by the Tri-Forces  of  Sri Lanka to bring peace  to our country and strengthen its unity. As I said, 10 years have now passed since the end of the conflict. I therefore encourage the international community not to think of Sri Lanka as it did 10 years ago but to view it from a fresh perspective. We suffered a difficult war, and today permanent peace prevails in our country. My Government has been undertaking many actions to consolidate reconciliation. Human rights are being protected and economic prosperity is being achieved for a better future for Sri Lankans, and our future as a peaceful nation therefore deserves to be looked at from a fresh perspective.
I urge the international community to allow Sri Lankans to resolve their problems on their own. A nation’s independence is of the utmost  importance. But our humanitarian  efforts and our work to strengthen democracy require the international community’s cooperation. If Sri Lanka is to continue in its commitment to forging ahead in consolidating democracy and protecting human rights, it needs the
international community’s attention. As an independent country, we reject any efforts by foreign Powers to exert influence on us. We appeal to the international community to give us room to resolve our problems and to respect the Sri Lankan people’s right to find solutions to their problems. And while that is something that we are very willing to do, I would also like to ask for the international community’s cooperation in making that a reality.
We are working to eliminate fear and suspicion among the  various ethnic groups in our country, and  I believe that with the cooperation of the international community that can be achieved, not only in Sri Lanka but in many other countries of the world. The poor must be given priority. The new generation deserves  to be heard. They need to be provided with solutions to their problems.
In conclusion, I would like to cite a verse from Lord Buddha found in the Salla Sutta of the Samyutta Nikaya in the Tripitaka, where it is said that a man pierced by an arrow feels two kinds of pain: first, the physical pain caused by the arrow and, secondly, the mental pain resulting from his anxiety about what has happened. Similarly, the people of Sri Lanka have suffered both the physical pain of the war and the feelings that it arouses. I therefore urge the international community to extend its support and cooperation to Sri Lanka.
I thank the Assembly, and may the Noble Triple Gem bless us all.
