Allow me  at  the outset to sincerely congratulate the President on her well- deserved election as the fourth woman to ascend to the highest seat at the United Nations. Although we are happy about her election, we can certainly take no pride in our own record as leaders. Out of 73 Presidents of General Assembly sessions to date, only four have been women. Nevertheless, all is not lost. We must resolve to walk the talk and ensure that women get the same opportunities as men, in line with the spirit of the Charter of the United Nations.
I assure the President of my delegation’s full support. Her impeccable credentials and experience spanning more than two decades in the multilateral
 
setting assure us of a successful seventy-third session. It would be remiss of me not to commend her predecessor, Mr. Miroslav Lajčák, for his noteworthy leadership during the previous session. I also wish to thank the Secretary-General for his report on the work of the Organization (A/73/1), which outlines the state of our United Nations.
World history has been replete, since time immemorial, with periods when peace was lacking. It speaks of conflict among brothers and sisters — wars between and within nations. Terrorism and violence have disrupted and displaced families, while economic devastation has ruined countless lives. Natural disasters such as earthquakes, floods and tornadoes caused by climate change have taken their toll on humankind. Injustice continues to permeate countries, and societies are left devoid of hope for a prosperous, free, peaceful and just world. As new wars and civil unrest seem to be flaring up every week, our people look to us as their leaders for solutions, and they yearn for help from the United Nations.
It is in that context that we welcome the theme for this session — “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. The theme speaks to the very principles underpinning the formation of the Organization. The Charter of the United Nations puts people at the centre of the United Nations with the following words in its Preamble: “We the peoples of the United Nations”. The big question today is: have we put the people at the centre of our efforts as an Organization for more than seven decades?
As the session of 51 representatives who came from across the world to adopt the Charter of the United Nations in 1945 was drawing to a close, the then President of the United States, Harry Truman, said:
“The Charter of the United Nations which you have just signed is a solid structure upon which we can build a better world    Between the victory in Europe
and the final victory, in this most destructive of all wars, you  have  won  a  victory against war  itself.
... With this Charter the world can begin to look forward to the time when all worthy human beings may be permitted to live decently as free people.” (Proceedings of the United Nations Conference on International Organization, final plenary session, San Francisco, 1945)
For the past 73 years now, we have been standing at this rostrum making commitments and inspiring hope among the citizens of the world. However, our rhetoric has not been matched with action. Our lack of fidelity to the principles enshrined in the Charter remains a concern. Seven decades on, we are still embroiled in vicious conflict and violence. The world  envisioned by our forebears, where “worthy human beings may  be permitted to live decently as free people” (ibid.), continues to elude us. The multilateral system seems to provide no sustainable solution to the multifaceted challenges that confront our world, while unilateralism is on the rise. Those challenges put to the test the trust that humanity has put in the United Nations. Their hope that future generations will be saved from the scourge of war, which, as stated in the Preamble to the Charter, has twice in our lifetime brought untold sorrow to mankind, is further receding from sight.
The above scenario is a reality. Even so, the centrality and relevance of the United Nations cannot be challenged. The world would not have been the same without the United Nations. Imperfect as it is, its positive impact on the lives of  countless people is  a fact that cannot be denied. From feeding more than 104 million people in over 80 countries every year to assisting millions of refugees and protecting women and children, fighting against poverty, HIV and AIDS, and restoring calm through peacekeeping initiatives, the United Nations has undoubtedly made a difference in the lives of global citizens.
When addressing the General Assembly at its seventy-second session (see A/72/PV.17), I did so with a heavy heart, as there was a dark cloud of instability and insecurity hovering over my country. But today, I stand before the Assembly to attest to the difference that the United Nations can make in people’s lives. With the help of the United Nations, the Southern African Development Community, the African Union and other development partners, we are on the path to changing the trajectory of a vicious circle of instability and volatile insecurity in Lesotho. The Kingdom of Lesotho is now embarking on a comprehensive national reform agenda that will culminate in the calibration of pivotal elements of Government, and thus achieve the tenets of the National Vision 2020. Our shared commitment as a nation to transforming our mountain  kingdom into a just, prosperous and stable country, marked by effective and people-focused institutions, national
 
unity of purpose, the rule of law, good governance and human rights, will certainly be attained.
Our resolve to build a safe, stable and secure country is motivated by the fact that peace and security are preconditions for development. We are determined to take charge of our socioeconomic transformation  as a country, in line with the African Union Agenda 2063, as well as the  United  Nations  2030  Agenda  for Sustainable Development — premised upon the principle of inclusivity and leaving no  one  behind. We note, however, the important role that financing plays  in any attempt to achieve the goals enshrined in both Agenda 2063 and the  2030  Agenda.  While we acknowledge that official development assistance remains a catalyst for development, we also advocate for robust domestic resource mobilization. We are determined to combat illicit financial flows, strengthen tax administration and harness remittances.
In line with our national priorities, we are taking substantive steps towards providing an appropriate space for private-sector investment and entrepreneurship as a complement to public investments. An industrial hub has been launched in the northern region. When fully operational, it will create job opportunities for more than 14,000 people. Private property investors will also be invited to build factory shells there.
We also cannot ignore the disturbing issue of migration. We all know that the movement of persons across borders is an issue of staggering importance. It is our view that migration is one area where opportunities for skilled and surplus labour can be  explored.  To that end, my Government is working closely with international partners to explore development outcomes related to migration. In addition, a national consultative committee was set up to deal with a range of migration-related matters, such as the development of a strategic plan on migration and development. Included in the plan are interventions aimed at enhancing the proper utilization of remittances from the diaspora. We therefore need to embrace migrants at the global level for their contribution to the economic development of both their countries of origin and their host countries. We find it disturbing that migrants all over the world continue to face challenges of unprecedented magnitude. We call upon all parties concerned to adhere to the global compact for safe, orderly and regular migration, and we look forward to the adoption of  the compact  in December.
Peace and prosperity cannot be achieved when women and girls are marginalized and not given the opportunity to contribute to  development.  The  role of women and other disadvantaged sectors of our communities in advancing the global development agenda must be further enhanced. It is equally important to underline that the protection of human rights is a noble objective of the international community that must not be politicized, redefined or even subjected to double standards according to the whims and caprices of a few powerful States pursuing their own agendas.
Today on the African continent we are more determined than ever to rid ourselves of conflict by settling disputes through peaceful means. The warring parties in South Sudan have finally brokered a peace deal. The developments in the Horn of Africa offer hope for a prosperous and peaceful region. In particular, the normalization of relations between Ethiopia and Eritrea through the signing of a peace deal and the opening of embassies in both countries’ capitals will usher in a new era of peace, with substantial concomitant economic, humanitarian and strategic implications for the region.
We continue to be saddened, however, by the situation in Western Sahara, which continues to be the only colony on the African continent. The suffering  of the Sahrawi people has been going on for far too long now. They deserve to be afforded an opportunity to voice their aspirations for independence through universal suffrage. Lesotho will continue to stand with them in their pursuit of emancipation.
As the plight of the Palestinian people worsens, the hope for the resolution of the crises in Syria and Iraq also diminishes. We  cannot  remain  indifferent to the suffering of those innocent people. Unilateral actions that defy international agreements and United Nations resolutions will only worsen the situation of the Palestinians. A two-State solution, with Palestine and Israel living side by side in peace and harmony, remains the only viable option for the settlement of the Palestinian question. Achieving peace is a process that requires engagement, accommodation and genuineness. Peace cannot be achieved through war or oppression. All of us joined this Organization voluntarily and professed a love for peace. Our actions must also reflect that commitment.
In the same vein, the economic and commercial embargo imposed on Cuba continues to weigh heavily on our conscience. There is no doubt that that measure
 
has had a negative impact on the people and the economy of Cuba. We call for the embargo to be lifted and for Cuba to be reintegrated into the world trading system.
In today’s globalized world it is indefensible and incomprehensible that decisions that bind us all are left in the hands of a few Member States. Our advocacy  for the democratization of the United Nations must be intensified. Reform of the Security Council, one that takes into account the aspirations of Africa, as set out in the Ezulwini Consensus, cannot be postponed any longer. Transparency, inclusivity and democracy must inform the work of the entire United Nations system.
It is equally important to underscore that the gains made in the field of disarmament are being eroded gradually. Small arms and  light  weapons  continue  to flood the illegal market. The threat of the use of weapons of mass destruction  has  re-emerged,  and the United Nations is paralysed by the current size, allocation of membership and power configuration of the Security Council, making the call for the reform of that organ even more urgent.
In conclusion, I note that the United Nations, to a very large extent, has attempted to put people at the centre of its core business. However, still more needs to be done. I appeal to all present to shun those who seek to divide and incite us against each other. It is through our solidarity, more than anything else, that the United Nations will thrive and successfully put humankind at the centre of its activities. The United Nations is the only platform that enables us to embrace true multilateralism.
At the same time, let us remember that, although we may have a shared vision and leadership determined to address peace, equity and sustainability challenges, the truth is that we are mortal beings with intellectual and other constraints. As such, we need to acknowledge that there is a divine Power above, which is the source of true wisdom. Let us therefore keep our communication lines with God open in order to find real and lasting solutions to the world problems that so often besiege us.
