This November the world will commemorate the  centenary  of  the  end  of the First World War. The war caused the fall of empires and opened a window for small nations in Europe, including Lithuania, to achieve their dreams of living independently and freely, enjoying their culture and traditions.
To prevent such a war from ever happening again, multilateral institutions were created to safeguard political independence and territorial integrity. Yet when the world faced its next big crisis, those institutions
 
failed to act and remained powerless bystanders as humankind plunged into another world war.
Today we would like to think that our multilateral institutions, including the United Nations, are strong enough to take a stand against aggression and a disregard of international rules. But sometimes reality tells a different story. We see a world that is more fractured, with institutions that are crumbling, instead of one that is sheltering us from the use of force and from economic storms. In almost every major crisis of the past decade, from Syria to Ukraine and from Myanmar to Yemen, the Security Council has been unable to play a meaningful role because of the inability of States to rise above their national interests and because of the obstructive use of the veto power.
Organizations created to abolish weapons of mass destruction are toothless against dictators who develop nuclear arms and use chemical weapons on civilians. As the tide begins to turn for the global economy, the World Trade Organization is starting to face paralysis. Rising global tensions  in  trade  could  wipe  away  our achievements in sustainable development and poverty reduction.
We must therefore recognize that our institutions are not perfect. They can be bureaucratic, wasteful and unaccountable. But it was us, the Member States, that created them, and so it is up to us alone to improve and adapt them to new realities. Before we seek to destroy multilateral institutions, commitments or agreements, we must have a clear vision of what we want to build
instead. Otherwise we will end  up  living on  a  pile  of ruins.
We cannot reject globalization, because fighting it will only make us poorer. Over the past 25 years, free trade has given more than 1 billion people an opportunity to escape extreme poverty. However, globalization also has a dark side, which must be confronted by acting against exclusion, inequality and falling labour standards. We cannot let the voices  of  nationalism and division win over dialogue and  cooperation. On all major challenges — terrorism, climate change and female empowerment — there is simply no alternative to working together.
So far we have been too quiet, too passive and too ignorant. We must stop taking the easy way out, blaming institutions for our own political or domestic failures. We must recognize that we, the Member States, have the power and resources to enable the United Nations to stand up for peace, freedom, equality and humankind, because we are the United Nations. Let us take this opportunity and assume responsibility for our future, empowering the United Nations to act.
