First of all, I wish to congratulate you, Madam, on your assuming the position of President of the General Assembly at its current session and provide assurances of Latvia’s full support. I also express gratitude to Mr. Miroslav Lajčák for his active role as President of the General Assembly at its previous session.
I address the Assembly at a very special time for my country. This year, Latvia celebrates its centennial. A remarkable change occurred 100 years ago. The end of the First World War and the collapse of empires resulted in the liberation of nations and brought about a fundamental revision of Europe’s political map. A new Europe was born, which promised much more than just self-determination, freedom and democracy. The peoples of Europe expected lasting peace and prosperity. Those objectives were pursued both individually and collectively. Peoples’ right to self- determination materialized in concrete forms. New nation States were born.
The Paris Peace Conference laid the foundations for the League of Nations, which was the first international organization whose principal mission was
 
to maintain universal peace through the development of binding norms and multilateralism. Latvia also joined the League of Nations, firmly establishing its status  as a full-fledged member of the international family. However, the weakness of the League of Nations was one of the main reasons why Latvia, for a  time, lost  its independence. The history of both the Soviet and Nazi occupations of Latvia and much of the European continent is a harsh reminder of what happens when serious violations of international law are tolerated. We know all too well the consequences of allowing countries to break those principles with impunity. In Latvia’s case, it was a life under the occupation of Nazi and Communist regimes of terror and gross violations of human rights.
We are grateful to all those nations that for decades implemented policies of non-recognition of the occupation of the Republic of Latvia and stood by their principles. In accordance with international law, the State of Latvia continued to exist throughout the occupation period. However, the Russian Federation —  the official successor to the Soviet Union — still does not acknowledge the well-documented facts of history. I call on Russia to embrace the truth and clearly condemn the actions of the Soviet Union.
Since the restoration of independence in 1991, Latvia has been advocating compliance with international law and human rights. The protection of those principles was necessary throughout our transition to a democratic society, which was governed by the rule of law, and in building Latvia’s international role. Today, Latvia is
a modern and proud European nation and an active
member of the world community.
The topic of this year’s debate invites us to focus on the very heart of the United Nations. The Charter of the United Nations starts with the words “We the peoples of the United Nations”, thus pointing out the Organization’s aim to represent the rights and interests of every human being on the planet. The United Nations was founded not only to save succeeding generations from the scourge of war and reaffirm faith in fundamental human rights but also to respect the obligations of international law.
Human rights, including women’s and children’s rights, are among the most fundamental values of the United Nations. The Organization  must  be  capable of defending those  values  in  any  situation,  be  it  the bombing of civilians in Syria, the massacre of Rohingyas in Myanmar, the persecution of Crimean Tatars by the Russian authorities or other human rights violations wherever they occur. This year, we mark 70 years since the adoption of the Universal Declaration of Human Rights. It remains the main global source of inspiration to continue working to ensure that all people may live with dignity and benefit from the blessings of freedom and equality.
Security and human rights go hand in hand. Security cannot be achieved without respect for human rights and fundamental freedoms. The freedom of the press has been and continues to be vital to peace, justice and human rights for all. I therefore once again urge Russia to release the illegally detained Ukrainian filmmaker Oleg Sentsov. I call on the Myanmar authorities to free the two Reuters journalists Kyaw Soe Oo and Wa Lone. I also call on Russia to immediately release the other 64 Ukrainian political prisoners it has detained, including journalist Roman Sushchenko. I urge nations to adhere to their commitments and obligations under international law and international human rights law, especially with regard to the freedom of expression and freedom of assembly, which have notably deteriorated in the past year.
In order to strengthen the role of the United Nations, efforts should be made to uphold the purposes and principles of the Charter of  the United Nations. In August, the world  lost an inspirational leader and   a strong advocate for peace and human rights, former Secretary-General Kofi Annan, who argued that we will not enjoy security without development, nor
 
development without security, and we will not enjoy either without respect for human rights. The three pillars of the Charter are greater than the sum of their individual parts. Economic progress and sustainable development are based on long-term stability, which in turn requires peace and security and respect for human rights.
The United Nations must be able to change, undertake serious reforms and thereby respond to the demands of the twenty-first century accordingly. We need a relevant and efficient United Nations. Latvia welcomes the reforms initiated by the Secretary-General in the three areas of peace and security, development and management. It is important that the reforms be implemented swiftly. This is a unique Organization with a heavy responsibility. The authority of the Security Council in maintaining international peace and security must be preserved. Security Council  reform is long overdue, and we should all aim to strengthen the efficiency of that important body. However, the stalemate in the reform of the Security Council must not impede progress elsewhere. The reform of the United Nations must include serious improvements in the protection and promotion of human rights.
Achieving sustainable development through the implementation of the 2030 Agenda for Sustainable Development cannot be complete without strengthening human rights around the world. The Human Rights Council must be strong and effective and have the ability to react quickly to serious human rights violations in any part of the world. Latvia is actively engaged in the process of improving the effectiveness of the Council. I invite all countries to join that process with an open mind.
Latvia supports the Secretary-General’s vision and approach with regard to focusing on prevention at the United Nations. That is even more important given the increasingly complex global security challenges that we face. Conflicts and crises around the world that could not be prevented drag on for years and decades, destroying human lives, holding back development and draining the resources of the United Nations.
The conflicts in Syria, Ukraine and Yemen continue to take a heavy toll on civilians. We must also not forget the protracted instability in Burundi and Afghanistan. The mere length of preventable conflicts undermines the credibility of international organizations, including the United Nations.
As the main guarantor of  international  peace  and security, the Security Council has a particular responsibility in preventing conflicts, acts of aggression and mass atrocities. The use of the veto to shield narrow national interests in situations of mass atrocities is completely unacceptable.
Territorial integrity and sovereignty, as enshrined in the purposes and principles of the Charter of the United Nations, must be respected by all. The Russian Federation must stop its aggression against Ukraine. Together with the international community, we will maintain a non-recognition policy with regard to the illegal annexation of Crimea. I believe that one day international law and justice will  prevail  and  that  the territorial integrity of Ukraine, as well as that of other eastern partners of the  European  Union,  will be restored. The United Nations, along with relevant regional players, must remain involved and committed to resolving the protracted conflicts in Nagorno Karabakh, Transnistria, Abkhazia and South Ossetia. The history of the Baltic States is proof of the moral power of international law and justice. The international community must be more active in resolving those issues.
No nation was ever secure in isolation. Member States therefore have a responsibility to ensure one another’s security. Clear consequences for aggressors, resolute international pressure and accountability for violations of international law are essential for the political resolution of a conflict. Settlement of the protracted conflicts in wider Europe remains of the utmost importance to the international community.
Attaining the Sustainable Development Goals is the ultimate prevention agenda. They address the drivers and root causes of instability and conflict. Investing in human dignity, eradicating poverty, fostering climate resilience and promoting economic and social progress will reduce the incidence of conflict, instability and despair.
The principles of good governance, democracy, respect for human rights, gender equality and environmental sustainability therefore guide all Latvia’s activities in the area of development cooperation. Furthermore, gender equality is  vital  to  achieving the Sustainable Development Goals. It is an essential precondition for inclusive sustainable development and for economic growth and prosperity.
 
At the beginning of the twentieth century, combatants accounted for 90 per cent of conflict- related casualties. Today, 90 per cent of casualties in armed conflicts are civilians. Conventional arms kill approximately 500,000 people a year, of whom 70,000 are killed in conflict zones. Those figures clearly prove that the international community must focus not only on weapons of mass destruction but also on conventional arms.
With that in mind, Latvia will assume the presidency of the Arms Trade Treaty next year and will spare no effort to promote its objectives. I call on all States to become parties to the Arms Trade Treaty, which would also contribute directly to the attainment of the 2030 Agenda for Sustainable Development.
We must join efforts to strengthen the principle of multilateralism. In an interdependent and globalized world, we can address and resolve global problems only through multilateral means. In that regard, the United Nations stands out as a good global governance instrument, but it is not a global Government. The ability of  the United Nations to meet the challenges of the world today depends heavily on  the decisions of Governments and on the support of populations for those decisions. With that in mind, I wish to emphasize that the future of multilateralism will  depend  more on changes in the attitudes of Member States than on reforms of the United Nations system. However, as long as the fundamental characteristics of the international system are not changed, the United Nations can only strive for higher effectiveness and efficiency.
We should accept the United Nations for what it is. It is not perfect, yet it is a very necessary instrument for the maintenance of peace, economic development and the codification of international law for a more secure world. The United Nations can and must be a significant global player, a community of nations that is proud of its values and committed to multilateralism and the principles of international law.
Member States must support  our  Organization  in order to project those values worldwide, thereby affirming its unique role on the global stage. To achieve that purpose, the United Nations needs well-functioning norms, efficient institutions and a clear vision of its policies.
