In February, President Espinosa Garcés presented her strategic vision for the seventy-third session of the General Assembly: “Dialogue and strengthening of multilateralism as a  catalyst  for  the  well-being  of all persons and a sustainable  planet”.  We  welcome her commitment to the theme “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”.
The delegation of Monaco will support her so that, together, we can contribute to aligning our institutions with the Sustainable Development Goals to  ensure that the high-level political forum that we will hold here next year delivers  the  necessary  adjustments  for the full implementation of the 2030 Agenda for Sustainable Development.
Dialogue and the promotion of multilateralism with a human face were also priorities of her predecessor, Mr. Miroslav Lajčák.  Under  his  presidency,  the work of the General Assembly at its seventy-second session facilitated the vital progress necessary for United Nations decisions to remain relevant. I would particularly like to emphasize the repositioning of the United Nations system for development as well as the global compact for safe, orderly and regular migration, which is to be formally adopted in Marrakech in December. We warmly thank him for having always listened to our representatives and for having prioritized the common interest, which is the guarantor for the success of multilateralism.
As the General Assembly commemorates the seventieth anniversary of the adoption of the Universal Declaration of Human Rights on 10 December, how can we not recall the fact that, as the Preamble to the Charter of the United Nations states, the reason that we, nations great and small, have committed to working together is “for the promotion of the economic and social advancement of all peoples”?
I would like to take this opportunity to thank President Bachelet for having rightly taken up the torch of Prince Zeid Ra’ad Al Hussein as United Nations High
 
Commissioner for Human Rights. We assure her of our support and congratulate Prince Zeid Ra’ad Al Hussein on never having avoided difficulties and on having assiduously championed the defence of human rights.
The United Nations and its Member States have continuously adapted to the new challenges posed by violence, conflict, transnational organized crime and the global scourge of terrorism. When the Security Council acts, it does so to ensure on behalf of all States international security and the protection of civilians. When the Council is prevented from acting, civilians, in particular women and children, pay an even higher price. In that regard, can we ignore the report of the Secretary-General (A/72/865), which notes in its paragraph 5 that in 2017, armed conflicts resulted in 6,000 proven cases of violations committed against children by Government forces and more than 15,000 by non-State armed groups? That is why Monaco supported the code of conduct regarding Security Council action against mass atrocity crimes at the seventieth session of the General Assembly.
In that spirit, we strongly condemn attacks against schools and hospitals, sexual violence and the denial of access to humanitarian aid. We firmly believe  in the role of women in peace processes. We support the involvement of young people in the prevention and resolution of conflicts. In that understanding, Monaco supports Security Council resolutions on such issues.
As the Monaco Red Cross celebrates its seventieth anniversary this year, I would like to recall the Principality’s commitment to strengthening respect for international humanitarian law. We also take this opportunity to pay tribute to all the men and women who have dedicated their lives to the Organization, tirelessly working to ensure that United Nations values prevail, and to the peacekeepers and United Nations officials who have died in the discharge of their mission.
Our country strongly supports the appointment by the Secretary-General of a Victims’ Rights Advocate, entrusted with placing rights and dignity at the heart of the Organization’s efforts and the zero-tolerance policy towards sexual harassment. We also hope that the principle of the responsibility to protect, contained in the 2005 World Summit Outcome (resolution 60/1), will at last be acknowledged and harnessed as a tool for progress accepted by all.
Since joining the United Nations, Monaco has significantly strengthened its legal arsenal. Over
the past 25 years, Monaco has ratified, adhered to or accepted more than 40 international treaties on human rights, refugees, privileges and immunities, criminal issues, disarmament, the environment and the law of the sea and has signed eight such treaties.
Even if today less than 10 per cent of the world’s population lives below the poverty line, the fact  is  that millions of human beings, including women and children, still live below that threshold and consequently are without access to education, health care, decent housing and work and opportunities for economic and social development.
In a world where artificial intelligence is developing and where genetic engineering and cyberspace are realities for many of us, how can we  disregard the fact that more than 68 million people were forcibly displaced in 2017 and that the United Nations has delivered assistance to a record number of 105 million people in 40 countries? Is it acceptable that three out of 10 people do not have access to safe drinking water and six out of 10 to sanitation? The Central Emergency Response Fund, to which the Principality contributes, has also funded emergency assistance in 36 countries to the tune of $418 million.
As we know, the many crises and challenges that  I have mentioned are interlinked. In that spirit, we adopted the 2030 Agenda for Sustainable Development (resolution 70/1). However, what is the paramount challenge facing our human societies today? It is clearly that of climate change. Its systemic effects spare no region of the world and equally are factors in the geopolitical upheaval that exacerbates the inequality and conflict that daily we strive to combat in this forum. Today, if we do not act ambitiously and effectively to combat that scourge, tomorrow we will have to be ready to live on a devastated planet, where it will be very difficult to maintain peace.
I  therefore endorse  the   Secretary-General’s call, issued earlier this month, to end the paralysis, indifference and weak commitments to the challenge of climate change. Today, the term “crisis” is nearly obsolete. As Mr. Guterres recalled, to prevent the worst, we must change course by 2020. That is why it is imperative that the negotiations of the twenty-fourth session of the Conference of the Parties to the United Nations Framework Convention on  Climate Change, to be held in Katowice, result in the adoption of rules
 
allowing for the implementation of the Paris Agreement. For future generations, we must rise to that challenge.
Monaco is no exception to that framework. At the national level, the energy transition pact, launched at the beginning of the year, is ambitious and seeks to achieve the goal set by His Serene Highness Prince Albert II of achieving carbon neutrality by  2050  following  a 50 per cent reduction in greenhouse gases by 2030. That initiative represents a new concrete action by the Royal Government in order to meet the objectives of the Paris Agreement. The pact is a partnership among all elements of society and demonstrates the will of the Sovereign Prince for Monaco to remain a land of innovation, all the more so if that is likely to accelerate the transition to a carbon-free world.
In that regard, we also welcomed with the keenest interest the Secretary-General’s intention to convene a climate summit in 2019. A few days before, Monaco will have hosted a meeting of the Intergovernmental Panel on Climate  Change  with  a  view  to  issuing the special report on the ocean and cryosphere in a changing climate.
The maxim that there is no development without peace and no peace without development has continuously guided our work since the Earth Summit in Rio de Janeiro in 1992. However, progress is uneven and sometimes too slow to ensure that all the goals and targets will be met by 2030. That necessary adaptation to the challenges of  implementing the 2030  Agenda is an important step towards initiating a paradigm shift that will bring more coherence, efficiency and visibility to the work of our Organization, even though it is of course the primary duty of each Member State to remain mobilized.
In that regard, Monaco also prioritizes partnerships in its international cooperation given the long-standing evidence. We can achieve our united actions only by leveraging best practices and by constantly reviewing the technical opportunities based on our past experience.
Our cooperation with local non-governmental organizations in partner countries is based on trust and human involvement. The size  of  our  territory has naturally led us to look towards others. Trust in the links established with Monaco’s 11 international cooperation partnership countries makes  it  possible to support exclusively through grants more than 130 projects a year in priority sectors, namely, education, health,  food  security and socioeconomic integration.
The Principality remains a committed and resolute partner in doing its part to make the new paradigm of sustainable development a reality for all.
Our faith in multilateralism is anchored in the reality of a world of evolving threats. The Principality of Monaco shoulders its responsibility by implementing the principle of one State, one vote enshrined in the Charter of the United Nations. Monaco is convinced that the United Nations alone remains a centre for harmonizing the actions of nations towards shared goals. The authors of the Charter were visionaries. Like them, we must constantly renew our commitment to saving succeeding generations from the scourge of war.
In conclusion, allow me to quote Seneca, who  said: “It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.” Given the proliferation of challenges, let us dare to stand closer together. Even if not everything will be resolved in an easily measurable time frame, let us promote understanding among people and respect for our differences. I would be remiss if I did not reiterate our full trust in Mr. António Guterres and his transformative initiatives, which will make the United Nations better suited and more likely to effectively and efficiently meet the challenges of tomorrow.
