If I have the privilege and honour to speak today on behalf of the Malagasy people  before  the  General  Assembly, it is because Madagascar has gone through a  period  of exceptional democratic success, which has been warmly welcomed by many observers and seen as “real democratic progress”, to use the words said on that occasion. I will come back to that later.
I extend to you, Madam President, my sincere congratulations on your election. I am confident that your
determination will give new impetus to our collective efforts to consolidate our Organization with a view to making it even more credible and closer to our peoples and capable of effecting real change in their daily lives, because that is its mission. We have also heard your call and that of the Secretary-General for the strengthening of multilateralism and international cooperation in the current difficult context of fragmentation, polarization and withdrawal. Be assured that Madagascar will actively support you throughout your mandate.
Madagascar, strongly committed to the values of unity, fraternity and peace advocated by the United Nations, intends, like all of us here who are striving to promote the welfare of our peoples, to contribute to the most representative and democratic platform for global exchange, namely, the General Assembly. All the speakers who have taken the floor in succession have highlighted the transformations taking place in the world, characterized by multipolarization, increasing economic globalization, the frenetic pace of the computerization of society and broad cultural diversity.
Much progress has been made but, as the Secretary- General has again pointed out, our  world  suffers  from a lack of trust, the reconsideration of policies and a very strong sense of insecurity — feelings that are exacerbated by inequalities in development  and the surge in global challenges that have not yet been mastered, such as climate change and terrorism, not to mention the iniquitous severity of poverty and disease. We are all witnessing  humanitarian  crises  caused by conflicts affecting millions of people, including migration crises, terrorist attacks and security threats in certain regions, to name but a few.
The theme chosen for this session places us at the heart of the major issues that drive the world today. It challenges us with regard to the role of the Organization in the face of the disruptions that are  undermining our societies today. The challenge of sustainable development and the ambitious 2030 Agenda for Sustainable Development require a strong and effective Organization that engages all Member States.
The world is changing and evolving. That requires the Organization to adapt to it in order to bring about greater coherence in its approaches and responses. Achieving the Sustainable Development Goals (SDGs) is a sure way not only to establish development but also to fight inequality and guarantee human rights, with
 
a view to promoting social inclusion, a sine qua non condition for lasting peace.
Sustainable development, to which we aspire, must necessarily involve the preservation of the environment, which  must  be  a  priority  if  we  are  to more effectively eradicate extreme poverty and ensure the sustainability and viability of our planet.  In that context, I welcome the Secretary-General’s initiative to convene a summit on climate change next year, and I hope that special attention will be paid to developing countries, particularly the least developed countries and small island States, so that they can adapt their economic development processes to evolving environmental hazards.
In this day and age, advocacy for women and girls cannot be ignored. We cannot turn a blind eye to the deplorable conditions in which many women around the world live, not to mention the many forms of gender- based violence. Girls and women remain at the heart of the future of humankind. There is therefore a need to condemn with one voice the injustices of modern slavery, trafficking in persons and the worst forms of child labour, which particularly affect women and girls. Let us give ourselves the means to improve the fate of humankind by looking after our mothers, sisters and daughters, to whom we must grant an equitable sharing of responsibilities.
It is also essential to act in the area of global health, which has an impact on the achievement of the SDGs, especially in Africa. Madagascar can attest to that. The obstacles have been numerous and difficult — I would just mention the improvement of access to treatment and medicines and the specific commitment of all communities, especially in terms of prevention and investment. But it is necessary to persevere, and, with the support of our partners, a universal health coverage system has been implemented. With the support of the entire United Nations family, Madagascar was declared polio-free this year.
The 2030 Agenda is a multisectoral programme for inclusive, equitable and sustainable development that seeks not to exclude any segment of the population. However, such a programme will remain a dead letter if it is not given the institutional and financial resources necessary to achieve its objectives. In that regard, Madagascar fully supports the  reforms  undertaken by the Secretary-General and the Secretariat. Those reforms are certainly very ambitious, but we are
counting on the active involvement of Member States for their implementation.
With regard to resolution 72/279, entitled “Repositioning of the United Nations development system in the context of the quadrennial comprehensive policy review of operational activities for development of the United Nations system”, Madagascar welcomes the consensus that led to the adoption of that resolution in May. We also welcome the reforms undertaken at the country team level and the role of the Resident Coordinators of the United Nations system. The resolution points the way forward so that, in full consultation with, and by the mutual agreement of, Governments the system can align more quickly with the 2030 Agenda for Sustainable Development. That will ensure that better account is taken of the realities, needs and priorities of Member States so that the implementation of the 2030 Agenda programme truly benefits the populations.
In that context, the accelerators of Madagascar’s development process for achieving the SDGs were identified after implementing the mainstreaming, acceleration and policy support  strategy  at  the  end of April. The third general population and housing census of Madagascar was just completed, with the support of the United Nations system and other partners, such as the European Union. The results will provide important insights into population dynamics and development, as well as the implementation, monitoring and evaluation of the SDGs. They will be taken into account when we begin to draft our next national development plan, for the period 2020-2024.
The ultimate goal of the United Nations system is to maintain lasting peace for development in the world. Considerable and commendable achievements attest to the progress achieved, but we must admit that much remains to be done given the persistent challenges facing the world and the unsatisfied aspirations. A world of peace and prosperity cannot be built by the isolated action of a single organization or a few individuals, communities or groups of States. It requires the implementation of convergent and consensual actions determined by the aspirations of each party.
Although most countries are recognized as democracies worldwide, the option of democratic governance is still one of the contemporary political concepts that does not always enjoy unanimous support among nations. The Malagasy people, for their
 
part, have always shown a particular interest in joint actions to safeguard democratic achievements. They have always been of the conviction that progress in democracy ensures the stability that is essential for development and is a precondition for international cooperation. We are reminded of that when we look at the historic step our country is taking in its ongoing quest for achieving mature democracy. Madagascar is today at a crossroads.
Under our Constitution, the presidential term is to be shortened by a few months if the incumbent President runs for his own succession. In that purer spirit of a republic, the President of the  Malagasy  Republic,  His Excellency Mr. Hery Rajaonarimampianina Rakotoarimanana, who was democratically elected in 2013, submitted his resignation on 7 September, thereby upholding a constitutional requirement that is certainly unusual but was felt to be necessary by the Malagasy people at a particular moment in their history.
For the first time, the constitutional provisions prescribing the transfer of presidential powers to the President of the Senate were implemented without any other process. The latter will therefore be responsible for ensuring the continuity of the State and the regular functioning of public services until the arrival of a new President of the Republic, whose inauguration is already scheduled for 25 January 2019. That task will include ensuring that the ongoing electoral process is properly conducted.
It is important to note in that respect that Madagascar is not in a phase of political transition in the sense usually understood when political divides lead to a suspension of the Constitution. On the contrary, in the present case we have simply submitted to the expression of the will of the sovereign people that is inscribed in the Constitution. The situation is part of the continuity of our national political life and is certainly marked  by a brief stage prescribed by fundamental sovereign law itself.
The former Secretary-General. the late Kofi Annan, said that no nation is born democratic. The situation in our country today shows a clear desire to consolidate progress towards democracy. In parallel with  that key  phase in our democracy, which is  underpinned  by a will for peace that seeks to maintain political stability at all costs, we have over the past four years been able to restore macroeconomic balance. We have seen positive changes in our basic indicators. We have
restored confidence and relations between national and international stakeholders, and we can therefore look forward to an economic growth rate that is expected  to exceed 5 per cent this year, which will be the best performance in 10 years. In the agricultural sector, which involves 80 per cent of the population, we have seen an increase in production and productivity, particularly in rice, thanks to public and private investment in hydro-agricultural infrastructure and research in improved and adapted seeds, as well as new practices and techniques.
With respect to energy, Madagascar is going through a period of energy transition. We  have  seen  a significant increase in clean and renewable energy, especially in the form of hydroelectric power plants and photovoltaic power plants, to mention only what has just been handed over to the people of Ambatolampy and Ambohipihaonana in June. I am quite proud to say that it is the largest power plant of its kind in the Indian Ocean region and among the largest in sub-Saharan Africa. Madagascar can reasonably expect a reduction in the cost of electricity by 2020 as a result of that type of project, despite the increase in the price of oil on the international market.
Exports have also performed well. The foreign exchange market has been under control, and inflation may decrease to 7 per cent by the end of the year.
In the social sector, education and health have improved significantly. Since 2014, we have built 24 centres for accelerating the reduction of maternal and child mortality and 315 basic health-care centres. The national radiotherapy centre will soon be completed to treat cancers. We have also set up 30 operating rooms in hard-to-reach areas.
With regard to education, we have been able to recruit 44,000 new teachers since 2015, representing a 30 per cent increase in the total number of teachers. We have also built 1,087 classrooms and have  fed more than 354,100 students in school cafeterias. The same improvement was recorded in the tourism sector, particularly in airport infrastructure and reception buildings. In the interest of good governance,  we  have adopted several laws  to  fight  corruption  and the illicit trafficking in our resources. The structural
 
reform programme is well under way, including the implementation of the anti-corruption programme.
In short, all those data points are indicators of stability and reveal growth that  deserves  support  and consolidation. But despite all those efforts and despite the potential of the country, Madagascar is  still undergoing hardship. We are aware of the need for stability, which is the guarantee of development. The country cannot be held hostage to a political crisis any longer. The people understand that, given the fact that the country has suffered so much.
The example had to come from the top. That is why President Rajaonarimampianina willingly complied with the constitutional provisions by submitting his resignation. Madagascar is therefore seeking support from all of its development partners for the electoral process currently under way, the outcome of which is a source of hope for the Malagasy people. I also take this opportunity to reiterate the call to all to foster effective synergy within the Organization to promote the building of a better future, for which all nations have a right to hope.
Before concluding, I join my predecessors in paying tribute to a worthy son of our continent, our former Secretary-General the late Kofi Atta Annan. On the strength of his convictions, that fervent defender of multilateralism worked to rethink and build a stronger Organization that is better able to alleviate the ills of many people around the world in the name of humankind. He will undoubtedly remain a source of inspiration for all.
Finally, I would like to conclude by recalling that this year marks the seventieth anniversary of the adoption of the instrument that has best  served  humankind: the Universal Declaration of Human Rights. May it continue to inspire and guide us in the struggles that still lie ahead of us for a new world order where no one will ever again be left behind. May God keep us.
