I congratulate Ambassador María Fernanda Espinosa Garcés on her election as President of the General Assembly. I welcome the fact that, for the first time in history, a Latin American woman is presiding over the work of the Assembly.
Since the founding of the Organization, Mexico has demonstrated its willingness to help make the ideals that gave rise to its creation into a reality. As Mexicans, we are aware of our responsibilities as  a  nation  that is part of a community of sovereign and independent States. Successive generations have managed to build Mexico into a democratic and pluralistic State, a free and participatory society and a dynamic economy open to the world. At the same time, we have contributed to deliberations and action focused on the great challenges facing the international community in the quest for peace and security, the promotion of sustainable development and respect for human rights. Those are universal values that have inspired and guided Mexico’s efforts to overcome the challenges facing our society.
With the commitment and cooperation of the three branches of our Government, various political parties, civil-society organizations and representatives of the various economic sectors, Mexico is moving forward towards improved levels of wealth and development. We have striven to strengthen our institutions and protect our society from the threat of crime and violence in the quest for a Mexico living in peace. We have worked to improve the living conditions of the most vulnerable groups by reducing poverty levels and building an inclusive Mexico. We have transformed the Mexican educational system so that it can provide the children and young people of the country with quality education that will prepare them for a successful and happy life. We have removed barriers that, for decades, impeded full economic development, thereby fuelling a prosperous Mexico. We have taken an active role in finding solutions to international challenges, which is fitting for one of the 10 most populous countries, one of the 15 largest economies in the world, and a responsible global actor.
My country has made a sense  of  responsibility the watchword of its foreign policy. Mexico has acted responsibly in promoting sustainable development, which benefits everyone. For that reason, we have established an institutional architecture, in cooperation with the federal executive power, to promote the 2030 Agenda for Sustainable Development. Together with other countries represented in this Hall, we have
 
promoted the annual assessment of the impact of rapid technological change, especially artificial intelligence, on the achievement of the 2030 Agenda.
The implementation of the Paris Agreement on Climate Change is a priority for my country. As an international community, we have a moral obligation to put its precepts into practice and meet even more ambitious mitigation, adaptation and financing goals. Mexico has acted responsibly in seeking for solutions to the challenges posed by migration. I welcome the progress that we have made in achieving the global compact for safe, orderly and regular migration. Based on the new development paradigm, the Permanent Representatives of Mexico and Switzerland have worked over the past two years with States, civil-society organizations, international organizations and academia to establish the following guiding principles of the pact: respect for the human rights of all migrants regardless of their immigration status, shared responsibility and unrestricted respect for the sovereignty of States, among others. The upcoming official adoption of that instrument in Marrakech in December will allow us to rely on a foundational document for the international governance of migration.
Mexico has acted responsibly in promoting international peace and security. Following a hiatus  of more than two decades, Mexico has resumed its participation in peacekeeping operations. In recent years, we have contributed to operations deployed in Africa, the Middle East and Latin America and the Caribbean. Mexico also has made its mark in its struggle for the total elimination of weapons of mass destruction, particularly nuclear disarmament. Accordingly, we initiated and supported the process concluded in 2017 with the negotiation of the Treaty on the Prohibition of Nuclear Weapons, which Mexico ratified in January. We urge all Member States that have not yet done so to sign and ratify the Treaty without delay.
Weapons of mass destruction are not the only threat to society. The illicit trade in weapons is one of the greatest challenges to national security that Mexico, like many other countries, has had to face. I say this  in no uncertain terms — given its serious nature, trafficking in illicit weapons is a scourge that we must urgently address. One important step to advance that struggle was the negotiation and adoption of the Arms Trade Treaty. The first Conference of States Parties to the Treaty was held in Mexico in 2014. We must now work on its implementation. The outcome of the 2016
special session of the General Assembly on the world drug problem was a watershed in the international drug-control system. Its implementation will allow us to move from mere prohibition to effective regulation that combines prevention, public health and human rights approaches.
Mexico has acted responsibly  in  the  promotion of human rights. We acknowledge that our country continues to face major challenges in  terms  of human rights, and we have therefore implemented specific public policies to address them. Mexico has maintained its openness to international scrutiny, as we know that it serves as a useful tool to strengthen our national legal frameworks and promote human rights in the country. In its efforts to promote human rights, the international community must continue to promote respect for fundamental democratic principles throughout the world. The usurpation of powers, the systematic violation of  political  rights,  the  rupture of the democratic order and the humanitarian crisis prevailing in some areas of the American continent are issues that deeply concern us. Mexico will pursue its best diplomatic efforts to ensure that democracy, peace and respect for human rights are restored in all corners of the continent. We will always seek peaceful solutions agreed by the citizens of those countries, in full respect for the principle of non-intervention.
As it has argued consistently in the past, Mexico today reiterates its call for an end to the commercial and financial blockade of Cuba. Mexico believes that solutions to problems must be found through dialogue and negotiations. I am convinced that the end of the blockade would benefit the entire region.
In the international arena today, we have seen trends that seemed to have been overcome and that in the past were shown to run contrary to the interests   of development, such as advocacy for exclusionary nationalisms, the return of protectionist trade practices and the questioning and erosion of multilateralism. Such policies promote exclusion — the political exclusion of minorities, the social exclusion of vulnerable groups, the economic exclusion of those less fortunate and the cultural exclusion of those who live or think differently.
Faced with such worrying trends, I reaffirm before this universal forum the importance of multilateralism and international cooperation for Mexico. Experience shows that multilateralism is the best way to defend  the sovereignty and dignity of every State, while at the
 
same time contributing to the security and well-being of the community of nations. For that reason, all the Members of the Organization must confirm their trust in and commit themselves to strengthening it.
Specifically, Mexico calls on Member States,  first, to achieve a consensus for the comprehensive reform of the Security Council that would strengthen multilateralism, not create new permanent members and establish longer terms  for non-permanent members; secondly, to ensure that the 2030 Agenda for Sustainable Development, which constitutes a true international social charter for the twenty-first century, becomes an effective global guide to ensure that no one is left behind; thirdly, to strengthen the human rights regime throughout the world — we are confident that the appointment of Ms. Michelle Bachelet as United Nations High Commissioner for Human Rights will strengthen that important pillar of the Organization; and, fourthly, to comply fully with the relevant Security Council resolutions to safeguard international peace and security. We are encouraged by the progress in the dialogue between the Republic of Korea and the Democratic People’s Republic of Korea. At the same time, we reiterate the call for compliance with the relevant Security Council resolutions on the complete denuclearization of the Korean peninsula.
My  country  is  currently  undergoing  a  period of democratic transition between Governments. Marked by unconditional respect for the political and economic freedoms of Mexico’s citizens, the change in Administrations is taking place in an environment of certainty, order, economic stability and social peace. As I am just a few weeks from completing my term  as President of Mexico, this will be my last statement in the largest forum of the international community. During the past six years, I have found that dialogue, cooperation and an international system based on rules are our best option to achieve just, shared and lasting solutions to global challenges.
Building a world of peace, friendship and international cooperation has never been an easy task. There are those who opt for exclusion and discord. There are also those who choose to be mere observers instead of true agents of change. Those alternatives are contrary to the spirit of harmony and universal fraternity that inspires the members of the Assembly. The Organization is the best indication that it is well worth fighting for a more peaceful, secure, inclusive, egalitarian, developed and sustainable world. The
challenges facing the international community compel us to remain faithful to the ideals that inspired the founding of the Organization and to continue building on the principles enshrined in the Charter of the United Nations. Let us all fulfil responsibly the commitments that our States have assumed individually for the benefit of every nation and, at the same time, of the international community as a whole.