I have the great honour to address the General Assembly in the general debate of its seventy-third session.
We warmly salute Her Excellency Ms. María Fernanda Espinosa Garcés and congratulate her  on her election to preside over this session of the General Assembly, which is meeting under the theme “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”.  We  assure  her of the full support of Mozambique as she discharges her mandate.
We   congratulate    the    outgoing    President, Mr. Miroslav Lajčák, on  his  outstanding  success  and commitment to mobilizing the international community towards implementing the 2030 Agenda for Sustainable Development.
We express our appreciation to the Secretary- General, Mr. António Guterres, for his dedicated  work and leadership of  the  Organization  on  behalf of the causes of international peace and security and sustainable development.
I would also like to express our deep condolences on the passing of former Secretary-General Kofi Annan. Mr. Annan honoured Africa and the whole world with his devotion to just global causes. The Assembly is also taking place at a time when we are celebrating what would have been the 100th birthday of Nelson Mandela, that icon in the fight for freedom, peace, equality and fraternity. Those two great men should inspire us in our collective fight for a better world of peace, prosperity, security and welfare for our peoples.
Mozambique acknowledges the role of the United Nations in promoting dialogue and defending the principle of the peaceful resolution of the conflicts that continue to affect peoples and nations, violating human rights and hindering sustainable and inclusive development. The United Nations is the mother forum of multilateral dialogue, uniting States’ commitments to implementing global agendas and other instruments aimed at enabling us to achieve shared objectives. An unequal and fractured world requires multilateralism to address its gaps. The progress that has been made so far demonstrates unequivocally that the global imperative of  sharing  responsibilities  is  an  essential  element in building a peaceful, just and harmonious world. Examples of that include the implementation of the Paris Agreement on Climate Change and recent efforts to eliminate nuclear arms and to regulate and humanize migration with a view to averting humanitarian catastrophes. From that list, I should also point to matters relating to human rights and good governance, the peaceful resolution of conflicts and financing for development, among others.
In that regard, Mozambique supports the Secretary- General in his efforts to reform the United Nations system with a view to ensuring that it is fit for purpose. Mozambique also commends his inclusive approach  in engaging the States Members of the United Nations at every stage of the process. In addition to those ongoing reforms, accelerating reform of the Security Council is another urgent and important element that will go a long way to reaffirming the relevance of the role of the United Nations in its quest for sustainable solutions to the challenges to  peace  and  security  that humankind is facing. The difficulty of reaching consensus among Member States on negotiating these issues also limits the Security Council’s capacity to act as one of the Organization’s pillars, without which it will be impossible to successfully implement the 2030 Agenda. Those reforms will effectively ensure that the
 
United Nations is relevant to all peoples, which is what we all desire.
With regard to peace and security, Mozambique continues to follow with deep concern the many continuing flashpoints of political instability represented by inter- and intra-State conflicts, particularly in Africa and the Middle East. We have closely followed the tensions on the Korean peninsula, as well as the growing problems everywhere of fundamentalism and violent extremism. We hope that the peace initiatives under way at the global level, as well as measures to suppress the recruitment and curb the financing of terrorist groups, will enable us to continue to promote further peaceful development for their peoples.
The right to self-determination of the peoples of Western Sahara and Palestine remains a concern for the international community. The lack of progress on the issue of a referendum on  self-determination for the people of Western Sahara is a continuing source  of concern for all peace-loving peoples. With regard  to the Palestinian problem, we believe in a two-State solution, based on two peoples living  side  by  side  and on the principles of international law related to good-neighbourliness, peaceful coexistence, dialogue and tolerance. And Mozambique once again joins the majority of States present in this Hall in appealing for the normalization of political, diplomatic, economic and financial relations between Cuba and the United States of America.
Mozambique has also dedicated much effort to removing obstacles to peace, promoting inclusiveness and creating an environment conducive to equitable and sustainable  development.   Our  commitment  to a constructive national dialogue has enabled us to make significant progress in resolving differences and building an effective, lasting and sustainable peace, which has gone a long way to creating an environment conducive to strengthening national unity and reconciliation and restoring our economy. After I was sworn in as Head of State in January 2015, I decided  to personally commit to the quest for peace. I made that commitment because my country and people were still struggling with tragic conflicts, fomenting wars and punishing the people. Happily, the  weapons  in my country have been silent for more than two years now, thanks to the direct dialogue I engaged in with the late leader of the Mozambican National Resistance Movement. There is now a consensus on all that we have accomplished in my country, and peace has been
my biggest achievement as President. In July, as a result of our dialogue, Mozambique saw our Assembly enact a bill amending our Constitution and changing our electoral laws, introducing  innovative  elements to our efforts to decentralize the country with a view to settling post-electoral conflict and strengthening our democracy.
Those concrete steps in the political dialogue are an indelible landmark in our country’s multiparty history, as we intend, unlike in previous election cycles, to hold our next general election without any armed political parties. A process of disarmament, demobilization and reintegration is therefore under way for the remaining armed elements of the opposition. As proof that Mozambique is genuinely pro-democracy, on 10 October we will hold municipal elections in 53 municipalities, with the participation of many political parties and civil-society associations. At the end of next year we will hold general elections in line with the agreement by consensus approved by the Assembly of the Republic. Considering the complexity of this issue, both financially and technically, my Government would like to take this solemn opportunity to thank the international community for its support and help, which is not easy to obtain. We still have more work to do to achieve peace, reconciliation and development, and we therefore appeal for more assistance to enable us to ensure the success of the process of disarming, demobilizing and reintegrating the remaining armed elements, which will begin soon.
The people of Mozambique are determined to live in peace, and my Government is also committed to fighting the organized crime that is destabilizing and threatening our efforts to achieve national development. We are determined to neutralize the groups of criminals that are trying to disrupt public order and tranquillity in some parts of the northern province of Cabo Delgado. We need everyone to collaborate with us in combating those criminals, because their crimes are global, involving nationals and non-nationals. We cannot think about democracy or human rights when humankind’s fundamental right to life is at risk.
Mozambique takes its commitments to the Sustainable Development Goals very responsibly, and we therefore aligned our 2015 national agenda with the 2030 Agenda for Sustainable Development. We believe firmly that we can create a more just, equitable society with greater solidarity by implementing the Goals. They represent a basis on which we can broaden social justice
 
in our country. My Government has made tremendous efforts to implement our national agenda so as to create more opportunities for our citizens, particularly women and young people, within a framework of ensuring democratic dividends in our society.
Making the United Nations relevant to everyone means leaving no one behind, a  hugely  important  aim that we must not neglect. We should  therefore give special attention to policies and strategies aimed at protecting people’s full enjoyment of their rights, promoting gender equality and improving capacity- building for women, young people and other vulnerable groups, who make up the majority of our people. Social justice also demands that we promote gender equality, an area where we have had made significant progress at the political, economic and corporate levels.
We have also undertaken efforts to increase access to basic health, education, water and sanitation services for all. Another key element we are working on to solidify the relevance of the United Nations for our people is ensuring their food and nutritional security by prioritizing agriculture in our national development strategy. Since our new governance cycle began in 2015, we have mobilized our domestic resources and encouraged hard work by all, and have increased our agricultural and livestock productivity, with the aim of achieving one of the Sustainable Development Goals, the elimination of hunger by 2030, which will require still more public and private investment.
With regard to combating corruption, another scourge that impedes our ability to achieve our global, regional and national goals, my Government has promoted measures designed to improve every aspect of governance,  political, economic  and  corporate  by enacting laws, policies and strategies for fighting corruption. We continue to strengthen our institutional and human capacity to ensure the enforcement of our anti-corruption laws and to raise awareness of this scourge’s damaging effects among all members of society and institutions. We must always uphold the principle of the separation of institutional powers.
With regard to climate change, Mozambique, as a country very vulnerable to its effects, has continued to take measures for adaptation and resilience within the framework of the Paris Agreement, which we ratified in June. We have adopted a policy of biodiversity conservation to which 25 per cent of our territory is dedicated. We have also promoted the development of
communities in the conservation area and encouraged their involvement in protecting and preserving our valuable natural resources. We have fostered the  use of renewable energies in rural areas, the sustainable management of natural resources,  the  conservation of ecosystems and biodiversity, and benefit-sharing. I would like to appeal from this rostrum for international financial and technological cooperation in strengthening our capacity to continue our efforts.
In conclusion, I would like to reiterate the unconditional commitment of the Government of the Republic of Mozambique to the critical role of the United Nations in finding solutions to the problems afflicting humankind. The United Nations will always be the platform that brings all of us together in a collective commitment to the noble ideas on which this universal Organization was founded — saving future generations from the scourge for war and promoting social progress, better living conditions and greater freedom. Let us continue to be faithful to the supreme ideals enshrined in the Charter of the United Nations and work together to build peaceful, equitable and sustainable societies.
