At the outset, it is my pleasure to congratulate Mrs. María Fernanda Espinosa Garcés on her assumption of the presidency of the General Assembly at its seventy-third session and to wish her every success in her work. I
 
would also like to express my sincere appreciation to Mr. Miroslav Lajčák for the remarkable effectiveness and professionalism with which he led the General Assembly at  its previous session. I  would be remiss  if I did not also commend Secretary-General António Guterres for  his great efforts and noble  endeavours  to reform and steer our Organization in the service of international peace and security. And I want to offer my heartfelt and sincere condolences on the passing of former Secretary-General Kofi Annan, who was known for his honesty, compassion and noble spirit. I had the honour to work closely with him on several issues, particularly the situation in Syria.
As we meet today under this one roof,  our  peoples look forward to achieving  their  equitable and legitimate right to peace, development and a life of dignity. They are also trying to build a cohesive and integrated international system capable of confronting the challenges that threaten the existence and survival of human life, such as hunger, disease, epidemics, terrorism, wars, poverty, scarce resources, natural disasters and a lack of incentives for growth. Mauritania is confident that the noble values that underpin the foundation of this Organization can still build a world of understanding, peace, and prosperity.
The Islamic Republic of Mauritania, in  hosting the thirty-first African Union Summit in Nouakchott on 2 and 3 July  under the  theme “Winning the  war on corruption, a sustained course  on  the  path  for  the transformation of Africa”,  sought  to  contribute to formulating a comprehensive vision aimed at addressing the challenges posed by corruption, with the goal of freeing our African peoples from that heinous problem. Mauritania has accomplished much in its fight against corruption, adopting a series of measures and procedures aimed at reducing it. We have mobilized our oversight institutions and  adopted  transparency in all financial transactions. We have modernized and developed our tax-collection system, in addition to updating its methods and systems of payment through the introduction this year of a fiscal reform programme that has led to a change in the base national currency.
Under the leadership of His Excellency President Mohamed Ould Abdel Aziz, we have adopted an integrated economic policy aimed at ensuring the welfare and prosperity of our citizens. We have built roads, airports and seaports, and our Government has made basic services available, including drinking water and electrical power. We have implemented reforms
designed to speed up growth throughout our economic, mining and oil sectors. We have also enacted a law encouraging investments and have established a free economic zone in the city of Nouadhibou. We expect our economic growth to exceed 4 per cent this year.
In order to mitigate the negative impact of climate change on economic growth and life in general, Mauritania has adopted a national policy designed to utilize renewable sources of energy. We are also working on combating sand invasion and have focused on environmental efforts, including the creation of nature reserves. Mauritania has ratified all the international conventions relating to climate change and, as is well known, Nouakchott hosts the headquarters of the African Agency of the Great Green Wall for the Sahara and the Sahel Initiative.
We are aware that achieving justice and equity for all members of society and distributing wealth equitably constitute one of the main foundations of a modern State. Mauritania has therefore enacted fundamental reforms in its legal system with the aim of entrenching the concept of the independence of the judiciary and making it known to litigants. We uphold freedom of the press as a strategic choice in our efforts to achieve and enhance democracy. We recently established a public fund to support the private press and streamline the electronic media, and we are working to launch a radio and television broadcasting service. We have abolished prison sentences for issues pertaining to press cases and made public media outlets accessible to all political actors. All of those achievements have  come  thanks to honest political will, aimed at spreading a spirit of freedom and democracy, and they have enabled our country to maintain a leading rank in terms of freedom of the press at the international level. According to Reporters Without Borders, for years Mauritania has repeatedly ranked first in the Arab world in terms of freedom of the press and of expression, a fact that was also confirmed in the most recent report of the United Nations Development Programme.
Mauritania has worked to encourage international accord and has adopted a permanent policy of openness. In that regard, many preparatory meetings and consultations were held with various factions of the opposition in order to reach agreement, culminating in an open political dialogue between the majority and the opposition in 2011, followed by another comprehensive dialogue, between 29 September and 20 October 2016, between the parties of the majority and certain parties
 
of the opposition, as well as large sections of civil society and independent personalities. These resulted in constitutional amendments that were adopted by referendum on 5 August 2017, which has enhanced  our democracy and the rule of law, as well as the rationalization of public resources.
The elections held on 1 and 15 September provided an opportunity for the Mauritanian people to choose their representatives on the legislative,  municipal,  and local councils. In establishing the concept of decentralization, for the first time in its history my country also witnessed the election of local councils tasked with developing various approaches to engaging local groups when dealing with their affairs. The elections were held under the supervision of an independent electoral commission in an atmosphere of peace, security, transparency and fairness, as testified to by politicians, international observers from the African Union and civil-society representatives. All politicians participated in those elections, and  women  occupied a significant position in terms of candidatures as well as the number of seats won. Indeed, a woman is now chairing the local council of the Nouakchott district. Those results show the progress that women have made in recent elections, thanks to national policies that have enabled them to participate at all levels of decision-making, including in political, military and judicial positions. There is also a quota for allocating seats to women in all elected positions.
Our national leadership also attaches special importance to young people and has established a multidimensional strategy based on comprehensive approaches that deal with all aspects of interest to young people in the areas of politics, intellectual achievement, education, vocational training and employment. We have also established a higher council for youth and a national employment agency.
Human rights are a very important part of our national policies and are embodied in our continuing efforts to entrench those rights, improve prison conditions, protect prisoners from torture and combat the abuse of women and children, as well as definitively eliminating any remnants of slavery. In that regard, our national legislation classified slavery as a crime against humanity as part of our 2012 constitutional amendments. The legal system has also been bolstered by a group  of laws and regulations that adopt new approaches, including establishing ad hoc  courts that  specialize in cases related to the remnants of slavery throughout
the country. In March 2014 we issued a road map that includes the implementation of 29 recommendations on combating slavery and its remnants, efforts that have been praised by the United Nations Special Rapporteur on contemporary forms of slavery. My Government has established a social-welfare agency working to combat poverty and remnants of slavery. Its tasks include helping our most vulnerable groups by offering health care and educational services and funding income-generating projects.
This year our country, which supported the South African people in their struggle against  the  policies of apartheid, welcomed the Nelson Mandela Peace Summit (see A/73/PV.4 and 5) honouring the great role of the late Nelson Mandela. In that regard, I would like to recall that we honoured the late leader and advocate Madiba by naming one of our capital’s largest streets after him. The African Union Summit also recently held events in Nouakchott specially dedicated to honouring his centenary, with a view to recalling the values and ideals for which he fought.
Mauritania’s unique geographic position, together with its Arab and African affiliations, gives it a particular responsibility with regard to the security, economic and human systems in the subregion. We have fully assumed that responsibility and played a pivotal role in establishing the Group of Five for the Sahel (G-5). Mauritania has worked practically to help form the Joint Force of the G-5 for the Sahel, which is currently fighting terrorist organizations in the region. In that connection, Mauritania is working to achieve harmony and amity in the subregion by adopting a firm policy of good-neighbourliness and disengagement from any conflict. We are also closely following the Western Sahara issue, and we support United Nations efforts to reach a settlement that is acceptable to the relevant parties and contributes to achieving economic integration between the countries of the Arab Maghreb Union.
The question of Palestine is extremely important to Mauritania and is reflected in our firm position on the issue. We have consistently called for a viable equitable solution based on the relevant Arab and international terms of reference and capable of leading to the establishment of an independent State of Palestine with Al-Quds Al-Sharif as its capital.
With regard to the Libyan issue, we support the United Nations efforts and other complementary
 
tracks, including the work of the African Union Ad Hoc High-level Committee on Libya, the Quartet and Libya’s neighbours.
Regarding the situation in Syria, we underscore the need to strive seriously for a political solution through a comprehensive national dialogue that preserves Syria’s unity and independence, as well as the dignity of its people and their right to live in security and peace. As for brotherly Yemen, we reiterate our support for the legitimate leadership of President Abdrabuh Mansour Hadi Mansour. We call for an end to division and the adoption of a peaceful solution based on the three terms of reference. We also support United Nations efforts aimed at reaching a political solution to that crisis. We affirm our support to the Government of Somalia in restoring security and stability in its territory and once again condemn all terrorist activities that target vital centres in Somalia.
Concerning the Rohingya Muslims, we reiterate our firm condemnation of the killings and displacement inflicted on that minority group, and call on the international community to shoulder its responsibilities in putting an end to that oppressed people’s suffering.
In conclusion, I would like to reaffirm Mauritania’s respect  for  all  of  its international  commitments. We honour the multilateral international  order  and the principles of the United Nations, which seek to establish a world of security and stability where people live in prosperity and peace. Mauritania stands ready to work with its partners to achieve the Sustainable Development Goals.
