At the outset, I would like to congratulate the President on her election to lead the General Assembly at its seventy- third session. I would also like to extend my sincere greetings to everyone here, as well as to congratulate His Excellency Mr. Miroslav Lajčák and his team on their excellent work during the previous session.
I would like to  express  my  country’s  gratitude to Secretary-General António Guterres for his commitment to serving the United Nations, and to reaffirm the Niger’s support for the continuation of the reforms he has courageously undertaken to adapt our shared Organization to the demands  and  challenges of modern times. The challenges, as we all know, are certainly enormous. But thanks to his determination and his excellent team, we believe that we will be able to achieve the expected results. In that regard, I would like to assure him of my delegation’s full support.
By giving this session the theme “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, we have been both provided with a timely reminder of the profound motives that led to the
 
creation of the United Nations and called on to renew our confidence in it. My delegation can therefore only welcome that appropriate choice of theme in a world facing multiple challenges, such as terrorism, violent extremism, climate change, migration  and  poverty, all of which require greater international cooperation and responsible engagement on the part of all of us. In that regard, the Niger believes that the United Nations remains a valuable and irreplaceable organization, not only for promoting international peace and security but also for responding effectively to the various challenges facing our States. In other words, my country prioritizes multilateralism and the unifying role of the United Nations. Our combined efforts and resources for reaching common solutions remain the best alternative in our efforts to ensure peace, security and the harmonious development for humankind.
Concerning the issue of migration, the Niger welcomes the finalization of the draft text of the global compact for safe, orderly and regular migration, the first-ever international agreement initiated by the United Nations on managing migration. Combating irregular migration and other shameful  practices such as the illegal smuggling of migrants and human trafficking has been the focus of many international meetings in recent years. During those meetings, many commitments were made to eradicating those scourges. In 2016, in order to implement those commitments, the Niger outlined and implemented an operational doctrine based on balanced legislation and commensurate regulatory measures, which have enabled us to deliver concrete results. For example, between October 2016 and January of this year we reduced by 90 per cent the monthly total of potential migrants entering the city of Agadez, the main point of entry and exit for migrants in the Niger. In 2017, 268 traffickers were referred to the courts, and 140 of their vehicles were impounded. Those results, which have been unanimously acknowledged and commended by the international community, are the product of the commitment and political will of President Mahamadou Issoufou to combating irregular migration and trafficking in persons and helping to eradicate the inhuman and degrading treatment of migrants beyond Agadez.
I would like to take this opportunity to welcome the cooperation between the Niger and the United Nations through the Office of the United Nations High Commissioner for Refugees and the International Organization for Migration, which contribute
significantly to managing migration flows in my country. The Intergovernmental Conference to Adopt the Global Compact for Safe, Orderly and Regular Migration, to be held in Marrakech in December, will result in the adoption of the global compact and will certainly be a defining moment. The Niger, as a perfect example of a transit country, will attend the Conference in Marrakech in order to support the initiative as a starting point for structured international cooperation on migration.
The  Sustainable  Development  Goals   remain one of the major preoccupations of the international community in general, and  of  developing  countries in particular. Three years after their adoption, my country has just presented its first voluntary national review of its implementation of the Goals at the High- level Political Forum on Sustainable Development held here in New York in July. The Forum, under the theme “Transformation towards sustainable and resilient societies”, provided the  Niger  with  an  opportunity to share with other members of the international community our progress, especially in the areas of energy access, education and health services, as well as security. In pursuing development, my country has adopted a 2035 strategy for sustainable development and inclusive growth, incorporated into  its 2017- 2021 economic and social development plan, which constitutes the national framework for implementing the 2030 Agenda for Sustainable Development. The strategy is also linked to the African Union’s Agenda 2063 for the development of the continent, one of the key implementation instruments of which is the African Free Continental Trade Area, adopted in Rwanda in March at the tenth extraordinary summit of the African Union, convened for that purpose.
The Free Trade Area is aimed specifically at overcoming dependence on commodity  exports  and at promoting social and economic transformation so  as to achieve inclusive growth, industrialization and sustainable development throughout the continent. Considerable efforts to mobilize domestic resources are being pursued diligently in line with the spirit of the 2030 Agenda for Sustainable Development and the Addis Ababa Action Agenda on Financing for Development. It is nonetheless clear that many challenges remain and must be overcome if we are to meet the goals of those various programmes. Hence the need for the effective implementation of a more proactive and equitable global partnership in accordance with the commitments
 
made by developed countries with regard to official development assistance.
In addition, as a country of the Sahel with two thirds of its land area in the desert, the Niger is being hit hard by the effects of climate change, whose economic consequences are on the verge of making people’s lives intolerable. The 2015 Paris Agreement on Climate Change represents a unique opportunity to save our planet. The Niger has taken pride  in  implementing the measures set out in the Agreement’s road map. Accordingly, in November, at President Mahamadou Issoufou’s initiative as Chair of the Sahel climate commission, my country will host a round table for technical and financial partners to identify guidelines for the implementation of the Sahel region climate investment plan. I therefore call on the international community, as well as our various partners, to participate in that endeavour. Financing the plan will enable the Sahel countries to manage the impact of climate change on populations and ecosystems more effectively.
The demographic challenge is another priority area for my country, which is dealing with a population growth rate of 4.2 per cent, the highest in the world, according to our 2012 general census of the population. Aware of the impasse that the country could face if nothing is done to reduce that rate, the Government has redoubled its efforts by engaging the people and their traditional and religious leaders and partners in  a significant effort to reverse the trend. Since then we have noted a drop in the overall national average birth rate from 7.6 children per woman in 2012 to 6 per woman in 2017. If that trend continues, within several years we hope to achieve manageable population growth in relation to our gross national product. For that we need the robust support of the international community. At the same time, the Government will pursue efforts to enrol girls in school and ensure that they stay in school up to the compulsory age of 16, as the two problems are closely linked.
I mentioned earlier the major challenges  facing the Sahel region in general and the Niger in particular. They involve terrorism, cross-border crime, extreme poverty and climate and  environmental  shocks,  all of which have disrupted our agro-pastoral economy and increased the vulnerability of the peoples of the Sahel. In order to tackle our security challenges, the Heads of State and Government of the region have taken initiatives, including by pooling their resources
through the establishment of the Multinational Joint Task Force of the Lake Chad basin countries and of  the Joint Force of the Group of Five for the Sahel (G-5 Sahel), in order to mitigate the Malian crisis and its spillover into neighbouring countries.
With regard to the situation in the Lake Chad basin region, the 2014 deployment of the Multinational Joint Force made up of troops from Cameroon, Chad, Nigeria and the Niger has enabled us to weaken the operational capacity of the terrorist group Boko Haram, thereby contributing to the gradual return of peace and stability to the subregion. The challenge facing the region today is therefore becoming markedly more socioeconomic rather  than  security-related.  It is now  a  matter of  gradually ensuring the welfare of a population reeling from the disasters created by the years of violent conflict that have resulted in hundreds of thousands of refugees and displaced persons. It is also a matter of rebuilding the region’s economy, while prioritizing youth employment and rebuilding the Lake Chad region. I would like to take this opportunity to thank all partners currently involved in dealing with the humanitarian consequences of that conflict.
Within the framework of the  G-5  Sahel,  the Joint Force for that region was established in 2017 to combat terrorism and cross-border crime within the five member countries more effectively, as well as to secure the region and thereby create the conditions necessary for implementing development programmes. The process of making the Joint Force operational has not been as rapid as the countries concerned would have liked. However, with the impetus provided by the African Heads of State and Government at the thirty- first African Union Summit in Nouakchott in July,  the process seems to be gaining momentum. The four operations undertaken with the support of Operation Barkhane, led by France, have been successful. The Joint Force’s primary concern involves obtaining, in a sustainable way, the resources needed to carry out its work. The international high-level conference on the Sahel held  in Brussels in February made it  possible to secure the financing required for the first year. We welcome that accomplishment, thank those partners that pledged to support our efforts financially, and urgently appeal for the completion of the process needed to make the pledged funds available. Beyond the first year’s scope of work, however, the outlook is not reassuring with regard to ensuring that the Joint Force has the necessary funding to complete its mission. In
 
order to ensure sustained funding and resources for it, we continue to believe that the best-advised solution would be to give it a mandate under Chapter VII of the Charter of the United Nations. It is a matter of peace and security in the region, and even the world.  We find it difficult to understand the hesitation shown by certain countries when faced with the obvious.
The challenges facing us are not only security- related. They are above all economic. The  Sahel needs meaningful investments for its  development. We welcome the ubiquitous initiatives to that end, including those of the United Nations, the African Union, the European Union and other bilateral partners, but we must act fast in coordinating their implementation. The upcoming meeting in Nouakchott on 6 December dedicated to the G-5 Sahel priority investment programme will be a major test for efforts to deal resolutely with the issue of development, which, in my opinion, is the best defence against terrorism.
Concerning other conflicts in Africa, my country welcomes the de-escalation in the Horn of Africa over the past three months and the peace agreement signed by the warring parties in South Sudan. Those are two pieces of good news, and we can only be grateful for the wisdom that led to them. With regard to the Middle East, our meeting here is taking place in an environment in which international solidarity with the Palestinian cause is undergoing a noticeable decline in terms of political and financial support, resulting in  budget cuts and the recognition of Al-Quds Al-Sharif as the capital of Israel by certain members of the international community. The Niger reaffirms its support for the aspirations of the Palestinian people to realize their right to establish their own independent and sovereign State within the June 1967 borders and with East Jerusalem as its capital. With regard to Yemen, we express our commitment to that country’s sovereignty and territorial integrity. The Niger rejects all forms of interference in its internal affairs and supports it  in  its search for a peaceful solution to the current bloody conflict and efforts to achieve comprehensive and harmonious development.
Since the 2005 World Summit, we at the United Nations have been working on comprehensive reform of the United Nations system, aimed at enabling the Organization to play its unifying and leading role in realizing solidarity and friendship among peoples. In our view, the new global partnership for development must mean a decrease in intra- and inter-State
inequalities and the collaboration of every State — large or small, rich or poor — in the decision-making process in overseeing world affairs. That is how we will ensure balanced governance at the United Nations. With regard to reform of the Security Council, the Niger remains committed to the African Common Position eshrined in the Ezulwini Consensus. We strongly encourage Member States to step up that process and demonstrate greater resolve in their efforts to adapt the Security Council to the realities of today’s world.
In conclusion, on behalf of peacekeeping operations, I stress the fact that new forms of conflict, particularly asymmetrical wars, impose demands on us to which we would like to see a response in the form of a radical transformation of the current United Nations peacekeeping system. That will require strengthening cooperation among the United Nations, regional organizations and the troop-contributing countries and providing missions with conflict-specific mandates.
