First of all, I extend warm felicitations to the President on her election to the presidency of the General Assembly at its current session. The outgoing President deserves our appreciation for successfully steering the Assembly’s work during the previous session. We also commend the Secretary-General, Mr. António Guterres, for the dedication, commitment and leadership with which he has been serving the Organization. As we commemorate the 100th birth anniversary of Nelson Mandela, I would like to express my profound respect for that great leader and the cause he fought for. An iconic figure, he was a great human soul and remains a source of inspiration for peace, justice, harmony, forgiveness and reconciliation. This year, we have also lost an outstanding diplomat and visionary in the former Secretary-General, the late Kofi Annan. I also pay sincere tribute to the tremendous contributions he made to the promotion of peace, development and human rights in the world.
I bring greetings and best wishes from the land of Buddha and Sagarmatha, also known as Mount Everest, for the success of this session of the Assembly. Since I addressed the Assembly from this rostrum in 2006 (see
 
A/61/PV.18), Nepal has undergone a historic political transformation. Through dialogue and deliberations, mutual respect and accommodation, we have  steered  a uniquely successful home-grown, nationally  led  and nationally owned peace process. It was about the peaceful transformation of an armed conflict. It was about the restructuring of the State and promoting unity in diversity. It was about making the Nepali people truly sovereign and a source of State power, and it was about institutionalizing and consolidating all those achievements in a democratic constitution through a popularly elected constituent assembly.
Despite the difficulties in the wake of devastating earthquakes, the political leaders rose to the occasion with a common resolve to promulgate the new Constitution in September 2015, therefore fulfilling the seven-decade-long aspirations of the people to write their own constitution. The Constitution of Nepal not only consolidates democratic polity under a federal republican order, but also embodies the extensive rights and freedoms of the people. The separation of powers, the system of checks and balances, the rule of  law,  the independence of the judiciary, periodic elections, and inclusive and proportional representation are the defining features of the new Constitution.
Our vision is one of a comprehensive democracy that empowers individuals not only politically but also socially, economically and culturally. Implementing the Constitution was another paramount task before us. We accomplished that historic task last year through the free, fair and impartial elections at the federal, provincial and local levels with a record turnout and the participation of people from all sections of our society. Most importantly, the elections produced elected bodies with a 41 per cent proportion of women. We remain committed  to  bridging  the  gap of the remaining 9 per cent to reach 50 per cent. The elections not only ensured the democratic rights of the Nepali people in the widest possible manner, they also produced the strongest Government for many years. The Government that I lead has the support of more than three quarters of our Parliament. Governments in the provinces also enjoy strong majority support. We have achieved much-needed political stability through those landmark elections.
With those historic achievements, we have laid the foundations for creating an egalitarian and just society, where all citizens are treated equally and receive equal protection and opportunities. Social justice remains at
the centre of our polity. The United Nations and the international community supported our peace process, for which we are grateful. Nepal’s case is a unique example of a peaceful and democratic transformation. It is telling testimony to the fact that dialogue triumphs over differences and ballots  triumph  over  bullets.  We believe that what Nepal has achieved in conflict transformation can be an inspiring success story for many people longing for peace in  various  parts  of the world. We are willing to share our experiences and provide our insights.
With hard lessons learned in the arduous journey of democratic transition, we have emerged as a confident nation capable of sustaining political gains while undertaking a course of economic transformation. Cognizant of the need to accelerate the process of development, my Government has set a vision entitled Prosperous Nepal and Happy Nepali. We will realize that vision with the right mix of the prudent utilization of our natural resources and the optimal mobilization and management of the human resources with which we are endowed. We count on the continued goodwill, support and cooperation of the international community in our development endeavours. Our foreign policy guides us to maintain amity with all and  enmity  with none. It has shaped our independent outlook on global issues, which we consider on their merits. We believe that regional and global efforts complement our national development efforts. In line with our foreign- policy priority favouring regional cooperation, we recently hosted the fourth summit of the Bay of Bengal Initiative for Multi-Sectoral Technical and Economic Cooperation. We would like to see a revitalized South Asian Association for Regional Cooperation as an important regional organization.
The world today is at an important juncture with a unique juxtaposition of perils and promises. Challenges ranging from poverty, terrorism, climate change, food insecurity, forced displacement and natural disasters to an arms race continue to confront the global community. Intra-State conflicts have taken a heavy toll on millions of lives. For  the first time in decades, world  hunger is rising after a prolonged decline. In many regions, peace remains obscure.  Inequality  within  nations,  as well as among them, is increasing. Countries have failed to adopt sustainable production and consumption patterns. In that regard, the theme of the general debate, entitled “Making the United Nations relevant to all people: global leadership and shared responsibilities for
 
peaceful, equitable and sustainable societies”, resonates well with the needs of our time.
Nepal supports the seven priority areas that the President of the General Assembly eloquently outlined in her inaugural address (see A/73/PV.1) to the Assembly earlier this week. I hope that the current session will seriously deliberate on those priority areas with the gravity and urgency that they deserve. Therein lies our political will and determination. With that commitment, we must ensure that the voice of the people struggling for their rights, liberty, freedom and justice in various parts of the world, including Syria, Yemen, Palestine and many other places, is heard and addressed.
The endeavour to make the United Nations relevant to all people is well captured in the philosophy of leaving no one behind. Global efforts for the implementation of the 2030 Agenda for Sustainable Development in  its third year appear too few and insufficient by far. Needless to say, the least developed countries (LDCs) are the battleground on which the 2030 Agenda will be won or lost. Development in the LDCs appears dismal despite the global economy’s record performance. International support measures  are  failing  to  make a dent.
The implementation of internationally agreed commitments made to promote  those  commitments is far below our expectations. Reaching out first to those furthest behind is not a luxury. It is not a charity either. It is an international obligation, duty and social responsibility. The impact will be fully realized only when external support measures respect national ownership and leadership, are aligned with national priorities and come through a national system. Such measures must work to build productive capacity, create jobs and develop human resources. Only easy access to markets, the removal of trade barriers, the injection of financing and investments, the building of capacity and the transfer of technology, and the overcoming of infrastructural bottlenecks can enable LDCs, especially landlocked least developed countries, to take the path to sustainable development and integrate themselves into global value chains.
With regard to climate change, the clock of caution is loudly ticking. The impact of climate change burdens the poorest and most vulnerable countries, like my own country, Nepal, despite their negligible emissions of greenhouse gases. We cannot remain a bystander when snow-clad mountains, known as the water towers of the
world, are receding, glaciers are retreating and erratic weather patterns are causing floods and inundation in the plains. It is an unpleasant irony that we have been the victims of catastrophes that others have caused. The impacts of climate change on mountainous and small island countries are felt as an existential threat. The loss of lives, property and biodiversity and the increasing phenomenon of calamities  are  becoming  untenable. A matching and robust response is required. We cannot evade the responsibility, nor will there be any excuse for inaction. We must act decisively to ensure that climate justice respects the principle of common but differentiated responsibilities and respective capabilities. To make that happen, international cooperation and collaboration to promote adaptation and mitigation are a sine qua non. The Paris Agreement on Climate Change must be implemented in its entirety and in good faith.
The health and well-being of our children and young people are an investment in the future. Delivering quality education, imparting skills and spurring innovation can together produce a virtuous composite force enabling young people to be relevant and able to contribute to society and nation-building. We must support the full development of their potential, creativity and energy to flourish. Inculcating an entrepreneurial spirit and creating decent job opportunities for youth can fuel economic development and help positively transform our societies. At the same time, we must also inculcate them with civil and moral values so that they become a force for harmony and tolerance in society.
The frontiers of technology are ever expanding, and they have been a major driving force for societal transformation. But the digital dividend is unevenly distributed, and the digital divide is widening. Technology has been a powerful agent of change and transformation. At the same time, the technological revolution is disruptive. The developing countries, especially the LDCs, are struggling to cope with the new modes of production and consumption. We must create an environment that can ensure easy access to affordable technology and remove barriers preventing their transfer. It should provide a level playing field for all countries so that they can benefit from and propel economic growth through new technologies.
This year, the United Nations has taken the boldest reform initiatives in decades. The cross-pillar restructuring of the Organization provides us with an important opportunity to strengthen its development
 
pillar and demonstrate its efficiency in delivery. We believe that a repositioned United Nations development system will better deliver on the 2030 Agenda. It is important that a new generation of country teams learn new methods so that we can ensure a sound system, but, more than that, the unlearning of old habits — which demanded that we undertake this reform — is equally important. What matters also in the reform is the transformation of the culture. The new culture must include accountability, transparency and national ownership at its core. Nepal welcomes the reforms undertaken in the peace  and  security  architecture,  as well as in the management of the Organization.  The United  Nations  should  reflect  the  mosaic  of  its membership and achieve greater efficiency and effectiveness. Security Council reform is long overdue. Any reform must reflect current realities and ensure justice for historically underrepresented and developing countries.
Nepal reaffirms its principled stand for the general and complete disarmament of all weapons of mass destruction. In that context, we welcome the recent efforts made by the United States and the two Koreas towards the denuclearization of the Korean peninsula and the establishment of peace and stability there. Nepal welcomes the Secretary-General’s agenda for disarmament with the hope  of  a  renewed  impetus for disarmament. Nepal commends the beginning of deliberations within the framework of the Kathmandu process for developing innovative confidence-building measures  in  the   Asia-Pacific   region.   No   region is immune from the menace of terrorism. Nepal strongly condemns all acts of terrorism, committed  by whomever and for whatever purposes. Nepal calls for an early conclusion of a comprehensive convention against terrorism.
Never has the issue of human mobility figured so prominently on the agenda of the United Nations. Nepal looks forward to the December Intergovernmental Conference to Adopt a Global Compact for Safe, Orderly and Regular Migration. Ensuring the human rights and the well-being of all migrant workers remains our priority. Nepal believes that the compact will serve that purpose and make migration work for all. Nepal has hosted thousands of refugees for decades on humanitarian grounds. The international community must uphold the right of refugees to return to their homeland safely and with full dignity.
The complexities and intractability of global conflicts render the current efforts to promote conflict prevention even more important. Mediation — an underutilized tool — can be applicable in all phases of the conflict continuum. Nepal recently marked six decades of its partnership for peace with the United Nations. Nepal has responded to every call, even on the shortest notice and without national caveats. Nepal welcomes the Secretary-General’s Action for Peacekeeping initiative and has endorsed the Declaration of Shared Commitments on United Nations Peacekeeping Operations. Troop- and police-contributing countries must be provided with fair opportunities to serve in leadership positions, both at Headquarters and in field missions. A sustained partnership for the capacity- building of peacekeepers and providing for their safety and security can enhance the performance of peace operations. Nepal condemns attacks on peacekeepers. Ending the indignity of sexual exploitation and abuse is a must. Nonetheless, peace missions alone cannot be a substitute for home-grown preventive and conflict- resolution measures. Our own experience demonstrates that peacekeeping alone cannot do what politically negotiated settlements can do.
Nepal’s commitment to the protection and promotion of human rights is total and unflinching. We hold development, democracy and respect for human rights as interdependent and  mutually  reinforcing.  As a member of the Human Rights Council, we will continue to play our constructive role  in delivering  on the Council’s mandates. The ongoing transitional justice process in Nepal respects the Comprehensive Peace Agreement between the Government of Nepal and the Communist Party of Nepal (Maoist), as well  as the reality on the ground, in our efforts to sustain peace and deliver justice. We will not allow impunity in cases involving serious violations of human rights and humanitarian law.
We are living in an uncertain world. Cold War rivalries are resurfacing. Trade tensions are mounting. Multilateralism is being questioned. The Secretary- General’s opening statement largely captures the realities of the contemporary world and the sentiment of Member States in the areas of peace and security, sustainable development, climate change, migration and technology. We underscore the centrality of the United Nations as the most legitimate multilateral forum in which to deliberate the challenges that we   all confront globally. It is the obligation of all Member
 
States to preserve the sanctity of multilateralism and uphold respect for international law. The  problems that we are confronting today on a global scale can be overcome only by global collaboration and partnership in absolute trust and confidence. We have yet to make an international system that is truly inclusive and promotes fairness, equality and justice for all States, both big and small.
In conclusion, let me reiterate Nepal’s profound commitment to the purposes and principles enshrined in the Charter of the United Nations. We remain as firm on that score as we have been for the past 63 years since we joined the Organization. The onus  of  providing the world with direction lies on us. Our collective wisdom and leadership should aim at the realization of the aspirations of all for peace and prosperity. Let us collectively resolve that the history of the twenty-first century shall not be written as one of confrontation, conflict, poverty, exclusion, underdevelopment, injustice and exploitation. It should rather be a history of cooperation, harmony, prosperity, inclusion, development, justice and fairness.
