It is an honour to be here for the opening of the General Assembly at its seventy-third session. On behalf of the Republic of Nauru, I would like to congratulate Ms. María Fernanda Espinosa Garcés on her recent assumption of the presidency of the General Assembly and to thank Mr. Miroslav Lajčák for his exceptional work as our outgoing President.
The theme chosen for this year’s debate — “Making the United Nations relevant to all people” — is deeply resonant for this representative of a small island developing State (SIDS). It is so self-evident that it borders on cliché to state that some communities have not benefited from the current global economic system. Yet it bears repeating again and again lest those places be forgotten entirely. The Republic of Nauru is one such place, and it is to the United Nations that we look for assistance. However, to be responsive to the needs of my country and many others like it, we must address a systemic bias within the United Nations and start thinking small.
The population of Nauru is a little over 10,000.  Let me try to capture some of the challenges we encounter in accessing the support available from the United Nations by sharing a story from my days as the country’s Director of Education. Eager to participate in an education-data tracking programme offered by UNESCO, I logged onto its website and began to input the required information for registering my country. The first question was straightforward: number of primary schools. I typed in the number 6 — not 600,
not 6,000, but “6” — and the response read “error”. I moved on to the second question: number of teachers. I typed in 59 — “error” again. I was not able to register for that promising education programme. But I did learn an important lesson that day. It is not easy to gain access to support from the United Nations system when one is representing a small country.
Our unique challenges as SIDS are widely recognized. Some are inherent in the geophysical nature of the islands we inhabit, such as a small land mass, limited natural resources, geographic isolation and vulnerability to natural disasters. No less important are the challenges imposed on us by the global economic system, which was not  designed with our countries   in mind. Our small populations and production base do not yield the economies of scale sought by private investors. Volatility in commodity markets has an outsize impact on our fiscal planning. The negative externalities of consumption-based economic growth have destroyed the health of our oceans and the safety of our climate.
Meanwhile, corporate consolidation and a liberalized global financial system translate into  fewer and fewer opportunities for small enterprises to develop domestically. That leaves us with extremely underdeveloped economies, overly reliant on one or two key sectors that are often highly vulnerable to changing global market trends or shifts in the political priorities of our development partners. SIDS typically score extremely high on economic vulnerability indices for that reason, and Nauru is no different. While today we may be considered a middle-income country under certain metrics, our economic situation could change dramatically for the worse overnight owing to forces that are completely out of our hands.
Those observations are not new. We have been grappling with such challenges for decades. But in the face of climate change, developing effective strategies for dealing with them has become much more urgent. I think it is fair to say that the logic of the entire global economic system is driven by a relentless pursuit of larger and larger scale. In the name of efficiency, private enterprises expand operations in places with large pools of cheap labour or vast reserves of resources. They merge with competitors to increase market share. They seek out the greatest profit centres and abandon those that underperform. Talk to any newly minted graduate with a master’s degree in business administration about a new business idea, and the first question he or she
 
will ask is “Does it scale?” I dare say that that logic has permeated the United Nations system. Why design a programme to help a country of 10,000 people when one can theoretically help 10 million? Why wade through all the loan paperwork to replace a small diesel generator when the same number of documents can mobilize funding to transform a much larger energy system? If my country is too small to even warrant inclusion in a simple online database, where does that leave us?
For the smallest countries, the micro-States, conventional pathways to development are not available to us. We simply cannot offer the profit potential that private investors seek. We must therefore look to public institutions — to the United Nations — to create an environment in which the rest of us can grow and prosper. The Republic of Nauru cannot be treated as an “error”. When viewed through the lens of conventional economics, our lack of scale is our problem. If we are to address the challenges of small islands, therefore, we have to abandon the conventional wisdom. We have to think about scale differently. Once we take that leap, our small size can become our greatest advantage.
Earlier this month, Nauru had the honour to host the forty-ninth Pacific Islands Forum Leaders meeting. The theme of the meeting — “Building a strong Pacific: our people, our  islands,  our  will”  —  was  chosen  to highlight the uniqueness of our region and the imperative that we chart our own course to sustainable development. Traditional and new partners alike joined us at the Pacific region’s first round table on Sustainable Development Goal 17 to announce new initiatives in the areas of energy, health care and protection of the oceans. The event was successful because our partners recognized the opportunities in our small  islands. The countries that demonstrated no respect for the sovereignty of the small and vulnerable or for the leaders of the Pacific and the regional process were respectfully asked to yield the floor to those that did.
Small can be nimble. Small means that modest resources can have a transformative impact.  When our sustainability metrics are aggregated with those of the rest of the world, we become nothing more than a rounding error. But when joined by partners that are prepared to understand our constraints, we can become living proof that a better, more  sustainable  way  of life is possible. With regard to renewable energy, for example, a few small islands have made enormous progress in the past few years and are looking to achieve 100 per cent renewable-energy systems within
a decade, a tremendous achievement. That is a much more difficult undertaking in large countries, which must serve population centres spread across a much wider geographical area, navigate a minefield of politically powerful incumbents and bear much higher financial costs.
We can see some of our Pacific island neighbours racing to the front, with the rest of us clamouring to follow their lead. We are ready to seize the opportunity presented by cheap solar energy and free ourselves from the expensive burden of fossil fuels. Capacity and resource constraints are the only things holding us back. My Government’s own analysis puts the cost of moving Nauru to 100 per cent renewable energy at
$63 million. For a modest investment, the world would have visible evidence that the future we want — a clean, zero-carbon society — is well within our grasp. That transformation would also dramatically improve our fiscal outlook, providing a much stronger foundation for progress in other areas of sustainable development.
Just because the  task is  smaller  does  not  mean it is easy. But there are simple steps to be taken that would dramatically improve our situation. Financial and capacity-building resources need to be made more accessible for our capacity-constrained countries. Streamlined and harmonized application and reporting procedures would significantly alleviate one of our largest hurdles. In addition, new funding approaches, such as direct-access modalities and direct budgetary support, seem to yield much better results in small countries. Adequate financing must be available for basic infrastructure, not just for the development fads of the moment. The Pacific region’s partnership with the Government of Italy has been a resounding success because it has been structured with those issues in mind. The model works because it regards the Pacific islands as the primary drivers of their own development. When working with the Government of Italy we know that the tremendous respect that they have shown us has nothing to do with the size of our countries.
Building a more inclusive United Nations also requires addressing the most urgent global challenges, which include the security implications of climate change. In that regard, I would like to reiterate the call I made in July in the Security Council for the appointment of a special representative of the Secretary- General on climate and security (see S/PV.8307). We are already seeing dangerous effects on our countries and communities, with the most vulnerable among us
 
bearing the greatest burden. A special representative, supported by a well-resourced staff, is needed to help us start managing climate risks more effectively. That is a critical gap in the United Nations system that must be filled immediately.
Making the United Nations relevant to all people must include the people of Taiwan. The treatment of the people of Taiwan should be equal to that of other nations. The United Nations should resolve the serious issue of the exclusion of Taiwan’s 23 million people from the United Nations system. The Preamble to the Charter of the United Nations clearly states that the Organization’s mission is
“to reaffirm faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women and of nations large and small”.
In conclusion, I would like to thank the Governments of Australia, Taiwan, New Zealand, Japan, India, the Russian Federation, Italy, Israel and Cuba, as well as the European Union for their assistance to Nauru. We value their friendship very much and look forward to our continued collaboration.
We applaud the President for choosing to promote a theme of inclusion in this debate. In the pursuit of scale, it is easy to forget that many of  the smallest  and most vulnerable often fall through  the  cracks. My Government stands ready to work with her during the seventy-third session of the General Assembly to build a United Nations that brings peace and equitable and sustainable societies to all people. God bless the Republic of Nauru. God bless the United Nations. God bless us all.
