E nga mana nul o nga whenua o te ao/Tena koutou katoa/Nei ra te reo mihl maioha o Aotearoa/Tena tatau i nga kaupapa korero/Ka arahina e tatau/Me te ngakau pono/Me te kotahitanga o te tangata.
My opening remarks were in Te Reo Maori, the language of the indigenous people of Aotearoa New Zealand. As is tradition, I acknowledged those who are here, why we are here and the importance of our work. It seems a fitting place to start.
As a leader attending my first General Assembly, I am struck by the power and potential that resides here. In New Zealand we have always been acutely aware of that. We are a  remote nation at  the bottom  of the South Pacific. It takes three hours to reach our nearest neighbours by plane, and anywhere that takes less than 12 hours is considered close. I have no doubt, though, that our geographic isolation has contributed to our values.
We are a self-deprecating people.  We  are  not ones for status. We will celebrate the  local  people who volunteer at their sports clubs as  much  as  we will celebrate successful entrepreneurs. Our empathy and strong sense of justice are matched only by our pragmatism. We are, after all, a country made up of two main islands, one simply named North and the other South. For all of that, our isolation has not made us insular. In fact, our engagement with the world has helped shape who we are.
I am a child of the 1980s, a period in New Zealand’s history where we did not just observe international events, we challenged them. Whether it was apartheid in South Africa or nuclear testing in the Pacific, I grew up learning about my country and who we were by the way that we reacted to international events. Whether it was taking to the streets or changing our laws, we have seen ourselves as members of a community, one that we have a duty to use our voice within.
I am an incredibly proud New Zealander, but much of that pride has come from being a strong and active member of our international community, not in spite of it. At the heart of that international community has been this place. Emerging from a catastrophic war, we have collectively established — through convention, charters and rules — a set of international norms and human rights. All of these are an acknowledgement that we are not isolated, that Governments do have obligations to their people and to one another and that our actions have a global effect.
In 1945, New Zealand’s Prime Minister Peter Fraser said that the Charter of the United Nations offered perhaps a last opportunity to work in unison to realize the hope in the hearts of all of us, for a peace that would be real, lasting and worthy of human dignity. None of those founding principles should be consigned to the history books. In  fact,  given  the  challenges we face today and how truly global they are in their nature and impact, the need for collective action and multilateralism has never been clearer. And yet,  for  all of that, the debate and dialogue we  hear globally is not centred on the relevance and importance of our international institutions. Instead, we find ourselves having to defend their very existence. That surely leaves us all with the questions of how we got here and how we get out.
If anything unites us politically in this place right now it is this: globalization has had a massive impact on our nations and the people we serve. While that impact has been positive for many, for others it has not. The transitions our economies have made have often been jarring and the consequences harsh. Alongside unprecedented global economic growth, we are still seeing a growing sense of isolation, dislocation and insecurity and the erosion of hope. As politicians and Governments, we all have choices in how we respond to those challenges. We can use the environment to blame nameless and faceless others, feed the sense of insecurity and retreat into greater levels of isolationism,
 
or we can acknowledge the problems we have and seek to fix them.
In New Zealand, going it alone is not an option. Aside from our history, we are also a trading nation, and proudly so, but even without those founding principles, there are not just questions of nationhood to consider. There are generational demands on us too. It should hardly come as a surprise that we have seen  a global trend of young people showing dissatisfaction with our political systems and calling on us to do things differently. Why would they not, when they themselves have had to adapt so rapidly to a changing world?
Within a few short decades, we now have a generation that will grow up more connected than ever before. Digital transformation will determine whether the jobs they are training for will even exist in two decades. In education or the job market, they will not just compete with their neighbours but their neighbouring countries. This generation is a borderless one, at least in a virtual sense, and its members increasingly see themselves as global citizens. As their reality changes, they expect that ours will too, that we will see and understand our collective impact and that we will change the way we use our power.
If we are looking for an example of where the next generation is calling on us to make that change, we need look no further than climate change. Two weeks ago, Pacific Island leaders gathered together at the Pacific Islands Forum. It was at that meeting, in the small island nation of Nauru, that climate change was declared the single biggest threat to security in the Pacific. Please, just think about that for a moment. Of all the challenges we debate and discuss, rising sea levels present the single biggest threat to our region.
For those who live in the South Pacific, the impacts of climate change are not academic, or even arguable. They are watching the sea levels rise, the extreme weather events increase and the impact that has on their water supply and food crops. We can talk all we like about the science and what it means and what temperature rises we need to limit in order to survive, but there is a grinding reality in hearing people from  a Pacific island talk about where the sea was when they were children and the potential loss of their entire village now that they are adults.
Our action in the wake of that global challenge remains optional, but the impact  of  inaction  does not. Nations like Tuvalu, the Marshall Islands or
Kiribati — small countries that have contributed the least to global climate change — are suffering, and will suffer, the full force of a warming planet. If my Pacific neighbours do not have the option of opting out of the effects of climate change, why should we be able to opt out of taking action to stop it? Any disintegration of multilateralism and any undermining of climate-related targets and agreements are not interesting footnotes in geopolitical history. They are catastrophic.
In New Zealand we are determined to play our part. We will not issue any further offshore oil and gas exploration permits. We have set a goal of 100 per cent renewable energy generation by 2035, established a green infrastructure fund to encourage innovation and rolled out an initiative to plant 1 billion trees over the next 10 years. Those plans are unashamedly ambitious. The threat that climate change poses demands it. But we represent less than 0.2 per cent of global emissions. That is why, as a global community, not since the inception of the United Nations has there been a greater example than climate change of the importance of collective action and multilateralism. It should be a rallying cry for all of us.
Yet there is a hesitance that we can ill afford and a calculation of personal cost and self-interest. But that is not the only challenge where domestic self-interest is the first response and where an international or collective approach has been diluted at best, or rejected at worst. But it would be both unfair and naive  to argue that retreating to our own borders and interests has meant turning our backs on a perfect system. The international institutions that we have committed to have not been perfect. But they can be fixed.
That is why  the challenge I  want to issue today   is this: together, we must rebuild and recommit to multilateralism. We must redouble our efforts  to  work as a global community. We must rediscover our shared belief in the value, rather than the harm, of connectedness. We must demonstrate that collective international action not only works but is in all of our best interests. We must show the next generation that we are listening and have heard them.
But if we are truly going to take on a reform agenda, we must acknowledge the failings that have led us to this crossroads. International trade, for instance, has helped bring millions of people out of poverty around the world. But some have felt their standard of living slide. We in New Zealand have ourselves seen
 
the hesitancy around trade agreements within our own population. The correct response is not to repeat the mistakes of the past and be seduced by the false promises of protectionism. Rather, we must all work to ensure that the benefits of trade are distributed fairly across our societies.
We cannot rely on international institutions to do that, in the same way that we cannot blame them if they have not delivered those benefits. It is incumbent on us to build productive, sustainable and inclusive economies and demonstrate to our peoples that, when done right, international economic integration can make us all better off. If we want to ensure that everyone is better off, surely we should start with the most vulnerable.
We in New Zealand have set ourselves an ambitious goal. We want to be the best place in the world to be a child. It is hardly the stuff of hard and fast measures — after all, how are play and a feeling of security and happiness measured? But we can measure material deprivation and poverty, and so we will. Moreover, we are making it a law that we report on those numbers every single year alongside our budgets. What better way is there to hold ourselves to account, and what better group to do that for than children?
But if we are focused on nurturing that next generation, we equally have to  worry about  what  it  is that we are handing down to them, including our environment. In the Maori language there is a word that captures the importance of that role, kaitiakitanga, which means guardianship. That is the idea that we have been entrusted with our environment and have a duty to care for it. For us, that has meant taking action to address degradation, such as setting standards to make our rivers swimmable, reducing waste and phasing out single-use plastic bags, right through to eradicating predators and protecting our biodiversity. The race to grow our economies and increase wealth makes us all the poorer if it comes at the cost of our environment. We in New Zealand are determined to prove that it does not have to be that way. But those are all actions and initiatives that we can take domestically that ease the blame and pressure on our international institutions. That does not mean they do not need fixing.
At the heart of the multilateral system, the United Nations must lead the way. We strongly support the Secretary-General’s reform efforts to make the United Nations more responsive, effective and modernized so that it is capable of dealing with today’s challenges.
We encourage him to be ambitious, and  we  stand with him in that ambition. But ultimately it is up  to  us, the Member States, to drive change here at the United Nations. That includes reforming the Security Council. If we want the Council to fulfil its purpose  of maintaining international peace and security, its practices must be updated so that it is not hamstrung by the use of the veto.
New thinking will also be needed if we are to achieve the vision encapsulated in the Sustainable Development Goals (SDGs). In New Zealand we have sought to  embed the  principles behind the  SDGs  in a new living-standards framework that is guiding policymaking and the management of our resources. We remain absolutely committed to supporting the rollout of the SDGs alongside international partners through a significant increase in our official development assistance budget.
But revitalizing our international rules-based system is not just about the mechanics of how we work together. It also means renewing our commitment to our values. The Charter of the United Nations recalls that the Organization was formed to save succeeding generations from the scourge of war, which after two world wars had brought untold sorrow to humankind. If we forget that history and the principles that drove the creation of the United Nations, we will be doomed to repeat the mistakes of the past.
In an increasingly uncertain world it is more important than ever that we remember the core values on which the United Nations was built — that all people are equal, that all are entitled to have their dignity and human rights respected and that we must strive to promote social progress and better standards of life in larger freedom. We must consistently hold ourselves to account on each one.
In addition to renewing that commitment, though, we must acknowledge where accountability must continue, and that is especially the case when it comes to equality. So many gains have been made, and each is worthy of celebration. In New Zealand we have just marked the 125th year since women were granted the right to vote. We were the first country in the world to do so. As a girl I never grew up believing that my gender would stand in the way of my achieving whatever I wanted in life. I am, after all, not the first but the third female Prime Minister of New Zealand.
 
But for all of that, we still have a gender pay gap and an overrepresentation of women in low-paid work and as victims of domestic violence. And we are not alone. It seems surprising that in this modern age we should have to recommit to gender equality, but we  do. I for one will never celebrate the gains we have made for women domestically while internationally other women and girls experience a lack of the most basic opportunities and dignity. #MeToo must become #WeToo. We are all in this together.
I accept that the list of demands, whether domestic or international, on all of us is long. We are operating in challenging times. We face what we in New Zealand would call wicked problems, ones that are intertwined and interrelated. Perhaps then it is time to step back from the chaos and ask what we want. It is in that space that we will find simplicity, the simplicity of peace, prosperity and fairness.
If I could distil it into one concept that we are pursuing in New Zealand it is simple and it is this: kindness. In the face of isolationism, protectionism and racism, the simple concept of looking outwardly and beyond ourselves and of kindness and collectivism might be just as good a starting point as any. Let us therefore start here, with the institutions that have served us well in times of need and will do so again.
In the meantime, I can assure everyone here that New Zealand remains committed to continuing to do its part in building and sustaining international peace and security; promoting and defending an open, inclusive and rules-based international order based on universal values; and being pragmatic, empathetic, strong and kind. The next generation, after all, deserves no less.
