I extend my greetings to the President of the General Assembly, Ms. María Fernanda Espinosa Garcés, whom I wish to recognize as the first Latin American woman to serve the United Nations in this capacity.
I also recognize Secretary-General António Guterres for his renewed commitment to the Organization. To the people of Panama, I express once again, from this rostrum, my gratitude for having been given the opportunity to serve them.
As I return to the General Assembly for the seventh time, I am drawing to a close my chapter as Head of
 
State. In just a few months, I  will open a  new one as  a citizen of the world, but one who is determined to continue supporting the efforts of this institution, fighting for peace and social  justice  and  following the example of great leaders like Nelson Mandela and Kofi Annan.
Over these years, I have borne witness to the deliberations and efforts of the United Nations aimed at fostering harmony in the world. Some of the leaders I have listened to in this Hall are no longer with us; some left in peace and others in violent circumstances.
We have achieved ambitious goals, from the approval of the Sustainable  Development  Goals  to the commitment to fulfilling them by 2030. Many challenges remain, such as achieving peace in Syria. The theme of the present session spurs us to reflect on the following question: are we as leaders doing enough for the Organization to have a real impact on people’s lives? The answer lies in the commitment of those of us entrusted with the leadership of our countries as we enter the future.
The Organization was founded on the conviction that world leaders should be able to forge a path to resolve disputes by peaceful means.  As  we  attend this annual gathering, we bear the responsibility to realize that dream of peace and brotherhood. Peace is threatened not only by weapons but also by injustice, poverty, hunger, inequality and the lack of opportunity experienced by our people. Therefore, as part of our commitment in adopting the Sustainable Development Goals as national policy, our Government has, over the
past four years, made steady progress towards attaining them. We have rebuilt entire cities, and more than 100,000 Panamanian families will have new homes so that their children may lead a life of dignity.
Through a massive health census, we have identified the principal diseases affecting our citizens, allowing us to provide preventive health treatment.
We are transforming the Panamanian education system, making it bilingual and more equitable. More than 6,000 Panamanian teachers have been trained abroad to teach English and more than 3,000 new classrooms are being built for our students. Moreover, we have strengthened the system of higher technical education. I am very proud to share with the Assembly the fact that, as we speak, a team of Panamanian instructors is teaching English to Syrian refugee children in the Za’atari camp in Jordan.
Thanks to record investments, we are providing modern sanitation systems to  several cities  across the country and building new water-treatment plants to markedly expand access to drinking water.  We  lead Latin America in terms of investment in urban mobility, with 2,000 kilometres of new roads, and 22 kilometres of metro about to become operational and construction beginning on a further 26 kilometres. We have cut insecurity by 50 per cent, rescued thousands of young people from criminal gangs, and strengthened the capacities of law enforcement.
Today’s Panama is very different from  the country whose leadership I assumed in 2014. Before all Panamanians and the entire world,  today  I  can say with my head held high that we  have  succeeded  in transforming politics into public service and in rebuilding our democracy to be one that works for future generations. I have governed my country in peace, using dialogue and consensus, invoking the power of the State only to protect the people, not to thwart them. I have held true to the words I spoke on my first day in office by fighting corruption head on and ensuring that no one is above the law.
Many challenges remain ahead. The judicial system still faces significant challenges to ensure that there is no impunity. We have worked tirelessly to strengthen our institutions and consolidate our young democracy, respecting and supporting the elected authorities from all political parties and their communities, and boosting their economic capacities.
 
Next year, Panama will hold its seventh democratic elections, with an electoral body that has proven an effective guarantor of transparent democracy. Thanks to the far-reaching electoral reforms that we have pursued, the forthcoming campaign will be the fairest, shortest and most transparent in our history. For the first time, all responsibility for the financing of media campaigns will lie with the State.
We continue to strengthen our status as a connected country, with excellent aviation links,  strengthened by a new airport; maritime  connectivity,  enhanced by the expanded Canal and new ports; and human connectivity, whereby our geographical position and facilities such as a new convention centre and cruise port will play an important role. We have a logistics and financial platform at the service of global trade, and we defend and protect it so as to ensure that it is not used for illicit activities. We have seen the successful expansion of the Canal, which reflects the principles of our country: our ability to unite the world, our permanent neutrality and our openness to global trade. This interoceanic link was restored to the people of Panama thanks to the Panama Canal treaties and the courageous decision of a simple human being, former President of the United States Jimmy Carter, whose commitment, I publicly acknowledge today, changed the course of our nation’s history.
While we have experienced difficult situations that have affected our national image, we have been able to move on based on the principle that justice becomes unjust when it ceases to protect the innocent. We have demonstrated to the world that our country and its economy have succeeded thanks solely to the honest work of our people. Through our efforts in recent years to attain the Sustainable Development Goals, we have lifted more than 150,000 Panamanians out of poverty, which means a reduction of 5 percentage points, from 25 to 20 per cent, and maintained average annual economic growth of 5 per cent. We are strengthening the social protection system for the elderly and students. We have made major improvements to hospital infrastructure, education, school attendance, access to drinking water, education and housing.
We have also extended a dignified welcome  to tens of thousands of citizens from other countries who have come to our land seeking a better future for their families. We witnessed the migratory crisis whereby more than 100,000 Haitians left for Brazil following the big earthquake in January 2010. Once in Brazil,
they were forced to migrate yet again as a result of the economic crisis there. Many lives were lost along the way. I recognize the leadership displayed by Chile in solving this human tragedy by opening its doors.
I see the tragedy of migration in the face of Juan, a 7-year-old African boy who now lives alone in Panama because he lost his mother as they walked across the mountains between Panama and Colombia. That child forged in the depths of my heart a commitment that countries must better manage migratory flows, in a more organized manner, while respecting the  rights of all human beings to seek better living conditions. Thousands of migrants from other continents cross our border with Colombia through the dangerous Darién jungle, risking their lives in the hope of realizing their dreams. The lessons learned from these migratory crises compel us to call vigorously once again on the Government of Venezuela to restore political dialogue and a peaceful society based on democracy, so as to avoid further mass migration and the humanitarian crisis of Venezuelans seeking to meet their basic needs.
Such migratory flows can be stemmed only by eliminating the reasons for which citizens leave their countries, risking their safety and that of their families. That represents a significant challenge for the United Nations. We actively participated in the development of the global compact for safe, orderly and regular migration, to be adopted under the auspices of the United Nations this year, with the aim of contributing, based on our experience, to the global framework for tackling such crises. Our countries bear a responsibility to develop policies to manage migratory flows in an orderly manner with respect for human dignity. In the coming days, Panama will announce humanitarian measures to support the Venezuelan families residing in our country.
Panama is a great melting pot, comprising citizens from the world over who came and made a new home in our beautiful land. We have learned to live in peace, respecting all religious beliefs, political ideologies  and philosophies. In this age of communication and social networks, there is no room for discrimination  of any kind. We are all  citizens of  this planet.  This  is our home. Reported violations of the human rights and fundamental freedoms of the brotherly people of Nicaragua risk triggering yet another migratory flow in Central America. I call once again on Nicaragua’s Government and civil-society actors to restore peace through political dialogue.
 
In 2015, Panama served as host for the historic rapprochement between Cuba and the United States. I take this opportunity to reiterate the call for a return to that path and for recognition of the steps taken by the Government of Cuba to open its economy for the benefit the Cuban people and the island’s economic and social development.
I wish to stress that, although our continent is at peace, the political crisis in Venezuela, rising drug production in Colombia, the corruption affecting so many economies in the region and the tense situation in Nicaragua are challenges calling for the region’s political leaders to redouble their efforts to seek compromises to restore peace to those societies.
In the fight against drug trafficking, Panama will refocus its strategy to go beyond drug interdiction and criminal arrests to rebuild communities and support people in cutting ties with illegal groups and living as loyal citizens of the State.
We reaffirm our commitment to be among the leading nations that work together with multilateral organizations for a better world. In that regard, in November we will inaugurate, in the presence of the Foreign Ministers of Central America and the Caribbean, the Regional Logistics Centre for Humanitarian Assistance. Panama is putting its connectivity at the service of the region to respond to natural disasters and emergencies across the continent.
While respecting different systems of government, I believe that politics in future will be not only about how to obtain power but also how to use it for the good of  the people. Based on  our firm belief  in the need  to build a fairer and more peaceful world, Panama is working to broaden its bilateral relations with countries of South-East Asia, the Middle East and Africa, and with Australia and China, as a means of getting closer to the world and of fulfilling our role as a builder of bridges.
Over the past 10 years, I have had opportunities  to visit more than 40 countries and become acquainted at first hand with best practices, technology and cooperation  programmes,  which  we  have   been  able to use in my country. Such is the nature of diplomacy — using our abilities to help, and not destroy, one another. Accordingly, we are developing a monorail with Japanese technology, a subway with French trains, technical higher education based on the Singaporean model and electric power plants fuelled by natural
gas with North American technology. In pursuing our vocation to be a bridge linking the world, Panama will host World Youth Day in January 2019, to be attended by Pope Francis, which will bring together hundreds of thousands of young people from 192 countries and will be focused on the shared goal of achieving peace to build a better world and overcome cultural and religious barriers.
I bid farewell to the General Assembly with a peaceful conscience, knowing that I have used the political power bestowed upon me by the people solely for their benefit, while unwaveringly leading the struggle. Panama’s success benefits not only Panama’s people, but everyone. I wish to express today before the entire General Assembly and the world my commitment to continue working as a responsible citizen of the world, together with my people and all nations, to strengthen the United Nations system and all its bodies so that the citizens of our beautiful planet always remain the focus of our struggles and efforts.
In conclusion, I share with members the pride that I feel in having contributed to strengthening my country’s vocation as a bridge of peace, dialogue and social justice.
