I am pleased today to address the General Assembly on behalf of my Prime Minister, His Excellency Mr. Peter Paire O’Neill, and the Government and the people of Papua New Guinea.
I congratulate you, Madam President, and the people of Ecuador on your election as the first woman leader from the Latin American and the Caribbean region to preside over the General Assembly. You can count on Papua New Guinea as a partner committed  to supporting your work during your presidency. I would also like to thank the outgoing President, His Excellency Mr. Miroslav Lajčák, for his excellent work in the past year. It is also important to commend the leadership of the Secretary-General for the reform of the United Nations and its systems, the United Nations being an organization that is so fundamental to the peace, prosperity and security of the world.
This is an exciting year for Papua New Guinea because, throughout 2018, we are hosting the Asia- Pacific Economic Cooperation (APEC) forum. In so doing, our country is emerging on the global stage as never before.
Located in the Pacific Ocean, we are part of  a vast blue continent of island nations linked by sea. We also border with South-East Asia and are within sight of Australia. We have more than 8 million people, the biggest economy and the largest land mass of the Pacific island countries. We are joining with our Pacific sisters and brothers in a mighty regional endeavour to protect the ocean and its bounty and to  bring prosperity to our peoples.
Nations near and far are learning that our country, Papua New Guinea, is a great treasury of riches. We have the third-largest rainforest in the world, after Brazil and the Congo. We are guardians of a third of the global supply of tuna, the fish that feeds the world. Our land is home to vast storehouses of gold, silver, nickel, oil and gas.
We are one people forged together from more than 1,000 tribes. With more than 800 distinct languages, we are the most linguistically diverse nation on Earth. Like all developing countries, we have issues to face, but we do not let them daunt us as we strive for progress and prosperity.
This year, we are taking a giant stride as we host the Asia-Pacific Economic Cooperation forum. The APEC economies encompass 39 per cent of the world’s
 
population and 48 per cent of the world’s trade. Among the participants in the forum are the United States, the People’s Republic of China, Japan and other significant economies. APEC itself is, in many ways, a regional example of attempts to achieve what States Members of the United Nations are working so hard to accomplish.
Many issues are on the table  either  formally or  in informal meetings on the sidelines, namely, first, prosperity through free trade, which is the founding rationale for the APEC-plus approach; secondly, cleaning up and protecting the natural environment; thirdly, inclusiveness, so that none of our precious human beings are left behind; fourthly, embracing the digital economy; and, fifthly and very importantly, gender equality.
International trade is an important engine for inclusive economic growth and poverty eradication,  as well as a critical source for financing development and achieving sustainable development. As the  host  of APEC, we  have  opportunities  like  never  before. It is the largest international event in our country’s history. We are well prepared for the leaders summit in mid-November. The world will see the stunning APEC House, an outstanding architectural creation inspired by our local culture. We thank the APEC economies for their material and organizational support, including, in particular, Australia, Canada, China, Indonesia, Japan, New Zealand, Singapore, South Korea, the United States of America and many others that are  too numerous to mention. To add to the Pacific island flavour of the event, we have invited all Pacific island leaders to come to our country during this time.
Through APEC, we have opportunities to attract trade and foreign direct investment. It will continue to provide us with access to knowledge and to a dialogue with APEC economic leaders, who will be in attendance. Such capacity-building support in our country will lead directly to business growth and the creation of more jobs for our people. However, given our small and open economy, which is subject to external forces, we join all other members of the international community in promoting respect for and the strengthening of the rules-based, international multilateral trading system.
Hosting the APEC event is a  huge challenge for   a developing country such as ours, and people can sometimes paralyse themselves by focusing only on their perceived shortfalls or problems. But we in Papua
New  Guinea decided  to  try it.  That  perspective also
applies to our view of the United Nations and its work.
Of course, we must acknowledge and work to eliminate the great problems confronting us today. However, in doing so, let  us  all  keep  our  eyes  on the prize: our vision of peace, security, a return to a pristine environment and ongoing prosperity.  The key  to overcoming the varied challenges lies within  us — we the peoples of the United Nations. Let us work on being united and being stronger together in a system based on mutual respect, friendship, dialogue and multilateralism. Unity, of course, is the answer. It is the greatest strength on the planet.
Two weeks ago, Papua New Guinea celebrated its forty-third anniversary of independence as an unbroken democracy. We continue to consolidate our economic and structural reforms, supported by responsible monetary and fiscal policies aimed at having a balanced budget. With recovering oil and gas prices and several well-advanced new major energy and mining projects, we are optimistic about our future economic outlook.
The 2030 Agenda  for  Sustainable  Development is a solid pathway that holds great promise for the international community. The choice to enjoy its full potential lies in our hands. At the Pacific regional level, earlier this month, in Nauru, our forum leaders reaffirmed our collective commitment. The call for collective action is  set  out  in  the  Boe  Declaration, a copy of which was delivered to His Excellency the Secretary-General yesterday. At the national level, we recognize the importance of putting in place the basic building blocks needed to enable sustainable, inclusive and participatory development. Both Australia and New Zealand, which are our good friends, have eloquently addressed the General Assembly on issues facing our region and the world and on the requirements and obligations for collective action.
An essential part of our  development  challenge  is harnessing the vastly untapped potential of our increasing population of young people, which today constitutes approximately 60 per cent of our total population. Creating employment opportunities in both the formal and the informal sectors is a key priority in our efforts to address the needs of young people in our country. We have hopes for the transformative nature of the digital economy, which is truly a game-changer.
In addition, one  of  our greatest  challenges  is  to
protect women and girls and to ensure that they have
 
full equality in our society. We believe that women’s equality is a fundamental human right. We have a very long way to go in that area. However, we are determined to find ways to make progress towards achieving that objective, for the sake of women and girls themselves and for the good of the nation. In fact, our long-term advancement depends on making great strides in what we believe is a very crucial area.
We are working hard to do that through policies and laws, combating gender-based violence, providing business opportunities in the formal and informal sectors, such as microcredit schemes, and investing in our girls’ and women’s education at all levels of our education system. The changes are noticeable in my country, as we have put an additional 1 million young people in schools, many of whom are girls. We of course express our gratitude for the support of our multilateral and bilateral development partners, including the United Nations system, in assisting us in more ways than one in achieving our goals.
We are preparing our people to cope with the increasing dangers arising from climate change, which are very real for us. Earlier this month, as I have said, at the Pacific Island Forum leaders meeting, in Nauru, we reaffirmed our strong commitment to working together to combat the adverse impacts of climate change under the United Nations Framework Convention on Climate Change, the Paris Agreement and other frameworks for the resilient development of the Pacific region. The Boe Declaration of the Pacific Island Forum leaders makes our position clear. We  therefore  strongly  welcome the Secretary-General’s climate summit to be held in September 2019.
In February, Papua New Guinea experienced a tragic and unprecedented earthquake, the worst in our history. It hit five provinces, killed nearly 200 people and displaced nearly 600,000 others. Many others were injured and traumatized. Vital infrastructure was destroyed. The national economy slowed. Compounding our situation were two separate volcanic eruptions.
We are not alone. Accordingly, we sympathize with other countries, such as Indonesia, Japan, the Philippines, China, the United States of America, the countries of the Caribbean and others that have been affected in recent times by months of natural disasters and climate-change-induced challenges. We express our gratitude to our bilateral partners, including the United Nations system, Australia, New Zealand, China,
Japan and others, as well as the private sector and civil
-society groups, which stood with us in our time of need. We are now revamping our economy and disaster- related plans to address similar events that may occur in the future.
We naturally welcome the efforts made to replenish the financing available through the Green Climate Fund and thank the contributors for their generosity. Improved and timely access is imperative, especially for small island developing countries such as ours, in order to benefit from that important support to help us to mitigate, adapt and build resilience to the ravages of climate change and its adverse impacts and natural disasters. Again, this is a call for collective global action that all small island developing States will benefit from and seek accordingly.
Our Government notes the international community’s increasing interest in the imminent referendum in June 2019 in Papua New Guinea’s Autonomous Region of Bougainville under the Bougainville Peace Agreement. We are fully committed to the Agreement. This year, we appointed the former Prime Minister of Ireland, Mr. Bertie Ahern, to preside over the work of the Bougainville Referendum Commission. We are eager for the Commission to begin its mandate soon. We  are  again  grateful  to  our multilateral and bilateral development partners, including the United Nations, for working together with us on this issue of national importance for my country. However, we want to emphasize that the work done through partnerships should in no way undermine the sovereignty of Papua New Guinea over its territory, in accordance with international law.
We welcome the easing of tensions on the Korean peninsula, commend the efforts made by all parties involved, and further encourage peaceful dialogue. We support the moves to keep sanctions in place, not as a punishment but as a real incentive to get rid of nuclear weapons and fully implement all Security Council resolutions in order to bring prosperity to the people of the Democratic People’s Republic of Korea.
Accordingly, we applaud and support the efforts of the President of the General Assembly to draw global attention to the dangers of weapons of mass destruction. For our part, we are working towards signing the Treaty on the Prohibition of Nuclear Weapons.
Let me take this opportunity to share the current status of the refugees and migrants on our Manus
 
Island with the General Assembly. The processing centre was officially closed  by  my  Government  on 31 October 2017, following the decision of the Supreme Court in April 2016. We are therefore working closely with Australia in resettling qualified asylum-seekers, including in the United States. Other migrants remain in our country, each of whom will be addressed on a case-by-case basis. That is our contribution, within the limit of our means, in partnership with Australia, to addressing human trafficking, people-smuggling and international crime.
As a maritime nation, Papua New Guinea considers the oceans agenda to be of great importance, as it contributes significantly to our nation’s well-being. We are working to ensure equitable returns from our marine resources, particularly by combating illegal, unregulated and unreported (IUU) fishing in Papua New Guinea’s territorial waters. We are grateful for the close cooperation of like-minded countries in the World Trade Organization that are working to address harmful fisheries subsidies that foster IUU fishing. At the Pacific Islands Forum meeting, under our “Blue Pacific Continent” theme, we have agreed to secure the region’s maritime boundaries, work to eliminate marine litter and enhance maritime surveillance so as to deter illicit activities.
In conclusion, I want to draw the Assembly’s attention once again to our country as we prepare to host the APEC leaders summit in November. As the world increasingly turns its attention to the Pacific Ocean, we are witnessing the enhanced interest of a range of countries, such as Australia, China, France, New Zealand, the United Kingdom and the United States. As one of the nations of the Blue Pacific Continent, we welcome that interest. However, we urge everyone to play an appropriate role in accordance with the accepted rules of international order so that the blue Pacific Ocean will be a zone of cooperation, stability and security, and an environment of pristine beauty for future prosperity.
I would therefore like to conclude by expressing the fervent hope of all our peoples that the Pacific Ocean forever lives up to the meaning of its name — the ocean of peace.
