I congratulate Ms. María Fernanda Espinosa Garcés, President of the General Assembly at its seventy-third session, on her election to that honourable function. I wish to assure her of Poland’s full support for the measures she will take. At the same time, I wish to express my gratitude to Mr. Miroslav Lajčák for his active leadership of the Assembly at its seventy-second session.
This year, Poles celebrate the centenary of regaining their independence. In 1918, after 123 years of bondage, Poland returned to the map of Europe and the world. The restoration of an independent, free and sovereign State became a reality mainly due to three factors: the desire of the Polish nation to have its own State, the heroic sacrifice of soldiers in battle and the determination of courageous leaders who convinced politicians across the world that, without a restored Poland, Europe would not be just and safe. Both then and today, the will of the nations and of the political leaders remains crucial. Both then and today, Europe cannot be just and safe without a sovereign Poland.
Each September, the Heads of State and Government meet here at United Nations Headquarters in New York to engage in an in-depth reflection on the most crucial issues affecting our globe. It is therefore we who have a particular responsibility. It is we who are rightly expected to be courageous, active, able to rise above divisions and determined in our search for solutions to the most pressing issues of the contemporary world.
Our world is full of threats. We are witnessing a very dynamic development of the international situation. There are reasons to be hopeful, such as a potential change in the situation on the Korean peninsula and the ongoing de-escalation of tensions there, but there are also problems that persist and remain unresolved. In order to resolve them, we undoubtedly need the cooperation of as many countries as possible today. Two conditions must be met if we are to be effective.
First, we must all comply with international law, which was the main theme of  the  Polish  presidency of the Security Council in May. I had the privilege of convening a high-level open debate at that time (see S/PV.8262), which concluded that only cooperation among countries within the rules-based global order can provide an opportunity to resolve frozen conflicts and prevent the emergence of new ones, that the rules-based global order requires strong institutions
 
to enforce international law, and that no violation of the law can be justified or distorted through twisted language definitions.
Today the map of the world is full of flashpoints. As part of the rules-based global order that we are promoting, I would like to draw attention to one fundamental principle that will be our priority throughout the second year of Poland’s membership of the Security Council. I am referring to the sovereign equality of States, as provided for  in  Article  2  of  the Charter of the United Nations. If we want to be advocates of multilateralism — and the United Nations is, after all, its source — we must bear that principle in mind. In other words, not everyone who claims to be a proponent of multilateralism thinks of it in terms of the equality of States. One can say that there is a negative multilateralism, which boils down to the concert of Powers, a division into spheres of influence and the conviction that the fate of others can be decided without their participation. Europe and Poland were often victims of that brand of multilateralism, starting in the eighteenth century, continuing throughout the nineteenth century, and lasting to the times of  the Cold War.
Multilateralism and the rules-based global order are not just for the chosen ones. The same principles must apply to all in equal measure. Everyone has equal rights and proportional obligations. That  is  how I define the positive multilateralism that Poland stands for — the multilateralism of equal States and free nations, not the multilateralism of usurpation and hierarchy. We are committed to relations in which every State enjoys equal rights. That, however, does not imply a naive perception of a world devoid of differences among States. What it means is that States that have an advantage in terms of potential and power should not deprive others of their equal right to independence and sovereignty. Only when that equality is ensured can we fully use the potential of States for the common good and according to the rule of fair play. That applies both to political and economic relations, since only if the principle of the equality of States is respected can we talk about shared interests and enter into real alliances.
However, the concept of positive multilateralism to which Poland  subscribes  goes  one  step  further.  It claims that, wherever possible, weaker countries should be given additional opportunities to have an impact in order to make the equal rights of States more realistic. Such opportunities can encompass additional
voting power or additional territorial representation in decision-making bodies. As President of the Republic of Poland, I am particularly attached to two areas of application of that principle: first, the awaited reform of the Security Council, which we support and want to participate in, and which should include among its leading themes expanding the field of equal rights and competences of all Council members; and secondly, a reform of the European Union, which emerged from the concept of positive multilateralism that today is being repeatedly violated, by returning it to its origins. Next year, Poland will organize a series of initiatives centred around the idea of sovereign equality. The aim of that effort is to win over as many supporters of our vision as possible. I invite one and all to participate in those debates.
Secondly, it is important that multilateralism serve a certain system of values instead of being just one element of a political technology and a game of interests. Such a system of values is reflected in the Charter of the United Nations. Negative multilateralism, which contravenes those values, may only exacerbate global problems and aggravate the situation. On the other hand, the voluntary cooperation of States, equal in rights, can bring lasting peace to Europe and the world. Every time an attempt to create a  concert of  Powers  is born, global stability is undermined. Whoever promotes negative multilateralism contributes to the disintegration  of  the  global  order.  Multilateralism  is meant to be a commitment to respecting values, especially fundamental values such as respect for human dignity and life. It is about values that go beyond the political order and are not politically defined, for they are the foundation of the global order.
International relations serve not only States but  all humankind. Therefore, a State’s sovereignty should be fundamentally linked to its responsibility for ensuring respect for common norms for the good of all. Violations of those norms must have consequences. Whenever leaders violate fundamental human rights, engage in torture, persecute their political opponents or use weapons of mass destruction, the international community, including the Security Council, should respond swiftly, decisively and boldly.
As a nation with unique experience of a peaceful democratic transformation and a struggle for fundamental freedoms, Poland attaches particular importance to the protection and promotion  of  human rights, as exemplified by my country’s bid
 
for membership of the Human Rights Council for the 2020-2022 term. Our membership of that body, which is unique in the global human rights protection system, would serve as a natural complement to our current membership of the Security Council, in accordance with the fundamental United Nations triad of peace and security, human rights and development.
The Charter of the United Nations endows the Organization, especially the Security Council, with a special responsibility for addressing matters pertaining to international peace and security. As a non-permanent member of the Security Council, we deem that task to be of crucial importance. Poland actively supports all actions and initiatives aimed at preventing the use and proliferation of weapons of mass destruction and their means of delivery, as well as bringing those who use such weapons to justice.
Poland intends to return  to  active  participation in United Nations peacekeeping missions. We have submitted a formal application to the Secretariat in that regard and look forward to its positive evaluation. We are convinced that our many years of experience in that field will contribute to the peaceful resolution of conflicts.
Poland is involved in the process of stabilizing  the Korean peninsula and building lasting security there — not only now, in its capacity as a non-permanent member of the Security Council, but also as a member for dozens of years of the Neutral Nations Supervisory Commission in Korea. I am convinced that our long- term experience within the Commission could serve to establish permanent foundations for peace and stability on the peninsula.
Given the extensive experience it accumulated during the period of political transformation, Poland stands ready to become actively engaged in the international peace rebuilding and consolidation programmes in the Middle East, wherever it is necessary, post-conflict, to restore stability and provide development opportunities.
At the same time, Poland regards it as its duty to draw the attention of the international community to the sources of threats to world peace resulting from frozen conflicts, occupation and the shifting of borders by force, which is happening in Eastern Europe. The international community must not allow a return to business as usual, and the actions of the aggressors should be met with an appropriate response.
In December, Poland will have the honour to host the twenty-fourth session of the Conference of the Parties to the United Nations Framework Convention on Climate Change (COP 24) in the city of Katowice. The primary goal of that meeting is to finalize work on the provisions implementing the Paris Agreement on Climate Change. A complete and effective implementation of the Paris Agreement is inextricably linked with the attainment of the Sustainable Development Goals. Therefore, global climate action should incorporate the economic, social and environmental dimensions, and be conducive to stopping global warming and eradicating the most serious problems of the modern world.
The implementation package to be adopted in Katowice provides an  essential  basis  for  action  to be taken by State entities and non-governmental organizations, including international financial institutions, the private sector, local authorities and civil society organizations. Only provisions applicable in the long-term and accepted by  all  actors are able  to guarantee transparency, legal security and the sustainability of rules, which are indispensable to the implementation of the adopted obligations and for strengthening global ambitions.
COP 24 will be launched at a summit of leaders, to be held on 3 and 4 December, and offers an excellent opportunity to express our common and responsible political will. It will also send a clear message to the world that our efforts are aimed at securing a safe future for all. Once again, I wish to invite all Member States to attend the Katowice summit and ensure a high turnout for the event.
The centenary of Poland’s recovery of its independence leads us to reflect on the fate of Europe and the world and on my country’s difficult road to freedom and independence. It also provides a reason to look to the future and an inspiration to sensibly shape our common international reality based on historical experiences, values and aspirations. I encourage all Member States to collaborate even more closely on initiatives aimed at achieving the objectives that guide the Organization. Only decisions taken jointly by political leaders can effectively address the challenges faced by a globalized world.
Poland subscribes to the view that our common future requires a strong and effective international community that will better accommodate the needs of humankind. That, however, will depend mainly on us,
 
since the United Nations is not an abstract entity but our common achievement. It is up to us how effective we will be in using it for the sake of building peace and ensuring justice and sustainable development — in other words, building a better world, worthy of the twenty-first century, for us and, first and foremost, for future generations, our children and our grandchildren.
