First of all, allow me to congratulate Her Excellency Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy-third session. I look forward to a successful outcome of the session under her able stewardship.
Peace and development is the common desire of our times and constitutes the main objective of the United Nations, defining all of its activities. Many countries around the world concentrate their efforts on achieving peace and development, but such efforts are still faced with serious challenges. During the past year, we have witnessed greater tension in overall international relations, with peace being threatened and development being deterred in many parts of the world owing to the “power does it all” attitude of unilateralism. Such a situation requires that the role of the United Nations be even further enhanced.
It is on the Korean peninsula that the most tangible trend towards peace and development was newly created this year. In April, Comrade Kim Jong Un, Chairman of the State Affairs Commission of the Democratic People’s Republic of Korea, put forward a new strategic line of concentrating all efforts on socialist economic construction.
Since we have sufficiently consolidated our national defence capabilities and war deterrence so as to cope with the several-decades-long nuclear threats against the Democratic People’s Republic of Korea, we now must concentrate all of our efforts on the historic task of building the economy. Our Government’s policy
 
line of focusing on the economy requires a peaceful
environment above all else.
Comrade Chairman Kim Jong Un has actively participated in summit-level diplomatic activities with a firm determination to turn the Korean peninsula into a land of peace, free of both nuclear  weapons and nuclear threats. He thereby made an important breakthrough in improving North-South relations and relations between the Democratic People’s Republic of Korea and the United States, as well as in revitalizing friendly and cooperative relations with neighbouring countries, thus marking a turning point and a dramatic easing of tensions on the Korean peninsula and the region as whole. Peace and security in the region will be consolidated and that, in turn, will lead to world peace and security — to the benefit of all States Members of the United Nations.
The fact that representatives of numerous countries have been unanimous in supporting and welcoming, from this rostrum, the current direction of developments on the Korean peninsula clearly shows that the Government of the Democratic People’s Republic of Korea’s strategic choice and its sincere efforts to pursue that choice are fully aligned with the common interests and desires of the international community.
The key to consolidating peace and security on  the Korean peninsula is to thoroughly implement the Democratic People’s Republic of Korea-United States Joint Statement, adopted in June at the historic bilateral summit held in Singapore. The Joint Statement contains all of the issues of principle regarding eventual solutions to the issues on the Korean peninsula, such as terminating the decades-long hostility between the two countries and establishing new relations between them, thus building a robust peace regime on the Korean peninsula, realizing  the complete  denuclearization of the peninsula and promoting humanitarian work between the two countries.
Once the Joint Statement has been implemented, the current trend towards détente will turn into durable peace, and the complete denuclearization of the Korean peninsula will also be achieved. As a result, the Korean peninsula, currently the most intense global hotspot, will become a cradle of peace and prosperity that contributes to security in Asia and the rest of the world.
The commitment of the Government of the Democratic People’s Republic of Korea to the full implementation of the Joint  Statement is unwavering. The
primary task in ensuring the effective implementation of the Statement must be to break down the barrier of mistrust between the two countries that has existed for several decades. To that end, the Democratic People’s Republic of Korea and the United States should devote great efforts to building trust as a top priority. The implementation of previous agreements reached in various dialogues and negotiations between the Democratic People’s Republic of Korea and the United States ended in failure because the level of mistrust between them was too high and resulted in a general lack of confidence.
It is our position that the denuclearization of the Korean peninsula should be achieved alongside the building of a peace regime, on the basis of the principle of simultaneous actions, step by step, starting with what we can do and prioritizing the building of trust. Out of the desire and resolute determination to successfully implement the Joint Statement, the Government of the Democratic People’s Republic of Korea is primarily focusing its efforts on building trust. Even before the Democratic People’s Republic of Korea-United States summit, our Government took significant goodwill measures, such as stopping nuclear and intercontinental ballistic-missile tests, dismantling the nuclear  test site in a transparent manner and committing not to transfer nuclear weapons or nuclear technology under any circumstances. We continue to make efforts to build trust.
However, we do not see any corresponding response from the United States. On the contrary, instead of addressing our concern about the lack of a peace regime on the Korean peninsula, the United States has insisted on denuclearization first and has increased the level of pressure through sanctions in order to achieve its purpose through coercion — even objecting to an end-of-war declaration. The perception that sanctions can bring us to our knees is a pipe dream of people who are ignorant about us. The problem is that the continued sanctions are deepening our mistrust. The reason behind the recent deadlock is that the United States relies on coercive methods that are lethal to trust-building.
The recent dramatic improvement in North-South relations and the atmosphere of cooperation clearly show how decisive the role  of  trust-building can be. In less than five months, the leaders of the North and the South met three times. Through their meetings and talks they have been building the trust in one another that is necessary to resolve the various issues in North-
 
South relations in a constructive manner, and this has been translated into tangible results.
As demonstrated by the Pyongyang Joint Declaration of September 2018, which was jointly announced by the leaders of the North and the South on 19 September, dialogue  between  the  two  countries  in  many   areas — including politics, the military, humanitarian work, sports, culture and economic cooperation — is very active, and there is an unprecedented atmosphere of reconciliation and cooperation. Many noteworthy outcomes can be seen, and the process enjoys the support of and is welcomed by the entire Korean nation and the international community. If South Korea had been the party involved in the issue of denuclearization instead of the United States, the denuclearization of the Korean peninsula would not be at such a deadlock.
That is why we attach great importance to building confidence between the Democratic People’s Republic of Korea and the United States for the implementation of the Joint Statement. Without trust in the United States, we can have no confidence with regard to our national security, and, under those circumstances, there is no way that we will unilaterally disarm first. The commitment of the Democratic People’s Republic of Korea to denuclearization is firm. However, it will be possible only if the United States sufficiently earns our trust.
There are pessimistic views on the implementation of the Joint Statement inside the United States, but that is not due to any flaw in the Statement itself. Rather, it is because of the domestic politics of the United States. The political opposition there, with the sole purpose of attacking its political opponent, makes it  its daily business to slander the Democratic People’s Republic of Korea, claiming that we cannot be trusted. That opposition is forcing the Administration to make unreasonable unilateral demands on us, thus impeding the smooth progress of dialogue and negotiations. Fuelling mistrust of a dialogue partner while relying only on coercive methods is not at all helpful in building trust; on the contrary, it only increases mistrust.
On the topic of reasons to distrust each other, it is we who have far more reasons to distrust the United States. First, the United States acquired nuclear weapons before we did and is the only country that  has actually used them in war. From the very first day of our Republic, 70 years ago, the United States has maintained a hostile policy against our country and
has imposed a total economic blockade on us, ensuring that United States companies cannot trade even a single screwnail with our country. Even though we have not thrown so much as a pebble onto United States soil, during the Korean War the United States threatened  to drop dozens of atomic bombs on our country. Even after that, the United States kept positioning strategic nuclear arsenals at our doorstep.
If both countries continue to harbour mistrust towards one other and to remain obsessed with the past, the recent Joint Statement cannot escape the same fate as all previous agreements between the two countries, namely, failure.
One part of the spirit of the Democratic People’s Republic of Korea-United States summit in Singapore was to free ourselves from old, conventional ways and to try an entirely new way of resolving the issues. At this critical juncture, the United States should use foresight and decide that the faithful fulfilment of the commitment that it made in Singapore will, in the end, be in its own national interest and should form the basis of a new method for improving relations between our two countries. Only then will the Joint Statement have positive prospects. If the Joint Statement falls victim to American internal politics, the main victim of the subsequent unpredictable consequences will be the United States.
Improving bilateral relations and resolving issues on the Korean peninsula is key to achieving the theme of this session: “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. Our new policy of concentrating all efforts  on  building our economy is the right  political  choice,  not  only for improving the lives of our people but also for realizing the common aspirations of people around the world — peace and development.
The international community should support and encourage our efforts to focus on building the economy in response to the bold decisions and goodwill measures that we have taken for the easing of tension and the maintenance of lasting peace on the Korean peninsula. The implementation of the Joint Statement is a shared responsibility of the Democratic People’s Republic of Korea and the United States. The United Nations also plays a key role.
The Security Council, which was once so  eager to express its concern about the tense situation on the
 
Korean peninsula, has recently been silent about the valuable momentum for peace that we have achieved this year. That is quite strange. The Council rained down numerous sanctions resolutions on us, taking issue with our nuclear tests and missile test launches. But now, a full year after such tests were stopped, not a word in those resolutions has changed, to say nothing of completely removing or easing sanctions. Worse still, the Council is taking a very worrying stand by rejecting the proposal of some of its member States to issue a presidential statement that welcomes the Democratic People’s Republic of Korea-United States summit and the Joint Statement.
The United Nations Command in South Korea even showed alarming signs of hindering the implementation of the Panmunjom Declaration on Peace, Prosperity and Reunification of the Korean Peninsula, reached between the North and the South. As for the United Nations Command, it is merely a command of the allied forces beyond the control of the United Nations and only obeys the orders of the United States, yet still misuses the sacred name of the Organization.
Based on the mission of the Organization as defined in the Charter of the United Nations, the Organization, and especially the Security Council, has the responsibility and duty to support and welcome developments that help to ensure international peace and security. The United Nations should really apply the theme of this session to its actual activities and thus rid itself, as soon as possible, of the stigma of the feeling that the Security Council equals the United States.
