I convey very special congratulations to Ms. María Fernanda Espinosa Garcés on her election to preside over the General Assembly. I congratulate her on her personality and career, on the priorities she has defined, on the progress she represents in gender equality at  the United Nations and on the informal interactive dialogue, which is a sign of the increased transparency of the General Assembly.
Portugal welcomes and reaffirms its full support for the priorities the Secretary-General has set  and the actions he has pursued during his lucid, dynamic and exceptional mandate. Multilateralism, based on international law and the Charter of the United Nations, the reform of the Organization, conflict prevention, peacekeeping and the maintenance of peace, concern for migration and refugees, combating terrorism and international crime, the oceans and maritime security, climate change, the 2030 Agenda for Sustainable Development, gender equality and support for our
young people are all aimed at the permanent upholding of human rights.
The key is always strengthened multilateralism. That is why we do not understand — and in fact deplore — the use of unilateralism as a way to disinvest in international organizations. It represents political short-sightedness that runs the risk of making us repeat the mistakes that were made almost a century ago. United Nations reform requires the commitment of all Member States. Maintaining the status quo is a way of gutting multilateralism and, in the absence of prevention, multiplying risks and conflicts, resulting in underdevelopment and the violation of human rights. And if we fail to reform the Security Council through a broad-based consensus we ignore the geopolitics of the twenty-first century, which at the very least requires the inclusion of representatives of the continent of Africa, Brazil and India.
Portugal is a participant in conflict-prevention, peacebuilding, peacekeeping and institutional capacity- building operations in nine United Nations missions, six of which are in Africa. I  would  particularly like to highlight our presence in the United Nations Multidimensional Integrated Stabilization Mission in the Central African Republic and in the United Nations Multidimensional  Integrated  Stabilization  Mission in Mali.
With respect  to  migration  and  refugees,  we need to understand the causes of the growth in mass movements of people, and we need dialogue among societies of origin, transit and destination. Portugal unreservedly supports the global compact for safe, orderly and regular migration, the global compact on refugees and the promotion of the right to education  in emergency situations. We have welcomed and will continue to welcome migrants, refugees and other displaced persons. Under our former President Jorge Sampaio, my country launched the Global Platform  for Syrian Students and calls for the broadest possible participation in the Rapid Response Mechanism for Higher Education in Emergencies.
The fight against terrorism has led to the creation of the Office of Counter-Terrorism, the first United Nations High-level Conference of Heads of Counter- Terrorism Agencies of Member States and a sixth United Nations Global Counter-Terrorism Strategy Review (resolution 72/284). The guarantee of justice for victims of serious international crimes is now one of the
 
tasks of the International Criminal Court, which began to consider the crime of aggression in 2017, following a decision in which Portugal played an active role. With the support of more Member States, the Rome Statute, which created the Court, is expected to move towards universal adoption.
With regard to multilateralism and international law in the area of oceans and maritime security, Portugal is actively involved in preparations for the second United Nations Ocean Conference, in 2020, and stands ready to assume all responsibilities related to that. Maritime security is needed in places such as the coast of Somalia or the Gulf of Guinea, where Portugal is part of the European Union Naval Force Operation Atalanta within the framework of the European Union, and also in the Yaoundé process, together with the African Union and the countries of the region. And  we are going further, creating a centre in the Azores  as a platform for various international organizations working to protect the oceans. Global governance of the oceans, supported by the United Nations Framework Convention on Climate Change, is a just cause.  For us, those are structural issues that we do not change to suit short-term trends and actors. We regard a healthy environment as a fundamental right; we support carbon neutrality by 2050 and, with Lebanon, we are jointly chairing the ad hoc open-ended working group with a view to drafting a global pact for the environment.
There are basically two different views of the world. One is short-term. It is unilateral or minilateral, protectionist and focused on populist domestic discourse. It minimizes the importance of multilateralism in anything to do with sustainable development, is prone to climate change denial, opposes global compacts on migration and refugees and is interested in conflict prevention and peacekeeping on the rare occasions when and where they suit it, and they are more likely to suit it when the emphasis is on economic rather than political power. The opposing view, which we share,  is multilateral, open, favourable to the quest for global governance, committed to sustainable development and respectful of international law, the Charter of the United Nations and human rights as values and principles, not as means or conveniences. We are confident that, in the medium to long term, that view will prevail, as it has in the European Union, which has given Europe  its longest period of peace in living memory and high levels of welfare and social protection.
As we celebrate the seventieth  anniversary  of  the Universal Declaration of Human Rights and the International Law Commission, it is an appropriate time to call for consensus on the adoption of the biennial resolution on the moratorium on the death penalty, which is to be submitted to the General Assembly.
Our view of the global situation and the role of  the United Nations, which, as I said, is in complete agreement with the  view  of  the  Secretary-General, is based on our positions on those so-called regional questions that are global in scope. Let me now comment on some that are of particular relevance to Portugal.
We salute the strengthening of the Community of Portuguese-speaking Countries (CPLP) — currently chaired by Cabo Verde, to be followed by Angola—whose contributions to stability and development I want to highlight. The CPLP enjoys an excellent cooperative relationship with the United Nations and pursues the goal of seeing the Portuguese language, one of the most widely spoken in the world, adopted as an official language of the United Nations.
We also commend the steps that have been taken in Guinea-Bissau in preparation for elections in November. We would like to highlight the increasing importance of the African Union and its key uniting role for peace and sustainable development, its growing partnership with the United Nations and the historic step of the signing of the Joint Declaration of Peace and Friendship between Ethiopia and Eritrea. It is our hope that the elections in the Democratic Republic of the Congo will be held in a safe, free and fair manner and that the results be respected by all.
The important developments on the Korean peninsula are opening up the prospects for its complete, verifiable and irreversible denuclearization, demonstrating the commitment and courage of the parties involved, the contributions of regional partners of the United Nations and, above all, the role of diplomacy in bringing about world peace and security.
We note the signing of the maritime-boundary treaty between Australia and Timor-Leste under the auspices of the Secretary-General, confirming the effectiveness of the peaceful settlement of disputes through conciliation under the United Nations Convention on the Law of the Sea.
Unfortunately, some parts of the Middle East and the Maghreb continue to show signs of long-term
 
political, social and economic instability. In Libya, the international community must come together to assist with the humanitarian and security situation and in establishing a robust State. Yemen remains the scene of one of the worst humanitarian crises today, where the most vulnerable — women and children — are especially badly affected. Only through a negotiated political solution mediated by the United Nations and with respect for international humanitarian law can we reverse that increasingly tragic situation.
Equally tragic is the humanitarian  crisis  in Syria, with one of the largest  refugee  flows  ever seen in the region or beyond. In that case, too, only a substantive, inclusive political solution mediated by the United Nations can ensure effective and broad-based international support for reconstruction. The fact is that stability and peace in the Middle East will be possible only through the resolution of the Israeli-Palestinian conflict. Common sense demands the  resumption of  a credible negotiation process that addresses all the final-status issues, including the question of Jerusalem, and can lead to a viable two-State solution based on the coexistence of Israel and Palestine in peace and security.
As the Secretary-General suggested yesterday, true patriotism and cosmopolitanism are complementary. Portugal believes that multilateral action, political dialogue and diplomatic wisdom are the only possible path to harmonious coexistence among nations and peoples, and that very short-term perspectives, however appealing they may seem, are just a flash in the pan that will not last and will not solve the world’s true problems.
As Nelson Mandela said, “A fundamental concern for others in our individual and community lives would go a long way in making the world the better place we so passionately dreamt of.”
That is the Organization’s noble mission;  it  is  also the reason for Portugal’s deep commitment to the United Nations. The United Nations represents neither a luxury nor a short-sighted trend, but rather a long- lasting universal need.
