I am  particularly honoured to address this year’s session, as 2018 is a symbolic year for Romania. One hundred years ago, Romanians accomplished their great dream, that of living together in one united country. The centenary of a united and modern Romania is not only about my country’s past but, even more, about the future. My strong conviction is that a safer and prosperous future for the Romanian people can be accomplished only alongside peaceful and sustainable societies all over the world.
The United Nations, too, has reasons to celebrate this year. The Universal Declaration of Human Rights is turning 70 years old, and so is the  International Law Commission, the main United Nations body responsible for shaping international law in order for the international community to become a better place where international rule of law governs us all.
Such anniversaries are a reminder of our political determination to stand up for our fundamental rights and the law, although the road has neither been short nor easy. Our action as political leaders is driven by a responsibility towards our people. We serve our people when working with the United Nations, and each and every citizen needs to see a concrete impact on his or her daily life and a positive change. I therefore welcome the invitation of the President of the General Assembly to comment on the continuing relevance of the United Nations for the lives and well-being of all peoples. We have to explain the current challenges to peace, equity and sustainability of our societies and speak more about the role of the United Nations in addressing them. We must explain that we face serious threats to security, that terrorism needs a globally coordinated response and that the proliferation of weapons of mass destruction and their means of delivery remain existential threats to global security. Pointing them out is necessary, but not enough. We need to address them by coming up with clear solutions. Romania is working in that respect in its region. Unfortunately, there are unresolved conflicts in the wider Black Sea area that pose serious threats to the region itself and to international security.
Three years ago, we adopted the 2030 Agenda for Sustainable Development — a unique universal agenda
 
for progress — and set 17 ambitious goals that have a significant impact on the most pressing challenges in the everyday lives of our people. Romania, like many other countries, is in a learning process. One very useful exercise was the presentation of our national voluntary review at the High-level Political Forum in July. At  the same time, we have a lot to share from our own experience. Therefore, in April 2019, in partnership with the United Nations Economic Commission for Europe, Romania will host a regional conference on the theme “The 2030 Agenda: Partnerships for Sustainable Development”. The countries of our region will have a chance to share good practices and lessons learned in the process of implementing the 2030 Agenda and in identifying strategic opportunities for addressing key social drivers in our region, as well as looking at areas of sustainability and common interest.
From another perspective, we are satisfied with our joint efforts to prepare for the adoption of some very important international cooperative frameworks by the end of 2018. The global compacts on refugees and regular migration will generate a common approach on migration and displaced persons at  the global level. In addition, negotiations on a global pact for the environment are about to start. The development of the convention on the conservation and sustainable use of marine biological diversity of areas beyond national jurisdiction is in progress. Another Ocean Conference will take place soon. It will be aimed at continuing engagement for safe, secure, clean and sustainably managed oceans at the global level. In addition, the United Nations Global Counter-Terrorism Strategy  and the Plan of Action to Prevent Violent Extremism remain paramount.
The list of achievements with a direct impact on our lives does not stop there, as we do not stop making progress in our work together at the United Nations. And I believe that we can do more. We still have to work on making the whole United Nations system, including the Security Council, truly coordinated, efficient, effective, transparent, accountable and fit for the realities of the international community of the twenty- first century. The next few months will be  decisive  for United Nations reform. The implementation of the framework put in place as a result of the tireless work of the Secretary-General, with the support of the Member States, will reflect the level of political determination of each country. Romania will continue to  support that effort.
As the next President of the Council of the European Union, in the first half of 2019, Romania is determined to strengthen the European Union-United Nations partnership. And when I speak about engagement I do not just mean politicians and diplomats. We must reach out to our young people, representatives of civil society, journalists and business people. We need them all for the cause of multilateralism and global leadership.
As the Assembly knows, Romania is running for  a non-permanent seat in the Security Council for the term 2020-2021. Through that candidature, we take our share of responsibility in the attempt to increase the effectiveness of the Council. We hope that our track record within the United Nations will convince the Assembly once again that Romania is committed to supporting the United Nations work for peace and development for all its Members. Peace, development and justice are foundational pillars in our multilateral strategy. We respect our partners and rely on dialogue. We count on members’ most valuable support for our candidature. Romania will be a responsible partner in promoting a common United Nations agenda.
We have recognized  the  primary  responsibility of the Security Council for international peace and security, in accordance with the Charter of the United Nations. As many crises today are multidimensional in nature, the Security Council could play a more prominent role in addressing more aspects that impact peace and security.  For  example,  climate  change has become one of  the  toughest  global  challenges. Its consequences — be they water shortages, food insecurity, the displacement of people or rising sea levels — threaten lives all around the world. In addition to the efforts of other United Nations platforms to tackle climate-related risks, the Security Council could create a framework to address them in an integrated manner.
We welcomed the  organization  of  a  debate  in the Security Council in July on aspects of peace and security related to climate change (see  S/PV.8307), and we are ready to follow up on  the topic if elected  as a non-permanent member. Ahead of the preparation of the Secretary-General’s climate summit next year, during its presidency of the Council of the European Union Romania will host an international conference on the theme “Building resilience to natural disasters”, as a platform to exchange views on how to assess and more effectively address climate-related security risks and enhance the basis for a resilient future.
 
I thank the President of  the  General  Assembly for the theme she chose for this year’s debate and congratulate her on the important responsibilities she has assumed. Let me extend our best wishes of success and assure her of the full cooperation of Romania.
