The statements delivered during this session’s general debate confirm that international relations are now being conducted in a complex and controversial period of history.
Today, we are all witnessing two opposing trends collide. On the one hand, we  see the strengthening    of polycentric principles of world order, the steady development of new centres of economic growth and peoples’ aspirations to preserve their sovereignty and choose development models that are consistent with their national, cultural and religious identities. On the other hand, we see the desire of a number of Western States to retain their self-proclaimed status as world leaders and slow the irreversible and objective process of establishing multipolarity. To that  end,  they  do not hesitate to use every possible method, including political blackmail, economic pressure and brute force.
Such illegal actions  devalue the  international law that underpins the post-war world order. We hear statements trumpeted that not only call into question the legal validity of international treaties, but also prioritize self-serving unilateral approaches over decisions made within the United Nations. We are seeing an assault  by belligerent revisionism on the modern system of international law. There have been attacks on the basic principles of the Middle East peace process, the Joint Comprehensive Plan of Action on the Iranian nuclear programme, commitments under the framework of  the World Trade Organization, the multilateral Paris Agreement on Climate Change and many more.
At the same time, our Western colleagues continue to seek to replace the supremacy of law in world affairs with some kind of so-called rules-based order. Those
 
rules themselves are invented depending on whatever is politically expedient and are a reflection of double standards. Baseless accusations of interference in the internal affairs of various countries are being made alongside overt attempts to undermine and topple democratically elected Governments. Efforts are being made to draw some countries into military alliances that are designed to further specific agendas against the will of the peoples of those countries, while other States are threatened with punishment for their free choice of partners and allies. It is telling that aggressive attacks on international institutions are being accompanied by attempts to privatize their secretariat structures and grant them the rights of intergovernmental bodies in the hope of manipulating them later.
The shrinking space for constructive international cooperation, escalating confrontations, a growing overall lack of predictability, and a substantially higher risk of spontaneous conflicts all affect the work of this global Organization. The international  community has to pay a high price for the parochial, self-serving ambitions of a small group of countries. The collective mechanisms for responding to common security challenges have stalled. Diplomacy and a culture of negotiation and compromise are increasingly replaced by dictates and unilateral extraterritorial restrictions effected without the consent of the Security Council. Such measures, which have already been applied to dozens of countries, are ineffective as well as illegal, as demonstrated by the more  than  half-century  of the United States blockade of Cuba, which has been condemned by the entire international community.
Once again, however, the lessons are not being drawn from history. The number of those who  want  to hand down verdicts without bothering with charges or trials is not getting any smaller. Today assumptions in the spirit of the notorious “highly likely” approach seem to provide sufficient grounds for some of our Western colleagues to make accusations against anyone they want to. We have already been through that, and we well remember how often spurious pretexts have been used to justify interventions and unleash wars, as was the case in Yugoslavia in 1999, Iraq in 2003 and Libya in 2011. The same methods are being used in Syria today. On 14 April, missile strikes were launched against Syria on a completely invented pretext, just hours before international inspectors were expected to arrive at the site of an incident that had been staged. This is a warning against any further provocations
by terrorists and their patrons involving the use of chemical weapons, which would be unacceptable.
The conflict in Syria has already lasted seven years. The failed attempt to effect regime change, which was orchestrated from outside and relied on extremists, nearly resulted in the country’s disintegration and the emergence of a terrorist caliphate in its place. Russia’s energetic action, in response to the request of the Government of the Syrian Arab Republic and supported by diplomatic efforts in the context of the Astana process, helped prevent that devastating  scenario. The Syrian National Dialogue Congress, initiated by Russia, Iran and Turkey in Sochi in January, established the conditions for a political settlement in line with Security Council resolution 2254 (2015), and the basis for the intra-Syrian constitutional committee now being established in Geneva. Its agenda includes the restoration of ruined infrastructure in order to facilitate the return of millions of refugees to their homes. Assistance in addressing those issues in the interest of all Syrians, without double standards, must become a priority for international efforts and the activities of United Nations agencies.
Despite the complexity of the situation in Syria, Iraq, Yemen and Libya, we  must  not  lose  sight  of the long-standing Palestinian question. A just and equitable solution to that issue is crucial to improving the situation throughout the Middle East. I want to warn against any unilateral  approaches  in  this area or attempts to monopolize this peace process. Today, as never before, the international community should consolidate its efforts with the aim of restarting talks on the basis of the relevant United Nations resolutions and the Arab Peace Initiative. Russia will continue to do its utmost to facilitate the process, including within the Middle East Quartet and in cooperation with the League of Arab States and the Organization of Islamic Cooperation. Mutually acceptable agreements must ensure the peaceful and safe coexistence of the two States of Israel and Palestine.
Here at the United Nations, which was created on the basis of lessons learned from the Second World War, we must all think about a future in which the repetition of past mistakes should have no place. This year marks the eightieth anniversary of the notorious Munich agreement crowning the criminal policy of appeasement of the Third Reich, a sad example of the catastrophic consequences that can result from national
 
egotism, disregard for international law and attempts to solve problems at others’ expense.
Regrettably, in a number of countries today not only has the vaccine against the Nazi plague been weakened, but a rising campaign to rewrite history and whitewash war criminals and their associates is  emerging.  In our view, the campaigns being waged in a number of countries to demolish monuments to the liberators of Europe are an outrage. We call on the Assembly to support the draft of this year’s versin of the annual resolution on the inadmissibility of glorification of the Nazis.
The growth of radical nationalism and neo-fascism in Ukraine, where criminals who fought under Waffen- SS banners have been declared heroes, is one of the main factors in the protracted intra-Ukrainian conflict. The only way to settle that conflict is to ensure the comprehensive and consistent implementation in good faith of the Minsk package of measures, approved unanimously by the Security Council in its resolution 2202 (2015). We support the activities of the Special Monitoring Mission to Ukraine of the Organization for Security and Cooperation in Europe and are ready to provide its monitors with United Nations protection.
However, instead of implementing the Minsk agreements and engaging in dialogue with Donetsk and Luhansk, Kyiv continues to harbour the illusion that it may be able to put occupying forces in Donbas with the support of the West and is increasingly threatening to resort to military options. The sponsors of the current Kyiv authorities must bring their clients to their senses, make them lift the blockade of Donbas and end discrimination against ethnic minorities throughout Ukraine.
In Kosovo, the international military presence authorized by the Security Council is being transformed into a United States military base, and Kosovo armed forces are being created. The agreements between Belgrade and Pristina brokered by the European Union are not being implemented. Russia calls on the parties to engage in dialogue in accordance with the principles of Security Council resolution 1244 (1999) and will support a decision that would be acceptable for Serbia. In general, we urge that the Balkans not be once again transformed into an arena for confrontation or declared to be someone’s particular patrimony. The peoples of the Balkans must not be forced to face a false choice,
and we must prevent new dividing lines from emerging in the region.
We need to shape an architecture of equal and indivisible security elsewhere in the world, including the Asia-Pacific region. We welcome the positive developments on the Korean peninsula following the logic of the Russian-Chinese road map. It is important to encourage that process, which should be based on continuing the rapprochement between the  parties and on promoting the practical implementation of the important arrangements arrived at by Pyongyang and Seoul through the Security Council. We will continue to work to launch a multilateral process aimed at establishing a robust mechanism for peace and security in North-East Asia as soon as possible.
The denuclearization of the Korean peninsula is among the tasks before the international community in the key security area of the non-proliferation of weapons of mass destruction. Regrettably, serious obstacles to that track continue to pile up. The unilateral withdrawal by the United States from the Joint Comprehensive Plan of Action, in violation of Security Council resolution 2231 (2015), and despite Iran’s full compliance with its obligations, came on top of the lack of progress in the ratification of the Comprehensive Nuclear-Test-Ban Treaty and the establishment of a zone free of weapons of mass destruction in the Middle East. We will do everything possible to preserve the deal approved by the Security Council.
We are seeing increasingly negative  trends  in  the activities of the Organization for the Prohibition of Chemical Weapons (OPCW) whereby the West is attempting to transform the Technical Secretariat into an instrument for punishing undesirable Governments, which risks compromising the OPCW’s independent professional status, the universality of the Chemical Weapons Convention and the  exclusive  prerogatives of the Security Council. Those and other problems in the area of non-proliferation were discussed in detail in the Security Council on 26 September (see S/PV.8362), convened at a very timely moment by the United States presidency.
We firmly believe that any problems or concerns that arise in international relations should be addressed through a substantive dialogue. If there are any bones of contention, we should come together around the negotiating table, engage in talks, present facts, heed
 
the our partners’ counterarguments and seek a balance of interests.
In the past couple of years, the debate on abuses in cyberspace has become more intense. I would like to draw attention to the fact that it was Russia that initiated discussion of international information-security issues at the United Nations 20 years ago. Against the backdrop of recent developments, it is becoming ever more urgent that under the auspices of the United Nations we should develop global rules for the responsible behaviour of States in cyberspace, including the principles of the non-use of force, non-interference in internal affairs and respect for State sovereignty. We intend to introduce a draft resolution to that effect in the First Committee. We also believe that it is important to start work on a convention on cybercrime, and we envisage holding the relevant discussions in the Third Committee.
It is more essential than ever to seek mutually acceptable agreements and the mutual consideration of interests in the areas of global trade and economic relations, which today are being subjected to an unprecedented degree of politicization. The values of free trade are being held hostage to trade wars and other forms of unfair competition.
Russia has consistently  promoted  a  philosophy of shared economic development,  as  enshrined  in  the Greater Eurasian Partnership initiative launched by President Vladimir Putin, a large-scale project open to all Asian and European States regardless of their membership in other integration associations. If consistently implemented, it could help to develop a the space for extensive economic cooperation in Eurasia. In the long term, it could lay the foundations for a renewed continental security architecture fit for the realities of the twenty-first century.
Russia will continue to do its utmost to build a world based on law, truth and justice, and we are not alone in that aspiration. Together with us, our allies and partners in the Collective Security Treaty Organization, the Eurasian Economic Community, the Commonwealth of Independent States, the Shanghai Cooperation Organization, the Brazil, Russia, India, China and South Africa (BRICS) group and an overwhelming majority of other countries are advocating for the democratization of all aspects of international affairs and in the interests of all States, without exception. The West should also heed that voice, which is becoming
more and more evident in the activities of the Group  of 20.
In today’s turbulent circumstances, the growing relevance of the United Nations — the only existing forum for overcoming differences and coordinating the activities of the international community — is an objective reality. Cooperation, with a view to arriving at broadly acceptable solutions, was a priority built into the foundations of the United Nations from the very start. Today we must not fail to live up to the high goals and principles of the Charter of the United Nations and its dedication by the drafters to future generations.
We should recall the art of negotiation in order to be worthy of their legacy. Many of today’s problems can be solved only on a basis of equality and mutual respect. Dictates and coercion, hallmarks of the era of colonialism, should once and for all be filed away in the archives or, better yet, consigned to the dustbin of history.
Some great statesmen of the past have bequeathed to us many words of wisdom that have come to be aphorisms. Let me quote just one, from President Harry Truman: “The responsibility of the great States is to serve and not to dominate the world”.
I hope that a culture of mutually respectful dialogue will finally prevail. Russia will do everything it can to achieve that.
