It is a bright and sunny Saturday morning outside. I  thank  members for sacrificing their time to participate in this debate.  I add my voice to those who congratulate Ms. María Fernanda Espinosa Garcés of Ecuador on her election as President of the General Assembly at its seventy- third session. I also thank my friend Miroslav Lajčák, Minister for Foreign and European Affairs of Slovakia, for his sterling leadership of the seventy-second session.
The one word that we have probably heard the most over this past week is “multilateralism”. Multilateralism is at a crossroads. In fact, it is facing a significant threat. In recent years, we have witnessed a crisis of confidence in the concept of multilateralism and its institutions. Whether in trade, security or dispute resolution, questions have arisen about whether the multilateral system can continue to deliver effective solutions for the multitude  of  problems  that  we face. I stand here as a representative of a tiny, open and trade-dependent city State, and Singapore has witnessed this recent retreat from multilateralism with grave concern. That is why today I want to raise my voice in defence of multilateralism. There is perhaps no better forum for me to do so than the United Nations, the ultimate bastion of multilateralism.
It  is  actually  easy  to  understand  why  there  is a resurgence in isolationist, protectionist and even xenophobic sentiments in the political arena all over the world. We are living in uncertain, volatile and disruptive times. The digital revolution is increasingly disrupting the way we live, work, play, communicate, organize and mobilize our societies. Non-State actors and transboundary threats, terrorism, pandemics and climate change remain a clear and present danger. Frontier issues such as artificial intelligence and cybercrime have leapt from the pages of science fiction into our daily lives. Our social cohesion is breaking down, and all too often we operate in isolated social and political bubbles.
At the same time, the international order as we know
it  is being disrupted. Since 1945,  many countries and
regions have benefited from the open global system — a world order that was substantially underwritten by a single Power: the United States of America. But today we are transitioning to a multipolar world, where other Powers are quite rightly beginning to assume a greater role in multiple spheres. That is a transition that has to be managed carefully and delicately.
I am not saying  that  multilateralism  is  perfect. In fact, we recognize that it has not always fulfilled  all its promises. And, quite  frankly,  sometimes  it has been oversold as a panacea. How then do  we  make multilateralism work in this rapidly shifting geostrategic context? My take is that every State has to make room to accommodate the new realities and find a new modus vivendi. Foreign policy and trade policy actually always begin at home. Politics is always local. We need to achieve a rebalancing in our domestic societies and political spheres, as well as in the global, international sphere. The global order will need to evolve. Our responsibilities will need to be rebalanced. In this perilous period of transition, we cannot and should not abandon the rules-based world order that has brought about unprecedented peace and prosperity for 70 years.
In fact, the scale and transboundary nature of the challenges that we face today demand more cohesion and cooperation, not less. There is a strong case to be made for doubling down on multilateralism, rather than retreating from it. We need a clear framework of rules and norms so as to ensure predictability and stability in inter-State relations and commerce. Defining those rules through a multilateral process in which all States engage with one another as equals is necessary in order to build consensus and to strengthen respect for the rule of law.
Compliance with the agreed rules by all States is not only essential for global stability and for governing the global commons, it is especially crucial for a small city-State like Singapore. The principle that agreements should be respected and implemented is fundamental for our survival. Without the rule of international law the strong do what they will, and the weak will suffer what we must.
For small States like Singapore, we cannot survive in such a world. That is why Singapore has always been a staunch defender of the United Nations, international law and the multilateral system. Let us  take trade,  for example. Globalization has actually not benefited
 
everyone equally. There remain pockets of poverty and hunger in our world. Our people are worried about jobs. Unfortunately, the conventional arguments in favour of free trade, economic integration, and cooperation between countries have gone out of fashion.
Today, trade frictions between the United States and China have raised the spectre of a trade war. But we cannot simply blame globalization. All Governments of today have an obligation to consider long-term and sustainable solutions, instead of just raising trade barriers. For example, in order to truly address widening inequality and wage stagnation we must address the root causes. In the midst of the digital revolution, we must ensure that our people have the right skills for new emerging jobs. It is futile to fight to protect obsolete technologies and to squabble over yesterday’s jobs. On the contrary, we must try to take advantage of the new opportunities of the global market to create the jobs of the future.
It is therefore our responsibility, as Governments, to actively put in place policies to train, retrain, retool and reskill our citizens by investing in infrastructure, training and education. That is why we in Singapore are working so hard to restructure our education system. We are putting in serious money to enable our people to continuously upgrade and learn new skills through a programme we  call SkillsFuture. The emphasis is  on the word “future”. Right now, in Singapore our focus is on restructuring our economy,  identifying and working with the private sector to transform jobs, enhance our competitiveness and elevate productivity across the board. That is fundamentally an investment in our people to make sure that all of us are ready for the future.
Ultimately, no country benefits from trade conflicts and protectionism. The negative impacts will ripple through the global supply chain and will undermine growth and prosperity in all countries. We will all be worse off. At this time of increasing interconnectedness and interdependence we need a multilateral approach and strong rules, now more than ever. Singapore will continue to be a strong and staunch supporter of the rules-based multilateral trading system. The critical importance of the World Trade  Organization cannot be overemphasized: it is the ultimate neutral arbiter of international trade disputes.
Another area where  we  urgently  need to promote
the adoption and implementation of rules and norms is
in cyberspace. To reap the full benefits of the digital revolution, we must develop a trusted, open and inclusive cyberspace underpinned by international law and well-defined norms of responsible State behaviour. The International Telecommunication Union has ranked Singapore as  the  country  most  committed  to cybersecurity in 2017. Yet, in July this year, we discovered that one of Singapore’s major health databases had been subjected to an advanced persistent threat. That was a deliberate, targeted and sophisticated cyberattack. No country is immune to such attacks. But all of us need to work together to prevent them. We need to implement norms and rules that will prohibit such attacks on critical infrastructure, particularly where lives are at stake.
States have always turned to the United Nations as the only universal, inclusive, multilateral forum that can develop the rules that govern the global commons. One example is the United Nations Convention on the Law of the Sea (UNCLOS), which provides the global legal framework for all activities in the oceans and seas, which we depend on for trade, food and resources. Just as Singapore strongly supported the UNCLOS process in the past, Singapore stands ready now to contribute to the United Nations work aimed at developing and adopting norms and rules on cybersecurity. That is simply another example of the global commons, and we cannot allow the tragedy of the commons to occur in cyberspace, in the sea or in the area of climate change.
To that end, we support the reconvening of the Group of Governmental Experts (GGE) on Developments in the Field of Information and Telecommunications in the Context of International Security and the continuation of its work in developing the norms for States’ behaviour in cyberspace. Cybersecurity has been a priority  under Singapore’s chairmanship of the Association of Southeast Asian Nations (ASEAN). At the third ASEAN Ministerial Conference on Cybersecurity, which was held in Singapore just last week, all 10 ASEAN member States agreed to subscribe in principle to the 11 norms contained in the 2015 report of the GGE (A/70/174).
Singapore is also committed to capacity-building, which we feel  is  essential for  States in their efforts  to effectively implement rules and norms of State behaviour. Singapore will launch an ASEAN-Singapore Cybersecurity Centre of Excellence in 2019. We have also partnered with the United Nations Office for Disarmament Affairs on a United Nations-Singapore
 
Cyber Programme, which will raise awareness and build capacity in our region.
Our work in ASEAN  is  rooted  in  our  belief  that regional organizations can demonstrate how multilateralism continues to be relevant and beneficial for people all over the world. As the Chair of ASEAN this year, Singapore will continue to work with all our member States and our external partners to ensure that the regional architecture remains open, inclusive and rules-based. We are working  with  our  partners to conclude the Regional Comprehensive Economic Partnership. When that is concluded, the Partnership will be the world’s largest  trading bloc,  accounting for up to a third of the world’s GDP.  But our interest  is not just in big  trade figures. We  also want to send  a powerful message that  ASEAN  member  States  and our six partners — India, China, Japan, Korea, Australia and New Zealand — stand for and are committed to free trade, regional integration and international cooperation.
ASEAN Member States are also working together to leverage the digital revolution for our peoples’ benefit. We established the ASEAN Smart Cities Network at the thirty-second ASEAN Summit in April. The Smart Cities Network focuses on ensuring interoperability and the integration of services, and allows cities in our region to share experiences and exchange solutions and lessons learned. We have just concluded an ASEAN agreement on streamlining e-commerce within South- East Asia so that our businesses can market and sell their products easily, conveniently and seamlessly across South-East Asia.
ASEAN member States are also committed to the peaceful resolution of disputes, and to doing so through a multilateral process. In that connection let me now address my friends in Myanmar, and particularly the situation in Rakhine state, which is a matter of grave concern for the region and beyond. The crisis is a complex and deep-rooted intercommunal conflict, the roots of which go back centuries. More recently, we have read harrowing accounts of brutal and shocking atrocities. We have to condemn all human rights violations, threats, loss of life and the violence inflicted on defenceless people.
We expect the Independent Commission of Inquiry established by the Government of Myanmar to carry out impartial investigations expeditiously and to hold those responsible fully accountable. We also hope that
the voluntary return of refugees to Myanmar in a safe, secure and dignified manner will commence soon without undue delay.
However, ultimately,  a  political  solution  needs to be found — a solution and process that involves reconciliation, fairness, justice and better prospects for all communities. Only then can we achieve a durable solution to that complex, long-standing problem. All members of ASEAN stand ready to support and assist Myanmar in that very challenging and difficult situation.
We have also been  watching  the  developments on the Korean peninsula, which is not far from our region. This year, Singapore was able to make a small contribution towards easing tensions by hosting the summit between the United States and the Democratic People’s Republic of Korea leaders in June. That summit, as well as the three inter-Korean dialogues that have been held this year, are important steps towards the achievement of lasting peace and stability on the Korean peninsula. Singapore hopes that dialogue and the associated efforts and the reservoir of trust that has been built up will bring peace ultimately to that troubled part of Asia.
Let me conclude by saying that there is no doubt that multilateralism needs to be defended and that the United Nations itself needs to be strengthened. That  is the only way we can deal with the complex global challenges of the future. As States Members of the United Nations, each of us has a responsibility to work together and to improve and adapt the multilateral systems that we have built painstakingly over the past seven decades. We need to find solutions and build consensus, so that our people can lead better, more secure and more peaceful lives. Ultimately, a rules- based multilateral system is absolutely indispensable to our efforts to secure peace and prosperity for our people at home on this one planet that we call Earth.
