It is a distinct honour for me to address the General Assembly for the very first time as President of the Republic of Sierra Leone.
On behalf of the Government and the people of Sierra Leone, I would like to express our heartfelt condolences to the Government and the people of the Republic of Ghana and to the United Nations family on the passing of Kofi Atta Annan, former Secretary- General of the United Nations. He served humankind and the world with distinction, and in our country’s hour of need he helped to steer it out of a deep abyss of seemingly intractable war. May he rest in perfect peace. He always showed us what was possible and the best in humankind.
Our commitment to building a peaceful and  more secure world, as enshrined in  the  Charter  of the United Nations, as well as our commitment to the implementation of the 2030 Agenda for Sustainable Development, the Paris Agreement on Climate Change and the ongoing reform processes of the United Nations, perfectly resonates with the theme for this session, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”.  The work of the United  Nations  should  continue to be guided by the values on which it was founded, including the promotion of peace, security, human
 
rights, the equality of all nations, social progress and better living standards.
In April Sierra Leoneans registered their commitment to democratic governance with yet another peaceful transfer of power from a political incumbent to the opposition. We acknowledge with humility the many messages of commendation from  various  parts  of  the world for our conduct of peaceful and credible presidential, parliamentary and local council elections, which led to my election as President of the Republic of Sierra Leone.
On behalf of the people of Sierra Leone, let me  say that we sincerely appreciate the international community’s invaluable contributions to facilitating and monitoring our electoral process. We acknowledge the role played by the United Nations and our development partners in  supporting  the  successful  conduct  of the elections. We are a successful model of a stable democracy, one that has evolved and matured over 20 years from the chaos and lawlessness of civil conflict.
However, stable democracies must also be sustainable. Sierra Leoneans voted for a change of Government and for a new direction and the right direction. My Government  is  ready  to  maximize  our country’s potential for development, because we believe that development sustains emerging, successful and stable democracies like ours. The international community has invested hugely in facilitating and stabilizing Sierra Leone’s democracy, and it must continue to play its role in sustaining Sierra Leone’s democracy, in collaboration with the Government and the people of Sierra Leone.
In addition to our firm commitment to good governance and the prudent and accountable management of our nation’s resources, we are ready  to foster a congenial environment that is conducive to credible gross domestic product growth. We call on our bilateral partners to help us deliver on our people’s expectations through the provision of development funds and technical assistance and the cultivation of valuable trade links. We cordially invite all credible investors to an open and  congenial  investment  environment, in which all their investments are guaranteed and protected by our relevant laws. We have worked assiduously to remove barriers to investment, and I ask all such investors to help us sustain our democracy.
The Assembly made a historic pledge during the 2005 World Summit to strengthen the United Nations
with a view to enhancing its authority and effectiveness, as well as its capacity to address effectively, and in accordance with the purposes and principles of the Charter, the full range of the challenges of our time.  A number of gains have been made, including the establishment of the Peacebuilding Commission and the Human Rights Council and the adoption of resolutions on the responsibility to protect. Those are laudable gains, but the need for reform is also urgent and imperative. We should now endeavour to demonstrate the political will to redress specifically the historical injustice done to the African continent.
The present geopolitical realities compel us to work to comprehensively reform the Security Council in order to ensure equitable representation in every organ of the United Nations. Africa is the only continent without representation in the permanent category of the Security Council, and is also underrepresented in the non-permanent category. Africa’s demand for two permanent seats with all the rights and prerogatives   of current members, including the right of veto, and for two additional non-permanent seats, is  a  matter  of common justice and the right to have an equal say in decision-making on issues that affect the African region. It is time that we addressed without further delay the long-standing injustice and imbalance that is being perpetuated in the present configuration of the Security Council.
Africa is committed to the ongoing reforms that will make the United Nations fit for purpose in the twenty- first century. As the Coordinator of the African Union Committee of Ten Heads of  State  and  Government on the reform of the  United  Nations,  we  reiterate  our concern about this body’s continued inaction on adopting measures that will enable Africa to take its rightful place in the Council. Unless and until we are able to contend with the reform of the Security Council, the most critical question of the day, the Organization will remain seemingly constituted on undemocratic and discriminatory principles.
I want to emphasize the urgent importance of comprehensive reform of the Security Council by pointing out that 1.2 billion of the world’s 7.5 billion people are African. Those 1.2 billion continue to contribute their fair share to maintaining world peace and security. About 70 per cent of the decisions taken in the Security Council ultimately affect those 1.2 billion Africans. Those 1.2 billion people, who are affected by more than 70 per cent of United Nations resolutions, are
 
therefore asking why they should be excluded from the Security Council, where they simply want their voices to be fully represented.
My Government’s blueprint document for moving our country forward, entitled “The New Direction”, focuses on taking Sierra Leone beyond the phase of peacebuilding and consolidation to firmly establishing a stable, peaceful, open and pluralistic  democracy that is a responsible and committed member of the international community of nations. At the domestic level, my Government has established priority areas, including job creation, access to quality education, youth empowerment, the empowerment of  women  and the disabled, combating graft and corruption and fostering a culture of accountability and transparency, ensuring effective and efficient public-service delivery and strengthening civic responsibility and national cohesion.
Guided  by  both  our   specific   situation   and the Sustainable Development Goals (SDGs), our Government’s initiative and policy actions involve strengthening our democratic institutions, opening up democratic spaces, promoting democratic dialogue and creating a more just and equal society. We see those as precursors to the sustainable growth of our economy and our development as a nation.
Among other things, my Government’s economic and development policies,  as  I  stated earlier,  create a congenial environment for credible private-sector investment and entrepreneurship. We are eager to work with and listen to the private sector. Our policies are enabling, and our investment framework is attractive. We can ensure the full legal protection of all investments, and we can ensure predictable and profitable revenue streams and returns on investments.
Sierra Leone is starting to adopt renewable energy. We now need public and private investment  for commercial and industrial uses, such as powering hotels, agriculture and small-scale manufacturing. My country is endowed with sufficient renewable energy resources in solar irradiation, coastal and offshore wind and mini-hydro and bioenergy. My Government’s target of 60 per cent renewable energy capacity by 2030 is practicable, especially in terms of generating growth in rural areas.
Sierra Leone, like most developing countries, has been on the expensive and dirty liquid-fuel treadmill since its independence. My Government is seeking
international technical assistance and capacity-building for migrating a percentage of the country’s power generation away from heavy liquid fuel to natural gas that is trucked to site. In that regard, my Government is seeking collaboration with local companies and engineering companies from around the world.
We believe that investment in renewable energy sources and liquefied natural gas will help  us  to  meet SDG 7 by modernizing our energy-generation systems, which will have a multiplier effect by helping our country to meet the SDGs for poverty alleviation through job creation and increased investments in health, water delivery and cities. We are determined  to make Sierra Leone the renewable energy hub of the Economic Community of West African States region. Our vision is positive for our world’s climate, for foreign and local investors and development and for our country.
My Government has a bold vision for science, technology and innovation. In that regard, I have established the first directorate of science, technology and innovation. We have set an ambitious and achievable target for 2025 of developing solid information and communication technologies infrastructure that will support graft-free governance and the delivery of effective, reliable, responsive and transparent services, ranging from banking and business to education, agricultural extension, revenue collection, health-care delivery, access to justice, governance, tourism, trade and the rule of law.
We have undertaken extensive reforms, in line with the SDG 16+ Forum, to create a peaceful, just and inclusive Sierra Leone with resilient institutions. We are engaged in judiciary and criminal justice reform and, in collaboration with civil-society and partner organizations, we continue to build on gains in the delivery of justice that take into account disparities in access to justice.
We have launched a focused and sustained campaign against graft, waste and the misuse of public funds. Our revenue authority has streamlined revenue collection and reduced tax evasion and theft. We have launched a free quality education programme that provides access to basic and secondary education for girls and boys of school age.
We are building, retooling and opening up our governance, health-care, financial and other institutions so as to empower our women and young people, the
 
aged and our elderly and disabled compatriots. We are also reviewing discriminatory laws and practices, and will engage communities in order to change traditional structures that have excluded such persons. In particular, our young people, like their counterparts all over the world, are energized and eager to make Sierra Leone a better place. Our development policies and priorities harness their vibrancy and direct it towards targeted education and skills training, entrepreneurship and strong civic participation.
We are working on a comprehensive biometric identification system, so that all citizens can fully participate in the economic and civic life of our nation. In particular, we acknowledge the support of the United Nations Development Programme, Kiva and the United Nations Capital Development Fund in strengthening our national digital identification system. With their assistance we are modernizing our credit reference bureau, which will radically transform our financial inclusion landscape and the ease of doing business in our country.
We are fully committed to promoting a  free  press, rescinding adversarial public-order laws and protecting and promoting the right of citizens to know and access information. We have instituted a national civic-education commission to further ensure the unrestricted participation of every Sierra Leonean in our stable democracy. For all of these efforts, we need a constructive yet intensive and sustained engagement with our bilateral partners and partner institutions.
My Government is committed to increasing equitable access to quality health care for Sierra Leoneans. We call on our bilateral partner organizations and private investors to help us invest in and develop our critical institutional, technical and human-resource capacity, as well as the infrastructure needed to ensure the delivery of quality health care for Sierra Leoneans.
We recall with great appreciation the magnanimity of the world as we dealt with recent deadly epidemics such as the Ebola virus disease, and the sustained interventions of our partners in helping us to battle tropical diseases, including malaria, cholera and typhoid. We need more help in all those areas and in expanding and maintaining all immunization levels at 100 per cent. My Government has increased health-care investment, but that will not be enough. We call on the international community to enhance our institutional and technical capacity for preventive health care and for
managing public health and environmental sanitation issues, including waste management and storm-drain water management in urban areas.
Sierra Leone welcomes the renewed commitment of the United Nations to conflict prevention, as embodied in its Charter. The world needs a stronger United Nations more than ever before, as well as consistent and effective multilateralism that collectively evaluates and cooperatively resolves humankind’s common challenges, from trade to climate change and from world security to our common humanity and our collective social and economic well-being. Our foreign policy should be driven by the golden rules of impartiality and cooperation. That is the only way that humankind can respond effectively, without hesitation, to the global challenges that we all face today.
We acknowledge the continued relevance of the United Nations Programme of Action to Prevent, Combat and Eradicate the Illicit Trade  in  Small Arms and Light Weapons in All Its Aspects and the International Instrument to Enable States to Identify and Trace, in a Timely and Reliable Manner, Illicit Small Arms and Light  Weapons,  which  constitute the global framework for preventing, combating and eradicating the illicit trade in small arms and light weapons in all its aspects. We welcome the Secretary- General’s reform agenda on sustaining peace, including the efforts to reform peacekeeping, which is one of the most effective tools available to the United Nations for peace and security.
My Government will bolster Sierra Leone’s participation in the promotion and maintenance of international peace and security, as a troop- and police-contributing country, and in supporting United Nations peacekeeping operations, especially with the deployment of formed units or contingents of both military and police. Sierra Leone stands ready to continue contributing to world peace and security.
With a strong belief in a shared vision and a common destiny, Sierra Leone stands with the world in meeting global challenges. Sierra Leoneans also look to the world for the help it can offer in helping to consolidate Sierra Leone as an economically developed, open, inclusive and pluralistic democracy. As we often say, we are a country with a faith that wisdom inspires and one with a zeal that never tires. We are optimistic, because our country stands ready, on the threshold of a new direction.
