I congratulate Ms. María Fernanda Espinosa Garcés, our Latin American sister, on her election to preside over the General Assembly at its seventy-third session. I also want to pay tribute to Kofi Annan, whose commendable work at the helm of the United Nations left us a great legacy in the defence of peace and a fairer international economic order. And I would like to express the condolences of El Salvador on the recent death of the President of the Republic of Viet Nam, Tran Dai Quang. We also want to express our solidarity with the Government and the people of the United States for the effects of Hurricane Florence and those in the Philippines and China who have been affected by the devastating climate events in their countries.
This year brings us together under the theme “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. It is our responsibility to reach out to all, without discrimination of any kind, with intelligent and effective public policies and tools that meet the needs and aspirations of our people. That has been a priority for El Salvador during my Administration. The social protection programmes we have promoted were decisive in lifting more than 400,000 people out of poverty between 2015 and 2017. The 2030 Agenda for Sustainable Development has become a crucial reference point for the implementation
 
of our national policies. We were among the earliest countries to adapt the 2030 Agenda to its purpose of mitigating the consequences of decades of serious social inequality and repairing the State’s historical lack of interest in the needs and demands of the people.
El Salvador joins the call of Secretary-General António Guterres regarding the urgent need to close the gaps in the financing of the Sustainable Development Goals. To that end, we have allocated nearly 50 per cent of the national budget to social development, an unprecedented investment for my country. But even with all of our efforts, our  national  financing  will not be sufficient. The international community must also honour its commitments in this regard. Those contributions must respond to a comprehensive, long- term perspective in order to ensure inclusive economic growth and end poverty for the millions of people who are suffering the worst consequences of climate change and the unfair distribution of wealth. In the case of middle-income countries such as El Salvador, the key lies in supporting and supplementing our financing capacities, particularly from public sources.
Our country is dealing with multiple vulnerabilities. We  recently  suffered  one  of  the  longest  droughts in our history, a reality that climate change has inflicted on us. That obliges us to invest additional resources in order to guarantee families food security and keep food prices stable. If we are to tackle that situation, it is crucial to ensure that the United Nations Framework Convention on Climate Change continues to be implemented and the current Green Climate Fund crisis is resolved. As a country that hardly pollutes globally but suffers the effects of climate change caused by others, El Salvador urgently needs access to financing for climate-change mitigation and adaptation action that will improve its population’s security and resilience. Our adoption in Bonn of a global initiative at the twenty-third Conference of the United Nations Framework Convention on Climate Change has enabled us to move forward with the large-scale restoration of our ecosystems and to become an example of a small country with limited financial resources capable of protecting its environment. I am deeply  grateful to Mr. Erik Solheim, Executive Director of the United Nations Environment Programme, for supporting our proposal to declare 2021-2030 a United Nations decade of ecosystem restoration. We invite the General Assembly to consider this initiative aimed at coordinating our efforts to counter the accelerated loss of forests and
the degradation of soils and ecosystems, which have a negative effect on the well-being of 3.2 billion people.
As one of the Heads of State who in 2015 adopted the 2030 Agenda for Sustainable Development at a memorable and historic General Assembly meeting (see A/70/PV.4), today I can affirm that we have made great progress in combating poverty and reducing inequalities. My Government has given priority to social protection programmes through development strategies that enabled us to reduce poverty by 10 per cent between 2009 and 2017. Through our critical national literacy programme we have declared 100 municipalities free of illiteracy, including San Salvador, which became the third Central American capital to record that educational achievement. That effort continues with our firm commitment to achieving a literate country,  a noble task in which we have  the  generous support of more than 50,000 young volunteers, advocates and other sectors of society. The support of the people and Government of our sister Republic of Cuba has been essential to that success. Its Yo Sí Puedo campaign is a model for the eradication of illiteracy to Latin America and the world.
As part of our defence of women’s rights,  we  have developed a strategy for the prevention of the killing of women and sexual violence  that involves  all Government institutions in empowering women and ensuring that they can live free of violence. The strategy, which has been strengthened by the Spotlight Initiative with support from the European Union and the United Nations, seeks to eradicate social and institutional practices that are damaging to women’s dignity. We have also strengthened the internationally recognized Ciudad Mujer programme, which has been implemented in several countries and has provided care to more than 1.8 million women through health services, defence of women’s rights, skills training and financing for economic projects. On the health front, the implementation of our national strategic plan for the reduction of maternal mortality stands out, as well as our national health surveillance plan. Both have helped El Salvador reduce its maternal mortality rate, which in 2017 dropped to 31 per 100,000 live births.
In our pursuit of those  urgent  efforts  we  have the spiritual guidance, the message of peace and the promotion of social justice of blessed Archbishop Óscar Arnulfo Romero, who on 14 October will be canonized by Pope Francis, a historic event that our people are celebrating with profound joy and hope.
 
A topic of special relevance at the global and regional levels is migration. My country looks forward to welcoming the prompt adoption of the global compact for safe, orderly and regular migration and the global compact on refugees as clear examples of the leading role of the United Nations in the search for a new global consensus. We must approach migration from a human rights perspective in order to  realize  its benefits and address the challenges it represents. This year many migrant families, mainly from the northern-triangle countries of Central America, have been dealing with the difficult and painful situation of separation, which has caused irreparable psychological and emotional damage to the children and adolescents involved. We believe that the best interests of children and their families  should  be  respected,  regardless  of their immigration status. I reiterate El Salvador’s request to the United States authorities to speed up   the reunification process for minors entering their country at its southern border, whether or not they were accompanied by their families.
In recent years, El Salvador has worked to create better living conditions through the promotion of investment, the development of human capital, security, the prevention of violence and the fight against criminal trafficking networks and drug trafficking, among other initiatives, actions that have enabled  us to reduce irregular migratory flows of Salvadorans to the United States by 60 per cent. El Salvador rejects the criminalization of  migrants,  since  experience has shown that their industriousness contributes  to the economic, social and cultural development of destination societies. Our compatriots protected by the Temporary Protected Status (TPS) and Deferred Action for Childhood Arrivals (DACA) programmes, who for years have contributed to progress in the United States, are a clear example of that. As a Government we are working to make sure that the competent United States authorities guarantee the legal instruments required  to provide the population in the United States under TPS and DACA with greater migratory stability and permanent residence.
As a founding State of the United Nations and a country respectful of international law, El Salvador recognizes the importance of multilateralism in addressing such global challenges as peace, a more just economic order, climate change, migration and sustainable development. In that context,  we  stress the need for constructive dialogue, concerted action
and cooperation and the strengthening of integration mechanisms and regional alliances. In the face of crises and conflicts affecting the world, it is important to give priority to dialogue and political solutions. That was our approach on 30 June in Santo Domingo, at the Meeting of Presidents of the Central American Integration System countries, where we stated our  position  on the situation in our sister republic of Nicaragua. We reiterate the call for dialogue and consensus as the necessary paths for the construction and maintenance of peace, with respect for the Constitution and the rule of law.
In order for the international community to make steady progress towards development,  we  must  put an end to unilateral measures such as the unjust and anachronistic economic, commercial and financial embargo imposed on Cuba by the  United  States.  That coercive measure must end because it causes incalculable harm to the Cuban people. The same goes for the economic siege against the Bolivarian Republic of Venezuela, which affects its international payments and its ability to obtain goods and services, as well as its people’s living conditions. We stand for respect for the self-determination and sovereignty of the Venezuelan people and condemn any external interference or threats of military intervention.
I thank the United Nations system and Secretary- General António Guterres for the valuable support they provide to our development programmes for the well- being and tranquillity of Salvadoran families. We are also grateful for their assistance in and support for a national dialogue process towards  the  development of new national agreements, a continuation of the peace accords that we signed in January 1992. I reaffirm El Salvador’s commitment to helping make the work of the United Nations relevant to all people and to global leadership, with a view to advancing humankind’s aspiration to achieve peaceful, equitable and sustainable societies. My Government continues to work tirelessly to that end. We are confident that with the commitments we have undertaken to fulfil the 2030 Agenda, we are moving forward with the building of a united, prosperous and peaceful El Salvador.
