I would like to begin by congratulating the President and her country of Ecuador on her election to the presidency of the General Assembly this year. Let me also thank the President’s predecessor for steering the General Assembly at its seventy-second session with admirable skill. On behalf of my Government and the people of Somalia, our sympathies and condolences go to the Government and the people of Indonesia, who have suffered as a result of the recent deadly tsunami that has claimed hundreds of human lives.
It is a profound honour for me to address the General Assembly on behalf of the President of the Federal Republic of Somalia. Our Administration has now completed one and a half years in office, and I am
glad to say that we have made huge strides in security- sector reform and in our political and economic transformation. We are, however, mindful of the enormous challenges that we face in fixing Somalia, and especially in overcoming the threats of terrorism.
I am equally mindful of the huge  expectations that our people have for our President’s leadership and his ability to provide lasting solutions to our security challenges. It is for that reason that our President, His Excellency Mohamed Abdullahi Mohamed Farmajo, recently spent six weeks at our defence headquarters and time at various defence positions, giving directions and providing on-the-ground approvals at forward operating bases.
We have initiated a new round of operations that have successfully opened up road networks and supply routes and thereby have liberated towns and villages from occupation by Al-Shabaab terrorists. We recognize that providing lasting solutions to the challenge of security is an immense undertaking that needs a multifaceted approach. While we and our partners are taking out and dismantling all the terrorists’ hideouts by military means, we are also engaging our religious leaders, elders, young people, women and civil-society groups so that we can turn the tide against the twisted ideology of hate and religious intolerance.
The silver lining is that young men and women are not voluntarily joining Al-Shabaab. That ideology is no longer popular, and Al-Shabaab and Al-Qaida no longer have a ready stream of new and volunteer recruits in Somalia. It is also important to note that some within their ranks, mostly young men and women, have heeded our amnesty offer, renounced violence and peacefully surrendered. Senior commanders, former sector heads and infantrymen have  unconditionally  surrendered  as well, bringing with them their arsenals and their non-standard tactical vehicles, known in military terms as “technicals”. The combination of those factors has further weakened the terror network’s logistical and planning capabilities.
Al-Shabaab now largely exists as an amorphous network operating as an irregular outfit that plans terror attacks from the shadows, but not as a strong insurgent force that can sustain resistance. We are now engaged in creating civil networks aimed at encouraging a healthy partnership between law enforcement and communities that can flush out terrorist  remnants. Our people acknowledge that sustaining security is a
 
collective responsibility, and in turn that awareness has helped us establish effective policing models that involve the public.
Our quest for a peaceful and stable Somalia will not end when Al-Shabaab is defeated, but that is the first step. Our comprehensive security-sector reform is our basis for developing capacity, streamlining, strategizing and implementing a practical transition that envisions an effective security force and stable security institutions.
We recognize that promoting justice, respecting the rule of law and protecting peoples’ rights are key components in peace-building. That  quest  includes an organized, gradual and systematic transfer of security tasks to appropriate forces,  as  agreed  in  our national security architecture, while at the same time establishing political and economic measures to support and sustain the transition at the federal, state and community levels.
On behalf of the people of Somalia, I want to say unequivocally that we are truly grateful to the brave men and women who have served and continue to serve in the African Union Mission in Somalia (AMISOM). They have made huge sacrifices to keep our people safe, and that will never be forgotten. We remain in their debt.
In order to consolidate our collective security gains and further support our Somali security institutions  so that we can take over from AMISOM, I call on the United Nations to lift the long-standing arms embargo on Somalia, which is now preventing us from levelling the field in our battle with terrorist groups. When our fighting arsenal is only equal to the enemy’s, the odds are split. A stronger fighting capacity would give us the upper hand and enable us to entirely dismantle the terrorists, and possibly in a shorter time.
Our Administration’s foremost objective is expanding the democratic space available to our people. It should be considered sacrosanct that every Somali should enjoy the inalienable rights to life, freedom and protection enshrined in our provisional Constitution, including freedom of the press, freedom of association and even the freedom to petition the Government for the redress of grievances. That is why we are winning the fight against terrorists. Our people have been suppressed and subjugated for a long time by terrorist networks, and those freedoms and protections mean a lot to them. Individually and collectively, our people
and communities recognize that it is the responsibility of their Government to protect their liberties. Our people also appreciate the fact that for the Government to do so, we must all  operate  within  the  terms  of our Constitution.
One of our core values is protecting, supporting and providing a platform for minority groups and communities and those with special needs. Our people acknowledge that for our system of governance to be effective, the rule of law must reign supreme. Only then can we attain the vision of a prosperous Somalia. As we mark 18 years since the rebirth of our Republic in Arta, Djibouti, our quest for an inclusive, reformed political system is now on the right track. We have an agreed election model, adopted jointly by the central Government and the federal member states in Baidoa in June and endorsed by the international community in Brussels during the Somalia Partnership Forum in July. We  note that it  is the election period for  some  of the federal member states. Our role, as the central Government, will be to promote transparent, free and fair processes.
We have set specific goals with regard to economic development and have established  frameworks  for key deliverables in attaining our goals for sustainable productivity in the areas  of  agriculture,  fisheries  and livestock. Somalia enjoys the double blessing of    a strategic location in the Horn of Africa and a vast wealth of natural resources. Significant oil reserves, natural gas, iron ore and arable and productive land,  as well as Africa’s second-longest coastline after the island of Madagascar, provide enormous opportunities for sustainable output.
My Government’s objective is to tap into those opportunities, transform our economy, streamline our trade and investment policies, and open up new trade routes and horizons for our people. In that regard, we are seeking to strengthen alliances with our core partners so as to promote trade and investment opportunities, even as we widen our scope in our quest for broader, far-reaching economic cooperation. We seek to strengthen strategic partnerships with our neighbours, the continent and the world, where we share mutual interests in economic development, security  and social cooperation.
One of our Government’s key priorities is promoting sustainable fiscal policies aimed at growing our economy and instilling the discipline required
 
to maintain it. Somalia is committed to working purposefully for financial self-sufficiency and the achievement of the crucial Sustainable Development Goals. Through the International Monetary Fund’s staff-monitored programme, we have raised domestic revenue to unprecedented levels, and we are in the process of normalizing relations with international financial institutions through continuing dialogue and meaningful engagement. Those efforts are edging us closer to debt relief.
Somalia is committed to boosting economic integration and free trade flows across the region. The Horn of Africa is undergoing a remarkable political and economic transformation. Somalia is  proud  to  be playing a leading role in the quest for the region’s economic integration and to be serving as a mediator in the effort to end the decades-long conflicts that have dogged the region. We are pleased to be contributing towards realizing the African Union’s goal of silencing the guns by 2020.
A new dawn of leadership is at  hand in the Horn of Africa. A stronger desire to bolster historical ties for shared interests represents a means for effective cooperation among the countries of the region. In order to achieve our common goal of economic  progress and prosperity for the Horn of Africa, I humbly call  on the United Nations to lift all economic sanctions on our neighbour, Eritrea. Such a move would improve the flow of imports and exports and the movement of people and businesses, and it would fulfil our vision for the successful economic integration of the region.
There is evidence everywhere that Africa is moving towards greater connectivity and prosperity. East Africa is becoming the continent’s fastest-growing region as Africa becomes the world’s largest  free trade area. It is time for us to focus on and encourage intra-African investment. Somalia, with its resource potential, is committed to moving with the continent. We have recently joined the Common Market for Eastern and Southern Africa trade bloc, and we have also applied for membership in a number of other trade and economic blocs.
It is only by expanding the prospects for open markets, free trade, investments and policies that ease the movement of people and businesses between the countries of Africa that we can bring about solutions to the domestic, economic and social challenges that we face, as we work towards realizing the African
Union’s Agenda 2063. We need to formulate joint policies that provide lasting solutions to the problem of illegal immigration and that expand our scope and vision for economic and social progress, which in turn will help to create jobs and opportunities for our young people, provide meaningful employment and improve the quality of education. It can no longer be business as usual when, year in and year out, we are losing hundreds of productive young men and women to the Mediterranean, ostensibly in search of better living prospects. It is ironic that this is happening as the world is focusing on Africa for its resources, markets and labour.
I am hopeful that better days and better prospects lie ahead for all of us. For Somalia, it is the beginning of a transformation. We have risen anew and afresh. We are not only optimistic but also motivated, as our security is improving, our economy is on an upward trend and our foreign policy has already received accolades in the region and beyond. We  are focused on keeping pace with the ever-changing economic and technological dynamics of today, and we are embracing new ideas. As such, we are open to all investments, and we are ready to do business.
