First of all, it is indeed a great honour for me to address the Assembly on behalf of the Republic of Serbia. I would like to take this opportunity to congratulate Her Excellency Ms. Maria Fernanda Espinosa Garcés on the assumption of the presidency of the General Assembly at its seventy-third session. I wish to assure the President that Serbia is deeply committed to advancing, in practice, the topics on this session’s agenda, namely, peaceful, equitable and sustainable societies. Having said that, I must also say that it is indeed a pleasure to see that a fellow stateswoman is presiding over this important institution.
My congratulations are also due to His Excellency Mr. Miroslav Lajčák for his stewardship of the General Assembly at its  seventy-second  session,  as  well  as to His Excellency Mr. António Guterres, Secretary- General, for his engagement and commitment to promoting important reform processes within the United Nations system.
I would not be saying anything new or original if  I were to say that the world of today — be it Europe, the Americas, Asia, Africa or Australia — faces significant and increasing challenges. We are already feeling the grave consequences of climate change, migration and terrorism, the rise of populism and the divisions between us at a time when we need greater convergence. We have all heard that throughout our discussions and from more than one leader during the General Assembly debate.
I will, however, say this. In looking for our way out of this troubled situation and in striving to build a better world for all of us, we all need to start with ourselves and the things we must do ourselves, first and foremost as individuals, then in our countries, in our regions, in our continents and then in the united world that we are. We must once again start bringing the nations of the world together, as we did 70 or so years ago.
Serbia is on the way to rethinking itself as a prosperous, dynamic, creative, innovative, open society within a united Europe that is whole, free and at peace. I am often asked — when others are leaving European Union (EU), when so many express doubts regarding the prospect of a united Europe — why would joining the EU be the principal strategic goal?
I have  often asked myself  the same thing. In life, I believe that when we are not sure of the answer, we must go back to basics, clear our heads of the daily clutter, forget political misconceptions and spins, and think of basic values. That, I believe, is where we find our answers. The basic value of the European Union, much like the basic value of the United Nations, is peace. It is not the economy, nor trade, nor a bigger
 
market. It is peace. All of the other things and much, much more came, and will always come, as a spill-over effect of peace.
The European Union was a peace project, and it is a successful one. We want and we need to be part of  it, so that there is sustainable peace and, consequently, stability and prosperity in the Balkans — that troubled region of the world that used to be known as the “powder keg” of Europe.
I am extremely proud of what Serbia has been  able to achieve in the past four years. We have built macroeconomic stability and proved ourselves to be a responsible and reliable partner. Our economic activity has intensified, unemployment has more than halved compared to just four years ago, and we are seeing speedy recovery. Today, Serbia is one of the countries experiencing the highest economic growth in Europe, characterized by a substantial and ever-greater influx of foreign investment.
We have embarked on a comprehensive public administration reform with one simple goal: greater focus on citizens. We remind our Administration — all of us — on a daily basis that we are there to serve, not to be served. We are also working on strengthening the rule of law through judicial reforms, working with the media, establishing honest dialogue with civil-society organizations, building institutions to fight organized crime and corruption and ensuring fairness and justice for all. What we are doing is not easy, and I must say that we are far from always being successful, but it is a path to which we are fully committed.
When talking about things that are not easy to deal with, but for which one needs to take responsibility in order to build peace and prosperity in one’s region, one’s continent and one’s world, I cannot emphasize enough how important regional cooperation and stability is  for Serbia. Here, we are talking about a region which has never, ever  been stable or very predictable. Nor  is it a part of the world known for peace, reason and pragmatism — on the contrary. We have always been known for — but have always been proud of — our excessive emotions, sacrifices, poetic struggles and traditional animosities.
Today, Serbia is trying very hard to leave that behind and grow and become more reasonable, instead of more emotional; more pragmatic, instead of immersed in myths, a country that is proud of its victories, not  of its losses, and a country that is building unexpected friendships in place of traditional animosities. I am proud to say that our President led the way in this internal struggle of ours to grow and mature, to leave the past behind and turn towards a very different future.
First and foremost, I  will address here the issue of our Autonomous Province of Kosovo and Metohija, which split even the United Nations down the middle. Fewer than half of States Members of the United Nations have recognized the unilateral declaration of independence of Kosovo, while more than half — that is, more than 5 billion people across the world — refuse to recognize the illegal secession of Kosovo.
What Serbia has been trying to do in the past year is essentially to close Pandora’s box, not reopen it, following the events of 10 years ago when the unilateral declaration of independence was proclaimed by the authorities in Pristina. A number of countries in the world rushed to recognize that unilateral declaration of independence, regardless of international law and standards, regardless of the fact that the declaration was issued only four years after Serbian churches and monasteries — I remind the Assembly that these are World Heritage sites — were looted and burned, and regardless of the fact that the international community has always stated “standards before status” as their mantra. When everyone saw that standards were not on Pristina’s agenda, they decided to break their own mantra and simply decide on its status.
Today’s Serbia is committed to peace and, if  I may say so, to behaving like an adult. We signed the Brussels Agreement more than five years ago and we have implemented it. Pristina signed it but, even five years on, has still not implemented a single word. We will continue insisting on the full implementation of the Brussels Agreement and the establishment of the Community of Serbian Municipalities, but we will remain tolerant and patient.
However difficult, challenging and sometimes hopeless and wasteful the dialogue with Pristina might be, we will stay committed to finding a compromise that will ensure sustainable peace, prosperity and a brighter future for all people in the region. Serbia will continue demonstrating its readiness to compromise, which is far from easy in that we need a counterpart that is politically bold, responsible, committed and trustworthy. That
 
has not been the case so far. I am therefore asking the international community to continue supporting the efforts that Serbia has initiated. To achieve progress  in the dialogue, we need the undiluted and consistent support of the international community.
Serbia is committed to working with other nations across the globe to take our common destiny, as many at the United Nations refer to it, into our own hands. We want to claim our accountability towards future generations. We want them to hold us accountable. That is why we are investing so much in peace, understanding and reconciliation in the region. On the other hand, we are equally investing in the future. The key priorities of my Government are youth and education. We need to start teaching our youth how to think, not what to think.
All of us, not just Serbia, need to start investing more than ever before in education to create more innovative, braver, freer-thinking individuals who  will then, in turn, create a world that is freer, fairer, and — to be honest — much  more  fun. The world will value people for who they are and for the values and beliefs they stand for, rather than for where they are from, the colour of their skin or whom they love. Serbia is very fortunate because we have a lot of people — especially young people — who are amongst the best in the world at creative  thinking,  video- game design, genome research, digital agriculture, animation, physics, machine engineering, mathematics, blockchain, artificial intelligence, big-data analytics, biology, software development and programming.
Our absolutely key priority is to support them and to make sure that we create a system and institutions able to ensure that more of them can realize their full potential. Not only will that be the basis for the future growth of Serbia, but, perhaps more importantly, we hope to be able to empower them so that they will, together with others from all over the world, build a better world for all of us. Without any doubt, our future is digital. As Secretary-General Guterres said at the opening of the general debate, “technology is our ally” (A/73/PV.6, p. 3).
I believe that Serbia, although  small,  can  and will play an important role in digital development in the future. That will help us deal with climate change, by far the biggest challenge ahead of us. We must also alleviate hunger by increasing efficiency and by making agriculture smarter, and reduce poverty by ensuring
easy access to finance, even for the poorest and most disadvantaged — those whom we cannot leave behind.
This is how Serbia sees its path towards more peaceful, equitable and sustainable societies in our world. This is us — Serbia —doing our bit for  a  better world.
