It is my great honour to deliver this statement on behalf of  His  Excellency Mr. Salva Kiir Mayardit, President  of  the  Republic of South Sudan, who unfortunately could not be here today owing to his engagement in consolidating and streamlining the implementation of the peace process. I would also like to congratulate the President on her election as President of the General Assembly at its seventy-third session and on being the fourth woman to hold that position. The Republic of South Sudan affirms its commitment to playing its role in supporting the implementation of the agenda she has proposed for this historic session.
On behalf of the people of the Republic of South Sudan and my Government, I would like to reiterate our heartfelt condolences to the entire United Nations family and to the family of the late former Secretary- General His Excellency Mr. Kofi Annan, who recently passed away. He played a crucial role in supporting the people of the Republic of South Sudan by ensuring that we peace, which was instrumental in the formation of the Republic of South Sudan.
In addition, I was happy to attend the centenary commemoration of the late Madiba (see A/73/PV.4 et seq.). It is fitting that the United Nations has dedicated
24 September to the annual holding of the Nelson Mandela Peace Summit. He was an icon of peace whose legacy will live forever.
The theme selected by the President for this session, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, resonates very well with the vision of the Republic of South Sudan for peace and prosperity. At this juncture, I would like to share with members some of the successes that we have achieved on our long walk to peace and prosperity.
I stood before the General Assembly last year (see A/72/PV.19) as the First Vice-President of a country  in the middle of violent conflict. I stand before the Assembly today in testament to what  Members  of this Organization have helped achieve in the Republic of South Sudan, especially the relevant specialized United Nations bodies operating in our country, along with the Intergovernmental Authority on Development (IGAD), the African Union (AU), the European Union, the Troika, China, the IGAD Partners Forum and the international partners and friends of South Sudan. I am pleased to inform the Assembly that we now have a more united Republic of South Sudan, heading towards peaceful stability. With the continued support and goodwill of our regional and international partners, we are on schedule to hold free and fair general elections after a transitional period of 36 months.
 
The path leading towards that agreement began at the thirty-first Extraordinary Summit of IGAD Heads of State and Government, held on 12 June 2017 in Addis Ababa on the situation in the Republic of South Sudan. The Heads of State and Government agreed on the need for the establishment of a high-level revitalization forum for all of the parties to the Agreement on the Resolution of the Conflict in the Republic of South Sudan. That process includes new stakeholders and various groups, including civil society, women’s groups, religious leaders, young people and eminent persons as observers. The purpose of the High-level Revitalization Forum, as stated at the Extraordinary Summit, was threefold: first, to institute a permanent ceasefire; secondly, to give fresh impetus to the inclusive implementation of the provisions of the peace agreement; and thirdly, to agree on a realistic new timeline and implementation schedule for the holding of democratic elections at the end of the transitional period.
The Government of the Republic of South Sudan unreservedly embraced the IGAD-led High-level Revitalization Forum. Its objectives were crystal clear, and the delegation of the Government of the Republic of South Sudan attended the meetings of the Forum fully prepared to take advantage of every opportunity to achieve comprehensive and lasting peace. The thirty- second Extraordinary Summit of IGAD Heads of State and Government on the situation in the Republic of South Sudan entrusted His Excellency Field Marshal Omer Hassan Ahmed Al-Bashir, President of the Republic of the Sudan, to facilitate a second round of face-to-face discussions with His Excellency General Salva Kiir Mayardit, Mr. Riek Machar and other political leaders to resolve the outstanding issues pertaining to the governance and security arrangements emerging from the Revitalization Forum.
The signing of the Khartoum Declaration of Agreement between the Parties to the Conflict in the Republic of South Sudan took place on 27 June. General Salva Kiir Mayardit and Mr. Riek Machar, together with other political leaders, approved under that agreement: first, the declaration of a permanent ceasefire throughout South Sudan, based on the Cessation of Hostilities Agreement signed on 21 December  2017;  secondly, the adoption of security arrangements to build one national army, a police force and other security organs of an inclusive character; and thirdly, the conclusion of an agreement on the revised bridging proposal before the closure of the Khartoum round of talks. On
12 September, all of the parties — the Transitional Government of National Unity, the Sudanese People’s Liberation Movement/Sudanese People’s Liberation Army in Opposition, the South Sudan Opposition Alliance, former detainees, other political parties and other stakeholders with regard to the original peace Agreement — signed the final Revitalized Agreement on the Resolution of  the  Conflict  in  the  Republic  of South Sudan in Addis Ababa. The signing was graciously attended and witnessed by the IGAD Heads of State and Government, the international community, the African Union, the European Union, the United Nations, the Troika, China, the IGAD Partners Forum and international partners and friends of the Republic of South Sudan.
In addition to the recently signed Revitalized Peace Agreement, since December 2015  we  have been working on a national dialogue and grass-roots people-to-people peace initiatives. It is our belief that such a complementary three-track approach is the only way to consolidate the efforts for peace on the ground, as well as to ensure the restoration of accountability and the upholding of human rights in my country. In South Sudan’s unique environment, a multilayered approach such as the one adopted by my Government is the best way forward.
It is therefore against that background that the Transitional Government of National Unity has embraced the full implementation of the peace Agreement as the only instrument crucial to achieving that mission and vision. The Government of the Republic of South Sudan is ready to welcome forces from the guarantors of the Revitalized Agreement to monitor its implementation and encourages IGAD and the AU to discuss with the Security Council how the Regional Protection Force can help to monitor and ensure that peace holds in the Republic of South Sudan. With regard to security-sector reforms, which are a major pillar of the Revitalized Agreement, my Government reiterates its commitment and resolve to implement transitional security arrangements encompassing a range of security-sector reforms, including the cantonment of forces. Moreover, the Government is committed to transforming the Sudan Peoples’ Liberation Army, and its structures are already in place to achieve the aim of creating a professional national army.
I am very pleased to inform the Assembly of the formation of the National Pre-Transitional Committee, which is made up of all of the stakeholders who will
 
be entrusted with the functions of overseeing and coordinating the implementation of the peace agreement activities during the pretransitional period.
The achievement of lasting peace requires establishing mechanisms to tackle impunity and ensure accountability. In the recently decided Terrain Hotel case, the Government interviewed victims in order to be able to hold the responsible individuals accountable. A detailed investigation formula and evidence-gathering process, carried out with the support of the United States Government through the Federal Bureau of Investigation, enabled the victims to identify their attackers and enabled the prosecution of those responsible to the full extent of the law. Since the eruption of the conflict in December 2013, the court martial has tried 204 cases, including the Terrain Hotel case. The Terrain  Hotel  trials  demonstrated the commitment of the Sudanese People’s Liberation Movement/Sudanese People’s Liberation Army in Opposition to holding its members to account for their crimes, including abuse of civilians.
It goes without saying that war has blighted the economy of the Republic of South Sudan. We have seen tremendous losses of life, property and human dignity. No report affects my heart as much as the sight of our young and infirm dying needlessly and suffering from deprivation. Indeed, I have been asked specifically why my Government believes that this time peace is permanent. There is an African proverb that advises a person to look at the place where he slipped, because there he will find what made him fall.
It is through a change of leaders’ attitudes from entrenched  positions  that  we  have  moved   towards a conciliatory and accommodating Government of National Unity. My President, Mr. Kiir Mayardit, has compromised on many positions and worked with more stakeholders for the sake of peace. The IGAD-led peace initiatives have demonstrated the way in which African solutions to African problems can lead to an agreement. I want to express my heartfelt appreciation to IGAD, the Republic of the Sudan in particular, and the broader international community for the critical roles they played, without which the Revitalized Peace Agreement would not have happened.
In that regard, given the positive role being played by the Republic of the Sudan in the peace process in South Sudan and the region, we appeal for a speedy
normalization of the relationship between the Sudan and the United States of America. Moreover, we call for the total lifting of the sanctions against the Sudan.
We urge the Government of the Sudan to find a speedy resolution to the contentious issues in the Blue Nile, Southern Kordofan and Darfur regions, based on our strong belief that stability in those areas is critical for total and lasting peace in South Sudan and the Sudan, as well as the region as a whole.
On Abyei, as we await the settlement of its final status, the Government of South Sudan reiterates its support for the recommendations of the Secretary- General in his letter to  the  Security Council dated   20 August (S/2018/776). We also commend the good work of the United Nations Interim Security Force for Abyei (UNISFA) and remain grateful to Ethiopia, the sole UNISFA troop contributor.
We also urge Member States to continue supporting efforts at the level of the African Union to find a political solution to the problem of Abyei. We call especially for the implementation of the 21 September 2012 proposal of the AU High-Level Implementation Panel for the Sudan and former President Mbeki, which has been endorsed more than six times to date by the AU Peace and Security Council. It is high time that we brought an end to the suffering of the Ngok Dinka people.
Conflict by itself can also be a vehicle for positive change, if we are aware of where we have come from, where we are now and where we are going. As brothers and sisters, we have hurt each other. As we seek national healing,  President   Kiir  Mayardit   has   empowered a cross-section of community representatives and mediators to set up national dialogue and other grass- roots people-to-people peace initiatives.
The national dialogue was launched to create a multilayered approach to repairing the social fabric. It has been heavily criticized by some external observers, mainly because of a misconception that it was considered a substitute for peace talks. At the launch of the national dialogue in 2015, its aim was to create a forum in which the causes of conflict could be discussed and, among other things, to ask the people important questions about matters such as national identity, governance and the relationship between the communities, including the causes of intercommunal conflict.
The grass-roots component has been the most effective. Members of the committee visited regions,
 
starting at the community level, asking questions designed to identify the causes of division while also searching for solutions to those divisions and how to heal them. The process enabled those who  had not  had an opportunity to have their voices heard to begin expressing their various viewpoints. The reports from the grass-roots initiatives were candid, as communities were allowed to express their opinions freely without fear of repercussions. We look forward to seeing the next steps of that process as we enter the transitional period.
As we work to make the United Nations relevant  to all people through global leadership and shared responsibilities for peaceful, equitable and sustainable societies, I would like to reiterate that my Government welcomes the presence and support of United Nations agencies. However, the terms of that relationship need to be reconsidered, specifically when it comes to protecting vulnerable citizens in the host country. It is only through a reflective approach that we can move forward in adapting the nature of this institution to make it fit for today’s environment.
Last but not least, as I speak of reviving peace in the Republic of South Sudan, it is only right to mention the late former President John F. Kennedy, who said in an address to the Assembly on 20 September 1963:
“Peace is a daily, a weekly, a monthly process, gradually  changing  opinions,  slowly  eroding old barriers, quietly building new structures.” (A/PV.1209, para.38)
I call on members of the United Nations family, including those who are sceptical, to give peace a chance in the Republic of South Sudan by supporting the critical implementation phase of the peace agreement. South Sudan will continue its cooperation with the United Nations, the regional bodies, IGAD, the East African Community, the AU, the EU, the Troika, China, other international partners  and  all our friends as we work to enhance conditions in our country. We undertake to consolidate peace and justice, rebuild strong institutions in our country and stabilize our economy.
We call on all Member States as partners to support, cooperate, consult and engage in dialogue with us as we join together in achieving the agenda  for making the United Nations relevant to all people through global leadership and shared responsibilities for peaceful, equitable and sustainable societies. That is our agenda, too.
