It is always an honour to take part in this great General Assembly.
Today we live in a world where new challenges are multiplying and old ones never seem to go away. The multilateral system is being challenged. It is a system that we have spent more than 70 years building and that should prevent humankind from ever again experiencing the horrors of war. It is a system that ensures respect for human rights and international law and that promotes social progress, development and better standards of living for everybody.
The case for multilateralism is clear. As Member States, we all have the responsibility to find common solutions to the common threats and challenges we face, while protecting the principles and values of the Charter of the United Nations. That spirit of cooperation and common responsibility must guide our work in the years to come. No nation or State will make gains if it strives only to assert its own interests.
In today’s unpredictable world, I urge us all to unite our efforts to strengthen multilateralism as the only viable way to secure peace and security for future generations. My country, Slovenia, stands firm in defence of that multilateralism, with the United Nations at its core. The Republic of Slovenia’s commitment to the multilateral system remains as strong as ever, based on shared values, the rule of law and human rights.
We should all strive to make the United Nations a stronger and more efficient Organization, reformed in a way that means it can respond and assist in solving the most pressing concerns of our time. Slovenia strongly supports the reform efforts by Secretary-General António Guterres. A lot has been achieved during the past year, but progress needs to continue.
At the end of the day, the success of the United Nations reform largely depends on us, the Member States. It depends on our political will and ability to translate words into action for the benefit of all of us. We hope that will also give fresh impetus to the reform of the Security Council in order to secure a fairer representation of today’s world.
Only a rules-based international order can guarantee the equality of peoples and nations. If we want to create a more stable, peaceful and just future, Member States must adhere to international law. Respect for international law and the rule of law is
a precondition to living in peace and security for all States — the entire international community.
Given that I come from a country adjacent to the Western Balkans region, I would like to stress the importance of international law and the judgments of international courts in relation to the reconciliation process in that region. Recognizing and accepting historical facts, no matter how painful  they  are,  is the basis for stability and progress, both of which are needed in the Western Balkans region.
I also wish to emphasize the necessity of full respect for human rights, which is always pertinent, particularly in today’s world. Without that, there can be no peace, security or development. The United Nations has been instrumental in promoting respect for human rights and fundamental freedoms worldwide, but we must not forget that the primary responsibility for their fulfilment lies, once again, with the State. No State rights, emergencies or political reasons can ever excuse the violations of human rights.
As the current Chair of the Human Rights Council, Slovenia remains a strong supporter of human rights for all. My country considers it important to ensure that the Council contributes to the strengthening of human rights in the world, perhaps now more than ever before. We must all endeavour to ensure the Council’s credibility and better effectiveness.  We  sincerely hope and expect that the United States of America, a traditional promoter and supporter of respect for human rights around the world, will remain committed to the promotion and protection of human rights. Through dialogue, Slovenia will continue to seek results in the process of strengthening the legitimacy, credibility and effectiveness of the Human Rights Council.
War, violent extremism and terrorism always represent an assault on human rights. Those atrocities shock us to the core of our human conscience. Effective law-enforcement measures are indispensable in the fight against terrorism, but terrorism will never be defeated by security measures alone. Our endeavours to counter and prevent terrorism have to be comprehensive, while also targeting the root causes of radicalization.
Impunity represents one of the major obstacles to the prevention of the grave and systematic violations of human rights committed against civilians in armed conflicts. All parties to a conflict, including non-State actors, must comply with international humanitarian law. Ending impunity is essential to enabling a war-
 
torn society to recover from conflict as well as to preventing future human rights abuses. Slovenia is a strong supporter of the International Criminal Court. We stress the importance of effective cooperation with the International Criminal Court, including by the Security Council, and we invite States that have not yet done so to ratify the Rome Statute.
We must preserve and protect the non-proliferation architecture, basedonthe Treatyonthe Non-Proliferation of Nuclear Weapons (NPT), in order to prevent the proliferation of weapons of mass destruction, including chemical, biological and nuclear weapons. We must implement all binding international treaties concerning weapons of mass destruction, particularly the NPT, whose fiftieth anniversary we are celebrating this year.
Slovenia supports resolving our pressing proliferation issues by diplomatic and peaceful means. To that end, we reiterate our support for the Iran nuclear deal, as long as Iran honours its obligations. We welcome the recent developments relating to the Korean peninsula and hope to see its  complete,  verifiable  and irreversible denuclearization. Slovenia continues to support humanitarian demining, mine-victim assistance and the elimination of unexploded ordnance and remnants of war.
The International Trust Fund Enhancing Human Security (ITF), a humanitarian  and non-profit organization, was established two decades  ago  by  the Slovenian Government, and its many activities around the globe — from Bosnia and Herzegovina to Afghanistan and Colombia — are concrete reflections of that support. We are grateful to the many States that cooperate and support the demining work of the ITF.
Slovenia considers international development cooperation an important element of our overall international endeavours. Through it we support efforts in partner countries to eradicate hunger, protect the environment and contribute to overall sustainable development. Through its efforts in the Western Balkans, the European neighbourhood and sub-Saharan Africa, Slovenia is directly contributing to the achievement of the 2030 Agenda for Sustainable Development.
Slovenia has also taken up the task of implementing the 2030 Agenda at the national level and is trying to contribute to its implementation at the global level with a sense of urgency. The 2030 Agenda for Sustainable Development and the Paris Agreement on Climate Change are, in our view, two documents that together
provide a clear path and vision for a more sustainable future for our planet and prosperity  for  its  people. By the way, Slovenia ranks eighth out of at least 150 countries in realizing the United Nations 2030 Agenda for Sustainable Development, something I am very proud of.
Today more than ever before, we need a strong multilateral system in which the  emphasis must  be  on acting more collectively, rapidly and effectively. I would like to conclude by assuring the Assembly that Slovenia is committed to supporting the United Nations and determined to work with all partners to deliver tangible and meaningful results that will advance peace, security, development and human rights for all.
