It is a great honour for me to address the General Assembly at its seventy-third session, where we have come to renew our commitment to creating an enabling environment for all humankind.
The theme of this session, “Making the United Nations relevant to  all  people:  global  leadership  and shared responsibilities for peaceful,  equitable and sustainable societies”, has great resonance with resolution 72/279, adopted on 31 May, which aims at the repositioning of the United Nations development system to better support countries in their achievement of the Sustainable Development Goals (SDGs) under strong national leadership and with international cooperation.
When the United Nations was established in 1945, its main purpose was to reduce tensions and avert another conflict following the Second World War. Since then, we have converged as a family at the General Assembly to renew this commitment and analyse how we address challenges affecting the world. It is a time to assess whether we are still living up to the ethos of the founders, who sought to ensure that the world would never again endure another world war, but rather find peaceful solutions to resolving possible conflicts.
We are all aware of the pockets of tension existing in different regions of the world, which require that States Members of the United Nations speak with one voice when offering possible peaceful solutions. Since a fragmented approach would render peaceful solutions elusive for affected countries, it  is  imperative  that we engage and resolve issues together as the United Nations family in order to ensure that we end up with lasting solutions.
We appeal to the countries experiencing conflict situations to come up with home-grown solutions to address their differences. We urge these nations to
 
avoid the use of force in an attempt to impose change. Where they do not see eye to eye, they need to adopt dialogue as the best way to find lasting solutions. Where there is no loss of blood, unity prevails, whereas violence begets instability.
Those who have lost lives and property in conflicts do not forget, and their bitterness makes nation-building efforts much harder to achieve. States Members of the United Nations are strongly urged to avoid fuelling tensions in troubled countries with a divided approach to intervention, as that defeats the purpose of the establishment of the United Nations. Our approach should always be, for the greater good of humankind, to search for and find an amicable way forward to address all the challenges we face.
Another great concern is the imbalance between rich and poor, which continues to deepen by the day despite our efforts to implement the Sustainable Development Goals, which were designed to bridge that divide. As the United Nations family, we  need    to pay serious attention to those imbalances, as they contribute to terrorism and social strife in the world.
The African Union has also set out to improve lives with the goal of realizing a well-developed Africa for all by 2063. It is important to support such programmes, which are similar to initiatives undertaken in other regions of the world, some of which have shown great progress in  that  regard.  We  urge successful  blocs to meaningfully support developing countries that have adopted good programmes to transform their economies but lack the means to do so. The slow process of development in such countries adds to the burden resulting from their failure to provide for  the needs   of our people and our society. We need to find ways and solutions to speed up the process of developing sustainable economies by removing the stumbling blocks to development, in line with the Sustainable Development Goals.
It is perhaps time that we engage researchers to find out what developing countries need in order to fast-track economic growth and identify high-turnover capital projects that would be best suited to catalyse such an endeavour. No country deserves to go for a whole year without any investment. There are numerous successful countries that can share their experiences of success. Their insights could assist developing countries in ensuring that no country is left behind as we strive to achieve our development objectives.
The African continent remains challenged by various diseases, including Ebola, HIV/AIDS, malaria, tuberculosis and many others, each of which requires large amounts of funding if they are to be overcome. Africa has resolved to eliminate those diseases in a short amount of time. However, without funding, that will remain a challenge. Some of those health issues require further analysis given that, in some cases where we have had success, we subsequently had to deal with their re-emergence in a more virulent form.
It would be remiss of us not to thank and commend the support lent by members of the United Nations family to countries in need, especially for health issues in Africa. We need to ensure that every citizen has access to basic services, such as clean water, health care and free primary education. We commend those countries that have reached the level of being able to provide free education. It is only by investing in education that nations may produce the highly qualified citizenry that enables them to realize their full development potential.
Reducing unemployment is a global challenge, so too is caring for the elderly, a group that has contributed immensely to the development of each country. They deserve to be cared for once they have done their part. Addressing those issues is becoming increasingly challenging given the decline in donor funding, which means more hardship for our people. We should therefore seek alternative means of fundraising so as to avoid the undesirable situation in which people have to resort to self-help in order to cope with the global challenges. Such an approach threatens peace, as it could lead to the diversion of resources from efforts  in place to address already existing challenges, such as diseases.
It is unfortunate  that the African continent continues to attract more United Nations peacekeeping missions than any other region in the world, which qualifies Africa for proper representation in  the peace and security arena and makes it  a  key  player  in discussions on issues of peace and security in all structures of the United Nations. We therefore make the appeal for Africa not to be left behind. Its voice must be heard and featured prominently and permanently at the United Nations.
As negotiations of reform of the Security Council progress, the Kingdom of Eswatini calls for the favourable consideration of the African common position, as well as the support of those countries that
 
are not members of the Security Council. Africa calls for the allocation of no less than two permanent seats on the Security Council, with all of the prerogatives and privileges of permanent membership — including the veto power — and five non-permanent seats.
We remain confident that the SDGs and Agenda 2063 of  the  African  Union  will  continue  to  give  us the proper guidance and impetus needed to eradicate poverty and create inclusive and sustainable development for all. The Kingdom of Eswatini has made significant strides in adapting  the  SDGs  at  the local level and integrating them into its national planning processes. We have finalized a  review  of our 1997-2022 national development strategy and will soon be launching a revised national strategy with the theme “Development strategy for Eswatini: promoting sustainable development and inclusive growth”. The strategy is expected to accelerate the implementation of the SDGs in the Kingdom.
In a bid to facilitate research and development, the Kingdom of Eswatini is fully committed to working towards a knowledge-based economy through the development of science, technology and innovation infrastructure. The Royal Science and Technology Park continues to be a key entity aimed at advancing research in the scientific and related fields. We would like to express our profound gratitude to the friends of the Kingdom who are supporting us in our endeavour to develop those fundamental initiatives. However, as innovation, research and development are constantly evolving, such efforts are a work in progress. The Kingdom therefore continues to seek additional support so as to further strengthen initiatives that contribute to attaining our national Vision 2022 and the Sustainable Development Goals.
Only a few days ago, the people of the Kingdom of Eswatini held a very peaceful national election that was free and fair. We are glad that international observers were in attendance to monitor the elections and that their conclusions were in line with our expectations. During the elections, the people nominated candidates in their chiefdoms to compete at the constituency level, using a system we call Tinkhundla. The system ensures direct participation and promotes participatory democracy among our people. It is home grown, part of our customs and traditions, and enshrined in our Constitution.
We fully support the participation of women in political decision-making positions and have recently
enacted the Election of Women Members to the House of Assembly Act in order to ensure their representation in Parliament. We have also successfully enacted the Sexual Offences and Domestic Violence Act, a legal framework to protect women from domestic violence and sexual assault. That legislation will give effect to the relevant international legal instruments, including, inter alia, the Convention on the Elimination of All Forms of Discrimination against Women.
We are pleased to inform the General Assembly that, earlier this year, our Kingdom celebrated 50 years of independence. We are grateful that the country has been able to champion its development agenda as a free nation for 50 years. During the celebration, the nation decided to revert to its original name, Eswatini. Since time immemorial, the name of the Kingdom has always been Eswatini.
I would like to emphasize that the call of the United Nations to leave no one behind requires identifying them, knowing where they are and  understanding  how they live, as well as determining how they can be assisted and brought to par with the rest of the world. Answering those questions will go a long way towards making the United Nations more relevant to all peoples of the world.
We would like to draw the attention of the Assembly to the negative impact that being categorized as a middle-income country has had on our access to external resources. Our designation as a middle-income country has come at a time when we need even more resources to be able to inject innovation into the development programmes that we have undertaken pursuant to the SDGs. We sincerely hope that the commendable reform efforts of the Secretary-General will help to support and strengthen our efforts aimed at gaining access to external resources and securing sustainable funding mechanisms so as to enable us to move towards fully realizing the SDGs by 2030.
The Kingdom of Eswatini reiterates its unwavering stance as it calls  on  the  United  Nations  to  afford the people of the Republic of China, Taiwan, the opportunity to contribute to and partake in the United Nations development system. Taiwan’s experience in fields that are vital to various dimensions of sustainable development would go a long way towards contributing to the work and well-being of the membership of the
 
United Nations. We wish to make a strong appeal for the people of Taiwan not to be left behind, with a view to keeping the United Nations relevant to all people, in line with the spirit of universality.
In conclusion, I would like to extend my congratulations to the President of the General Assembly on her election to preside at the seventy-third session of the Assembly. We commend the General Assembly for having such confidence in her as to choose her to serve as only the fourth woman President of the General Assembly in its 73 years of existence. I would like to assure her of my Kingdom’s full support as she executes her duties and responsibilities during her term of office. We further appreciate the Secretary- General and all his staff for their continued support and hard work to improve the working mechanisms and relevance of the United Nations system for all Member States. We hope to come out of this session with meaningful goals that will chart a better future for our respective countries.
