I would like to congratulate you, Madam President, and your country, Ecuador, on your election as President of the General Assembly at its seventy- third session. I wish you every success. I would also like to thank your predecessor for his role in steering the work of the Assembly during the previous session. I thank as well the Secretary-General of the United Nations for his efforts pursuant to the Charter.
Every year we come to this important international forum carrying hopes and wishes that every place in this world will have become more secure, stable and prosperous. Today, our hope is greater than ever, as we are confident that the will of the people will eventually triumph. Our hope and confidence are the result of more
 
than seven years of hardship during which our people have suffered from the scourge of terrorism. However, Syrians have refused to compromise and succumb to terrorist groups and their external supporters. They have stood their ground and remained defiant, fully convinced that their struggle is a battle for their existence, their history and their future, from which they will ultimately emerge victorious.
To the disappointment of some, we are here today, more than seven years into the dirty war against my country, to announce to the world that the situation on the ground has become more secure and stable, and that our battle against terrorism is almost over. That  is true thanks to the heroism, resolve and unity of the Syrian people and the army, and to the support of our allies and friends. Despite those achievements, we are determined to continue the sacred battle until we purge all Syrian territories of terrorist groups, regardless of their names, and any illegal foreign presence. We will pay no heed to any aggression or external pressure on us, or to any lies or allegations that seek to discourage us. That is our duty and a non-negotiable right that we have exercised as we eradicated terrorism from most of the Syrian territories.
The Governments of certain countries have denied us our right under international law and our national duty to combat terrorism and protect our people on  our land and within our own borders. At the same time, those Governments have founded an illegitimate international coalition led by the United States under the pretext of combating terrorism in Syria. However, that coalition has done everything but fight terrorism. It has even proved that the coalition’s goals were in line with those of terrorist groups, namely, spreading chaos, killing and destruction. The coalition destroyed the Syrian city of Raqqa,  destroyed  infrastructure and public services in targeted areas and massacred civilians, including children and women, all of which constitute war crimes under international law.
On the other hand, the coalition has provided direct military support to terrorists on multiple occasions as they fought against the Syrian army. It should have been more aptly named the coalition to support terrorists and commit war crimes.
The situation and its dimensions in Syria cannot be divorced from the conflict raging between  two axes on the world stage. One axis promotes peace, stability and prosperity across the world, advocates
for a culture of dialogue and mutual understanding, respects international law and upholds the principle of non-interference in the internal affairs of other States. The other axis tries to spread chaos in international relations and insists on employing colonization and hegemony as tools to further its  narrow  interests, even if that means resorting to dirty methods such as supporting terrorism and imposing economic blockades in order to subjugate peoples and Governments that reject external dictates and insist on making their own independent national decisions.
What happened in Syria should have been a lesson to those countries, but they refuse to learn. That  is why we, the Members of this Organization, must make clear and unequivocal choices. Are we going to defend international law and the Charter of the United Nations and be on the side of justice? Or are we going to succumb to hegemonic tendencies and the law of the jungle that some are trying to impose on this Organization and the world?
Today, the situation on the ground is more stable and secure thanks to the progress made in combating terrorism. The Syrian Government continues to rehabilitate the areas destroyed by terrorists and restore normal life. All conditions are now present for the voluntary return of Syrian refugees to the country that they had to leave because of terrorism and the unilateral economic measures that targeted their daily lives and their livelihoods. It is true that thousands of Syrian refugees living abroad have started to return home. From this rostrum, I would like to stress that the return of each and every Syrian refugee is a priority for the Syrian State. Doors are wide open for all Syrians abroad to return voluntarily and safely. I underline that what applies to Syrians inside Syria also applies to Syrians abroad. Everyone is under the law.
Thanks to the help from the Government of the Russian Federation, the Syrian Government will spare no effort to facilitate the return of those refugees and meet their basic needs. Therefore, a special coordination body has been established  to  coordinate  the  return of refugees to their places of origin in Syria and to enable them to rebuild their normal lives. Although  we have called upon the international community and humanitarian organizations to facilitate the return of refugees, some Western countries — as a complement to the dirty role  they have  played since the start of  the war in Syria — continue to  obstruct the  return   of those Syrian refugees to their country. They are
 
spreading fears among refugees under false pretexts and politicizing that purely humanitarian issue, using it as a bargaining chip to serve their political agenda and linking the return of refugees to the political process.
Today, as we are about to close the last chapter of the Syrian crisis, Syrians are determined to come together, erase the traces of that terrorist war and rebuild their country with their own hands and experience. That applies to those who stayed in Syria and to those who were forced to leave as a result of terrorist acts. We welcome all of the initiatives of States and parties that did not engage in the aggression against Syria and were clear and explicit in rejecting terrorism to help the Syrian Government in the reconstruction process. We underscore once again that the friendly countries that stood by our side against terrorism have priority in participating in the reconstruction programmes. As for the countries that offer only conditional assistance to engage in the reconstruction process or continue to support terrorism, they are basically neither invited nor welcome.
In parallel with achieving progress against terrorism, as well as in reconstruction and the return of refugees, we are keen to advance the political process while maintaining our constant principles, namely, to preserve the sovereignty, independence and unity of the territory and people of the Syrian Arab Republic. The Syrian people have the exclusive right to determine the future of their country without any external interference and free of terrorism in the Syrian territories.
Based on those constant principles, we have expressed time and again our readiness to respond to any initiative that could help Syrians to end the crisis. We have engaged positively and openly in the Geneva talks, the Astana process and the intra-Syrian national dialogue in Sochi. However, it has always been the other parties that have set obstacles, rejected dialogue and resorted to terrorism and foreign interference.
Nevertheless, we continue to adopt a positive attitude towards the outcomes of the Syrian national dialogue in Sochi on the formation of a committee to review the current constitution. We have presented a practical and comprehensive vision on the composition, prerogatives and working methods of that committee, and submitted a list of representatives on  behalf of  the Syrian State. We stress that the mandate of the committee is limited to reviewing the articles of the current Constitution through a Syrian-led and Syrian-
owned process that may be facilitated by the Special Envoy of the Secretary-General for Syria.
We also stress that no preconditions or foregone conclusions should be imposed on  the  committee  and its recommendations. The committee must be independent, given that the Constitution and anything relating to it is a Syrian matter to be decided by Syrians themselves. We will not, therefore, accept any proposal that constitutes interference in the internal affairs of Syria or might lead to such  interference.  We underscore that the Syrian people must have the final word regarding any constitutional or other matter relating to sovereignty. We also reaffirm our readiness to work actively with countries friendly to the Syrian Government to launch the work of the committee along the bases and parameters that I have just mentioned.
In conjunction with the international initiatives that I have referred to, local national reconciliation is well under way. Reconciliation agreements have stopped the bloodshed and prevented destruction in many Syrian areas. They have restored stability and normal life to those areas, allowing their people to return to the homes that they were forced to leave because of terrorism. Reconciliation will therefore remain our priority and our focus.
The battle we have fought in Syria against terrorism has not only been a military one; it has also been a battle between the culture of destruction, extremism and death and the culture of construction, tolerance and life. I therefore appeal from this rostrum to the international community to fight the ideology of terrorism and violent extremism and prevent it from getting support and financial resources, and to implement the relevant Security Council resolutions, notably resolution 2253 (2015). The military battle against terrorism, while important, is not enough. Terrorism is like an epidemic: it will return, break out and threaten everyone without exception.
We fully condemn and reject the use of chemical weapons under any circumstances, wherever or whenever it occurs and regardless of the target. That  is why Syria completely eliminated its chemical programme and fulfilled all its commitments to the Organization for the Prohibition of Chemical Weapons (OPCW), as confirmed by numerous OPCW reports.
 
Although some Western countries are constantly trying to politicize that organization’s work, we have always cooperated with the OPCW to the fullest  extent possible. Unfortunately, every time we express our readiness to receive objective and professional investigative teams to investigate the alleged use of chemical weapons, those countries have blocked such efforts because they know that the conclusions of the investigations would not satisfy them given the ill intentions they harbour against Syria. Those countries have ready-made accusations and scenarios to justify aggression against Syria. That was the case when the United States, France and Britain launched a wanton tripartite aggression on Syria last April, claiming that chemical weapons had been used, but without any investigation or evidence and in flagrant violation of Syria’s sovereignty, international law and the Charter of the United Nations.
Meanwhile, those same countries have disregarded all of the reliable information that we have  provided on chemical weapons in the possession of terrorist groups that were used by them on multiple occasions with a view to casting blame on the Syrian Government and justifying a predetermined attack against it. The terrorist organization known as the White Helmets was the main tool used to mislead public opinion, fabricate accusations and come up with lies regarding the use of chemical weapons in Syria. The White Helmets organization was created by British intelligence under a humanitarian cover. It has been proved, however, that that organization is part of the Al-Nusra Front, which is affiliated with Al-Qaida. Despite all those allegations, we remain determined to liberate every inch of our territory without concern for the black banners of terrorists or the theatrics of the White Helmets.
In another episode of the terrorist war on Syria since 2011, brutal suicide bombings in July orchestrated by Da’esh rocked the province of Al-Suwayda in southern Syria. It is worth noting that the terrorists behind that attack came from the Al-Tanf area, where United States forces are present. That area has become a safe haven for remnant groups of Da’esh gunmen, who are now hiding in the Rukban refugee camp on the border with Jordan under the protection and sponsorship of United States forces present in the area. In line with its investment in terrorism aimed at prolonging the crisis in Syria, the United States has also sought to release terrorists from Guantanamo prison and send them to Syria, where they
have become the effective leaders of the Al-Nusra Front
and other terrorist groups.
Meanwhile, the Turkish regime continues to support terrorists in Syria. Since day one of the  war on Syria, the Turkish regime has trained and armed terrorists, turning Turkey into a hub and a corridor for terrorists on their way to Syria. When those terrorists failed to serve its agenda, the Turkish regime resorted to direct aggression by attacking many cities and towns in northern Syria. However, all actions that seek to undermine Syria’s sovereignty, unity and territorial integrity and that violate international law will not stop us from exercising our right and duty to recover all our land and purge it of terrorists, whether through military action or local reconciliation agreements.
Based on the aforementioned, we have always welcomed any initiative that prevents further Syrian bloodshed and restores security and safety to areas affected by terrorism. That is why we welcomed the agreement on Idlib reached in Sochi on 17 September. That agreement was the result of intensive consultations and full coordination  between  Syria  and  Russia. We underscore that that  agreement  is  time-bound and includes specific deadlines. It complements the agreements previously reached in Astana on the de-escalation zones. We hope that, when the agreement is implemented, the Al-Nusra Front and other terrorist groups will be eradicated, thereby eliminating the last remnants of terrorism on the Syrian territories.
Any foreign presence on Syrian territories without the consent of the Syrian Government is illegal and constitutes a flagrant violation of international law and the Charter of the United Nations. It is an assault on our national sovereignty and undermines counter-terrorism efforts and threatens  regional peace  and  security. We therefore consider that any forces operating on Syrian territories without a request from the Syrian Government  —  including  United  States,  French and Turkish forces — are occupying forces,  which will be dealt with accordingly. They must withdraw immediately and unconditionally.
Israel continues to occupy a cherished part of our land in the Syrian Golan, and our people there continue to suffer because of Israel’s oppressive and aggressive policies. Israel has even supported terrorist groups that have operated in southern Syria, protecting them through direct military intervention and launching repeated attacks on Syrian land. However, just as
 
we liberated southern Syria from terrorists, we are determined to fully restore the occupied Syrian Golan along the lines of 4 June 1967. Syria demands that the international community effectively put an end to all such Israeli practices and compel Israel to implement the relevant United Nations resolutions, notably resolution 497 (1981), on the occupied Syrian Golan.
The international community must also help the Palestinian people to establish their own independent State, with Jerusalem as its capital, and facilitate the return of Palestinian refugees to their land, pursuant to resolutions of international legitimacy. Any actions that undermine those rights are null and void and can only be rejected, as they threaten regional peace and security, especially the racist Israeli law  known  as the Nation-State Law and the decision of the United States Administration to move the American embassy to Jerusalem and to stop funding the United Nations Relief and Works Agency for Palestine Refugees in the Near East.
Syria strongly condemns the decision of the United States Administration to withdraw from the nuclear agreement with Iran, which proves once again that Administration’s disregard for and  non-commitment to international treaties and conventions. We reiterate our full solidarity with the leaders and the people of the Islamic Republic of Iran, and trust that they will overcome the effects of that irresponsible decision on the part of the United States Administration.
In the same context, we also stand with the Government and the people of Venezuela against the attempts by the United States to interfere in their internal affairs. We call once again for the lifting of the unilateral economic measures imposed on the Syrian people and all other independent peoples around the world, especially those of the Democratic People’s Republic of Korea, Cuba and Belarus.
In conclusion, I would like everyone to know that Syria, with the help of its allies and friends, will defeat terrorism. We must be treated accordingly. It is high time for some people to detach themselves from their state of separation from reality, abandon their illusions and come to understand that they will not achieve politically what they failed to achieve by war. We have never compromised on our national principles, even when the war was at its peak. We will surely not do so today.
At the same time, we want peace for the peoples of the world — that is the message we are sending — because we want peace for our people. We have never attacked others; we have never interfered in the affairs of others; and we have never exported terrorism to other parts  of the world. We have always maintained the best relations with other countries. Today, as we seek to defeat terrorism, we continue to advocate dialogue and understanding, which serves the interests of our people and helps to achieve security, stability and prosperity for all.