At the outset, I extend the warm congratulations of His Excellency Mr. Faure Essozimna Gnassingbé, President of the Togolese Republic, to the President of the General Assembly on her well-deserved election to preside over the Assembly at its seventy-third session. I also assure her of the support of my country, Togo.
At the same time, I would like to pay a well-deserved tribute to Mr. Miroslav Lajčák for the masterful leadership he showed during his term as President of the General Assembly at the previous session. I am also particularly pleased to commend the sense of human affairs and practical wisdom of the Secretary-General António Guterres. We appreciate his clearly expressed commitment and daily work in support of the principles and values of the Organization, which we share.
I would like to welcome the relevance of the choice of the theme for this session, which draws the attention of all of us to a challenge that is essential, because it is fundamental: decentralizing the exercise of responsibilities at the United Nations level in order to bring the Organization into line with the realities of a plural and multipolar world. Taking that into account
 
will undoubtedly broaden the basis of the legitimacy and effectiveness of the United Nations in the world.
United Nations reform is less a wish than a logical necessity. The world has evolved; new problems and actors have emerged; the planet itself is now suffering; violent extremism and terrorism threaten the world; and new forms of responsibility have emerged. As a centre for the exercise of  collective responsibility on  a global scale, the United Nations must update the  way in which it is organized and functions if it is to effectively play its role as an institution in the service of the human community. The time has come, in the words of the philosopher of science Thomas Kuhn, for a paradigm shift.
I would like to reiterate my country’s support for and commitment to the Secretary-General’s initiative for the far-reaching reform of the Organization, which has the merit of being based on an open and inclusive process that takes into account the three main institutional pillars of the United Nations system: peace and security, development and the management structure. The reform initiative is focused on restructuring the peace and security pillar, which will help to make the institution more pragmatic and effective.
The link between peace, security and development is well established. Without peace and security, there can be no sustainable development, nor development of any kind nor the building of resilient and sustainable societies. The new United Nations peace and security architecture must therefore be intrinsically linked to the broader development pillar, which includes respect for and promotion of human rights and the strengthening of humanitarian action. The ongoing reform should reposition the United Nations development system to adapt it to the new requirements associated with the implementation of the 2030 Agenda for Sustainable Development in order ultimately to achieve the Sustainable Development Goals and push back the boundaries of objective poverty and domestic and global inequality.
The United Nations must do more to help address the world’s lack of development. One more step in the war on the development deficit will help our world to lift entire segments of the world’s population out of the misery of their position and condition, and restore their autonomy and power of control over their own lives. The Organization’s new development system must accommodate the need to build a world in which each country enjoys sustained, inclusive and sustainable
economic growth. The aim is to reorient the system with significant adjustments focusing on skills, leadership, coordination and accountability mechanisms.
This new restructuring of development mechanisms must also aim at the implementation of the Paris Agreement on Climate Change. The challenges of climate change are vital, and our response must not wait. Obviously, in our response to the challenges of climate change, a significant place must be given to the promotion of partnerships and innovative mechanisms for financing development, in accordance with the Addis Ababa Action Agenda.
With regard to the management pillar of the ongoing reform, we are pleased to note  that  the major changes envisaged correspond to the need to improve the Organization’s internal management methods by simplifying procedures, decentralizing action and investing in people in order to better meet the requirements of sustainable development and for building a peaceful world. Investing in people means taking a stand for development and peace in the world. In short, the reform we are talking about today aims to make the United Nations more dynamic and capable. The current global challenges call for the strengthening of the operational capabilities of the United Nations.
The challenges facing Africa today are immense. Our continent continues to face new forms of crises and difficulties. Unfortunately, Africa is now  home  to hotbeds of terrorism in some of its regions and countries, where people who legitimately aspire to peace of mind face daily acts of barbarism that feed on violent extremism, religious ignorance and intolerance, and ideological fanaticism.
Poverty persists in Africa, and African populations are seeking well-being. The consequences of climate change are terrible, and migration is decimating a significant part of Africa’s young people and making them vulnerable. The current challenges relating to the difficult issue of migration and  the  human tragedies it generates appeal to our conscience and sense of collective responsibility and call for appropriate and sustainable responses. In that regard, the Togolese Government urges all stakeholders to give priority to the participatory approach and the logic of consensus in the ongoing negotiation process and to work with determination towards the adoption, at the Marrakech Conference on 10 and 11 December 2018, of a global compact for safe, orderly and regular migration.
 
The General Assembly will certainly agree with me that the emergence of the peaceful, equitable, prosperous and sustainable societies that we all want cannot become a tangible reality unless priority is given to effective, innovative and mutually beneficial partnership mechanisms. To that end, the United Nations should, in order to play its full coordinating role, rely more on regional and subregional organizations in the fields of international peace and security and development.
In the case of Africa, where development problems are acute, Governments have become aware of the need to accelerate the regional integration process in order to pool development efforts and poverty-reduction strategies, as recommended under the African Union’s Agenda 2063 and the Sustainable Development  Goals. Several initiatives  are  currently  under  way to further strengthen that integration. In that regard, Togo welcomes the appointment of its President, His Excellency Mr. Faure Essozimna Gnassingbé, by his peers to lead the project to establish the Single African Air Transport Market, which is an important instrument for the continent’s  economic integration. The effort  to mobilize States to sign that solemn undertaking is ongoing, with a view to creating such a market.
On the issue of international peace and security, our priority today is to strengthen international cooperation in peacekeeping operations and in the fight against terrorism. We must redouble our efforts to end conflicts, especially in Africa and many other parts of the world. This is an opportunity to pay tribute to, and acknowledge the true value of, the leading role that the United Nations has always played in the world through its various peacekeeping missions, the majority of which, unfortunately, involve the African continent.
It is my pleasure to welcome in passing the Peace Agreement reached between the parties to the crisis  in South Sudan and to plead for the implementation of the commitments made for a political and definitive solution  to the ongoing conflict in that country. As    a member of the African Union Peace and Security Council, we believe that further cooperation between United Nations peacekeeping structures and the operational mechanisms of the African Union and the subregions is an urgent necessity.
The resolution adopted by the General Assembly last June during the biennial review of the United Nations Global Counter-Terrorism Strategy reminds us of that imperative (resolution 72/284). In that regard, the Togolese Government welcomes the holding of the
first Joint Summit of Heads of State and Government of the Economic Community of West African States (ECOWAS) and the Economic Community of Central African States on Peace, Security, Stability and the Fight against Terrorism and Violent Extremism, in Lomé,  on 30 July, during Togo’s term as Chairman-in-Office of the Assembly of Heads of  State and  Government of ECOWAS. That meeting, the first of  its  kind on the continent, organized at the initiative of the two subregions, made it possible to create a framework for exchanges on preventive and operational conditions for the preservation and maintenance of a lasting peace in the common space of the two communities.
In order for the United Nations to assert its leadership and play its role effectively and fully as a guarantor of international peace and stability, it is essential to continue and complete the Security Council reform process. The reform of the Organization will be complete only if it also involves the reform of the Security Council. The new approach is based on a shared vision of responsibilities and recommends that solutions to international peace and security problems should be the prerogative of all States Members of the United Nations. In that way, the expanded Security Council would, in the interest of equitable representation and the involvement of all regions of the world, contribute to making the Council more effective in fulfilling its important mission. Although my country welcomes the consultations held throughout this year,  which have enabled States and groups to  make  proposals and enrich the discussions, there is reason to wonder about the outcome of the negotiation process, which has obviously been stalled for 28 years.
At the national level,  Togo’s  action  is  part  of the shared commitment of States Members of the United Nations to the achievement of the Sustainable Development Goals. The Government’s main objective is to make Togo a middle-income country that is economically, socially and democratically stable and open to the world’s demands. The recently adopted national development programme, which is consistent with the 2030 Agenda for Sustainable Development, ECOWAS Vision 2020 and the African Union’s Agenda 2063, aims to structurally transform the national economy for sustainable, inclusive and resilient growth. Togo is working to improve the quality of life of its citizens and to contribute, alongside the United Nations, to reducing pockets of insecurity in our changing world. In that regard, I would like to express my gratitude to the development partners that have
 
already come forward to support my country in that ambitious and burdensome task.
Sustainable development also promotes the development  of  human  rights.  The   establishment of a  fair and free society depends on  the building of  a peaceful and secure world. In that regard, Togo is resolutely pursuing its constitutional and institutional reform process with a view to consolidating democratic gains and guaranteeing rights and freedoms for all. In that perspective, the Government has launched efforts to find a definitive and lasting solution to the political misunderstandings that we have experienced in recent months, by continuing to bring together the political class and civil society to share views on the common challenges and objectives of peace and social and human progress.
In the spirit of  regional  solidarity,  ECOWAS has been helping Togo to overcome its political difficulties. That noble regional organization, through the facilitation of Ghana and Guinea, has helped the Togolese political class agree on the joint composition of the Independent National Electoral Commission with a view to the scheduled holding of legislative elections on 20 December 2018.
The late former Secretary-General of the United Nations, Kofi Annan, who passed away last month and to whom we pay a well-deserved and grateful tribute for his admirable commitment to the service of peace in the world, said on 24 September 2001: “The only route that offers any hope of a better future for all humanity is that of cooperation and partnership” (A/56/PV.7, p. 2). Together we will be able to build the world that we want to leave to future generations.
