I would first like to congratulate Ms. María Fernanda Espinosa Garcés on her election to the post of President of the General Assembly at its seventy-third session, and to wish her success in her important work. I would also like to express my appreciation to Mr. Miroslav Lajčák, President of the General Assembly at its seventy-second session, for his skilled and effective efforts in the position.
The current session of the General Assembly is taking place against a background of complex trends in international politics. In spite of the efforts of the international community, particularly through the
 
United Nations, the situation in a number of regions around the world remains very difficult. Conflict-prone areas have spread, while at the same time the general level of trust and mutual understanding in our views on the pathways and prospects for global development has fallen. In such circumstances, the issue of ensuring comprehensive, solid and long-term security becomes all too apparent and pertinent, laying the responsibility for the destiny of humankind at the door of every State.
We believe that the United Nations is called on to play the main and decisive role in preserving the foundations of our international order on the basis of the principles of mutual respect, equality and peaceful political dialogue. There can be no doubt as to the legitimacy  of its mission. It is the only universal international organization designed to ensure multilateral cooperation aimed at strengthening international security and sustainable development. Turkmenistan believes that this session of  the  General  Assembly  should  help  to resolve the crisis of trust and strengthen mutual understanding among the States Members of the United Nations. In that regard Turkmenistan is launching an initiative marking 2019 as a year of peace and trust. Our initiative proposes developing specific measures aimed at reducing tensions and promoting the peaceful political and diplomatic resolution of disputes and clashes by adopting responsible and balanced decisions.
Ensuring long-term security is a key issue for Central Asian States, and one of the most important issues on the regional agenda is the fight against terrorism. With regard to ensuring security and stable development  in the  Central Asian States, cooperation
on disarmament matters, combating drug trafficking and multilateral economic support for Afghanistan are no less important. In that regard we believe it is crucial to involve Afghanistan in implementing major energy, transport and communications projects as a full- fledged partner. We see that issue as one of strategic importance for Afghanistan and its role in regional and global processes, and one that will help the Afghan people’s prosperity and well-being to flourish.  We  are working steadily towards that goal. My country is working to implement the Turkmenistan-Afghanistan- Pakistan-India pipeline project, building a power supply line and a fibre-optic communications network with the support of international partners and major financial institutions. A new railway leading towards Afghanistan has also been completed. We continue to provide Afghanistan with humanitarian assistance by building social facilities, sending humanitarian aid convoys and training qualified national  specialists  for various sectors of Afghanistan’s economic and social arenas.
Turkmenistan participated actively in the drafting of the 2030 Agenda for Sustainable Development and made a number of specific proposals. Following the adoption at the World Summit of the 2030 Agenda and the Sustainable Development Goals (SDGs) in 2015 (see A/70/PV.4), our country was one of  the first nations  to begin adapting its national plans and social and economic development programmes in line with the Sustainable Development Goals. In that regard we have established an appropriate permanent mechanism for cooperation with the United Nations. Turkmenistan’s implementation of the SDGs focuses particularly on social aspects. That  means  such  important  issues  as ensuring food security and improving nutrition, comprehensively promoting a healthy way of life, ensuring full gender equality by guaranteeing rights and opportunities for all women and girls and creating the conditions for comprehensive, equitable and high- quality education.
We are also devoting a great deal of attention to achieving the goal of ensuring the availability and intelligent use of water resources and  sanitation for all. Turkmenistan firmly adheres to the principle that water is the common heritage of every people on our planet and that equal and fair access to clean drinking water is a fundamental human right. The development of States on the economic and social fronts, as well as their peoples’ levels of well-being and quality of life, is
 
directly dependent on their access to water resources and ability to use them effectively. Equal rights, mutual respect and responsibility  should  therefore be the main criteria determining relations among the States of Central Asian. In consistently taking that position, Turkmenistan has always declared that issues related to water and energy in our region should be resolved, first, on a basis of generally accepted norms of international law; secondly, by taking the interests of each country into account; and thirdly, with the active participation of international organizations and the United Nations in particular. That is our principled position, and based on it we will continue working to establish effective negotiating mechanisms between States and international entities with a view to arriving at a coordinated approach. I believe firmly that this is the only way we can achieve positive results and ensure a stable and sustainable balance of interests.
One of the major topics of cooperation between the countries of our region and the international community is the problem of saving the Aral Sea. It has long been clear that its preservation cannot be considered merely a problem internal to the region. If we are to succeed in finding a solution to it we need the help of the world community and an innovative, comprehensive international approach involving the active and systematic participation of the United Nations. In that regard, Turkmenistan has begun to implement an initiative formulating a special United Nations programme for the problem of the Aral Sea basin and establishing it  as  a  specific separate area of the Organization’s  work.  I  urge  Member  States to support our proposal, for which the Assembly’s resolution 72/273, on “Cooperation between the United Nations and the International Fund for Saving the Aral Sea”, adopted by consensus on 12 April, could serve as a good basis.
Another major issue is the Caspian Sea. The signing by the Heads of States of the Caspian Sea on 12 August of the Convention on the Legal Status of the Caspian Sea has opened up the prospects for transforming the Caspian Sea region into an internationally important strategic transit and energy hub, as well as an area for broad investment, trade and economic activity and cooperation. Turkmenistan is ready for meaningful discussions with all interested parties on implementing projects in those areas that are  fully  economically and commercially feasible, beneficial for all potential participants, capable of significantly helping to
strengthen the security of the continent and long-term in nature. It is no exaggeration to say that investing in such projects is undoubtedly an investment in the future.
We greatly appreciate the effective participation  of the United Nations specialized agencies represented in Turkmenistan and in our country’s life, dynamic development and people’s  welfare, and I  would like  to express our sincere gratitude to their staff for their selfless work. I would also like to thank Secretary- General António Guterres for his tireless personal focus on United Nations cooperation with Turkmenistan and his support to our initiatives and endeavours.
