I am honoured to address this eminent gathering of nations seized with advancing  the  international  agenda  towards the realization of international peace, sustainable development and the well-being of all humankind.
On behalf of the Government and the people of  the Republic of Trinidad and Tobago, I extend our congratulations to the President on her election to lead the General Assembly at its seventy-third session. As we continue to pursue gender equality across all borders and spheres of endeavour, her election to the post of the presidency of the General Assembly is further impetus for the global rethinking and acceptance of female leadership, and towards strengthening the global pursuit of gender parity, empowerment and equality.
Allow me to further express the gratitude of the delegation of Trinidad and Tobago to her predecessor, His Excellency Miroslav Lajčák, whose leadership helped advance the efforts of the United Nations to undertake the ambitious task of system-wide reform. The reform agenda marks a new, emerging approach to multilateral institutionalism and presents an opportunity to transform the United Nations into a dynamic body capable of better responding to the needs and challenges that reflect the diversity of its membership.
This year’s theme, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, compels us to reflect on the nexus between the Organization’s ambitious and comprehensive reform agenda and our shared pursuit of a sustainable future for all. The myriad multidimensional threats that litter the international development landscape threaten our efforts to ensure universal sustainable development and the eradication of extreme poverty, as well as peace and security and the enjoyment of fundamental human rights by all.
 
The existential threat posed by unmitigated climate change and global warming, extreme poverty, violent extremism, gender-based violence and the spread of new and infectious diseases is one that is best faced together as Members of the  United  Nations.  As  the  bastion of international peace and security, human rights, sustainable development and the rule of law, the United Nations, as an institution, is compelled to adopt a shift in its approach in order to ensure adequate, effective and efficient responses to the challenges of our time.  It is on that basis that the Government of Trinidad and Tobago reaffirms its support for the implementation of the Secretary-General’s reform agenda, in accordance with the relevant General Assembly resolutions.
As we pursue the cost savings and efficiencies associated with the reform agenda, however, it is imperative that we not lose sight of the foundational principles, values and overarching objectives of this institution. In that regard, I am reminded of the words of our former Secretary-General, the late Kofi Annan. He reminded us that, even though the United Nations is an Organization of States, the Charter of the United Nations is written in the name of “We the peoples.” Ultimately, that is the role of the United Nations, namely, to serve the needs and hopes of people everywhere. People must be at the centre of our common endeavour.
Having recognized that far-reaching truth, the Government of Trinidad and Tobago, through wide consultation, developed its Vision 2030 national development strategy. That multidimensional and inclusive development policy places our people, our greatest resource, at the centre of our pursuit of the Sustainable Development Goals. If we really are to ensure that no one is left behind, we must redouble our efforts to ensure equitable access to opportunity and mobility for the most vulnerable. Those who have long been left behind must now be positioned to participate in society as equals.
By its very nature, the scope of the 2030 Agenda for Sustainable Development speaks to the wide range of issues that challenge global sustainable development. Notwithstanding the global relevance of those challenges, it is widely acknowledged that asymmetries exist with regard to the impact of external shocks on small island developing States (SIDS), such as Trinidad and Tobago and the Caribbean region.
The	Government	of	Trinidad	and	Tobago
recognizes	the	SIDS	Accelerated	Modalities	of
Action (SAMOA) Pathway as an essential component in the catalogue of development frameworks needed  to specifically guide the sustainable development of SIDS. Accordingly, Trinidad and Tobago  welcomes the San Pedro Declaration adopted at the Caribbean Regional Preparatory Meeting for the Midterm Review of the SAMOA Pathway in Belize, and looks forward to participating in the high-level review  summit of  the SAMOA Pathway in 2019. Moreover, Trinidad and Tobago takes this opportunity to reinforce the principle that SIDS continue to be a special case for sustainable development, given our complex and intricate challenges. As we and our regional partners prioritize the unique threats to the development of our people, the 2030 Agenda provides an important guide in our efforts to ensure that none of our citizens are left behind.
In manifesting the intent of Agenda  2030,  we have come to appreciate the importance of prioritizing the well-being of all of our citizens. In that regard, Trinidad and Tobago and our Caribbean Community (CARICOM) counterparts are taking action to address the threat that the high incidence of non-communicable diseases (NCDs) poses to our region. Those diseases ravage our human resources, burden our health-care systems and undermine our development efforts. Since the adoption of the Port of Spain Declaration on NCDs by the CARICOM Heads of Government in 2007 and the landmark United Nations high-level meeting of the General Assembly on the prevention and control of non-communicable diseases in 2011 (see A/66/PV.3 et seq.), Trinidad and Tobago has implemented a number of strategies for controlling and reducing NCDs.
Our 2017-2021 National Strategic Plan for the Prevention and Control of Non-Communicable Diseases aims to harness the collective efforts of both the public and private sectors to prevent and control NCDs. In that regard, the Government of Trinidad and Tobago welcomes the adoption of the political declaration of the third high-level meeting of the General Assembly on the prevention and control of non-communicable diseases. By raising the standard of living, improving the educational and health-care systems and providing equal access to opportunities, Trinidad and Tobago’s Vision  2030  is  actively  pursuing  the  development of a resilient, equitable and healthy society  that places all people at the centre of our sustainable development efforts.
However,   no   challenge  is   more  pressing  than
climate change. For small island developing States such
 
as Trinidad and Tobago, casting doubt on the scientific truth behind climate change only serves to distract and delay the urgent and ambitious action that is needed to confront the existential threat posed by global warming.
Earlier this year, the Government  of  Trinidad  and Tobago deposited its  instrument  of  ratification to the Paris Agreement on Climate Change, thereby formalizing its steadfast commitment to the principles and goals of the Agreement. As our national contribution to achieving the overarching objectives of the Paris Agreement, Trinidad and Tobago has committed to reducing cumulative greenhouse-gas emissions from industry, power generation and the transport sector by 15 per cent by the year 2030.
As a State party to the agreement, Trinidad and Tobago will be actively engaged in the negotiating process within the Conference of the Parties to the United Nations Framework Convention on Climate Change, which seeks to operationalize the Paris Agreement on a scale that will  result  in  achieving the long-term temperature goal and further limit the increase in global temperature to 1.5°C. It is also hoped that the operationalization process will catalyse international cooperation on mitigation, adaptation and climate finance to that end.
Our commitment to the  Paris  Agreement reflects Trinidad and Tobago’s assumption of overall responsibility to support international efforts to tackle shared environmental challenges, which include climate change, ozone depletion, land degradation, the loss of biodiversity, the illegal trade in wildlife and the movement of hazardous waste.
As a twin-island State, the conservation and sustainable use of oceans, seas and marine resources is critically important to the development priorities of Trinidad and Tobago. However, Trinidad and Tobago is located in a region that is highly vulnerable to an unprecedented rate of loss of  marine  biodiversity and to the impact of unsustainable practices on the marine environment.
We therefore welcome the first session of the intergovernmental conference that seeks to develop a legally binding instrument under the United Nations Convention on the Law of the Sea on the conservation and sustainable use of marine biological diversity beyond areas of national jurisdiction. The Government of Trinidad and Tobago looks forward to participating in future sessions of the intergovernmental conference
in 2019 and 2020, which will draft the text of the instrument that will ensure the protection and sustainable management of the common heritage of humankind for the benefit of present and future generations.
One of the pressing challenges facing the region is the termination of correspondent banking relations and the labelling of countries in the region as non-cooperative tax jurisdictions. Those actions have severely destabilized the financial sectors of the region without due consideration having been given to the financial, human and technical constraints confronting our member countries.
As a result, the region’s efforts to bolster our economic stability and effectively engage in the global financial system have been stymied to the detriment  of our economic growth and progress. That has the potential to further erode the development gains achieved thus far. In that regard, Trinidad and Tobago joins with other CARICOM member States in reiterating our commitment to ensuring compliance with globally accepted standards and calls on our international partners to engage constructively on that issue.
In our collective journey towards sustainable development, the Government of Trinidad and Tobago is fully convinced that the United Nations development system will, for the foreseeable future, remain a reliable partner in assisting our country in its efforts to achieve the Sustainable Development Goals and our Vision 2030 national development strategy.
With that in mind, the Government of Trinidad and Tobago welcomes the Secretary-General’s efforts to reposition the United Nations development system in order better to support the implementation of the 2030 Agenda and the SAMOA Pathway,  including through a reinvigorated resident coordinator system. Trinidad and Tobago reiterates the importance of ensuring that the development system adopts a more responsive and flexible approach to development  assistance,  based on national priorities and needs, while strengthening national ownership and leadership.
The United Nations has long recognized the interconnectedness  between  peace  and development
— a symbiotic relationship, where one cannot exist without the other. Ongoing conflicts across the world serve as stark reminders of the need to promote a positive, dynamic and participatory international peace and security architecture  that  is  based  on  the  spirit  of    mutual   understanding   and   cooperation  between
 
Governments, international organizations and civil society ─ one that is in compliance with international obligations under the Charter of the United Nations and international law.
The illegal trade in arms continues to affect the social and economic fabric of the Caribbean region, including Trinidad and Tobago. That is particularly true of the trade in small arms and light weapons, which is linked to other transnational organized crimes, such as drug trafficking. It threatens the livelihood of our people, undermines the rule of law and challenges our efforts to ensure a peaceful, equitable and sustainable country.
At the global level, Trinidad and Tobago fully subscribes to the object and purpose of the Arms Trade Treaty, which can be leveraged as a mechanism for reducing  the  incidence  of  armed  violence  in  the region. Thus, since 2010, Trinidad  and  Tobago has presented the biennial resolution on women, disarmament, non-proliferation and arms control, which encourages women’s participation in disarmament decision-making processes.
On the issue of denuclearization, Trinidad and Tobago resolutely believes that the use or  the threat of use of nuclear weapons constitutes a crime against humanity and a violation of international law, including the principles of the Charter of the United Nations. The Government of Trinidad and Tobago therefore remains firm in its support for the full and effective implementation of the Treaty on the Prohibition of Nuclear Weapons and is actively considering its signature and ratification.
Trinidad and Tobago has long recognized that international peace and security must be supported by a robust international legal system, including international criminal justice. Trinidad and Tobago, through the work of our former Prime Minister and President, the late Arthur Robinson, was at the vanguard of efforts to establish the International Criminal Court (ICC) two decades ago. Trinidad and Tobago remains a fervent advocate of the Court, underscoring its importance and legitimacy in various forums. We stand resolute in our commitment to support the mandate of the ICC and to promote the universality of the Rome Statue.
The delegation of  Trinidad  and  Tobago  wishes to make the point that, consistent with the principle   of complementarity enshrined in the Rome Statute,  the Court’s jurisdiction is invoked only when States are unable or unwilling to prosecute those accused of
committing the most serious crimes of concern to the international community. At the adoption of the Rome Statute in June 1998, the late Kofi Annan stated that:
“Gradually the world has come to realize that relying on each State or army to punish its own transgressors is not enough. When crimes are committed on such a scale, we know that the State lacks either the power or the will to stop them.”
Therefore, no individual or State that demonstrates full respect for international humanitarian law and international human rights need fear the ICC. Those who fail to cooperate with the Court are contributing to a culture of impunity that undermines the rule of law and denies justice to victims of heinous crimes.
Our best efforts to strengthen multilateral peace and security will surely fall short unless there is real and significant reform of the Security Council. While we welcome the continuation of the intergovernmental negotiations on Security Council reform, Trinidad and Tobago remains concerned that such discussions have not resulted in tangible progress towards a text-based negotiation. Trinidad and Tobago urges the international community to work collaboratively towards reforming the Security Council so that it can better address current realities and challenges, including those faced by small island developing States, and so that it can improve the effectiveness and credibility of the United Nations with regard to the maintenance of peace and international security.
This year, the world has witnessed the unifying power of dialogue and understanding with the recent Panmunjom Declaration for Peace, Prosperity  and the Unification of the  Korean  Peninsula  between  the Republic of Korea and the Democratic People’s Republic of Korea. Trinidad and Tobago remains optimistic that that historic milestone will usher in a new era of peace, cooperation and the denuclearization of the Korean peninsula.
Despite that positive development, we must note that. in our own region, the economic, commercial and financial embargo against Cuba continues to stand as the last vestige of the Cold War. In keeping with its commitment to the Charter of the United Nations, and the 2030 Agenda for Sustainable Development, which calls for no one to be left behind, the Government of Trinidad and Tobago reaffirms its persistent call for the termination of the economic, commercial and financial embargo against Cuba as soon as possible.
 
At the heart of our sovereign nations, our cultures and our languages lie individual beings who, at their very core, seek a life of purpose, happiness and the opportunity to live in peace and prosperity. The challenge of our time is to pursue and achieve a sustainable future for all in the face of burgeoning threats to our shared humanity, including but not limited to the threats posed by extreme poverty, rising inequality, climate change and protracted conflicts. Facing that challenge requires deepened partnerships, meaningful dialogue and an appropriate review of established mechanisms and institutions that can, if reformed, exponentially improve our ability to transform lives globally.
The Government of Trinidad and Tobago remains unequivocally committed to the purposes and principles of the Charter of the United Nations and to the achievement of the objectives of the 2030 Agenda for Sustainable Development. We commit to continuing to work in good faith with the United Nations, which has long stood as the cornerstone of multilateralism in the face of unprecedented challenges and threats facing humanity, while ensuring that no one is left behind.
