I have the honour to greet you personally, Madam President, on behalf of my country and my people.
At the outset, I would like to thank His Excellency Mr. Miroslav Lajčák for his successful work over the past year as the President of the General Assembly at its seventy-second session. I would also like to congratulate Ms. María Fernanda Espinosa Garcés, who has taken over the presidency of the General Assembly. I hope and pray that this year’s General Assembly session will avail us of an opportunity to bring the best to all people of the world.
We are holding this meeting on the 100th anniversary of the end of the First World War. The League of Nations, which was founded after the war, was immediately replaced by the United Nations  in the aftermath of the Second World War. Undoubtedly, the United Nations, over its 73 years of history, has carried out enormous endeavours and achieved great successes. However, we also need to admit the fact that over time the capacity of the United Nations to meet the expectations of humankind for peace and welfare has diminished.
In particular, the Security Council has taken to serving only the interests of its five permanent seat- holders, which have veto rights, while standing by idly in the face of oppression in other parts of the world. The massacres in Bosnia and Herzegovina, Rwanda and Somalia, and recently in Myanmar and occurring in Palestine as we speak, have all taken place before the eyes of the Security Council. Those who remain silent in the face of the oppression of the Palestinians, those who have reduced humanitarian assistance for them,
are only increasing the courage of the oppressors. Even if the whole world turns its back, Turkey will continue to be on the side of the oppressed Palestinians and will protect the historical and legal status of our first qibla, which is Jerusalem.
Unfortunately, in many parts of the world, every day we confront scenes of ethnic cleansing and mass slaughter that none of us would wish to see. Likewise, from health to education, from food to  culture, there is a high level of dissatisfaction in terms of the sum of the work undertaken by this huge Organization. We do not wish to see such an important structure turn into an organization with a constant reputation for failure and complaints. Therefore, on every occasion, we underline that there needs to be a comprehensive reform in the structure and functioning of the United Nations, particularly of the Security Council.
We believe that when we say “the world is greater than five” we are becoming the voice of the common conscience of the entire human race. The world is not the world of the times of the Second World War,  nor of its aftermath. We have representatives from 194 countries under this roof. Why cannot 194 countries be represented at the Security Council? Why should they not, in a rotational manner, have their permanent seats in the Security Council? We have only five permanent seat-holders at the Security Council, and the remainder are just temporary with no power whatsoever.
Limiting the reform of the United Nations to the budget will neither contribute to the settlement of real problems nor make anybody happy or content. There is a need to increase the efficiency of the Organization, which I deem to be very important for the future of  the world. That includes in the fundamental areas of social equality, development and security. We need to undertake many reforms.
When Turkey looks at the world — beginning  with our own geography — we see that there  are many important tasks to be undertaken by the United Nations. In our understanding, justice is above all, and it will bring order, salvation and happiness to the entire world. In our civilization we refer to a phenomenon known as the “circle of justice,” which is based on a correct establishment and management of relations between the society, the law, the State, the power of the State, the economy and justice. The links of that circle are intertwined; however, those links are shattered regardless of where you go in the world today. That is
 
why our world today is entrapped by political, social and economic instability and is constantly suffering.
To enable a peaceful and secure  future  for  all, we have a duty to succeed in humankind’s struggle, starting with the search for justice and ending with the establishment of justice. Today, when the assets of the wealthiest 62 people in the world amount to the assets of half of world’s population of 3.6 billion people, it means there is a significant problem that we need to do something about. Every night 821 million people go to bed hungry; at the same time more than 672 million have been diagnosed with obesity. There is a problem with that. There are 258 million people across the world hitting the road in search for better conditions  to live and survive. And there are 68 million displaced people around the world, which points to yet another outstanding problem that we need to do something about. There is a problem when the likelihood of early child mortality of a baby born in Africa is nine times greater than that of a baby born here.
The famous Islamic philosopher Rumi,  who began shining a beacon from the city of Konya, in the heartland of Anatolia, in order to enlighten all souls across the world, once said that justice means restoring things to their proper place — that is. giving someone what he or she needs or desires. Let us establish a global administration system that will serve as a shield to protect the oppressed, the victimized, lending a helping hand to the hungry and the unsheltered, and thereby bringing hope to future generations.
Everything said from this rostrum, all the analyses and proposals that we come up with, will make sense only if we can put them into action. Again, according to the philosopher Rumi, an oppressor is someone who does not fulfil their duties vis-à-vis humankind. If we want to make the United Nations a source of justice instead of cruelty, we have to dedicate ourselves more fully to the tasks bestowed upon us.
Turkey is sustaining its efforts aimed at achieving a fairer world through its global humanitarian diplomacy. We are currently hosting 4 million refugees inside our borders, 3.5 million of whom came from Syria. On a global scale, this is unprecedented. Those refugees have access to all forms of services that one could ever need. So  far, the Republic of  Turkey  has spent  about
$32 billion for the care of refugees. Furthermore, in cities such as Jarablus, Al-Rai and Afrin in Syria, which we previously secured, we have provided humanitarian
aid to millions of people in need just as has been done in the de-escalation zones that were recently declared in the city of Idlib.
The number of Syrian students attending school  in Turkey is well above 600,000. Refugees in our country have access to all health-care services free of charge, just like any other Turkish citizen. In addition, we attend to all the needs of refugees in Turkish protection centres. However, so far, we have received only $600 million from international organizations and only €1.7 billion from the European Union (EU). Those funds are not going directly into the Turkish budget, but rather are being directly transferred to the non-governmental organizations (NGOs) working for the refugees. The European Union previously pledged
€3 billion to be allocated to Turkey, but that is now contingent upon the undertaking of specific projects. We continue providing our  services  to  refugees every day without any preconditions or interruptions whatsoever. We expect more generous and flexible support to be provided to Turkey, especially by the EU, because we have prevented a large refugee influx to spill over into other parts of the world,  in particular  to Europe, thanks to the opportunities we have made available to refugees.
Furthermore, we are providing significant humanitarian development aid in all parts of the world, not just to refugees within or near our borders. As of this year, Turkey ranks sixth in  the  world  in  terms of total development aid and first in humanitarian assistance. Turkey ranks among the top donors in terms of development and humanitarian aid,  as  we are the seventeenth largest economy in the world. Our commitment is a strong expression of the degree of significance we attach to humanitarian aid and helping those in need.
As noted in the appeal by the General Assembly this year, our world needs global leadership and joint responsibility more than ever for peaceful, equitable and sustainable societies. Turkey has made substantial efforts in that direction within the United  Nations. The Mediation for Peace initiative, which we launched together with Finland in 2010, is now supported by  the Group of Friends of Mediation, which consists of 56 Member States. We have also taken serious steps forward in that regard within the Organization of Islamic Cooperation, over which we currently preside.
 
The Alliance of Civilizations initiative, which we launched with Spain, has become a United Nations initiative with the participation of 146 Member States. In helping Somalia, which is struggling with hunger, get  back on its feet, we  are currently implementing   a development programme that I believe will be a model for the rest of the world. And to help millions of innocent people in Arakan, which is miles away from our country, we have mobilized all our means and all our capabilities. We have exerted sincere efforts to resolve the Gulf crisis. In Iraq, we are encouraging all parties to make efforts to secure the future of the country. In terms of racism, xenophobia and Islamophobia, we strive to prevent negativity from emerging in various parts of the world, especially in Europe.
We have also adopted an active stance in response to the developments taking place in Syria, which has now become a place where the majority of the countries in the world export the radical groups residing within their borders. By means of both our support to the Geneva and Astana processes and the de-escalation zones that have been established, we continue to try to bring peace and stability to Syria, and we are trying to make Syria a peaceful country once again. By clearing the Jarablus and Al-Rai regions of the presence of the Islamic State in Iraq and the Sham and the Afrin region from the presence of the Kurdistan Workers Party, the Democratic Union Party and the People’s Protection Units — terrorist organizations all — we have turned an area of more than 4,000 square kilometres into a safe and peaceful place for millions of Syrians.
Quite recently, we signed an agreement with Russia, the Sochi Agreement, through which we have prevented the regime’s bloody assaults against the de-escalation zones in Idlib province, where 3.5 million civilians live. It is our belief that, by preventing a repetition of the massacres previously carried out in Aleppo, Hama, Homs, Dar’a and eastern Ghouta, Turkey has cleared the way for peace and a political solution in the country, especially in the Idlib. Our goal is to clear the Syrian territory of the presence of terrorists, all the  way  from Manbij to the Iraqi border. I hereby call upon all the parties to support a just and sustainable political solution in Syria through a constructive approach. We wish to see a principled approach taken against all terrorist organizations.
Those who equip terrorists with tens of thousands of trucks and thousands of cargo planes loaded with arms and ammunition for the sake of their tactical interests
will most definitely feel sorrow and regret in future for having done so. Supporting terrorist organizations and closing borders to refugees, all the while putting the entire burden on a few countries like Turkey, will not give the world a more secure or prosperous future. On the contrary, issues deflected in such a way will reach a point where one day the measures at hand will fall short of overcoming them. So let us make more sincere and constructive efforts aimed  at  finding  solutions in regions currently in conflict, such as Syria, Iraq, Yemen, Libya, Afghanistan and Ukraine, as well as in regions potentially in conflict, such as the Balkans, the Caucusus, North Africa, Central Africa, the Gulf and the eastern Mediterranean. Let us not forget that, if we cannot create a minimum level of peace and prosperity for all in every part of the world, no one can live safely within their own borders.
Not all terrorist organizations obtain their power solely from their armed actions. Some of them use more complex, more convert and more deceptive methods. The Fethullah terrorist organization attempted a coup on the night of 15 July 2016, and, in the end, 251 Turkish civilians were martyred and more than 2,193 civilians were wounded. That is the sort of terrorist organization I was referring to just now. The Fethullah terrorist organization is hiding behind such glossy concepts as education, welfare and dialogue, and it continues its operations as NGOs or businesses. The leader of this terrorist organization is currently living in very comfortable fashion in Pennsylvania, on more than 400 acres of land.
For the last four decades, this terrorist organization has been growing and developing in Turkey through deception, and we saw its true face when  the terrorists felt that they had become powerful enough to undertake coups d’état. They initiated consecutive attempts, first with their operatives who had infiltrated the police and the judiciary in Turkey, and then with their agents in the armed forces. With the economic and bureaucratic power they attained over time, that terrorist organization has attempted to take control of politics, society and the State itself. However, thanks to the support of our people and to our resolute fight against the Fethullah terrorist organization over the past five years, we have eliminated the majority of members of that organization in our country. We can now see that this terrorist organization is carrying out similar activities across the globe. We are warning many countries that are friends of Turkey around the
 
world and demanding the extradition of the terrorists hiding within their borders, but some of those countries are shying away from extraditing them. Ultimately, however, the price for such a failure will be quite hefty.
The Fethullah terrorist organization is generating between $700 million and $800 million in the United States through their charter schools located in different states throughout the country. That figure does not include the income generated by commercial institutions involved in all sorts of money laundering activities and other structures with secret agendas that appear to be NGOs. I am hurt, and that is why I am frankly warning countries that are friends of Turkey around the world. I invite them to mobilize their efforts to combat the presence of the Fethullah terrorist organization in their countries. We must show the same solidarity that we have shown with regard to armed terrorist organizations and bloodthirsty regimes with regard to that insidious gang as well. We are ready to share our experiences and the information we have gathered on that issue with countries that are friends of Turkey and any country that is willing to cooperate with us more closely.
Trade wars have harmed humankind  in  every age. We are on the brink of another such frightening war. None of us can remain silent in the face of arbitrary cancellations of commercial  agreements,  the spreading prevalence of protectionism  and  the use of economic sanctions as weapons. The negative effects of those twisted developments will eventually affect all countries. We must all work together to prevent damage to the world trade regime as a result of unilateral decisions in the form of sanctions. At a time when we need to work towards the achievement of the 2030 Sustainable Development Goals, no one wants the world to experience a new economic rupture.
It is easy to create chaos, but it is difficult to restore order. Today, unfortunately, some  countries are persistently trying to create chaos. There is no bigger danger than a world order that has lost mercy, conscience, truth and hope. That is  the  danger  we are facing now. Turkey has always been in favour of both free trade and the free movement of persons and goods. Every regression in those areas has negative repercussions that will be hard to overcome for future generations. Furthermore, the fact that this approach is brought up with a rhetoric of threat, force and by entirely disregarding the history of bilateral relations disappoints us even more. We are in favour of solving our problems through constructive dialogue on equal
terms. We expect responsible action by all our friends around the world.
We have effective, harmonious and constructive cooperation with our counterparts on international platforms, such as the World Trade Organization, the Group of 20, the Organization of Islamic Cooperation and the European Union in the form of the Customs Union. Turkey  has always  expressed its  support for  a win-win approach to those we do business with around the world. The sincerity of our approach is obvious, which is why we deem the allegations against and pressure on our country unfair. We believe that, together with the countries and institutions sharing our perspective, we can surmount the political and economic chaos that the world is being drawn into. We hope to receive the international community’s support in that respect.
Before concluding my address, I would like to share with the Assembly two additional remarks.
First, we believe that there is a need for an institution within the United Nations for youth, as young people ensure the sustainability of our future. Turkey proposes the establishment of a United Nations youth organization as soon as possible, and suggests Istanbul, a city that symbolizes the history of the world, as its headquarters. We can allocate a youth centre, which is currently being built in Istanbul, to that organization.
Secondly, in 2005, we hosted the world ageing summit in Turkey for the first time, and then 2019 was designated the International Year of Older Persons. In that respect, the United Nations international agency for the elderly is being established in Istanbul, and the third World Assembly on Ageing will take place in Istanbul. I cordially invite representatives to attend that summit, which will be held on 10 December.
Once again, I wish every success to the General Assembly during its seventy-third session. On behalf of myself and my country, I wholeheartedly salute with respect all the countries and peoples represented in this common parliament of humankind. May they prevail in peace and in health.
