It gives me great pleasure, on behalf of the Government and the people of Tuvalu, to address the General Assembly and to congratulate Her Excellency Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy-third session. Tuvalu has full confidence in her leadership, which will, together with the Secretary- General’s support, further advance our work in the United Nations.
Tuvalu also reaffirms its commitment to the noble values and principles of the United Nations, of which Tuvalu has great pride in being a Member since it joined in 2000. We also want to acknowledge with sincere affection the passing of the late Kofi Annan, former Secretary-General, and his outstanding contributions to the work of this body while leading us from the dusk of the previous century into the dawn of the twenty- first century, which included the considered admission of my country to this great Organization.
We welcome the critical theme of the current general debate, “Making the United Nations relevant for all people: global leadership and shared responsibilities for  peaceful,  equitable  and sustainable  societies”.  It rightly reminds us that we now need responsible global leadership more than ever — leadership that values multilateralism and trust and takes  seriously the moral responsibility to help those who need help. That is the leadership that the world needs in order to succeed against the defining global challenges facing the United Nations, in particular in connection with the 2030 Agenda for Sustainable Development and the role of that Agenda in combating climate change and environmental degradation.
This year was characterized by the fear of a potential nuclear war, as if we had not learned from the wrongs of our past. Now we have nuclear weapons that are much more powerful than those dropped on Hiroshima and Nagasaki. Numerous nuclear tests in our Pacific region have caused unimaginable damage to the environment and the health of our people. Some of our islands continue to cope with the effects of nuclear radiation decades after those tests. The recent Pacific Islands Leaders Meeting in Nauru reaffirmed our commitment to peace and security in the Pacific region. In the Boe Declaration on Regional Security for the Pacific region we called for  urgent  actions with regard to not only military, but also human security issues. In that spirit, two days ago, Tuvalu signed the Comprehensive Nuclear-Test-Ban Treaty, which provides the international community with an opportunity to ban such weapons. We urge all to take concrete actions to make our world safe.
 
Non-communicable diseases and tuberculosis hit the poor and vulnerable particularly hard and drive them deeper into poverty. We commend the successful outcomes of the high-level meetings of the General Assembly on those issues, but rhetoric alone is not enough. It must be followed by meaningful action on the ground to promote healthy lifestyles and diets, supported by adequate financing and monitoring modalities so as to ensure integrated progress. Addressing that issue urgently is critical, and to that end we in Tuvalu have introduced healthy lifestyles with our initiative of afternoon sweat-breaks every Friday provided to all workers in places of work and villages to encourage a more active and healthier lifestyle. We need practical support, however, in the form of funding and resources from the United Nations, as well as the international community.
For small island developing States (SIDS) and least developed countries, the achievement of the Sustainable Development Goals depends entirely on how we address issues of climate change. The current global warming trend spells a very bleak and miserable future for small island developing States, especially for low-lying atolls such as Tuvalu — a future that demands huge investments in mitigation and adaptation that are simply beyond our capabilities. The Paris Agreement on Climate Change offers us a lifeline.
But the current commitments contained in the Paris Agreement constitute only a third of what is required in order to avoid the catastrophic consequences of climate change, which poses a direct threat to our existence and survival. As already established by the Intergovernmental Panel on Climate Change (IPCC), unless the global community steps up its actions to significantly lower greenhouse-gas emissions, SIDS like Tuvalu will disappear completely within the next 30 to 50 years — disappear completely. I repeat once again what I said at the twenty-first Conference of Parties in Paris: “Just imagine if you were in my shoes, how you would feel. And what would you do?”
Climate change is a weapon of  mass destruction. It is slaughtering fellow human beings throughout the world. The United Nations cannot and must not allow the biggest greenhouse-gas emitters to turn away from their moral duty and responsibility to urgently reduce greenhouse-gas emissions and to save SIDS like Tuvalu by providing the appropriate adaptation support and resources. It would be shameful if all of humankind allowed Tuvalu to disappear. Every single year wasted
with no action taken on climate change draws Tuvalu a year closer to its total demise on Earth.
But Tuvalu will never give up. We will fight to protect and save our islands, our people, our culture and our future. We appeal to this noble Assembly not to allow such consequences to happen. Tuvalu, whose islands and lagoons were used by the American forces in the Second World War to conquer the enemy in the Pacific, urges President Trump and the United States of America to rejoin the Paris Agreement so that we can all paddle together to save the world against our single most threatening enemy, namely, climate change. Failing that, Tuvalu proposes that we, the signatories of the Paris Agreement, quickly return to Paris to critically and urgently reassess our mitigation pledges and dramatically increase our efforts to reduce greenhouse-gas pollution. We cannot allow one country to desert the process and derail our collective efforts.
The next Conference of Parties in Poland is a critically important milestone for climate-change action. We must ensure that the implementation guidelines for the Paris Agreement are concluded. We must also ensure that the Talanoa Dialogue process leads to a strong political declaration and decision that respond adequately to the IPCC 1.5°C  report and  set a pathway for enhanced climate-change action. In that regard, we seek a commitment from every nation to enhance its efforts to reduce greenhouse-gas emissions as a matter of urgency. We in Tuvalu are fully committed to shifting to 100 per cent renewable energy by 2020 despite our negligible greenhouse-gas emissions.
I extend our deep appreciation to the Governments of India and France for their initiative on solar-energy development as part of the International Solar Alliance and to the European Union, New Zealand, Taiwan, Italy, Austria, Japan and the World Bank for their support for energy efficiency and solar-energy development in my country, Tuvalu. I wish to acknowledge the efforts of notable members of the Security Council in bringing climate change to the fore of its peace and security agenda. That represents a genuine commitment to addressing the most important challenges  of  our time and the greatest single threat to humankind. It    is our humble hope that the entire Security Council membership can agree to include climate change as a permanent agenda item.
We believe that the nexus between climate change and security is fundamental. For a nation like Tuvalu,
 
security and the future are contingent upon urgent action to address climate change. We therefore reiterate our call for the appointment of a special representative of the Secretary-General on climate change and security. We also call on the Security Council to appoint a special rapporteur to produce a regular review of global, regional and national security threats caused by climate change.
We welcome the successful conclusion of the intergovernmental negotiation on the global compact for safe, orderly and regular migration and commend the spirit of responsible leadership and multilateral cooperation extended to efforts to support the ever- increasing populations that are being affected by conflicts and environmental crises, We believe, however, that all human rights of  people displaced as a result of climate change should be protected under an international legal agreement. We therefore reiterate Tuvalu’s proposal for a United Nations resolution on the establishment of a legal process to protect the human rights of people displaced by climate change.
This year, Tuvalu proposed that it remain a least developed country, because its ability to achieve sustainable development is being severely compromised by its vulnerability to climate change. We noted with appreciation the support that we have received from development partners and friends to advance that proposal. However, it is our earnest belief that the unique and extreme vulnerabilities of small island developing States must be considered as a fundamental criterion for graduation.
The particular concerns of highly vulnerable SIDS, like Tuvalu, cannot be ignored. In our national strategy for sustainable development — Te Kakeega — our unique vulnerability is recognized as enemy number one hampering our efforts to achieve the Sustainable Development Goals. In that regard, we call on the Economic and Social Council to create a special category for SIDS so that we can be afforded special considerations in a similar fashion to those  received by the least developed countries. We note the recently released report of the Secretary-General on the assessment resulting from the evolving mandates of the small island developing States units of the Secretariat (A/73/345). The expanded responsibilities  of  the SIDS unit in the Department of Economic and Social Affairs and the Office  of  the  High  Representative for the Least Developed Countries, Landlocked Developing Countries and Small Island Developing
States should be matched with expanded resources. We also welcome the review of the SIDS Accelerated Modalities of Action (SAMOA) Pathway and hope  that that review will truly reflect and respond to the unique circumstances affecting SIDS and their unique economic, environmental and social vulnerability. In the South Pacific region,  we  are taking small steps  to address that vulnerability. We are in the process of developing a Pacific Island climate-change insurance facility. We seek support from the United Nations-wide system to assist us in developing that facility.
Our small-island economy is inextricably linked to the oceans. The oceans are what we are, our culture, our life and our survival, but global warming, acidification, coral bleaching, solid wastes and plastic pollution and diminishing inshore and offshore stocks of fisheries, on which national economies depend, are gravely affecting the oceans. The United Nations must provide the strongest possible leadership to drive genuine partnerships to address those issues.
The exclusion of Taiwan from the United Nations system has denied its 23 million people the enjoyment of their fundamental rights to participate in and benefit from the United Nations. Taiwan is already a responsible and able partner with Tuvalu and many other countries in many regions of the world, and could do even more if it were allowed to assume its rightful place and role in our global efforts to achieve sustainable development. Tuvalu believes that the United Nations has to make the arrangements necessary to enable Taiwan to participate in meetings, activities and mechanisms within the framework of United Nations processes, including those of the relevant United Nations  specialized agencies. In a similar vein, we believe that the long-standing unilateral economic embargo on trade with Cuba directly constrains the development aspirations of the people of that country. It neglects the human rights and the spirit of cooperation espoused by the 2030 Agenda for Sustainable Development. Likewise, we believe that the United Nations must also engage with the people of West Papua to find lasting solutions to their struggles.
In August 2019, Tuvalu will host the fiftieth Pacific Islands Forum of leaders. I extend our humble invitation to all Pacific Island Forum leaders, our friends and especially our bilateral and multilateral development partners to join us in Tuvalu. It will still be there, I hope. We want to put on record our deepest appreciation to the Government of Taiwan for their generous support in helping us prepare for that important and large-scale
 
regional event. Similarly, I want to acknowledge similar support from the Governments of India, Taiwan, and the Republic of Korea in helping us host the next year’s Forum.
On 1 October, next Monday, Tuvalu will celebrate its fortieth anniversary of independence. While holding high our national pride as an independent nation, we fully acknowledge that Tuvalu could never have achieved such status without the due consideration of Members of this body, to whom, on behalf of the people of Tuvalu, I now offer our sincere gratitude. In our striding forward, we acknowledge with deep appreciation, the generosity of all our development partners, particularly our traditional partners: the Republic of China, Taiwan, India, the Republic of Korea, Australia, New Zealand, the European Union, Japan, the United Kingdom, the World Bank, the Asian Development Bank and many others. As we paddle our canoe forward for the next 40 years, we seek the continuing goodwill of the United Nations family to further advance our achievements based on genuine and durable partnerships.
In conclusion, Tuvalu strongly believes that its collective effort to achieve the aspirations of the 2030 Agenda for Sustainable Development and to secure global peace, security and prosperity will be severely compromised unless we all paddle together, as a family, to urgently address climate change and save Tuvalu and the world. God bless Tuvalu. God bless the United Nations.
