I congratulate Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy-third session and assure her of Uganda’s full support. We are confident that she will lead the Assembly effectively and successfully. I would also like to express our gratitude to Mr. Miroslav  Lajčák  for  his  leadership at the seventy-second session. I also  pay  tribute  to the Secretary-General, Mr. António Guterres, for his personal dedication and commitment to the work of the United Nations.
The theme for the seventy-third session — “Making the United Nations relevant to all people: global leadership and shared responsibility for peaceful, equitable and sustainable societies” — is very pertinent. Three years ago, in this Hall, we adopted the universal and transformative 2030 Agenda for Sustainable Development (resolution 70/1), to guide our efforts over the next 15 years. At the heart of the 2030 Agenda was a pledge to leave no one behind. That meant that the  17 Sustainable Development Goals (SDGs) and their targets should be met for everyone, with a particular
 
focus on the poorest, most vulnerable and furthest behind — people who are indeed often left out.
We in Uganda have devoted a reasonable amount of time and resources to follow through on the implementation of the 2030 Agenda and  establish links between the SDGs and our national priorities. We are working deliberately to ensure that the SDGs are implemented in an effective and timely manner for the socioeconomic transformation and improvement of our people’s livelihoods. To do so, we have integrated 76 per cent of the SDGs into our national development plan for the period 2015-2020, as part of the Uganda Vision 2040.
From our engagements so far, it is evident that the biggest challenge remains the obtaining of adequate financing to implement the 2030 Agenda — an issue that arose clearly in the high-level political forum held in New York in June. We in Uganda are doing our best to mobilize resources, both domestic and external, to implement the SDGs. We are committed to leveraging support into productive areas, including the private sector, which has the potential to boost our economy and thereby contribute additional internally-generated resources to help implement the SDGs. We call upon development partners to fulfil their commitments and extend their support in terms of timely and adequate means for the implementation of the SDGs, as well as to prioritize the special needs of the most vulnerable countries and strengthen partnerships with them.
Our development and transformation cannot take place without peace and security, which are prerequisites for socioeconomic transformation. We should devote our attention to supporting an environment that is peaceful, thereby enabling us to concentrate on growth and development. Today, challenges transcend borders, and no country alone can carry the weight of the world on its shoulders. We must redouble our collective efforts to seek common solutions to pressing regional and global challenges, including conflicts in various parts of the world, transnational organized crime, terrorism and violent extremism.
We must be unwavering in our resolve to combat terrorism, religious extremism and terrorism from groups such as Al-Shabaab, Boko  Haram,  the Islamic State in Iraq and the Levant and Al-Qaida, which constitute threats to our common security and development. That threat is compounded today, given the possibility of linkages between terrorism and the
proliferation of weapons of mass destruction. Those challenges cut across national boundaries and require collective responses.
Uganda remains committed to multilateralism as a means of achieving comprehensive and equitable solutions to global problems and challenges. In order to respond successfully to global crises, threats and challenges, the international community needs an efficient multilateral system. It is for that reason that Uganda has continued to advance the cause for a revitalized, reformed and effective United Nations system. That is critical if we are to make the United Nations more responsive, more efficient and more effective in its support for Member States’ efforts to achieve the Sustainable Development Goals.
Uganda supports the comprehensive reform of the Security Council, and our approach is consistent with the African continent’s common position, as enunciated in the Ezulwini Consensus. First, African issues dominate the Security Council agenda, and therefore the vast majority of decisions made by the Security Council affect African countries. Secondly, over the past few years, Africa has shown its commitment to conflict prevention, mediation and resolution, as demonstrated by its leadership and response to conflict situations that have developed in the continent over the past few years.
We believe that for a continent with 54 countries,  a population of more than 1 billion people and demonstrable political commitment, Africa should have a greater voice in the global political debate, which would increase the legitimacy of the decisions of  the Security Council and foster its effectiveness.   It is essential that the Council membership, in both the permanent and the non-permanent categories, be equitable and reflect today’s geopolitical realities. We therefore support the efforts of Member States to move the intergovernmental negotiations process on Security Council reform forward, and we call for a constructive spirit aimed at realizing the long-awaited reform.
Strengthening South-South cooperation is critical to the achievement of the Sustainable Development Goals. Over the 40 years of its existence,  South- South cooperation has proved to be a valuable avenue for building capacity and promoting development in developing countries. It has also facilitated cooperation, as manifested in South-South and triangular cooperation. It is our desire that we expand the scope of South-South cooperation to include, among other
 
elements, trade, investment, infrastructure, tourism, peacebuilding and other areas  of  mutual  interest. We look forward to the forthcoming United Nations ministerial conference on South-South cooperation, which is to be held in Buenos Aires and which, we hope, will devote time to considering how to strengthen and further revitalize such cooperation within the context of a Global Partnership for Sustainable Development.
The United Nations has the primary responsibility for  international   peace   and   security.   However, in undertaking that role, it is essential that the Organization support initiatives undertaken by regional and subregional organizations. That partnership should be based on the division of labour, burden-sharing and complementarity, as well as mutual respect.
In Africa, the evidence is that, where such cooperation has taken place, the results have been positive. One example is the cooperation between the United Nations and the African Union on the situation in Somalia, where the African Union Mission in Somalia (AMISOM) has supported the efforts of the Somali Government to stabilize the country. Uganda has played an active role in those regional initiatives. Since AMISOM’s deployment 11 years ago, we have witnessed tremendous progress in Somalia.
The Somali Government, previously based outside the country, has been based in Mogadishu since 2007. International organizations, including the United Nations and diplomatic missions, have also relocated to Mogadishu. More than 80 per cent of the areas dominated by Al-Shabaab have been liberated. The area of piracy and the threat that piracy had caused at sea, threatening international shipping and trade, has been neutralized. Business is thriving, and there are numerous reconstruction activities in many parts of the country. Incidentally, regular elections have also been held.
Those positive developments and Somalia’s relative stability would hardly have been possible without the contribution and sacrifice of AMISOM and the Somali security forces. Uganda appreciates the support that the African Union and international partners have given to AMISOM, which was never intended to be in Somalia forever. That is why it is essential that Somalia be supported in providing security for its people. It is crucial that any reduction in the number of AMISOM troops correspond with the strengthening of the Somali security forces. The failure to carefully manage that
process could imperil the political and security gains already made in Somalia.
On South Sudan, Uganda has actively participated in the peace process launched in June 2017  and led   by Intergovernmental Authority on Development. We welcome the recently signed and revitalized Agreement on the Resolution of the Conflict in the Republic of South Sudan. The Agreement outlines guidelines on power sharing, governance and security arrangements, including the settling of boundary disputes, which will be guided by a boundary commission. We call on the international community to support the implementation of the Agreement.
Climate  change  remains  a   major   challenge and a threat to our efforts to achieve sustainable development. Uganda supported the efforts to reach the new, universally binding Paris Agreement on Climate Change, reached in December 2015. Uganda was one of the first countries to sign and ratify the Agreement last year. We must continue to muster the political will necessary to fully implement the Agreement. There is a need for the enhanced delivery of finance to the most vulnerable countries to support their climate-change mitigation and adaptation measures.
As highlighted in the 2030 Agenda, we can be the first generation to succeed in ending poverty, just as we may be the last generation to have a chance of saving the planet. Let all of us commit ourselves to preventing wars and to promoting peace. Let us build new international relations. Let us reduce inequalities. Let us ensure that no one is left behind. And let us support the primary role of the United Nations as the principal organization for addressing global challenges.
The adoption of the 2030 Agenda coincided with the onset of what would become Uganda’s single largest refugee influx in its history. As a country, we now host 1.4 million refugees, which is the largest number on the African continent and ranks quite high at the global level.
The presence of large numbers of  refugees, mostly arriving unexpectedly and quickly, amplifies the existing vulnerability of host communities.  It also places a huge demand on already over-stretched national capacities and resources.
Uganda remains committed to maintaining and promoting asylum space and its refugee model, consistent with the 2016 New York Declaration for
 
Refugees and Migrants. We do that because we know that no one chooses to be a refugee. We also understand the critical importance of treating refugees humanely, decently and with dignity. We remain committed to working with national, regional and international actors to address the drivers of displacement and refugees. We are grateful for the solidarity and support that the international community has extended to Uganda thus far. It is our expectation that the new global compact on refugees will provide the much needed predictable and equitable burden- and responsibility-sharing among all Member States.
Lastly, Uganda remains ready to work with the Secretary-General and all Member  States to  realize  a United Nations that is more inclusive, effective and responsive to the needs of the peoples of the world.
