On behalf of Ukraine, I congratulate the President on her election to preside over the General Assembly at its seventy-third session. We support the outlined priorities and are ready to do our part in translating them into reality.
Our deliberations are taking place at a defining moment for the United Nations. Despite the universal
appeal for peace and a declared commitment to upholding it, wars and armed conflicts remain our reality. Conflicts are the main reason for the increase in number of refugees and displaced persons worldwide — to the unprecedented figure of 65.5 million. Since no peace means no development, hundreds of millions are doomed to misery.
The international security environment seemed rock solid less than two decades ago. It has now descended into a volatile and increasingly disturbing state of affairs, where both traditional and hybrid threats challenge the stability of our societies. Too often, lofty rhetoric on peace, respect for international law and commitment to human rights remains precisely that: rhetoric — nice sounding words and politically correct messages that are not backed by concrete action.
We may be tempted to talk about achievements or grand plans for the future, yet, from our perspective,  it is much more important to address the fundamental problems faced by the United Nations and the international community as a whole. We will never forget that the raison d’être of the Organization is to save succeeding generations from the scourge of war.
Unfortunately, my fellow citizens have become part of that  one  fifth  of  the  world  population  that is experiencing the horrors of war. As I deliver my address, reports have brought the sad news of another human life lost on the front lines of a war that has been inflicted on my country by a permanent member of the Security Council. Yesterday and the day before, several families were again struck by grief as their loved ones perished as a result of Russia’s hostile attacks. Moscow turns Ukrainians into orphans, it tortures our patriots in its prisons, and more than 1.5 million people have become internally displaced persons who still cannot return to their homes.
Russia continues to multiply the human tragedy, which recently took on a new dimension: ecological. It is poisoning Ukrainian soil and causing environmental disasters, not only in occupied  Crimea  but  also  in the Donbas region. That has been a daily reality for Ukrainians for four years now: thousands of deaths, destruction, displacement and human suffering. For my fellow citizens, those years have been a tremendous challenge and a test of their determination, solidarity, resilience and faith.
Let us not forget what this war is about. Ukraine made a sovereign decision to live on its own terms and
 
promote a freer world based on democratic values and rules. Russia is punishing Ukraine for  that decision.  It kills, destroys homes, and tells lies on a massive scale. It claims that Ukraine and Georgia have attacked themselves. Do we know which one of Russia’s neighbours will be the next to attack itself, or will countries around the world be comfortably numb in the hope that they will not be next?
As we defend Ukraine’s land and our freedom of choice, and as we counter the resurgent neo-imperialist Power that is willing to divide the world anew, we are also defending the free world. The United Nations should not remain silent while the values and principles rooted in its Charter, as well as the entire body of international law, are being violated by a country with the veto power. This is not just a challenge, but a chance to make the United Nations relevant and the motto of this session of the General Assembly work.
How did such a deterioration in world affairs  come about? Many assume that respect for peace and international law is a constant given.  Developments on the international stage over the past decade have seriously undermined such confidence. Appeasement and quick  fixes  to  difficult  problems  have  proved to be false options. It has been proved that staying comfortably silent when international norms are breached does nothing but encourage the offender to continue its destructive policies. The world’s silence is exactly what the Kremlin weaponizes against Ukraine and, ultimately, against all of us.
It is naive to believe that safe shores will always be found. There will be no safe shores if we allow someone to feel that he or she will not be bound by any norms  or restrictions, that he or she has a right to reshape the international system to his or her  liking, or  that his  or her interests are more legitimate than ours. In the absence of a strong and united reaction, an extremely irresponsible and selfish actor resorts to the tactic of further escalation, which creates new crises, raises the stakes, and blackmails other countries and even entire international organizations — all in an effort to get away with murder. We shall not allow this to happen. We will put the world back on track.
What is the cure? In a word, it is responsibility. The ability of the international community to ensure systemic and unerring responsibility for each and every violation of international law — including, first and foremost, the norms and principles of the Charter of
the United Nations — is the benchmark measuring how successful we as a family of nations can be in achieving our shared goals. Ensuring responsibility is never an easy feat. Let me be absolutely clear on the following point: nothing will stop Moscow from continuing its aggressive, expansionist policies  if  it  does  not  face a united stand by the international community and punishment for its actions does not become inevitable. It is due to the lack of relevant punishment that after Georgia came Ukraine, after Litvinenko came the Skripals and after Aleppo came Idlib.
The Kremlin has no intention of stopping. Following the occupation of Crimea, it now aims to occupy the Sea of Azov, situated between Ukraine and Russia, and, having illegally constructed a bridge across the Kerch Strait, Russia launched its systematic disruption of Ukrainian and foreign ships and the freedom of international navigation through the Strait. Such brutal actions must be rejected as illegal, including under  the United Nations Convention on the Law of the Sea. They require a strong response, including an enhanced sanctions policy and other targeted measures.
The efficiency of international actions often falls short of expectations, and the relevance of the United Nations itself is called into question. We must admit that the responsibility for resolving the current state  of affairs rests on all of us, both collectively and individually. If we are committed to building peaceful, equitable and sustainable societies, we must protect the Charter of the United Nations, uphold its norms and principles and take resolute action to restore justice.
Let me put it more precisely: the beautiful language of the Charter is worth nothing if it is not  enforced. No more words are needed; it is the time for deeds. The United Nations must gain momentum, as there are continued attempts to ruin the rules-based international order and forcefully revise internationally recognized State borders. That dangerous slide towards a world with no civilized rules must be stopped. In that regard, there is a need to revitalize and strengthen the role of the General Assembly in the area of international peace and security.
With conflicts spreading, we must ensure the maximum flexibility and comprehensiveness when it comes to the agenda of the General Assembly, which is the only inclusive and the chief policymaking forum. That is why Ukraine introduced to the agenda of the current session of the General Assembly the item entitled
 
“The situation in the temporarily occupied territories of Ukraine”. Member States should be provided with every possibility for in-depth considerations of all urgent situations that require the attention of the international community. As outlined by the President of the General Assembly, we have to facilitate quick and effective responses to emergency situations by the General Assembly. As one of the Vice-Presidents of the General Assembly at its seventy-third session, Ukraine stands ready to contribute to that.
As Member States, we conferred on the Security Council the primary responsibility for the maintenance of international peace and security. What should we do if a veto-holding member of the Security Council uses that right to veto in order to help itself escape from responsibility, rather than to help international peace and stability? It is time to say that the abuse of the right to veto is a constraint that often prevents our Organization from acting. We believe that progress on the reform of the Security Council will be an important contribution to the ongoing broader change at the United Nations. We support launching text-based talks within intergovernmental negotiations and are ready to engage constructively in that process.
We also expect that the ongoing reform of the peace and security pillar, which was envisaged by the Secretary-General with the support of the General Assembly, will contribute  to  the  speed  and  ability of  the Organization to react to the emerging threats  to international peace and security. Ukraine fully shares the approach of the Secretary-General to the peacekeeping  activity  of  the  Organization  under his Action for Peacekeeping concept. It is a timely opportunity for Member States and the United Nations leadership to consider measures leading to effective and real changes to United Nations peacekeeping. That is the same peacekeeping that Ukraine has been asking the United Nations to deploy to its territory since April 2015, when I addressed my request, with the support of the Parliament of Ukraine, to the President of the Security Council, the President of the General Assembly and the Secretary-General.
After the failure of the United Nations in preventing aggression against Ukraine, we still hoped that the Organization would help to settle the conflict by deploying a United Nations-mandated multinational peacekeeping force to the occupied Donbas region. We hoped for a mission with a strong mandate and broad responsibilities to help bring peace back to Ukrainian
soil, rather than freeze the conflict or cement the presence of the aggressor and its proxies in Donbas. We firmly count on further progress on that important issue. After all — and perfectly in line with the theme for this general debate, “Making the United Nations relevant to all people” — it is through Security Council-mandated peacekeeping operations that the United Nations can save countless lives and prevent further suffering.
We remain as determined as ever to continue to defend every inch of our territory against aggression. At the same time, we will continue to explore all available means to end the conflict peacefully and restore the territorial integrity of my country. Let me stress that Ukraine has always put first legal and diplomatic means of conflict resolution. We have prioritized multilateralism by turning to support from the United Nations, the Organization for Security and Cooperation in Europe and the Council of Europe, as well as other international organizations, forums and mechanisms. We will continue along that path. Moscow will feel the strength of the rule of international law.
We have initiated several legal cases against the Russian side in international courts. We have already achieved important results in some of those cases. In particular, at the beginning of 2017, the International Court of Justice ordered Russia to lift the ban on the activities of the Mejlis — the representative body of Crimean Tatars in occupied Crimea. However, Russia continues to ignore that ruling, demonstrating its disregard not only for its international obligations but also for the Court.
Another important element of  our  case  before the International Court of Justice is the downing of Malaysia Airlines Flight MH-17, in the year 2014, and the role of the Russian Federation in that tragedy. It is important that Australia and the Netherlands recently joined Ukraine in its efforts to bring Russia to account. The international community has repeatedly called on Russia to acknowledge its responsibility and change its destructive behaviour in Ukraine and elsewhere. We know that following the legal pathway is a lengthy process, but we are confident that it will allow us to achieve justice in the end.
It has been almost four years since Russia’s attempted annexation and illegal occupation of Crimea and Sevastopol. Under Russian occupation, Crimea has become a military stronghold, threatening the security and stability of the entire Black Sea region.
 
We believe that the increasing militarization of Crimea deserves the General Assembly’s close attention and prompt reaction. Russia’s aggressive policies and arrogance in using lethal weapons multiply that threat. In that regard, Ukraine is counting on the active support of the General Assembly to implement the relevant resolutions during this session.
Since the first day of the illegal occupation of Crimea, Crimean Tatars and ethnic Ukrainians have faced repression and discrimination. There are many cases of murder, torture, harassment and arrest on fabricated charges. The list of hostages and victims owing to  the  Russian occupation regime in Crimea  is growing longer by the day. Being of Ukrainian or Crimean identity seems to be a criminal offence in today’s reality on the occupied peninsula.
A Crimean farmer, Volodymyr Balukh, was arrested and sentenced to five years in prison for raising a Ukrainian flag over his private residence. Crimean film director Oleg Sentsov remains behind bars in a remote penal colony in northern Russia, serving a 20-year prison term on fabricated charges. Both Oleg and Volodymyr are hanging in the balance between life and death as they remain on hunger strike. I highly appreciate the  extraordinary  manifestation of support and unity throughout the world in seeking the freedom of those  brave  people.  Unfortunately, the Kremlin remains blind and deaf to those appeals from the international community and from many of Russia’s intellectuals. I call on States Members of the United Nations to strengthen their efforts in demanding respect for human rights in the temporarily occupied Crimea by adopting the relevant General Assembly draft resolutions.
There are also dozens of Ukrainians being held  by the occupiers in the Donbas region since the start of the Russian aggression in 2014. Ukrainian soldier Serhii Glondar has never seen his youngest daughter, as he has been held captive for three-and-a-half years. All Ukrainian proposals to exchange Russian citizens convicted of crimes against our sovereignty and territorial integrity for the Ukrainian citizens being held as political prisoners by the Kremlin remain unanswered.
That is  just  another  side  of  Russia’s recklessness — first sending and inciting its own citizens into this war and then simply abandoning them afterwards. That is the thing about today’s Russia:
it absolutely does not care. It does not care about suffering. It does not care about truth. It does not care about the law. It thinks that its military might and status at the United Nations gives it that right. It is up to us to prove it wrong. It is up to us to make it care. Otherwise, what is the point of us being here? What would be the difference between the era before the United Nations and that with the United Nations?
In a broader context, Ukraine  has always considered the protection of human rights as one of the cornerstones of United Nations activities. Sustainable peace and security cannot be achieved in isolation from human rights. We therefore support the efforts to bring back human rights issues to the Security Council and promote close cooperation among all the relevant United Nations bodies in that area.
My country is delivering on its commitments under the 2030 Agenda for Sustainable Development and the Sustainable Development Goals. Ukraine’s economy grew in the second quarter of 2018 at an annual rate of
3.8 per cent. That marks the tenth consecutive quarter of growth, which is clearly a sustainable trend. The increase in gross domestic product (GDP) was helped by macroeconomic stabilization, an improved investment climate and a clean-up of the banking sector. Ukraine is demonstrating the best dynamics of growth among the emerging markets. Despite heavy security and defence expenses, totalling more than 6 per cent of its GDP, Ukraine is undergoing fundamental transformations on social, economic and political tracks.
We have consistently implemented progressive reforms, ranging in areas from the judiciary, education, health care and public administration to carrying out decentralization and fighting corruption. During the period 2019-2021, Ukraine will take on an important responsibility as a member of the Economic and Social Council. Based on its extensive  recent  experience, my country looks forward to using its membership to strengthen the role of the Economic and Social Council in following up and reviewing the 2030 Agenda and the Sustainable Development Goals, with particular regard to conflict and post-conflict settings.
Among the 17 Sustainable Development Goals, Ukraine particularly welcomes the United Nations initiatives aimed at reducing global hunger. Today, with more than 850 million people  starving around the world, my country cannot stand idle and is ready  to offer its help to the world in addressing the issue of
 
food security. Ukraine knows the cost of that tragedy like no one else. In November, we will mark the eighty- fifth anniversary of one of the deadliest crimes of the twentieth century — that of the Holodomor, which saw mass starvation in Ukraine, artificially  created by the Stalinist regime. It took the lives of several million Ukrainians. In that regard, I would like to renew my appeal to the Assembly to mark one of the greatest tragedies in human history by adopting a dedicated declaration.
Our Organization is only as strong as we  want and allow it to be. Therefore, our full support and strong political will are required to ensure that the United Nations remains relevant in today’s uncertain and turbulent times, and relevant, as is rightly stated in the theme of  this general debate, to all people. It    is our mission and shared responsibility to empower the United Nations to do what is expected of the Organization and to do it through our global leadership based on the shared values of freedom, the rule of law and tolerance.
