At the outset, I wish to extend the cordial greetings of His Holiness, Pope Francis, to the President and to all of the delegations participating in this seventy-third session of the General Assembly.
As the international community marks the seventieth anniversary of the adoption of the Universal Declaration of Human  Rights,  on  10  December 1948, it is worthwhile to recall and re-emphasize its assertion that,
“[The] recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice and peace in the world.”
The recognition of the inherent dignity of all human beings is the bedrock on which the pillars of the United Nations are grounded. It is the ultimate principle behind the founders’ determination to save succeeding generations from the scourge of war. It undergirds all fundamental human rights. It drives the search for justice and respect for the obligations arising from treaties and other appropriate sources of international law, because so many abuses of human dignity begin with a failure to uphold laws that respect human rights and fundamental freedoms. It spurs individuals and societies to achieve social progress and better standards of life in greater freedom through what the Holy See calls “integral human development”.
To speak of human dignity 70 years after the adoption of the Universal Declaration means, above all, to restate the centrality and intrinsic worth of the human person and to reaffirm the inherent rights shared by all men and women, no matter how young or old, rich or poor, strong or vulnerable, healthy or sick, wanted or undesired, economically productive or incapacitated, or politically influential or insignificant. The world needs, in fact, to regain an all-encompassing vision of the human person, human dignity and human rights, as any reductive vision of the human person inevitably dehumanizes and effectively excludes certain persons
 
from membership in the human race, opening the way to inequality, injustice and injury.
The seventieth anniversary of the Universal Declaration is also a favourable occasion on which to renew our shared commitment, not just in words, but also in practice to those rights that flow from every person’s inherent dignity. The report of the Secretary- General on the work of the Organization (A/73/1) highlights that fact. Although there has been much progress made in the advancement of human rights at the global level, challenges to the protection of human rights are a global phenomenon. While it is heartening to read of the positive developments in the area of human rights accomplished in the past seven decades, it is sobering to note, however, that one in 10 children continues to be subjected to child labour, one in three people currently in detention  is  held  without  trial, 29 per cent of children under the age of 5 do not have birth registration and 250 million women were married when under the age of 15.
It is scandalous to see that human rights continue to be violated today, seven decades after the adoption of the Universal Declaration. The Declaration affirms that everyone has the right to life, liberty and security of person, and yet in many places those rights are not only not respected but their violations are even celebrated. Article 4 states that “[n]o one shall be held in slavery or servitude”, yet tens of millions of people are ensnared by various forms of so-called modern slavery. Article 18 upholds the right to freedom of thought, conscience and religion and the right to change one’s religion or belief, and the freedom to manifest, alone or in community with others, in public or private, that religion or belief in teaching, practice, worship and observance. Yet those rights are infringed upon, restricted or denied. In so many places, changing one’s religion or even practising one’s faith can lead to a death sentence or can serve as a reason to be discriminated against.
Earlier this year, in his address to the diplomatic corps accredited to the Holy See, Pope Francis noted some trends that, in the very name of the promotion of human rights, are in fact undermining the enjoyment of the rights enshrined in the Universal  Declaration  of Human Rights. He  noted that, “debatable notions of human rights have been advanced that are at odds with the culture of many countries”.  He  cautioned that that trend portends the “risk that, in the very name of human rights, we will see the rise of modern forms of ideological colonization by the stronger and
the wealthier to the detriment of the poorer and the most vulnerable”.
The seventieth anniversary of the Universal Declaration affords the international community an occasion to recognize the damage that ideological interpretations or novel rights claims do, in principle and practice, to the human rights and fundamental freedoms actually enshrined in the Universal Declaration and translated into international law and conventions.
The Holy See is especially concerned about the increasingly narrow interpretation of the right to life, both at the national level and at the level of the treaty bodies and other human rights mechanisms. That tendency is particularly apparent within a current of the human rights discourse that refuses to recognize the inherent value and dignity of human life at every stage of its beginning, development and end. That approach seeks to create a hierarchy of human rights, by relativizing human dignity, assigning more value and greater rights to the strong and healthy, while discarding the weak. That ideology, unfortunately present in various parts of the United Nations human rights system, leads to some grave inequalities and injustices, often ignoring children in the womb and treating the lives of the elderly and persons with disabilities as expendable or indeed as a burden to society.
While freedom is crucial to the ability of every person to express his or her unique identity, the reduction of a person’s dignity to his or her capacity for self-expression and affirmation is always a grave error and a sign that society is losing its ability to recognize the value and importance of every human life, no matter how vulnerable. It is worth recalling here Pope Francis’s words during a general audience with the elderly on 4 March 2015. He said that “a society without proximity, where gratuity and affection without compensation — between strangers as well — is disappearing, is a perverse society”.
The same dehumanization occurs when people are reduced to the crimes they may have committed, the country to which they may belong or to their productive capacity. The Holy See reaffirms that the quality of a civilization depends also on how it treats the weakest, the indigent, the elderly, persons with disability, and on the place that it gives them in community life.
Article 22 of the Universal Declaration affirms that everyone has the right to social security and to the realization of the economic, social and cultural
 
rights indispensable to his or her dignity and the free development of his or her personality. Frequently though, because of war and conflict, poverty, natural disasters and other similar causes, that right cannot  be realized in one’s place of birth or residence. Such situations prompt millions to leave their place of residence in order to fulfil their basic human needs elsewhere and to search elsewhere for well-being and happiness for themselves and their loved ones.
This year, a long and comprehensive process has been completed aimed at  addressing  the  challenges of international migration. For the first  time  ever,  the international community has engaged in an open and transparent debate on the phenomenon of those movements and on what is needed to manage migration in a more safe, orderly and regular manner. The result is the global compact for safe, orderly and regular migration, which will be adopted this coming December at an international conference to be held in Marrakech, Morocco.
The coming global compacts, one for migration and the other on refugees, will provide a continuum of protection for all those forced to flee from their place of residence, including those displaced by sudden- onset and slow-onset natural disasters, climate change and environmental degradation, ensuring that no one is left behind. Taken together, the compacts will affirm our shared responsibility, in the pursuit of the common good, to care for those most in need of solidarity and for those whose dignity and fundamental human rights are most at risk.
The strain that many States face in responding to mixed flows, especially when they are unpredictable and overwhelming, was given thorough consideration. What became apparent was not only the need for increased international solidarity and burden- and responsibility-sharing, but also the prior commitment of States to
“work together to create conditions that allow communities and individuals to live in safety and dignity in their own countries” (A/CONF.231/3, annex, para. 13).
That includes not only increased investment in education and basic health-care infrastructure and services, but also capacity-building and training for young people, with a view to helping them find their place  and affirm their dignity in an increasingly destabilizing global economy. It also requires addressing the root
causes and driving factors that lead to displacement before the people in question are constrained to leave their homelands.
In order to respect every person’s human dignity, it is indispensable also to create the conditions necessary for the realization of the right to remain. Those conditions include the protection of the family as the basic unit of society. When individuals are forced to leave their families behind, often in search of a better life for their children and loved ones, the very fabric  of society begins to unravel. There is no substitute for family unity, which must be upheld, both for those who remain, as well as for those on the move.
Pope Francis described those shared responsibilities and authentic solidarity in  four  verbs:  to  welcome, to protect, to promote and to integrate. The Holy See hopes that the honest effort expended on the global compacts will ensure, in line with those four steps, respect for migrants’ and refugees’ rights and dignity in a spirit of international solidarity while recognizing the sovereign right of States to determine their national migration policy in light of their obligations under international law. In a recent homily during a Holy Mass for Migrants on 6 July 2018, Pope Francis said:
“Faced with the challenges of contemporary movements of migration, the only reasonable response is one of solidarity and mercy... A just policy is one at the service of the person, of every person involved; a policy that provides for solutions that can ensure security [and] respect for the rights and dignity of all; a policy concerned with the good of one’s own country, while taking into account that of others in an ever more interconnected world.”
The Holy See hopes that the global compacts will serve as useful tools for good migration management at every level and a common resource for achieving our shared responsibility, given the plight of refugees, and as reference points for international cooperation in the management of migration and the care for refugees.
The Universal Declaration reminds us that the defence of the “inherent dignity and of the equal and inalienable rights of all members of the human family is  the  foundation of  ...  peace in the  world”.   Article
1 affirms that we are “endowed with reason and conscience and should act towards one another in a spirit of brotherhood”. Wars and armed conflicts are, therefore, not only violations of reason, conscience and
 
brotherhood, but they also cause the worst violations of human dignity and basic human rights.
In the Middle East, the multifaceted political and diplomatic pressures and violence, together with the various humanitarian situations, especially in Syria, must be adequately and urgently addressed by the international community. Furthermore, all interested parties must also demonstrate a unified will to strive for an end to violence and work to reach, as Pope Francis stated, a solution that can enable Palestinians and Israelis alike to live at last in peace within clearly established and internationally recognized borders, thus implementing the two-State solution.
The Holy See remains concerned about the ongoing political tensions and instability in Nicaragua and Venezuela, especially with regard to the humanitarian crisis in the latter. There is also a need to promote a genuine public awareness of a number of ongoing situations of conflict with a view to reaching a negotiated and peaceful solution, especially in Ukraine, Libya and the Central African Republic, among others. The Holy See considers the recent political developments in South Sudan and the Democratic Republic of the Congo, as well as the agreement between Ethiopia and Eritrea, as positive signs toward the building of peaceful and democratic societies based on the firm hope that agreements reached will be mutually respected. War and armed conflict can be prevented only by promoting and protecting the dignity of every human life and by fostering a culture of peace animated by sincere mutual respect, dialogue and solidarity. The tragedy of the First World War, whose end 100 years ago we will mark in November, teaches us, as Pope Francis stated, that victory must not be followed by the humiliation of a defeated foe and that peace can be achieved only when nations can discuss matters on equal terms.
A culture of  peace  implies  fighting  injustice and rooting out, in a non-violent way, the causes of discord that lead to wars. The pursuit of peace requires renouncing the use of violence to vindicate one’s rights, since countering violence with violence leads to more death and destruction, deeper  resentment  and hatred lasting for decades, atrocities and forced mass migrations, and the diversion of vast amounts of resources from development to military ends. Fostering a culture of peace likewise entails the intensification of our efforts to achieve disarmament and the rejection of the use of force in the conduct of international affairs.
Every effort in that direction, however modest, helps to build a culture of peace.
The Holy See underlines the deep bonds between the promotion of the culture of peace and the strengthening of disarmament and non-proliferation efforts. The proliferation of weapons, in fact, aggravates conflicts and generates vast human and material costs, hindering human and economic development and the search for lasting peace. As the report of the Secretary-General on the work of the Organization (A/73/1) emphasizes, we need to reinvigorate disarmament, because it is pivotal to preserving human society through the prevention of conflict and the reduction of violence, and to saving lives and ensuring a safer world. In that perspective, the Holy See is firmly committed to the full implementation of the Treaty on the Prohibition of Nuclear Weapons and the Treaty on the Non-Proliferation of Nuclear Weapons and the various programmes of action in the nuclear, chemical and biological weapons fields, as well as those relating to cluster munitions, anti-personnel mines and small arms and light weapons.
The responsibility to defend human dignity and rights is particularly acute in situations where people fall victim to genocide, ethnic cleansing, war crimes and crimes against humanity. Today, at a time when the  many  national  and  regional  conflicts  add  up  to what Pope Francis has called a third world war fought piecemeal, the need to protect populations is more urgent than ever. It is worthwhile to recall that, although the responsibility to protect was defined only at the 2005 World Summit, it has always been at the root of the United Nations.
Already in the early part of the sixteenth century, when the concept of national sovereign States was emerging, the Spanish friar Francisco de Vitoria described the responsibility of governors to protect their citizens as an aspect of natural reason shared by all nations and a rule for an international order whose task is to regulate relations between peoples. The principles that De Vitoria articulated in the sixteenth century have been enshrined in the 2005 World Summit Outcome document (resolution 60/1). The Holy See upholds the perennial validity of the responsibility to protect and calls for its full, impartial and consistent implementation. Such an implementation necessarily entails fulfilling all obligations under international human rights and international humanitarian law, as well as condemning any deliberate attacks against civilian targets. It means preventing or stopping crimes
 
against humanity and protecting populations from them through greater legal, political and moral accountability.
Peace requires forgiveness. Forgiveness is central to reconciliation and peacebuilding, since it makes possible the healing and rebuilding of human relations. Forgiveness is not opposed to justice, but it is rather its fulfilment, since it leads to the healing of the wounds that fester in human hearts, while acknowledging the evil that has been committed. A culture of peace involves, therefore, the courageous choice of not allowing the wounds of the past to bleed into the present, so that  we can walk together towards reconciliation. Every religion is called upon to assist in the reconciliation effort  by  promoting  peace.  Equally  important  is the testimony given when different religions come together to pray and work for  peace.  Interreligious and intercultural dialogue provides the world with a paradigm to share their respective cultural patrimony, grow in mutual appreciation of others’ perspectives, heal past wounds, and journey together toward peace and human development. Religious men and women, moved as they are to revere each other’s God-given dignity, have a special responsibility to bear witness by respectful and constructive dialogue among cultures.
Although, even today, there are some acts of religiously motivated violence, the response to them must not be a renewed form of retaliatory justice, but rather authentic dialogue between the various religious communities on the basis of the joint and unequivocal belief that killing others in the name of God offends God himself. Terrorism is not an outgrowth of properly understood religion, but rather the fruit of a profound spiritual poverty. Defeating it requires the joint contribution of all religious and political leaders. Religious leaders must therefore promote those values that foster the love of one’s neighbour. For their part, political leaders must ensure the enjoyment of the right to religious freedom, while acknowledging religion’s positive contribution to the building of a civil society that sees no opposition between the participation in the political community and the  spiritual dimension of life. They must also ensure that there are no conditions — such as poverty, insufficient support for families and inadequate investment in education and culture — that favour the spread of fundamentalism.
The Holy See wishes to reaffirm its heartfelt concern for all victims of terrorism. At the same time, it wishes to underline that all measures to combat terrorist activities must fully respect human rights. In particular,
counter-terrorism measures should not hinder the legitimate work of charitable organizations, including those motivated by faith, aimed at caring for vulnerable populations. It must be recognized that humanitarian assistance in underdeveloped countries and in crisis zones contributes positively to the prevention of terrorism and retaliatory violence, which thereby fosters the enjoyment of human rights and the respect for dignity. As noted in the report of the Secretary- General on the work of the Organization, terrorism is a worldwide scourge and requires a globally coordinated response. The Holy See welcomes all efforts to enhance multilateral cooperation against terrorism, such as the recent United Nations High-level Conference of Heads of Counter-Terrorism Agencies of Member States.
The Universal Declaration of Human Rights affirms that the equal rights of men and women flow from their inherent dignity and worth. It is therefore necessary to adopt all measures needed to promote equality in rights and the full and equal participation of women and men in society.
While history books sing the victories of emperors and warriors, all of civilization owes an unpayable debt of gratitude to the less chronicled or even unknown contributions of women and men that have shaped civilizations. While textbooks normally obsess about the names at the top of political hierarchies and are preoccupied fundamentally with economic and military trends, it is worth recalling that genuine human progress happens more fundamentally in the relations that human beings have with one another and in the way in which human beings care for one another.
Today, women and men are at the forefront of the revolution of tenderness that Pope Francis has insisted the world urgently needs. In response to various forms of human suffering and to material, emotional or even spiritual necessities, people need help and remedies that accord with the fullness of their human dignity. Having gone through multiple traumas, they need to be cared for and treated with great sensitivity and attention.
Beyond their professional competence and technical knowledge, women have, indeed, shown a special capacity for recognizing, affirming, nurturing and defending the inherent dignity of others, and for contributing greatly to efforts aimed at promoting a peaceful, respectful and harmonious world. As Pope Francis has affirmed, women look at life through their own eyes, and men are not able to look at life in the
 
way that women do. The way of viewing a problem, of seeing anything, is different for a woman compared to a man. They must be complementary. The true progress in humanity that is dramatically needed in our challenged world will also depend on the full participation of women on an equal and same footing with men in the civil, political, social, economic or cultural fields.
We note with great concern that women’s indispensable role is often undervalued and can even be a vehicle for the exploitation and violation of their dignity and fundamental rights. Today, women still face a variety of challenges and difficulties in various parts of the world. They experience discrimination in the workplace; they are often forced to choose between work and family; and they disproportionately suffer in conflict situations. In poor and developing countries, women bear the heaviest burdens: it is they who travel many miles in search of water, who too often do not have access even to the most basic medical assistance that they need in childbirth, and who are kidnapped for sexual exploitation or forced into marriage. At times, they are even denied the right to life simply for being female.
The authentic advancement of women entails absolute respect for their inherent dignity, while acknowledging their crucial roles, not only in the various spheres of society, but also in the family, as equal participants in marriage as spouses. It is therefore contradictory to seek to promote women’s empowerment while suppressing their unique natural potentialities in the name of some particular interests or in the exercise of an ideological agenda. It is equally contradictory when women’s irreplaceable contribution to society through motherhood  is  stigmatized  as  an  obstacle to their advancement and empowerment, instead of being acknowledged, supported and accompanied with measures aimed at alleviating the difficulties that they may encounter. The Holy See wishes to avail itself of this occasion to express grateful appreciation for all those women who, sometimes heroically, have raised and educated generations of responsible  daughters and sons. The world owes them gratitude and esteem, support and solidarity.
The Universal Declaration understands human dignity as the dignity of the person within society, since the person always exists in relation to others. Article 16, paragraph 3, of the Declaration stresses that the family is the natural and fundamental group unit of society and is entitled to protection by society
and the State. Article 25 affirms that motherhood and childhood are entitled to special care and assistance. Article 26 underlines that parents have a  prior right  to choose the kind of education that shall be given to their children.
Those principles have perennial validity, even in the midst of changing societies, and must be upheld for the good of every child, every family and every society. As Pope Francis reminds us, the strength of the family lies in its capacity to love and to teach how to love. The family is a school of humanity, a school that teaches  us to open our hearts to others’ needs, to be attentive to their lives. As such, it remains a model, as well as a reference, for the promotion of harmony within society and among the family of nations.
The family is the greatest treasure for a country and for future generations. In particular, it is urgent to promote the protection of children today, as children are regularly victims of armed conflict, violence, various forms of exploitation  and  abuse,  and  are  exposed  to hunger and extreme poverty. The way we care for every child shows the depth of our humanity and of our appreciation for the dignity and rights of each person. For its part, the Roman Catholic Church is committed, at all levels, not only to promoting the protection of children, but also to creating safe environments for them in its own institutions, in order to address the heinous scourge of sexual abuse and violence against children.
When the Universal Declaration speaks about development, it also does so with regard to the free and full development of the human person. For the Holy See, development must always be integral, which means, in the words of Pope Paul VI, that it cannot be restricted to economic growth alone. Authentic development must be well rounded, and it  must foster the development  of each person and of the whole person. Respect for human rights and human dignity, based on a profound appreciation of  the whole  person and every person,   is essential for efforts to eradicate extreme poverty and to promote integral human development. Without paying attention to those fundamental anthropological coordinates, the sustainable development agenda would be reduced to its economic, environmental or sociological elements.
Extreme poverty is more than a socioeconomic problem;  it  is  also  an  ethical  one,  flowing  from   a globalization of indifference exacerbated by consumerism. The alternative to that individualistic,
 
indifferent and self-centred approach is an interpersonal one that involves personal, social, economic and environmental advancement and solidarity. That principle of interconnectedness is found in the Addis Ababa Action Agenda of the Third International Conference on Financing for Development, the 2030 Agenda for Sustainable Development and the Paris Agreement under the United Nations Framework Convention on Climate Change. In adopting those documents, we committed ourselves to promoting integral and authentic development in harmony with nature. We should put all our efforts into achieving the Sustainable Development Goals and the demanding goals of the Paris Agreement. The Holy See hopes that the twenty-fourth session of the Conference of the Parties to the United Nations Framework Convention on Climate Change, to be held in Katowice, Poland, this December, will provide a strong step in that direction through a good and effective advancement on the work programme of the Paris Agreement.
The Secretary-General has described in his report (E/2018/64) some of the recent progress made in the area of integral development across the world. The mortality rate of children under 5has dropped by 47 per cent in the past 10 years. The proportion of the population of the least developed countries with access to electricity has more than doubled since 2000. Unemployment has decreased in many countries, as various institutions and frameworks needed for the implementation of the 2030 Agenda have been put into place.
The report stresses, however, that progress has been uneven and too slow to meet the ambitious goals of the Agenda. By 2015, 30 per cent of people worldwide still did not have access to safe drinking water, while 60 per cent did not have access to adequate sanitation. After a prolonged decline, world hunger has been rising again. The recent  2018  High-level  Political  Forum on Sustainable Development showed that there is an urgent need to step up efforts focused on energy, water and ecosystems. Moreover, the recent rise in trade tensions and the growing scepticism with regard to multilateralism endanger the coordinated global effort to sustainable development for all.
The centrality of the human person must also be reaffirmed in the context of the current environmental crisis. As Pope Francis has reminded us, we are not faced with two separate crises, one environmental and the other social, but rather one complex crisis that is both social and environmental. That complex reality involves
not only our common home but also our partners on this planet and therefore demands an integrated ethical approach that simultaneously cares for the environment while it combats poverty and exclusion, assures the collective enjoyment of the common good, and fosters intergenerational solidarity.
Such an approach requires taking with the utmost seriousness our responsibility to care for our precious natural resources and to protect those persons, especially the poorest, who depend on them for their daily subsistence. I am thinking, above all, of issues relating to food security and food safety, as well as access to clean water and the management of the oceans. Without an approach informed by ethical considerations, we are left with an economic system where  financial  gain and political power are placed  above  the  good of the environment and those most vulnerable. An ethical approach to the current crisis must also inspire solidarity with future generations. As Pope Francis reminds us, intergenerational solidarity is not optional, but rather a basic question of justice, since the world we have received also belongs to those who will follow us. While care for our common home benefits us, it is also a gift to future generations, sparing them from paying the price of environmental deterioration and ensuring that they will be able to enjoy its beauty, wonder and manifold endowment.