One decade ago, the world was convulsed by a cataclysmic collapse of its economic order. The devastating global economic and financial crisis began in the boardrooms of greedy banks and spread worldwide, with a rapidity that exposed the shortcomings of an unethical and unregulated international financial architecture. The adverse socioeconomic impact of the crisis has been vast and far-reaching, especially for the countries least responsible for the genesis of the crisis.
Regrettably, the seemingly self-evident  lessons  of that economic and financial catastrophe have been distorted and manipulated to disastrous effect. While the financial architecture has been quietly reassembled, with little more than ineffectual cosmetic  changes, the post-crisis socioeconomic and political landscape has been radically reordered. Economic difficulties have caused most of the major nations to look inward, eschewing the most noble and beneficial aspects of global cooperation. Craven demagogues, clothed in populist robes, have emerged to exploit economic hardship and fan the flames of division, hatred and isolation. In all corners of the globe, the jarring rise of illiberal intolerance can be causally connected to the economic crisis and its continuing impact.
 
Solidarity has been sacrificed on the altar of political expediency, illustrating the enduring prescience of the late Kofi Annan’s observation that when economic conditions are difficult, people tend to be less generous and protect themselves. The question of solidarity does not mean much to them at that time. We have retreated from the ethos of integration, cooperation and consensus-building that not only animated the pre-crisis decade but is absolutely necessary to solve the global problems that confront us.
In a technologically connected, increasingly educated and rapidly shrinking global village, any belated attempt to put the genies of multilateralism  and globalization back into their respective bottles is a dangerous folly. Walls cannot replace bridges, isolation cannot replace cooperation and clenched fists cannot shake hands.
The United Nations is not without its many systemic flaws, and the ascendancy of its unprincipled antithesis demands that we address those flaws urgently. However, after seven decades, the United Nations remains the world’s only institution with the capacity and authority to enable global cooperation for our collective ennoblement.
The well-chosen theme for this general debate speaks to the relevance of the United Nations, global leadership  and  shared  responsibility.  It  centres  on  a recommitment to the bedrock foundations of the Charter of the United Nations: sovereign equality, non-interference and non-intervention, international peace and security, respect for international law and collective cooperation in solving global problems. It is precisely when times are most tumultuous and when damaging changes are upon us that principles must be most unwavering and fundamental truths must be most vigorously upheld.
The principles of non-intervention and non-interference are of particular importance to small island developing States. Lacking military might or economic wealth, and constrained within narrow borders, we owe our existence as nation States to a global recognition and respect for the principle that  no other nation — large or small, rich or poor, near or far — should be allowed to interfere in our sovereign affairs or intervene in matters properly resident in our domestic jurisdiction. Without strict adherence to those tenets, small States’ existence dangles  precariously on the threads of great-Power intrigue or changing
perceptions of our strategic significance. Without those principles, our international order reverts to barbarism, in which the strong are doing what they can and the weak merely suffering what they must. That is unacceptable.
Because of our undeniable reliance on that cornerstone of international law, small States are among its staunchest defenders. Every violation of the principle of non-intervention, wherever it may occur, is an indirect assault on our own survival. That principle is immutable, and no amount of heavy-handed coercion or ham-fisted inducements will cause us to abandon our overarching existential interests in pursuit of short- term appeasement. Our shared history of struggle against colonial oppression and exploitation informs not only our continuing pursuit of reparative justice for the victims of native genocide and slavery, but places us in implacable opposition to any actions by those who seek illegally to impose their will on independent nations and peoples.
As such, Saint Vincent and the Grenadines stands firmly against the continued interventionist assaults on the sovereignty of our neighbours in the Republic of Cuba and the Bolivarian Republic of Venezuela. The anachronistic economic blockade of Cuba is both illegal and unproductive. The time has long since passed for its complete repeal. We regret deeply that the fledgling rapprochement between the United States and Cuba has stalled, and we call for a resumption of mutually respectful dialogue between our two friends.
In Venezuela, the democratically elected Government has been subjected to an unacceptable, coordinated and intense external economic assault that indirectly has also had a debilitating effect on small Caribbean nations, which have had generous arrangements of solidarity, through the PetroCaribe agreements, for example. To be sure, Venezuela has enormous internal sociopolitical challenges, but unwarranted and illegal intervention is certainly counterproductive to the people’s ongoing quest for peace, democracy and liberty. Venezuela needs a peace and reconciliation mission, not a campaign of sanctions, subversion  and  threats of armed intervention. Constructive dialogue between and among the contending parties and personalities is urgently required.
The peoples of Latin America and the Caribbean have repeatedly reaffirmed that our region is a zone of peace. Our peoples are not the pawns and playthings of any nation. Our America and our Caribbean defiantly
 
affirm that. It is a noise in  our  blood,  an  echo  in our bones.
No international organization is better suited than the United Nations to fulfilling its foundational Charter mandate of achieving international cooperation in solving international problems of an economic, social, cultural or humanitarian nature. Today, climate change is indisputably the defining, multifaceted existential problem that we are collectively  confronting. However, the prospects for an effective international solution to climate change are rapidly receding. Our carefully calibrated  climate  accords  are  teetering  on the brink of irrelevance, wounded not only by high-profile withdrawals but also by cynical and foolhardy non-compliance with voluntary mitigation pledges that major emitters have loudly declared but quietly disregarded.
The result of this ignoble hand-wringing and political procrastination is that the world continues to burn while its leaders fiddle. In the space of three years, our sister island of Dominica was twice devastated, by Tropical Storm Erika and Hurricane Irma, with Tropical Storm Isaac striking that island a glancing blow only weeks ago. As I speak, the threat of a storm hangs over my country. Beyond the headlines, the story of climate change is grimly told in daily experiences of floods, droughts, landslides, coastal erosion and lost lives and livelihoods across our region.
We can wait no longer. The constellation of challenges, externally caused, that faces our small States demands a focused global response that recognizes an undoubted small State exceptionalism in theory and in practice. The many-sided concept of small State exceptionalism ought to be placed at the centre of global discourse in order to prompt appropriate collective action.
The rising seas and intensifying storms pose an existential threat to small island developing States in particular. Major emitters that fail to set and honour ambitious mitigation pledges are committing a direct act of hostility against small island developing States, and we ought to resist their recklessness in acting against our interests.
Similarly, the financing of climate resilience and adaptation measures by our development partners cannot be shoehorned into the same glacially slow, labyrinthine bureaucratic processes that have stymied other cooperation initiatives. Our friends and partners
must recognize the fierce urgency of that unfamiliar and unprecedented climate threat and take decisive political and development action to arrest this extraordinary existential problem. Climate change cannot be handled by business-as-usual practices, however tried and true. Our global climate accords have birthed entities with the ostensible objectives of funnelling and delivering urgently needed mitigation and adaptation financing to the most vulnerable States. However, those entities place the promised support at the centre of an impenetrable web of unwieldy rules and processes that serve only to frustrate those most desperately in need of life-saving cooperation.
Similarly, the international commitment to the Sustainable Development Goals falters on the paucity of tangible global effort to ensure their achievement and timeline. In Saint Vincent and the Grenadines,  the Sustainable Development Goals have been adopted and embedded within our national development plans. Despite limited resources, we have created both a zero-hunger trust fund and a disaster contingency fund, innovative and unique responses to our own sustainable development needs. We have mainstreamed and prioritized goals related to clean energy, economic growth, sustainability, climate action and biodiversity. We have chalked up home-grown progress in tandem with the selfless solidarity of some of our regional and global friends and allies, but much more must be done.
Saint Vincent and the Grenadines continues to seek new avenues for  people-centred  development and economic growth amid rapidly changing realities. The spectre of trade wars poses  an  immense threat  to our development aspirations, as does the continual tightening of the procedural noose around the  throat of our banking and financial-services industries. The prospect of de-risking and the loss of correspondent banking relationships is not an individual banking or business decision but a clear and present threat to the economic viability of many small States. The modern manipulation of States’ access to global banking and finance mechanisms, whether informed by politics, stigma or indifference, is a flagrant violation of the internationally recognized right  to  development.  It  is imperialism of a most insidious kind, imposed facelessly from a distance. The United Nations must urgently confront that grave and gathering menace in a coordinated and action-oriented manner.
Saint Vincent and the Grenadines is also making increasingly innovative forays into capitalizing on
 
the vast potential of the blue economy, tourism, niche agricultural products and our historical knowledge in the medical cannabis industry. We seek the cooperation of our friends and partners in supporting such initiatives.
The faith of Saint Vincent and the Grenadines in the principles and potential of the United Nations is manifest in its active participation in all aspects of  this organ. In recent years, we have demonstrated that small size is no impediment to impactful contributions on the world stage. Saint Vincent and the Grenadines has played a leadership role in the post-financial crisis response of the United Nations, the revitalization of the General Assembly, Security Council reform, the advancement of the law of the sea, small-arms control, ambitious measures to combat climate change and the global response to non-communicable diseases. Most recently, Saint Vincent and the Grenadines  chaired the Administrative and Budgetary Committee of the United Nations and currently serves as President of the Economic and Social Council.
In a similar manner, we feel the responsibility to bring our unique perspectives to bear on the work of the Security Council. The perspectives of small States, including small island developing States, have been historically the least heard in the Security Council. As threats to international peace and security have evolved in diverse ways, so too has the need increased for a diversity of viewpoints on the Security Council. Small island States have largely and spectacularly solved the challenge of forging peaceful, harmonious societies amid many of the social, ethnic, political, historical and cultural fissures that traditionally lie at the root of many breaches of international peace and security. We have confronted those challenges not with a surfeit of weapons or dollars, but with mutual respect, dialogue and an understanding that unique situations require not static ideological solutions, but flexibility and innovation geared towards the specificities of the issue at hand.
The need for more of that type of practical, principled pragmatism on the Security Council is self- evident. It is why the candidacy of Saint Vincent and the Grenadines has been endorsed by the States members of the Caribbean Community and why Saint Vincent and the Grenadines continues to call for reform of the membership of the Security Council to reflect modern realities and challenges.
Our pragmatism affords us the opportunity  to  see the world as it is, unencumbered by historical or ideological blinders. The United Nations, which justly counts States with populations as small as 10,000 people among its Members, somehow continues to remain blind to the 23 million residents of Taiwan. There is simply no principled basis to deny Taiwan the right to participate in the work of the specialized agencies of the United Nations.
The relevance  of  this  institution  is  rooted  in  its responsiveness to the  needs  and  challenges  of  the peoples we collectively represent. We can  and must do more to address those needs in direct and transformative ways. We must ever more diligently work to match noble intent with decisive action in pursuit of our Charter objectives. Accordingly, we urge the practical resolution of the pain and suffering of the Palestinians, the people of Yemen and those afflicted by the evil of terrorism, whether State-sponsored or not. Similarly, the madness of the spread of weapons of mass destruction and the threat of their use is a standing affront to humanity, peace and security, and therefore demands our continued collective response. Our international agenda for corrective action also includes trafficking in persons, illegal drugs and small arms, refugees from ravaged lands, violence against women and children, the growing scarcity of water and food in many nations, the war against chronic non-communicable diseases, the rising tide of religious intolerance in certain places and the reunification of families arising from abductions of yesteryear.
We live amid frantic attempts in diverse quarters to rekindle the dying embers of xenophobia and
 
unilateralism in pursuit of a past glory stuffed with mythology. But this noble institution is the keeper of   a different flame. Our bedrock principles stand as an open rebuke to those who traffic in base triumphalism and pursue actions that are fueled by both short memories and short-sightedness. Ours is a flame of respect for sovereignty, diversity of views, dialogue, peace and development. In changing times, and amid new challenges, the principles that fuel that flame must be zealously defended. As keepers of that flame and as holders of those principles in trust for future generations, we cannot falter and  be  found  wanting in the face of reactionary assaults. Another way is possible, and that way, that path, is lit by the timeless principles that continue to animate and invigorate the best efforts of the United Nations. Long may those principles continue to guide our collective journey of peace, prosperity and people-centred development.
What, then, is required of us? The answer is as timeless as it is wise. What is required of is to do justly, to love mercy and to work humbly with our God.
