It is  an  honour  for  Vanuatu  to  join  other  speakers  in congratulating you, Madam President, on your accession to the presidency of the General Assembly at its seventy-third session, and we assure you of our full support. I would also like to express my gratitude to your predecessor, His Excellency Mr. Miroslav Lajčák, for his excellent leadership. Allow me also to commend Secretary-General Guterres and reiterate to him my Government’s confidence in his ability to carry out his functions as chief administrator.
I also want to pay tribute to His Excellency the late former Secretary-General Kofi Annan, who passed away last month. Mr. Annan will long be remembered for his advocacy for United Nations reform and his commitment to resolving major issues peacefully, given his faith in mediation and dialogue.
The United Nations was founded on the vision that nations can together play an important preventive role in saving successive generations from the scourge of war and restoring confidence in basic human rights. The founders also envisioned an organization that would be a pillar of the world order, in which international peace and security would be guaranteed by international law. Moreover, they envisaged international mechanisms for strengthening social progress and the living conditions of humankind. During these weeks of debate we have an opportunity to assess the progress that has been made over the past seven decades and to discuss areas in which we must do more. The theme of the seventy- third session, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, is more fitting than ever as we deliberate on ways to build a stronger, fairer and more transparent United Nations that meets its goals.
The United Nations has made great strides in the past few decades. Extreme poverty has been halved. More girls are enrolled in school than ever before. More women, especially in rural areas, are playing roles with increased responsibility and contributing to the global economy. Similarly, the health of mothers and children has improved significantly. However, those advances are overshadowed by gaps in the Organization, including its continued inability to address the growing list of problems facing humankind, including preventing
 
crises. The Security Council’s inability to take decisive action on the Syrian issue is one of many examples. The Government of Vanuatu joins other Governments in recalling that membership in the Security Council is not only a mark of prestige but also entails knowing how to demonstrate strong leadership and assume shared responsibilities to safeguard peace and security in the world.
My Government welcomes the reforms that Secretary-General Guterres is undertaking, prioritizing prevention and the maintenance of peace while making the Organization more coherent and effective through a comprehensive approach. We welcome the efforts to reform the United Nations development system, which require specific changes within the system in order to achieve the Sustainable Development Goals by 2030. My Government asks that the United Nations system be flexible and provide opportunities to review and adapt the configuration, role and development services of the many United Nations country teams so as to ensure the achievement of the Sustainable Development Goals. With reference to an important part of the United Nations reform agenda under way, I would like to draw attention to the pillar of human rights. Without an effective and resilient United Nations-led human rights system within every State, it will be difficult to employ preventive diplomacy. United Nations reform should consider the entire system by aligning peace and security more closely with the pillars of development and human rights.
The Pacific region is committed to strengthening climate resilience as quickly as possible so as to build a strong region. That emerged from the Pacific Islands Forum leaders summit held in Nauru earlier this month. Nature continues to warn us of the imminent dangers to our planet as it approaches a point of no return beyond which our climate systems will no longer be able to cope. Summer heatwaves, huge forest fires, extreme drought and the increasing frequency and scale of weather events have brought the debate on global warming to an indisputable level of importance. I sincerely hope that those warnings will provoke concerted climate action.
As the world’s most at-risk country in terms of exposure to natural hazards, according to the World Risk Index of the United Nations University, for Vanuatu climate change continues to be the biggest threat to attaining the national targets of the 2030 Agenda for Sustainable Development, and it is currently our worst problem, putting the lives of tens of thousands at risk. If
the level of greenhouse-gas emissions continues to rise relentlessly, we will witness an escalation of the costs associated with the effects of climate change, costs that vulnerable countries such as Vanuatu cannot afford. That will cost us dearly in the future if the international community does not act now.
The Governments of  industrialized  countries have pledged $100 billion annually by 2020 to finance climate-change mitigation measures in vulnerable countries. But how to attain that goal remains unclear. We call for prioritizing those commitments and putting in place a specific road map for mobilizing and accumulating the promised funds as soon as possible, because climate change is upon us. We also call for more flexible access to climate funding by simplifying validation procedures, so that vulnerable countries can take action and repair the damage caused by climate change.
The Pacific region cannot afford to see the Paris Agreement on Climate Change relegated to the archives of the United Nations. We therefore call for the Paris Agreement’s work programme to be completed and made operational at the Conference of the Parties to the United Nations Framework Convention on Climate Change in Katowice, Poland. Climate change threatens the sustainability of the environment, sustainable development and people’s inalienable  rights,  both now and in the future. It represents a real danger to the survival of future generations and to low-lying countries in the Pacific. The current pledges being made through nationally determined contributions are simply not enough to reverse climate change. The parties to the Paris Agreement must intensify their ambitions to reach the agreed target limit of no more than 1.5° C. For vulnerable countries, especially in our region, a failure to do so would mean even greater exposure to more frequent natural disasters.
As the largest oceanic continent in the world, the Pacific islands region is a vital source of food and income for our population. It is therefore important to implement sustainable policies for the sound management and conservation of the oceans that can ensure a future for our peoples. We welcome opportunities to support our regional efforts to protect our oceans. Vanuatu, like other countries, has unresolved issues regarding the delimitation of its maritime boundaries, which is a very
 
important step in our independence process, and we are determined to resolve those issues. We are committed to and are encouraged by the decision of the Pacific leaders, under the auspices of the Pacific Islands Forum, to bring the negotiations forward with a view to finishing and reporting in 2019.
Vanuatu welcomes the mobilization of the Pacific Islands Forum to establish a new implementation agreement on the conservation  and  sustainable  use of biodiversity in areas beyond national jurisdiction, which represents an important opportunity for the Pacific region.
Vanuatu maintains its position on denuclearization. Pacific island countries, including our brothers and sisters in the Federated States of Micronesia, continue to be exposed to ongoing threats from radioactive contaminants, including remnants from the Second World War and unexploded ordnance. We therefore call on Member States to join us in ratifying the Treaty on the Prohibition of Nuclear Weapons.
Since the inception of the United Nations, some 750 million people from more than 80 former colonies have gained political independence. However, the situation still remains desperate for millions of others aspiring to achieve self-determination. Vanuatu attaches great importance to the work of the Special Committee on Decolonization. The elimination of all forms of colonialism must remain a top priority on the United Nations agenda, in the spirit of the Charter of the United Nations. New Caledonia is on a path to deciding its political destiny through a referendum to be held on 4 November. We appeal to the international community to support the right of the people of New Caledonia to fully participate in that referendum and, above all, to ensure that it takes place in a free and fair manner.
The international community is witnessing violence and human rights abuses against West Papua nationals. We urge the Human Rights Council to investigate those abuses. We also call on our leading counterparts around the world to pay more attention to those  inhumane acts and, together with Indonesia, to stop all forms of violence and find common ground with nationalists so as to facilitate the establishment of a process that will allow them to freely express their choice.
According to the principles of the Charter of the United Nations, we all have an obligation to work together to lift the economic, trade and financial embargoes imposed on the Republic of Cuba, and
lifting those bans will, among other things, allow the Cuban people to benefit and enjoy their human rights.
My Government’s top priority is to ensure national sustainable development for our population by 2030, and we aim to leave no one behind. Our national sustainable development goals are people-oriented, transformative and indivisible in order to strike a balance to the three dimensions of sustainable development. We recognize that the eradication of poverty in all its forms and aspects is an essential condition for sustainable development.
However, my Government cannot bear the immense responsibility of achieving sustainable development in our country alone, a responsibility that is all the more difficult given that we are exposed to increasingly fierce natural disasters. Most recently, my Government had to evacuate some 11,000 people from Ambae Island owing to increased volcanic activity. That poses a financial challenge in the context of an already limited national budget. In that regard, I wish to express my sincere appreciation to the development partners who have assisted the Government and the people of Vanuatu in these difficult times and are helping to fund activities that improve the living conditions of our people.
My Government welcomes the opportunity to present Vanuatu’s national voluntary review in 2019, and we count on the support and comments of delegations as we share our progress, shortcomings and challenges. In implementing Vanuatu’s sustainable development plan, we believe it is essential to create sincere and sustainable partnerships across all sectors and with multiple stakeholders.  Vanuatu  will  emerge  from its status as a least-developed country by December 2020. We hope to be able to count on our development partners to assist us with support measures that will enable us to attain developed country status with improved conditions.
I would like to conclude by reiterating that Vanuatu believes and trusts in multilateralism. The United Nations has made this world a better place compared to what it was 70 years ago. While much progress has been made since then, there is still much work ahead of us if we want to maintain the relevance of the United Nations. International problems require appropriate solutions. We need to find ways to act collectively and inclusively in order to solve those problems. We must continually strive to reform the Organization in order to make it more effective so that it meets our expectations today and in the years to come.
