I have  had  the privilege of addressing the General  Assembly  over the past 21 years as Samoa’s Prime Minister, and my message has remained consistent throughout those years. Put simply, climate change poses our single greatest threat, especially to small island developing States like Samoa — albeit not through our doing or choice — and the need for the international community to take effective action to mitigate its impact is urgent and real.
Climate change also encompasses the breadth of security issues facing our blue Pacific region, including human security, environmental and resource security and transnational crime and cybersecurity. As we have explained to the United Nations before, climate change is one of the most pressing security challenges facing island countries, affecting food security and access to safe water and fundamentally affecting our ability to draw sustenance from the pristine ocean and seas that surround us. It is the highest priority challenge facing the countries of the world and does not discriminate between rich and poor.
The logic of our perspective is simple. Climate change affects the whole of Samoa’s realities and aspirations. It affects our society, economy, culture, faith and way of life and will continue to be our overriding policy concern and major preoccupation,
 
and that of our entire Pacific region, today and well into the future.
It is a societal problem requiring a decisive response from the world community. Its global reach and impact should unite and strengthen our resolve, not weaken and divide us. As a united community, there is a great deal that we can do to arrest, and even reverse, the threat of climate change, although its effects are worsening by the day. Acting alone, no one country or single group of nations or organization can win the war against climate change. The divergent, yet inextricably linked, interests of Member States demand that we work together.
Our Paris Agreement on Climate Change was a beacon of hope, especially for vulnerable island States. It is based on shared responsibilities, trust, collaboration and principled action. It demonstrates a new brand of cooperation and a broad outlook, where the narrow pursuits of self-interest and a reliance on economic and political expediencies were to be set aside. It was meant to be a timely reminder that no action is too small or insignificant. All contributions matter, and every action counts, irrespective of who provides it. Importantly, it places the responsibility of addressing climate change squarely on every leader and every individual country in terms of the implementation of their nationally determined contributions to the Paris Agreement.
It is indeed worrisome and alarming that the level of commitments to the Paris Agreement by Member States will not keep global warming anywhere below 1.5° C, which is the ideal and moral goal required to save planet Earth. Without that, the continuing existence of low- lying islands in our Pacific region and elsewhere will be in grave doubt. We must work together with a sense of urgency and commitment to address climate change today. It should not only be science that recommends what we should do but also our very conscience and political will to follow through.
Clearly, we want leaders who view the world as a single constituency where all must work together within the limits of their capacity and capability to be part of the total solution. Samoa also wants to be part of that solution, because it is in our interest to do so. As for those suggesting that they are being asked to implement bold actions just for the sake of our vulnerable islands, they need to be quietly reminded that in the final analysis, implementation initiatives will ultimately benefit their economies, their people and the survival
of their countries as well. In fact, the whole world will stand to benefit.
For vulnerable countries, the issue does not require the setting of new targets, the commissioning of more studies and reports or even more polite talking-shops and structured dialogue sessions. What is needed now is adaptation in the interest of long-term survival. The United Nations remains our last best hope to provide the political will and the necessary commitment to turn the tide against climate change.
Samoa appeals to States Members of our Organization in positions of world leadership to lead the charge in finding and implementing solutions to the causes of climate change. As custodians of our world’s environment, we owe it to our future generations to do what needs to be done quickly and decisively. In the same way that nations in leadership roles are called to account to do the right thing for our world, all States Members of the United Nations must uphold their part of the bargain in the work that needs to be done. Without that cooperation from all Member  States,  reaching the objectives that we all know must be achieved will continue to elude us.
The Pacific region is already dealing with the destructive impact of climate change and disasters. Unprecedented cyclones, floods, droughts, sea level rise and ocean acidification are taking their toll  on  the health and well-being of our peoples, environment and economies. Disaster-related  economic losses, as  a percentage of gross domestic product, are higher in Pacific island countries than almost anywhere else in the world.
Our people are waiting; the world is watching. It  is incumbent on each individual leader and country to raise the level of ambition, not just as an aspirational goal but as deliverables under the Paris Agreement. For the Pacific peoples and our blue Pacific region, urgent, ambitious action on climate change is the only option.
We welcome the determination that we heard in the Secretary-General’s remarks to the General Assembly earlier this month to sound the alarm on the need for bolder action on climate change (see A/73/PV.6). Those are big demands to deliver on, and it  would be naive  to think otherwise. But when the future existence of sovereign island nations, populations and cultures are at stake, there is a moral imperative for the world to act decisively and collectively.
 
The Pacific leaders are increasingly conscious of and concerned about the security of our region, and we look at security not only from the orthodox perspective of State security but also for what it means for us as Pacific communities. The Framework for Pacific Regionalism identifies security as one of the four objectives of regionalism, a security that ensures stable and safe human, environmental and political conditions for all.
The Pacific Islands Forum leaders have renewed their commitment to work together as one blue  Pacific continent, particularly in view of the renewed geopolitical interests in the Pacific region. Suddenly, the Pacific is swimming in a rising tide of so-called fit-for-purpose strategies, stretching from the tip of Africa, encompassing the Indian Ocean and morphing into the vast blue Pacific Ocean continent, which is our home and place. The big Powers are doggedly pursuing strategies to widen and extend their reach and creating a far-reaching sense of insecurity. The renewed vigour with which a strategy based on a free and open Indo- Pacific Ocean is being advocated and pursued leaves us with much uncertainty. For the Pacific, there is a real risk of privileging Indo over Pacific.
While the Pacific region is currently enjoying a period of relative stability, drivers of instability exist in the region and beyond. The 2017 State of Pacific Regionalism report indicated that shifting global and regional geopolitics are creating an increasingly complex and crowded region that places the Pacific at the centre of contemporary global geopolitics. That trend, coupled with broader challenges, such as climate change, rising inequality, resource depletion, maritime-boundary disputes and advances in technology, will continue to shape the Pacific regional security environment.
While the world belabours the issues of security based on military might and the wonders of technological advancement in achieving such ends, our priority in the Pacific is to maintain the stability of our Governments and countries. We can do that by reviewing of our governance pathways and ensuring that our elected leaders respond to people’s needs. Pacific Island Forum members have a very proud history of working collectively in response to events and issues that have challenged regional security, peace and stability, from the 1985 Rarotonga Treaty, which created a nuclear-free zone in the South Pacific, to a collective approach to addressing the existential threat of climate change.
The Pacific region’s current geopolitical and geostrategic context underlines the need for an integrated and comprehensive security architecture incorporating an expanded concept of security. A stable and resilient security  environment  provides the platform for achieving the region’s sustainable development aspirations.
In 2017, in recognition of those considerations, the Pacific Forum leaders agreed to build on the Biketawa Declaration and other security-related declarations issued by the Forum as a foundation for future regional strategic responses, recognizing the importance of an expanded concept of security and regional cooperation in building resilience to disasters and climate change. The leaders have also prioritized action on climate change and disaster-risk management, fisheries and ocean management and conservation, all of which have significant security elements.
As if being vulnerable to climate change were not a lifelong challenge, the label of Pacific small island developing State can also bring with it unintended trials and tribulations. For far too long, the international community has been given to believe that our States are little and classified as have-nots. We are susceptible to being characterized as countries that have little and that should be grateful for whatever is offered to us. We are highly protective of our means of livelihood and have embraced regional action to ensure the sustainability of our fisheries resources. We are actively asserting our ambitions to ensure that there is inheritance for the generations to come. Any approach to engagement with partners must be genuine and durable, premised on understanding, friendship, mutual benefit and a collective ambition to achieve sustainable results. It must also be non-partisan and non-interventionist. I repeat that any engagement must be non-partisan and non-interventionist.
In that process, our partners have fallen short of acknowledging the integrity of  Pacific  leadership  and the responsibility that our leaders have for every decision made in order to garner support for the sustainable development of their nations. Some might say that there is a patronizing nuance that suggests that Pacific nations do not know what they are doing or are incapable of reaping the benefits of close relations with countries that are, and will be, in the region for some time to come. To the extent that emerging partners have engaged with Pacific countries without conditionality, the relationships are perceived to be associated with
 
problems of corruption or unprecedented environmental degradation. We have the tendency to be bemused by the fact that the reaction is an attempt to hide what we see as strategic neglect.
Where we are now would not have been possible without the valuable support of our circle of partners and the value of the partnerships that we have nurtured and cultivated over the years to respond to our people’s multitudinous needs. The friendly relations that we have with some partners are construed by others as compromising and obtrusive, prompting some to speak up for us in order to ward off the influences that we are supposedly too naive to recognize. By the same token, we are given alternatives that reflect interests beyond altruism and improvement of the poor. As Pacific leaders we need to ask ourselves what we ought to do in order to make a difference for ourselves and for the world and to promote our values, which are premised on peace, stability and security.
Our geographical isolation and insularity no longer shield or protect us from today’s increasingly complex and dynamic security challenges — transnational crime, nuclear proliferation, challenges to sovereignty and humanitarian crises. The rules-based international system is being bent out of shape. Gone are the days when we took only what we needed from our environment and were much more conscious of the importance of the continuity of our cultures and values, unadulterated by the infringing, impinging world around us. In those days we did not worry much about borders because the original migrations of our peoples defined for us our ocean space and place. Poverty was not a part of our consciousness because we cared for each other and the oceans provided their bounty.
We should not be influenced by economic dependence, as that is a compromise in itself. We should seek to strengthen domestic cohesion, develop resilience and rethink our governance pathways. The leaders of the Pacific Islands Forum are committed to a vision for the Pacific — that it  should be a  region  of peace, harmony, security, social inclusion and prosperity so that all Pacific people can lead free, healthy and productive lives now and into the future. Moreover, we have committed to working together to achieve that vision. The blue Pacific platform offers all Pacific countries the adaptive capabilities to address  a changing geostrategic landscape. The opportunity to realize the full benefits of the blue Pacific rests on our ability to work and stand together as a political
bloc. The challenge for us is to maintain solidarity in the face of the intense engagement of an ever-growing number of partners in our region. We should never let that challenge divide us.
In four weeks’ time, Samoa will host the interregional meeting of small island developing States and their development partners in preparation for the five-year review of the Small Island Developing States Accelerated Modalities of Action (SAMOA Pathway) during the high-level week in September next year. My Government looks forward to welcoming our guests, and we thank Member States, in particular small island developing States, for agreeing to allow the SAMOA Pathway to make  a  brief  return  to  its  namesake  and birthplace.
Let me conclude by acknowledging the support of all States Members of the United Nations, Samoa’s circle of friends, that supported our candidate’s re-election to the Committee on the Rights of the Child.
