Let me join other  world leaders    in     congratulating     Her      Excellency Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy- third session. Zambia fully supports her endeavour to diligently discharge her responsibilities in the Assembly. We are delighted to note that, after more than a decade, a woman has once again taken up this important seat as the fourth female President of the General Assembly since the establishment of this world body.
As the United Nations celebrates its seventy-third anniversary next month, it needs to forcefully continue to promote international peace, cooperation and the
 
development of societies that are free from hunger, poverty and disease. In doing so, we should endeavour to explore new ideas and best practices to meet the expectations of our people, against a backdrop of the effective and efficient use of limited global resources. We are therefore confident that the President will bring a fresh dimension to the fore as we jointly seek solutions to the economic, social and political challenges that confront us.
Since the founding of the United Nations  73  years ago, we believe that Africa should have made remarkable progress. Yet Africa’s economic structure has only minimally changed. That is a concern that has been voiced at both continental and global forums. The effective implementation of the 2030 Agenda for Sustainable Development and Agenda 2063 of the African Union therefore presents huge opportunities for Africa to revitalize its growth and accelerate its transformation. Both frameworks seek to achieve inclusive growth, sustainable development and peace and security for the continent.
Zambia’s development path is guided by its Vision 2030 through the implementation of its seventh national development plan, which is focused on transforming Zambia into a prosperous middle-income country by 2030. To achieve that, we must overcome many hurdles. Our economy, like many other developing economies, needs to diversify. We are therefore determined to address our challenges by creating a diversified and resilient economy that is driven by the agriculture, tourism and energy sectors, among others. That will be supported by a robust infrastructure development programme. In that regard, we  need  strengthened  and mutually beneficial partnerships  in  the  context of South-South cooperation, as well as regional and development cooperation, which remain crucial to unlocking diversified growth.
Zambia is dedicated to the implementation of Agenda 2063 of the African Union, the 2030 Agenda for Sustainable Development and the Sustainable Development Goals, including on  climate  change, and of the Addis Ababa Action Agenda of the third International Conference on Financing for Development. That is why my Government has mainstreamed those global development agendas in its seventh national development plan.
I am glad to note that my Government has been making steady progress in infrastructure development
as a key enabler for recovery and improvement. We  are also implementing several policies and structural reforms under the Economic Stabilization and Growth Programme. As we pursue those goals, we are mindful of the challenges in mobilizing financing for development, as well as declining donor funding, particularly for least-developed countries and landlocked developing countries. We therefore call on all partners to work with us to ensure that together we can effectively implement the Sustainable Development Goals for the good of  our people.
It is gratifying to note that the second United Nations High-level Conference on South-South Cooperation, to be held in March 2019 in Buenos Aires, will present  an opportunity to register significant progress on development  cooperation  among  the  countries  of the South.
To turn to the issue of peace, since 1945 the United Nations and the international community have been consistently and strongly advocating the  need for the preservation and promotion of peace. Recent development frameworks have also given prominence to efforts to protect global peace and security. My Government therefore fully supports Security Council resolution 2378 (2017), which focuses on peacekeeping reforms. Zambia is also committed to the Secretary- General’s Action for Peacekeeping initiative, as set out in the Declaration of Shared Commitments on United Nations Peacekeeping Operations, sent to Member States by the Secretary-General in August.
I am also glad to say that my Government has recently increased its participation in United Nations peacekeeping operations and is currently a major contributor to peacekeeping missions. Zambia is also one of the countries that has taken the lead in increasing women’s participation in peacekeeping operations. We also join other Member States in saluting the gallant men and women in blue helmets for the sacrifices they are making to foster peace in the world.
In our continuing efforts to contribute to regional and world peace, Zambia recently took up the chairmanship of the Organ on Politics, Defence and Security of the Southern African Development Community. I can only assure Member States that we will discharge that duty with the utmost dedication to the cause of regional and world peace and security.
On gender equality and women’s economic empowerment, I want to reaffirm my Government’s
 
commitment to eliminating all forms of violence and discrimination against women and girls. We are making efforts to review and enact new legislation and policies that are gender responsive. Progress is also being recorded on the implementation of our 50-50 enrolment policy, as schools are now compelled by law to enrol equal numbers of girls and boys.
In 2017 my Government commenced the distribution of free sanitary napkins to girls in rural and suburban areas in an effort to keep girls in school. That programme was introduced in order to improve girls’ access to education, as a lack of proper sanitary napkins often limits their ability to attend school. In addition, we have continued to implement the re-entry policy for pregnant girls. That programme is a success, as a number of girls have been retained in school after giving birth. We believe that measure is critical to ensuring equal opportunities for our girls. We  have  no doubt that those and many other efforts will lay a firm foundation for our attainment of the Sustainable Development Goals, particularly Goal 5, on gender equality and women’s economic empowerment.
The world has continued to witness unprecedented mass movements of refugees and  migrants,  which has had political, social, economic and human rights ramifications for a number of host countries. Let me underscore the importance of collaborative efforts on the part of the global community in tackling issues relating to the current refugee and migration crisis. That will ensure safe, orderly and regular migration involving full respect for human rights and the humane treatment of migrants and refugees. We therefore welcome the convening in December of the Conference on International Migration and look forward to the upcoming adoption of the unprecedented global compact on safe, orderly and regular migration. We are hopeful that this will provide us with an opportunity to improve global governance on migration and refugees, as well as to strengthen the contribution of migrants  to sustainable development. In that regard, I want to underline the importance of respecting the  principle of shared responsibility for hosting  and  supporting the world’s refugees and migrants. Going forward, I want to reaffirm my Government’s commitment to its international obligations under the 1951 Convention relating to the Status of Refugees and its 1967 Protocol, whereby we will continue to play a  meaningful role  in assisting people affected by conflict situations and other human rights violations.
I want to recognize the decision by the Secretary- General and his team regarding the progress made in fulfilling his mandate for reform of the United Nations development system, United Nations management and the peace and security pillar. However, we are deeply concerned about the fact that negligible progress has been made on reforming the Security Council. We also want to recall that in 2000, during the Millennium Summit, world leaders called for a speedy and logical conclusion to the negotiations on Security Council reform. Five years later, at the World Summit, leaders expressed concern at the slow pace of progress and urged that negotiations on Security Council reform be expedited. To date, we are still no closer to agreement on a fundamental issue that seeks to make the United Nations truly representative, democratic and effective.
The year 2019 will mark the fortieth anniversary since reform of the Security Council became an item on the agenda of the General Assembly. The President of the Assembly has been entrusted by world leaders with leading the process of reforming the Security Council. We are therefore hopeful that she will report substantive progress by the time we mark the fortieth anniversary next year. I want to reiterate that Africa remains steadfast and united in its call for two permanent and five non-permanent seats on the Security Council. Not only is that a matter of common decency involving the correction of a historical injustice, it is also a matter of restoring the dignity of Africa, which today remains the only continent without permanent representation on the Council. In that regard, we also support the call for a non-permanent seat for small island developing countries, whose challenges are so unique that it is imperative that their perspective be  incorporated as   a new dimension into the United Nations approach to international peace and security.
