<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Al Mackling - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"68170902-635b-4b53-b68a-78c7a2035d7e","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Al_Mackling","wgTitle":"Al Mackling","wgCurRevisionId":1084893314,"wgRevisionId":1084893314,"wgArticleId":1213007,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Short description matches Wikidata","Canadian lawyers","Living people","New Democratic Party of Manitoba MLAs","Manitoba municipal councillors","Politicians from Winnipeg","Members of the Executive Council of Manitoba",
"New Democratic Party candidates for the Canadian House of Commons","1927 births"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Al_Mackling","wgRelevantArticleId":1213007,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1}}},"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q4704331","wgGENewcomerTasksGuidanceEnabled":true,
"wgGEAskQuestionEnabled":false,"wgGELinkRecommendationsFrontendEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups",
"ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.9"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Al Mackling - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Al_Mackling"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Al_Mackling&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Al_Mackling"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Al_Mackling rootpage-Al_Mackling skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Al Mackling</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Canadian politician</div>
<style data-mw-deduplicate="TemplateStyles:r1066479718">.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}</style><table class="infobox vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size: 100%;"><div class="fn" style="font-size:125%;">Al Mackling</div></th></tr><tr><th colspan="2" class="infobox-header" style="background:lavender">Personal details</th></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none"> (<span class="bday">1927-12-31</span>) </span>December 31, 1927<span class="noprint ForceAgeToShow"> (age&#160;94)</span><br />St. James, Manitoba</td></tr><tr><th scope="row" class="infobox-label">Nationality</th><td class="infobox-data">Canadian</td></tr><tr><th scope="row" class="infobox-label">Political party</th><td class="infobox-data"><a href="/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democratic Party</a></td></tr><tr><th scope="row" class="infobox-label">Spouse(s)</th><td class="infobox-data">Patricia Mackling</td></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th><td class="infobox-data"><a href="/wiki/United_College,_Winnipeg" class="mw-redirect" title="United College, Winnipeg">United College</a></td></tr><tr><th scope="row" class="infobox-label">Occupation</th><td class="infobox-data">Politician</td></tr><tr><td colspan="2" class="infobox-below" style="border-top: 1px solid right; font-size: 95%"><div></div></td></tr></tbody></table>
<p><b>Alvin "Al" Mackling</b> (born December 31, 1927) is a longtime Canadian <a href="/wiki/Democratic_socialism" title="Democratic socialism">Democratic Socialist</a> and a retired lawyer. He was an <a href="/wiki/Alderman" title="Alderman">alderman</a> in the former city of <a href="/wiki/St._James-Assiniboia,_Winnipeg" title="St. James-Assiniboia, Winnipeg">St. James</a> from 1961 to 1969<sup id="cite_ref-who_1-0" class="reference"><a href="#cite_note-who-1">&#91;1&#93;</a></sup> and was a member of the <a href="/wiki/Legislative_Assembly_of_Manitoba" title="Legislative Assembly of Manitoba">Legislative Assembly of Manitoba</a> from 1969 to 1973 and from 1981 to 1988.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> He was a <a href="/wiki/Executive_Council_of_Manitoba" title="Executive Council of Manitoba">cabinet minister</a> in the <a href="/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democratic Party</a> governments  of <a href="/wiki/Edward_Schreyer" title="Edward Schreyer">Edward Schreyer</a> and <a href="/wiki/Howard_Pawley" title="Howard Pawley">Howard Pawley</a>.<sup id="cite_ref-members_3-0" class="reference"><a href="#cite_note-members-3">&#91;3&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Political_career"><span class="tocnumber">1.2</span> <span class="toctext">Political career</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Personal"><span class="tocnumber">1.3</span> <span class="toctext">Personal</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Al_Mackling&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Al_Mackling&amp;action=edit&amp;section=2" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The son of John Mackling, he was born in 1927<sup id="cite_ref-members_3-1" class="reference"><a href="#cite_note-members-3">&#91;3&#93;</a></sup> and educated in St. James.<sup id="cite_ref-who_1-1" class="reference"><a href="#cite_note-who-1">&#91;1&#93;</a></sup> In 1944 he left <a href="/wiki/High_school" class="mw-redirect" title="High school">high school</a> and was employed with Saskatchewan Pool Elevators for five years.  In the early 1940s he was smitten by the <a href="/wiki/Social_gospel" class="mw-redirect" title="Social gospel">social gospel</a> of <a href="/wiki/J._S._Woodsworth" title="J. S. Woodsworth">J. S. Woodsworth</a> and <a href="/wiki/Stanley_Knowles" title="Stanley Knowles">Stanley Knowles</a>.  He became an active member of the <a href="/wiki/Co-operative_Commonwealth_Federation" title="Co-operative Commonwealth Federation">Co-operative Commonwealth Young People's Movement</a>, becoming its President.  In 1949 he went back to school graduating from <a href="/wiki/United_College,_Winnipeg" class="mw-redirect" title="United College, Winnipeg">United College</a> (now the <a href="/wiki/University_of_Winnipeg" title="University of Winnipeg">University of Winnipeg</a>) in 1953.  He worked for the <a href="/wiki/Canadian_Pacific_Railway" title="Canadian Pacific Railway">Canadian Pacific Railway</a> as a yardman for a year, then entered the <a href="/wiki/Manitoba_Law_School" class="mw-redirect" title="Manitoba Law School">Manitoba Law School</a> in 1954, graduating in 1958.  During his university years he was actively involved in University <a href="/wiki/Model_Parliament" title="Model Parliament">Mock Parliament</a> as  a member of the Co-operative Commonwealth Federation (CCF).
</p><p>His first campaign as a candidate for <a href="/wiki/Political_office" class="mw-redirect" title="Political office">political office</a> was as a CCF candidate in the 1953 provincial election.  He ran in the <a href="/wiki/Electoral_district_(Canada)" title="Electoral district (Canada)">constituency</a> of Assiniboia and was only narrowly defeated by the incumbent <a href="/wiki/Member_of_the_Legislative_Assembly" title="Member of the Legislative Assembly">MLA</a>, Reg Wightman.
</p><p>He ran unsuccessfully in several subsequent Provincial elections and once as a Federal CCF candidate in 1957.
</p><p>In the 1950s Mackling and Howard Pawley were regarded as rebels against the CCF establishment in Manitoba.  Both opposed the party's decision to dissolve itself into the New Democratic Party.  They opposed the new party structure that gave <a href="/wiki/Labour_union" class="mw-redirect" title="Labour union">labour unions</a> a separate voting status within the new party.
</p>
<h3><span class="mw-headline" id="Political_career">Political career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Al_Mackling&amp;action=edit&amp;section=3" title="Edit section: Political career">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Mackling was finally elected to the Manitoba Legislative Assembly in the 1969 election.  He was named <a href="/wiki/Minister_of_Justice_and_Attorney_General_(Manitoba)" class="mw-redirect" title="Minister of Justice and Attorney General (Manitoba)">Attorney General of Manitoba</a> on July 16, 1969, and held the position for the Schreyer government's first term in office.  He also served as <a href="/wiki/Minister_of_Consumer_and_Corporate_Affairs_(Manitoba)" title="Minister of Consumer and Corporate Affairs (Manitoba)">Minister of Consumer and Corporate Affairs</a> from December 18, 1969, to August 1970.<sup id="cite_ref-members_3-2" class="reference"><a href="#cite_note-members-3">&#91;3&#93;</a></sup>
</p><p>As Attorney General, Mackling sought to develop better police-public cooperation introducing a system of <a href="/wiki/Police_caution" title="Police caution">cautions</a> for highway <a href="/wiki/Traffic_offences" class="mw-redirect" title="Traffic offences">traffic</a> first offences and established a Manitoba Police Commission.  He established the first <a href="/wiki/Human_Rights_Commission" class="mw-redirect" title="Human Rights Commission">Human Rights Commission</a>, the first Ombudsman's Office, the first <a href="/wiki/Law_Reform_Commission" class="mw-redirect" title="Law Reform Commission">Law Reform Commission</a>, the first publicly funded <a href="/wiki/Legal_aid" title="Legal aid">Legal Aid</a> system, and the first <a href="/wiki/Criminal_Injuries_Compensation_Authority" title="Criminal Injuries Compensation Authority">Criminal Injuries Compensation Program</a>.  Under his guidance, numerous old regulatory systems were revised, including the Expropriation Act and the Landlord and Tenant Act.  In revising the Landlord and Tenant Act, the old "right of restraint"—whereby landlords could seize a tenant's <a href="/wiki/Furniture" title="Furniture">furniture</a>—was abolished and replaced by <a href="/wiki/Security_deposit" title="Security deposit">security deposits</a> and a Rentalsman's Office was created to adjudicate tenancy disputes.
</p><p>There was one issue in Mackling's tenure as Attorney General that was quite controversial.  He was regarded as unnecessarily dogmatic by some members of the NDP Caucus and by some <a href="/wiki/Civil_libertarian" class="mw-redirect" title="Civil libertarian">civil libertarians</a> for shutting down a theatre which was screening the film <a href="/wiki/Last_Tango_in_Paris" title="Last Tango in Paris">Last Tango in Paris</a> without consulting other <a href="/wiki/Government_minister" class="mw-redirect" title="Government minister">government ministers</a>.  His position was that as Attorney General he could not and would not allow possible political repercussions to influence <a href="/wiki/Law_enforcement_agency" title="Law enforcement agency">law enforcement</a>.  The <a href="/wiki/Criminal_Code_(Canada)" title="Criminal Code (Canada)">Criminal Code</a> defined a combination of <a href="/wiki/Violence" title="Violence">violence</a> with a sexual act as obscene and since a violent sexual act was depicted in the movie,  it was obscene.
</p><p>He was defeated in the 1973 provincial election.<sup id="cite_ref-members_3-3" class="reference"><a href="#cite_note-members-3">&#91;3&#93;</a></sup>  His St. James constituents were angry that he had supported <a href="/wiki/Legislation" title="Legislation">legislation</a> passed by his government that eliminated the City of St. James and merged it with the City of Winnipeg.  St. James had been a very prosperous and successful city and his constituents vented their displeasure on him.
</p><p>After his defeat in 1973 he returned to <a href="/wiki/Legal_practice" title="Legal practice">legal practice</a> but was persuaded in 1974 to take on chairmanship of the Manitoba Transport Board and the Manitoba Highways Board.  During his highly successful tenure as Chairman of the Transport Board he became Chairman of a Canadian Council of Motor Transport Administrators (CCMTA) committee where he worked to harmonize <a href="/wiki/Motor_transport" title="Motor transport">motor transport</a> regulations.
</p><p>In 1981 his friend and former colleague, Howard Pawley, persuaded him to run in the upcoming <a href="/wiki/Election" title="Election">election</a>.<sup id="cite_ref-toews_4-0" class="reference"><a href="#cite_note-toews-4">&#91;4&#93;</a></sup>  He won and defeated <a href="/wiki/George_Minaker" title="George Minaker">George Minaker</a>, a <a href="/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative</a> government minister who had defeated him in 1973.<sup id="cite_ref-members_3-4" class="reference"><a href="#cite_note-members-3">&#91;3&#93;</a></sup>
</p><p>In 1982 he was appointed <a href="/w/index.php?title=Minister_of_Natural_Resources_(Manitoba)&amp;action=edit&amp;redlink=1" class="new" title="Minister of Natural Resources (Manitoba) (page does not exist)">Minister of Natural Resources</a>.<sup id="cite_ref-members_3-5" class="reference"><a href="#cite_note-members-3">&#91;3&#93;</a></sup>  During his tenure he successfully led the establishment of <a href="/wiki/Provincial_park" title="Provincial park">provincial park</a> planning including the designation of part of the <a href="/wiki/Whiteshell_Provincial_Park" title="Whiteshell Provincial Park">Whiteshell Provincial Park</a> as a <a href="/wiki/Wilderness_area" class="mw-redirect" title="Wilderness area">wilderness area</a>, the establishment of <a href="/wiki/Atikaki_Provincial_Wilderness_Park" title="Atikaki Provincial Wilderness Park">Atikaki</a> as a wilderness park, the establishment of the first <a href="/wiki/Forestry" title="Forestry">forestry</a> practices guidelines,  the restoration of <a href="/wiki/Freshwater_fish" title="Freshwater fish">freshwater fish</a> <a href="/wiki/Fish_migration" title="Fish migration">migration</a> through <a href="/wiki/Fish_ladder" title="Fish ladder">fish ladders</a> and the removal of unnecessary <a href="/wiki/Dam" title="Dam">dams</a> and <a href="/wiki/Culvert" title="Culvert">culverts</a>.
</p><p>In 1985 following the death of then Labour Minister <a href="/wiki/Mary_Beth_Dolin" title="Mary Beth Dolin">Mary Beth Dolin</a>, Mackling was appointed <a href="/wiki/Minister_of_Labour_and_Immigration_(Manitoba)" title="Minister of Labour and Immigration (Manitoba)">Minister of Labour</a> with responsibility for the Manitoba Telephone System Act, the <a href="/wiki/Minister_responsible_for_the_Civil_Service_(Manitoba)" title="Minister responsible for the Civil Service (Manitoba)">Civil Service Act</a>,  the Civil Service Superannuation Act, the Civil Service Supplementary Severance Benefit Act, and the Public Servants' Insurance Act.  He was reelected in the 1986 election<sup id="cite_ref-members_3-6" class="reference"><a href="#cite_note-members-3">&#91;3&#93;</a></sup> against a challenge from a popular <a href="/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative</a>, Eldon Ross.
</p><p>On April 17, 1986, he continued as Minister of Labour and as Minister Responsible for the Manitoba Telephone System and also took on the Ministry of Consumer and Corporate Affairs.<sup id="cite_ref-members_3-7" class="reference"><a href="#cite_note-members-3">&#91;3&#93;</a></sup>
</p><p>The NDP government was unexpectedly defeated in the Legislature in early 1988 as a result of the <a href="/wiki/Defection" title="Defection">defection</a> of <a href="/wiki/Jim_Walding" title="Jim Walding">Jim Walding</a>, a disgruntled <a href="/wiki/Caucus" title="Caucus">caucus</a> member.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> Mackling decided not to contest the 1988 election and has not returned to provincial political life since that time.<sup id="cite_ref-members_3-8" class="reference"><a href="#cite_note-members-3">&#91;3&#93;</a></sup>
</p><p>Mackling was the NDP candidate in the federal riding of <a href="/wiki/Provencher_(electoral_district)" class="mw-redirect" title="Provencher (electoral district)">Provencher</a> during the <a href="/wiki/2011_Canadian_federal_election" title="2011 Canadian federal election">2011 federal election</a>.<sup id="cite_ref-toews_4-1" class="reference"><a href="#cite_note-toews-4">&#91;4&#93;</a></sup> He came second behind <a href="/wiki/Conservative_Party_of_Canada" title="Conservative Party of Canada">Conservative</a> candidate <a href="/wiki/Vic_Toews" title="Vic Toews">Vic Toews</a>, capturing about 18% of the popular vote.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Personal">Personal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Al_Mackling&amp;action=edit&amp;section=4" title="Edit section: Personal">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>He and his wife Patricia Taeko Ono were married in 1956.<sup id="cite_ref-who_1-2" class="reference"><a href="#cite_note-who-1">&#91;1&#93;</a></sup>  Patricia's mother, Lucille Ono, was a devoted supporter of the CCF and NDP.  In her honour the Manitoba New Democratic Party presents an annual award to a member of the Party in recognition of his or her dedicated support.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Al_Mackling&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-who-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-who_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-who_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-who_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r1067248974">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFHughesFraser,_HughWhelpton,_Terry1974" class="citation book cs1">Hughes, Terry; Fraser, Hugh; Whelpton, Terry (1974). <i>Who's Who in Canada, 1973-1974</i>. p.&#160;1135.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Who%27s+Who+in+Canada%2C+1973-1974&amp;rft.pages=1135&amp;rft.date=1974&amp;rft.aulast=Hughes&amp;rft.aufirst=Terry&amp;rft.au=Fraser%2C+Hugh&amp;rft.au=Whelpton%2C+Terry&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAl+Mackling" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120315071826/http://www.elections.mb.ca/galleries/download/Statement_of_Votes/39th_General_Election/2007_statvotes_history.pdf">"Summary of Election Procedures in Manitoba"</a> <span class="cs1-format">(PDF)</span>. Archived from <a rel="nofollow" class="external text" href="http://www.elections.mb.ca/galleries/download/Statement_of_Votes/39th_General_Election/2007_statvotes_history.pdf">the original</a> <span class="cs1-format">(PDF)</span> on 15 March 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">23 November</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Summary+of+Election+Procedures+in+Manitoba&amp;rft_id=http%3A%2F%2Fwww.elections.mb.ca%2Fgalleries%2Fdownload%2FStatement_of_Votes%2F39th_General_Election%2F2007_statvotes_history.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAl+Mackling" class="Z3988"></span></span>
</li>
<li id="cite_note-members-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-members_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-members_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-members_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-members_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-members_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-members_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-members_3-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-members_3-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-members_3-8"><sup><i><b>i</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.gov.mb.ca/legislature/members/mla_bio_living.html#m">"MLA Biographies - Living"</a>. Legislative Assembly of Manitoba<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-01-09</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=MLA+Biographies+-+Living&amp;rft.pub=Legislative+Assembly+of+Manitoba&amp;rft_id=https%3A%2F%2Fwww.gov.mb.ca%2Flegislature%2Fmembers%2Fmla_bio_living.html%23m&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAl+Mackling" class="Z3988"></span></span>
</li>
<li id="cite_note-toews-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-toews_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-toews_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFMary_Agnes_Welch2011" class="citation news cs1">Mary Agnes Welch (31 March 2011). <a rel="nofollow" class="external text" href="http://www.winnipegfreepress.com/breakingnews/Mackling-to-run-against-Toews-118992254.html">"Mackling to run against Toews"</a>. <i><a href="/wiki/Winnipeg_Free_Press" title="Winnipeg Free Press">Winnipeg Free Press</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Winnipeg+Free+Press&amp;rft.atitle=Mackling+to+run+against+Toews&amp;rft.date=2011-03-31&amp;rft.au=Mary+Agnes+Welch&amp;rft_id=http%3A%2F%2Fwww.winnipegfreepress.com%2Fbreakingnews%2FMackling-to-run-against-Toews-118992254.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAl+Mackling" class="Z3988"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.revparl.ca/english/issue.asp?art=800&amp;param=128">"By One Vote: The Defeat of the Manitoba Government"</a>. <i>Canadian Parliamentary Review</i>. 1989<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-01-09</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Canadian+Parliamentary+Review&amp;rft.atitle=By+One+Vote%3A+The+Defeat+of+the+Manitoba+Government&amp;rft.date=1989&amp;rft_id=http%3A%2F%2Fwww.revparl.ca%2Fenglish%2Fissue.asp%3Fart%3D800%26param%3D128&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAl+Mackling" class="Z3988"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.parl.gc.ca/About/Parliament/FederalRidingsHistory/hfer.asp?Include=&amp;Language=E&amp;rid=574&amp;Search=Det">"Provencher, Manitoba (1871 - )"</a>. <i>History of Federal Ridings since 1867</i>. Library of Parliament<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-01-09</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=History+of+Federal+Ridings+since+1867&amp;rft.atitle=Provencher%2C+Manitoba+%281871+-+%29&amp;rft_id=http%3A%2F%2Fwww.parl.gc.ca%2FAbout%2FParliament%2FFederalRidingsHistory%2Fhfer.asp%3FInclude%3D%26Language%3DE%26rid%3D574%26Search%3DDet&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAl+Mackling" class="Z3988"></span></span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw1407
Cached time: 20220429150634
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.442 seconds
Real time usage: 0.517 seconds
Preprocessor visited node count: 6940/1000000
Post‐expand include size: 14085/2097152 bytes
Template argument size: 1213/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 20598/5000000 bytes
Lua time usage: 0.195/10.000 seconds
Lua memory usage: 4396543/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  475.523      1 -total
 49.54%  235.580      1 Template:Infobox_officeholder
 33.26%  158.177      1 Template:Reflist
 20.56%   97.779      1 Template:Cite_book
 15.50%   73.704     17 Template:Infobox_officeholder/office
 14.80%   70.369      1 Template:Short_description
  9.58%   45.535      1 Template:Birth_date_and_age
  7.48%   35.578      1 Template:Pagetype
  5.56%   26.421      4 Template:Cite_web
  3.84%   18.270      5 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1213007-0!canonical and timestamp 20220429150633 and revision id 1084893314. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Al_Mackling&amp;oldid=1084893314">https://en.wikipedia.org/w/index.php?title=Al_Mackling&amp;oldid=1084893314</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Canadian_lawyers" title="Category:Canadian lawyers">Canadian lawyers</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:New_Democratic_Party_of_Manitoba_MLAs" title="Category:New Democratic Party of Manitoba MLAs">New Democratic Party of Manitoba MLAs</a></li><li><a href="/wiki/Category:Manitoba_municipal_councillors" title="Category:Manitoba municipal councillors">Manitoba municipal councillors</a></li><li><a href="/wiki/Category:Politicians_from_Winnipeg" title="Category:Politicians from Winnipeg">Politicians from Winnipeg</a></li><li><a href="/wiki/Category:Members_of_the_Executive_Council_of_Manitoba" title="Category:Members of the Executive Council of Manitoba">Members of the Executive Council of Manitoba</a></li><li><a href="/wiki/Category:New_Democratic_Party_candidates_for_the_Canadian_House_of_Commons" title="Category:New Democratic Party candidates for the Canadian House of Commons">New Democratic Party candidates for the Canadian House of Commons</a></li><li><a href="/wiki/Category:1927_births" title="Category:1927 births">1927 births</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_matches_Wikidata" title="Category:Short description matches Wikidata">Short description matches Wikidata</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<label id="p-personal-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="The user page for the IP address you are editing as">Not logged in</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Al+Mackling" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Al+Mackling" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o"><span>Log in</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Al_Mackling" title="View the content page [c]" accesskey="c"><span>Article</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:Al_Mackling" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t"><span>Talk</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Al_Mackling"><span>Read</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Al_Mackling&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Al_Mackling&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search Wikipedia" aria-label="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search Wikipedia for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Main_Page" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-contents" class="mw-list-item"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Visit a randomly selected article [x]" accesskey="x"><span>Random article</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<label id="p-interaction-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Contribute</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:Contents" icon="help" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/Al_Mackling" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/Al_Mackling" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Al_Mackling&amp;oldid=1084893314" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Al_Mackling&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Al_Mackling&amp;id=1084893314&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4704331" title="Structured data on this page hosted by Wikidata [g]" accesskey="g"><span>Wikidata item</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<label id="p-coll-print_export-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Print/export</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Al_Mackling&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Al_Mackling&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<label id="p-lang-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Languages</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D8%A7%D9%84_%D9%85%D8%A7%D9%83%D9%84%D9%8A%D9%86%D8%AC" title="ال ماكلينج – Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target"><span>مصرى</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4704331#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 27 April 2022, at 06:00<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License 3.0</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Al_Mackling&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.442","walltime":"0.517","ppvisitednodes":{"value":6940,"limit":1000000},"postexpandincludesize":{"value":14085,"limit":2097152},"templateargumentsize":{"value":1213,"limit":2097152},"expansiondepth":{"value":12,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":20598,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  475.523      1 -total"," 49.54%  235.580      1 Template:Infobox_officeholder"," 33.26%  158.177      1 Template:Reflist"," 20.56%   97.779      1 Template:Cite_book"," 15.50%   73.704     17 Template:Infobox_officeholder/office"," 14.80%   70.369      1 Template:Short_description","  9.58%   45.535      1 Template:Birth_date_and_age","  7.48%   35.578      1 Template:Pagetype","  5.56%   26.421      4 Template:Cite_web","  3.84%   18.270      5 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.195","limit":"10.000"},"limitreport-memusage":{"value":4396543,"limit":52428800}},"cachereport":{"origin":"mw1407","timestamp":"20220429150634","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Al Mackling","url":"https:\/\/en.wikipedia.org\/wiki\/Al_Mackling","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4704331","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4704331","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-11-26T21:21:12Z","dateModified":"2022-04-27T06:00:56Z","headline":"Canadian politician"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Al Mackling","url":"https:\/\/en.wikipedia.org\/wiki\/Al_Mackling","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4704331","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4704331","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-11-26T21:21:12Z","dateModified":"2022-04-27T06:00:56Z","headline":"Canadian politician"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":154,"wgHostname":"mw1364"});});</script>
</body>
</html>