<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Alderman - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"d0167e3e-e68f-4300-b582-b3d138d775b1","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Alderman","wgTitle":"Alderman","wgCurRevisionId":1077101411,"wgRevisionId":1077101411,"wgArticleId":286925,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1: Julian–Gregorian uncertainty","Articles with short description","Short description is different from Wikidata","Use dmy dates from May 2020","Articles containing Dutch-language text","AC with 0 elements","Titles","Government occupations","Local government in the United States",
"Local government in the United Kingdom"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Alderman","wgRelevantArticleId":286925,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1}}},"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q3364526","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":false,
"wgGELinkRecommendationsFrontendEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups",
"ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.9"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Alderman - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Alderman"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Alderman&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Alderman"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Alderman rootpage-Alderman skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Alderman</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r1033289096">.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}</style><div role="note" class="hatnote navigation-not-searchable">This article is about a member of an assembly or of a council. For people with the surname, see <a href="/wiki/Alderman_(surname)" title="Alderman (surname)">Alderman (surname)</a>. For other uses, see <a href="/wiki/Alderman_(disambiguation)" class="mw-disambig" title="Alderman (disambiguation)">Alderman (disambiguation)</a>.</div>
<div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Member of a municipal assembly or council</div>
<p>
An <b>alderman</b> is a member of a <a href="/wiki/Municipal_government" class="mw-redirect" title="Municipal government">municipal</a> assembly or council in many jurisdictions founded upon <a href="/wiki/English_law" title="English law">English law</a>. The term may be titular, denoting a high-ranking member of a borough or county council, a council member chosen by the elected members themselves rather than by popular vote, or a council member elected by voters.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etymology"><span class="tocnumber">1</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Usage_by_country"><span class="tocnumber">2</span> <span class="toctext">Usage by country</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Australia"><span class="tocnumber">2.1</span> <span class="toctext">Australia</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Canada"><span class="tocnumber">2.2</span> <span class="toctext">Canada</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Ireland"><span class="tocnumber">2.3</span> <span class="toctext">Ireland</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Netherlands"><span class="tocnumber">2.4</span> <span class="toctext">Netherlands</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#South_Africa"><span class="tocnumber">2.5</span> <span class="toctext">South Africa</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#United_Kingdom"><span class="tocnumber">2.6</span> <span class="toctext">United Kingdom</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href="#England,_Northern_Ireland_and_Wales"><span class="tocnumber">2.6.1</span> <span class="toctext">England, Northern Ireland and Wales</span></a>
<ul>
<li class="toclevel-4 tocsection-10"><a href="#Honorary_aldermen"><span class="tocnumber">2.6.1.1</span> <span class="toctext">Honorary aldermen</span></a></li>
<li class="toclevel-4 tocsection-11"><a href="#City_of_London"><span class="tocnumber">2.6.1.2</span> <span class="toctext">City of London</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-12"><a href="#Scotland"><span class="tocnumber">2.6.2</span> <span class="toctext">Scotland</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-13"><a href="#United_States"><span class="tocnumber">2.7</span> <span class="toctext">United States</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=1" title="Edit section: Etymology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The title is derived from the <a href="/wiki/Old_English" title="Old English">Old English</a> title of <i><a href="/wiki/Ealdorman" title="Ealdorman">ealdorman</a></i>, literally meaning "elder man", and was used by the chief nobles presiding over <a href="/wiki/Shire" title="Shire">shires</a>. Similar titles exist in some Germanic countries, such as the <a href="/wiki/Sweden" title="Sweden">Swedish language</a> <i>ålderman</i>, the <a href="/wiki/Danish_language" title="Danish language">Danish</a>, <a href="/wiki/Low_German" title="Low German">Low German language</a> <i>oldermann</i>, and <a href="/wiki/West_Frisia" title="West Frisia">West Frisian language</a> <i>Olderman</i>, the <a href="/wiki/Netherlands" title="Netherlands">Dutch language</a> <i>ouderman</i>, the (non-Germanic) <a href="/wiki/Finland" title="Finland">Finnish language</a> <i>oltermanni</i> (a borrowing from the Germanic Swedes next door), and the <a href="/wiki/German_language" title="German language">High German</a> <i>Ältermann</i>, which all mean "elder man" or "wise man".
</p>
<h2><span class="mw-headline" id="Usage_by_country">Usage by country</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=2" title="Edit section: Usage by country">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Australia">Australia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=3" title="Edit section: Australia">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Many local government bodies used the term "alderman" in Australia. As in the way local councils have been modernised in the United Kingdom and <a href="/wiki/Ireland" title="Ireland">Ireland</a>, the term alderman has been discontinued in a number of places. For example, in the state of Queensland before 1994, rural "shires" elected "councillors" and a "chairman", while "cities" elected a "mayor" and "aldermen". Since 1994, all local and regional government areas in Queensland elect a "mayor" and "councillors". (Australian capital cities usually have a <a href="/wiki/Lord_Mayor" class="mw-redirect" title="Lord Mayor">Lord Mayor</a>). An example of the use of the term alderman is evident in the City of <a href="/wiki/Adelaide" title="Adelaide">Adelaide</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> Aldermen were elected from the electors in all the wards.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Canada">Canada</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=4" title="Edit section: Canada">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Historically, in <a href="/wiki/Canada" title="Canada">Canada</a>, the term "alderman" was used for those persons elected to a municipal council to represent the wards. As women were increasingly elected to municipal office, the term "<a href="/wiki/Councillor" title="Councillor">councillor</a>" slowly replaced "alderman", although there was some use of the term "alderperson". Today, the title of "alderman" is rarely used except in some cities in <a href="/wiki/Alberta" title="Alberta">Alberta</a> and <a href="/wiki/Ontario" title="Ontario">Ontario</a>, as well as some smaller municipalities elsewhere in the country, that retain the title for historical reasons.
</p>
<h3><span class="mw-headline" id="Ireland">Ireland</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=5" title="Edit section: Ireland">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The title "alderman" was abolished for <a href="/wiki/Local_government_in_the_Republic_of_Ireland" title="Local government in the Republic of Ireland">local authorities in the Republic of Ireland</a> by the <a href="/wiki/Local_Government_Act_2001" title="Local Government Act 2001">Local Government Act 2001</a>, with effect from the <a href="/wiki/2004_Irish_local_elections" title="2004 Irish local elections">2004 local elections</a>.<sup id="cite_ref-CallananKeogan2003_4-0" class="reference"><a href="#cite_note-CallananKeogan2003-4">&#91;4&#93;</a></sup> Early usage of the term mirrored <a href="#England_and_Wales">that of England and Wales</a>. Local elections since the Local Government (Ireland) Act 1919 have used the <a href="/wiki/Single_transferable_vote" title="Single transferable vote">single transferable vote</a> in multiple-member electoral areas.<sup id="cite_ref-DeignanHistoryIreland_5-0" class="reference"><a href="#cite_note-DeignanHistoryIreland-5">&#91;5&#93;</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> 
In each electoral area of a <a href="/wiki/List_of_Irish_local_government_areas_1898%E2%80%931921" title="List of Irish local government areas 1898–1921">borough or county borough</a>, the first several candidates elected were styled "alderman" and the rest "councillor".<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> 
Someone co-opted to fill a seat vacated by an alderman would be styled "councillor".<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Netherlands">Netherlands</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=6" title="Edit section: Netherlands">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In the Netherlands, an alderman (Dutch: <span title="Dutch-language text"><i lang="nl">wethouder</i></span>) is part of the <a href="/wiki/Municipal_executive" title="Municipal executive">municipal executive</a> and not of the <a href="/wiki/Municipal_council_(Netherlands)" title="Municipal council (Netherlands)">municipal council</a>, which controls his actions in office. The alderman is comparable to the office of Minister. However, the alderman can not propose bills to the council. The alderman can be forced to resign by a vote of no confidence by the council.
</p>
<h3><span class="mw-headline" id="South_Africa">South Africa</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=7" title="Edit section: South Africa">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In South Africa the term alderman refers to senior members of municipal assemblies.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> They are distinguished from ordinary councillors for their "long and distinguished service as a councillor".<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup> This can be achieved either via long term of service, or through alternative means such as 'point' systems.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="United_Kingdom">United Kingdom</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=8" title="Edit section: United Kingdom">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span id="England.2C_Northern_Ireland_and_Wales"></span><span class="mw-headline" id="England,_Northern_Ireland_and_Wales">England, Northern Ireland and Wales</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=9" title="Edit section: England, Northern Ireland and Wales">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Although the term originated in England (for example, the alderman <a href="/wiki/Eadric_Streona" title="Eadric Streona">Eadric Streona</a>), it had no single definition there until the 19th century, as each municipal corporation had its own constitution. It was used in England, <a href="/wiki/Wales" title="Wales">Wales</a> and <a href="/wiki/Ireland" title="Ireland">Ireland</a>/<a href="/wiki/Northern_Ireland" title="Northern Ireland">Northern Ireland</a> (all of Ireland being part of the United Kingdom from January 1801 until December 1922), but was not used in <a href="/wiki/Scotland" title="Scotland">Scotland</a>. Under the <a href="/wiki/Municipal_Reform_Act_1835" class="mw-redirect" title="Municipal Reform Act 1835">Municipal Reform Act 1835</a>, <a href="/wiki/Municipal_borough" title="Municipal borough">municipal borough</a> corporations consisted of <a href="/wiki/Councillor" title="Councillor">councillors</a> and aldermen. Aldermen would be elected not by the electorate, but by the council (including the outgoing aldermen), for a term of six years, which allowed a party that narrowly lost an election to retain control by choosing aldermen. This was changed by the Municipal Corporations Amendment Act 1910, so that outgoing aldermen were no longer allowed to vote.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup> <a href="/wiki/County_council" title="County council">County councils</a>, first created in Great Britain in 1889 and in Ireland in 1899, also elected aldermen, but not <a href="/wiki/Rural_district" title="Rural district">rural district</a> and <a href="/wiki/Urban_district_(Great_Britain_and_Ireland)" title="Urban district (Great Britain and Ireland)">urban district councils</a>. The <a href="/wiki/Local_Government_Act_1972" title="Local Government Act 1972">Local Government Act 1972</a> finally abolished Aldermen with voting rights, with effect from 1974, except in the <a href="/wiki/Greater_London_Council" title="Greater London Council">Greater London Council</a> and the <a href="/wiki/London_borough_councils" class="mw-redirect" title="London borough councils">London borough councils</a>, where they remained a possibility until 1978.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup>
</p>
<h5><span class="mw-headline" id="Honorary_aldermen">Honorary aldermen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=10" title="Edit section: Honorary aldermen">edit</a><span class="mw-editsection-bracket">]</span></span></h5>
<p>Councils in England, Wales, and <a href="/wiki/Northern_Ireland" title="Northern Ireland">Northern Ireland</a> still have the power to create honorary aldermen, as a reward for their services as a councillor, but must do so at a special meeting, and in each case the granting of the title needs to approved by two-thirds of those attending.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup> This power is little used in England and Wales, but is used more often in Northern Ireland, where councils may also designate up to a quarter of their elected councillors as aldermen.
</p>
<h5><span class="mw-headline" id="City_of_London">City of London</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=11" title="Edit section: City of London">edit</a><span class="mw-editsection-bracket">]</span></span></h5>
<p>In the <a href="/wiki/City_of_London" title="City of London">City of London</a>, but not elsewhere in <a href="/wiki/London" title="London">London</a>, aldermen are still elected for each of the <a href="/wiki/Wards_of_the_City_of_London" title="Wards of the City of London">wards of the City</a>, by the regular electorate, and until 2004 could hold office for life, but now have a term of not more than six years. They form the <a href="/wiki/Court_of_Aldermen" title="Court of Aldermen">Court of Aldermen</a>. To be a candidate to be <a href="/wiki/Lord_Mayor_of_the_City_of_London" class="mw-redirect" title="Lord Mayor of the City of London">Lord Mayor of the City of London</a>, it is necessary to be an alderman and to have been a <a href="/wiki/Sheriff_of_the_City_of_London" class="mw-redirect" title="Sheriff of the City of London">sheriff of the City of London</a>.
</p><p>The title "Alderman" is used for both men and women and may be prefixed to a person's name (e.g., Alderman John Smith, Alderman Smith, or for women; Alderman Mrs (or Miss) Smith).
</p>
<h4><span class="mw-headline" id="Scotland">Scotland</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=12" title="Edit section: Scotland">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>In <a href="/wiki/Scotland" title="Scotland">Scotland</a>, the office of "<a href="/wiki/Baillie" class="mw-redirect" title="Baillie">baillie</a>" bore some similarities to that of Alderman in England and Wales.
</p>
<h3><span class="mw-headline" id="United_States">United States</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=13" title="Edit section: United States">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Depending on the jurisdiction, an alderman could have been part of the legislative or judicial local government.
</p><p>A "board of aldermen" is the governing executive or legislative body of many cities and towns in the United States. Boards of aldermen are used in many rural areas of the United States as opposed to a larger <a href="/wiki/City_council" class="mw-redirect" title="City council">city council</a> or <a href="/wiki/City_commission" class="mw-redirect" title="City commission">city commission</a>; its members are typically called "alderman". The term is sometimes used instead of <a href="/wiki/City_council" class="mw-redirect" title="City council">city council</a>, but it can also refer to an executive board independent of the council, or to what is essentially an upper house of a bicameral legislature (as it was in <a href="/wiki/New_York_City" title="New York City">New York City</a> until the 20th century).
</p><p>In Illinois, the Illinois Municipal Code allows for the formation and existence of an aldermanic-city form of municipal government. As an example, in <a href="/wiki/Chicago" title="Chicago">Chicago</a>, the <a href="/wiki/Chicago_City_Council" title="Chicago City Council">Chicago City Council</a> is composed of fifty aldermen<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;16&#93;</a></sup> (not councilors). As of 2021, a Chicago alderman is legally referred to by the state of Illinois as an alderperson.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">&#91;17&#93;</a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">&#91;18&#93;</a></sup> 
</p><p>Some cities such as, <a href="/wiki/Kenosha,_Wisconsin" title="Kenosha, Wisconsin">Kenosha</a>, <a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a> identify aldermen as 'alderpersons'.  Others, including <a href="/wiki/New_Haven,_Connecticut" title="New Haven, Connecticut">New Haven, Connecticut</a>, use the term "alders".<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">&#91;19&#93;</a></sup>
</p><p>Historically the term could also refer to local municipal judges in small legal proceedings (as in <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a><sup id="cite_ref-20" class="reference"><a href="#cite_note-20">&#91;20&#93;</a></sup> and <a href="/wiki/Delaware" title="Delaware">Delaware</a>). Pennsylvania's aldermen were phased out in the early 20th century.
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=14" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/40px-Wiktionary-logo-en-v2.svg.png" decoding="async" width="40" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/60px-Wiktionary-logo-en-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/80px-Wiktionary-logo-en-v2.svg.png 2x" data-file-width="512" data-file-height="512" /></td>
<td class="mbox-text plainlist">Look up <i><b><a href="https://en.wiktionary.org/wiki/Special:Search/alderman" class="extiw" title="wiktionary:Special:Search/alderman">alderman</a></b></i> in Wiktionary, the free dictionary.</td></tr>
</tbody></table>
<ul><li><a href="/wiki/Local_government_in_Canada" title="Local government in Canada">Local government in Canada</a></li>
<li><a href="/wiki/Local_government_in_the_United_States" title="Local government in the United States">Local government in the United States</a></li>
<li><a href="/wiki/Municipal_government" class="mw-redirect" title="Municipal government">Municipal government</a></li>
<li><a href="/wiki/Councillor" title="Councillor">Councillor</a></li>
<li><a href="/wiki/Mayor" title="Mayor">Mayor</a></li>
<li><a href="/wiki/Selectman" class="mw-redirect" title="Selectman">Selectman</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alderman&amp;action=edit&amp;section=15" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r1067248974">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.merriam-webster.com/dictionary/alderman">"Alderman"</a>. <i>Merriam-Webster Online Dictionary. 2010</i>. 2010. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20100221213127/http://www.merriam-webster.com/dictionary/alderman">Archived</a> from the original on 21 February 2010<span class="reference-accessdate">. Retrieved <span class="nowrap">11 January</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Merriam-Webster+Online+Dictionary.+2010.&amp;rft.atitle=Alderman&amp;rft.date=2010&amp;rft_id=http%3A%2F%2Fwww.merriam-webster.com%2Fdictionary%2Falderman&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20110310051226/http://www.slsa.sa.gov.au/manning/adelaide/council/misc.htm">"Adelaide – City Council, Town Hall and Allied Matters"</a>. Slsa.sa.gov.au. Archived from <a rel="nofollow" class="external text" href="http://www.slsa.sa.gov.au/manning/adelaide/council/misc.htm">the original</a> on 10 March 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">2 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Adelaide+%E2%80%93+City+Council%2C+Town+Hall+and+Allied+Matters&amp;rft.pub=Slsa.sa.gov.au&amp;rft_id=http%3A%2F%2Fwww.slsa.sa.gov.au%2Fmanning%2Fadelaide%2Fcouncil%2Fmisc.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20110523170447/http://www.adelaidecitycouncil.com/adccwr/_assets/main/lib60051/representation%20review%20-%20public%20consultation%20-%20harrison%20market%20research%20consultants%20report%20-%20final%20-%20volume%202.pdf">"Microsoft Word - 7540 ACC Rep Review Stage 1 Consultants Report FINAL - Volume 2.doc"</a> <span class="cs1-format">(PDF)</span>. Archived from <a rel="nofollow" class="external text" href="http://www.adelaidecitycouncil.com/adccwr/_assets/main/lib60051/representation%20review%20-%20public%20consultation%20-%20harrison%20market%20research%20consultants%20report%20-%20final%20-%20volume%202.pdf">the original</a> <span class="cs1-format">(PDF)</span> on 23 May 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">2 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Microsoft+Word+-+7540+ACC+Rep+Review+Stage+1+Consultants+Report+FINAL+-+Volume+2.doc&amp;rft_id=http%3A%2F%2Fwww.adelaidecitycouncil.com%2Fadccwr%2F_assets%2Fmain%2Flib60051%2Frepresentation%2520review%2520-%2520public%2520consultation%2520-%2520harrison%2520market%2520research%2520consultants%2520report%2520-%2520final%2520-%2520volume%25202.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-CallananKeogan2003-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-CallananKeogan2003_4-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFO&#39;Sullivan2003" class="citation book cs1">O'Sullivan, Terry (2003). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=P6OdT7MIflgC&amp;pg=PA49">"Local Areas and Structures"</a>.  In Callanan, Mark; Keogan, Justin F. (eds.). <i>Local Government in Ireland: Inside Out</i>. Institute of Public Administration. p.&#160;49. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781902448930" title="Special:BookSources/9781902448930"><bdi>9781902448930</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Local+Areas+and+Structures&amp;rft.btitle=Local+Government+in+Ireland%3A+Inside+Out&amp;rft.pages=49&amp;rft.pub=Institute+of+Public+Administration&amp;rft.date=2003&amp;rft.isbn=9781902448930&amp;rft.aulast=O%27Sullivan&amp;rft.aufirst=Terry&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DP6OdT7MIflgC%26pg%3DPA49&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-DeignanHistoryIreland-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-DeignanHistoryIreland_5-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFDeignan2009" class="citation journal cs1">Deignan, Patrick (May–June 2009). <a rel="nofollow" class="external text" href="http://www.historyireland.com/20th-century-contemporary-history/pr-the-sligo-borough-election-of-1919/">"PR &amp; the Sligo borough election of 1919"</a>. <i>History Ireland</i>. <b>17</b> (3)<span class="reference-accessdate">. Retrieved <span class="nowrap">18 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=History+Ireland&amp;rft.atitle=PR+%26+the+Sligo+borough+election+of+1919&amp;rft.volume=17&amp;rft.issue=3&amp;rft.date=2009-05%2F2009-06&amp;rft.aulast=Deignan&amp;rft.aufirst=Patrick&amp;rft_id=http%3A%2F%2Fwww.historyireland.com%2F20th-century-contemporary-history%2Fpr-the-sligo-borough-election-of-1919%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.citizensinformation.ie/en/government_in_ireland/elections_and_referenda/local_elections/local_elections.html">"Local Elections in Ireland"</a>. Ireland: Citizens Information Board. 23 January 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">8 June</span> 2017</span>. <q>The electoral system is based on proportional representation with single transferable vote.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Local+Elections+in+Ireland&amp;rft.place=Ireland&amp;rft.pub=Citizens+Information+Board&amp;rft.date=2014-01-23&amp;rft_id=http%3A%2F%2Fwww.citizensinformation.ie%2Fen%2Fgovernment_in_ireland%2Felections_and_referenda%2Flocal_elections%2Flocal_elections.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Originally <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1 cs1-prop-jul-greg-uncertainty"><a class="external text" href="https://en.wikisource.org/wiki/Local_Government_(Ireland)_Act,_1919#Triennial_election_of_aldermen_and_councillors_in_boroughs.">"Local Government (Ireland) Act 1919"</a>. <i><a href="/wiki/Wikisource" title="Wikisource">Wikisource</a></i>. 3 June 1919. Section 4 (2)<span class="reference-accessdate">. Retrieved <span class="nowrap">8 June</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Wikisource&amp;rft.atitle=Local+Government+%28Ireland%29+Act+1919&amp;rft.pages=Section+4+%282%29&amp;rft.date=1919-06-03&amp;rft_id=https%3A%2F%2Fen.wikisource.org%2Fwiki%2FLocal_Government_%28Ireland%29_Act%2C_1919%23Triennial_election_of_aldermen_and_councillors_in_boroughs.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span>
<ul><li>Replaced by <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.irishstatutebook.ie/eli/1963/act/19/enacted/en/print#sec82">"Electoral Act 1963"</a>. <i><a href="/wiki/Irish_Statute_Book" title="Irish Statute Book">Irish Statute Book</a></i>. Sections 82(2)(xvi) and 87<span class="reference-accessdate">. Retrieved <span class="nowrap">8 June</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Irish+Statute+Book&amp;rft.atitle=Electoral+Act+1963&amp;rft.pages=Sections+82%282%29%28xvi%29+and+87&amp;rft_id=http%3A%2F%2Fwww.irishstatutebook.ie%2Feli%2F1963%2Fact%2F19%2Fenacted%2Fen%2Fprint%23sec82&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span> and <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.irishstatutebook.ie/eli/1965/si/128/made/en/print#article77">"S.I. No. 128/1965 – Local Elections Regulations, 1965"</a>. <i><a href="/wiki/Irish_Statute_Book" title="Irish Statute Book">Irish Statute Book</a></i>. Article 77<span class="reference-accessdate">. Retrieved <span class="nowrap">8 June</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Irish+Statute+Book&amp;rft.atitle=S.I.+No.+128%2F1965+%E2%80%93+Local+Elections+Regulations%2C+1965.&amp;rft.pages=Article+77&amp;rft_id=http%3A%2F%2Fwww.irishstatutebook.ie%2Feli%2F1965%2Fsi%2F128%2Fmade%2Fen%2Fprint%23article77&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></li>
<li>Continued by <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.irishstatutebook.ie/eli/1991/act/11/section/12/enacted/en/html">"Local Government Act 1991, Section 12"</a>. <i><a href="/wiki/Irish_Statute_Book" title="Irish Statute Book">Irish Statute Book</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">8 June</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Irish+Statute+Book&amp;rft.atitle=Local+Government+Act+1991%2C+Section+12&amp;rft_id=http%3A%2F%2Fwww.irishstatutebook.ie%2Feli%2F1991%2Fact%2F11%2Fsection%2F12%2Fenacted%2Fen%2Fhtml&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></li>
<li>Replaced by <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.irishstatutebook.ie/eli/1994/act/8/section/24/enacted/en/html">"Local Government Act 1994, Section 24"</a>. <i><a href="/wiki/Irish_Statute_Book" title="Irish Statute Book">Irish Statute Book</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">8 June</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Irish+Statute+Book&amp;rft.atitle=Local+Government+Act+1994%2C+Section+24&amp;rft_id=http%3A%2F%2Fwww.irishstatutebook.ie%2Feli%2F1994%2Fact%2F8%2Fsection%2F24%2Fenacted%2Fen%2Fhtml&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span> and <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.irishstatutebook.ie/eli/1995/si/297/made/en/print#article125">"S.I. No. 297/1995 – Local Elections Regulations, 1995"</a>. <i><a href="/wiki/Irish_Statute_Book" title="Irish Statute Book">Irish Statute Book</a></i>. Article 125<span class="reference-accessdate">. Retrieved <span class="nowrap">8 June</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Irish+Statute+Book&amp;rft.atitle=S.I.+No.+297%2F1995+%E2%80%93+Local+Elections+Regulations%2C+1995.&amp;rft.pages=Article+125&amp;rft_id=http%3A%2F%2Fwww.irishstatutebook.ie%2Feli%2F1995%2Fsi%2F297%2Fmade%2Fen%2Fprint%23article125&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></li></ul>
</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.irishstatutebook.ie/eli/1941/act/23/section/42/enacted/en/html">"Local Government Act, 1941, Section 42"</a>. <i><a href="/wiki/Irish_Statute_Book" title="Irish Statute Book">Irish Statute Book</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">8 June</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Irish+Statute+Book&amp;rft.atitle=Local+Government+Act%2C+1941%2C+Section+42&amp;rft_id=http%3A%2F%2Fwww.irishstatutebook.ie%2Feli%2F1941%2Fact%2F23%2Fsection%2F42%2Fenacted%2Fen%2Fhtml&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://westcoastdm.co.za/wp-content/uploads/2011/11/confernment_of_aldermanship.pdf">Policy: Conferment of Aldermanship on Councillors of the West Coast District Municipality. West Coast District Municipality.</a></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.sedibeng.gov.za/a_keydocs/20100914_honours_policy.pdf">Policy Relating to the Conferment of Civic Honours. Sedibeng Municipality.</a></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="http://www.iol.co.za/bolander/news/councillor-made-alderman-5238998">"Councillor made alderman | IOL"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">4 June</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Councillor+made+alderman+%7C+IOL&amp;rft_id=http%3A%2F%2Fwww.iol.co.za%2Fbolander%2Fnews%2Fcouncillor-made-alderman-5238998&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFkclancy" class="citation web cs1">kclancy. <a rel="nofollow" class="external text" href="http://www.thisisstaffordshire.co.uk/nostalgia/Political-battlefield-alderman-Terry/article-392745-detail/article.html">"Stoke-on-Trent memories of politician Terry Crowe"</a>. Thisisstaffordshire.co.uk<span class="reference-accessdate">. Retrieved <span class="nowrap">2 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Stoke-on-Trent+memories+of+politician+Terry+Crowe&amp;rft.pub=Thisisstaffordshire.co.uk&amp;rft.au=kclancy&amp;rft_id=http%3A%2F%2Fwww.thisisstaffordshire.co.uk%2Fnostalgia%2FPolitical-battlefield-alderman-Terry%2Farticle-392745-detail%2Farticle.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1 cs1-prop-jul-greg-uncertainty"><a rel="nofollow" class="external text" href="http://hansard.millbanksystems.com/lords/1910/jul/20/aldermen-in-municipal-boroughs-bill">"Aldermen in Municipal Boroughs Bill (Hansard, 20 July 1910)"</a>. Hansard.millbanksystems.com. 20 July 1910<span class="reference-accessdate">. Retrieved <span class="nowrap">2 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Aldermen+in+Municipal+Boroughs+Bill+%28Hansard%2C+20+July+1910%29&amp;rft.pub=Hansard.millbanksystems.com&amp;rft.date=1910-07-20&amp;rft_id=http%3A%2F%2Fhansard.millbanksystems.com%2Flords%2F1910%2Fjul%2F20%2Faldermen-in-municipal-boroughs-bill&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFMinorsGrenham2007" class="citation book cs1">Minors, Michael; Grenham, Dennis (March 2007). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20150930162739/http://data.london.gov.uk/dataset/council-elections-candidate-results-ward-2006/resource/8510479a-6c2d-47c4-b9a1-7d1986ad73d8/proxy"><i>London Borough Council Elections 4 May 2006</i></a>. <a href="/wiki/Greater_London_Authority" title="Greater London Authority">Greater London Authority</a>. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9781852612320" title="Special:BookSources/9781852612320"><bdi>9781852612320</bdi></a>. Archived from <a rel="nofollow" class="external text" href="http://data.london.gov.uk/dataset/council-elections-candidate-results-ward-2006/resource/8510479a-6c2d-47c4-b9a1-7d1986ad73d8/proxy">the original</a> on 30 September 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">29 September</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=London+Borough+Council+Elections+4+May+2006&amp;rft.pub=Greater+London+Authority&amp;rft.date=2007-03&amp;rft.isbn=9781852612320&amp;rft.aulast=Minors&amp;rft.aufirst=Michael&amp;rft.au=Grenham%2C+Dennis&amp;rft_id=http%3A%2F%2Fdata.london.gov.uk%2Fdataset%2Fcouncil-elections-candidate-results-ward-2006%2Fresource%2F8510479a-6c2d-47c4-b9a1-7d1986ad73d8%2Fproxy&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Local Government Act 1972, Part XII, Section 249 (1)</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.chicityclerk.com/city-council-news-central/council-agenda">"About City Government &amp; the Chicago City Council"</a>. 21 September 2015.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=About+City+Government+%26+the+Chicago+City+Council&amp;rft.date=2015-09-21&amp;rft_id=https%3A%2F%2Fwww.chicityclerk.com%2Fcity-council-news-central%2Fcouncil-agenda&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://news.wttw.com/2021/06/01/goodbye-alderman-hello-alderperson">"Goodbye, Alderman. Hello, Alderperson"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Goodbye%2C+Alderman.+Hello%2C+Alderperson&amp;rft_id=https%3A%2F%2Fnews.wttw.com%2F2021%2F06%2F01%2Fgoodbye-alderman-hello-alderperson&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://blockclubchicago.org/2021/06/17/state-adopts-alderperson-to-describe-chicago-city-council-members-but-some-alderpeople-arent-thrilled/">"State Adopts 'Alderperson' To Describe Chicago City Council Members — But Some Alderpeople Aren't Thrilled"</a>. 18 June 2021.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=State+Adopts+%27Alderperson%27+To+Describe+Chicago+City+Council+Members+%E2%80%94+But+Some+Alderpeople+Aren%27t+Thrilled&amp;rft.date=2021-06-18&amp;rft_id=https%3A%2F%2Fblockclubchicago.org%2F2021%2F06%2F17%2Fstate-adopts-alderperson-to-describe-chicago-city-council-members-but-some-alderpeople-arent-thrilled%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.newhavenct.gov/gov/depts/alders/default.htm">"Board of Alders"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Board+of+Alders&amp;rft_id=https%3A%2F%2Fwww.newhavenct.gov%2Fgov%2Fdepts%2Falders%2Fdefault.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.pittsburghcitypaper.ws/gyrobase/Content?oid=oid%3A20837">"Have Pittsburgh city councilors ever been called "aldermen"? I used to see "alderman" signs on an old building"</a>. Pittsburghcitypaper.ws<span class="reference-accessdate">. Retrieved <span class="nowrap">2 March</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Have+Pittsburgh+city+councilors+ever+been+called+%22aldermen%22%3F+I+used+to+see+%22alderman%22+signs+on+an+old+building.&amp;rft.pub=Pittsburghcitypaper.ws&amp;rft_id=http%3A%2F%2Fwww.pittsburghcitypaper.ws%2Fgyrobase%2FContent%3Foid%3Doid%253A20837&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlderman" class="Z3988"></span></span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw1367
Cached time: 20220414134933
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.576 seconds
Real time usage: 0.684 seconds
Preprocessor visited node count: 1303/1000000
Post‐expand include size: 39381/2097152 bytes
Template argument size: 791/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 65340/5000000 bytes
Lua time usage: 0.395/10.000 seconds
Lua memory usage: 23405921/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  628.080      1 -total
 41.50%  260.655      1 Template:Reflist
 30.49%  191.506     18 Template:Cite_web
 29.04%  182.408      1 Template:Lang
 10.84%   68.059      1 Template:About
  5.66%   35.528      1 Template:Short_description
  5.38%   33.806      1 Template:Authority_control
  3.29%   20.667      1 Template:Use_dmy_dates
  2.85%   17.916      2 Template:Cite_book
  2.38%   14.978      4 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:286925-0!canonical and timestamp 20220414134933 and revision id 1077101411. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Alderman&amp;oldid=1077101411">https://en.wikipedia.org/w/index.php?title=Alderman&amp;oldid=1077101411</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Titles" title="Category:Titles">Titles</a></li><li><a href="/wiki/Category:Government_occupations" title="Category:Government occupations">Government occupations</a></li><li><a href="/wiki/Category:Local_government_in_the_United_States" title="Category:Local government in the United States">Local government in the United States</a></li><li><a href="/wiki/Category:Local_government_in_the_United_Kingdom" title="Category:Local government in the United Kingdom">Local government in the United Kingdom</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1:_Julian%E2%80%93Gregorian_uncertainty" title="Category:CS1: Julian–Gregorian uncertainty">CS1: Julian–Gregorian uncertainty</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_May_2020" title="Category:Use dmy dates from May 2020">Use dmy dates from May 2020</a></li><li><a href="/wiki/Category:Articles_containing_Dutch-language_text" title="Category:Articles containing Dutch-language text">Articles containing Dutch-language text</a></li><li><a href="/wiki/Category:AC_with_0_elements" title="Category:AC with 0 elements">AC with 0 elements</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<label id="p-personal-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="The user page for the IP address you are editing as">Not logged in</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Alderman" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Alderman" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o"><span>Log in</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Alderman" title="View the content page [c]" accesskey="c"><span>Article</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:Alderman" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t"><span>Talk</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Alderman"><span>Read</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Alderman&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Alderman&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search Wikipedia" aria-label="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search Wikipedia for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Main_Page" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-contents" class="mw-list-item"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Visit a randomly selected article [x]" accesskey="x"><span>Random article</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<label id="p-interaction-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Contribute</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:Contents" icon="help" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/Alderman" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/Alderman" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Alderman&amp;oldid=1077101411" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Alderman&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Alderman&amp;id=1077101411&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3364526" title="Structured data on this page hosted by Wikidata [g]" accesskey="g"><span>Wikidata item</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<label id="p-coll-print_export-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Print/export</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Alderman&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Alderman&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<label id="p-lang-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Languages</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%95%D0%BB%D0%B4%D1%8A%D1%80%D0%BC%D0%B0%D0%BD" title="Елдърман – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/Oldermand" title="Oldermand – Danish" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-et mw-list-item"><a href="https://et.wikipedia.org/wiki/Oldermann" title="Oldermann – Estonian" lang="et" hreflang="et" class="interlanguage-link-target"><span>Eesti</span></a></li><li class="interlanguage-link interwiki-hy mw-list-item"><a href="https://hy.wikipedia.org/wiki/%D4%B1%D5%BE%D5%A1%D5%A3_%D5%A1%D5%B6%D5%A4%D5%A1%D5%B4" title="Ավագ անդամ – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target"><span>Հայերեն</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Pamong_desa" title="Pamong desa – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Aldermanno" title="Aldermanno – Italian" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Oldermann" title="Oldermann – Norwegian Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B4%D0%B5%D1%80%D0%BC%D0%B5%D0%BD" title="Олдермен – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target"><span>Русский</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/Alderman" title="Alderman – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/Alderman" title="Alderman – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Oltermanni" title="Oltermanni – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Belediye_meclisi_%C3%BCyesi" title="Belediye meclisi üyesi – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B4%D0%B5%D1%80%D0%BC%D0%B5%D0%BD" title="Олдермен – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3364526#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 14 March 2022, at 14:58<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License 3.0</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Alderman&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.576","walltime":"0.684","ppvisitednodes":{"value":1303,"limit":1000000},"postexpandincludesize":{"value":39381,"limit":2097152},"templateargumentsize":{"value":791,"limit":2097152},"expansiondepth":{"value":12,"limit":100},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":65340,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  628.080      1 -total"," 41.50%  260.655      1 Template:Reflist"," 30.49%  191.506     18 Template:Cite_web"," 29.04%  182.408      1 Template:Lang"," 10.84%   68.059      1 Template:About","  5.66%   35.528      1 Template:Short_description","  5.38%   33.806      1 Template:Authority_control","  3.29%   20.667      1 Template:Use_dmy_dates","  2.85%   17.916      2 Template:Cite_book","  2.38%   14.978      4 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.395","limit":"10.000"},"limitreport-memusage":{"value":23405921,"limit":52428800}},"cachereport":{"origin":"mw1367","timestamp":"20220414134933","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Alderman","url":"https:\/\/en.wikipedia.org\/wiki\/Alderman","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3364526","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3364526","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-08-03T05:17:36Z","dateModified":"2022-03-14T14:58:36Z","headline":"member of the executive of a municipal assembly or council"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Alderman","url":"https:\/\/en.wikipedia.org\/wiki\/Alderman","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3364526","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3364526","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-08-03T05:17:36Z","dateModified":"2022-03-14T14:58:36Z","headline":"member of the executive of a municipal assembly or council"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":155,"wgHostname":"mw1373"});});</script>
</body>
</html>