<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Canadian Transportation Agency - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"b1018ff8-57e2-4d9a-8b60-0e827225c48e","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Canadian_Transportation_Agency","wgTitle":"Canadian Transportation Agency","wgCurRevisionId":1061380804,"wgRevisionId":1061380804,"wgArticleId":15274058,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing French-language text","Articles with ISNI identifiers","Articles with VIAF identifiers","Articles with WORLDCATID identifiers","Articles with LCCN identifiers","All stub articles","Transport in Canada",
"Federal departments and agencies of Canada","Canadian transport law","Organizations based in Gatineau","Canada government stubs"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Canadian_Transportation_Agency","wgRelevantArticleId":15274058,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1}}},"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":9000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,
"wgWikibaseItemId":"Q5030630","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":false,"wgGELinkRecommendationsFrontendEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips",
"ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.9"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/e2/Terrasses_de_la_Chaudi%C3%A8re.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="893"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Terrasses_de_la_Chaudi%C3%A8re.jpg/800px-Terrasses_de_la_Chaudi%C3%A8re.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="595"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Terrasses_de_la_Chaudi%C3%A8re.jpg/640px-Terrasses_de_la_Chaudi%C3%A8re.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="476"/>
<meta property="og:title" content="Canadian Transportation Agency - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Canadian_Transportation_Agency"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Canadian_Transportation_Agency&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Canadian_Transportation_Agency"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Canadian_Transportation_Agency rootpage-Canadian_Transportation_Agency skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Canadian Transportation Agency</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r1033289096">.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}</style><div role="note" class="hatnote navigation-not-searchable">Not to be confused with <a href="/wiki/Transport_Canada" title="Transport Canada">Transport Canada</a>.</div>
<style data-mw-deduplicate="TemplateStyles:r1066479718">.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}</style><table class="infobox"><caption class="infobox-title" style="font-size: 125%;">Canadian Transportation Agency</caption><tbody><tr><td colspan="2" class="infobox-subheader">Office des transports du Canada</td></tr><tr><td colspan="2" class="infobox-full-data"><a href="/wiki/File:Terrasses_de_la_Chaudi%C3%A8re.jpg" class="image"><img alt="Terrasses de la Chaudière.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Terrasses_de_la_Chaudi%C3%A8re.jpg/220px-Terrasses_de_la_Chaudi%C3%A8re.jpg" decoding="async" width="220" height="164" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Terrasses_de_la_Chaudi%C3%A8re.jpg/330px-Terrasses_de_la_Chaudi%C3%A8re.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Terrasses_de_la_Chaudi%C3%A8re.jpg/440px-Terrasses_de_la_Chaudi%C3%A8re.jpg 2x" data-file-width="1125" data-file-height="837" /></a><br />Headquarters in the Jules Léger Building in <a href="/wiki/Terrasses_de_la_Chaudi%C3%A8re" title="Terrasses de la Chaudière">Terrasses de la Chaudière</a></td></tr><tr><th colspan="2" class="infobox-header" style="background-color: #efefef">Agency overview</th></tr><tr><th scope="row" class="infobox-label">Formed</th><td class="infobox-data">1904<span class="noprint">&#59;&#32;118&#160;years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">1904</span>)</span><sup id="cite_ref-history_1-0" class="reference"><a href="#cite_note-history-1">&#91;1&#93;</a></sup></td></tr><tr><th scope="row" class="infobox-label">Preceding</th><td class="infobox-data"><div class="plainlist"><ul><li style="text-indent: -1em; padding-left: 1em;"><a href="/wiki/Canadian_Transport_Commission" title="Canadian Transport Commission">Canadian Transport Commission</a></li></ul></div></td></tr><tr><th scope="row" class="infobox-label">Jurisdiction</th><td class="infobox-data"><a href="/wiki/Government_of_Canada" title="Government of Canada">Government of Canada</a></td></tr><tr><th scope="row" class="infobox-label">Headquarters</th><td class="infobox-data"><a href="/wiki/Gatineau" title="Gatineau">Gatineau</a>, <a href="/wiki/Quebec" title="Quebec">Quebec</a>, Canada</td></tr><tr><th scope="row" class="infobox-label">Agency executive</th><td class="infobox-data"><div class="plainlist"><ul><li style="text-indent: -1em; padding-left: 1em;">France Pégeot, Chair and CEO (June 1, 2021)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></li></ul></div></td></tr><tr><th scope="row" class="infobox-label">Website</th><td class="infobox-data"><span class="url"><a rel="nofollow" class="external text" href="http://www.otc-cta.gc.ca">www<wbr />.otc-cta<wbr />.gc<wbr />.ca</a></span></td></tr></tbody></table>
<p>The <b>Canadian Transportation Agency</b> (<b>CTA</b>; <a href="/wiki/French_language" title="French language">French</a>: <i lang="fr">Office des transports du Canada</i>, OTC) is the independent, <a href="/wiki/Quasi-judicial_body" title="Quasi-judicial body">quasi-judicial</a> <a href="/wiki/Tribunal" title="Tribunal">tribunal</a> of the <a href="/wiki/Government_of_Canada" title="Government of Canada">Government of Canada</a> that makes decisions relating to federally-regulated <a href="/wiki/Modes_of_transportation" class="mw-redirect" title="Modes of transportation">modes of transportation</a> (<a href="/wiki/Air_transportation" class="mw-redirect" title="Air transportation">air</a>, <a href="/wiki/Railway" class="mw-redirect" title="Railway">rail</a> and <a href="/wiki/Marine_transportation" class="mw-redirect" title="Marine transportation">marine</a>). Its headquarters are in the Jules Léger Building (South) (<i>Édifice Jules Léger (Sud)</i>) in <a href="/wiki/Terrasses_de_la_Chaudi%C3%A8re" title="Terrasses de la Chaudière">Terrasses de la Chaudière</a>, <a href="/wiki/Gatineau" title="Gatineau">Gatineau</a>, <a href="/wiki/Quebec" title="Quebec">Quebec</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>It is responsible for:
</p>
<ul><li><a href="/wiki/Dispute_resolution" title="Dispute resolution">Dispute resolution</a>: to resolve complaints about transportation services, fares, rates, and charges;</li>
<li>Accessibility: to ensure that the national transportation system is accessible, particularly to persons with disabilities; and</li>
<li><a href="/wiki/Economic_regulation" class="mw-redirect" title="Economic regulation">Economic regulation</a>: to provide approvals and licences and to make decisions on matters involving federally regulated air, rail, and marine transportation.</li></ul>
<p>The agency is divided into five branches: Chair's Office; Corporate Management Branch; Legal and Alternative Dispute Resolution Services Branch; Dispute Resolution Branch; Industry Regulation and Determinations Branch.
</p><p>The agency is headed by five full-time members, including the <a href="/wiki/Chairman" class="mw-redirect" title="Chairman">chairman</a> and <a href="/wiki/Chief_executive_officer" title="Chief executive officer">chief executive officer</a>, and the <a href="/wiki/Vice_chairman" class="mw-redirect" title="Vice chairman">vice chairman</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Legislation"><span class="tocnumber">2</span> <span class="toctext">Legislation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Certificate_of_Fitness"><span class="tocnumber">3</span> <span class="toctext">Certificate of Fitness</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Canadian_Transportation_Agency&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The history of the Canadian Transportation Agency originates in February 1904 with the establishment of the <a href="/wiki/Board_of_Railway_Commissioners" class="mw-redirect" title="Board of Railway Commissioners">Board of Railway Commissioners</a>, an independent body with regulatory authority over railway, and later with jurisdiction over <a href="/wiki/Telegraphy" title="Telegraphy">telegraphs</a>, telephones, and <a href="/wiki/Express_company" title="Express company">express companies</a>.<sup id="cite_ref-history_1-1" class="reference"><a href="#cite_note-history-1">&#91;1&#93;</a></sup>
</p><p>The Board of Railway Commissioners was replaced by the Board of Transportation Commissioners through the <i>Transport Act</i> in 1938; this new agency held authority over <a href="/wiki/Inland_Waterway" class="mw-redirect" title="Inland Waterway">inland waterways</a> and <a href="/wiki/Airline" title="Airline">airlines</a> in addition to those jurisdictions inherited by the Board of Railway Commissioners. On 11 September 1944, amendments to the <i>Transport Act</i> provided for "the removal of commercial air services from the jurisdiction of the Board of Transport Commissioners." At the same time, the <i><a href="/wiki/Aeronautics_Act" title="Aeronautics Act">Aeronautics Act</a></i> created a new Air Transport Board to provide licensing and regulatory functions.<sup id="cite_ref-history_1-2" class="reference"><a href="#cite_note-history-1">&#91;1&#93;</a></sup>
</p><p>In 1967, <i>National Transportation Act</i> became law and established the <a href="/wiki/Canadian_Transport_Commission" title="Canadian Transport Commission">Canadian Transport Commission</a> (CTC)—absorbing most of the members and staff from the previous Board of Transport Commissioners, the Air Transport Board, and the Canadian Maritime Commission—with <a href="/wiki/Jack_Pickersgill" title="Jack Pickersgill">Jack Pickersgill</a> as president. The CTC was given mandate over all <a href="/wiki/Transportation_in_Canada" title="Transportation in Canada">modes of transportation in Canada</a>, "with the object of co-ordinating and harmonizing the operations of all carriers engaged in transport by railways, water, aircraft, extra-provincial motor vehicle transport and commodity pipelines."<sup id="cite_ref-history_1-3" class="reference"><a href="#cite_note-history-1">&#91;1&#93;</a></sup>
</p><p>In 1988, the new <i>National Transportation Act</i> overhauled the CTC and replaced it with the National Transportation Agency. On 1996 May 29, the <i>Canada Transportation Act</i>,<sup id="cite_ref-:0_4-0" class="reference"><a href="#cite_note-:0-4">&#91;4&#93;</a></sup> also known as Bill C-14 (formerly C-101), received <a href="/wiki/Royal_assent" title="Royal assent">royal assent</a> and established the Canadian Transportation Agency, which began operations on July 2.<sup id="cite_ref-history_1-4" class="reference"><a href="#cite_note-history-1">&#91;1&#93;</a></sup>
</p><p>Consumer responsibilities were expanded in 2000, when the post of Air Travel Complaints Commissioner was created under its stewardship. The first Air Travel Complaints Commissioner was <a href="/wiki/Bruce_Hood_(ice_hockey)" title="Bruce Hood (ice hockey)">Bruce Hood</a>, a former veteran <a href="/wiki/National_Hockey_League" title="National Hockey League">National Hockey League</a> referee.
</p><p>In 2020, the agency received 8000 complaints between March and September over airline policies to issue travel vouchers rather than refunds for passengers cancelling their flight bookings during the <a href="/wiki/COVID-19_pandemic" title="COVID-19 pandemic">COVID-19 pandemic</a>.<sup id="cite_ref-CBC_Sept_2020_5-0" class="reference"><a href="#cite_note-CBC_Sept_2020-5">&#91;5&#93;</a></sup> The CTA posted on their website that airlines could issue travel vouchers instead of refunds, which caused Air Passenger Rights, an advocacy association, to file a lawsuit for CTA to remove this statement.<sup id="cite_ref-City_News_6-0" class="reference"><a href="#cite_note-City_News-6">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Legislation">Legislation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Canadian_Transportation_Agency&amp;action=edit&amp;section=2" title="Edit section: Legislation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/><table class="infobox vcard"><tbody><tr><th colspan="2" class="infobox-above" style="background-color: #ededed">Canada Transportation Act</th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Parliament-Ottawa.jpg" class="image"><img alt="Parliament-Ottawa.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Parliament-Ottawa.jpg/170px-Parliament-Ottawa.jpg" decoding="async" width="170" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Parliament-Ottawa.jpg/255px-Parliament-Ottawa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Parliament-Ottawa.jpg/340px-Parliament-Ottawa.jpg 2x" data-file-width="1153" data-file-height="863" /></a></td></tr><tr><th colspan="2" class="infobox-header" style="background-color: #ededed"><a href="/wiki/Parliament_of_Canada" title="Parliament of Canada">Parliament of Canada</a></th></tr><tr><th scope="row" class="infobox-label">Citation</th><td class="infobox-data"><a rel="nofollow" class="external text" href="https://laws-lois.justice.gc.ca/eng/Acts/C-10.4/index.html">S.C. 1996, c. 10</a></td></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/Royal_assent" title="Royal assent">Royal assent</a></th><td class="infobox-data">May 29, 1996</td></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/Effective_date" title="Effective date">Effective</a></th><td class="infobox-data">July 1, 1996</td></tr><tr><th scope="row" class="infobox-label">Administered&#160;by</th><td class="infobox-data">Canadian Transportation Agency</td></tr><tr><th colspan="2" class="infobox-header" style="background-color: #ededed">Legislative history</th></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/Bill_(proposed_law)" class="mw-redirect" title="Bill (proposed law)">Bill</a></th><td class="infobox-data">Bill C-14 (formerly C-101)</td></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/Reading_(legislature)#Third_reading" title="Reading (legislature)">Third reading</a></th><td class="infobox-data">March 25, 1996</td></tr><tr><td colspan="2" class="infobox-below" style="background-color:#FFFFCC;"><b>Status:</b> Amended</td></tr></tbody></table>
<p>The <i><b>Canada Transportation Act</b></i><sup id="cite_ref-:0_4-1" class="reference"><a href="#cite_note-:0-4">&#91;4&#93;</a></sup> is the Agency's enabling statute to implement the federal government's transportation policy.<sup id="cite_ref-:1_7-0" class="reference"><a href="#cite_note-:1-7">&#91;7&#93;</a></sup>
</p><p>The Agency also shares responsibility for administering other Acts and their related regulations, including:<sup id="cite_ref-:1_7-1" class="reference"><a href="#cite_note-:1-7">&#91;7&#93;</a></sup>
</p>
<ul><li><i><a href="/wiki/Accessible_Canada_Act" title="Accessible Canada Act">Accessible Canada Act, 2019</a></i></li>
<li><i><a href="/wiki/Canada_Marine_Act" title="Canada Marine Act">Canada Marine Act</a></i></li>
<li><i><a href="/wiki/Canadian_Environmental_Assessment_Act" title="Canadian Environmental Assessment Act">Canadian Environmental Assessment Act, 2012</a></i></li>
<li><i>Civil Air Navigation Services Commercialization Act</i></li>
<li><i>Coasting Trade Act</i></li>
<li><i>Energy Supplies Emergency Act</i></li>
<li><i>Pilotage Act</i></li>
<li><i>Railway Relocation and Crossing Act</i></li>
<li><a href="/wiki/Rail_regulations_in_Canada" title="Rail regulations in Canada"><i>Railway Safety Act</i></a></li>
<li><i>Shipping Conferences Exemption Act, 1987</i></li></ul>
<h2><span class="mw-headline" id="Certificate_of_Fitness">Certificate of Fitness</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Canadian_Transportation_Agency&amp;action=edit&amp;section=3" title="Edit section: Certificate of Fitness">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The CTA is responsible for the issuance of a Certificate of Fitness for each federal railway.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup> A board is required to evaluate details like insurance coverage, without which the railway cannot maintain its Certificate of Fitness.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Canadian_Transportation_Agency&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-history-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-history_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-history_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-history_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-history_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-history_1-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r1067248974">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://otc-cta.gc.ca/eng/publication/at-heart-transportation-a-moving-history">"At the Heart of Transportation: A Moving History"</a>. 12 June 2017.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=At+the+Heart+of+Transportation%3A+A+Moving+History&amp;rft.date=2017-06-12&amp;rft_id=https%3A%2F%2Fotc-cta.gc.ca%2Feng%2Fpublication%2Fat-heart-transportation-a-moving-history&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACanadian+Transportation+Agency" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.canada.ca/en/transport-canada/news/2021/05/transport-minister-alghabra-announces-appointment-of-the-canadian-transportation-agency-chairperson.html">"Transport Minister Alghabra announces appointment of the Canadian Transportation Agency Chairperson"</a>. May 7, 2021.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Transport+Minister+Alghabra+announces+appointment+of+the+Canadian+Transportation+Agency+Chairperson&amp;rft.date=2021-05-07&amp;rft_id=https%3A%2F%2Fwww.canada.ca%2Fen%2Ftransport-canada%2Fnews%2F2021%2F05%2Ftransport-minister-alghabra-announces-appointment-of-the-canadian-transportation-agency-chairperson.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACanadian+Transportation+Agency" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.otc-cta.gc.ca/eng/contact-us">"Phone, email and mailing address | Canadian Transportation Agency"</a>. <i>otc-cta.gc.ca</i>. 3 June 2013. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20180524003938/https://www.otc-cta.gc.ca/eng/contact-us">Archived</a> from the original on May 23, 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">May 23,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=otc-cta.gc.ca&amp;rft.atitle=Phone%2C+email+and+mailing+address+%7C+Canadian+Transportation+Agency&amp;rft.date=2013-06-03&amp;rft_id=https%3A%2F%2Fwww.otc-cta.gc.ca%2Feng%2Fcontact-us&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACanadian+Transportation+Agency" class="Z3988"></span></span>
</li>
<li id="cite_note-:0-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-:0_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:0_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://laws-lois.justice.gc.ca/eng/acts/C-10.4/index.html"><i>Canada Transportation Act</i></a></span>
</li>
<li id="cite_note-CBC_Sept_2020-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-CBC_Sept_2020_5-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFCanadian_Press2020" class="citation news cs1">Canadian Press (September 1, 2020). <a rel="nofollow" class="external text" href="https://www.cbc.ca/news/business/cta-airline-complaints-covid-19-1.5707829">"Few people are flying during COVID-19 but that hasn't stopped complaints about airlines from soaring"</a>. <i>CBC</i><span class="reference-accessdate">. Retrieved <span class="nowrap">December 19,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=CBC&amp;rft.atitle=Few+people+are+flying+during+COVID-19+but+that+hasn%27t+stopped+complaints+about+airlines+from+soaring&amp;rft.date=2020-09-01&amp;rft.au=Canadian+Press&amp;rft_id=https%3A%2F%2Fwww.cbc.ca%2Fnews%2Fbusiness%2Fcta-airline-complaints-covid-19-1.5707829&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACanadian+Transportation+Agency" class="Z3988"></span></span>
</li>
<li id="cite_note-City_News-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-City_News_6-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFGhobrialTeneriello" class="citation news cs1">Ghobrial, Adrian; Teneriello, Tina. <a rel="nofollow" class="external text" href="https://toronto.citynews.ca/2020/04/09/the-fight-to-get-refunds-from-canadian-airlines-during-the-coronavirus-pandemic/">"The fight to get refunds from Canadian airlines during the coronavirus pandemic"</a>. CityNews<span class="reference-accessdate">. Retrieved <span class="nowrap">2020-12-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+fight+to+get+refunds+from+Canadian+airlines+during+the+coronavirus+pandemic&amp;rft.aulast=Ghobrial&amp;rft.aufirst=Adrian&amp;rft.au=Teneriello%2C+Tina&amp;rft_id=https%3A%2F%2Ftoronto.citynews.ca%2F2020%2F04%2F09%2Fthe-fight-to-get-refunds-from-canadian-airlines-during-the-coronavirus-pandemic%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACanadian+Transportation+Agency" class="Z3988"></span></span>
</li>
<li id="cite_note-:1-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-:1_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:1_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFToolkit2019" class="citation web cs1">Toolkit, Web Experience (2019-09-09). <a rel="nofollow" class="external text" href="https://otc-cta.gc.ca/eng/list-acts-and-regulations">"List of Acts and Regulations"</a>. <i>otc-cta.gc.ca</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2021-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=otc-cta.gc.ca&amp;rft.atitle=List+of+Acts+and+Regulations&amp;rft.date=2019-09-09&amp;rft.aulast=Toolkit&amp;rft.aufirst=Web+Experience&amp;rft_id=https%3A%2F%2Fotc-cta.gc.ca%2Feng%2Flist-acts-and-regulations&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACanadian+Transportation+Agency" class="Z3988"></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.otc-cta.gc.ca/eng/rail-certificates-fitness-licences">"Rail certificates of fitness (licences)"</a>. <i>otc-cta.gc.ca</i>. 25 May 2017<span class="reference-accessdate">. Retrieved <span class="nowrap">May 23,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=otc-cta.gc.ca&amp;rft.atitle=Rail+certificates+of+fitness+%28licences%29&amp;rft.date=2017-05-25&amp;rft_id=https%3A%2F%2Fwww.otc-cta.gc.ca%2Feng%2Frail-certificates-fitness-licences&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACanadian+Transportation+Agency" class="Z3988"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Canadian_Transportation_Agency&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1072126029">.mw-parser-output .portalbox{float:right;padding:0}.mw-parser-output .portalborder{border:solid #aaa 1px}.mw-parser-output .portalbox.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portalbox.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portalbox>ul{display:table;box-sizing:border-box;max-width:175px;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portalborder>ul{padding:0.1em;background:#f9f9f9}.mw-parser-output .portalbox>ul>li{display:table-row}.mw-parser-output .portalbox>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portalbox>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}</style><div role="navigation" aria-label="Portals" class="noprint plainlist portalbox portalborder tright">
<ul>
<li><span><img alt="flag" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Maple_Leaf_%28from_roundel%29.svg/25px-Maple_Leaf_%28from_roundel%29.svg.png" decoding="async" width="25" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Maple_Leaf_%28from_roundel%29.svg/37px-Maple_Leaf_%28from_roundel%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Maple_Leaf_%28from_roundel%29.svg/50px-Maple_Leaf_%28from_roundel%29.svg.png 2x" data-file-width="305" data-file-height="343" /></span><span><a href="/wiki/Portal:Canada" title="Portal:Canada">Canada portal</a></span></li>
<li><span><a href="/wiki/File:Nuvola_apps_ksysv_square.svg" class="image"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Nuvola_apps_ksysv_square.svg/28px-Nuvola_apps_ksysv_square.svg.png" decoding="async" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Nuvola_apps_ksysv_square.svg/42px-Nuvola_apps_ksysv_square.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Nuvola_apps_ksysv_square.svg/56px-Nuvola_apps_ksysv_square.svg.png 2x" data-file-width="1000" data-file-height="1000" /></a></span><span><a href="/wiki/Portal:Transportation" class="mw-redirect" title="Portal:Transportation">Transportation portal</a></span></li></ul></div>
<ul><li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="https://www.otc-cta.gc.ca/">Official website</a></span></span></li></ul>
<div class="navbox-styles nomobile"><style data-mw-deduplicate="TemplateStyles:r1061467846">.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style></div><div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=Edit_this_at_Wikidata&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5030630#identifiers&amp;#124;class=noprint&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div id="Authority_control_frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=Edit_this_at_Wikidata&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5030630#identifiers&amp;#124;class=noprint&amp;#124;Edit_this_at_Wikidata" style="font-size:114%;margin:0 4em"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q5030630#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" class="noprint" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">General</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/ISNI_(identifier)" class="mw-redirect" title="ISNI (identifier)">ISNI</a>
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://isni.org/isni/0000000121542472">1</a></span></li></ul></li>
<li><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/127542366">1</a></span></li></ul></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-n97077351/">WorldCat</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">National libraries</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n97077351">United States</a></span></li></ul>
</div></td></tr></tbody></table></div>
<style data-mw-deduplicate="TemplateStyles:r1012311289">.mw-parser-output .asbox{position:relative;overflow:hidden}.mw-parser-output .asbox table{background:transparent}.mw-parser-output .asbox p{margin:0}.mw-parser-output .asbox p+p{margin-top:0.25em}.mw-parser-output .asbox-body{font-style:italic}.mw-parser-output .asbox-note{font-size:smaller}.mw-parser-output .asbox .navbar{position:absolute;top:-0.75em;right:1em;display:none}</style><div role="note" class="metadata plainlinks asbox stub"><table role="presentation"><tbody><tr class="noresize"><td><a href="/wiki/File:Parliament-Ottawa.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Parliament-Ottawa.jpg/30px-Parliament-Ottawa.jpg" decoding="async" width="30" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Parliament-Ottawa.jpg/45px-Parliament-Ottawa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Parliament-Ottawa.jpg/60px-Parliament-Ottawa.jpg 2x" data-file-width="1153" data-file-height="863" /></a></td><td><p class="asbox-body">This <a href="/wiki/Canadian_government" class="mw-redirect" title="Canadian government">Canadian government</a>–related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Canadian_Transportation_Agency&amp;action=edit">expanding it</a>.</p></td></tr></tbody></table><style data-mw-deduplicate="TemplateStyles:r1063604349">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Canada-gov-stub" title="Template:Canada-gov-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Canada-gov-stub" title="Template talk:Canada-gov-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Canada-gov-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></div>
<!-- 
NewPP limit report
Parsed by mw1349
Cached time: 20220430003207
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.572 seconds
Real time usage: 0.701 seconds
Preprocessor visited node count: 2125/1000000
Post‐expand include size: 32558/2097152 bytes
Template argument size: 1961/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 28859/5000000 bytes
Lua time usage: 0.363/10.000 seconds
Lua memory usage: 19831327/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  629.597      1 -total
 24.64%  155.136      1 Template:Lang-fr
 21.41%  134.801      2 Template:Infobox
 19.30%  121.532      1 Template:Reflist
 17.65%  111.108      1 Template:Infobox_government_agency
 13.54%   85.277      4 Template:Cite_web
 11.01%   69.312      1 Template:Authority_control
  7.15%   45.009      1 Template:Infobox_legislation
  6.50%   40.910      1 Template:Distinguish
  4.80%   30.247      1 Template:Canada-gov-stub
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15274058-0!canonical and timestamp 20220430003207 and revision id 1061380804. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Canadian_Transportation_Agency&amp;oldid=1061380804">https://en.wikipedia.org/w/index.php?title=Canadian_Transportation_Agency&amp;oldid=1061380804</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Transport_in_Canada" title="Category:Transport in Canada">Transport in Canada</a></li><li><a href="/wiki/Category:Federal_departments_and_agencies_of_Canada" title="Category:Federal departments and agencies of Canada">Federal departments and agencies of Canada</a></li><li><a href="/wiki/Category:Canadian_transport_law" title="Category:Canadian transport law">Canadian transport law</a></li><li><a href="/wiki/Category:Organizations_based_in_Gatineau" title="Category:Organizations based in Gatineau">Organizations based in Gatineau</a></li><li><a href="/wiki/Category:Canada_government_stubs" title="Category:Canada government stubs">Canada government stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_French-language_text" title="Category:Articles containing French-language text">Articles containing French-language text</a></li><li><a href="/wiki/Category:Articles_with_ISNI_identifiers" title="Category:Articles with ISNI identifiers">Articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Articles_with_VIAF_identifiers" title="Category:Articles with VIAF identifiers">Articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Articles_with_WORLDCATID_identifiers" title="Category:Articles with WORLDCATID identifiers">Articles with WORLDCATID identifiers</a></li><li><a href="/wiki/Category:Articles_with_LCCN_identifiers" title="Category:Articles with LCCN identifiers">Articles with LCCN identifiers</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<label id="p-personal-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="The user page for the IP address you are editing as">Not logged in</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Canadian+Transportation+Agency" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Canadian+Transportation+Agency" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o"><span>Log in</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Canadian_Transportation_Agency" title="View the content page [c]" accesskey="c"><span>Article</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:Canadian_Transportation_Agency" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t"><span>Talk</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Canadian_Transportation_Agency"><span>Read</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Canadian_Transportation_Agency&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Canadian_Transportation_Agency&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search Wikipedia" aria-label="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search Wikipedia for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Main_Page" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-contents" class="mw-list-item"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Visit a randomly selected article [x]" accesskey="x"><span>Random article</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<label id="p-interaction-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Contribute</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:Contents" icon="help" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/Canadian_Transportation_Agency" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/Canadian_Transportation_Agency" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Canadian_Transportation_Agency&amp;oldid=1061380804" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Canadian_Transportation_Agency&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Canadian_Transportation_Agency&amp;id=1061380804&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5030630" title="Structured data on this page hosted by Wikidata [g]" accesskey="g"><span>Wikidata item</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<label id="p-coll-print_export-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Print/export</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Canadian_Transportation_Agency&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Canadian_Transportation_Agency&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<label id="p-lang-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Languages</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Badan_Transportasi_Kanada" title="Badan Transportasi Kanada – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5030630#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 21 December 2021, at 10:34<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License 3.0</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Canadian_Transportation_Agency&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.572","walltime":"0.701","ppvisitednodes":{"value":2125,"limit":1000000},"postexpandincludesize":{"value":32558,"limit":2097152},"templateargumentsize":{"value":1961,"limit":2097152},"expansiondepth":{"value":15,"limit":100},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":28859,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  629.597      1 -total"," 24.64%  155.136      1 Template:Lang-fr"," 21.41%  134.801      2 Template:Infobox"," 19.30%  121.532      1 Template:Reflist"," 17.65%  111.108      1 Template:Infobox_government_agency"," 13.54%   85.277      4 Template:Cite_web"," 11.01%   69.312      1 Template:Authority_control","  7.15%   45.009      1 Template:Infobox_legislation","  6.50%   40.910      1 Template:Distinguish","  4.80%   30.247      1 Template:Canada-gov-stub"]},"scribunto":{"limitreport-timeusage":{"value":"0.363","limit":"10.000"},"limitreport-memusage":{"value":19831327,"limit":52428800}},"cachereport":{"origin":"mw1349","timestamp":"20220430003207","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Canadian Transportation Agency","url":"https:\/\/en.wikipedia.org\/wiki\/Canadian_Transportation_Agency","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5030630","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5030630","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-01-17T11:25:24Z","dateModified":"2021-12-21T10:34:48Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/e2\/Terrasses_de_la_Chaudi%C3%A8re.jpg"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Canadian Transportation Agency","url":"https:\/\/en.wikipedia.org\/wiki\/Canadian_Transportation_Agency","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5030630","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5030630","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-01-17T11:25:24Z","dateModified":"2021-12-21T10:34:48Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/e2\/Terrasses_de_la_Chaudi%C3%A8re.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":160,"wgHostname":"mw1329"});});</script>
</body>
</html>