<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>John Harvard (politician) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"1ad9b614-324d-41d0-ba24-b5f47cc9d14b","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"John_Harvard_(politician)","wgTitle":"John Harvard (politician)","wgCurRevisionId":1045714480,"wgRevisionId":1045714480,"wgArticleId":961012,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Short description is different from Wikidata","Use Canadian English from September 2021","All Wikipedia articles written in Canadian English","Use dmy dates from September 2021","1938 births","2016 deaths","Liberal Party of Canada MPs",
"Lieutenant Governors of Manitoba","Members of the House of Commons of Canada from Manitoba","Members of the Order of Manitoba","Members of the Queen's Privy Council for Canada","Politicians from Winnipeg","21st-century Canadian politicians"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"John_Harvard_(politician)","wgRelevantArticleId":961012,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1}}},"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":9000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,
"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q505480","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":false,"wgGELinkRecommendationsFrontendEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming",
"ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.9"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/e/e2/John_Harvard_Manitoba_Lieutenant_Governor.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1846"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/e/e2/John_Harvard_Manitoba_Lieutenant_Governor.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1231"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="985"/>
<meta property="og:title" content="John Harvard (politician) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/John_Harvard_(politician)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=John_Harvard_(politician)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/John_Harvard_(politician)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-John_Harvard_politician rootpage-John_Harvard_politician skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">John Harvard (politician)</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Canadian politician</div>
<p class="mw-empty-elt">

</p>
<style data-mw-deduplicate="TemplateStyles:r1066479718">.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}</style><table class="infobox vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size: 100%;"><div class="honorific-prefix" style="font-weight: normal;"><a href="/wiki/The_Honorable" class="mw-redirect" title="The Honorable">The Honorable</a></div><div class="fn" style="font-size:125%;">John Harvard</div><div class="honorific-suffix" style="font-weight: normal;"><span class="noexcerpt nowraplinks" style="font-size:100%; font-weight:normal;"><a href="/wiki/Queen%27s_Privy_Council_for_Canada" title="Queen&#39;s Privy Council for Canada">PC</a>&#32;<a href="/wiki/Order_of_Manitoba" title="Order of Manitoba">OM</a></span></div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:John_Harvard_Manitoba_Lieutenant_Governor.jpg" class="image"><img alt="John Harvard Manitoba Lieutenant Governor.jpg" src="//upload.wikimedia.org/wikipedia/en/e/e2/John_Harvard_Manitoba_Lieutenant_Governor.jpg" decoding="async" width="130" height="200" data-file-width="130" data-file-height="200" /></a></td></tr><tr><td colspan="2" class="infobox-full-data"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></td></tr><tr><th colspan="2" class="infobox-header" style="background:lavender;line-height:normal;padding:0.2em;">23rd&#32;<a href="/wiki/Lieutenant_Governor_of_Manitoba" title="Lieutenant Governor of Manitoba">Lieutenant Governor of Manitoba</a></th></tr><tr><td colspan="2" class="infobox-full-data" style="border-bottom:none"><span class="nowrap"><b>In office</b></span><br />June 30, 2004&#160;–&#32;August 4, 2009</td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></tr><tr><th scope="row" class="infobox-label" style="text-align:left">Monarch</th><td class="infobox-data"><a href="/wiki/Elizabeth_II" title="Elizabeth II">Elizabeth II</a></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left">Governor General</th><td class="infobox-data"><a href="/wiki/Adrienne_Clarkson" title="Adrienne Clarkson">Adrienne Clarkson</a><br /><a href="/wiki/Micha%C3%ABlle_Jean" title="Michaëlle Jean">Michaëlle Jean</a></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left">Premier</th><td class="infobox-data"><a href="/wiki/Gary_Doer" title="Gary Doer">Gary Doer</a></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Preceded by</span></th><td class="infobox-data"><a href="/wiki/Peter_Liba" title="Peter Liba">Peter Liba</a></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Succeeded by</span></th><td class="infobox-data"><a href="/wiki/Philip_S._Lee" title="Philip S. Lee">Philip S. Lee</a></td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></tr><tr><th colspan="2" class="infobox-header" style="background:lavender;line-height:normal;padding:0.2em;"><a href="/wiki/Member_of_Parliament_(Canada)" title="Member of Parliament (Canada)">Member of Parliament</a><br />for <a href="/wiki/Winnipeg%E2%80%94St._James" title="Winnipeg—St. James">Winnipeg—St. James</a></th></tr><tr><td colspan="2" class="infobox-full-data" style="border-bottom:none"><span class="nowrap"><b>In office</b></span><br />November 21, 1988&#160;–&#32;June 2, 1997</td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Preceded by</span></th><td class="infobox-data"><a href="/wiki/George_Minaker" title="George Minaker">George Minaker</a></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Succeeded by</span></th><td class="infobox-data"><i>Riding abolished'</i></td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></tr><tr><th colspan="2" class="infobox-header" style="background:lavender;line-height:normal;padding:0.2em;"><a href="/wiki/Member_of_Parliament_(Canada)" title="Member of Parliament (Canada)">Member of Parliament</a><br />for <a href="/wiki/Charleswood%E2%80%94St._James%E2%80%94Assiniboia" class="mw-redirect" title="Charleswood—St. James—Assiniboia">Charleswood—Assiniboia</a></th></tr><tr><td colspan="2" class="infobox-full-data" style="border-bottom:none"><span class="nowrap"><b>In office</b></span><br />June 2, 1997&#160;–&#32;May 6, 2004</td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Preceded by</span></th><td class="infobox-data">Riding created<i></i></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Succeeded by</span></th><td class="infobox-data"><a href="/wiki/Steven_Fletcher_(politician)" title="Steven Fletcher (politician)">Steven Fletcher</a></td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th colspan="2" class="infobox-header" style="background:lavender">Personal details</th></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1938-06-04</span>)</span>June 4, 1938<br /><a href="/wiki/Glenboro,_Manitoba" class="mw-redirect" title="Glenboro, Manitoba">Glenboro</a>, Manitoba</td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">January 9, 2016<span style="display:none">(2016-01-09)</span> (aged&#160;77)<br /><a href="/wiki/Winnipeg" title="Winnipeg">Winnipeg</a>, Manitoba</td></tr><tr><th scope="row" class="infobox-label">Political party</th><td class="infobox-data"><a href="/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal Party of Canada</a></td></tr><tr><th scope="row" class="infobox-label">Spouse(s)</th><td class="infobox-data"><span class="nowrap">Lenore Denise Berscheid (div.)</span><br /> <a href="/wiki/Patricia_Bovey" title="Patricia Bovey">Patricia Bovey</a></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data">five</td></tr><tr><th scope="row" class="infobox-label">Profession</th><td class="infobox-data">Broadcast journalist</td></tr><tr><td colspan="2" class="infobox-below" style="border-top: 1px solid right; font-size: 95%"><div></div></td></tr></tbody></table>
<p><b>John Harvard</b>, <span class="noexcerpt nowraplinks" style="font-size:85%; font-weight:normal;"><a href="/wiki/Queen%27s_Privy_Council_for_Canada" title="Queen&#39;s Privy Council for Canada">PC</a>&#32;<a href="/wiki/Order_of_Manitoba" title="Order of Manitoba">OM</a></span> (June 4, 1938 &#8211; January 9, 2016) was a Canadian journalist, politician and office holder in Manitoba.  He served as a federal <a href="/wiki/Member_of_Parliament_(Canada)" title="Member of Parliament (Canada)">Member of Parliament</a> from 1988 to 2004, and was appointed the <a href="/wiki/List_of_lieutenant_governors_of_Manitoba#Lieutenant_Governors_of_Manitoba,_1870-present" title="List of lieutenant governors of Manitoba">23rd</a> <a href="/wiki/Lieutenant_Governor_of_Manitoba" title="Lieutenant Governor of Manitoba">Lieutenant Governor of Manitoba</a> just before Canada's <a href="/wiki/2004_Canadian_federal_election" title="2004 Canadian federal election">2004 federal election</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Member_of_Parliament"><span class="tocnumber">2</span> <span class="toctext">Member of Parliament</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Lieutenant_Governor_of_Manitoba"><span class="tocnumber">3</span> <span class="toctext">Lieutenant Governor of Manitoba</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Later_life_and_death"><span class="tocnumber">4</span> <span class="toctext">Later life and death</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Arms"><span class="tocnumber">5</span> <span class="toctext">Arms</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Harvard_(politician)&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Harvard was a broadcast journalist from 1957 to 1988.  He worked for the <a href="/wiki/Canadian_Broadcasting_Corporation" title="Canadian Broadcasting Corporation">Canadian Broadcasting Corporation</a> for eighteen years and was for many years the host of a popular call-in show in <a href="/wiki/Winnipeg" title="Winnipeg">Winnipeg</a> called Talk Back, on <a href="/wiki/CJOB" title="CJOB">CJOB</a>-AM.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>  Coincidentally, his predecessor as lieutenant-governor, <a href="/wiki/Peter_Liba" title="Peter Liba">Peter Liba</a>, worked as a journalist for CBC's competitor <a href="/wiki/CanWest" class="mw-redirect" title="CanWest">CanWest</a>.
</p>
<h2><span class="mw-headline" id="Member_of_Parliament">Member of Parliament</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Harvard_(politician)&amp;action=edit&amp;section=2" title="Edit section: Member of Parliament">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Harvard was elected to the <a href="/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada">House of Commons of Canada</a> in the <a href="/wiki/1988_Canadian_federal_election" title="1988 Canadian federal election">1988 election</a> as a <a href="/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a>, defeating incumbent <a href="/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a> <a href="/wiki/George_Minaker" title="George Minaker">George Minaker</a> by 18,695 votes to 16,993 in the middle-class suburban riding of <a href="/wiki/Winnipeg%E2%80%94St._James" title="Winnipeg—St. James">Winnipeg—St. James</a> (in the previous election, the Liberal candidate had finished third).  Harvard sat as a backbench member of the parliamentary opposition from 1988 to 1993.
</p><p>The Liberal Party won the <a href="/wiki/1993_Canadian_federal_election" title="1993 Canadian federal election">1993 federal election</a>, and Harvard was easily re-elected in Winnipeg—St. James, defeating his nearest competitor, <a href="/wiki/Reform_Party_of_Canada" title="Reform Party of Canada">Reformer</a> Peter Blumenschein, by about 13,000 votes.  He was not appointed to cabinet, but was named <a href="/wiki/Parliamentary_Secretary" class="mw-redirect" title="Parliamentary Secretary">Parliamentary Secretary</a> to the Minister of Public Works and Government Services in 1996.
</p><p>Harvard was again re-elected without difficulty in the <a href="/wiki/1997_Canadian_federal_election" title="1997 Canadian federal election">federal election of 1997</a>, running in the redistributed riding of <a href="/wiki/Charleswood%E2%80%94St._James%E2%80%94Assiniboia" class="mw-redirect" title="Charleswood—St. James—Assiniboia">Charleswood—Assiniboia</a>.  He was named parliamentary secretary to the Minister of Agriculture and Agri-Food after the election, serving until 1998.
</p><p>Harvard faced his most difficult bid for re-election in the <a href="/wiki/2000_Canadian_federal_election" title="2000 Canadian federal election">2000 campaign</a>, narrowly defeating <a href="/wiki/Canadian_Alliance" title="Canadian Alliance">Canadian Alliance</a> challenger Cyril McFate by 13,901 votes to 11,569.  <a href="/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a> Curtis Moore finished third with 9991 votes, causing many to regard the riding as winnable for a "united right" in the next election.
</p><p>Harvard supported <a href="/wiki/Paul_Martin" title="Paul Martin">Paul Martin</a> for the Liberal Party leadership over a period of several years, and it was perhaps for this reason that he was never called into the cabinet of <a href="/wiki/Jean_Chr%C3%A9tien" title="Jean Chrétien">Jean Chrétien</a>.  As early as 2000, Harvard publicly suggested that Chrétien should consider resigning as party leader.  When Martin became prime minister on December 12, 2003, Harvard was sworn into the <a href="/wiki/Queen%27s_Privy_Council_for_Canada" title="Queen&#39;s Privy Council for Canada">Privy Council</a> as parliamentary secretary to the minister of international trade.
</p>
<h2><span class="mw-headline" id="Lieutenant_Governor_of_Manitoba">Lieutenant Governor of Manitoba</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Harvard_(politician)&amp;action=edit&amp;section=3" title="Edit section: Lieutenant Governor of Manitoba">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Harvard resigned his parliamentary seat on May 6, 2004.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> It is rumoured that this was done at the urging of Winnipeg mayor <a href="/wiki/Glen_Murray_(politician)" title="Glen Murray (politician)">Glen Murray</a>, who was seeking the Liberal candidacy for a Winnipeg-area riding in the <a href="/wiki/2004_Canadian_federal_election" title="2004 Canadian federal election">upcoming federal election</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>  It was announced the next day that Harvard would be appointed lieutenant-governor of Manitoba,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> and he was sworn in on June 30. Murray was unable to retain the seat for the Liberals.
</p><p>The position of lieutenant-governor is largely ceremonial, and Harvard held very little direct influence over the government of Manitoba. While serving as the LG, as is the tradition, he and his then-spouse, Her Honour, Lenore Berscheid, resided in <a href="/wiki/Government_House_(Manitoba)" title="Government House (Manitoba)">Government House (Manitoba)</a> in Winnipeg.
</p>
<h2><span class="mw-headline" id="Later_life_and_death">Later life and death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Harvard_(politician)&amp;action=edit&amp;section=4" title="Edit section: Later life and death">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In October 2005, Harvard was awarded an honorary Doctor of Laws degree from the University of Manitoba.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> In August 2009, after his term ended, he was succeeded by Lieutenant-Governor by <a href="/wiki/Philip_S._Lee" title="Philip S. Lee">Philip S. Lee</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> Harvard died of cancer at age of 77 on January 9, 2016.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Arms">Arms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Harvard_(politician)&amp;action=edit&amp;section=5" title="Edit section: Arms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable mw-collapsible" style="max-width: 100%">
<caption class="nowrap">Coat of arms of John Harvard
</caption>
<tbody><tr>
<td style="width: 220px; min-width:220px;"><a href="/wiki/File:John_Harvard_Arms.svg" class="image"><img alt="John Harvard Arms.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/John_Harvard_Arms.svg/220px-John_Harvard_Arms.svg.png" decoding="async" width="220" height="242" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/John_Harvard_Arms.svg/330px-John_Harvard_Arms.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/John_Harvard_Arms.svg/440px-John_Harvard_Arms.svg.png 2x" data-file-width="600" data-file-height="660" /></a>
</td>
<td>
<dl><dt>Notes</dt>
<dd>The arms of John Harvard consist of:<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup></dd>
<dt>Crest</dt>
<dd>The statue Eternal Youth, known as "Golden Boy", by <a href="/wiki/Georges_Gardet" title="Georges Gardet">Georges Gardet</a>, Or.</dd>
<dt>Escutcheon</dt>
<dd>Gyronny of twelve Gules and Argent, a roundel counterchanged.</dd>
<dt>Supporters</dt>
<dd>Two sandhill cranes Argent crested Gules beaked and membered Sable.</dd>
<dt>Compartment</dt>
<dd>A rocky mound Argent issuant from a base tapissé of wheat Or.</dd>
<dt>Motto</dt>
<dd>Support the Public Good</dd></dl>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Harvard_(politician)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r1067248974">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation news cs1"><span class="cs1-lock-subscription" title="Paid subscription required"><a rel="nofollow" class="external text" href="https://archives.winnipegfreepress.com/winnipeg-free-press/1970-10-03/page-112/">"TV information on 24 hours"</a></span>. <i><a href="/wiki/Winnipeg_Free_Press" title="Winnipeg Free Press">Winnipeg Free Press</a></i>. 3 October 1970. p.&#160;12.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Winnipeg+Free+Press&amp;rft.atitle=TV+information+on+24+hours&amp;rft.pages=12&amp;rft.date=1970-10-03&amp;rft_id=https%3A%2F%2Farchives.winnipegfreepress.com%2Fwinnipeg-free-press%2F1970-10-03%2Fpage-112%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Harvard+%28politician%29" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation news cs1"><span class="cs1-lock-subscription" title="Paid subscription required"><a rel="nofollow" class="external text" href="https://archives.winnipegfreepress.com/winnipeg-free-press/1981-10-16/page-30/">"CBC names Harvard to take over as 24 Hours host"</a></span>. <i>Winnipeg Free Press</i>. 16 October 1981. p.&#160;30.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Winnipeg+Free+Press&amp;rft.atitle=CBC+names+Harvard+to+take+over+as+24+Hours+host&amp;rft.pages=30&amp;rft.date=1981-10-16&amp;rft_id=https%3A%2F%2Farchives.winnipegfreepress.com%2Fwinnipeg-free-press%2F1981-10-16%2Fpage-30%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Harvard+%28politician%29" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.theglobeandmail.com/news/national/winnipeg-mayor-casts-eyes-on-ottawa/article1136970/">"Winnipeg mayor casts eyes on Ottawa"</a>. <i><a href="/wiki/The_Globe_and_Mail" title="The Globe and Mail">The Globe and Mail</a></i>. <a href="/wiki/Toronto" title="Toronto">Toronto</a>. 6 May 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">11 January</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Globe+and+Mail&amp;rft.atitle=Winnipeg+mayor+casts+eyes+on+Ottawa&amp;rft.date=2004-05-06&amp;rft_id=https%3A%2F%2Fwww.theglobeandmail.com%2Fnews%2Fnational%2Fwinnipeg-mayor-casts-eyes-on-ottawa%2Farticle1136970%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Harvard+%28politician%29" class="Z3988"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFSmith2004" class="citation web cs1">Smith, Graeme (8 May 2004). <a rel="nofollow" class="external text" href="https://www.theglobeandmail.com/news/national/how-winnipegs-mayor-cleared-commons-path/article18282095/">"How Winnipeg's mayor cleared Commons path"</a>. <i>The Globe and Mail</i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 January</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Globe+and+Mail&amp;rft.atitle=How+Winnipeg%27s+mayor+cleared+Commons+path&amp;rft.date=2004-05-08&amp;rft.aulast=Smith&amp;rft.aufirst=Graeme&amp;rft_id=https%3A%2F%2Fwww.theglobeandmail.com%2Fnews%2Fnational%2Fhow-winnipegs-mayor-cleared-commons-path%2Farticle18282095%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Harvard+%28politician%29" class="Z3988"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.producer.com/2004/05/winnipeg-mp-steps-down/">"Winnipeg MP steps down"</a>. <i><a href="/wiki/The_Western_Producer" title="The Western Producer">The Western Producer</a></i>. Saskatoon. 7 May 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">11 January</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Western+Producer&amp;rft.atitle=Winnipeg+MP+steps+down&amp;rft.date=2004-05-07&amp;rft_id=http%3A%2F%2Fwww.producer.com%2F2004%2F05%2Fwinnipeg-mp-steps-down%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Harvard+%28politician%29" class="Z3988"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://umanitoba.ca/admin/governance/senate/hdr/926.html">"The Honourable John Harvard"</a>. University of Manitoba. 19 October 2005<span class="reference-accessdate">. Retrieved <span class="nowrap">11 January</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+Honourable+John+Harvard&amp;rft.pub=University+of+Manitoba&amp;rft.date=2005-10-19&amp;rft_id=http%3A%2F%2Fumanitoba.ca%2Fadmin%2Fgovernance%2Fsenate%2Fhdr%2F926.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Harvard+%28politician%29" class="Z3988"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.cbc.ca/news/canada/manitoba/lee-sworn-in-as-lieutenant-governor-1.798137">"Lee sworn in as lieutenant governor"</a>. <i><a href="/wiki/CBC_News" title="CBC News">CBC News</a></i>. 4 August 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">11 January</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=CBC+News&amp;rft.atitle=Lee+sworn+in+as+lieutenant+governor&amp;rft.date=2009-08-04&amp;rft_id=http%3A%2F%2Fwww.cbc.ca%2Fnews%2Fcanada%2Fmanitoba%2Flee-sworn-in-as-lieutenant-governor-1.798137&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Harvard+%28politician%29" class="Z3988"></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="http://www.winnipegfreepress.com/local/Former-Lieutenant-Governor-and-longtime-Liberal-MP-Jon-364745721.html">"Former lieutenant-governor and MP John Harvard dead at 77"</a>. <i>Winnipeg Free Press</i>. 9 January 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">10 January</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Winnipeg+Free+Press&amp;rft.atitle=Former+lieutenant-governor+and+MP+John+Harvard+dead+at+77&amp;rft.date=2016-01-09&amp;rft_id=http%3A%2F%2Fwww.winnipegfreepress.com%2Flocal%2FFormer-Lieutenant-Governor-and-longtime-Liberal-MP-Jon-364745721.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Harvard+%28politician%29" class="Z3988"></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://reg.gg.ca/heraldry/pub-reg/project.asp?lang=e&amp;ProjectID=927">"John Harvard"</a>. Ottawa: Canadian Heraldic Authority. 15 June 2005. p.&#160;507.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=John+Harvard&amp;rft.place=Ottawa&amp;rft.pages=507&amp;rft.pub=Canadian+Heraldic+Authority&amp;rft.date=2005-06-15&amp;rft_id=https%3A%2F%2Freg.gg.ca%2Fheraldry%2Fpub-reg%2Fproject.asp%3Flang%3De%26ProjectID%3D927&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Harvard+%28politician%29" class="Z3988"></span></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Harvard_(politician)&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li class="mw-empty-elt"></li>
<li><a rel="nofollow" class="external text" href="https://lop.parl.ca/sites/ParlInfo/default/en_CA/People/Profile?personId=3578">John Harvard – Parliament of Canada biography</a></li></ul>
<div class="navbox-styles nomobile"><style data-mw-deduplicate="TemplateStyles:r1061467846">.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style></div><div role="navigation" class="navbox" aria-labelledby="Lieutenant_governors_of_Manitoba" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r1063604349">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:MBLG" title="Template:MBLG"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:MBLG" title="Template talk:MBLG"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:MBLG&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Lieutenant_governors_of_Manitoba" style="font-size:114%;margin:0 4em"><a href="/wiki/List_of_lieutenant_governors_of_Manitoba" title="List of lieutenant governors of Manitoba">Lieutenant governors of Manitoba</a></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Adams_George_Archibald" title="Adams George Archibald">Archibald</a></li>
<li><a href="/wiki/Alexander_Morris_(politician)" title="Alexander Morris (politician)">Morris</a></li>
<li><a href="/wiki/Joseph-%C3%89douard_Cauchon" title="Joseph-Édouard Cauchon">Cauchon</a></li>
<li><a href="/wiki/James_Cox_Aikins" title="James Cox Aikins">J. C. Aikins</a></li>
<li><a href="/wiki/John_Christian_Schultz" title="John Christian Schultz">Schultz</a></li>
<li><a href="/wiki/James_Colebrooke_Patterson" title="James Colebrooke Patterson">Patterson</a></li>
<li><a href="/wiki/Daniel_Hunter_McMillan" title="Daniel Hunter McMillan">McMillan</a></li>
<li><a href="/wiki/Douglas_Cameron_(politician)" title="Douglas Cameron (politician)">Cameron</a></li>
<li><a href="/wiki/James_Albert_Manning_Aikins" title="James Albert Manning Aikins">J. A. M. Aikins</a></li>
<li><a href="/wiki/Theodore_Arthur_Burrows" title="Theodore Arthur Burrows">Burrows</a></li>
<li><a href="/wiki/James_Duncan_McGregor" title="James Duncan McGregor">McGregor</a></li>
<li><a href="/wiki/William_Johnston_Tupper" title="William Johnston Tupper">Tupper</a></li>
<li><a href="/wiki/Roland_Fairbairn_McWilliams" title="Roland Fairbairn McWilliams">McWilliams</a></li>
<li><a href="/wiki/John_Stewart_McDiarmid" title="John Stewart McDiarmid">McDiarmid</a></li>
<li><a href="/wiki/Errick_Willis" title="Errick Willis">Willis</a></li>
<li><a href="/wiki/Richard_Spink_Bowles" title="Richard Spink Bowles">Bowles</a></li>
<li><a href="/wiki/William_John_McKeag" title="William John McKeag">McKeag</a></li>
<li><a href="/wiki/Francis_Lawrence_Jobin" title="Francis Lawrence Jobin">Jobin</a></li>
<li><a href="/wiki/Pearl_McGonigal" title="Pearl McGonigal">McGonigal</a></li>
<li><a href="/wiki/George_Johnson_(Manitoba_politician)" title="George Johnson (Manitoba politician)">Johnson</a></li>
<li><a href="/wiki/Yvon_Dumont" title="Yvon Dumont">Dumont</a></li>
<li><a href="/wiki/Peter_Liba" title="Peter Liba">Liba</a></li>
<li><a class="mw-selflink selflink">Harvard</a></li>
<li><a href="/wiki/Philip_S._Lee" title="Philip S. Lee">Lee</a></li>
<li><a href="/wiki/Janice_Filmon" title="Janice Filmon">Filmon</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1351
Cached time: 20220429192615
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.666 seconds
Real time usage: 0.775 seconds
Preprocessor visited node count: 10064/1000000
Post‐expand include size: 51307/2097152 bytes
Template argument size: 6455/2097152 bytes
Highest expansion depth: 18/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 33714/5000000 bytes
Lua time usage: 0.320/10.000 seconds
Lua memory usage: 5749628/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  716.094      1 -total
 49.29%  352.935      1 Template:Infobox_officeholder
 23.47%  168.039     17 Template:Infobox_officeholder/office
 15.70%  112.447      3 Template:Cite_news
 10.64%   76.200      1 Template:Short_description
  9.66%   69.192      1 Template:MBLG
  9.31%   66.685      1 Template:Navbox
  6.04%   43.286      1 Template:Birth_date
  6.00%   42.940      1 Template:Pagetype
  5.06%   36.230      6 Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:961012-0!canonical and timestamp 20220429192614 and revision id 1045714480. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=John_Harvard_(politician)&amp;oldid=1045714480">https://en.wikipedia.org/w/index.php?title=John_Harvard_(politician)&amp;oldid=1045714480</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1938_births" title="Category:1938 births">1938 births</a></li><li><a href="/wiki/Category:2016_deaths" title="Category:2016 deaths">2016 deaths</a></li><li><a href="/wiki/Category:Liberal_Party_of_Canada_MPs" title="Category:Liberal Party of Canada MPs">Liberal Party of Canada MPs</a></li><li><a href="/wiki/Category:Lieutenant_Governors_of_Manitoba" title="Category:Lieutenant Governors of Manitoba">Lieutenant Governors of Manitoba</a></li><li><a href="/wiki/Category:Members_of_the_House_of_Commons_of_Canada_from_Manitoba" title="Category:Members of the House of Commons of Canada from Manitoba">Members of the House of Commons of Canada from Manitoba</a></li><li><a href="/wiki/Category:Members_of_the_Order_of_Manitoba" title="Category:Members of the Order of Manitoba">Members of the Order of Manitoba</a></li><li><a href="/wiki/Category:Members_of_the_Queen%27s_Privy_Council_for_Canada" title="Category:Members of the Queen&#039;s Privy Council for Canada">Members of the Queen's Privy Council for Canada</a></li><li><a href="/wiki/Category:Politicians_from_Winnipeg" title="Category:Politicians from Winnipeg">Politicians from Winnipeg</a></li><li><a href="/wiki/Category:21st-century_Canadian_politicians" title="Category:21st-century Canadian politicians">21st-century Canadian politicians</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Use_Canadian_English_from_September_2021" title="Category:Use Canadian English from September 2021">Use Canadian English from September 2021</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Canadian_English" title="Category:All Wikipedia articles written in Canadian English">All Wikipedia articles written in Canadian English</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_September_2021" title="Category:Use dmy dates from September 2021">Use dmy dates from September 2021</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<label id="p-personal-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="The user page for the IP address you are editing as">Not logged in</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=John+Harvard+%28politician%29" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=John+Harvard+%28politician%29" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o"><span>Log in</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/John_Harvard_(politician)" title="View the content page [c]" accesskey="c"><span>Article</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:John_Harvard_(politician)" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t"><span>Talk</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/John_Harvard_(politician)"><span>Read</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=John_Harvard_(politician)&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=John_Harvard_(politician)&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search Wikipedia" aria-label="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search Wikipedia for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Main_Page" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-contents" class="mw-list-item"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Visit a randomly selected article [x]" accesskey="x"><span>Random article</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<label id="p-interaction-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Contribute</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:Contents" icon="help" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/John_Harvard_(politician)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/John_Harvard_(politician)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=John_Harvard_(politician)&amp;oldid=1045714480" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=John_Harvard_(politician)&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=John_Harvard_%28politician%29&amp;id=1045714480&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q505480" title="Structured data on this page hosted by Wikidata [g]" accesskey="g"><span>Wikidata item</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<label id="p-coll-print_export-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Print/export</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=John_Harvard_%28politician%29&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=John_Harvard_(politician)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<label id="p-lang-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Languages</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/John_Harvard_(Politiker)" title="John Harvard (Politiker) – German" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/John_Harvard_(homme_politique)" title="John Harvard (homme politique) – French" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D8%AC%D9%88%D9%86_%D9%87%D8%A7%D8%B1%DA%A4%D8%A7%D8%B1%D8%AF" title="جون هارڤارد – Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/John_Harvard_(politician)" title="John Harvard (politician) – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/John_Harvard_(poliitikko)" title="John Harvard (poliitikko) – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q505480#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 22 September 2021, at 01:52<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License 3.0</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=John_Harvard_(politician)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.666","walltime":"0.775","ppvisitednodes":{"value":10064,"limit":1000000},"postexpandincludesize":{"value":51307,"limit":2097152},"templateargumentsize":{"value":6455,"limit":2097152},"expansiondepth":{"value":18,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":33714,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  716.094      1 -total"," 49.29%  352.935      1 Template:Infobox_officeholder"," 23.47%  168.039     17 Template:Infobox_officeholder/office"," 15.70%  112.447      3 Template:Cite_news"," 10.64%   76.200      1 Template:Short_description","  9.66%   69.192      1 Template:MBLG","  9.31%   66.685      1 Template:Navbox","  6.04%   43.286      1 Template:Birth_date","  6.00%   42.940      1 Template:Pagetype","  5.06%   36.230      6 Template:Cite_web"]},"scribunto":{"limitreport-timeusage":{"value":"0.320","limit":"10.000"},"limitreport-memusage":{"value":5749628,"limit":52428800}},"cachereport":{"origin":"mw1351","timestamp":"20220429192615","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"John Harvard (politician)","url":"https:\/\/en.wikipedia.org\/wiki\/John_Harvard_(politician)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q505480","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q505480","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-09-05T21:50:03Z","dateModified":"2021-09-22T01:52:09Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/e\/e2\/John_Harvard_Manitoba_Lieutenant_Governor.jpg","headline":"Canadian politician (1938-2016)"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"John Harvard (politician)","url":"https:\/\/en.wikipedia.org\/wiki\/John_Harvard_(politician)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q505480","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q505480","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-09-05T21:50:03Z","dateModified":"2021-09-22T01:52:09Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/e\/e2\/John_Harvard_Manitoba_Lieutenant_Governor.jpg","headline":"Canadian politician (1938-2016)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":165,"wgHostname":"mw1333"});});</script>
</body>
</html>