<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Majority government - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"a501fd63-eea7-4ead-aedb-7c4a05e6ff23","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Majority_government","wgTitle":"Majority government","wgCurRevisionId":1084932156,"wgRevisionId":1084932156,"wgArticleId":465640,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: url-status","Articles with short description","Short description matches Wikidata","All stub articles","Political terminology","Politics stubs"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Majority_government","wgRelevantArticleId":
465640,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1}}},"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":2000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q2455328","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":false,"wgGELinkRecommendationsFrontendEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":
"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","jquery.makeCollapsible","skins.vector.legacy.js","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.9"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Majority government - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Majority_government"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Majority_government&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Majority_government"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Majority_government rootpage-Majority_government skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Majority government</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">One or multiple governing parties that hold an absolute majority of seats in a legislature</div>
<style data-mw-deduplicate="TemplateStyles:r1045330069">.mw-parser-output .sidebar{width:22em;float:right;clear:right;margin:0.5em 0 1em 1em;background:#f8f9fa;border:1px solid #aaa;padding:0.2em;text-align:center;line-height:1.4em;font-size:88%;border-collapse:collapse;display:table}body.skin-minerva .mw-parser-output .sidebar{display:table!important;float:right!important;margin:0.5em 0 1em 1em!important}.mw-parser-output .sidebar-subgroup{width:100%;margin:0;border-spacing:0}.mw-parser-output .sidebar-left{float:left;clear:left;margin:0.5em 1em 1em 0}.mw-parser-output .sidebar-none{float:none;clear:both;margin:0.5em 1em 1em 0}.mw-parser-output .sidebar-outer-title{padding:0 0.4em 0.2em;font-size:125%;line-height:1.2em;font-weight:bold}.mw-parser-output .sidebar-top-image{padding:0.4em}.mw-parser-output .sidebar-top-caption,.mw-parser-output .sidebar-pretitle-with-top-image,.mw-parser-output .sidebar-caption{padding:0.2em 0.4em 0;line-height:1.2em}.mw-parser-output .sidebar-pretitle{padding:0.4em 0.4em 0;line-height:1.2em}.mw-parser-output .sidebar-title,.mw-parser-output .sidebar-title-with-pretitle{padding:0.2em 0.8em;font-size:145%;line-height:1.2em}.mw-parser-output .sidebar-title-with-pretitle{padding:0.1em 0.4em}.mw-parser-output .sidebar-image{padding:0.2em 0.4em 0.4em}.mw-parser-output .sidebar-heading{padding:0.1em 0.4em}.mw-parser-output .sidebar-content{padding:0 0.5em 0.4em}.mw-parser-output .sidebar-content-with-subgroup{padding:0.1em 0.4em 0.2em}.mw-parser-output .sidebar-above,.mw-parser-output .sidebar-below{padding:0.3em 0.8em;font-weight:bold}.mw-parser-output .sidebar-collapse .sidebar-above,.mw-parser-output .sidebar-collapse .sidebar-below{border-top:1px solid #aaa;border-bottom:1px solid #aaa}.mw-parser-output .sidebar-navbar{text-align:right;font-size:115%;padding:0 0.4em 0.4em}.mw-parser-output .sidebar-list-title{padding:0 0.4em;text-align:left;font-weight:bold;line-height:1.6em;font-size:105%}.mw-parser-output .sidebar-list-title-c{padding:0 0.4em;text-align:center;margin:0 3.3em}@media(max-width:720px){body.mediawiki .mw-parser-output .sidebar{width:100%!important;clear:both;float:none!important;margin-left:0!important;margin-right:0!important}}</style><table class="sidebar sidebar-collapse nomobile nowraplinks" style="width:22.0em;"><tbody><tr><td class="sidebar-pretitle">Part of the <a href="/wiki/Category:Politics" title="Category:Politics">Politics series</a></td></tr><tr><th class="sidebar-title-with-pretitle" style="border-top:1px #fafafa solid; border-bottom:1px #fafafa solid; background:#efefef;padding:0.2em; padding-bottom:3; background:; font-size:200%; font-weight:normal"><b><a href="/wiki/Political_party" title="Political party"><small>Party politics</small></a></b></th></tr><tr><td class="sidebar-content" style="text-align:left;text-align:center;">
<div class="sidebar-list mw-collapsible mw-collapsed"><div class="sidebar-list-title" style="background:#efefef; border-top:1px solid;"><a href="/wiki/Political_spectrum" title="Political spectrum">Political spectrum</a></div><div class="sidebar-list-content mw-collapsible-content"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1045330069"/><table class="sidebar nomobile nowraplinks" style="background-color: transparent; border-collapse:collapse; border-spacing:0px; border:none; width:100%; margin:0px; font-size:100%; clear:none; float:none"><tbody><tr><th class="sidebar-heading">
<a href="/wiki/Left-wing_politics" title="Left-wing politics">Left-wing</a></th></tr><tr><td class="sidebar-content" style="padding-top:0;padding-bottom:0.1em;">
<div class="hlist hlist-separated"><ul><li><a href="/wiki/Far-left_politics" title="Far-left politics">Far-left</a></li><li><a href="/wiki/Centre-left_politics" title="Centre-left politics">Centre-left</a></li></ul></div></td>
</tr><tr><th class="sidebar-heading">
<a href="/wiki/Centrism" title="Centrism">Centre</a></th></tr><tr><td class="sidebar-content" style="padding-top:0;padding-bottom:0.1em;">
<div class="hlist hlist-separated"><ul><li><a href="/wiki/Centre-left_politics" title="Centre-left politics">Centre-left</a></li><li><a href="/wiki/Radical_centrism" title="Radical centrism">Radical centre</a></li><li><a href="/wiki/Centre-right_politics" title="Centre-right politics">Centre-right</a></li></ul></div></td>
</tr><tr><th class="sidebar-heading">
<a href="/wiki/Right-wing_politics" title="Right-wing politics">Right-wing</a></th></tr><tr><td class="sidebar-content" style="padding-top:0;padding-bottom:0.1em;">
<div class="hlist hlist-separated"><ul><li><a href="/wiki/Centre-right_politics" title="Centre-right politics">Centre-right</a></li><li><a href="/wiki/Far-right_politics" title="Far-right politics">Far-right</a></li></ul></div></td>
</tr></tbody></table></div></div></td>
</tr><tr><td class="sidebar-content" style="text-align:left;text-align:center;">
<div class="sidebar-list mw-collapsible mw-collapsed"><div class="sidebar-list-title" style="background:#efefef; border-top:1px solid;"><a href="/wiki/Party_platform" title="Party platform">Platforms</a>/<a href="/wiki/Ideological_politics" class="mw-redirect" title="Ideological politics">Ideologies</a></div><div class="sidebar-list-content mw-collapsible-content"><div class="hlist hlist-separated">
<ul><li><a href="/wiki/Anarchism" title="Anarchism">Anarchist</a></li>
<li><a href="/wiki/Christian_democracy" title="Christian democracy">Christian democratic</a></li>
<li><a href="/wiki/Communism" title="Communism">Communist</a></li>
<li><a href="/wiki/Conservatism" title="Conservatism">Conservative</a></li>
<li><a href="/wiki/Democracy" title="Democracy">Democratic</a></li>
<li><a href="/wiki/Environmentalism" title="Environmentalism">Environmentalist</a></li>
<li><a href="/wiki/Fascism" title="Fascism">Fascist</a></li>
<li><a href="/wiki/Fundamentalism" title="Fundamentalism">Fundamentalist</a></li>
<li><a href="/wiki/Globalism" title="Globalism">Globalist</a></li>
<li><a href="/wiki/Green_politics" title="Green politics">Green</a></li>
<li><a href="/wiki/Internationalism_(politics)" title="Internationalism (politics)">Internationalist</a></li>
<li><a href="/wiki/Liberalism" title="Liberalism">Liberal</a></li>
<li><a href="/wiki/Libertarianism" title="Libertarianism">Libertarian</a></li>
<li><a href="/wiki/Nationalism" title="Nationalism">Nationalist</a></li>
<li><a href="/wiki/Populism" title="Populism">Populist</a></li>
<li><a href="/wiki/Progressivism" title="Progressivism">Progressive</a></li>
<li><a href="/wiki/Regionalism_(politics)" title="Regionalism (politics)">Regionalist</a></li>
<li><a href="/wiki/Republicanism" title="Republicanism">Republican</a></li>
<li><a href="/wiki/Social_democracy" title="Social democracy">Social democratic</a></li>
<li><a href="/wiki/Socialism" title="Socialism">Socialist</a></li>
<li><a href="/wiki/Syncretic_politics" title="Syncretic politics">Syncretic</a></li></ul>
</div></div></div></td>
</tr><tr><td class="sidebar-content" style="text-align:left;text-align:center;">
<div class="sidebar-list mw-collapsible mw-collapsed"><div class="sidebar-list-title" style="background:#efefef; border-top:1px solid;">Types</div><div class="sidebar-list-content mw-collapsible-content"><div class="hlist hlist-separated">
<ul><li><a href="/wiki/Elite_party" title="Elite party">Elite party</a></li>
<li><a href="/wiki/Cartel_party_theory" title="Cartel party theory">Cartel party</a></li>
<li><a href="/wiki/Big_tent" title="Big tent">Catch-all party</a></li>
<li><a href="/wiki/Entrepreneurial_party" class="mw-redirect" title="Entrepreneurial party">Entrepreneurial party</a></li>
<li><a href="/wiki/Mass_politics" title="Mass politics">Mass party</a></li>
<li><a href="/wiki/Ruling_party" title="Ruling party">Ruling party</a></li>
<li><a href="/wiki/Opposition_(politics)" title="Opposition (politics)">Opposition party</a></li>
<li><a href="/wiki/Official_party_status" title="Official party status">Official party status</a></li>
<li><a href="/wiki/Single-issue_politics#Single-issue_parties" title="Single-issue politics">Single-issue party</a></li></ul>
</div></div></div></td>
</tr><tr><td class="sidebar-content" style="text-align:left;text-align:center;">
<div class="sidebar-list mw-collapsible mw-collapsed"><div class="sidebar-list-title" style="background:#efefef; border-top:1px solid;">Organization</div><div class="sidebar-list-content mw-collapsible-content"><div class="hlist hlist-separated">
<ul><li><a href="/wiki/Backbencher" title="Backbencher">Backbencher</a></li>
<li><a href="/wiki/Caucus" title="Caucus">Caucus</a></li>
<li><a href="/wiki/Caucus_chair" title="Caucus chair">Caucus chair</a></li>
<li><a href="/wiki/Floor_leader" title="Floor leader">Floor leader</a></li>
<li><a href="/wiki/Frontbencher" title="Frontbencher">Frontbencher</a></li>
<li><a href="/wiki/Lead_Candidate" class="mw-redirect" title="Lead Candidate">Lead candidate</a></li>
<li><a href="/wiki/Leader_of_the_Opposition" title="Leader of the Opposition">Leader of the Opposition</a></li>
<li><a href="/wiki/Majority_leader" title="Majority leader">Majority leader</a></li>
<li><a href="/wiki/Minority_leader" title="Minority leader">Minority leader</a></li>
<li><a href="/wiki/Parliamentary_group" title="Parliamentary group">Parliamentary group</a></li>
<li><a href="/wiki/Parliamentary_leader" title="Parliamentary leader">Parliamentary leader</a></li>
<li><a href="/wiki/Party_chair" title="Party chair">Party chair</a></li>
<li><a href="/wiki/Party_leader" title="Party leader">Party leader</a></li>
<li><a href="/wiki/Party_spokesperson" title="Party spokesperson">Party spokesperson</a></li>
<li><a href="/wiki/Secretary_(title)" title="Secretary (title)">Secretary</a></li>
<li><a href="/wiki/Shadow_cabinet" title="Shadow cabinet">Shadow cabinet</a></li>
<li><a href="/wiki/Whip_(politics)" title="Whip (politics)">Whip</a></li></ul>
</div></div></div></td>
</tr><tr><td class="sidebar-content" style="text-align:left;text-align:center;">
<div class="sidebar-list mw-collapsible mw-collapsed"><div class="sidebar-list-title" style="background:#efefef; border-top:1px solid;">Internal elections</div><div class="sidebar-list-content mw-collapsible-content"><div class="hlist hlist-separated">
<ul><li><a href="/wiki/Leadership_election" title="Leadership election">Leadership election</a></li>
<li><a href="/wiki/Party_conference" title="Party conference">Party conference</a></li>
<li><a href="/wiki/Primary_election" title="Primary election">Primary election</a></li></ul>
</div></div></div></td>
</tr><tr><td class="sidebar-content" style="text-align:left;text-align:center;">
<div class="sidebar-list mw-collapsible mw-collapsed"><div class="sidebar-list-title" style="background:#efefef; border-top:1px solid;"><a href="/wiki/Party_discipline" title="Party discipline">Party discipline</a></div><div class="sidebar-list-content mw-collapsible-content"><div class="hlist hlist-separated">
<ul><li><a href="/wiki/Conscience_vote" title="Conscience vote">Conscience vote</a></li>
<li><a href="/wiki/Crossing_the_floor" title="Crossing the floor">Crossing the floor</a></li>
<li><a href="/wiki/Party_discipline" title="Party discipline">Party discipline</a></li>
<li><a href="/wiki/Party_line_(politics)" title="Party line (politics)">Party line</a></li>
<li><a href="/wiki/Party-line_vote" title="Party-line vote">Party-line vote</a></li>
<li><a href="/wiki/Party_switching" title="Party switching">Party switching</a></li></ul>
</div></div></div></td>
</tr><tr><td class="sidebar-content" style="text-align:left;text-align:center;">
<div class="sidebar-list mw-collapsible mw-collapsed"><div class="sidebar-list-title" style="background:#efefef; border-top:1px solid;"><a href="/wiki/Party_systems" class="mw-redirect" title="Party systems">Party systems</a></div><div class="sidebar-list-content mw-collapsible-content"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1045330069"/><table class="sidebar nomobile nowraplinks" style="background-color: transparent; border-collapse:collapse; border-spacing:0px; border:none; width:100%; margin:0px; font-size:100%; clear:none; float:none"><tbody><tr><td class="sidebar-content" style="padding-top:0;padding-bottom:0em;">
<div class="hlist hlist-separated"><ul><li><a href="/wiki/One-party_state" title="One-party state">One-party</a></li></ul></div>
<div class="hlist hlist-separated"><ul><li><a href="/wiki/Dominant-party_system" title="Dominant-party system">Dominant-party</a></li><li><a href="/wiki/Two-party_system" title="Two-party system">Two-party</a></li><li><a href="/wiki/Multi-party_system" title="Multi-party system">Multi-party</a></li></ul></div>
<div class="hlist hlist-separated"><ul><li><a href="/wiki/Non-partisan_democracy" title="Non-partisan democracy">Non-partisan</a></li></ul></div></td>
</tr></tbody></table></div></div></td>
</tr><tr><td class="sidebar-content" style="text-align:left;text-align:center;">
<div class="sidebar-list mw-collapsible mw-collapsed"><div class="sidebar-list-title" style="background:#efefef; border-top:1px solid;"><a href="/wiki/Coalition" title="Coalition">Coalitions</a> between parties</div><div class="sidebar-list-content mw-collapsible-content"><div class="hlist hlist-separated">
<ul><li><a href="/wiki/Coalition_government" title="Coalition government">Coalition government</a></li>
<li><a href="/wiki/Confidence_and_supply" title="Confidence and supply">Confidence and supply</a></li>
<li><a href="/wiki/Grand_coalition" title="Grand coalition">Grand coalition</a></li>
<li><a href="/wiki/Hung_parliament" title="Hung parliament">Hung parliament</a></li>
<li><a class="mw-selflink selflink">Majority government</a></li>
<li><a href="/wiki/Minority_government" title="Minority government">Minority government</a></li>
<li><a href="/wiki/National_unity_government" title="National unity government">National unity government</a></li>
<li><a href="/wiki/Rotation_government" title="Rotation government">Rotation government</a></li></ul>
</div></div></div></td>
</tr><tr><td class="sidebar-content" style="text-align:left;text-align:center;">
<div class="sidebar-list mw-collapsible mw-collapsed"><div class="sidebar-list-title" style="background:#efefef; border-top:1px solid;"><a href="/wiki/Lists_of_political_parties" title="Lists of political parties">Lists of political parties</a></div><div class="sidebar-list-content mw-collapsible-content"><div class="hlist hlist-separated">
<ul><li><a href="/wiki/List_of_ruling_political_parties_by_country" title="List of ruling political parties by country">Ruling parties by country</a></li>
<li><a href="/wiki/List_of_political_parties_by_region" title="List of political parties by region">Political parties by region</a></li>
<li><a href="/wiki/List_of_political_ideologies" title="List of political ideologies">Political ideologies</a></li></ul>
</div></div></div></td>
</tr><tr><td class="sidebar-below" style="background:#efefef;">
<a href="/wiki/File:A_coloured_voting_box.svg" class="image"><img alt="A coloured voting box.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/16px-A_coloured_voting_box.svg.png" decoding="async" width="16" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/24px-A_coloured_voting_box.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/32px-A_coloured_voting_box.svg.png 2x" data-file-width="160" data-file-height="160" /></a>&#160;<a href="/wiki/Portal:Politics" title="Portal:Politics">Politics&#32;portal</a></td></tr><tr><td class="sidebar-navbar"><style data-mw-deduplicate="TemplateStyles:r1063604349">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Party_politics" title="Template:Party politics"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Party_politics" title="Template talk:Party politics"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Party_politics&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<p>A <b>majority government</b> refers to one or multiple <a href="/wiki/Ruling_party" title="Ruling party">governing parties</a> that hold an <a href="/wiki/Absolute_majority" class="mw-redirect" title="Absolute majority">absolute majority</a> of seats in a <a href="/wiki/Legislature" title="Legislature">legislature</a>. This is as opposed to a <a href="/wiki/Minority_government" title="Minority government">minority government</a>, where the largest party in a legislature only has a <a href="/wiki/Plurality_(voting)" title="Plurality (voting)">plurality</a> of seats. A <b>government majority</b> determines the balance of power.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p><p>A majority government is usually assured of having its legislation passed and rarely, if ever, has to fear being defeated in parliament, a state also known as a <i>working majority</i>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>  In contrast, a minority government must constantly bargain for support from other parties in order to pass legislation and avoid being defeated on <a href="/wiki/Motion_of_no_confidence" title="Motion of no confidence">motions of no confidence</a>. Single-party majority governments tend be formed in the aftermath of strong election performances.
</p><p>The term "majority government" may also be used for a stable coalition of two or more parties to form an absolute majority. One example of such an electoral coalition is in <a href="/wiki/Australia" title="Australia">Australia</a>, where the <a href="/wiki/Liberal_Party_of_Australia" title="Liberal Party of Australia">Liberal</a> and <a href="/wiki/National_Party_of_Australia" title="National Party of Australia">National</a> parties have run as <a href="/wiki/Coalition_(Australia)" title="Coalition (Australia)">an electoral bloc</a> for decades.
</p><p>Another example was the 2010–2015 coalition government in the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>, which was composed of the <a href="/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">Conservative</a> and <a href="/wiki/Liberal_Democrats_(UK)" title="Liberal Democrats (UK)">Liberal Democrat</a> parties. The Conservatives won the most seats of any single party in the 2010 election, but fell short of an absolute majority. However, by combining with the Liberal Democrats a solid majority in the <a href="/wiki/House_of_Commons_of_the_United_Kingdom" title="House of Commons of the United Kingdom">House of Commons</a> was created. This was the first true coalition government in the UK since <a href="/wiki/World_War_II" title="World War II">World War II</a>.
</p>
<h2><span class="mw-headline" id="Also_See">Also See</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Majority_government&amp;action=edit&amp;section=1" title="Edit section: Also See">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Coalition_government" title="Coalition government">Coalition government</a></li>
<li><a href="/wiki/Hung_parliament" title="Hung parliament">Hung parliament</a></li>
<li><a href="/wiki/Minority_government" title="Minority government">Minority government</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Majority_government&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r1067248974">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.instituteforgovernment.org.uk/explainers/government-majority">"Government majority"</a>. <i>www.instituteforgovernment.org.uk</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2021-02-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.instituteforgovernment.org.uk&amp;rft.atitle=Government+majority&amp;rft_id=https%3A%2F%2Fwww.instituteforgovernment.org.uk%2Fexplainers%2Fgovernment-majority&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMajority+government" class="Z3988"></span><span class="cs1-maint citation-comment"><code class="cs1-code">{{<a href="/wiki/Template:Cite_web" title="Template:Cite web">cite web</a>}}</code>:  CS1 maint: url-status (<a href="/wiki/Category:CS1_maint:_url-status" title="Category:CS1 maint: url-status">link</a>)</span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.allwords.com/word-working+majority.html">Definition from AllWords</a></span>
</li>
</ol></div></div>
<div class="navbox-styles nomobile"><style data-mw-deduplicate="TemplateStyles:r1061467846">.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style></div><div role="navigation" class="navbox" aria-labelledby="Coalition_spectrum" style="padding:3px"><table class="nowraplinks mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1063604349"/><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Coalition_Spectrum_navbox" title="Template:Coalition Spectrum navbox"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Coalition_Spectrum_navbox" title="Template talk:Coalition Spectrum navbox"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Coalition_Spectrum_navbox&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Coalition_spectrum" style="font-size:114%;margin:0 4em">Coalition spectrum</div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd plainlist" style="width:100%;padding:0;background:transparent;color:inherit;"><div style="padding:0px;"><table class="navbox-columns-table" style="border-spacing: 0px; text-align:left;width:100%;"><tbody><tr><td class="navbox-abovebelow" colspan="1" style="font-weight:bold;">Type of government</td><td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;">Government parties</td><td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;">Opposition parties</td></tr><tr style="vertical-align:top;"><td class="navbox-list" style="padding:0px;text-align:left;;;font-size:105%;;width:10em;"><div>
<ul><li><a href="/wiki/Minority_government" title="Minority government">Minority government</a></li>
<li><a href="/wiki/Confidence_and_supply" title="Confidence and supply">Confidence and supply</a></li>
<li><a href="/wiki/Coalition_government" title="Coalition government">Rainbow coalition</a></li>
<li><a href="/wiki/Coalition_government" title="Coalition government">Full coalition</a></li>
<li><a class="mw-selflink selflink">Majority government</a></li>
<li><a href="/wiki/Grand_coalition" title="Grand coalition">Grand coalition</a></li>
<li><a href="/wiki/National_unity_government" title="National unity government">National unity government</a></li>
<li><a href="/wiki/Consensus_government" title="Consensus government">Consensus government</a></li></ul>
</div></td><td class="navbox-list" style="border-left:2px solid #fdfdfd;padding:0px;text-align:left;;;;width:10em;"><div>
<ul><li><style data-mw-deduplicate="TemplateStyles:r981673959">.mw-parser-output .legend{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .legend-color{display:inline-block;min-width:1.25em;height:1.25em;line-height:1.25;margin:1px 0;text-align:center;border:1px solid black;background-color:transparent;color:black}.mw-parser-output .legend-text{}</style><span class="legend-color" style="background-color:#ff0000; color:black;">&#160;&#8728;&#160;</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ff0000; color:black;">&#160;&#8728;&#160;</span> &#8656; <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#f79646; color:black;">&#160;&#8728;&#160;</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ff0000; color:black;">&#160;&#8728;&#160;</span>&#8212;<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#f79646; color:black;">&#160;&#8728;&#160;</span>&#8212;<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffc000; color:black;">&#160;&#8728;&#160;</span>&#8212;<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b050; color:black;">&#160;&#8728;&#160;</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ff0000; color:black;">&#160;&#8728;&#160;</span>&#8212;<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b050; color:black;">&#160;&#8728;&#160;</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ff0000; color:black;">&#160;&#8728;&#160;</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ff0000; color:black;">&#160;&#8728;&#160;</span>&#8212;<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#7030a0; color:white;">&#160;&#8728;&#160;</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ff0000; color:black;">&#160;&#8728;&#160;</span>&#8212;<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b050; color:black;">&#160;&#8728;&#160;</span>&#8212;<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#7030a0; color:white;">&#160;&#8728;&#160;</span></li>
<li><i><a href="/wiki/Non-partisan_democracy" title="Non-partisan democracy">Non-partisan</a></i></li></ul>
</div></td><td class="navbox-list" style="border-left:2px solid #fdfdfd;padding:0px;text-align:left;;;;width:10em;"><div>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#f79646; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffc000; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b050; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b0f0; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#0070c0; color:white;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#7030a0; color:white;">&#160;&#8728;&#160;</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffffff; color:black;color:white;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffc000; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b050; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b0f0; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#0070c0; color:white;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#7030a0; color:white;">&#160;&#8728;&#160;</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffffff; color:black;color:white;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffffff; color:black;color:white;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffffff; color:black;color:white;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b0f0; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#0070c0; color:white;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#7030a0; color:white;">&#160;&#8728;&#160;</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#f79646; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffc000; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffffff; color:black;color:white;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b0f0; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#0070c0; color:white;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#7030a0; color:white;">&#160;&#8728;&#160;</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#f79646; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffc000; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b050; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b0f0; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#0070c0; color:white;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#7030a0; color:white;">&#160;&#8728;&#160;</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#f79646; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffc000; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b050; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b0f0; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#0070c0; color:white;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffffff; color:black;color:white;">&#160;&#8728;&#160;</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#f79646; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffc000; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffffff; color:black;color:white;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#00b0f0; color:black;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#0070c0; color:white;">&#160;&#8728;&#160;</span> <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r981673959"/><span class="legend-color" style="background-color:#ffffff; color:black;color:white;">&#160;&#8728;&#160;</span></li>
<li><i><a href="/wiki/Non-partisan_democracy" title="Non-partisan democracy">Non-partisan</a></i></li></ul>
</div></td></tr></tbody></table></div></td></tr></tbody></table></div>
<p><br /> 
</p>
<style data-mw-deduplicate="TemplateStyles:r1012311289">.mw-parser-output .asbox{position:relative;overflow:hidden}.mw-parser-output .asbox table{background:transparent}.mw-parser-output .asbox p{margin:0}.mw-parser-output .asbox p+p{margin-top:0.25em}.mw-parser-output .asbox-body{font-style:italic}.mw-parser-output .asbox-note{font-size:smaller}.mw-parser-output .asbox .navbar{position:absolute;top:-0.75em;right:1em;display:none}</style><div role="note" class="metadata plainlinks asbox stub"><table role="presentation"><tbody><tr class="noresize"><td><a href="/wiki/File:Society.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Society.svg/45px-Society.svg.png" decoding="async" width="45" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Society.svg/68px-Society.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Society.svg/90px-Society.svg.png 2x" data-file-width="96" data-file-height="38" /></a></td><td><p class="asbox-body">This article about <a href="/wiki/Politics" title="Politics">politics</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Majority_government&amp;action=edit">expanding it</a>.</p></td></tr></tbody></table><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1063604349"/><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Poli-stub" title="Template:Poli-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Poli-stub" title="Template talk:Poli-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Poli-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></div>
<!-- 
NewPP limit report
Parsed by mw1409
Cached time: 20220427120815
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.415 seconds
Real time usage: 0.477 seconds
Preprocessor visited node count: 3009/1000000
Post‐expand include size: 109057/2097152 bytes
Template argument size: 29485/2097152 bytes
Highest expansion depth: 11/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 39538/5000000 bytes
Lua time usage: 0.236/10.000 seconds
Lua memory usage: 5236532/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  437.471      1 -total
 33.30%  145.670      1 Template:Coalition_Spectrum_navbox
 32.83%  143.600      1 Template:Navbox_with_columns
 24.24%  106.040      1 Template:Reflist
 24.17%  105.748      1 Template:Party_politics
 23.54%  103.002      1 Template:Politics_series_sidebar
 22.97%  100.498      1 Template:Sidebar_with_collapsible_lists
 21.53%   94.207      1 Template:Cite_web
 20.01%   87.536     57 Template:Color_box
 14.44%   63.181      1 Template:Short_description
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:465640-0!canonical and timestamp 20220427120815 and revision id 1084932156. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Majority_government&amp;oldid=1084932156">https://en.wikipedia.org/w/index.php?title=Majority_government&amp;oldid=1084932156</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Political_terminology" title="Category:Political terminology">Political terminology</a></li><li><a href="/wiki/Category:Politics_stubs" title="Category:Politics stubs">Politics stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_url-status" title="Category:CS1 maint: url-status">CS1 maint: url-status</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_matches_Wikidata" title="Category:Short description matches Wikidata">Short description matches Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<label id="p-personal-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="The user page for the IP address you are editing as">Not logged in</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Majority+government" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Majority+government" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o"><span>Log in</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Majority_government" title="View the content page [c]" accesskey="c"><span>Article</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:Majority_government" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t"><span>Talk</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Majority_government"><span>Read</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Majority_government&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Majority_government&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search Wikipedia" aria-label="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search Wikipedia for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Main_Page" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-contents" class="mw-list-item"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Visit a randomly selected article [x]" accesskey="x"><span>Random article</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<label id="p-interaction-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Contribute</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:Contents" icon="help" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/Majority_government" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/Majority_government" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Majority_government&amp;oldid=1084932156" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Majority_government&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Majority_government&amp;id=1084932156&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2455328" title="Structured data on this page hosted by Wikidata [g]" accesskey="g"><span>Wikidata item</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<label id="p-coll-print_export-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Print/export</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Majority_government&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Majority_government&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<label id="p-lang-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Languages</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%AD%D9%83%D9%88%D9%85%D8%A9_%D8%A7%D9%84%D8%A3%D8%BA%D9%84%D8%A8%D9%8A%D8%A9" title="حكومة الأغلبية – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%9A%CF%85%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%83%CE%B7_%CF%80%CE%BB%CE%B5%CE%B9%CE%BF%CF%88%CE%B7%CF%86%CE%AF%CE%B1%CF%82" title="Κυβέρνηση πλειοψηφίας – Greek" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Gouvernement_majoritaire" title="Gouvernement majoritaire – French" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-hi mw-list-item"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%B9%E0%A5%81%E0%A4%AE%E0%A4%A4_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A4%B0%E0%A4%95%E0%A4%BE%E0%A4%B0" title="बहुमत की सरकार – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target"><span>हिन्दी</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Pemerintahan_mayoritas" title="Pemerintahan mayoritas – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-is mw-list-item"><a href="https://is.wikipedia.org/wiki/Meirihlutastj%C3%B3rn" title="Meirihlutastjórn – Icelandic" lang="is" hreflang="is" class="interlanguage-link-target"><span>Íslenska</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Governo_monocolore" title="Governo monocolore – Italian" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ms mw-list-item"><a href="https://ms.wikipedia.org/wiki/Pemerintahan_majoriti" title="Pemerintahan majoriti – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target"><span>Bahasa Melayu</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Meerderheidskabinet" title="Meerderheidskabinet – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-ne mw-list-item"><a href="https://ne.wikipedia.org/wiki/%E0%A4%AC%E0%A4%B9%E0%A5%81%E0%A4%AE%E0%A4%A4%E0%A4%95%E0%A5%8B_%E0%A4%B8%E0%A4%B0%E0%A4%95%E0%A4%BE%E0%A4%B0" title="बहुमतको सरकार – Nepali" lang="ne" hreflang="ne" class="interlanguage-link-target"><span>नेपाली</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Flertallsregjering" title="Flertallsregjering – Norwegian Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-nn mw-list-item"><a href="https://nn.wikipedia.org/wiki/Fleirtalsregjering" title="Fleirtalsregjering – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target"><span>Norsk nynorsk</span></a></li><li class="interlanguage-link interwiki-pap mw-list-item"><a href="https://pap.wikipedia.org/wiki/Gabinete_mayoritario" title="Gabinete mayoritario – Papiamento" lang="pap" hreflang="pap" class="interlanguage-link-target"><span>Papiamentu</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Governo_maiorit%C3%A1rio" title="Governo maioritário – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%B0" title="Правительство большинства – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target"><span>Русский</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/Majority_government" title="Majority government – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-sh mw-list-item"><a href="https://sh.wikipedia.org/wiki/Ve%C4%87inska_vlada" title="Većinska vlada – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target"><span>Srpskohrvatski / српскохрватски</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Enemmist%C3%B6hallitus" title="Enemmistöhallitus – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Majoritetsregering" title="Majoritetsregering – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-tl mw-list-item"><a href="https://tl.wikipedia.org/wiki/Gobyernong_mayoridad" title="Gobyernong mayoridad – Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target"><span>Tagalog</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/%C3%87o%C4%9Funluk_h%C3%BCk%C3%BBmeti" title="Çoğunluk hükûmeti – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%A3%D1%80%D1%8F%D0%B4_%D0%B1%D1%96%D0%BB%D1%8C%D1%88%D0%BE%D1%81%D1%82%D1%96" title="Уряд більшості – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E6%95%B8%E6%B4%BE%E6%94%BF%E5%BA%9C" title="多數派政府 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2455328#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 27 April 2022, at 12:08<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License 3.0</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Majority_government&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.415","walltime":"0.477","ppvisitednodes":{"value":3009,"limit":1000000},"postexpandincludesize":{"value":109057,"limit":2097152},"templateargumentsize":{"value":29485,"limit":2097152},"expansiondepth":{"value":11,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":39538,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  437.471      1 -total"," 33.30%  145.670      1 Template:Coalition_Spectrum_navbox"," 32.83%  143.600      1 Template:Navbox_with_columns"," 24.24%  106.040      1 Template:Reflist"," 24.17%  105.748      1 Template:Party_politics"," 23.54%  103.002      1 Template:Politics_series_sidebar"," 22.97%  100.498      1 Template:Sidebar_with_collapsible_lists"," 21.53%   94.207      1 Template:Cite_web"," 20.01%   87.536     57 Template:Color_box"," 14.44%   63.181      1 Template:Short_description"]},"scribunto":{"limitreport-timeusage":{"value":"0.236","limit":"10.000"},"limitreport-memusage":{"value":5236532,"limit":52428800},"limitreport-logs":"table#1 {\n  [\"size\"] = \"tiny\",\n}\n"},"cachereport":{"origin":"mw1409","timestamp":"20220427120815","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Majority government","url":"https:\/\/en.wikipedia.org\/wiki\/Majority_government","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2455328","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2455328","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-02-12T04:48:28Z","dateModified":"2022-04-27T12:08:12Z","headline":"One or multiple governing parties that hold an absolute majority of seats in a legislature"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Majority government","url":"https:\/\/en.wikipedia.org\/wiki\/Majority_government","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2455328","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2455328","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-02-12T04:48:28Z","dateModified":"2022-04-27T12:08:12Z","headline":"One or multiple governing parties that hold an absolute majority of seats in a legislature"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":147,"wgHostname":"mw1369"});});</script>
</body>
</html>