<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Premier of Manitoba - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"4a302fde-1053-495e-87d4-a8c21d11b65f","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Premier_of_Manitoba","wgTitle":"Premier of Manitoba","wgCurRevisionId":1082143841,"wgRevisionId":1082143841,"wgArticleId":470557,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: url-status","Articles with short description","Short description is different from Wikidata","Articles containing French-language text","All stub articles","Premiers of Manitoba","Manitoba ministers","Manitoba stubs","Canada government stubs"],"wgPageContentLanguage":"en",
"wgPageContentModel":"wikitext","wgRelevantPageName":"Premier_of_Manitoba","wgRelevantArticleId":470557,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1}}},"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q3401758","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":false,"wgGELinkRecommendationsFrontendEnabled":false};RLSTATE={
"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups",
"ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.9"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_arms_of_Manitoba.svg/1200px-Coat_of_arms_of_Manitoba.svg.png"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1379"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_arms_of_Manitoba.svg/800px-Coat_of_arms_of_Manitoba.svg.png"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="919"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_arms_of_Manitoba.svg/640px-Coat_of_arms_of_Manitoba.svg.png"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="736"/>
<meta property="og:title" content="Premier of Manitoba - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Premier_of_Manitoba"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Premier_of_Manitoba&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Premier_of_Manitoba"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Premier_of_Manitoba rootpage-Premier_of_Manitoba skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Premier of Manitoba</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Head of government of Manitoba</div>
<style data-mw-deduplicate="TemplateStyles:r1033289096">.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}</style><div role="note" class="hatnote navigation-not-searchable">For a list, see <a href="/wiki/List_of_premiers_of_Manitoba" title="List of premiers of Manitoba">List of premiers of Manitoba</a>.</div>
<style data-mw-deduplicate="TemplateStyles:r1066479718">.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}</style><table class="infobox"><tbody><tr><th colspan="2" class="infobox-above" style="font-size: 125%;">Premier of Manitoba</th></tr><tr><td colspan="2" class="infobox-subheader" style="font-size: 125%; font-weight: normal;"><span style="font-size:85%;"><style data-mw-deduplicate="TemplateStyles:r886047488">.mw-parser-output .nobold{font-weight:normal}</style><span class="nobold"><span title="French-language text"><i lang="fr">Premier ministre du Manitoba</i></span></span></span></td></tr><tr><td colspan="2" class="infobox-image" style="padding-bottom:0.4em; border-bottom:solid 1px #ccd2d9;"><a href="/wiki/File:Coat_of_arms_of_Manitoba.svg" class="image"><img alt="Coat of arms of Manitoba.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_arms_of_Manitoba.svg/120px-Coat_of_arms_of_Manitoba.svg.png" decoding="async" width="120" height="138" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_arms_of_Manitoba.svg/180px-Coat_of_arms_of_Manitoba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_arms_of_Manitoba.svg/240px-Coat_of_arms_of_Manitoba.svg.png 2x" data-file-width="462" data-file-height="531" /></a><div class="infobox-caption"><a href="/wiki/Coat_of_arms_of_Manitoba" title="Coat of arms of Manitoba">Coat of Arms of Manitoba</a></div></td></tr><tr><td colspan="2" class="infobox-image" style="padding-bottom:0.4em; border-bottom:solid 1px #ccd2d9;"><a href="/wiki/File:Flag_of_Manitoba.svg" class="image"><img alt="Flag of Manitoba.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/120px-Flag_of_Manitoba.svg.png" decoding="async" width="120" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/180px-Flag_of_Manitoba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/240px-Flag_of_Manitoba.svg.png 2x" data-file-width="1000" data-file-height="500" /></a><div class="infobox-caption"><a href="/wiki/Flag_of_Manitoba" title="Flag of Manitoba">Flag of Manitoba</a></div></td></tr><tr><td colspan="2" class="infobox-full-data"><div style="padding-bottom:0.4em; border-bottom:solid 1px #ccd2d9; line-height:1.4em;"><div style="padding-bottom:0.4em;"><a href="/wiki/File:Heather_Stefanson_(cropped).jpg" class="image"><img alt="Heather Stefanson (cropped).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Heather_Stefanson_%28cropped%29.jpg/220px-Heather_Stefanson_%28cropped%29.jpg" decoding="async" width="220" height="283" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Heather_Stefanson_%28cropped%29.jpg/330px-Heather_Stefanson_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Heather_Stefanson_%28cropped%29.jpg/440px-Heather_Stefanson_%28cropped%29.jpg 2x" data-file-width="2529" data-file-height="3256" /></a></div><b>Incumbent<br /><a href="/wiki/Heather_Stefanson" title="Heather Stefanson">Heather Stefanson</a></b><br />since&#160;November 2, 2021</div></td></tr><tr><td colspan="2" class="infobox-full-data">Office of the Premier</td></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/Style_(form_of_address)" title="Style (form of address)">Style</a></th><td class="infobox-data"><div class="plainlist">
<ul><li><a href="/wiki/The_Honourable" title="The Honourable">The Honourable</a> (formal)</li>
<li><a href="/wiki/Premier" title="Premier">Premier</a> (informal)</li></ul>
</div></td></tr><tr><th scope="row" class="infobox-label">Status</th><td class="infobox-data"><a href="/wiki/Premier_(Canada)" title="Premier (Canada)">Head of Government</a></td></tr><tr><th scope="row" class="infobox-label">Member of</th><td class="infobox-data"><div class="hlist hlist-separated"><ul><li><a href="/wiki/Legislative_Assembly_of_Manitoba" title="Legislative Assembly of Manitoba">Legislative Assembly</a></li><li><a href="/wiki/Executive_Council_of_Manitoba" title="Executive Council of Manitoba">Executive Council</a></li></ul></div></td></tr><tr><th scope="row" class="infobox-label">Reports to</th><td class="infobox-data"><div class="hlist hlist-separated"><ul><li><a href="/wiki/Legislative_Assembly_of_Manitoba" title="Legislative Assembly of Manitoba">Legislative Assembly</a></li><li><a href="/wiki/Lieutenant_Governor_of_Manitoba" title="Lieutenant Governor of Manitoba">Lieutenant Governor</a></li></ul></div></td></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/Seat_(legal_entity)" title="Seat (legal entity)">Seat</a></th><td class="infobox-data"><a href="/wiki/Manitoba_Legislative_Building" title="Manitoba Legislative Building">Manitoba Legislative Building</a><br />450 Broadway, <a href="/wiki/Winnipeg,_MB" class="mw-redirect" title="Winnipeg, MB">Winnipeg, MB</a></td></tr><tr><th scope="row" class="infobox-label">Appointer</th><td class="infobox-data"><a href="/wiki/Lieutenant_Governor_of_Manitoba" title="Lieutenant Governor of Manitoba">Lieutenant Governor of Manitoba</a><br />with the <a href="/wiki/Motion_of_no_confidence" title="Motion of no confidence">confidence</a> of the Manitoba Legislature</td></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/Term_of_office" title="Term of office">Term length</a></th><td class="infobox-data"><a href="/wiki/At_Her_Majesty%27s_pleasure" title="At Her Majesty&#39;s pleasure">At Her Majesty's pleasure</a><br />contingent on the premier's ability to <a href="/wiki/Parliamentary_system" title="Parliamentary system">command confidence</a> in the legislative assembly</td></tr><tr><th scope="row" class="infobox-label">Formation</th><td class="infobox-data">September 16, 1870<sup id="cite_ref-deceased_1-0" class="reference"><a href="#cite_note-deceased-1">&#91;1&#93;</a></sup></td></tr><tr><th scope="row" class="infobox-label">First holder</th><td class="infobox-data"><a href="/wiki/Alfred_Boyd" title="Alfred Boyd">Alfred Boyd</a></td></tr><tr><th scope="row" class="infobox-label">Deputy</th><td class="infobox-data"><a href="/wiki/Deputy_Premier_of_Manitoba" title="Deputy Premier of Manitoba">Deputy Premier of Manitoba</a></td></tr><tr><th scope="row" class="infobox-label">Salary</th><td class="infobox-data">In 2017, $94,513 (MLA Basic Annual Salary) plus $79,201 (Premier Additional Annual Salary).
<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> Additional MLA Allowances include Living Allowance, Travel Allowance, Office Rent Allowance, Assistants Allowance, Constituency Allowance (between $54,672 and $61,245), and others.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup></td></tr><tr><th scope="row" class="infobox-label">Website</th><td class="infobox-data"><a rel="nofollow" class="external text" href="https://www.gov.mb.ca/minister/premier/index.html">Premier official website</a></td></tr></tbody></table>
<p>The <b>premier of Manitoba</b> (<a href="/wiki/French_language" title="French language">French</a>: <i lang="fr">premier ministre du Manitoba</i>) is the <a href="/wiki/Premier_(Canada)" title="Premier (Canada)">first minister</a> (i.e., <a href="/wiki/Head_of_government" title="Head of government">head of government</a> or chief executive) for the <a href="/wiki/Provinces_and_territories_of_Canada" title="Provinces and territories of Canada">Canadian province</a> of <a href="/wiki/Manitoba" title="Manitoba">Manitoba</a>—as well as the <i>de facto</i> President of <a href="/wiki/Executive_Council_of_Manitoba" title="Executive Council of Manitoba">the province's Executive Council</a>.<sup id="cite_ref-:0_4-0" class="reference"><a href="#cite_note-:0-4">&#91;4&#93;</a></sup>
</p><p>In formal terms, the premier receives a commission to form a government from the <a href="/wiki/Lieutenant_Governor_of_Manitoba" title="Lieutenant Governor of Manitoba">Lieutenant Governor of Manitoba</a>, who represents the <a href="/wiki/Monarchy_in_Manitoba" title="Monarchy in Manitoba">monarch</a> at the provincial level.
</p><p>The 24th and current premier of Manitoba is <a href="/wiki/Heather_Stefanson" title="Heather Stefanson">Heather Stefanson</a> (<a href="/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative Party</a>), who was sworn in on November 2, 2021.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Status_and_role"><span class="tocnumber">1</span> <span class="toctext">Status and role</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Premiers_of_Manitoba"><span class="tocnumber">2</span> <span class="toctext">Premiers of Manitoba</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#History"><span class="tocnumber">2.1</span> <span class="toctext">History</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Politics_in_Manitoba"><span class="tocnumber">3.1</span> <span class="toctext">Politics in Manitoba</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Politics_in_Canada"><span class="tocnumber">3.2</span> <span class="toctext">Politics in Canada</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Further_reading"><span class="tocnumber">5</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Status_and_role">Status and role</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Premier_of_Manitoba&amp;action=edit&amp;section=1" title="Edit section: Status and role">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The premier of Manitoba is the head of the government, in that they are the head of the provincial party capable of winning a <a href="/wiki/Vote_of_confidence" class="mw-redirect" title="Vote of confidence">vote of confidence</a> in the <a href="/wiki/Legislative_Assembly_of_Manitoba" title="Legislative Assembly of Manitoba">Legislative Assembly of Manitoba</a>. In this sense, the role of the premier is the same as the <a href="/wiki/Prime_Minister_of_Canada" title="Prime Minister of Canada">prime minister</a>, but at the provincial level.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p><p>After being sworn in, the premier organises a provincial cabinet (the <a href="/wiki/Executive_Council_of_Manitoba" title="Executive Council of Manitoba">Executive Council</a>), which is formally appointed by the <a href="/wiki/Lieutenant_governor_of_Manitoba" class="mw-redirect" title="Lieutenant governor of Manitoba">lieutenant governor</a> (lg). Together, the premier and lieutenant governor are comparable to <a href="/wiki/Governor_(United_States)" title="Governor (United States)">U.S. state governors</a>: the lieutenant governor performs functions of state and protocol, such as signing bills into law, as the <a href="/wiki/Monarchy_in_Manitoba" title="Monarchy in Manitoba">Queen's representative</a> to the province; while the premier is responsible for overseeing the operations of government as head of the cabinet. 
</p><p>The premier also represents the province on a national level, and has talks with other <a href="/wiki/List_of_current_Canadian_first_ministers" title="List of current Canadian first ministers">premiers</a> and the Prime Minister once a year.
</p>
<h2><span class="mw-headline" id="Premiers_of_Manitoba">Premiers of Manitoba</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Premier_of_Manitoba&amp;action=edit&amp;section=2" title="Edit section: Premiers of Manitoba">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1033289096"/><div role="note" class="hatnote navigation-not-searchable">Main articles: <a href="/wiki/List_of_premiers_of_Manitoba" title="List of premiers of Manitoba">List of premiers of Manitoba</a> and <a href="/wiki/List_of_premiers_of_Manitoba_by_time_in_office" title="List of premiers of Manitoba by time in office">List of premiers of Manitoba by time in office</a></div>
<h3><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Premier_of_Manitoba&amp;action=edit&amp;section=3" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Province of Manitoba was created on 12 May 1870 with the passing of the <i><a href="/wiki/Manitoba_Act" title="Manitoba Act">Manitoba Act</a></i>. The next month, on July 15, the Province was officially admitted into <a href="/wiki/Canadian_Confederation" title="Canadian Confederation">Confederation</a>. On December 30th that year, the first election was held for the <a href="/wiki/Legislative_Assembly_of_Manitoba" title="Legislative Assembly of Manitoba">Manitoba's Legislative Assembly</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p><p>From 1870 to 1874, Manitoba was governed by its first two <a href="/wiki/Lieutenant_governor_of_Manitoba" class="mw-redirect" title="Lieutenant governor of Manitoba">Lieutenant Governors</a> (LG), <a href="/wiki/Adams_George_Archibald" title="Adams George Archibald">Adams Archibald</a> and <a href="/wiki/Alexander_Morris_(politician)" title="Alexander Morris (politician)">Alexander Morris</a>.<sup id="cite_ref-:1_7-0" class="reference"><a href="#cite_note-:1-7">&#91;7&#93;</a></sup><sup class="reference nowrap"><span title="Page / location: ix">&#58;&#8202;ix&#8202;</span></sup> As agents of the LGs, <a href="/wiki/Alfred_Boyd" title="Alfred Boyd">Alfred Boyd</a> (1870–71) and <a href="/wiki/Henry_James_Clark" title="Henry James Clark">Henry James Clark</a> (1872–74), who are often named in various lists as the first Manitoba premiers, never actually held the title of "Premier."<sup id="cite_ref-:1_7-1" class="reference"><a href="#cite_note-:1-7">&#91;7&#93;</a></sup><sup class="reference nowrap"><span title="Page / location: ix">&#58;&#8202;ix&#8202;</span></sup><sup id="cite_ref-:2_8-0" class="reference"><a href="#cite_note-:2-8">&#91;8&#93;</a></sup> Accordingly, there has been debate as to whether the Office of Premier can be considered to have existed before <a href="/wiki/Marc-Amable_Girard" title="Marc-Amable Girard">Marc-Amable Girard</a>'s premiership that began in July 1874.<sup id="cite_ref-:2_8-1" class="reference"><a href="#cite_note-:2-8">&#91;8&#93;</a></sup> Lieutenant Governor Morris recognized Girard as such in the following correspondence to the <a href="/wiki/Secretary_of_State_(Canada)" title="Secretary of State (Canada)">Secretary of State</a> in Ottawa:
</p>
<style data-mw-deduplicate="TemplateStyles:r996844942">.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}</style><blockquote class="templatequote"><p>Sir,
</p><p>I have the honor to inform you, that the Legislative Assembly having adopted a <a href="/wiki/Vote_of_no_confidence" class="mw-redirect" title="Vote of no confidence">vote of want of confidence</a> in the Ministry of Manitoba by a vote of 15 to 7, I accepted the resignations which the ministers tendered me and having called upon the Hon'ble Mr. Gerard&#32;&#91;<i><a href="/wiki/Sic" title="Sic">sic</a></i>&#93; to form a new administration, that gentleman succeeded in the task entrusted to him ...
</p><p>
I would call your attention to the fact that in forming the Government I did so through the intervention of a premier thus introducing responsible Government in its modern type into the Province - the previous Ministry was selected personally by my predecessor and none of its members were recognized as first minister.</p><div class="templatequotecite">—&#8201;<cite>Lieutenant-Governor <a href="/wiki/Alexander_Morris_(politician)" title="Alexander Morris (politician)">Alexander Morris</a> (13 July 1874)</cite></div></blockquote>
<p>Additionally, <a href="/wiki/Wab_Kinew" title="Wab Kinew">Wab Kinew</a>, Leader of <a href="/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">Manitoba's New Democratic Party</a> (NDP), introduced a <a href="/wiki/Bill_(legislation)" class="mw-redirect" title="Bill (legislation)">bill</a> in 2020 to formally recognize the founder of Manitoba,<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> <a href="/wiki/Louis_Riel" title="Louis Riel">Louis Riel</a>, as the province's first premier.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup> 
</p><p>Until 1888, the administrations of Manitoba were <a href="/wiki/Non-partisan_democracy" title="Non-partisan democracy">non-partisan</a>. That year, <a href="/wiki/Thomas_Greenway" title="Thomas Greenway">Thomas Greenway</a> would become the first partisan and first <a href="/wiki/Manitoba_Liberal_Party" title="Manitoba Liberal Party">Liberal</a> premier of Manitoba, followed by Conservative <a href="/wiki/Hugh_John_Macdonald" title="Hugh John Macdonald">Hugh John Macdonald</a>.<sup id="cite_ref-:1_7-2" class="reference"><a href="#cite_note-:1-7">&#91;7&#93;</a></sup><sup class="reference nowrap"><span title="Page / location: x">&#58;&#8202;x&#8202;</span></sup> Progressivism would finally make its way to Manitoba's government in 1922, under the non-partisan <a href="/wiki/United_Farmers_of_Manitoba" class="mw-redirect" title="United Farmers of Manitoba">United Farmers</a> leader <a href="/wiki/John_Bracken" title="John Bracken">John Bracken</a>, who held office for 20 years under various political and non-partisan labels.<sup id="cite_ref-:1_7-3" class="reference"><a href="#cite_note-:1-7">&#91;7&#93;</a></sup><sup class="reference nowrap"><span title="Page / location: xii">&#58;&#8202;xii&#8202;</span></sup>
</p><p>Since the 1950s, Manitoba has alternated between governments led by the New Democrats (and predecessors) and by the <a href="/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservatives</a> (PC; and predecessors).<sup id="cite_ref-:3_11-0" class="reference"><a href="#cite_note-:3-11">&#91;11&#93;</a></sup> Moreover, throughout the <a href="/wiki/History_of_Manitoba" title="History of Manitoba">province's history</a>, all but one of its governments—Premier <a href="/wiki/Sterling_Lyon" title="Sterling Lyon">Sterling Lyon</a> (1977–81)—have been elected to second terms.<sup id="cite_ref-:3_11-1" class="reference"><a href="#cite_note-:3-11">&#91;11&#93;</a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup>
</p><p>In 2016, long-time conservative politician <a href="/wiki/Brian_Pallister" title="Brian Pallister">Brian Pallister</a> became the 22nd premier of Manitoba, upending 17 years of NDP governance in the province.<sup id="cite_ref-:3_11-2" class="reference"><a href="#cite_note-:3-11">&#91;11&#93;</a></sup><sup id="cite_ref-:4_13-0" class="reference"><a href="#cite_note-:4-13">&#91;13&#93;</a></sup> Pallister's <a href="/wiki/Landslide_victory" title="Landslide victory">landslide victory</a> would follow the premiership of NDP <a href="/wiki/Greg_Selinger" title="Greg Selinger">Greg Selinger</a> (2009–16), who <i><a href="/wiki/Maclean%27s" title="Maclean&#39;s">Maclean's</a></i> says has been regarded as Canada's "least popular premier."<sup id="cite_ref-:4_13-1" class="reference"><a href="#cite_note-:4-13">&#91;13&#93;</a></sup> Following his election, according to the <a href="/wiki/Angus_Reid_Institute" class="mw-redirect" title="Angus Reid Institute">Angus Reid Institute</a>, Pallister was the 2nd-most-popular premier in the country; however, his popularity would steadily decline since (with an <a href="/wiki/Approval_rating" class="mw-redirect" title="Approval rating">approval rating</a> of 37% two years into his mandate).<sup id="cite_ref-:4_13-2" class="reference"><a href="#cite_note-:4-13">&#91;13&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Premier_of_Manitoba&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Politics_in_Manitoba">Politics in Manitoba</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Premier_of_Manitoba&amp;action=edit&amp;section=5" title="Edit section: Politics in Manitoba">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1033289096"/><div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/wiki/Politics_of_Manitoba" title="Politics of Manitoba">Politics of Manitoba</a></div>
<p><b>Leaders</b>
</p>
<ul><li><a href="/wiki/List_of_premiers_of_Manitoba" title="List of premiers of Manitoba">List of premiers of Manitoba</a>
<ul><li><a href="/wiki/List_of_premiers_of_Manitoba_by_time_in_office" title="List of premiers of Manitoba by time in office">List of premiers of Manitoba by time in office</a></li></ul></li>
<li><a href="/wiki/Deputy_premier_of_Manitoba" class="mw-redirect" title="Deputy premier of Manitoba">Deputy premier of Manitoba</a></li>
<li><a href="/wiki/List_of_lieutenant_governors_of_Manitoba" title="List of lieutenant governors of Manitoba">List of lieutenant governors of Manitoba</a></li>
<li><a href="/wiki/List_of_mayors_of_Brandon,_Manitoba" title="List of mayors of Brandon, Manitoba">List of mayors of Brandon</a></li>
<li><a href="/wiki/List_of_mayors_of_Winnipeg" title="List of mayors of Winnipeg">List of mayors of Winnipeg</a></li>
<li><a href="/wiki/Red_River_Colony#Governors_of_Red_River" title="Red River Colony">Governors of the Red River Settlement</a> (1812–70)</li></ul>
<p><b>Legislature</b>
</p>
<ul><li><a href="/wiki/Manitoba_Legislature" title="Manitoba Legislature">Manitoba Legislature</a></li>
<li><a href="/wiki/Legislative_Assembly_of_Manitoba" title="Legislative Assembly of Manitoba">Legislative Assembly of Manitoba</a>
<ul><li><a href="/wiki/Speaker_of_the_Legislative_Assembly_of_Manitoba" title="Speaker of the Legislative Assembly of Manitoba">Speaker of the Legislative Assembly of Manitoba</a></li>
<li><a href="/wiki/Leader_of_the_Opposition_(Manitoba)" title="Leader of the Opposition (Manitoba)">Leader of the Opposition of Manitoba</a></li></ul></li>
<li><a href="/wiki/Monarchy_in_Manitoba" title="Monarchy in Manitoba">Monarchy in Manitoba</a>
<ul><li><a href="/wiki/Lieutenant_governor_of_Manitoba" class="mw-redirect" title="Lieutenant governor of Manitoba">Lieutenant governor of Manitoba</a></li></ul></li>
<li><a href="/wiki/Legislative_Council_of_Manitoba" title="Legislative Council of Manitoba">Legislative Council of Manitoba</a> (1871–76)</li></ul>
<p><b>Other</b>
</p>
<ul><li><a href="/wiki/List_of_Manitoba_senators" title="List of Manitoba senators">Manitoba Senators</a></li>
<li><a href="/wiki/Manitoba_Court_of_Appeal#Chief_Justices_of_Manitoba" title="Manitoba Court of Appeal">Chief Justice of Manitoba</a></li></ul>
<h3><span class="mw-headline" id="Politics_in_Canada">Politics in Canada</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Premier_of_Manitoba&amp;action=edit&amp;section=6" title="Edit section: Politics in Canada">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/Politics_of_Canada" title="Politics of Canada">Politics of Canada</a></li>
<li><a href="/wiki/Prime_Minister_of_Canada" title="Prime Minister of Canada">Prime Minister of Canada</a></li>
<li><a href="/wiki/Premier_(Canada)" title="Premier (Canada)">Premier (Canada)</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Premier_of_Manitoba&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-deceased-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-deceased_1-0">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r1067248974">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.gov.mb.ca/legislature/members/mla_bio_deceased.html">"MLA Biographies - Deceased"</a>. Legislative Assembly of Manitoba. August 4, 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">April 3,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=MLA+Biographies+-+Deceased&amp;rft.pub=Legislative+Assembly+of+Manitoba&amp;rft.date=2009-08-04&amp;rft_id=https%3A%2F%2Fwww.gov.mb.ca%2Flegislature%2Fmembers%2Fmla_bio_deceased.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APremier+of+Manitoba" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.reviewcommissioner.mb.ca/mla-pay-2017.html">"2017 MLA Pay &#124; Commissioner for MLA Pay, Allowances and Retirement Benefits"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=2017+MLA+Pay+%26%23124%3B+Commissioner+for+MLA+Pay%2C+Allowances+and+Retirement+Benefits&amp;rft_id=http%3A%2F%2Fwww.reviewcommissioner.mb.ca%2Fmla-pay-2017.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APremier+of+Manitoba" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.reviewcommissioner.mb.ca/mla-allowances-2017.html">"2017 MLA Allowances &#124; Commissioner for MLA Pay, Allowances and Retirement Benefits"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=2017+MLA+Allowances+%26%23124%3B+Commissioner+for+MLA+Pay%2C+Allowances+and+Retirement+Benefits&amp;rft_id=http%3A%2F%2Fwww.reviewcommissioner.mb.ca%2Fmla-allowances-2017.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APremier+of+Manitoba" class="Z3988"></span></span>
</li>
<li id="cite_note-:0-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-:0_4-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.gov.mb.ca/minister/premier/index.html">"Province of Manitoba | Office of the Premier"</a>. <i>Province of Manitoba</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2021-01-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Province+of+Manitoba&amp;rft.atitle=Province+of+Manitoba+%7C+Office+of+the+Premier&amp;rft_id=https%3A%2F%2Fwww.gov.mb.ca%2Fminister%2Fpremier%2Findex.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APremier+of+Manitoba" class="Z3988"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.craigmarlatt.com/canada/provinces&amp;territories/MB_premiers.html">"CanadaInfo: Provinces and Territories: Manitoba: Former Premiers"</a>. <i>www.craigmarlatt.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2021-01-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.craigmarlatt.com&amp;rft.atitle=CanadaInfo%3A+Provinces+and+Territories%3A+Manitoba%3A+Former+Premiers&amp;rft_id=http%3A%2F%2Fwww.craigmarlatt.com%2Fcanada%2Fprovinces%26territories%2FMB_premiers.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APremier+of+Manitoba" class="Z3988"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://heritagemanitoba.ca/images/pdfs/Manitoba_History_Timeline_Heritage_MB.pdf">Manitoba History Timeline</a>." Heritage Manitoba and the Gimli Municipal Heritage Advisory Committee.</span>
</li>
<li id="cite_note-:1-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-:1_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:1_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-:1_7-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-:1_7-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">Ferguson, Barry, and Robert Alexander Wardhaugh. 2010. <i>Manitoba Premiers of 19th and 20th Centuries</i>. Regina, SK: University of Regina Press. <a rel="nofollow" class="external text" href="https://books.google.ca/books?id=Z_eSERHkDTYC&amp;printsec=frontcover&amp;source=gbs_atb#v=onepage&amp;q&amp;f=false">Preview</a>.</span>
</li>
<li id="cite_note-:2-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-:2_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:2_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.mhs.mb.ca/docs/pageant/11/premiers.shtml">Premiers of Manitoba, 1870 to 1965</a>." <i>Manitoba Pageant</i> 11(2). Manitoba Historical Society. 1966 (rev. 18 July 2009).</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.manitoba.ca/chc/hrb/plaques/plaq0990.html?print">"Louis Riel (1844-1885) | Provincial Plaques | Historic Resources Branch"</a>. <i>www.manitoba.ca</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2021-01-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.manitoba.ca&amp;rft.atitle=Louis+Riel+%281844-1885%29+%7C+Provincial+Plaques+%7C+Historic+Resources+Branch&amp;rft_id=https%3A%2F%2Fwww.manitoba.ca%2Fchc%2Fhrb%2Fplaques%2Fplaq0990.html%3Fprint&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APremier+of+Manitoba" class="Z3988"></span><span class="cs1-maint citation-comment"><code class="cs1-code">{{<a href="/wiki/Template:Cite_web" title="Template:Cite web">cite web</a>}}</code>:  CS1 maint: url-status (<a href="/wiki/Category:CS1_maint:_url-status" title="Category:CS1 maint: url-status">link</a>)</span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.yourmanitoba.ca/kinew_introduces_bill_to_recognize_louis_riel_as_first_premier_of_manitoba_pass_legacy_of_riel_down_to_students">"Kinew Introduces Bill to Recognize Louis Riel as First Premier of Manitoba, Pass Legacy of Riel Down to Students"</a>. <i>Your Manitoba</i>. New Democratic Party of Manitoba<span class="reference-accessdate">. Retrieved <span class="nowrap">2021-01-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Your+Manitoba&amp;rft.atitle=Kinew+Introduces+Bill+to+Recognize+Louis+Riel+as+First+Premier+of+Manitoba%2C+Pass+Legacy+of+Riel+Down+to+Students&amp;rft_id=https%3A%2F%2Fwww.yourmanitoba.ca%2Fkinew_introduces_bill_to_recognize_louis_riel_as_first_premier_of_manitoba_pass_legacy_of_riel_down_to_students&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APremier+of+Manitoba" class="Z3988"></span><span class="cs1-maint citation-comment"><code class="cs1-code">{{<a href="/wiki/Template:Cite_web" title="Template:Cite web">cite web</a>}}</code>:  CS1 maint: url-status (<a href="/wiki/Category:CS1_maint:_url-status" title="Category:CS1 maint: url-status">link</a>)</span></span>
</li>
<li id="cite_note-:3-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-:3_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:3_11-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-:3_11-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="https://www.infoplease.com/encyclopedia/places/north-america/canada/manitoba/history-and-politics">Manitoba: History and Politics</a>." <i><a href="/wiki/The_Columbia_Electronic_Encyclopedia" class="mw-redirect" title="The Columbia Electronic Encyclopedia">The Columbia Electronic Encyclopedia</a></i> (6th ed.). Columbia University Press. 2012.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Thomas, Paul G. 2017 January 23. "<a rel="nofollow" class="external text" href="https://www.thecanadianencyclopedia.ca/en/article/brian-pallister">Brian Pallister</a>." <i>The Canadian Encyclopedia</i>. Historica Canada. (last edited 2019 September 18). </span>
</li>
<li id="cite_note-:4-13"><span class="mw-cite-backlink">^ <a href="#cite_ref-:4_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:4_13-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-:4_13-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFGerson2018" class="citation web cs1">Gerson, Jen (13 August 2018). <a rel="nofollow" class="external text" href="https://www.macleans.ca/politics/brian-pallister-is-manitobas-paradox-premier/">"Brian Pallister is Manitoba's paradox premier"</a>. <i>Maclean's</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2021-01-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Maclean%27s&amp;rft.atitle=Brian+Pallister+is+Manitoba%27s+paradox+premier&amp;rft.date=2018-08-13&amp;rft.aulast=Gerson&amp;rft.aufirst=Jen&amp;rft_id=https%3A%2F%2Fwww.macleans.ca%2Fpolitics%2Fbrian-pallister-is-manitobas-paradox-premier%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APremier+of+Manitoba" class="Z3988"></span><span class="cs1-maint citation-comment"><code class="cs1-code">{{<a href="/wiki/Template:Cite_web" title="Template:Cite web">cite web</a>}}</code>:  CS1 maint: url-status (<a href="/wiki/Category:CS1_maint:_url-status" title="Category:CS1 maint: url-status">link</a>)</span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Premier_of_Manitoba&amp;action=edit&amp;section=8" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Ferguson, Barry, and Robert Alexander Wardhaugh. 2010. <i>Manitoba Premiers of 19th and 20th Centuries</i>. Regina, SK: University of Regina Press. <a rel="nofollow" class="external text" href="https://books.google.ca/books?id=Z_eSERHkDTYC&amp;printsec=frontcover&amp;source=gbs_atb#v=onepage&amp;q&amp;f=false">Preview</a>.</li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Premier_of_Manitoba&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.gov.mb.ca/minister/premier/index.html">Premier of Manitoba Official Site</a></li>
<li>"<a rel="nofollow" class="external text" href="http://www.mhs.mb.ca/docs/people/manitobapremiers.shtml">Premiers of Manitoba</a>," Memorable Manitobans. <i><a href="/wiki/Manitoba_Historical_Society" title="Manitoba Historical Society">Manitoba Historical Society</a></i>.</li>
<li>"<a rel="nofollow" class="external text" href="https://www.ctvnews.ca/politics/a-list-of-premiers-since-manitoba-became-a-province-1.2862709">A list of premiers since Manitoba became a province</a>." <i>CTV News</i>. Canadian Press. 2016 April 17.</li></ul>
<div class="navbox-styles nomobile"><style data-mw-deduplicate="TemplateStyles:r1061467846">.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style></div><div role="navigation" class="navbox" aria-labelledby="Politics_of_Manitoba" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><style data-mw-deduplicate="TemplateStyles:r1063604349">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Manitoba_politics" title="Template:Manitoba politics"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Manitoba_politics" title="Template talk:Manitoba politics"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Manitoba_politics&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Politics_of_Manitoba" style="font-size:114%;margin:0 4em">Politics of <a href="/wiki/Manitoba" title="Manitoba">Manitoba</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%;width:140px;"><a href="/wiki/Lieutenant_Governor_of_Manitoba" title="Lieutenant Governor of Manitoba">Lieutenant Governor</a></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Janice_Filmon" title="Janice Filmon">Janice Filmon</a></li>
<li><a href="/wiki/List_of_lieutenant_governors_of_Manitoba" title="List of lieutenant governors of Manitoba">Former Lieutenant Governors</a></li></ul>
</div></td><td class="noviewer navbox-image" rowspan="8" style="width:1px;padding:0 0 0 2px"><div><a href="/wiki/File:Flag_of_Manitoba.svg" class="image"><img alt="Flag of Manitoba.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/100px-Flag_of_Manitoba.svg.png" decoding="async" width="100" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/150px-Flag_of_Manitoba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/200px-Flag_of_Manitoba.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;width:140px;"><a class="mw-selflink selflink">Premier</a></th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Heather_Stefanson" title="Heather Stefanson">Heather Stefanson</a></li>
<li><a href="/wiki/List_of_premiers_of_Manitoba" title="List of premiers of Manitoba">Former premiers</a></li>
<li><a href="/wiki/List_of_premiers_of_Manitoba_by_time_in_office" title="List of premiers of Manitoba by time in office">Premiers by time in office</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;width:140px;"><a href="/wiki/Leader_of_the_Official_Opposition_(Canada)" title="Leader of the Official Opposition (Canada)">Opposition leader</a></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Wab_Kinew" title="Wab Kinew">Wab Kinew</a></li>
<li><a href="/wiki/Leader_of_the_Opposition_(Manitoba)" title="Leader of the Opposition (Manitoba)">Former Opposition leaders</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;width:140px;"><a href="/wiki/Speaker_of_the_Legislative_Assembly_of_Manitoba" title="Speaker of the Legislative Assembly of Manitoba">Speaker of the Assembly</a></th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Daryl_Reid" title="Daryl Reid">Daryl Reid</a></li>
<li><a href="/wiki/Speaker_of_the_Legislative_Assembly_of_Manitoba#List_of_Speakers_of_the_Legislative_Assembly_of_Manitoba" title="Speaker of the Legislative Assembly of Manitoba">Former Speakers</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;width:140px;"><a href="/wiki/Legislative_Assembly_of_Manitoba" title="Legislative Assembly of Manitoba">Legislature</a></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/42nd_Legislative_Assembly_of_Manitoba" class="mw-redirect" title="42nd Legislative Assembly of Manitoba">Current assembly</a></li>
<li><a href="/wiki/List_of_Manitoba_Legislative_Assemblies" class="mw-redirect" title="List of Manitoba Legislative Assemblies">Former legislatures</a></li>
<li><a href="/wiki/Executive_Council_of_Manitoba" title="Executive Council of Manitoba">Cabinet</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;width:140px;"><a href="/wiki/List_of_political_parties_in_Canada#Manitoba" title="List of political parties in Canada">Political parties</a></th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Manitoba_Liberal_Party" title="Manitoba Liberal Party">Liberals</a></li>
<li><a href="/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservatives</a></li>
<li><a href="/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democrats</a></li>
<li><a href="/wiki/Manitoba_Party" class="mw-redirect" title="Manitoba Party">Manitoba</a></li></ul>
<ul><li><a href="/wiki/Communist_Party_of_Canada_(Manitoba)" title="Communist Party of Canada (Manitoba)">Communist</a></li>
<li><a href="/wiki/Green_Party_of_Manitoba" title="Green Party of Manitoba">Green</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;width:140px;"><a href="/wiki/List_of_Manitoba_general_elections" title="List of Manitoba general elections">Elections</a></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/2019_Manitoba_general_election" title="2019 Manitoba general election">2019 election</a></li>
<li><a href="/wiki/List_of_Manitoba_general_elections" title="List of Manitoba general elections">Past elections</a></li>
<li><a href="/wiki/List_of_Manitoba_provincial_electoral_districts" title="List of Manitoba provincial electoral districts">Electoral districts</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;width:140px;">Other Canadian politics</th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Politics_of_Canada" title="Politics of Canada">Federal</a></li>
<li><a href="/wiki/Politics_of_British_Columbia" title="Politics of British Columbia">BC</a></li>
<li><a href="/wiki/Politics_of_Alberta" title="Politics of Alberta">AB</a></li>
<li><a href="/wiki/Politics_of_Saskatchewan" title="Politics of Saskatchewan">SK</a></li>
<li><a href="/wiki/Politics_of_Manitoba" title="Politics of Manitoba">MB</a></li>
<li><a href="/wiki/Politics_of_Ontario" title="Politics of Ontario">ON</a></li>
<li><a href="/wiki/Politics_of_Quebec" title="Politics of Quebec">QC</a></li>
<li><a href="/wiki/Politics_of_New_Brunswick" title="Politics of New Brunswick">NB</a></li>
<li><a href="/wiki/Politics_of_Nova_Scotia" title="Politics of Nova Scotia">NS</a></li>
<li><a href="/wiki/Politics_of_Prince_Edward_Island" title="Politics of Prince Edward Island">PEI</a></li>
<li><a href="/wiki/Politics_of_Newfoundland_and_Labrador" title="Politics of Newfoundland and Labrador">NL</a></li>
<li><a href="/wiki/Politics_of_Yukon" class="mw-redirect" title="Politics of Yukon">YU</a></li>
<li><a href="/wiki/Politics_of_the_Northwest_Territories" title="Politics of the Northwest Territories">NT</a></li>
<li><a href="/wiki/Politics_of_Nunavut" class="mw-redirect" title="Politics of Nunavut">NU</a></li></ul>
</div></td></tr></tbody></table></div>
<div class="navbox-styles nomobile"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1061467846"/></div><div role="navigation" class="navbox" aria-labelledby="Politics_of_the_provinces_and_territories_of_Canada" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1063604349"/><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Politics_of_Canadian_provinces" title="Template:Politics of Canadian provinces"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Politics_of_Canadian_provinces" title="Template talk:Politics of Canadian provinces"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Politics_of_Canadian_provinces&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Politics_of_the_provinces_and_territories_of_Canada" style="font-size:114%;margin:0 4em"><a href="/wiki/Provinces_and_territories_of_Canada" title="Provinces and territories of Canada">Politics of the provinces and territories of Canada</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="This_article_is_part_of_the_series:_Politics_and_government_of_Canada">This article is part of the series: <a href="/wiki/Politics_of_Canada" title="Politics of Canada">Politics and government of Canada</a></div></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em"></div><table class="nowraplinks mw-collapsible uncollapsed navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div id="Executive_(The_Crown)" style="font-size:114%;margin:0 4em"><a href="/wiki/Executive_(government)" title="Executive (government)">Executive</a> (<a href="/wiki/The_Crown" title="The Crown">The Crown</a>)</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Monarchy_in_the_Canadian_provinces" title="Monarchy in the Canadian provinces">Sovereign in the provinces</a></th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Monarchy_in_British_Columbia" title="Monarchy in British Columbia">BC</a></li>
<li><a href="/wiki/Monarchy_in_Alberta" title="Monarchy in Alberta">AB</a></li>
<li><a href="/wiki/Monarchy_in_Saskatchewan" title="Monarchy in Saskatchewan">SK</a></li>
<li><a href="/wiki/Monarchy_in_Manitoba" title="Monarchy in Manitoba">MB</a></li>
<li><a href="/wiki/Monarchy_in_Ontario" title="Monarchy in Ontario">ON</a></li>
<li><a href="/wiki/Monarchy_in_Quebec" title="Monarchy in Quebec">QC</a></li>
<li><a href="/wiki/Monarchy_in_New_Brunswick" title="Monarchy in New Brunswick">NB</a></li>
<li><a href="/wiki/Monarchy_in_Nova_Scotia" title="Monarchy in Nova Scotia">NS</a></li>
<li><a href="/wiki/Monarchy_in_Prince_Edward_Island" title="Monarchy in Prince Edward Island">PEI</a></li>
<li><a href="/wiki/Monarchy_in_Newfoundland_and_Labrador" title="Monarchy in Newfoundland and Labrador">NL</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Lieutenant_Governor_(Canada)" title="Lieutenant Governor (Canada)">Lieutenant Governors</a></th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Lieutenant_Governor_of_British_Columbia" title="Lieutenant Governor of British Columbia">BC</a></li>
<li><a href="/wiki/Lieutenant_Governor_of_Alberta" title="Lieutenant Governor of Alberta">AB</a></li>
<li><a href="/wiki/Lieutenant_Governor_of_Saskatchewan" title="Lieutenant Governor of Saskatchewan">SK</a></li>
<li><a href="/wiki/Lieutenant_Governor_of_Manitoba" title="Lieutenant Governor of Manitoba">MB</a></li>
<li><a href="/wiki/Lieutenant_Governor_of_Ontario" title="Lieutenant Governor of Ontario">ON</a></li>
<li><a href="/wiki/Lieutenant_Governor_of_Quebec" title="Lieutenant Governor of Quebec">QC</a></li>
<li><a href="/wiki/Lieutenant_Governor_of_New_Brunswick" title="Lieutenant Governor of New Brunswick">NB</a></li>
<li><a href="/wiki/Lieutenant_Governor_of_Nova_Scotia" title="Lieutenant Governor of Nova Scotia">NS</a></li>
<li><a href="/wiki/Lieutenant_Governor_of_Prince_Edward_Island" title="Lieutenant Governor of Prince Edward Island">PEI</a></li>
<li><a href="/wiki/Lieutenant_Governor_of_Newfoundland_and_Labrador" title="Lieutenant Governor of Newfoundland and Labrador">NL</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Commissioner#Canadian_territories" title="Commissioner">Commissioners</a></th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Commissioner_of_Yukon" title="Commissioner of Yukon">YU</a></li>
<li><a href="/wiki/Commissioner_of_the_Northwest_Territories" title="Commissioner of the Northwest Territories">NT</a></li>
<li><a href="/wiki/Commissioner_of_Nunavut" title="Commissioner of Nunavut">NU</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Premier_(Canada)" title="Premier (Canada)">Premiers</a></th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Premier_of_British_Columbia" title="Premier of British Columbia">BC</a></li>
<li><a href="/wiki/Premier_of_Alberta" title="Premier of Alberta">AB</a></li>
<li><a href="/wiki/Premier_of_Saskatchewan" title="Premier of Saskatchewan">SK</a></li>
<li><a class="mw-selflink selflink">MB</a></li>
<li><a href="/wiki/Premier_of_Ontario" title="Premier of Ontario">ON</a></li>
<li><a href="/wiki/Premier_of_Quebec" title="Premier of Quebec">QC</a></li>
<li><a href="/wiki/Premier_of_New_Brunswick" title="Premier of New Brunswick">NB</a></li>
<li><a href="/wiki/Premier_of_Nova_Scotia" title="Premier of Nova Scotia">NS</a></li>
<li><a href="/wiki/Premier_of_Prince_Edward_Island" title="Premier of Prince Edward Island">PEI</a></li>
<li><a href="/wiki/Premier_of_Newfoundland_and_Labrador" title="Premier of Newfoundland and Labrador">NL</a></li>
<li><a href="/wiki/Premier_of_Yukon" title="Premier of Yukon">YU</a></li>
<li><a href="/wiki/Premier_of_the_Northwest_Territories" title="Premier of the Northwest Territories">NT</a></li>
<li><a href="/wiki/Premier_of_Nunavut" title="Premier of Nunavut">NU</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em"></div><table class="nowraplinks mw-collapsible uncollapsed navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div id="Legislative" style="font-size:114%;margin:0 4em"><a href="/wiki/Legislature" title="Legislature">Legislative</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Legislative_assemblies_of_Canadian_provinces_and_territories" title="Legislative assemblies of Canadian provinces and territories">Legislatures</a></th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Legislative_Assembly_of_British_Columbia" title="Legislative Assembly of British Columbia">BC</a></li>
<li><a href="/wiki/Legislative_Assembly_of_Alberta" title="Legislative Assembly of Alberta">AB</a></li>
<li><a href="/wiki/Legislative_Assembly_of_Saskatchewan" title="Legislative Assembly of Saskatchewan">SK</a></li>
<li><a href="/wiki/Legislative_Assembly_of_Manitoba" title="Legislative Assembly of Manitoba">MB</a></li>
<li><a href="/wiki/Legislative_Assembly_of_Ontario" title="Legislative Assembly of Ontario">ON</a></li>
<li><a href="/wiki/National_Assembly_of_Quebec" title="National Assembly of Quebec">QC</a></li>
<li><a href="/wiki/Legislative_Assembly_of_New_Brunswick" title="Legislative Assembly of New Brunswick">NB</a></li>
<li><a href="/wiki/Nova_Scotia_House_of_Assembly" title="Nova Scotia House of Assembly">NS</a></li>
<li><a href="/wiki/Legislative_Assembly_of_Prince_Edward_Island" title="Legislative Assembly of Prince Edward Island">PEI</a></li>
<li><a href="/wiki/Newfoundland_and_Labrador_House_of_Assembly" title="Newfoundland and Labrador House of Assembly">NL</a></li>
<li><a href="/wiki/Yukon_Legislative_Assembly" title="Yukon Legislative Assembly">YU</a></li>
<li><a href="/wiki/Legislative_Assembly_of_the_Northwest_Territories" title="Legislative Assembly of the Northwest Territories">NT</a></li>
<li><a href="/wiki/Legislative_Assembly_of_Nunavut" title="Legislative Assembly of Nunavut">NU</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Elections_in_Canada" title="Elections in Canada">Elections</a></th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/List_of_British_Columbia_general_elections" title="List of British Columbia general elections">BC</a></li>
<li><a href="/wiki/List_of_Alberta_general_elections" title="List of Alberta general elections">AB</a></li>
<li><a href="/wiki/List_of_Saskatchewan_general_elections" title="List of Saskatchewan general elections">SK</a></li>
<li><a href="/wiki/List_of_Manitoba_general_elections" title="List of Manitoba general elections">MB</a></li>
<li><a href="/wiki/List_of_Ontario_general_elections" title="List of Ontario general elections">ON</a></li>
<li><a href="/wiki/List_of_Quebec_general_elections" title="List of Quebec general elections">QC</a></li>
<li><a href="/wiki/List_of_New_Brunswick_general_elections" class="mw-redirect" title="List of New Brunswick general elections">NB</a></li>
<li><a href="/wiki/List_of_Nova_Scotia_general_elections" class="mw-redirect" title="List of Nova Scotia general elections">NS</a></li>
<li><a href="/wiki/List_of_Prince_Edward_Island_general_elections" class="mw-redirect" title="List of Prince Edward Island general elections">PEI</a></li>
<li><a href="/wiki/List_of_Newfoundland_and_Labrador_general_elections" title="List of Newfoundland and Labrador general elections">NL</a></li>
<li><a href="/wiki/List_of_Yukon_general_elections" title="List of Yukon general elections">YU</a></li>
<li><a href="/wiki/List_of_Northwest_Territories_general_elections" title="List of Northwest Territories general elections">NT</a></li>
<li><a href="/wiki/List_of_Nunavut_general_elections" title="List of Nunavut general elections">NU</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><a href="/wiki/Politics_of_Canada" title="Politics of Canada">Politics of Canada</a></li>
<li><a href="/wiki/List_of_regions_of_Canada" title="List of regions of Canada">Regions</a></li>
<li><a href="/wiki/Political_culture_of_Canada" title="Political culture of Canada">Political culture</a></li>
<li><a href="/wiki/Foreign_relations_of_Canada" title="Foreign relations of Canada">Foreign relations</a></li>
<li><a href="/wiki/Portal:Politics" title="Portal:Politics">Politics portal</a></li>
<li><a href="/wiki/Court_system_of_Canada" title="Court system of Canada">Judiciary</a></li></ul>
</div></td></tr></tbody></table></div>
<style data-mw-deduplicate="TemplateStyles:r1012311289">.mw-parser-output .asbox{position:relative;overflow:hidden}.mw-parser-output .asbox table{background:transparent}.mw-parser-output .asbox p{margin:0}.mw-parser-output .asbox p+p{margin-top:0.25em}.mw-parser-output .asbox-body{font-style:italic}.mw-parser-output .asbox-note{font-size:smaller}.mw-parser-output .asbox .navbar{position:absolute;top:-0.75em;right:1em;display:none}</style><div role="note" class="metadata plainlinks asbox stub"><table role="presentation"><tbody><tr class="noresize"><td><a href="/wiki/File:Flag_of_Manitoba.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/30px-Flag_of_Manitoba.svg.png" decoding="async" width="30" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/45px-Flag_of_Manitoba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Manitoba.svg/60px-Flag_of_Manitoba.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></td><td><p class="asbox-body">This <a href="/wiki/Manitoba" title="Manitoba">Manitoba</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Premier_of_Manitoba&amp;action=edit">expanding it</a>.</p></td></tr></tbody></table><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1063604349"/><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Manitoba-stub" title="Template:Manitoba-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Manitoba-stub" title="Template talk:Manitoba-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Manitoba-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1012311289"/><div role="note" class="metadata plainlinks asbox stub"><table role="presentation"><tbody><tr class="noresize"><td><a href="/wiki/File:Parliament-Ottawa.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Parliament-Ottawa.jpg/30px-Parliament-Ottawa.jpg" decoding="async" width="30" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Parliament-Ottawa.jpg/45px-Parliament-Ottawa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Parliament-Ottawa.jpg/60px-Parliament-Ottawa.jpg 2x" data-file-width="1153" data-file-height="863" /></a></td><td><p class="asbox-body">This <a href="/wiki/Canadian_government" class="mw-redirect" title="Canadian government">Canadian government</a>–related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Premier_of_Manitoba&amp;action=edit">expanding it</a>.</p></td></tr></tbody></table><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1063604349"/><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Canada-gov-stub" title="Template:Canada-gov-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Canada-gov-stub" title="Template talk:Canada-gov-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Canada-gov-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></div>
<!-- 
NewPP limit report
Parsed by mw1436
Cached time: 20220419140416
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.611 seconds
Real time usage: 0.740 seconds
Preprocessor visited node count: 2546/1000000
Post‐expand include size: 80069/2097152 bytes
Template argument size: 4461/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 38447/5000000 bytes
Lua time usage: 0.349/10.000 seconds
Lua memory usage: 21508015/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  621.291      1 -total
 26.17%  162.613      1 Template:Infobox_official_post
 24.92%  154.815      1 Template:Reflist
 20.35%  126.456      8 Template:Cite_web
 19.45%  120.837      1 Template:Smaller
 18.99%  117.958      1 Template:Nobold
 18.45%  114.635      1 Template:Lang
 13.63%   84.684      4 Template:Navbox
 11.34%   70.437      1 Template:Manitoba_politics
 10.13%   62.914      1 Template:Short_description
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:470557-0!canonical and timestamp 20220419140415 and revision id 1082143841. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Premier_of_Manitoba&amp;oldid=1082143841">https://en.wikipedia.org/w/index.php?title=Premier_of_Manitoba&amp;oldid=1082143841</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Premiers_of_Manitoba" title="Category:Premiers of Manitoba">Premiers of Manitoba</a></li><li><a href="/wiki/Category:Manitoba_ministers" title="Category:Manitoba ministers">Manitoba ministers</a></li><li><a href="/wiki/Category:Manitoba_stubs" title="Category:Manitoba stubs">Manitoba stubs</a></li><li><a href="/wiki/Category:Canada_government_stubs" title="Category:Canada government stubs">Canada government stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_url-status" title="Category:CS1 maint: url-status">CS1 maint: url-status</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Articles_containing_French-language_text" title="Category:Articles containing French-language text">Articles containing French-language text</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<label id="p-personal-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="The user page for the IP address you are editing as">Not logged in</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Premier+of+Manitoba" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Premier+of+Manitoba" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o"><span>Log in</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Premier_of_Manitoba" title="View the content page [c]" accesskey="c"><span>Article</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:Premier_of_Manitoba" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t"><span>Talk</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Premier_of_Manitoba"><span>Read</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Premier_of_Manitoba&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Premier_of_Manitoba&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search Wikipedia" aria-label="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search Wikipedia for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Main_Page" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-contents" class="mw-list-item"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Visit a randomly selected article [x]" accesskey="x"><span>Random article</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<label id="p-interaction-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Contribute</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:Contents" icon="help" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/Premier_of_Manitoba" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/Premier_of_Manitoba" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Premier_of_Manitoba&amp;oldid=1082143841" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Premier_of_Manitoba&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Premier_of_Manitoba&amp;id=1082143841&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3401758" title="Structured data on this page hosted by Wikidata [g]" accesskey="g"><span>Wikidata item</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<label id="p-coll-print_export-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Print/export</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Premier_of_Manitoba&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Premier_of_Manitoba&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<label id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">In other projects</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Premiers_of_Manitoba" hreflang="en"><span>Wikimedia Commons</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<label id="p-lang-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Languages</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/%C4%88efministro_de_Manitobo" title="Ĉefministro de Manitobo – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Premier_ministre_du_Manitoba" title="Premier ministre du Manitoba – French" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Premier_del_Manitoba" title="Premier del Manitoba – Italian" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/Premier_of_Manitoba" title="Premier of Manitoba – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E7%B7%AC%E5%B0%BC%E6%89%98%E5%B7%B4%E7%9C%81%E7%9C%81%E9%95%B7" title="緬尼托巴省省長 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3401758#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 11 April 2022, at 15:38<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License 3.0</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Premier_of_Manitoba&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.611","walltime":"0.740","ppvisitednodes":{"value":2546,"limit":1000000},"postexpandincludesize":{"value":80069,"limit":2097152},"templateargumentsize":{"value":4461,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":38447,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  621.291      1 -total"," 26.17%  162.613      1 Template:Infobox_official_post"," 24.92%  154.815      1 Template:Reflist"," 20.35%  126.456      8 Template:Cite_web"," 19.45%  120.837      1 Template:Smaller"," 18.99%  117.958      1 Template:Nobold"," 18.45%  114.635      1 Template:Lang"," 13.63%   84.684      4 Template:Navbox"," 11.34%   70.437      1 Template:Manitoba_politics"," 10.13%   62.914      1 Template:Short_description"]},"scribunto":{"limitreport-timeusage":{"value":"0.349","limit":"10.000"},"limitreport-memusage":{"value":21508015,"limit":52428800}},"cachereport":{"origin":"mw1436","timestamp":"20220419140416","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Premier of Manitoba","url":"https:\/\/en.wikipedia.org\/wiki\/Premier_of_Manitoba","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3401758","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3401758","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-02-15T16:09:36Z","dateModified":"2022-04-11T15:38:10Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/c8\/Coat_of_arms_of_Manitoba.svg","headline":"first minister for the Canadian province of Manitoba"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Premier of Manitoba","url":"https:\/\/en.wikipedia.org\/wiki\/Premier_of_Manitoba","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3401758","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3401758","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-02-15T16:09:36Z","dateModified":"2022-04-11T15:38:10Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/c8\/Coat_of_arms_of_Manitoba.svg","headline":"first minister for the Canadian province of Manitoba"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":137,"wgHostname":"mw1419"});});</script>
</body>
</html>