<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Sterling Lyon - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"214069a7-0d73-48f2-987f-9937461bfca6","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Sterling_Lyon","wgTitle":"Sterling Lyon","wgCurRevisionId":1085199871,"wgRevisionId":1085199871,"wgArticleId":497548,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with dead external links","Articles with dead external links from July 2020","CS1 maint: archived copy as title","Articles with short description","Short description is different from Wikidata","AC with 0 elements","1927 births","2010 deaths","People from Portage la Prairie",
"Politicians from Windsor, Ontario","Politicians from Winnipeg","Premiers of Manitoba","Lawyers in Manitoba","Judges in Manitoba","Members of the Order of Manitoba","Members of the Queen's Privy Council for Canada","Progressive Conservative Party of Manitoba MLAs","Progressive Conservative Party of Canada candidates for the Canadian House of Commons","Officers of the Order of Canada"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Sterling_Lyon","wgRelevantArticleId":497548,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1}}},"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":
true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q703963","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":false,"wgGELinkRecommendationsFrontendEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","mmv.head","mmv.bootstrap.autostart",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.9"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/0/02/Sterling_Lyon_%28Manitoba%29.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1500"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/0/02/Sterling_Lyon_%28Manitoba%29.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1000"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="800"/>
<meta property="og:title" content="Sterling Lyon - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Sterling_Lyon"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Sterling_Lyon&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Sterling_Lyon"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Sterling_Lyon rootpage-Sterling_Lyon skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Sterling Lyon</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Canadian politician</div>
<style data-mw-deduplicate="TemplateStyles:r1066479718">.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}</style><table class="infobox vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size: 100%;"><div class="honorific-prefix" style="font-weight: normal;"><a href="/wiki/The_Honourable" title="The Honourable">The Honourable</a></div><div class="fn" style="font-size:125%;">Sterling Rufus Lyon</div><div class="honorific-suffix" style="font-weight: normal;"><a href="/wiki/Queen%27s_Privy_Council_for_Canada" title="Queen&#39;s Privy Council for Canada">PC</a>, <a href="/wiki/Officer_of_the_Order_of_Canada" class="mw-redirect" title="Officer of the Order of Canada">OC</a>, <a href="/wiki/Order_of_Manitoba" title="Order of Manitoba">OM</a>, <a href="/wiki/Queen%27s_Counsel" title="Queen&#39;s Counsel">QC</a></div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Sterling_Lyon_(Manitoba).jpg" class="image"><img alt="Sterling Lyon (Manitoba).jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/0/02/Sterling_Lyon_%28Manitoba%29.jpg/220px-Sterling_Lyon_%28Manitoba%29.jpg" decoding="async" width="220" height="275" srcset="//upload.wikimedia.org/wikipedia/en/0/02/Sterling_Lyon_%28Manitoba%29.jpg 1.5x" data-file-width="256" data-file-height="320" /></a></td></tr><tr><td colspan="2" class="infobox-full-data"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></td></tr><tr><th colspan="2" class="infobox-header" style="background:lavender;line-height:normal;padding:0.2em;">17th&#32;<a href="/wiki/Premier_of_Manitoba" title="Premier of Manitoba">Premier of Manitoba</a></th></tr><tr><td colspan="2" class="infobox-full-data" style="border-bottom:none"><span class="nowrap"><b>In office</b></span><br />November 24, 1977&#160;–&#32;November 30, 1981</td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></tr><tr><th scope="row" class="infobox-label" style="text-align:left">Monarch</th><td class="infobox-data"><a href="/wiki/Elizabeth_II" title="Elizabeth II">Elizabeth II</a></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left">Lieutenant Governor</th><td class="infobox-data"><a href="/wiki/Francis_Lawrence_Jobin" title="Francis Lawrence Jobin">Francis L. Jobin</a><br /><a href="/wiki/Pearl_McGonigal" title="Pearl McGonigal">Pearl McGonigal</a></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Preceded by</span></th><td class="infobox-data"><a href="/wiki/Edward_Schreyer" title="Edward Schreyer">Edward Schreyer</a></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Succeeded by</span></th><td class="infobox-data"><a href="/wiki/Howard_Pawley" title="Howard Pawley">Howard Pawley</a></td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></tr><tr><th colspan="2" class="infobox-header" style="background:lavender;line-height:normal;padding:0.2em;">Member of the <a href="/wiki/Legislative_Assembly_of_Manitoba" title="Legislative Assembly of Manitoba">Legislative Assembly of Manitoba</a> for <a href="/wiki/Charleswood_(electoral_district)" title="Charleswood (electoral district)">Charleswood</a></th></tr><tr><td colspan="2" class="infobox-full-data" style="border-bottom:none"><span class="nowrap"><b>In office</b></span><br />October 11, 1977&#160;–&#32;March 18, 1986</td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Preceded by</span></th><td class="infobox-data"><a href="/wiki/Arthur_Moug" title="Arthur Moug">Arthur Moug</a></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Succeeded by</span></th><td class="infobox-data"><a href="/wiki/Jim_Ernst" title="Jim Ernst">Jim Ernst</a></td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></tr><tr><th colspan="2" class="infobox-header" style="background:lavender;line-height:normal;padding:0.2em;">Member of the <a href="/wiki/Legislative_Assembly_of_Manitoba" title="Legislative Assembly of Manitoba">Legislative Assembly of Manitoba</a> for <a href="/w/index.php?title=Souris-Killarney_(Manitoba_riding)&amp;action=edit&amp;redlink=1" class="new" title="Souris-Killarney (Manitoba riding) (page does not exist)">Souris-Killarney</a></th></tr><tr><td colspan="2" class="infobox-full-data" style="border-bottom:none"><span class="nowrap"><b>In office</b></span><br />November 7, 1976&#160;–&#32;October 11, 1977</td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Preceded by</span></th><td class="infobox-data"><a href="/wiki/Earl_McKellar" title="Earl McKellar">Earl McKellar</a></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Succeeded by</span></th><td class="infobox-data"><a href="/wiki/Brian_Ransom_(politician)" title="Brian Ransom (politician)">Brian Ransom</a></td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></tr><tr><th colspan="2" class="infobox-header" style="background:lavender;line-height:normal;padding:0.2em;">Member of the <a href="/wiki/Legislative_Assembly_of_Manitoba" title="Legislative Assembly of Manitoba">Legislative Assembly of Manitoba</a> for <a href="/wiki/Fort_Garry_(electoral_district)" title="Fort Garry (electoral district)">Fort Garry</a></th></tr><tr><td colspan="2" class="infobox-full-data" style="border-bottom:none"><span class="nowrap"><b>In office</b></span><br />June 16, 1958&#160;–&#32;June 25, 1969</td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Preceded by</span></th><td class="infobox-data"><a href="/wiki/L._Raymond_Fennell" title="L. Raymond Fennell">L. Raymond Fennell</a></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Succeeded by</span></th><td class="infobox-data"><a href="/wiki/Bud_Sherman" title="Bud Sherman">Bud Sherman</a></td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th colspan="2" class="infobox-header" style="background:lavender">Personal details</th></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1927-01-30</span>)</span>January 30, 1927<br /><a href="/wiki/Windsor,_Ontario" title="Windsor, Ontario">Windsor, Ontario</a></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">December 16, 2010<span style="display:none">(2010-12-16)</span> (aged&#160;83)<br /><a href="/wiki/Winnipeg" title="Winnipeg">Winnipeg</a>, <a href="/wiki/Manitoba" title="Manitoba">Manitoba</a></td></tr><tr><th scope="row" class="infobox-label">Nationality</th><td class="infobox-data">Canadian</td></tr><tr><th scope="row" class="infobox-label">Political party</th><td class="infobox-data"><a href="/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative</a></td></tr><tr><th scope="row" class="infobox-label">Spouse(s)</th><td class="infobox-data"><div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;">Barbara Jean Mayers</div>&#32;<div style="display:inline-block;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1953&#41;<wbr />&#8203;</div></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data">5</td></tr><tr><th scope="row" class="infobox-label">Residence(s)</th><td class="infobox-data">Winnipeg, Manitoba</td></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th><td class="infobox-data"><a href="/wiki/United_College,_Winnipeg" class="mw-redirect" title="United College, Winnipeg">United College</a></td></tr><tr><th scope="row" class="infobox-label">Occupation</th><td class="infobox-data">lawyer</td></tr><tr><th scope="row" class="infobox-label">Profession</th><td class="infobox-data">politician</td></tr><tr><th scope="row" class="infobox-label">Cabinet</th><td class="infobox-data">Attorney-General (1958–1963)<br />Minister of Municipal Affairs (1960–1961)<br />Minister of Public Utilities (1961–1963)<br />Minister of Mines and Natural Resources (1963–1966)<br />Minister of Public Utilities (1964)<br />Attorney General (1966–1969)<br />Minister of Tourism and Recreation Commission, Northern Affairs (1966–1968)<br />Leader of the Opposition (1981–1983)</td></tr><tr><td colspan="2" class="infobox-below" style="border-top: 1px solid right; font-size: 95%"><div></div></td></tr></tbody></table>
<p><b>Sterling Rufus Lyon</b>, <span class="noexcerpt nowraplinks" style="font-size:85%; font-weight:normal;"><a href="/wiki/Queen%27s_Privy_Council_for_Canada" title="Queen&#39;s Privy Council for Canada">PC</a>&#32;<a href="/wiki/Order_of_Canada" title="Order of Canada">OC</a>&#32;<a href="/wiki/Order_of_Manitoba" title="Order of Manitoba">OM</a>&#32;<a href="/wiki/Queen%27s_Counsel" title="Queen&#39;s Counsel">QC</a></span> (January 30, 1927 – December 16, 2010)<sup id="cite_ref-cbc_1-0" class="reference"><a href="#cite_note-cbc-1">&#91;1&#93;</a></sup> was a Canadian lawyer, cabinet minister, and the 17th <a href="/wiki/Premier_of_Manitoba" title="Premier of Manitoba">premier of Manitoba</a> from 1977 to 1981. His government introduced several fiscally-conservative measures, and was sometimes seen as a local version of the government of <a href="/wiki/Margaret_Thatcher" title="Margaret Thatcher">Margaret Thatcher</a> in the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>. He also successfully fought for the inclusion of the <a href="/wiki/Notwithstanding_clause" class="mw-redirect" title="Notwithstanding clause">notwithstanding clause</a> in the <a href="/wiki/Canadian_Charter_of_Rights_and_Freedoms" title="Canadian Charter of Rights and Freedoms">Canadian Charter of Rights and Freedoms</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Education_and_legal_career"><span class="tocnumber">2</span> <span class="toctext">Education and legal career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Political_career"><span class="tocnumber">3</span> <span class="toctext">Political career</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Post-political_career"><span class="tocnumber">4</span> <span class="toctext">Post-political career</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Distinctions_and_awards"><span class="tocnumber">5</span> <span class="toctext">Distinctions and awards</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Legacy"><span class="tocnumber">6</span> <span class="toctext">Legacy</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sterling_Lyon&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Born in <a href="/wiki/Windsor,_Ontario" title="Windsor, Ontario">Windsor</a>, <a href="/wiki/Ontario" title="Ontario">Ontario</a>, the son of David Rufus Lyon and Ella Mae Cuthbert,<sup id="cite_ref-normandin_2-0" class="reference"><a href="#cite_note-normandin-2">&#91;2&#93;</a></sup> he moved with his family to <a href="/wiki/Manitoba" title="Manitoba">Manitoba</a> at a young age and grew up in <a href="/wiki/Portage_la_Prairie" title="Portage la Prairie">Portage la Prairie</a>.<sup id="cite_ref-cbc_1-1" class="reference"><a href="#cite_note-cbc-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Education_and_legal_career">Education and legal career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sterling_Lyon&amp;action=edit&amp;section=2" title="Edit section: Education and legal career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lyon graduated from <a href="/wiki/United_College,_Winnipeg" class="mw-redirect" title="United College, Winnipeg">United College</a> (now the <a href="/wiki/University_of_Winnipeg" title="University of Winnipeg">University of Winnipeg</a>) in 1948, and received an <a href="/wiki/Bachelor_of_Laws" title="Bachelor of Laws">LL.B</a> from the <a href="/wiki/Manitoba_Law_School" class="mw-redirect" title="Manitoba Law School">Manitoba Law School</a> in 1953.<sup id="cite_ref-cbc_1-2" class="reference"><a href="#cite_note-cbc-1">&#91;1&#93;</a></sup> For four years after completing his legal education, he worked as a Crown attorney. In 1953, he married Barbara Jean Mayers.<sup id="cite_ref-normandin_2-1" class="reference"><a href="#cite_note-normandin-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Political_career">Political career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sterling_Lyon&amp;action=edit&amp;section=3" title="Edit section: Political career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lyon was first elected to the <a href="/wiki/Legislative_Assembly_of_Manitoba" title="Legislative Assembly of Manitoba">Legislative Assembly of Manitoba</a> in <a href="/wiki/1958_Manitoba_general_election" title="1958 Manitoba general election">1958</a>, in the south-central <a href="/wiki/Winnipeg" title="Winnipeg">Winnipeg</a> riding of <a href="/wiki/Fort_Garry_(electoral_district)" title="Fort Garry (electoral district)">Fort Garry</a>, running as a <a href="/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative</a>. Lyon defeated incumbent <a href="/wiki/Manitoba_Liberal_Party" title="Manitoba Liberal Party">Liberal-Progressive</a> MLA <a href="/wiki/L._Raymond_Fennell" title="L. Raymond Fennell">L. Raymond Fennell</a>, and was subsequently named as <a href="/wiki/Minister_of_Justice_and_Attorney_General_(Manitoba)" class="mw-redirect" title="Minister of Justice and Attorney General (Manitoba)">Attorney General</a> in <a href="/wiki/Dufferin_Roblin" title="Dufferin Roblin">Dufferin Roblin</a>'s minority government.
</p><p>Roblin's Tories won a majority in <a href="/wiki/1959_Manitoba_general_election" title="1959 Manitoba general election">1959</a>, and Lyon was easily re-elected in his own riding. He continued to serve as Attorney General, and also served as <a href="/wiki/Ministry_of_Municipal_Affairs_(Manitoba)" title="Ministry of Municipal Affairs (Manitoba)">Minister of Municipal Affairs</a> (September 30, 1960 – October 25, 1961) and Minister of Public Utilities (October 31, 1961 – June 12, 1963).
</p><p>On December 9, 1963, Lyon was shifted from the Attorney General's position to the Ministry of Mines and Natural Resources. He held this position until June 22, 1966, and briefly served as Public Utilities minister again in mid-1964. Lyon became Attorney General again after the 1966 election, and also served as <a href="/wiki/Minister_of_Culture,_Heritage,_Tourism_and_Sport_(Manitoba)" title="Minister of Culture, Heritage, Tourism and Sport (Manitoba)">Minister of Tourism and Recreation</a> from 1968 to 1969. He was re-elected easily in <a href="/wiki/1962_Manitoba_general_election" title="1962 Manitoba general election">1962</a> or <a href="/wiki/1966_Manitoba_general_election" title="1966 Manitoba general election">1966</a>. He served a total of nine years as Attorney General.
</p><p>When Roblin moved to federal politics in 1967, Lyon was one of four candidates who sought to replace him. He was defeated by <a href="/wiki/Walter_Weir" title="Walter Weir">Walter Weir</a> on the third ballot, and did not seek re-election in <a href="/wiki/1969_Manitoba_general_election" title="1969 Manitoba general election">1969</a>. Although Weir and Lyon were both politically to the right of Roblin, they represented different constituencies in the party: Weir was a rural populist, Lyon a supporter of urban business development.
</p><p>In February 1969, Lyon expressed skepticism about the wisdom of codifying <a href="/wiki/Common_law" title="Common law">common law</a> rights in a written constitution.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>Lyon ran for the <a href="/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada">House of Commons of Canada</a> in <a href="/wiki/1974_Canadian_federal_election" title="1974 Canadian federal election">1974</a> for the <a href="/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">federal Progressive Conservatives</a>, narrowly losing the riding of <a href="/wiki/Winnipeg_South" title="Winnipeg South">Winnipeg South</a> to <a href="/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a> incumbent <a href="/wiki/James_Armstrong_Richardson" title="James Armstrong Richardson">James A. Richardson</a>.
</p><p>The following year, Lyon returned to provincial politics to challenge <a href="/wiki/Sidney_Spivak" title="Sidney Spivak">Sidney Spivak</a> for the Progressive Conservative Party's leadership.  Spivak, a former cabinet colleague of Lyon's who had been elected party leader in 1971, was a <a href="/wiki/Red_Tory" title="Red Tory">Red Tory</a> opposed by many of the more conservative figures within his caucus. The right wing of the party consolidated around Lyon's challenge, and he defeated Spivak by fifty-seven votes at a very divisive leadership convention in December 1975. Lyon returned to the legislature for the rural riding of Souris-Killarney in a 1976 by-election.
</p><p>In <a href="/wiki/1977_Manitoba_general_election" title="1977 Manitoba general election">1977</a>, Lyon transferred to the west Winnipeg seat of <a href="/wiki/Charleswood_(electoral_district)" title="Charleswood (electoral district)">Charleswood</a>. He led the Progressive Conservative Party to an upset victory over <a href="/wiki/Edward_Schreyer" title="Edward Schreyer">Edward Schreyer</a>'s <a href="/wiki/New_Democratic_Party_of_Manitoba" title="New Democratic Party of Manitoba">New Democrats</a>), picking up 12 seats for a total of 33. Lyon's government cut spending in several departments and reduced investment in several social programs sponsored by the NDP. In other respects, the Lyon government's commitment to "<a href="/wiki/Small_government" title="Small government">small government</a>" was ambivalent—it was, for instance, highly supportive of large-scale energy-development projects. Roblin has argued that the Lyon government's right-wing reputation was undeserved, but few others have as yet agreed with this assessment.
</p><p>Lyon was also an initial opponent of <a href="/wiki/Prime_Minister_of_Canada" title="Prime Minister of Canada">Prime Minister</a> <a href="/wiki/Pierre_Trudeau" title="Pierre Trudeau">Pierre Trudeau</a>'s constitutional plans, and subsequently became a leading supporter of the <a href="/wiki/Section_33_of_the_Canadian_Charter_of_Rights_and_Freedoms" title="Section 33 of the Canadian Charter of Rights and Freedoms">notwithstanding clause</a> provision.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> He also fought, unsuccessfully, to have <a href="/wiki/Property_rights" class="mw-redirect" title="Property rights">property rights</a> entrenched in the <a href="/wiki/Constitution_of_Canada" title="Constitution of Canada">Constitution of Canada</a>.
</p><p>Lyon's PCs lost government to the NDP, now led by <a href="/wiki/Howard_Pawley" title="Howard Pawley">Howard Pawley</a>, in <a href="/wiki/1981_Manitoba_general_election" title="1981 Manitoba general election">1981</a>, after only one term in office. The Tories lost 11 seats, almost as much as they had won four years earlier. Lyon acted as <a href="/wiki/Leader_of_the_Opposition_(Manitoba)" title="Leader of the Opposition (Manitoba)">Leader of the Opposition</a> for two years and fought Pawley's proposals to entrench the rights of <a href="/wiki/Franco-Manitoban" title="Franco-Manitoban">Franco-Manitobans</a> in the Constitution. In 1983, Lyon stepped down as Tory leader and was replaced by <a href="/wiki/Gary_Filmon" title="Gary Filmon">Gary Filmon</a>. He retired from politics when he did not run for re-election in the <a href="/wiki/1986_Manitoba_general_election" title="1986 Manitoba general election">1986 provincial election</a>.
</p>
<h2><span class="mw-headline" id="Post-political_career">Post-political career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sterling_Lyon&amp;action=edit&amp;section=4" title="Edit section: Post-political career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He was appointed to the <a href="/wiki/Manitoba_Court_of_Appeal" title="Manitoba Court of Appeal">Manitoba Court of Appeal</a> in 1986. He served there until retiring in 2002. Sterling Lyon died on December 16, 2010, following a brief illness, at the age of 83.
</p>
<h2><span class="mw-headline" id="Distinctions_and_awards">Distinctions and awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sterling_Lyon&amp;action=edit&amp;section=5" title="Edit section: Distinctions and awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He was sworn into the <a href="/wiki/Queen%27s_Privy_Council_for_Canada" title="Queen&#39;s Privy Council for Canada">Privy Council</a> on April 17, 1982, by <a href="/wiki/Governor_General_of_Canada" title="Governor General of Canada">Governor General</a> <a href="/wiki/Edward_Schreyer" title="Edward Schreyer">Edward Schreyer</a> on the advice of <a href="/wiki/Pierre_Trudeau" title="Pierre Trudeau">Pierre Trudeau</a>.
</p><p>In 2004, Lyon was chosen as the <a href="/wiki/University_of_Winnipeg" title="University of Winnipeg">University of Winnipeg</a>'s annual recipient of the "Distinguished Alumnus Award". In 2009, he was made an Officer of the <a href="/wiki/Order_of_Canada" title="Order of Canada">Order of Canada</a> "for his contributions as a judge and long-time politician in Manitoba, where, as premier, he led the expansion of community-based health and social services, and modernized governmental financial procedures".<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p><p>The <a href="/wiki/Winnipeg_Route_145" title="Winnipeg Route 145">Sterling Lyon Parkway</a> in Winnipeg was completed and opened to traffic in November 2005. The route was added during the construction of the <a href="/wiki/Winnipeg_Route_90" title="Winnipeg Route 90">Kenaston Underpass</a>. The Sterling Lyon Parkway, a new east–west road, has replaced a section of Wilkes Avenue near the underpass.
</p>
<h2><span class="mw-headline" id="Legacy">Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sterling_Lyon&amp;action=edit&amp;section=6" title="Edit section: Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h2><p>
Though his premiership was short, it's been argued that those years left an enduring legacy. An unsigned editorial in the <i><a href="/wiki/Winnipeg_Free_Press" title="Winnipeg Free Press">Winnipeg Free Press</a></i> argued:</p><blockquote><p>The other major pillar of Mr. Lyon's legacy – the inclusion of the notwithstanding clause in the Charter of Rights and Freedoms as a defence of the supremacy of elected parliaments over unelected courts – was controversial when he first supported it and remains so today. He feared that provincial and federal parliaments would themselves cede their power to the courts to avoid controversial issues, a fear that has proved well founded.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup></p></blockquote>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sterling_Lyon&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-cbc-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-cbc_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cbc_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-cbc_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r1067248974">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.cbc.ca/news/canada/manitoba/former-manitoba-premier-sterling-lyon-dies-1.881868">"Former Manitoba premier Sterling Lyon dies"</a>. CBC News.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Former+Manitoba+premier+Sterling+Lyon+dies&amp;rft.pub=CBC+News&amp;rft_id=https%3A%2F%2Fwww.cbc.ca%2Fnews%2Fcanada%2Fmanitoba%2Fformer-manitoba-premier-sterling-lyon-dies-1.881868&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASterling+Lyon" class="Z3988"></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">&#91;<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link tagged July 2020">dead link</span></a></i>&#93;</span></sup></span>
</li>
<li id="cite_note-normandin-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-normandin_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-normandin_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFNormandin1965" class="citation book cs1">Normandin, Pierre G (1965). <i>Canadian Parliamentary Guide</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Canadian+Parliamentary+Guide&amp;rft.date=1965&amp;rft.aulast=Normandin&amp;rft.aufirst=Pierre+G&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASterling+Lyon" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><i>Winnipeg Free Press</i>, 12 February 1969, p. 33.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://archive.today/20141107131641/http://fullcomment.nationalpost.com/2014/11/07/frederic-bastien-the-true-battle-of-london/">"Archived copy"</a>. Archived from <a rel="nofollow" class="external text" href="http://fullcomment.nationalpost.com/2014/11/07/frederic-bastien-the-true-battle-of-london/">the original</a> on 2014-11-07<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-11-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Archived+copy&amp;rft_id=http%3A%2F%2Ffullcomment.nationalpost.com%2F2014%2F11%2F07%2Ffrederic-bastien-the-true-battle-of-london%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASterling+Lyon" class="Z3988"></span><span class="cs1-maint citation-comment"><code class="cs1-code">{{<a href="/wiki/Template:Cite_web" title="Template:Cite web">cite web</a>}}</code>:  CS1 maint: archived copy as title (<a href="/wiki/Category:CS1_maint:_archived_copy_as_title" title="Category:CS1 maint: archived copy as title">link</a>)</span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://wayback.archive-it.org/all/20090705124004/http://www.gg.ca/media/doc.asp?lang=e&amp;DocID=5815">"Governor General announces 60 new appointments to the Order of Canada"</a>. July 1, 2009. Archived from <a rel="nofollow" class="external text" href="http://www.gg.ca/media/doc.asp?lang=e&amp;DocID=5815">the original</a> on July 5, 2009.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Governor+General+announces+60+new+appointments+to+the+Order+of+Canada&amp;rft.date=2009-07-01&amp;rft_id=http%3A%2F%2Fwww.gg.ca%2Fmedia%2Fdoc.asp%3Flang%3De%26DocID%3D5815&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASterling+Lyon" class="Z3988"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">A rare Canadian politician. December 17, 2010. <a rel="nofollow" class="external free" href="http://www.winnipegfreepress.com/opinion/editorials/a-rare-canadian-politician-112054119.html">http://www.winnipegfreepress.com/opinion/editorials/a-rare-canadian-politician-112054119.html</a></span>
</li>
</ol></div></div>
<ul><li><a rel="nofollow" class="external text" href="http://v1.theglobeandmail.com/servlet/story/LAC.20110126.OBLYONATL/BDAStory/BDA/deaths">Call it meaningful, or call it mean, he believed in the right-wing rhetoric</a> Obituary in <i><a href="/wiki/The_Globe_and_Mail" title="The Globe and Mail">The Globe and Mail</a></i>, 26 January 2011</li></ul>
<div class="navbox-styles nomobile"><style data-mw-deduplicate="TemplateStyles:r1061467846">.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style></div><div role="navigation" class="navbox" aria-labelledby="Leaders_of_the_Progressive_Conservative_Party_of_Manitoba_and_its_antecedents" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r1063604349">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Manitoba_PC_Leaders" title="Template:Manitoba PC Leaders"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Manitoba_PC_Leaders" title="Template talk:Manitoba PC Leaders"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Manitoba_PC_Leaders&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Leaders_of_the_Progressive_Conservative_Party_of_Manitoba_and_its_antecedents" style="font-size:114%;margin:0 4em"><a href="/wiki/Progressive_Conservative_Party_of_Manitoba#Party_leaders" title="Progressive Conservative Party of Manitoba">Leaders</a> of the <a href="/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative Party of Manitoba</a> and its antecedents</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Conservative_Party_of_Manitoba" class="mw-redirect" title="Conservative Party of Manitoba">Conservative</a> (1882–1946)</th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/John_Norquay" title="John Norquay">Norquay</a></li>
<li><a href="/wiki/David_Howard_Harrison" title="David Howard Harrison">Harrison</a></li>
<li><a href="/wiki/Rodmond_Roblin" title="Rodmond Roblin">R. Roblin</a></li>
<li><a href="/wiki/Hugh_John_Macdonald" title="Hugh John Macdonald">Macdonald</a></li>
<li><a href="/wiki/Rodmond_Roblin" title="Rodmond Roblin">R. Roblin</a></li>
<li><a href="/wiki/James_Albert_Manning_Aikins" title="James Albert Manning Aikins">Aikins</a></li>
<li><a href="/wiki/Albert_Prefontaine" title="Albert Prefontaine">Prefontaine</a></li>
<li><a href="/wiki/Richard_Gardiner_Willis" title="Richard Gardiner Willis">R. G. Willis</a></li>
<li><a href="/wiki/Fawcett_Taylor" title="Fawcett Taylor">Taylor</a></li>
<li><a href="/wiki/William_Sanford_Evans" title="William Sanford Evans">Evans</a></li>
<li><a href="/wiki/Errick_Willis" title="Errick Willis">E. Willis</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Progressive_Conservative_Party_of_Manitoba" title="Progressive Conservative Party of Manitoba">Progressive Conservative</a> (1946–present)</th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Errick_Willis" title="Errick Willis">E. Willis</a></li>
<li><a href="/wiki/Dufferin_Roblin" title="Dufferin Roblin">D. Roblin</a></li>
<li><a href="/wiki/Walter_Weir" title="Walter Weir">Weir</a></li>
<li><a href="/wiki/Sidney_Spivak" title="Sidney Spivak">Spivak</a></li>
<li><a class="mw-selflink selflink">Lyon</a></li>
<li><a href="/wiki/Gary_Filmon" title="Gary Filmon">Filmon</a></li>
<li><a href="/wiki/Bonnie_Mitchelson" title="Bonnie Mitchelson">Mitchelson</a> (interim)</li>
<li><a href="/wiki/Stuart_Murray" title="Stuart Murray">Murray</a></li>
<li><a href="/wiki/Hugh_McFadyen" title="Hugh McFadyen">McFadyen</a></li>
<li><a href="/wiki/Brian_Pallister" title="Brian Pallister">Pallister</a></li>
<li><a href="/wiki/Kelvin_Goertzen" title="Kelvin Goertzen">Goertzen</a> (interim)</li>
<li><a href="/wiki/Heather_Stefanson" title="Heather Stefanson">Stefanson</a></li></ul>
</div></td></tr></tbody></table></div>
<div class="navbox-styles nomobile"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1061467846"/></div><div role="navigation" class="navbox" aria-labelledby="Premiers_of_Manitoba" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1063604349"/><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:MBPremiers" title="Template:MBPremiers"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:MBPremiers" title="Template talk:MBPremiers"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:MBPremiers&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Premiers_of_Manitoba" style="font-size:114%;margin:0 4em"><a href="/wiki/Premier_of_Manitoba" title="Premier of Manitoba">Premiers of Manitoba</a></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Alfred_Boyd" title="Alfred Boyd">Boyd</a></li>
<li><a href="/wiki/Marc-Amable_Girard" title="Marc-Amable Girard">Girard</a></li>
<li><a href="/wiki/Henry_Joseph_Clarke" title="Henry Joseph Clarke">Clarke</a></li>
<li><a href="/wiki/Robert_Atkinson_Davis" title="Robert Atkinson Davis">Davis</a></li>
<li><a href="/wiki/John_Norquay" title="John Norquay">Norquay</a></li>
<li><a href="/wiki/David_Howard_Harrison" title="David Howard Harrison">Harrison</a></li>
<li><a href="/wiki/Thomas_Greenway" title="Thomas Greenway">Greenway</a></li>
<li><a href="/wiki/Hugh_John_Macdonald" title="Hugh John Macdonald">Macdonald</a></li>
<li><a href="/wiki/Rodmond_Roblin" title="Rodmond Roblin">R. Roblin</a></li>
<li><a href="/wiki/Tobias_Norris" title="Tobias Norris">Norris</a></li>
<li><a href="/wiki/John_Bracken" title="John Bracken">Bracken</a></li>
<li><a href="/wiki/Stuart_Garson" title="Stuart Garson">Garson</a></li>
<li><a href="/wiki/Douglas_Lloyd_Campbell" title="Douglas Lloyd Campbell">Campbell</a></li>
<li><a href="/wiki/Dufferin_Roblin" title="Dufferin Roblin">D. Roblin</a></li>
<li><a href="/wiki/Walter_Weir" title="Walter Weir">Weir</a></li>
<li><a href="/wiki/Edward_Schreyer" title="Edward Schreyer">Schreyer</a></li>
<li><a class="mw-selflink selflink">Lyon</a></li>
<li><a href="/wiki/Howard_Pawley" title="Howard Pawley">Pawley</a></li>
<li><a href="/wiki/Gary_Filmon" title="Gary Filmon">Filmon</a></li>
<li><a href="/wiki/Gary_Doer" title="Gary Doer">Doer</a></li>
<li><a href="/wiki/Greg_Selinger" title="Greg Selinger">Selinger</a></li>
<li><a href="/wiki/Brian_Pallister" title="Brian Pallister">Pallister</a></li>
<li><a href="/wiki/Kelvin_Goertzen" title="Kelvin Goertzen">Goertzen</a></li>
<li><a href="/wiki/Heather_Stefanson" title="Heather Stefanson">Stefanson</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1366
Cached time: 20220429205053
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.716 seconds
Real time usage: 0.852 seconds
Preprocessor visited node count: 10930/1000000
Post‐expand include size: 60746/2097152 bytes
Template argument size: 14742/2097152 bytes
Highest expansion depth: 20/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 26098/5000000 bytes
Lua time usage: 0.355/10.000 seconds
Lua memory usage: 6131010/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  800.123      1 -total
 50.16%  401.374      1 Template:Infobox_officeholder
 23.27%  186.176     17 Template:Infobox_officeholder/office
 21.30%  170.431      1 Template:Reflist
 13.27%  106.174      3 Template:Cite_web
 11.05%   88.443      2 Template:Navbox
 10.89%   87.164      1 Template:Manitoba_PC_Leaders
 10.17%   81.351      1 Template:Short_description
  6.36%   50.859      1 Template:Pagetype
  6.08%   48.647      1 Template:Birth_date
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:497548-0!canonical and timestamp 20220429205053 and revision id 1085199871. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Sterling_Lyon&amp;oldid=1085199871">https://en.wikipedia.org/w/index.php?title=Sterling_Lyon&amp;oldid=1085199871</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1927_births" title="Category:1927 births">1927 births</a></li><li><a href="/wiki/Category:2010_deaths" title="Category:2010 deaths">2010 deaths</a></li><li><a href="/wiki/Category:People_from_Portage_la_Prairie" title="Category:People from Portage la Prairie">People from Portage la Prairie</a></li><li><a href="/wiki/Category:Politicians_from_Windsor,_Ontario" title="Category:Politicians from Windsor, Ontario">Politicians from Windsor, Ontario</a></li><li><a href="/wiki/Category:Politicians_from_Winnipeg" title="Category:Politicians from Winnipeg">Politicians from Winnipeg</a></li><li><a href="/wiki/Category:Premiers_of_Manitoba" title="Category:Premiers of Manitoba">Premiers of Manitoba</a></li><li><a href="/wiki/Category:Lawyers_in_Manitoba" title="Category:Lawyers in Manitoba">Lawyers in Manitoba</a></li><li><a href="/wiki/Category:Judges_in_Manitoba" title="Category:Judges in Manitoba">Judges in Manitoba</a></li><li><a href="/wiki/Category:Members_of_the_Order_of_Manitoba" title="Category:Members of the Order of Manitoba">Members of the Order of Manitoba</a></li><li><a href="/wiki/Category:Members_of_the_Queen%27s_Privy_Council_for_Canada" title="Category:Members of the Queen&#039;s Privy Council for Canada">Members of the Queen's Privy Council for Canada</a></li><li><a href="/wiki/Category:Progressive_Conservative_Party_of_Manitoba_MLAs" title="Category:Progressive Conservative Party of Manitoba MLAs">Progressive Conservative Party of Manitoba MLAs</a></li><li><a href="/wiki/Category:Progressive_Conservative_Party_of_Canada_candidates_for_the_Canadian_House_of_Commons" title="Category:Progressive Conservative Party of Canada candidates for the Canadian House of Commons">Progressive Conservative Party of Canada candidates for the Canadian House of Commons</a></li><li><a href="/wiki/Category:Officers_of_the_Order_of_Canada" title="Category:Officers of the Order of Canada">Officers of the Order of Canada</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_July_2020" title="Category:Articles with dead external links from July 2020">Articles with dead external links from July 2020</a></li><li><a href="/wiki/Category:CS1_maint:_archived_copy_as_title" title="Category:CS1 maint: archived copy as title">CS1 maint: archived copy as title</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:AC_with_0_elements" title="Category:AC with 0 elements">AC with 0 elements</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<label id="p-personal-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="The user page for the IP address you are editing as">Not logged in</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Sterling+Lyon" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Sterling+Lyon" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o"><span>Log in</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Sterling_Lyon" title="View the content page [c]" accesskey="c"><span>Article</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:Sterling_Lyon" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t"><span>Talk</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Sterling_Lyon"><span>Read</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Sterling_Lyon&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Sterling_Lyon&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search Wikipedia" aria-label="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search Wikipedia for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Main_Page" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-contents" class="mw-list-item"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Visit a randomly selected article [x]" accesskey="x"><span>Random article</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<label id="p-interaction-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Contribute</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:Contents" icon="help" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/Sterling_Lyon" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/Sterling_Lyon" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Sterling_Lyon&amp;oldid=1085199871" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Sterling_Lyon&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Sterling_Lyon&amp;id=1085199871&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q703963" title="Structured data on this page hosted by Wikidata [g]" accesskey="g"><span>Wikidata item</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<label id="p-coll-print_export-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Print/export</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Sterling_Lyon&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Sterling_Lyon&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<label id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">In other projects</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Sterling_Lyon" hreflang="en"><span>Wikimedia Commons</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<label id="p-lang-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Languages</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%B3%D8%AA%D9%8A%D8%B1%D9%84%D9%8A%D9%86%D8%BA_%D9%84%D9%8A%D9%88%D9%86" title="ستيرلينغ ليون – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Sterling_Lyon" title="Sterling Lyon – German" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Sterling_Lyon" title="Sterling Lyon – French" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D8%B3%D8%AA%D9%8A%D8%B1%D9%84%D9%8A%D9%86%D8%AC_%D9%84%D9%8A%D9%88%D9%86" title="ستيرلينج ليون – Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Sterling_Lyon" title="Sterling Lyon – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q703963#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 29 April 2022, at 01:22<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License 3.0</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Sterling_Lyon&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.716","walltime":"0.852","ppvisitednodes":{"value":10930,"limit":1000000},"postexpandincludesize":{"value":60746,"limit":2097152},"templateargumentsize":{"value":14742,"limit":2097152},"expansiondepth":{"value":20,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":26098,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  800.123      1 -total"," 50.16%  401.374      1 Template:Infobox_officeholder"," 23.27%  186.176     17 Template:Infobox_officeholder/office"," 21.30%  170.431      1 Template:Reflist"," 13.27%  106.174      3 Template:Cite_web"," 11.05%   88.443      2 Template:Navbox"," 10.89%   87.164      1 Template:Manitoba_PC_Leaders"," 10.17%   81.351      1 Template:Short_description","  6.36%   50.859      1 Template:Pagetype","  6.08%   48.647      1 Template:Birth_date"]},"scribunto":{"limitreport-timeusage":{"value":"0.355","limit":"10.000"},"limitreport-memusage":{"value":6131010,"limit":52428800}},"cachereport":{"origin":"mw1366","timestamp":"20220429205053","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Sterling Lyon","url":"https:\/\/en.wikipedia.org\/wiki\/Sterling_Lyon","sameAs":"http:\/\/www.wikidata.org\/entity\/Q703963","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q703963","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-03-01T18:36:16Z","dateModified":"2022-04-29T01:22:01Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/0\/02\/Sterling_Lyon_%28Manitoba%29.jpg","headline":"Canadian politician (1927-2010)"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Sterling Lyon","url":"https:\/\/en.wikipedia.org\/wiki\/Sterling_Lyon","sameAs":"http:\/\/www.wikidata.org\/entity\/Q703963","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q703963","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-03-01T18:36:16Z","dateModified":"2022-04-29T01:22:01Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/0\/02\/Sterling_Lyon_%28Manitoba%29.jpg","headline":"Canadian politician (1927-2010)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":171,"wgHostname":"mw1405"});});</script>
</body>
</html>