<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Winnipeg—St. James - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"2f79cbae-d2b3-45c2-afc5-aee89d4a0cc6","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Winnipeg—St._James","wgTitle":"Winnipeg—St. James","wgCurRevisionId":1055315436,"wgRevisionId":1055315436,"wgArticleId":1843344,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CanElecResTopTest with bare year","Defunct Manitoba federal electoral districts","St. James, Winnipeg"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Winnipeg—St._James","wgRelevantArticleId":1843344,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1}}},"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":3000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q3569376","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":false,"wgGELinkRecommendationsFrontendEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading",
"skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","jquery.makeCollapsible","skins.vector.legacy.js","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.9"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Winnipeg—St. James - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Winnipeg%E2%80%94St._James"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Winnipeg%E2%80%94St._James&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Winnipeg%E2%80%94St._James"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Winnipeg—St_James rootpage-Winnipeg—St_James skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Winnipeg—St. James</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><p><b>Winnipeg—St. James</b> was a federal <a href="/wiki/Electoral_district_(Canada)" title="Electoral district (Canada)">electoral district</a> in the <a href="/wiki/Provinces_and_territories_of_Canada" title="Provinces and territories of Canada">province</a> of <a href="/wiki/Manitoba" title="Manitoba">Manitoba</a>, <a href="/wiki/Canada" title="Canada">Canada</a>, that was represented in the <a href="/wiki/House_of_Commons_of_Canada" title="House of Commons of Canada">House of Commons of Canada</a> from 1979 to 1997. It was in the north end of the city of <a href="/wiki/Winnipeg" title="Winnipeg">Winnipeg</a>. This riding was created in 1976 from parts of <a href="/wiki/Winnipeg_North_Centre" title="Winnipeg North Centre">Winnipeg North Centre</a> and <a href="/wiki/Winnipeg_South_Centre" title="Winnipeg South Centre">Winnipeg South Centre</a> ridings.
</p><p>The electoral district was abolished in 1996, when it was re-distributed between <a href="/wiki/Charleswood%E2%80%94St._James%E2%80%94Assiniboia%E2%80%94Headingley" title="Charleswood—St. James—Assiniboia—Headingley">Charleswood—Assiniboine</a> and <a href="/wiki/Winnipeg_North_Centre" title="Winnipeg North Centre">Winnipeg North Centre</a> ridings.
</p>
<h2><span class="mw-headline" id="Electoral_history">Electoral history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Winnipeg%E2%80%94St._James&amp;action=edit&amp;section=1" title="Edit section: Electoral history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable plainrowheaders">
<caption style="background-color:#f2f2f2;margin-bottom:-1px;border:1px solid #aaa;padding:.2em .4em"><a href="/wiki/1979_Canadian_federal_election" title="1979 Canadian federal election">1979 Canadian federal election</a>
</caption>
<tbody><tr>
<th scope="col" colspan="2" style="width: 130px">Party
</th>
<th scope="col" style="width: 17em">Candidate
</th>
<th scope="col" style="width: 5em">Votes
</th>
<th scope="col" style="width: 3.5em">%
</th>
<th scope="col" style="width: 3.5em"><span title="Change in percentage value since previous election" class="rt-commentedText" style="border-bottom:1px dotted">±%</span>
</th></tr>


<tr>
<td style="background:#9999FF; width: 16px">&#160;
</td>
<td><a href="/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a>
</td>
<td>LANE, Bob
</td>
<td align="right">12,640
</td></tr>
<tr>
<td style="background:#F4A460; width: 16px">&#160;
</td>
<td><a href="/wiki/New_Democratic_Party" title="New Democratic Party">New Democratic Party</a>
</td>
<td>SYMS, J. Frank
</td>
<td align="right">11,747
</td></tr>
<tr>
<td style="background:#EA6D6A; width: 16px">&#160;
</td>
<td><a href="/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a>
</td>
<td>MERCIER, Richard
</td>
<td align="right">7,636
</td></tr>
<tr>
<td style="background-color: #CD5C5C; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Communist_Party_of_Canada_(Marxist%E2%80%93Leninist)" title="Communist Party of Canada (Marxist–Leninist)">Marxist–Leninist</a></td>
<td>LLOYD, Linda</td>
<td style="text-align:right;">135
</td></tr></tbody></table>
<table class="wikitable plainrowheaders">
<caption style="background-color:#f2f2f2;margin-bottom:-1px;border:1px solid #aaa;padding:.2em .4em"><a href="/wiki/1980_Canadian_federal_election" title="1980 Canadian federal election">1980 Canadian federal election</a>
</caption>
<tbody><tr>
<th scope="col" colspan="2" style="width: 130px">Party
</th>
<th scope="col" style="width: 17em">Candidate
</th>
<th scope="col" style="width: 5em">Votes
</th>
<th scope="col" style="width: 3.5em">%
</th>
<th scope="col" style="width: 3.5em"><span title="Change in percentage value since previous election" class="rt-commentedText" style="border-bottom:1px dotted">±%</span>
</th></tr>


<tr>
<td style="background:#F4A460; width: 16px">&#160;
</td>
<td><a href="/wiki/New_Democratic_Party" title="New Democratic Party">New Democratic Party</a>
</td>
<td><a href="/wiki/Cyril_Keeper" title="Cyril Keeper">KEEPER, Cyril</a>
</td>
<td align="right">11,078
</td></tr>
<tr>
<td style="background:#9999FF; width: 16px">&#160;
</td>
<td><a href="/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a>
</td>
<td>LANE, Bob
</td>
<td align="right">10,640
</td></tr>
<tr>
<td style="background:#EA6D6A; width: 16px">&#160;
</td>
<td><a href="/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a>
</td>
<td>MERCIER, Richard
</td>
<td align="right">7,531
</td></tr>
<tr>
<td style="background-color: #D8BFD8; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Rhinoceros_Party_of_Canada_(1963%E2%80%9393)" class="mw-redirect" title="Rhinoceros Party of Canada (1963–93)">Rhinoceros</a></td>
<td>SIMMONS, Al Jukebox</td>
<td style="text-align:right;">236
</td></tr>
<tr>
<td style="background-color: #CD5C5C; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Communist_Party_of_Canada_(Marxist%E2%80%93Leninist)" title="Communist Party of Canada (Marxist–Leninist)">Marxist–Leninist</a></td>
<td>LLOYD, Linda</td>
<td style="text-align:right;">77
</td></tr></tbody></table>
<table class="wikitable plainrowheaders">
<caption style="background-color:#f2f2f2;margin-bottom:-1px;border:1px solid #aaa;padding:.2em .4em"><a href="/wiki/1984_Canadian_federal_election" title="1984 Canadian federal election">1984 Canadian federal election</a>
</caption>
<tbody><tr>
<th scope="col" colspan="2" style="width: 130px">Party
</th>
<th scope="col" style="width: 17em">Candidate
</th>
<th scope="col" style="width: 5em">Votes
</th>
<th scope="col" style="width: 3.5em">%
</th>
<th scope="col" style="width: 3.5em"><span title="Change in percentage value since previous election" class="rt-commentedText" style="border-bottom:1px dotted">±%</span>
</th></tr>


<tr>
<td style="background:#9999FF; width: 16px">&#160;
</td>
<td><a href="/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a>
</td>
<td><a href="/wiki/George_Minaker" title="George Minaker">MINAKER, George</a>
</td>
<td align="right">12,523
</td></tr>
<tr>
<td style="background:#F4A460; width: 16px">&#160;
</td>
<td><a href="/wiki/New_Democratic_Party" title="New Democratic Party">New Democratic Party</a>
</td>
<td>DONNER, Lissa
</td>
<td align="right">9,843
</td></tr>
<tr>
<td style="background:#EA6D6A; width: 16px">&#160;
</td>
<td><a href="/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a>
</td>
<td>RYBACK, Diana
</td>
<td align="right">6,007
</td></tr>
<tr>
<td style="background-color: #66CC66; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Confederation_of_Regions_Party_of_Canada" title="Confederation of Regions Party of Canada">Confederation of Regions</a></td>
<td>DEBRECEN, Fred</td>
<td style="text-align:right;">830
</td></tr>
<tr>
<td style="background-color: #F2BA00; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Libertarian_Party_of_Canada" title="Libertarian Party of Canada">Libertarian</a></td>
<td>TALARICO, John R.</td>
<td style="text-align:right;">164
</td></tr>
<tr>
<td style="background-color: #FF6347; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Communist_Party_of_Canada" title="Communist Party of Canada">Communist</a></td>
<td>PUGH, Paul</td>
<td style="text-align:right;">86
</td></tr></tbody></table>
<table class="wikitable plainrowheaders">
<caption style="background-color:#f2f2f2;margin-bottom:-1px;border:1px solid #aaa;padding:.2em .4em"><a href="/wiki/1988_Canadian_federal_election" title="1988 Canadian federal election">1988 Canadian federal election</a>
</caption>
<tbody><tr>
<th scope="col" colspan="2" style="width: 130px">Party
</th>
<th scope="col" style="width: 17em">Candidate
</th>
<th scope="col" style="width: 5em">Votes
</th>
<th scope="col" style="width: 3.5em">%
</th>
<th scope="col" style="width: 3.5em"><span title="Change in percentage value since previous election" class="rt-commentedText" style="border-bottom:1px dotted">±%</span>
</th></tr>


<tr>
<td style="background:#EA6D6A; width: 16px">&#160;
</td>
<td><a href="/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a>
</td>
<td><a href="/wiki/John_Harvard_(politician)" title="John Harvard (politician)">HARVARD, John</a>
</td>
<td align="right">18,695
</td></tr>
<tr>
<td style="background:#9999FF; width: 16px">&#160;
</td>
<td><a href="/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a>
</td>
<td>MINAKER, George
</td>
<td align="right">16,993
</td></tr>
<tr>
<td style="background:#F4A460; width: 16px">&#160;
</td>
<td><a href="/wiki/New_Democratic_Party" title="New Democratic Party">New Democratic Party</a>
</td>
<td>SAWATSKY, Len
</td>
<td align="right">4,258
</td></tr>
<tr>
<td style="background-color: #3CB371; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Reform_Party_of_Canada" title="Reform Party of Canada">Reform</a></td>
<td>KIRKHAM, Lloyd E.</td>
<td style="text-align:right;">1,549
</td></tr>
<tr>
<td style="background:#DCDCDC; width: 16px">&#160;
</td>
<td>No affiliation
</td>
<td>LLOYD, Linda
</td>
<td align="right">106
</td></tr>
<tr>
<td style="background-color: #FF6347; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Communist_Party_of_Canada" title="Communist Party of Canada">Communist</a></td>
<td>HANRAHAN, Nigel</td>
<td style="text-align:right;">92
</td></tr></tbody></table> 
<table class="wikitable mw-collapsible" style="background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; width:573px;">

<tbody><tr style="background-color:#E9E9E9">
<th colspan="9"><style data-mw-deduplicate="TemplateStyles:r1063604349">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}</style><div class="navbar plainlinks hlist navbar-mini" style="float:left;"><ul><li class="nv-view"><a href="/wiki/Template:Canadian_federal_election,_1993/Winnipeg%E2%80%94St._James" title="Template:Canadian federal election, 1993/Winnipeg—St. James"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Canadian_federal_election,_1993/Winnipeg%E2%80%94St._James" title="Template talk:Canadian federal election, 1993/Winnipeg—St. James"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Canadian_federal_election,_1993/Winnipeg%E2%80%94St._James&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div><a href="/wiki/1993_Canadian_federal_election" title="1993 Canadian federal election">1993 Canadian federal election</a>
</th></tr>
<tr style="background-color:#E9E9E9">
<th colspan="2" width="275px">Party
</th>
<th width="250px">Candidate
</th>
<th width="48px">Votes
</th></tr>
<tr>
<td style="background-color: #EA6D6A; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Liberal_Party_of_Canada" title="Liberal Party of Canada">Liberal</a></td>
<td><a href="/wiki/John_Harvard_(politician)" title="John Harvard (politician)">HARVARD, John</a></td>
<td style="text-align:right;">21,628
</td></tr>
<tr>
<td style="background-color: #3CB371; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Reform_Party_of_Canada" title="Reform Party of Canada">Reform</a></td>
<td>BLUMENSCHEIN, Peter</td>
<td style="text-align:right;">8,249
</td></tr>
<tr>
<td style="background-color: #9999FF; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Progressive_Conservative_Party_of_Canada" title="Progressive Conservative Party of Canada">Progressive Conservative</a></td>
<td>SCHIOLER, Dave</td>
<td style="text-align:right;">5,096
</td></tr>
<tr>
<td style="background-color: #F4A460; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/New_Democratic_Party" title="New Democratic Party">New Democratic</a></td>
<td>HUTTON, John</td>
<td style="text-align:right;">2,598
</td></tr>
<tr>
<td style="background-color: #48D1CC; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/National_Party_of_Canada" title="National Party of Canada">National</a></td>
<td>REID, Paul</td>
<td style="text-align:right;">1,542
</td></tr>
<tr>
<td style="background-color: #E6E6FA; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Natural_Law_Party_of_Canada" title="Natural Law Party of Canada">Natural Law</a></td>
<td>DECTER, Ron</td>
<td style="text-align:right;">155
</td></tr>
<tr>
<td style="background-color: #DCDCDC; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Independent_politician#Canada" title="Independent politician">Independent</a></td>
<td>PICKELL, Guy</td>
<td style="text-align:right;">58
</td></tr>
<tr>
<td style="background-color: #CD5C5C; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Communist_Party_of_Canada_(Marxist%E2%80%93Leninist)" title="Communist Party of Canada (Marxist–Leninist)">Marxist–Leninist</a></td>
<td>MICHALCHUK, Glenn</td>
<td style="text-align:right;">45
</td></tr>
<tr>
<td style="background-color: #FF0000; width: 16px;">
</td>
<td style="width: 180px; text-align: left;"><a href="/wiki/Canada_Party" title="Canada Party">Canada Party</a></td>
<td>AASLAND, Bjarne</td>
<td style="text-align:right;">38
</td></tr></tbody></table>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Winnipeg%E2%80%94St._James&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/List_of_Canadian_federal_electoral_districts" class="mw-redirect" title="List of Canadian federal electoral districts">List of Canadian federal electoral districts</a></li>
<li><a href="/wiki/Past_Canadian_electoral_districts" class="mw-redirect" title="Past Canadian electoral districts">Past Canadian electoral districts</a></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Winnipeg%E2%80%94St._James&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://lop.parl.ca/sites/ParlInfo/default/en_CA/ElectionsRidings/Ridings/Profile?OrganizationId=10024">Riding history for Winnipeg–St. James (1976&#8211;1996)</a> from the <a href="/wiki/Library_of_Parliament" title="Library of Parliament">Library of Parliament</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1368
Cached time: 20220428052925
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.253 seconds
Real time usage: 0.310 seconds
Preprocessor visited node count: 6141/1000000
Post‐expand include size: 19620/2097152 bytes
Template argument size: 2834/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 914/5000000 bytes
Lua time usage: 0.046/10.000 seconds
Lua memory usage: 1063224/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  263.156      1 -total
 56.87%  149.659      1 Template:Canadian_federal_election,_1993/Winnipeg—St._James
 35.77%   94.126      1 Template:CANelec/top
 27.00%   71.051     17 Template:CANelec
 16.11%   42.404     30 Template:Canadian_party_colour/colour
 12.42%   32.692      1 Template:Navbar
 11.72%   30.833      2 Template:Category_handler
 11.35%   29.866     13 Template:Canadian_party_colour
 11.28%   29.676     17 Template:Canadian_party_colour/name
  8.65%   22.775     27 Template:Canadian_party_colour/colour/default
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1843344-0!canonical and timestamp 20220428052924 and revision id 1055315436. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Winnipeg—St._James&amp;oldid=1055315436">https://en.wikipedia.org/w/index.php?title=Winnipeg—St._James&amp;oldid=1055315436</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Defunct_Manitoba_federal_electoral_districts" title="Category:Defunct Manitoba federal electoral districts">Defunct Manitoba federal electoral districts</a></li><li><a href="/wiki/Category:St._James,_Winnipeg" title="Category:St. James, Winnipeg">St. James, Winnipeg</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CanElecResTopTest_with_bare_year" title="Category:CanElecResTopTest with bare year">CanElecResTopTest with bare year</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<label id="p-personal-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="The user page for the IP address you are editing as">Not logged in</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Winnipeg%E2%80%94St.+James" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Winnipeg%E2%80%94St.+James" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o"><span>Log in</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Winnipeg%E2%80%94St._James" title="View the content page [c]" accesskey="c"><span>Article</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:Winnipeg%E2%80%94St._James" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t"><span>Talk</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Winnipeg%E2%80%94St._James"><span>Read</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Winnipeg%E2%80%94St._James&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Winnipeg%E2%80%94St._James&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search Wikipedia" aria-label="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search Wikipedia for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Main_Page" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-contents" class="mw-list-item"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Visit a randomly selected article [x]" accesskey="x"><span>Random article</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<label id="p-interaction-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Contribute</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:Contents" icon="help" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/Winnipeg%E2%80%94St._James" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/Winnipeg%E2%80%94St._James" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Winnipeg%E2%80%94St._James&amp;oldid=1055315436" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Winnipeg%E2%80%94St._James&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Winnipeg%E2%80%94St._James&amp;id=1055315436&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3569376" title="Structured data on this page hosted by Wikidata [g]" accesskey="g"><span>Wikidata item</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<label id="p-coll-print_export-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Print/export</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Winnipeg%E2%80%94St._James&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Winnipeg%E2%80%94St._James&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<label id="p-lang-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Languages</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Winnipeg%E2%80%94St._James" title="Winnipeg—St. James – French" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3569376#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 15 November 2021, at 04:34<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License 3.0</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Winnipeg%E2%80%94St._James&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.253","walltime":"0.310","ppvisitednodes":{"value":6141,"limit":1000000},"postexpandincludesize":{"value":19620,"limit":2097152},"templateargumentsize":{"value":2834,"limit":2097152},"expansiondepth":{"value":12,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":914,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  263.156      1 -total"," 56.87%  149.659      1 Template:Canadian_federal_election,_1993/Winnipeg—St._James"," 35.77%   94.126      1 Template:CANelec/top"," 27.00%   71.051     17 Template:CANelec"," 16.11%   42.404     30 Template:Canadian_party_colour/colour"," 12.42%   32.692      1 Template:Navbar"," 11.72%   30.833      2 Template:Category_handler"," 11.35%   29.866     13 Template:Canadian_party_colour"," 11.28%   29.676     17 Template:Canadian_party_colour/name","  8.65%   22.775     27 Template:Canadian_party_colour/colour/default"]},"scribunto":{"limitreport-timeusage":{"value":"0.046","limit":"10.000"},"limitreport-memusage":{"value":1063224,"limit":52428800}},"cachereport":{"origin":"mw1368","timestamp":"20220428052925","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Winnipeg\u2014St. James","url":"https:\/\/en.wikipedia.org\/wiki\/Winnipeg%E2%80%94St._James","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3569376","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3569376","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-05-05T03:35:41Z","dateModified":"2021-11-15T04:34:27Z","headline":"federal electoral district of Canada"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Winnipeg\u2014St. James","url":"https:\/\/en.wikipedia.org\/wiki\/Winnipeg%E2%80%94St._James","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3569376","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3569376","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-05-05T03:35:41Z","dateModified":"2021-11-15T04:34:27Z","headline":"federal electoral district of Canada"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":118,"wgHostname":"mw1370"});});</script>
</body>
</html>