It is a pleasure for me to speak from this rostrum to welcome the Heads and members of the delegations of States represented in this august Assembly. It is my great hope that our meetings at the twenty-ninth session of the General Assembly will be fruitful and produce great results commensurate with our aspirations to create an atmosphere of permanent peace and security in our world for the good and welfare of man.
91.	Permit me on this occasion to compliment my colleague and friend Mr. Abdelaziz Bouteflika, the President of the General Assembly for this session, who has often been with us in most international assemblies and conferences. It gives me great pleasure, in the name of my country, to express to you, Sir, my sincere congratulations on your election to the presidency of this session. We have known you as a freedom fighter, a pioneer liberator and a statesman of the first caliber. As this session will see the liquidation of some of the last vestiges of colonialism; your election to the presidency is an indication of the direction the Assembly will be taking. I am quite confident that all sincere efforts and activities at this session will be crowned with success under your leadership.
92.	I should not fail to express on this occasion my appreciation and gratitude to Mr. Leopoldo Benites, the President of the twenty-eighth session, under whose wise leadership and ceaseless efforts positive results were achieved and benefits were produced for humanity on more than one occasion and more than one place, despite all the obstacles and difficulties that arose at that session.
93.	It gives me great pleasure also, in the name of the State of Bahrain, to congratulate and welcome the delegations of the new Member States of Bangladesh, Guinea-Bissau and Grenada, which are participating with us for the first time in the work of the General Assembly at this session.
94.	At the beginning of my statement, I should like to refer to the Assembly's decision to introduce Arabic as the sixth official language of the United Nations [resolution 3191 (XXVIII)]. That decision is a source of gratification to us.
95.	There can be no doubt that our world today is passing through an era of transition. The speed with which events and interrelations among States are developing has led us to a juncture where we have to choose between confrontation and co-operation and between local conflicts and co-ordination. We have to choose between order and sanity or emotion and violence, which lead to crises and catastrophes. Needless to say, we cannot resort to confrontation and conflict, on the one hand, and ask for mutual co-operation, on the other. We can no longer afford to pursue our self-interest without more world-wide co-operation. The solidarity and co-operation of the family of nations for the good and welfare of man is the only guarantee for the establishment of close and strong relations among nations in our world.
96.	Since the last session of the General Assembly, important and consequential events have occurred that have had grave international repercussions. The most important of these was the war that broke out in the Middle East in October 1973 and that was about to lead to a grave international confrontation which would have undermined world peace and security. As a result of the continuation of Israeli aggression, Israel's refusal to implement the resolutions of the United Nations and its persistence in occupying lands by force, a war broke out that could have involved the whole area but for the wisdom of the United Nations, which, through the resolutions of the Security Council, hastened to put an end to Israeli aggression and to the massacre of innocent people.
97.	I will now speak about the question of Palestine. The initial steps in the search for a just settlement of the cause of the, Palestinian people, who were ousted from their land and forced to live for more than 26 years in camps which, by twentieth-century standards, are unfit for habitation by any human being, are now being, taken. That people is still subjected to the most odious measures of oppression by Israel, measures directed either against those Palestinians who refused to leave their land, or against those who took shelter in camps in neighboring Arab countries. The latter group is daily facing a war of annihilation and destruction waged by Israel, which is arrogating to itself the role of watchman and aiming at the extermination of the original owners of the land, with the intention, in this twentieth century, of establishing a State on the soil, and at the expense, of the people whom it has dispersed.
98.	I should emphasize that, despite the difficulties and obstacles which Israel tried to create, we see for the first time in more than 25 years that we are on the road to peace as a result of the awareness of the Members of our international Organization of the problems facing the world and their determination to solve them.
99.	Security Council resolutions 338 (1973) and 340 (1973), which were passed towards the end of the last October war, came as a natural result of the struggle and efforts of peace-loving nations for the establishment of a durable and just peace in the Middle East to safeguard the lawful rights of the Palestinian people in their homes and on their land. The forces of peace in the world, supported by the commendable efforts of non-aligned and peace- loving States and of the two great Powers, the United States and the Soviet Union, succeeded in initiating an atmosphere favorable to a settlement and in maintaining confidence in the United Nations when such confidence was about to be lost in the area as a result of the inhuman Israeli aggression. On the eve of the convocation of the Geneva conference under the, auspices of the United Nations, represented by its Secretary-General, peace-loving nations are more than ever called upon to support and confirm the principles which have been laid down in United Nations resolutions ever since its inception.
IM, The road to peace is arduous. At this stage the United Nations must confirm the principles previously proclaimed in its resolutions with regard to the Middle East. This, in our view, involves confirmation of the following: first, complete and unconditional withdrawal, which should commence immediately, from all Arab lands occupied by Israel during its aggression of June 1967, including the city of Jerusalem; secondly, assurance of the lawful rights of the people of Palestine in their home and land, and compensation for their losses.
101.	I should point out here that what has been called for some time "the Middle East question" is in fact no more than the Palestine question. The attribution of the name "Middle East" to it is simply the result of the Israeli aggression, which extended to more than one State in the area. The heroic acts and sacrifices of the. Palestinian people have paved the way for it to establish its identity and assert its international personality. There can be no doubt that those who have the right to speak for the people of Palestine are their representatives.
102.	I refer here with appreciation and gratitude to the decision taken by the 'Third United Nations Conference on the Law of the Sea, which was held recently in the city of Caracas and which recognized that the Palestine liberation Organization [PLO] represented the people of Palestine. That decision was met with approval and appreciation by all peace- loving nations. That example deserves to be followed in order to reinstate justice and express disapproval of the policy of fait accompli based on suppression and force, contrary to the principles and purposes of the United Nations. As a first step on the way to a durable and just peace in the Middle East, we in this great Assembly should take a similar decision and invite the PLO to attend our meetings: we should listen to the voice of Palestine and the voice of the people of Palestine. If we do not take that step we shall remain far from the core of the problem and far from reaching a just and permanent solution.
103.	Again, the question of Palestine is the case of a people whose land has been invaded and whose rights have been usurped. Surely the people of Palestine should have the same right as other peoples and States in the area to live in peace within recognized boundaries.
104.	The initiative taken by President Boumediene, the teaser of the group of non-aligned States, in calling for the sixth special session of the General Assembly provided a new opportunity to enter into an informative, logical and calm dialog between the developing and the developed countries. That session provided an. early occasion seriously to discuss measures for development, prices, the problems of raw materials and basic materials, and the distribution of wealth in the world in order, to avoid Confrontation between developed and developing countries that is, between consuming and producing countries.
105.	That session established one fact: namely, that the common interest of nations overlap and are interdependent. While-raw materials are used in advanced countries to develop their industries, the developing countries, which produce energy and raw materials, provide a vast market for the consumption of manufactured products.
106.	The following are some of the important principles proclaimed in General Assembly resolution 3201 (S-VI): the sovereign equality of States; the right of self-determination of all peoples; the inadmissibility of the acquisition of territories by force; territorial integrity; the right of every country to adopt the economic and social system it deems appropriate; and sovereignty over natural resources, including the right of nationalization. The resolution states further that the benefits of technological progress are not shared equitably by all members of the international community. The developing countries, which constitute 70 per cent of the world's population, account for only 30 per cent of the world's income. This makes the developed countries, in the course of time, grow richer and the developing countries grow poorer.
107.	It is the great responsibility of the . United Nations to ensure the implementation of the principles of this new economic order which has been adopted by the vast majority of States. We understand the resolution to mean the following: first, financing economic and social development schemes in developing countries; and secondly, increasing investments in developing countries and providing them with expert knowledge and technical aid to improve their living standards and their economy.
108.	I spoke here at the sixth special session [2219th meeting] almost six months ago about the importance of international co-operation within the United Nations for the solution of the problems of nations and States which may be exposed to risks. Our full realization that the individual interests of States are interconnected will confirm the importance of the effective role which our Organization can play in the political, economic or sociological sphere. Events have proved this fact. The move made by some advanced countries early this year with the aim of continuing to take advantage of the underdevelopment of raw-materials producing countries and exploiting the resources of developing countries for the benefit and well-being of their own peoples did not succeed, owing to the growth of awareness and solidarity among the producing countries and their determination to utilize the resources of the land for the good of humanity as a whole, as distinct from the individual selfish interests that prevailed in the past.	•
109.	The developing and producing nations, which constitute the majority of the population of the world, need, more than others, to utilize their resources in order to raise the standards of living and promote the progress of human beings who have been dispossessed for many centuries past as a result of the rule and exploitation of foreign forces.
110.	There are many countries, including my own, which depend essentially on one natural resource, namely oil, as do most countries in the Gulf. Since the early 1950s the natural resources of the third world have been exploited in an odious manner. The prices of raw materials were very low and the cost of manufactured goods was a great deal higher. The only beneficiaries were the industrialized countries. As I said at the sixth special session, the price of a barrel of oil was $US 2.10 in 1952, yet by 1971, nearly 20 years later, the price had come down to only $US 1.80. The exploiting companies started to increase production unreasonably, which brought about inflation in the exporting countries and an excess of currency liquidity.
111.	To lay down a policy for the production of oil by producing countries means to us only one thing, irrespective of what others may say: it means that those countries have started to plan for the future and to lay the foundations for a self-sustained economy to support their development.
112.	We have heard much during this session about the increase hi the price of oil. In fact, such increase has come as a natural result of the increase in the prices of basic materials. It is illogical to consider the prices of foodstuffs and basic raw materials without including the price of oil. When we speak about prices we should refer to the prices of all food and basic materials, including oil, and compare the increase in their prices as a whole. I would like, therefore, to refer again to the view which we expounded during the special session.
113.	In order to stabilize world trade, oil and all other raw materials, as well as commodities and manufactures from the developed world, should be matched by an index reference, so that all items can have their intrinsic value relative to each other maintained. Prices of particular items of trade, such as oil, wheat, coffee, sugar, iron and copper, could then be adjusted by reference to the general level of prices in order to maintain the value of the particular item.
114.	We therefore support the view calling for "the initiation of a constructive dialog, within the United Nations, among countries which produce basic raw materials, for the purpose of laying down a clear policy to avert the danger that mankind may one day face an acute shortage of food and energy.
115.	We should understand that the standards which existed until the early 1970s and which favored the industrialized countries and the monopolistic interests of the world are now changing to give the initiative to the countries which own the sources of energy and raw materials. Without realizing and accepting this fact, it will be difficult for a developed world and a poor and destitute world to coexist. Both worlds are of the same man and on the same planet, which belongs to us all and whose riches we should all equally share.
116.. The United Nations will celebrate on 24 October this year World Development Information Day. Bahrain will participate in the celebration, as it attaches great importance to such an occasion for two reasons: first, because it is a developing country planning for the future through the development of its resources and the building up of its economy, and, secondly, because it is trying to follow up the process of development and to create a prosperous society in the country and for its people.
117.	The development projects, which the State of Bahrain has started to implement are based on the principle of a free economy. This has encouraged many companies and international investors to operate and establish their business in the country. The State of Bahrain has provided many facilities as regards taxes and the establishment of an atmosphere of stability for Such companies. In pursuit of this policy, the State of Bahrain, which is now building its economy and developing its resources, has embarked on a scheme of industrialization as a first step towards achieving both commercial and industrial development and progress.
118.	In addition, the State of Bahrain pays special attention to agricultural projects and the extension of the cultivable areas of land in the country. It has allocated large amounts of money to the installation of a big desalination plan and the increase of electric power. The State, in co-operation with the UNDP and its subregional Office in Bahrain, is proceeding quickly with various development activities in the agricultural, health and educational fields. Bahrain is very keen to develop and strengthen its economy in accordance with its plans to build a strong economy and to establish a proper standard of living for its people.
119.	For us, as a developing country, our celebration of World Development Information Day this year is not a routine celebration. It is a celebration to probe the means to industrial and agricultural development and meet the many challenges that face small countries like ours. It is not the intention of such a celebration to harp on what we have achieved in this respect, but to find out what we have not achieved and what we should achieve to catch up with many countries of the world in this space age.
120.	Our emphasis on the importance of industry and its development and the building of our national economy on a sound basis has led Us, in conjunction with sister Arab States, to open an Arab-European dialog through the Common Market to the benefit of all parties. We look forward to more aid and expert knowledge from the United Nations, the specialized agencies and the advanced countries in this field. Our country is responsive to all efforts for the development of the world and the progress of the human race.
121.	I am pleased to refer in this connexion to the decision taken by our Organization to establish the Economic Commission for Western Asia. It is an important and fruitful step, which reflects, at the same time, an understanding of the fact that some international standards and values are changing in favor of developing countries. The decisions and recommendations passed by the Committee are, in our view, the first step for such countries on a long journey towards catching up with the progress and development long since reached by many countries in the world.
122.	The second session of the Third Conference on the Law of the Sea, held in Caracas, was the result of efforts made to regulate the exploitation of the resources of the high seas for the benefit of mankind as a whole and to eliminate the causes of friction between States arising from the exploitation of their natural sea resources. We look forward to a continuation of the efforts to solve the pressing problems in this field.
123.	In the early days of the Conference, a spirit of compromise and understanding prevailed which enabled the Conference to formulate its rules of procedure by consensus within the prescribed time. During the general debate was almost a general consensus with regard to the main principles of some of the topics on the agenda of the Conference. Divergences of views and stands arose only later, when the details were discussed. This should not give rise to pessimism, considering the importance and complexities of the issues discussed and their effects on the economy of all States, particularly that of the developing countries. It is necessary for the success of the negotiations and the arrival at a fruitful and acceptable result at the forthcoming session of the Conference that such divergent views be reconsidered and that an attempt be made to narrow them down. It is not in the interest of anybody that the situation should remain as it is, as that may lead to conflicts and disputes over the resources of the sea and undermine the hopes we all entertain at present for the promotion of international economic co-operation.
124.	The failure of the Conference to reach an agreement and formulate rules for the exploitation of the resources of the seas and oceans, and their utilization for the good of the human race as a while, is regrettable. It is hoped that such a failure will be transitory and that a universal and comprehensive agreement in this respect will be reached in the forthcoming session to be held in Geneva.
125.	At the twenty-eighth session we supported the draft resolution concerning the declaration of the Indian Ocean as a zone of peace which became resolution 3080 (XXVIII). Such support arises primarily from our desire to protect the region from the devastation of a destructive war and to protect cur people from confrontations which are not in the interests of humanity or of the people of the region. This leads us to view with increasing concern some of the recent steps and developments in the area of the Middle East. I mean, particularly, the race for possession of nuclear weapons by some people in the area, with the assistance of the great nuclear Powers. Such steps are a threat to the peace and security of the area, which has been the victim of traditional wars during the current century and which still suffers them. The stockpiling, production and development of nuclear weapons is, first, a threat to the peace and security of the people of the area, and, second, a threat to world peace and a direct threat to human civilization and the aspirations of people for peace and for building their economy and civilization. Bahrain, therefore, supports the proposal submitted by Iran to declare the Middle East a nuclear-free area [A19693].
126.	We view with great concern the occurrence of bloody events in Cyprus, which has suffered and still suffers from instability and the loss of innocent lives. The Middle East area, at the same time, is affected by what happens now in the island. We believe in the right of nations to self-determination and are concerned mainly to see that the freedom and independence of Cyprus is maintained. The threat of confrontation or \var in Cyprus, in our neighborhood, is a matter which deserves attention and quick action by the United Nations to contain these events. All interested parties should view the matter in a perspective that accords and fits in with the security and peace of the people of the area as a whole.
127.	It is my pleasure in this respect to express my thanks to the Secretary-General for the constructive role he played in this crisis, and compliment him for the valuable efforts he has made in the service of the cause of peace in the world.
128.	In conclusion, it is my hope that this session will succeed in attaining the goal we all seek -a world society in which peace, security and progress will prevail.
