The delegation of Chile participates in this international forum with the sincere intention of helping to achieve effective co-operation between States and of. contributing to the solution of the humanitarian, social, cultural and economic problems that concern the United Nations.
166.... The purpose and goals of the Charter of San Francisco continue to be the purpose and goals of the foreign policy of Chile. We accordingly reaffirm our adherence to the Declaration on Principles of International Law concerning Friendly Relations and Co-operation among States in accordance with the Charter of the United Nations [resolution 2625 (XXV), annex] and to the Declaration on the Strengthening of International Security [resolution 2734 (XXV)]. Chile believes that today more than ever we must respect the basic principles of international coexistence.
167.	Prohibition of the use or threat of force, prohibition of intervention of any kind in the internal affairs of any nation," respect for the rights of peoples to self-determination, as well as unlimited respect for international treaties, are some of the basic principles that inspire our participation in this Assembly's general debate, as well as in the study of the many subjects that will be considered by the Committees.
168.	We have attentively followed the efforts of the United Nations for the maintenance and restoration of world peace. The current negotiations in the Middle East, thanks to the intelligent role played by the Secretary-General as well as by the dynamic Secretary of State of the United States of America, clearly demonstrate that the United Nations is an effective instrument for the solution of international conflicts when the political will exists voluntarily to adhere to its standards. The disengagement agreements are an essential first step toward the achievement of a just and lasting peace in that part of the world.
169.	Recent events in Cyprus have caused my Government concern. This is not the proper moment to examine the causes, which sure already so well known to this international body. In our judgment, what matters is the survival of that United Nations Member State, which currently finds its integrity and independence so seriously threatened.
170.	We consider that this General Assembly should give maximum priority to the problem of the proliferation of nuclear weapons and obtain the cessation of tests, whether underground, at sea or in the atmosphere. The fact that a number of countries are now able to produce devices of this type, along with the temptation of some nations to become atomic Powers, might lead to a nuclear race that is as risky as it is absurd, and which could develop into a war so destructive as to affect the whole human race. The gradual proliferation of members of the nuclear club thus poses a grave danger for international peace and security.
171.	We believe that the best way to achieve these objectives would be to extend geographically denuclearized zones. In this regard, I should like to declare that the Government of Chile is completing the internal legal arrangements for the ratification of the Treaty for the Prohibition of Nuclear Weapons in Latin America, which was signed at Tlatelolco. Within a very short time we shall deposit the relevant instrument of ratification.
172.	Some South American Governments have expressed the desire to reach a regional arms limitation agreement in order to allow for a more accelerated economic development of their countries. Chile has declared its outright support for this initiative and believes that, in general, offensive weapons should be especially limited, while those needed to fulfill the defensive aims of the Inter-American Treaty of Reciprocal Assistance should be maintained.
173.	Ever since the time of the League of Nations, Chile has supported the principle of the universality of international organizations. We consider that the ability of the United Nations to accomplish its basic goal -to secure a just and lasting peace in the world- depends upon the strict application of this principle. Thus we rejoice at the admission into our Organization of the States of Bangladesh, Grenada and Guinea- Bissau. We extend our warmest welcome to them and we feel certain that they 'will make a timely and active contribution to our deliberations. I should like to take this opportunity to reiterate Chile's support for resolution 1514 (XV) concerning the granting of independence to colonial countries and peoples.
174.	The Republic of Honduras was recently the victim of a catastrophe bringing desolation and ruin to thousands of homes. My delegation wishes to reiterate to the Honduran delegation the warmest and most heartfelt feelings of the people and Government of Chile. At the same time, we should like to request the Secretary-General, whose dedication and skillful action merit our fullest support, to invite the relevant specialized agencies of the United Nations and other institutions to grant our sister nation their swiftest and most ample co-operation.
175.	The world economic situation is certainly not encouraging. The crisis the world faces probably has no parallel in history. Deep-seated problems exist which have been developing for a long time and which, far from being solved, tend, on the contrary, to become dangerously acute. I refer to rapid population growth, the food crisis, ecological destruction, the deterioration of the environment and the gradual extinction of non-renewable natural resources.
176.	We are going through what the experts call "international economic turbulence", most visibly and probably most dramatically manifested in the energy crisis. The old post-war order, characterized by the Bretton Woods Agreements and the traditional trade patterns associated with GATT, has demonstrated its total inefficiency in our time and, as repeatedly pointed out, has turned into a new international economic "disorder". Both institutions and mechanisms created nearly 30 years ago have demonstrated their inability to cope with the problems of today and have jeopardized the objectives of the International Development, Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)]. At the same time, the industrialized nations have not given priority to financial co-operation for the benefit of developing countries, nor have they fully opened their markets to the exports of developing countries. Peace and economic prosperity together constitute the guiding principles of our Charter. Therefore it is regrettable and dangerous that the results achieved in the economic, financial and commercial sectors are not comparable with those achieved in the political and military areas.
177.	A number of recent new developments call for a re-examination of current economic policies. Industrialized countries have suddenly been faced with the fragility of the structure of their economic systems, while the developing countries have seen their negotiating potential unexpectedly raised. For the first time a certain symmetry of interests and benefits has emerged between those two groups of nations, which affords a unique opportunity for negotiating fair agreements.
178.	The foregoing impels me to insist that we urgently adopt specific measures that will accelerate multilateral trade negotiations on a preferential basis that will apply to tariff as well as non-tariff trade barriers. At the same time, it is necessary urgently to accelerate decisions for the reform of the international monetary system that would give the developing nations a much larger participation than that afforded them so far.
179.	Chile believes that Latin America has something to say and something to offer in all those areas. Our region can rely upon existing co-ordinating mechanisms, and these should be used fully. An example is the Special Committee on Latin American Co-ordination. This body expresses the genuine Latin American personality. Likewise, we have organizations such as the Latin American Free Trade Association and the Andean Subregional Integration Agreement (Andean Group) to the improvement of which Chile is fully committed.
180.	Latin America's efforts towards establishing a guaranteed international economic order are borne out by the draft Charter of Economic Rights and Duties of States by Venezuela's valuable contribution to the Inter-American Development Bank, and by our countries' active participation in the Third United Nations Conference on the Law of the Sea. The second session of this Conference, recently held at Caracas, should be viewed in terms of both the successful organization of the Conference by the host country and the effective and useful work undertaken. The Conference defined what could be called the basis of, or key to, international solutions, particularly the 200-mile economic zone and the formulation of the concept of the ocean floor beyond the limits of national jurisdiction being the common heritage of mankind.
181.	Chile, the first country in the world to proclaim, in 1947, a 200-mile marine zone, was joined by Ecuador and Peru in a later defense of this doctrine in some memorable diplomatic battles. While at that time we seemed isolated in our position, new we are gratified to note that we are supported by the great majority of nations. Conceived as an economic zone or patrimonial sea, that doctrine has become fundamental to an international solution. It is not. only a triumph for the developing countries; it is also an expression of the justice of the fundamental relationship existing between a country and the resources of its adjacent sea,
182.	One proof of Latin America's commitment to overcoming the most urgent problems of our time was the efficiency and dedication with which the representative of Ecuador, Mr. Leopoldo Benites, presided over the twenty-eighth session of the General Assembly. We wish to pay him our warmest tribute for the brilliant manner in which he discharged his lofty duties.
183.	The people of Chile recently celebrated with spontaneous joy the first anniversary of its liberation from the Soviet-oriented totalitarian regime that had tried to impose its dictatorship on the country and its people, and in multitudinous rallies held throughout the land the people reaffirmed its support for the present Government of national reconstruction.
184.	This year, with the enthusiastic support of all sectors, healthy economic foundations have been laid and are already yielding initial results. Central Bank reserves, which were only $3 million a year ago, now exceed $300 million. Exports between January and May of this year increased by more than 200 per cent over the same period in 1973. In spite of higher import prices, Chile's balance of trade has ceased to show a deficit, and now shows an appreciable, surplus. Agricultural production will increase significantly this year, since essential planting is 50 per cent greater this year than in 1973. This increase is a result especially of the fact that the Government has turned over rural land, which had been nationalized by the previous regime, to authentic peasant farmers. Particularly noteworthy has been the increase in copper production, total output being 46 per cent higher this year than last year.
185.	The recovery of our economy has created confidence abroad and made it possible for Chile to renegotiate its external debt within the framework of the "Paris Club", on mutually acceptable terms. The runaway inflation we were suffering is being controlled, and a program for the gradual reduction of the inflation rate is under way. In order to avoid dislocations, it is based on increased productivity and reduced government spending.
186.	Social development is and has been one of the Chilean Government's fundamental concerns. The difficult anti-inflationary campaign is being carried out as fairly as possible, with benefits accruing to the workers through long overdue substantial pay rises and social improvements. So, for the first Time in our country's history, the dilemma of the most helpless groups of people has been confronted squarely and in depth through a complete study of the factors involved and a program of action designed to. put into effect urgently needed solutions.
187.	Within this brief summary of my Government's efforts, special mention should be made of the children's nutrition program now being carried out in Chile with the full knowledge of UNICEF and other international organizations. We are confident that the success of our studies and accomplishments in this area will enable our country to co-operate usefully with other nations. We are pleased to offer them our experience for mutual benefit.
188.	The Chilean Government has passed a new law, the Foreign Investment Statute, which establishes rules to attract foreign capital but, at the same time, clearly protects our national interests. This foreign investment law has already produced a significant increase in the number of requests to expand current investments or to invest in new industries, and has attracted numerous national and private groups from abroad, which have all been anxious to co-operate in our development on fair, serious and well-defined terms.
189.	While laying the groundwork for the economic reconstruction and social development of the country, my Government has assigned top priority to the rehabilitation of the judiciary, which is a spiritual and moral legacy of the people of Chile and the very essence of their historical identity. Upon taking office, my Government acknowledged its patriotic obligation to revive the fundamental attributes of the Chilean character, and to restore justice, and the institutions that had been violated, destroyed or negated by the previous Government. It gives me great pleasure to be able to describe how the Government of Chile is fulfilling the promises made to the citizens of our country.
190.	The fully independent Judicial Branch administers justice without any interference whatever from the Government, which accords it the most absolute and total respect and prompt implementation of its sentences and resolutions. This situation is in contrast with the violent and defamatory attacks against the High Court which occurred under the preceding Government. At that time the judicial Branch's constitutional powers were disregarded and its sentences and judgments were not carried out, all of which conspired against the independence of the Judicial Branch. It is enough to point out that at the time there were more than 7,000 sentences handed down by the courts which were never carried out.
191.	The Comptroller General's Office, an autonomous institution responsible for confirming the legality of the acts carried out by the Executive Branch, fulfills its fiscal responsibilities with total autonomy and efficiency. It has been enlarged and strengthened in its attributes. The Comptroller Genera's observations and administrative notices are no longer scoffed at as they Were under the procedures that operated under the preceding administration.

192.	Also, in line with a legal tradition of more than 150 years of republican life, the Government of Chile a few days after assuming power named a Commission to draw up a new political Constitution. The Commission is made up of distinguished university professors with vast judicial experience and ample knowledge of public affairs. More than 70 distinguished professional experts co-operate with it, representing a varied spectrum of activities. The work of this important Commission is carried out in an atmosphere of complete freedom and along the lines of certain general principles proposed by the Commission itself and approved by the Government prior to publication and dissemination throughout the country.
193.	The new Constitution will encompass the basic principles that derive from our Chilean legal tradition and from the historic cultural identity of our homeland. It aims at the improvement of institutions to the fullest extent possible and in accord with universal experience and Chilean specific realities, and will institute a representative and democratic system, with authorities whose power will originate in the law and who will be elected by the people in free, pluralistic, secret and informed elections.
194.	The legal reorganization in Chile and the intense task of effecting legislative renovation which are currently under way are inspired and determined by the principles and values which the Government of Chile proclaimed and published last March. It would be rather lengthy to refer at this time to the declaration of principles. Suffice it to say that the declaration encompasses the highest human values and is consistent with the highest Western and Christian philosophy. In my country this document has been widely published and I can assure this Assembly that these are-the principles that inspire Government action, as well as the principles that are defended and guaranteed in Chile today.
195.	Some politicians or institutions, whether misinformed or in bad faith, have sustained a media campaign designed to create the impression that the Government of Chile upholds repressive measures and ignores both legal rules and human rights. For the most part, these attack* originate with individuals who see the flaw, in others but do not wish to recognize their own flaws.
1,96. The truth is that Chile is a country with borders open to any representatives of official international institutions and to private persons who wish to visit our countryside and cities in order freely to converse with our people and. understand the reality of a people that is marching with unity towards a better future.
197.	The International Committee of the Red Cross, ever since the advent of the current Government, has maintained a permanent delegation that has received ample authority to visit those who have been detained and tried and, from time to time, found guilty. This delegation periodically reports to its headquarters in Geneva as well as to the Government of Chile.
198.	The Office of the United Nations High Com-missioner for Refugees has conveyed to my Government its appreciation for the co-operation extended in the solution of problems deriving from the presence of over 14,000 foreigners who are in the country illegally. The majority were individuals who had been expelled from their home countries and who had gone to Chile to continue their subversive and terrorist activities.
199.	We have invited a commission of conciliation and investigation of the International Labor Organization so that it may observe how Chile is complying with its international obligations and how the law protects the social progress achieved by workers.
200.	Chile fully agreed to the granting of asylum in foreign diplomatic missions, although many of them exercised that right for the first time, with no claim to do so since the Governments concerned are not parties to the Conventions on the subject. Regardless of the fact that in many instances asylum was not warranted, the Chilean authorities agreed to grant all the requested safe-conducts. It gives me pleasure to announce that no refugee remains in asylum in foreign embassies. In view of the scope which some have tried to give to diplomatic asylum and which Chile de facto did not want to deny, my delegation assigns top priority to the discussion and approval of a universal convention on the subject.
201.	The Government of Chile authorized the Inter- American Commission on Human Rights to hold an extraordinary session in my country in order to study on the spot the status of such rights. We granted all the facilities that were requested. Have our detractors allowed international committees into their countries in order to carry out an in-depth investigation of human rights, permitting them to visit detention centers and to hold conversations unobstructedly and privately with detained persons?
202.	On 1 of September the Chief of State of Chile, General Augusto Pinochet, made the following statement:
"The Government wishes to announce that, in spite of serious legal or moral charges for which persons arrested under the state of siege and those facing trial have been held responsible, it is ready to authorize such persons to leave the country for good, should they so desire, with the sole exception of particularly grave cases.11
Subsequently, he called on other nations which have attacked us violently to act similarly under the super-vision of the'International Committee of the Red Cross. The Committee has offered the Government of Chile to undertake the necessary steps to implement this initiative, and we have given it full support in this noble task. We are drawing up the list of those persons who voluntarily wish to take advantage of this offer, and there is nothing to prevent them if they so wish it from leaving the country with their families.
203.	In brief, we can guarantee with deep conviction that today Chile is one of the countries where every person whether a national or a foreign resident has complete personal security and where human rights are fully respected.
204.	these past few days, efforts have been made to associate Chile with interventionist acts from abroad. My Government did not hesitate to denounce the impudent involvement in Chilean internal politics during the past administration by several Communist countries. Such acts were intended to unleash civil war in my country. Now, in accordance with the traditional attachment to independence which is characteristic of our policy, and the authentically Chilean roots of my Government, we firmly reject, irrespective of their aims and their place of origin, any acts of intervention that directly or indirectly entail foreign entanglement in the internal or external affairs of Chile.
205.	Social justice, solidarity and the participation of every Chilean in the common effort to reconstruct our motherland a demonstration of how we have overcome artificially engendered hatreds and an illustration of a new mechanism aiming at the efficient and prompt solution of the problems confronting the people of Chile. This is the path we have chosen. We have committed ourselves to this endeavor with austerity and sacrifice but also with dedication and faith in the future of our land.
206.	The Chilean delegation is present at this session of the Assembly with the intention of extending this very same spirit of co-operation and solidarity to the accomplishment of the tasks incumbent on the international community. In so doing, we trust that the over-all result will be the attainment of positive agreements worthy of the fundamental goals of the Organization.
