Mr. President, let me begin by congratulating you warmly on your election to this high and responsible office. Your unanimous election is proof of the confidence placed in you and in your country and of the certainty that you will make this particularly important General Assembly session a success. To these congratulations I should like to add our sincere thanks to your predecessor, Ambassador Benites. We were very happy to be able to begin our co-operation in the United Nations under his wise and experienced leadership.
36.	I also wish to welcome most warmly the three new Members: Bangladesh, Grenada and Guinea- Bissau. We are looking forward to co-operating closely and trustfully with these countries in the framework of our Organization.
37.	The twenty-ninth session of the General Assembly is being held against a background of international events and developments which must be regarded as a challenge to political reason. We share the deep concern that permeates the introduction to the Secretary-General's report on the work of the Organization despite intensive efforts to achieve detente, the number of conflicts involving the use of force is not on the decline; the global network of economic relations is in many places damaged, in some already torn: there is a shortage of raw materials, a struggle over prices; inflation and monetary fluctuations are driving us towards a crisis; the economic situation in some parts of the world has continued to deteriorate dramatically; hunger is still spreading. There are still people who are denied their elementary rights; the gap between the proclamation and the realization of human rights continues to be unbearably wide. Many people no longer believe that their problems can be settled by mutual agreement. This feeling of desperation not only breeds resignation and fatalism; it also generates action that is unjustifiable from any point of view, acts of individual terrorism in the shadow of which no country can feel safe - a terrorism that also leaves its mark on countries not involved.
38.	But our chief concern must be to prevent any further breaking up of international solidarity and to reverse the process of disintegration.
39.	The Federal Republic of Germany has gone through certain experiences which distinguish it from many other countries represented, here and which determine the nature of our participation in the work of this great world Organization. With your permission I will mention those experiences, in order to illustrate that what we need today is not less but more international solidarity.
40.	The Federal Republic of Germany emerged from a separation into states of the indivisible German nation. We are therefore more deeply conscious than others of the fact that States, however great may be their need for existence, are imperfect entities. Our citizens are less inclined to think in terms of nation-States, to regard their Government and their political institutions as the source of all wisdom and to believe that those institutions alone can cope with the massive problems inherent in the pursuit of peace, freedom, human dignity and welfare. We therefore view with concern the re-emerging tendency in some parts of the world to overrate oneself as a nation and the attempts of some countries to increase their prosperity at the expense of their neighbors' procedure that has always resulted in the weakening of all. The Federal Republic of Germany therefore trains its policy on the objective of European unity. We are convinced that only a united Europe can effectively solve the existing political, economic and social problems confronting the member States of our Community. That Community is also willing to share responsibility for solving problems beyond its frontiers; the more closely it is knit together, the more it will be able to do in this respect. This morning [2238th meeting] my French colleague mentioned the request for the granting to the European Community of observer status in the United Nations. This request is further proof of a determination of the European Community to co-operate actively in the solution of world-wide tasks.
41.	The other experience of the Germans has been that force, rather than solving problems, in fact makes them all that much more difficult to settle. Once reconciliation had been achieved with the neighbors in western Europe, especially with the French people, the Federal Government under the then Chancellor, Willy Brandt, and under my predecessor and now Federal President, Walter Scheel, concluded agreements on the renunciation of force with those countries from which we have been separated by a sorrowful past characterized by force and conflict. The Federal Government and I can say this also on behalf of all responsible political forces in the Federal Republic of Germany bases itself on the principle of the renunciation of force. As the United Nations Charter expressly lays down, peoples may and should, in the exercise of their free self-determination, manage their own affairs. This also implies, in our view, that divided countries may reunite if that is their own free decision and that nations may join supranational communities. But if force enters into the conduct of international relations, then it will be the seed from which ever more conflict and violence will spring, and consequently will be the source of distress, want and disaster.
42.	Both these experiences, the imperfection of our States and the senselessness of force, have led the Federal Republic of Germany of necessity on to the road taken by this world Organization. Only by means of a well-structured international order can the people in our State systems find the framework within which they feel confident they can live in security.
43.	On behalf of my country I speak up for the form of co-operation embracing all mankind, the most important model of which is the United Nations, a form of co-operation which, though it is certainly a laborious and tedious way, is the only worthy one and promises to be more successful in the end. Peace, freedom, human dignity, welfare and a reliable system of international relations are indivisible.
44.	Today more than at any other time in the past it is the political will for co-operation that counts. The international institutions cannot be stronger than that political will. This is a question not merely of being willing to play a constructive part in bringing about international treaties, but also of being resolved to comply with them.
45.	This is the prerequisite for the working of that new form of international relations the development of which has governed the period since the Second world war which, we may hope, will also have been the last world war. It is a precondition which will have to be established in all countries, but not only on the part of governments.
46.	I am deeply convinced that it is also the individual citizen in our countries who will have to develop a willingness to act in a way which I have tried to describe as international solidarity. The problems that have been the subject of United Nations conferences in past months and will be the subject of other conferences in the months ahead for instance those on commodity and developing problems, population trends, the use of the high seas, and the world food problems are matters which concern every individual. A government's sense of the common responsibility and its willingness to play a constructive part in resolving these problems depend on the degree of understanding of their peoples.
47.	International co-operation in its multifarious forms has created a framework within which it has been possible to bring about extraordinary changes in the world in the past two and a half decades. Let me mention only two of those changes: the process of liberating the former colonial nations which is reflected most strikingly in this very Assembly where the original 51 members have now become 138; and the development by the United Nations of a peace-creating and peace-preserving policy, which has helped prevent the spread of local and regional conflicts.
48.	Increasingly, doubts are being voiced today about those same international rules and organizations whose often quiet work in the background has made such developments at all possible.
49.	On behalf of the Federal Government I would like to state the following.
50.	We want to strengthen the United Nations and enhance its possibilities of action. Whatever its imperfections, there is no alternative to the United Nations. Those who have the peaceful development of mankind at heart must support it.
51.	The tasks of the many regional groupings are complementary to the universal tasks of the United Nations. For us, the standing of the United Nations is not in any way lowered because of the fact that we are a member of a defense alliance, and that, together with others, we seek political and economic union in Europe. This diversity of international groupings is commensurate with the diversity of international relations. This pattern is useful as long as no organization turns against others and as long as all respect the rules we have all agreed upon within this widest framework. My country will abide by both these principles.
52.	Organizations are the work of men and, as such, imperfect; moreover, times and problems change. For the Federal Republic of Germany there is no reason to question the foundations of the existing international order. Rather, we have to develop its rules and institutions and adapt them to the new requirements, Let us join in studying all aspects of the United Nations system and considering where the Organization itself or the rules upon which it is based can be improved and its problems thus resolved. The Federal Republic of Germany will assist in such a review in the same spirit in which it is seeking within other organizations, especially GATT and IMF, to bring about an organic reform of the international system.
53.	We shall have to examine very closely the forms of international co-operation we have developed to see whether they are suited to removing the causes of the crises that have arisen in many parts of the world. In the United Nations Charter the solution of world-wide economic, social and humanitarian problems receives the same priority as the aim of safeguarding peace. Both realms are indivisible. We know that peace is more than a state in which fighting may have stopped for a while. An international economic order embracing the principle of equality and partnership in trade relations also will in itself help to safeguard peace.
54.	Those who still doubt the need for rapid action will have had their eyes opened by developments in the past 12 months. The prices of many major primary commodities have escalated in hitherto unknown proportions; energy prices have risen vertically. You all know the consequences: alarming balance-of-payments deficits on the one hand; vast surpluses on the other. This has piled plenty of additional fuel on the fire of world-wide inflation. Data which had served as a valid basis for economic planning were called into question overnight. In many countries there is a growing feeling of uncertainty in the face of an economic trend which appears less calculable than ever in the past. The consequences affect all. The difficulties facing the industrial countries are considerable, but they are not to be compared with those of the least developed countries, which are lacking in natural resources and whose very existence is threatened. We have to tighten our belts, but for them it is a question of survival.
55.	This is a challenge which does not distinguish between different systems: it affects all nations, rich and poor, developing and industrialized.
56.	I place very much weight on this point. An exacerbation of the conflict of interests between commodity-producing and industrialized countries not only creates problems between those directly concerned, but also strikes first and most tellingly at third countries. This kind of situation results in new tensions, and many countries would be sorely tempted to try to save their own skins without consideration for others. Let us guard against such a temptation.
Terrible experiences of the past have taught us that seeking refuge in economic isolationism does not remove the difficulty. On the contrary, world economic relations are so intertwined that action which is felt to be egotistical is bound to produce counter-measures. Consequently, the "every man for himself' approach leads straight to economic chaos and creates tensions between States and their peoples. What we want is just the opposite: we want to remove existing disparities, especially the gulf between developing and industrialized countries; we want to quell further conflicts; and we want to avoid the situation of some being entirely dependent on others. To achieve this aim we shall have to bring about a world-wide improvement of our economic and social structures; we shall have to boost productivity and encourage sensible growth without neglecting the task of protecting the environment a task which has lost none of its urgency since the United Nations Conference on the Human Environment, held at Stockholm in 1972. When the commodity-producing countries seek to obtain higher market prices for their raw materials, they must be assured that there will be no excessive price fluctuations in the commodity markets. At the same time, we must seek to ensure long-term supplies of those commodities. But in the interest of all we must make sure that the bigger proceeds from energy and raw materials are reasonably used and thus fed back into the international economy. The money should be used where it is most urgently needed.
57.	We are prepared to help find solutions, both regional and world-wide, that will prevent any threats to the international monetary system.
58.	At the sixth special session of the General Assembly last April the important dialog on world-wide economic problems was begun. We shall have to continue that dialog with much patience and resolution and with a good sense of judgment. No one will benefit from decisions that are not supported by all the world's major trading partners; no one will benefit from resolutions that question the world economic order based on division of labor and freedom of trade or that represent an attempt to replace such an order by a system of global dirigisme.
59.	True, the present world economic system is not without defects and weaknesses. We must therefore develop it still further, improve it and adapt it to the needs of all nations. The Federal Republic of Germany has made specific contributions towards this end and is willing to carry on along this road.
60.	We appreciate the need for the industrial countries to make their markets more accessible to products from the less-developed countries. The European Community, of which my country is a member, has been catering to this need for a good number of years by granting general tariff preferences. It is currently negotiating a comprehensive system of mutual economic relations with 44 African Caribbean and Pacific countries.
61.	The Federal Government supports co-operative projects also by private companies in developing countries. It is trying by appropriate measures to steer investment activities towards the least-developed countries.
62.	In recent years the Federal Government has constantly increased the share of its development aid that goes to those countries that are in special need of international solidarity, and it will continue to do so.
63.	The Federal Republic of Germany has declared its readiness to provide, as a member of the European Community, a substantial contribution towards the emergency operation of the United Nations for the benefit of the most seriously affected countries, as soon as, the other countries involved have agreed to play a corresponding part.
64.	The Federal Republic of Germany is taking part in the fight against hunger in the world and in efforts to solve the world food crisis. Within the European Community, too, our contributions are sizable. We help supply fertilizers. The President of the United States of America [2234th meeting] and his Secretary of State [2238th meeting] have rightly re-emphasized before this Assembly the importance of this problem.
65.	Higher commodity prices and the problems they entail confront us with tremendous economic difficulties. Nevertheless, the Federal Government will make special efforts to continue to ^increase its development aid. In the years ahead it intends to increase that aid at a higher percentage rate than the national budget as a whole. For 1975 this has already been decided. Multilateral aid will continue to feature prominently in our development-assistance program.
66.	We are making efforts to increase and intensify exchanges in the field of science and technology. All countries should have access to the scientific and technological resources of this world, so as to become more and more able to solve their problems on their own. This, too, is the aim of our projects in the sphere of educational aid. We welcome the idea of a United Nations conference on science and technology, and we shall do our best to encourage the promotion of that project.
67.	Last year's events have once again thrown into relief the interdependence of the world economy and have made clear to us how sensitive the complex economic mechanisms of highly developed countries are. Even their capacity has its limits. Their economies can function only under their own laws, and domestic stability plays a great role in this. Only countries with a well-functioning economy can be good trading partners to developing countries; only they can help and, over the long term, attend to the problems of others beyond their own frontiers. Industrial countries with economies shaken by inflation are bound to lose in efficiency.
68.	Hence, the results of the Federal Republic of Germany's consistent policy of domestic stability benefit others as well.
69.	We are aware that the solution of economic and social problems is possible only When the political prerequisites are there, the most important being an all-out effort to ensure peace. This task remains^ the prime mission of the United Nations. We can note with satisfaction that in many parts of the world hard work is being done to eliminate conflicts and tensions. To encourage and support those efforts is important.
70.	With regard to peace and security, the obvious cases today are two areas whose conflicts have a direct bearing on us Europeans particularly; they are the Middle East and Cyprus. The conclusion of the disengagement agreements in the Middle East has generated new hopes for a comprehensive peaceful settlement of the conflict.
71.	Such initial steps must be followed by others, in order to establish an equitable and lasting peace ensuring the existence of all States and peoples in that region while taking into consideration the legitimate rights of the Palestinian people. The progress; made so far is an indication that even among the parties to the conflict the conviction has grown that a genuine solution can be attained by peaceful means only. The Federal Republic of Germany welcomes this development, in which the efforts made by the Secretary of State of the United States, Mr. Kissinger, played a decisive part.
72.	Peace in the Middle East will set free powerful forces that can be harnessed to the reconstruction and development of the whole eastern and southern Mediterranean areas. The Federal Republic of Germany and its European partners will not fail to co-operate. By initiating a European-Arab dialog, the nine members of the Community have already laid the first foundations for that great task.
73.	The Federal Government most deeply deplores the recent events in Cyprus with its tragic consequences for the country and its people. We hope that those involved in the conflict will succeed soon in finding a negotiated settlement securing the independence, sovereignty and territorial integrity of Cyprus and restoring to that country external and internal peace.
74. Both in the Middle East and in Cyprus the United Nations used its instruments to help in the efforts to bring about a cease-fire and make negotiations possible. I wish in this connexion to emphasize the valuable work done by Secretary-General Kurt Waldheim, to whom we owe appreciation and gratitude.
75.	We thank the soldiers of the peace-keeping forces for their dedication in the service of the United Nations, and we pay a tribute to those who gave their lives in that service.
76.	The Federal Republic of Germany recognizes the important functions of the peace-keeping forces and has therefore been supporting the actions in the Middle East and Cyprus by voluntary additional contributions. The efficiency and possibilities of action of the United Nations forces could be further enhanced if we succeeded in agreeing on general guidelines for peace-keeping operations. We should increase our efforts to bring about such an agreement.
77.	What concrete contribution can we make to an active peace policy? The foreign policy of the Federal Republic of Germany is geared to furthering detente. Detente in itself will not remove existing differences, nor automatically provide more security. But the policy of detente is an effective instrument in the efforts to eliminate old conflicts and prevent the emergence of new ones and it is only.
in an atmosphere of detente that efforts at arms limitation and arms control with due regard to security interests will make any sense at all.
78.	The Federal Government includes in its policy of detente the most difficult and burning problem prevailing in Germany itself the division of our country with all its painful consequences for the people. I wish to repeat what the Federal Government made clear at the twenty-eighth session [2119th meeting] from this rostrum. We cannot and will not accept the division as history's final dictum on the German nation. That dictum will be spoken by the German people themselves. The Federal Government sticks to its policy of working for a state of peace in Europe in which the German people will regain its unity in free self-determination.
79.	This does not prevent us, however, from exhausting the full measure of co-operation attainable in the, circumstances. This, our policy, has paved the way for contractually, settled relations with the other German State, the German Democratic Republic. It has since been seen that co-operation between the States of a divided country in the United Nations is possible despite fundamental differences of political views, that it is beneficial for all, andI should think for the world Organization too.
80.	Detente in Europe had to begin Where differences clashed their hardest., that is, in Berlin. The Quadripartite Agreement on Berlin of 3 September 1971 opened the way. Hence, one of the criteria by which to measure detente is the manner in which that Agreement works in all its parts. Berlin's secure future is an indispensable element of detente in Europe, and it remains a vital interest of our policy.
81.	The Federal Republic of Germany wants to see the policy of detente effectively continued. It is in this spirit that the Federal Government cooperates actively and constructively in the Geneva Conference on Security and Co-operation in Europe and in the Vienna Talks on Mutual Reduction of Forces and Armaments and Associated Measures in Central Europe. We do not seek advantages benefiting just one side; we seek a way that will facilitate the coexistence of nations on the crowded European continent, and it is our hope that these conferences will bring us nearer the time when, in Europe, a highly armed East and West will no longer confront each other.
82.	We cannot and will not reconcile ourselves to the thought that the arms race in which not only the great Powers participate is being carried on and on. The economic resources of mankind must increasingly be used to put an end to hunger and misery in the world, but they should be concentrated on that task now, not after there has been a winner in the arms race.
83.	That is why I feet that, even more that hitherto, we must seek practical, controlled measures of disarmament and arms control. As before, the Federal Republic of Germany is determined to contribute actively to this. Disarmament and arms control are an integral part of our policy. We are prepared to assume additional responsibility also in the Conference of the Committee on Disarmament and are certain that we will have an opportunity to do so in the near future.
84.	In this connexion I wish to underline the great importance which we attach to the policy of the non- proliferation of nuclear weapons. The Federal Republic of Germany intends to participate in the Review Conference of the Parties to the Treaty on the Non- Proliferation of Nuclear Weapons scheduled for 1975. It hopes that this will provide it with another opportunity to help oppose anything that might jeopardize the policy of non-proliferation.
85.	In this General Assembly the Federal Republic of Germany focuses its special attention on three sets of problems of world-wide co-operation, namely, the strengthening of the international order and its institutions; the improvement of international economic relations in the spirit of partnership and solidarity; and concrete contributions to detente and disarmament with a view to ensuring a lasting peace. It does so in the awareness of, and with respect for, the expectations, the wishes, the hopes and longings of the people of the German nation and all other nations. All our endeavors are ultimately aimed at enhancing the welfare of each individual human being.
86.	This idea leads us to a central aspect of the United Nations work to which this General Assembly should also devote its full attention. I mean the question of individual human rights, of the protection of the individual within the community, and I should like to warn against the illusion that it would suffice to guard the outward order by outward means against war and destruction. What we need is not just the formal recognition of human rights but also their universal acceptance and application so as to endow the outward measures for the preservation of peace with inner firmness and the power of conviction.
87.	These are elementary rights which must be respected and applied all over the world: in Europe and I mean all parts of Europe less than on other continents.
88.	We expect that the entry into force of the two International Covenants on Human Rights [resolution 2200 A (XXI)] which the Federal Republic of Germany ratified in December 1973 will spark off fresh impulses.
89.	As a new member of the Commission on Human Rights, we want to co-operate responsibly in that body's efforts to give effect to human rights. We want to help and do our best to ensure that the individual shall be protected both from arbitrary treatment by the State and from want, and that population groups shall be protected from discrimination on racial, religious, political and other grounds.
90.	We welcome the decision of the Commission on Human Rights and its bodies to prepare studies on the subject of self-determination. The rights of self-determination is a regulative principle to be applied not only in the sphere of decolonization or to one particular continent but in all parts of the world.
91.	Self-determination and human rights are the central issues at stake also in southern Africa. The problems of decolonization and the elimination of racial discrimination in that region will again be occupying the attention of this General Assembly. We have left no doubt about our attitude; we demand that any remaining colonialism be eliminated. We condemn all forms of racial discrimination. We can note today with satisfaction that since the last session of the General Assembly fundamental changes have begun.
92.	We welcome Portugal's historic decision to recognize the independence of Guinea-Bissau and to open the road to independence for Mozambique and Angola. We see in this a confirmation of our view that courage, energy and wisdom can solve these problems too.
93.	The guarantee of individual human rights, the total ban on racism in any form or place, and the achievement of the self-determination of nations are tasks which my people, prompted not the least by its own historic experience, would like to help to accomplish sincerely and energetically.
94.	In his treatise Of Eternal Peace, written in 1795, the German philosopher Immanuel Kant, whose two hundred and fiftieth birthday we celebrate this year, drew up principles for international co-operation. These universal aims are also pursued by the United Nations. The principles which this Organization established for international coexistence almost three decades ago are today sure of world-wide recognition. However, white solemn declarations and resolutions are a good thing, we must do more. It will be the task of the General Assembly at the present session to give practical impetus, to point the way for our future work, so that by concrete measure seven if they are only small steps ahead we come nearer to achieving the aims of the United Nations. At the end of this session of the General Assembly we shall be judged by the progress we have made along this path.
