Mr. President, I take great pleasure in joining distinguished speakers who have preceded me "in. congratulating you on your election to the high office of the presidency of the twenty-ninth session of the General Assembly. Your eminent qualities are known to me over the years of our personal acquaintance and your abilities as a dynamic representative of the sister State of Algeria are known to us all in this Assembly. You will bring further credit to your own nation and to Africa, and in doing so you will have the full co-operation of my delegation.
87.	During the last session, as a member of the General Committee in which I had the privilege to serve as Chairman of the Second Committee, I had the honour to admire the high competence and skill of your predecessor, Mr. Leopoldo Benites of Ecuador, who so memorably added to the body of precedent and prestige set by your predecessors for the achievement and discharge of your manifold duties and responsibilities.
88.	Mr. Kurt Waldheim, Secretary-General of the Organization, continues to serve the international community with vigor and dedication. I wish to pay tribute to him, particularly for the constructive role he has played in the peace-making efforts of the Organization and for his deep humanitarian concern to assist the drought victims on my continent.
89.	The United Nations family of sovereign and independent States comes together again this year in the General Assembly, enlarged and strengthened through the admission of Bangladesh, Grenada, and Guinea-Bissau. Their representatives have taken their rightful places amongst us; I extend to them the warm welcome of my Government and delegation.
90.	Among the positive developments for consideration in our coming debates that have occurred since last year's session, my Government would particularly note the limited but significant agreements concluded in the Middle East, the growing recognition of the vital economic interdependence between the developing countries and the industrialized nations, and the outcome of the freedom struggle in Africa which is inducing the present leadership in Portugal to pursue a more realistic policy in that continent.
91.	The sharpest negative developments during the same period have been the largely unrelieved suffering of millions of our fellow men in the severely drought- affected world, the sudden shattering of peace and tranquility in Cyprus, and the severe dislocation in the international economic and monetary systems.
92.	I shall briefly indicate my Government's views on some of the more pressing issues.
93.	Ethiopia has whole-heartedly welcomed the troop disengagement agreements which have followed the cease-fire in the Middle East. But while I express my Government's appreciation for the statesmanship of the Governments directly concerned and the indefatigable energy of the United States Secretary of State in achieving these preliminary steps, I am also bound to state my country's deep concern that what has been accomplished may be frustrated by the explosive potential of the present situation.
94.	Without in any way wishing to oversimplify the complexity of the problems that are coming before the Geneva Peace Conference on the Middle East, my Government would urge that prompt action be taken to regain the momentum generated by the achievement of the disengagement agreements. It is also the view of my delegation that a peace settlement in the Middle East must be achieved within the letter and the spirit of Security Council resolution 242 (1967) and that, for it to last, it must take into account the legitimate rights of all peoples in the region, including those of the Palestinians. I need hardly add that Ethiopia has most acutely suffered from the long closure of the Suez Canal and will assist in every way possible efforts to reopen this vital artery of international commerce.
95.	To those of us in Africa the past nine months have brought a particularly welcome application of the sacred principle of self-determination by Portugal's recognition of the independence of Guinea-Bissau and the establishment in Mozambique of a transitional Government led by the Frente de Libertao de Mozambique [FRELIMO], now on the road to early independence. This relentless and valiant struggle of the national liberation movements and peoples in those Territories is heart-warming in its achievement and in its promise for the future.
96.	Again, we are reminded of the adage that independence is often won but seldom granted. In fairness to the new leadership in Portugal, however, we join the many who have given it due credit for commanding the courage to rise to its opportunities and to meet its obligations under the Charter of the United Nations. In that effort and in that achievement the Portuguese leadership has our sympathy and encouragement.
97.	Ever since the sixteenth session which began in 1961, when I had the privilege of speaking from this rostrum on the question of Angola [1097th meeting], my Government has been concerned about the fate of the people of that Territory. My delegation would support today active efforts to work out modalities with the national liberation movements in Angola ways and means of facilitating the peaceful and rapid transfer of power. The fact of Angola's independence is acknowledged, and the achievement of that independence must be hastened.
98.	It is true that in the twenty-ninth year of the life of the Assembly we can congratulate ourselves that a global conflagration has been avoided. That indeed represents a cause of justifiable pride to the peoples of the United Nations and the triumph, to a certain degree, of human reason. But, on the other hand, localized wars in Africa, Asia, Europe, the Middle East and elsewhere- colonial wars, wars of conquest and of intervention -have caused untold suffering to millions of people. We must emphasize that, in terms of the cumulative loss of human life, the suffering and the havoc wrought, the effect of local wars certainly of no less severity to the victims than that of global war.
99.	In this context, let me state at once that Ethiopia does not pretend to have any magic formula for the total elimination of wars and international conflicts. My country has, however, consistently urged the strengthening and the use of the established machinery for the peaceful settlement of international disputes.
100.	Most recently, the tragic events in Cyprus have aroused anxious concern. Ethiopia has always supported the use of international machinery and means to obtain peace and security as one of the primary purposes of the Organization. Consequently, we supported the dispatch of the United Nations Peace-keeping Force to Cyprus in the early 1960s and its stabilizing presence on the island for more than a decade. Whatever may be the procedures and means adopted to restore peace and tranquility on the island, Ethiopia believes that the unity of the people of Cyprus and sovereignty and territorial integrity should be strictly preserved.
101.	My delegation remains concerned about the uncertain situation in South-East Asia and has noted with satisfaction the withdrawal of the bulk of the armed forces of a super-Power. As regards northern Asia, we hope that the discussions between North and South Korea will be resumed and will lead to a reduction of tension. My delegation trusts that the obstacles to a peaceful settlement may be removed in both South-East and northern Asia.
102.	The international community continues as helpless as it is indignant about the repugnant situation still prevailing in southern Africa. It is shameful that, 29 years after its founding, the United Nations should still be deliberating upon the twin problems of colonialism and apartheid. The disregard by some Member States of the provisions of the Charter and of the decisions of the Assembly and of the Security Council is obvious. The subjugation and degradation of millions of people in Zimbabwe, Namibia and South Africa should surely be a thorn in the collective conscience of the Assembly.
103.	In Southern Rhodesia, the Smith regime, far from being brought to its knees, as we were told it had been eight years ago by the administering Power, has on the contrary consolidated its illegal exercise of power through the complicity and blessing of some Member States. The systematic violation of sanctions imposed by the Security Council against Southern Rhodesia has given sustenance to the white minority regime and strengthened its grip over the defenseless African people in the country. Ethiopia, mindful of its own bitter experience in the 1930s, has time and again drawn attention to the futility of sanctions unless they are scrupulously observed by one and all.
104.	The question of Southern Rhodesia continues to be a test case for the United Nations, and my Government regrets that the uncooperative attitude of some Member States has contributed to the undermining of the principles enshrined in the Charter. If the Organization is to be a source of hope for mankind, it is imperative that we act in concert to restore its prestige and make it effective. My delegation therefore appeals to the world community and to the Organization to implement the mandatory sanctions of the Security Council, so that law and order may be secured with justice.
105.	It is distressing to note that in South Africa the odious policy of apartheid is being relentlessly pursued, with even more vigor, and that the majority is increasingly faced with the enactment of new suppressive laws and supporting violence. In spite of.the efforts of the United Nations, the Namibian people is still denied the right to self-determination and independence.
ICR My Government is aware that the Government of South Africa has of late resorted to the use of classic ploys of delay and deception, with pronouncements from Pretoria of plans for political and constitutional development for Namibia. The timing of those pronouncements by the South African Government, when the General Assembly is in session, is obviously intended-to sow confusion and frustrate consensus when the item on Namibia is discuss d in the General Assembly. South Africa's tactics in confusing the issues, evident in the composition of its delegation to the current session of the General Assembly, have been most properly rebuffed in the Credentials Committee.
107. In flagrant violation of the Charter and the re-solutions of both the General Assembly and the Security Council, the Government of South Africa has not only continued but also intensified its policy of exploitation and oppression in Namibia. The failure of the United Nations to remedy this situation will no doubt be recorded as the most disappointing episode in the history of the Organization.
108.	My delegation is heartened that the General Assembly has adopted, only a few days ago, a resolution requesting the Security Council to examine the question of South Africa's continued membership in the United Nations, in the light of that country's persistent defiance of its Charter obligations [resolution 3207 (XXIX)]. As sanction deeply concerned over the plight and fate of our brethren in southern Africa, we feel that the Security Council should have recourse to the provisions of Article 6 of the Charter, as a preliminary measure. Given the well-known position of intransigence of the apartheid regime in South Africa, the international community will have to consider the possibility of resorting to other provisions of the Charter, relating to enforcement actions, in order to secure the compliance of South Africa with the decision of the United Nations.
109.	Disarmament is yet another problem for which effective action has so far eluded the international community. While slight progress has been made by the conclusion of certain arms control and related measures for instance, the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII)] - recent events make us wonder whether what little gains have been made are not actually being eroded.
110.	In the past year, atmospheric as well as underground testing of nuclear devices has continued. The hope we expressed last year from this rostrum [2127th meeting] that the Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water, signed in Moscow on 5 August 1963 should be improved to ban underground testing of nuclear devices has not materialized. Nor have any additional nuclear Powers signed the Treaty in the past year. Unfortunately, too, no appreciable progress seems to have been registered during the year's sessions of the Conference of the Committee on Disarmament to further the attempt to reach agreement on an effective mechanism for the comprehensive prohibition of the development, production and stockpiling of chemical weapons and the destruction of the existing arsenal of such weapons. My delegation cannot emphasize too strongly the need to reach agreement on this and other vital issues of disarmament.
111.	Of no less consequence is the fact that, even as actions are being taken towards the dismantling of foreign bases in developing countries, new bases are being set up in new localities, bringing new areas within their range and risk. Measures of progression matched against equivalent retrogression will not help the world community to make headway towards achieving the aims and purposes of the Charter.
112.	The Assembly has come to accept the proposition that co-operation among nations is indispensable if mankind is to survive and progress in an interdependent world. Acceptance of this thesis, however, has not been accompanied by the kind of co-operative behavior necessary for the solution or at least the amelioration of the economic and social conditions that bring such misery in the wake of natural disaster.
113.	The Sahelian region of Africa and my own country have suffered and are still suffering from severe food shortages caused by several years of drought. Hundreds of thousands of men, women and children have lost their lives. The humanitarian response which we received from the international community has been encouraging. It is gratifying for me to take this opportunity to express from this rostrum my country's deep appreciation and gratitude to those sympathetic individuals, friendly nations and international and non-governmental organizations that came to our rescue. It must be emphasized, however, that the relief aid going to the drought-stricken parts of Ethiopia, both from domestic and international sources, falls far short of the amount needed to cope with the situation. Ethiopia trusts that the international community will continue to respond to the desperate needs of the victims of drought and natural disaster.
114.	In view of the unprecedented food crisis in vast areas of the world, especially on the African continent, my delegation feels that it is imperative for the international community to take prompt action and, in particular, to adopt the necessary measures to create an internationally agreed system of food stocks and reserves.
115.	Ethiopia's capacity to combat the natural calamities that have befallen it has been severely limited by the soaring prices of agricultural inputs, especially the rapid and overwhelming increase in the price of fertilizer. The price of this invaluable agricultural input is of great concern for most of the developing countries, which have committed such large proportions of their national resources to increasing their agricultural production. The problem is even more acute in Ethiopia than in many other countries due to the fact that fertilizer was only recently introduced into the traditional form of agriculture. Hence, high prices are a disastrous disincentive to potential users. It is to be hoped that the World Food Conference, soon to be convened in Rome, will place this item high on its agenda.
116.	In order to maintain at least the present level of food supply, a considerable increase of food production is of vital importance to meet the requirements of population growth. If this can be done, food relief aid can be kept at temporary stop-gap levels. But in order to contain the age-old cyclical recurrence of famine, medium- and long-term planning and large- scale financial outlays are necessary for irrigation, afforestation, and resettlement and rehabilitation of people. Ethiopia has embarked upon such long-range planning. Being one of the least developed countries, however, its ability to finance the necessary projects envisaged in the plan from its own resources is extremely limited. It is evident, therefore, that unless international assistance of adequate magnitude is made available to it, Ethiopia's aspirations for accelerated progress in economic and social development will be severely constrained.
117.	The maintenance and development of food production is, of course, completely enmeshed in general economic development. We share the view that the adequate transfer of resources from rich to poor nations would help the developing countries in the achievement of their present programs. It is sad to note, however, that such resource transfers are continuing to decline. The target set for the Second United Nations Development Decade called upon the developed countries to give 0.7 per cent of their gross national product in official development assistance by 1975. It is now estimated that by 1975 official development assistance levels will not exceed 0.35 per cent. This is only half the modest target envisaged for the Second Development Decade. The failure of the rich countries to honor such a modest pledge is discouraging, to say the least, especially when one realizes that the developed countries could double their present official development assistance without undue sacrifice. They would need to allocate less than 2 per cent of the amount by which they annually grow richer during the period of the Second Development Decade. In my delegation's view, the achievement of this target neither demands the lowering of the high standard of living of their people, nor requires them to neglect their domestic priorities.
118.	At this session we again urge that the official component of the net transfer of financial resources to the developing countries should be increased so as to attain the targeted level of 0.7 per cent by 1975. Furthermore, we suggest that grant elements should constitute a higher percentage of all development aid. To be truly effective, development loans must be concessionary and untied. We also feel that-the inter-national financial institutions must increasingly adjust their lending policies to meet the needs of the developing countries.
119.	Although foreign aid can play a vital role in the development of poor countries, its role must be viewed only as supportive. It is the opinion of my delegation that, in order to sustain an effective program of national development, a nation must be able to generate and earn income through its trade. Because of the scale associated with modern productive enterprises, and the need to earn foreign exchange with which to purchase the indispensable capital goods, international trade has become the mainstay of the economies of developing countries, Future progress in these countries depends upon ability to gain free and unhindered access to the markets of the developed countries for their agricultural products and raw materials. However, trade relations between the developing and the industrialized countries are characterized by unstable prices for exported primary commodities, rising prices of imported industrial goods, and restrictive policies of the developed nations in regard to processed and semi-processed agricultural products from the developing countries.
120.	The single most important feature of the economic structure of most developing countries is the predominance of the primary sector in their economies: primary products account for a very high percentage of developing countries' exports. The unstable foreign exchange earnings from the exports of primary products underpin their development programs. As long as the income from this sector continues to fluctuate, we in the developing areas of the world will be faced with difficulties in our attempt to carry out long- term development plans, which require stable and substantial foreign exchange resources. As long as our access to the markets of industrialized countries is hindered by tariff and non-tariff barriers, most of our plans for economic expansion will suffer severe restriction.
121.	Alterations in the international economic order must be made to enable the developing countries to increase export earnings and assure them access to adequate, and steady financial resources for their development. The deterioration in the terms of trade for exports from developing countries must be avoided by establishing a close link between the prices of products exported by developing countries and the prices of goods and services imported by them from industrialized countries.
122.	Ethiopia welcomes the Special Program established by resolution 3202 (S-VI), adopted by the General Assembly at its sixth special session, which was convened on the timely initiative of President Boumediene. That session went a long way in defining the present economic problems and in suggesting programs of action. It is for the current session to give earnest consideration to the proposals for concrete, practical implementation during the Second United Nations Development Decade.
123.	The necessity for the transfer of technology from industrialized countries to the developing nations is undisputed. The contribution of technology in enhancing the productive capacities of man is obvious. To realize the gains, it is necessary that the problems and the mechanism of technology transfer should be dealt with at the international level.
124.	My delegation urges the developed countries to give developing countries access to relevant modern technology at minimum cost and to increase the adoption of that technology for the conditions prevailing in the developing areas. In the longer term the industrialized nations should do their utmost to extend assistance to the developing countries, in terms of research and development, so as to enable them to develop indigenous technology.
125.	While appreciating the transfer of technology through agencies such as the transnational corporations, my delegation would call on the Assembly to develop codes of conduct to prevent abuses in the activities of such corporations in the development programs of the developing countries.
126.	Ethiopia has supported and will always support all efforts to discourage and condemn any practice which tends to hinder the free and effective exercise of the rights of every State to full and permanent sovereignty over its natural resources. In this connexion, allow me to express my thanks and those of my delegation to the Group of Eminent Persons to Study the Impact of Multinational Corporations on Development and International Relations, which has made a painstaking study and prepared a number of proposals.1
127.	The need to reform the international monetary system is as urgent as, and no less important than, the need to reform the mechanisms through which foreign aid, trade and the transfer of technology between developed and developing countries are facilitated.
128.	The defects of the present international monetary system and the consequent monetary crisis have adversely affected the development processes of several developing countries, and have accentuated the already difficult economic situations in the developing nations.
129. In the view of my delegation, the efforts to reform the international monetary system should be based on the principles and objectives contained in the International Development Strategy for the Second United Nations Development Decade [resolution, 2626 (XXV)). Ethiopia, for. its part, has always urged the' building of an international monetary structure that would promote an equitable system of trade between the developed and the developing countries; as well as the transfer of resources. It is with this in mind that Ethiopia has always attached great significance to the establishment of a link between special drawing rights and the provision ^development finance, assuring the allocation of aid increasing share of the special drawing rights to the developing countries.
130: It is the hope of my delegation that the present session of the General Assembly will make substantial progress in implementing the Declaration and the Program of Action of the sixth special session of the General Assembly. What is required is good will, courage and action,
131.	I hope that my reiteration of Ethiopia's position on many issues will serve to shed some more light on our mutual problems, and that it will confirm the identity of many of our objectives and our resolve to attain them in the interest of our respective nations.
132.	In conclusion, may I respond to the inquiries and expressions of friendly interest made by my esteemed colleagues regarding events in my country and acquaint Members with the facts of the recent peaceful change of government in Ethiopia.
133.	The change of government was brought about by the Co-ordinating Committee of the Armed Forces, Police and the Territorial Army, without a single shot being fired and in a manner unprecedented in recent political history. The powers of State having been effectively assumed by the Provisional Military Government as of 12 September 1974, peace and tranquility reign throughout Ethiopia.
134.	The national policy of "Ethiopia Tikdem" that is to say, "Ethiopia first" is founded on the principles of unity and equality among all Ethiopians. In its foreign policy Ethiopia will continue to be strictly non-aligned; it will continue to adhere to the Charter of the United Nations and the Charter of the Organization of African Unity and will honor all international obligations on the basis of mutual respect and equality; Ethiopia will do everything in its power to help people in colonial Territories in the world in general, and in Africa in particular, to gain their independence; Ethiopia will maintain and further strengthen existing friendly ties with all friendly Governments in the world, and its relations with the African countries and with its neighbors, the Sudan and Egypt -the two nations which most greatly share the waters of the River Nile -and with its other close neighbors, Kenya and Somalia, will be maintained and strengthened.
