Speaking as I am for the first time from this rostrum and representing a country whose policy is profoundly attached to the noble principles of dialog and tolerance and which resolutely directs its efforts towards universal peace and the harmonious development of peoples, I must of course pay tribute to all those who have given of their best for the birth and survival of the United Nations.
142.	For in spite of the shortcomings of its Charter, which must finally be brought into line with the political facts of the time, and in spite of imperfections in its functioning, our Organization remains the only hope of all peoples seeking to rise above either their particularism or their selfishness. It is the ideal instrument, if only because it sprang from the very ashes of tyranny, to fight enslavement, oppression and exploitation of man by ,man. It is the proper place for perfecting by diversification our means of co-operation and our systems of mutual international assistance which today, more than ever, are the sine qua non of our survival in this century of necessary inter-dependence.
143.	Mr. President, at a time when a new wind is blowing through Africa, a continent which has so long been enslaved and robbed of its personality, the choice of you by our General Assembly , to preside over the proceedings of its twenty-ninth session assumes particular significance and becomes a kind of symbol. I have no need, therefore, to 'refer to the special links between Algeria and Gabon, and I will only express my sincere joy and that of my delegation at seeing you presiding.
144.	It is true, Sir, that your tried and tested capacities and your exceptional qualities as a statesman have largely transcended our merely bilateral context, and it is, you may believe me, all of Africa and, along with Africa, all the friends of your country who join in congratulating you and in being gratified at your election. Here, as elsewhere, you will, I am sure, know the legitimate satisfaction enjoyed by great men at their own success* The dignity, the outstanding intellectual and diplomatic qualities, and the effective contribution of your distinguished predecessor, Mr. Benites of Ecuador, eloquently testify to the fact that the Third World is not lacking in great men.
145.	It could not be otherwise when we have our distinguished Secretary-General as an immediate colleague. We must, indeed, recognize objectively the devotion and effectiveness of Mr. Kurt Waldheim, who has breathed new life into the Organization and who, among other noteworthy achievements, has found it possible to restore to the United Nations, particularly by means of the Geneva Peace Conference on the Middle East and his contacts with the new Lisbon Government, its essential role as the guardian of international peace. My delegation would like to congratulate him publicly and would ask him to convey to all his colleagues our encouragement and sympathy.
146.	Declaring at the very outset that a new wind is blowing through Africa, I had in mind above all the various aspects of the disturbing problem of decolonization. Indeed, after centuries of an absurd policy, we find the Portuguese people and its army rising valiantly to drive out the Fascists and to restore democracy.
147.	Hence my joy and the privilege I find it to greet here, on behalf of the people and Government of Gabon, the delegation of the sister Republic of Guinea- Bissau, and I would request that delegation to transmit to all the sons of its motherland the message of our admiration and friendship.
148.	The purest blood of African youth, including the noble and precious blood of Amilcar Cabral, will thus not have been shed in vain, and the youth of Portugal themselves, innocent, free of interests which were of no benefit to them and of a cause which was a disservice to their country and their prosperity, will no longer see their destiny withering on the vine, precisely where it has a role to play on behalf of human fraternity. An epoch has ended with the fall of the Fascists, who have met the fate reserved for all those of their ilk. Thus, there is a new wind blowing which dictates an objective appreciation of the new face of Portugal and means that we must stretch out our hand to Lisbon, so that as soon as possible and on the model of the Partido African© da Independencia da Guine e Cabo Verde (PAIGC), the Frente de Libertaao de Mozambique (FRELIMO), the Movimiento de Liberacion de las Islas de Santo Tome y Principe, the Movimento Popular de Libertaao de Angola (MPLA) and the Frente Nacional para a Libertasao de Angola (FN LA) will come to exercise an effective administration over their respective territories,
149.	The Portuguese Government must realize that the democratic reforms it is undertaking now in its own country have meaning in Africa only in the context of uncalculating decolonization and real and immediate independence for our peoples. In this regard my delegation notes with satisfaction the statement made from this rostrum on 23 September by the Foreign Minister of Portugal [2239th meeting). Certainly this requires courage, and is even dangerous vis-a-vis the major multinational firms and others who possess naval bases. But the rebirth of the Portuguese nation, the restoration of its dignity and international esteem depend on such courage as indeed does its future in Africa and its true prosperity.
150.	This is also the time to condemn once again, in the face of an outraged international conscience, the odious crime of apartheid, which in South Africa, in Namibia and in Rhodesia has blotted out the personality of millions of human beings, on a scale unprecedented in history, from the land of their ancestors.
151.	This situation constitutes a vast plot against us, but let me not be misunderstood: one cannot keep down for ever a people determined to free itself from tyranny or, even more, from foreign oppression. It is time therefore for those primarily responsible for international peace, some of whom are also the disguised allies of apartheid, to put an end to genocide and the threat of racial war which is constantly hanging over this part of Africa, where already sovereign neighboring countries are constantly subject to provocation.
152.	If I have begun with the problem of the dignity of our people and our continent, it is none the less true that other situations, particularly affecting world peace and the world economy, are of concern to my delegation, and in any case the two subjects are very closely interconnected.
153.	Convinced that there is no real national independence without economic independence, Gabon whole-heartedly endorses the arguments put forward at the sixth special session by President Houari Boumediene [2208th meeting] which led to the conclusion that there is an imperative necessity to reform the international economic system.
154.	Already Gabon has been striving to transcend the narrow framework of its own borders and to form a part of larger entities. This justifies our membership in the Customs and Economic Union of Central Africa, our membership in the Organization of Petroleum Exporting Countries and also our relations with the European Common Market and the Group of 77 developing countries -which perhaps should properly be called the Group of 97.
155.	We are therefore ready to broaden our horizons to embrace all States, whatever their national political orientation, provided they understand and accept the principle of non-intervention in the internal affairs of their trading partners. We consider it indispensable that we belong to the non-aligned group of countries because, in the face of the deplorable economic and financial fabric woven in their absence against the Third World countries to which we belong and which has no other purpose but their perpetual domination by systematic pillaging of their national resources, we must now bring to bear the strength of our cohesiveness and of our right, our permanent and sovereign right, over our natural resources, including our fishing resources in territorial waters, our right to study and to establish ourselves the price of our products, and our right also to deal with trading partners of our own choice, giving priority to trade between countries which are in the process of construction.
156.	We are all aware of the effects of monetary disorder engendered by an outmoded economic system, but Gabon firmly believes that no one can continue to be powerful enough to subordinate perpetually a universal majority and to avoid the eventual application of the historic decisions taken in this very
Hall from 9 April to 2 May this year by the sixth special session of the General Assembly, a session which the President of the Republic of Gabon, His Excellency El Hadj Omar Bongo, attended personally.
157.	Reaffirming our total adherence to those decisions and principles as they were clearly enunciated on that occasion, particularly the Declaration on the Establishment of a New International Economic Order [resolution 3201 (S-VI)] and the Program of Action flowing from it [resolution 3202.(S-VI)], the Republic of Gabon cannot refrain from condemning certain attempts to sow confusion or diversionary tactics which became apparent in the course of this special session, while the fundamental data of our concerns are clear and unequivocal. These are a fair price, for our primary products, reform of the international monetary system, transfer of technology and industrialization of our countries, control over the dangerous activities of multinational companies, our permanent sovereignty over our natural resources and a new concept of the assistance which may be granted to us. Because if to undertake investment in order to earn one's own profit is not aid and cannot be considered as such, any assistance with strings attached which forces any obligation upon the recipient is not aid either.
158.	The countries in the process of construction want to act rapidly to consolidate their economic independence in order to raise their standard of living and relieve the privation of their people. This .requires from their partners, which are industrialized friendly countries, political courage, lucidity of judgment and sound understanding. It is quite useless, otherwise, to broadcast throughout the world pious intentions of solidarity and universal mutual assistance.
159.	My delegation considers that we have no right to talk honestly of our desire for peace before we agree that attempts be made and success achieved in realizing the objectives which I have mentioned and which affect the fate of three quarters of mankind in a new context of international co-operation that will make it possible for everyone to enjoy his fair share.
160.	Indeed, no one can deny that economic blockades without any other justification than provocation, struggles for influence and hegemony that provoke and maintain the wars which devastate the third world and subversion aimed against the sovereign Governments of our States, derive from the ruthless competition, engaged in by certain nations for the sake of economic monopolies, which are irrefutably incompatible with the advent of a new era of international peace.
161.	Concerned both as the primary theater of these upheavals and as an integral part of a society which is in this way collectively threatened, the Third World appeals to the conscience of the great Powers for a change of heart that would lead rapidly to effective and lasting peace.
162.	For its part, Gabon calls whole-heartedly for this peace, thanks to which vast financial resources and inestimable discoveries and technological achievements would be restored to global development programs. That is why we unreservedly support any sincere and realistic initiative that may lead to
the general and complete disarmament of the countries which suspect each other and keep each other under surveillance, while their arsenals of destruction become ever more sophisticated.
163.	The maintenance of peace is the primary role of the United Nations. Gabon would like to see this Organization fully play this role, thanks to the new spirit which should be that of our Charter, which it j is indispensable to revise. The Charter was prepared 29 years ago by 50 States, that is to say, by a minority which cannot make decisions for the 138 delegations represented here today. And the non-aligned countries which constitute the majority of the Organization and eke out their lives at the mercy of the veto of the minority are firmly determined on this matter.
164.	Let peace reign through justice and long live the United Nations.
