Mr. President, on behalf of the Government and people of Jamaica, I am proud to be numbered among those who have expressed their congratulations to you on your unanimous election as President of this session of the General Assembly. I do this not only because of your eminence as an outstanding statesman, but because your great country has played a tremendous role in the non-aligned movement, a role which is appreciated by all those who follow with pride the true revolutionary spirit of the Government of Algeria.
246.	With these compliments I should like to add expressions of the highest regard for Mr. Leopoldo Benites, whose distinguished international prestige brought added lustre to this body when he officiated as your predecessor.
247.	We welcome the addition to this family of the United Nations of the new Members—Bangladesh, Grenada and Guinea-Bissau -each of which brings some special quality to this great body. We are happy that Bangladesh has overcome the birth pains of nationhood and now takes its rightful place among us. To our beautiful sister island of Grenada, with which we share a common heritage, we extend a very warm welcome. Grenada is a full member of the Caribbean Community and participates actively in all the many regional institutions of the Commonwealth Caribbean. It, like us, faces the common problems of developing island nations. Guinea-Bissau may be said to have written its application for membership in the blood of its own brave African liberators. We welcome them all as willing participants in the struggle for the better life -which is the common purpose of this great family, the United Nations.
248.	The Government and people of Jamaica extend their heartfelt sympathy to the Government and people of Honduras, who recently suffered a crippling blow from a Caribbean hurricane, It is our fervent hope that all its friends in this Organization will extend the hand of friendship and assistance to help to ensure its speedy recovery.
249.	Jamaica wishes to pay tribute to all members of the peace-keeping forces of this body and especially to recall with reverence those who have given their lives in the ultimate sacrifice for freedom and peace.
250.	The winds of change are indeed blowing through the continent of Africa. The events of the past year have justified the hopes, the sacrifices and the struggles of all those who sought to set Africa free from the bonds of persistent colonial domination. And the winds continue to blow -for we believe that the events which took place in the past few days in this chamber have laid the foundations for the final liberation of the continent.
251.	The declaration of independence by Guinea- Bissau just over a year ago signaled the opening of the final act in the drama of liberation of the African community held by Portugal. The peoples of the world are learning much from the lesson of this liberation, the basic significance of which is the fact that it was the freedom fighters of colonial Portugal who assisted the liberals of their "mother country" to bring freedom and justice to the people of Portugal itself, and not the other way around. This is one of the political paradoxes of history, that it is the struggle for freedom by the fighting colonials that brings freedom and liberty to the colonizing Powers themselves. This will go down in history as the eventual realization that freedom is one and indivisible.
252.	As we welcome Guinea-Bissau here, we look for the early accession of Mozambique and Angola to their rightful places as Members of this body, and we are heartened at the emergence of the new Portugal. We hope that nothing will interfere with the final processes of liberation of the Territories concerned. Jamaica and others who have given their full support in the struggle, will continue their vigilance towards ensuring the final outcome, encouraged by the new spirit of Portugal as expressed in this Assembly by its Foreign Minister [2239th meeting].
253.	A few days ago this Organization took what my delegation regarded as a historic step towards the final act of liberation of the peoples of southern Africa who are held in humiliation and oppression by the vicious regime in South Africa. The events of that day [2248th meeting], the results of the vote on the issue of the South African delegation's credentials and the move to have the Security Council study them mark a significant turn in this drama. The collapse of colonial domination in the former Portuguese Territories has forced many among the membership of this body to search their hearts; it has forced them to realize that a preoccupation with strictly legal forms and procedures can sometimes result in the perpetuation of gross injustice. The isolation of the South African regime has also threatened to isolate those who have persistently, by negative or by positive acts, protected them from the anger of the world and from the realities of the abhorrence in which they are held by most of the peoples of the world.
254.	For I say to them, to condone apartheid and the daily humiliation of black people is to affront the United Nations itself, which body is concerned with the recognition of a respect for human rights and fundamental freedoms for all without distinction as to race, sex or religion. All Members of this Organization have a clear duty to fight against the forces of inequality and injustice. There can be no lasting peace while there is compromise by so-called freedom- loving nations in these matters. To compromise with freedom is to deny freedom.
255.	While we have been heartened by the developments in those Territories of Africa which have been linked to Portugal, we note that there has been no progress towards resolving the problems of Zimbabwe and Namibia, whose peoples have been denied the exercise of their inalienable rights to self-determination. The liberation of the peoples of Zimbabwe and Namibia cannot be allowed to depend upon expediency instead of principle. The harsh tyranny operating in these two countries is being perpetuated by regimes which shamelessly abandon all principles of human decency in the obdurate pursuit of their political and financial interests.
256.	Year after year, with monotonous regularity, this august Assembly has passed resolution after resolution condemning the perfidy of that evil spirit otherwise referred to as the Government of South Africa, which remains obdurate and stubborn in its defiance of the United Nations. This intransigence has exposed this body to the charge of shameful impotence and has left the implication that it is only by force, violence and bloodshed that those-still held in bondage in Africa can hope to be free. In this respect, how are we of the smaller nations to view the stance of those powerful nations which would have us regard them as friends? In the case of Zimbabwe and Namibia, there is far more reason and universal support for United Nations troops to settle the question of freedom and justice there than there seems to be in Korea.
257.	Despite much criticism -probably unfair -the United Nations deserves some credit for providing the forum for those Member nations that have awakened the conscience of the world. This year has, however, witnessed the dismemberment of a small, independent country, by outside interference, and leaves open to question the security of small, independent nations.
258.	Recent events have revealed massive interference in the internal affairs of States Members of this Organization. Jamaica condemns such interference from whatever quarter it emanates. We reaffirm our faith that respect for the sovereignty pf nations neither allows, first, interference by one State in the affairs of another nor, secondly, intervention in the affairs of a duly elected Government. We of the non-aligned group view with alarm this undermining of the sovereignty of States, which constitutes a form of aggression by one State against another.
259.	There is evidence of a real fear of aggression reflected in the references which have been made at this session to Belize. We hear hypocritical references to -and I quote -"the firm adherence to the principle of the self-determination of peoples" out of the very mouths of those who generate the cause of fear. How much respect can we pay to those who refer to "the respectable aspirations of the people of Belize", when the authors of those very words deny to those very people the natural God-given right to declare themselves free? Let those who profess to be anti- colonialist define that term. Let them go back to their own historical roots and recall the spirit of Bolivar, the great Liberator of Latin America.
260.	Jamaica reaffirms its stand against all oppressors, whoever they may be, and appeals to all freedom- loving countries here to study and help to advance the just aspirations of the people of Belize. Peace and justice are the concern of all -not the least concerned is this colony, which, because of its status, has no voice here and which has remained for too long trembling in the limbo of fear between the threats of a neighbor, on the one hand, and the empty promise of independence, on the other. It is full time that this body, the United Nations, which is the repository of hope for the weaker nations, takes full cognizance of the regrettable situation in Belize.
261.	The past year has witnessed the emergence of a new determination on the part of the developing countries to bring about fundamental changes in the international economic system. In the face of all the effort and all the display of evidence of progress and of national and international concern over the past decades, the simple and inescapable fact is that the part of the world occupied by the poorer countries has been losing the battle for progress. The widening of the gap between the rich countries and the poor countries is clear evidence of this fact.
262.	The countries of the third world have called for fundamental change in the very structure and foundations of the world economic system. The sixth special session of the General Assembly -at which these issues were discussed and which saw the approval of resolutions 3201 (S-VI) and 3202 (S-VI), embodying the Declaration of and Program of Action on the Establishment of a New International Economic Order marked a historic moment in our lives. We must move forward from this mark.
263.	There are many factors which inhibit such forward movement. First and foremost, there is the lack of commitment on the part of some of the developed countries to the idea of such structural change. Some of these have made their position crystal clear, and my delegation views this situation with deep regret. Nevertheless, one of the encouraging developments in recent times has been the movement on the part of a number of smaller developed countries towards full acceptance of the proposition that such fundamental change is imperative. We welcome this significant development and urge these countries to give their fullest support to the search for the answers to the problems involved in implementing the Program of Action. We hope that in good time those other countries which are less enthusiastic -or even opposed to these aims -will join fully in the effort not only in the interest of the overwhelming majority of the peoples of the world, but, in our view, to the ultimate benefit of all countries and of all peoples.
264.	The second major factor is our lack of full understanding of some aspects of the development process. In this connexion, we must review and revise thoroughly the assumptions, the goals and the methods of work, particularly within the United Nations system. We must raise our sights to the levels required to bring about the new system of international economic relationships envisaged in the Declaration and Program of Action. In the search for such solutions we need the ingenuity and the energies of all.
265. The third factor concerns a series of crises which beset the world today and which relate to inflation, energy, the international monetary system, food supplies and population growth. These crises must be seen as a dramatic expression of the failure of the world economic system that we have known. They must be seen not, as some among us seem to feel, as a reason or an excuse for putting aside or diminishing the effort towards fundamental change in the system; but, rather, they should be regarded as a crowning justification for moving with greater determination and urgency towards a new economic order based on equity, sovereign equality, interdependence, common interest and co-operation among all States.
266.. The fact that no country -no matter what its resources -is untouched by these events is a measure of the harsh realities of interdependence.
267.	Ever since the emergence of global contact in trade and investment through colonialism and other devices, the world community has been interdependent. However, for the most part the experience has been that one sector of the world community has been almost wholly dependent on another. The members of the latter category -which in most cases have derived their economic and political strength from exploitation of the rest of the world- have nevertheless regarded themselves as being almost wholly independent of that group. Now we observe that a great deal is being said on the subject of interdependence. We repeat: this is not at all news to us. But we cannot refrain from observing that it is only the emergence of events which have seriously threatened the economies of the major countries that has led to this new understanding and emphasis on this phenomenon.
268.	Today the third world is seeking a complete change from the old interpretation of interdependence. This requires: first, understanding by the developed countries of the desperate urgency to raise the standard of living of the peoples of the third world; secondly, acceptance by the developed countries of the need for an equitable distribution throughout the world of the material benefits which derive from the world economic system and which provide a basis for "the good life"; and, thirdly, adoption and implementation by the developed countries of policies designed to achieve these ends.
269.	This should be the new meaning of interdependence, and in order to make it a reality we need fundamental structural change in the world economic system. This is the link between interdependence and the new economic order.
270.	The third world seeks not confrontation but parallel advancement -indeed, economic salvation. In our view, developing countries must exercise the discipline of the mutually distressed in order to avoid division among ourselves. May this discipline prevent individual members or groups that move towards the top of the ladder from neglecting their friends who remain at the bottom. In this respect I should like to make two observations: first, I commend the Republic of Venezuela, which has readily made substantial grants to assist some of the poorer nations that have been affected acutely by the energy crisis; and secondly, I express regret that, although there has been much talk and some action about stabilization and development funds, there has been a lack of sufficient meaningful progress in these matters.
271.	Our role is to press forward now and together to work towards the establishment of the new economic order. The frightening alternative is unthinkable; at the least, it is a perpetuation of the old idea of inter-dependence, which means that some form of charity, such as aid, could readjust the intrinsic inequalities between the developed and the developing world. The real change to establish this new economic order will begin only after this new meaning of interdependence elicits two simultaneous movements: first, the acceptance by the developed nations of the meaningful involvement of the poorer countries in the decision-making processes of international economic bodies; and/ or second, the realization of the developing world that the maintenance of discipline among its members and concern for the welfare of its members, both collectively and individually, will ensure that we will not once more be divided.
272.	We, a small nation, accept the political philosophy that the central objective of all government is the equality of man and the improvement in the quality of his life. The international questions of food, energy , population control and other problems, real as they are, are abstractions unless we relate them to the basic needs of the human individual. The developing world, whose only assets in most cases are its human resources, must never lose sight of this fact, or fail to remind our brothers stronger in material wealth of this fact. The great problems of the present as to how many million barrels of oil per day or millions of tons of wheat are produced are meaningless unless they relate to the necessity to feed and house the millions of needy people throughout the world still crying out for an answer to the question: "How can I retain my human dignity and self-respect, house my family and feed my undernourished children?".
273.	Jamaica notes and welcomes the proclamation of International Women's Year [resolution 3010 (XXVII)] and reaffirms its belief that women must be given a greater role in political, social and economic development.
274.	Our concerns are not merely about balance of payments; they are about the readjustment of the balance of human distress, which is so unevenly distributed. The condition of the. individual human being must be the center of our concern. Our response in Jamaica to the current emphasis on interdependence and economic co-operation is not conditioned either by injustices of the past or by threats of the present; it is the response of a small sovereign nation which desires sincerely to co-operate with others for the mutual benefit of all. We expect for ourselves and others a fair share of the fruits of our labor, and we demand a just portion of the proceeds of any joint development of our common resources. Our answer to the call for interdependence is that we want to change our role in this new economic order from that of sufferer to that of full participant in the world scene.
275.	That is the tone of our response. It is a note dictated not only by the urgency of the moment but by a close reading of the facts of history. The facts show not only that the great empires of the past fell when they could no longer depend on the support of their colonies or dependencies, but also that today the developed countries need us as much as we need them. That is true interdependence.
276.	This is not the petulant retort of the poor; it is a bold statement of fact: that interdependence requires among the wealthy nations a tremendous sophistication and a denial of vanity; indeed, it requires a dilution of arrogance, where blackmail, threats and all forms of intervention in other people's affairs are out of place. The empires of the past held together as long as their military hardware was the determining factor. Today interdependence and an economically healthy world must place full value on the qualitative contribution of the poorer majorities of the world.
277.	My delegation and the Government of Jamaica which we represent are of the view that the Declaration and the Program of Action on the Establishment of a New International Economic Order must be the center and focus of the efforts and concerns of the United Nations and the specialized agencies and of each member country, and we expect that this session of the General Assembly will see the furtherance of these aims. A vital and integral part of these aims is the Special Program for emergency relief and development assistance to the countries most seriously affected by the prevailing conditions. We strongly urge here, as we have done elsewhere, the fullest and promptest attention to this matter.
278.	We have heard from time to time comments, even complaints, about the devices to which developing countries have resorted in order to counteract what I would like to call the despotism of the minority. There have been adverse comments concerning the formation of associations of commodity-producing countries, which are mainly members of the third world. However, the formation of these associations has been forced on producing countries by the failure of the countries exploiting these resources to give them fair and equitable returns or to foster the transfer of appropriate technology and other benefits to any significant degree. There are complaints centered around the relatively recent phenomenon of the rising costs of raw materials. Yet the countries which complain say nothing at all of the long history of spiraling costs of their manufactured goods which are exported to the third world.
279.	The spiraling costs of production of these manufactured goods reflect the rapid rise in the standard of living in the developed countries, as the wage levels of their workers have increased; thus, the rise in the standard of living in these countries has been achieved largely at the expense of the peoples of the third world, whose low wage-levels and standard of living are regarded as a part of the necessary, inevitable and immutable scheme of things.
280.	The third world, for its part, has complained about the groups or blocs of the rich and powerful countries -for example, in the realm of international monetary affairs, the Group of 10, the club of the rich, whose members were in the habit of meeting and deciding on major issues and more or less instructing IMF on what it should do. In deference to the strong views of the developing countries, the Group of 10 gave way to the Committee of 20,4 which included representatives of developing countries on the basis of the existing constituencies in the Fund. Now we read of meetings in recent days of the Group of 5 -a new and even more exclusive club of not just the rich, but of the richest.
281.	The question of the recycling of funds of the oil-producing countries is a concrete example of the need for a rational approach in dealing with specific international economic problems. Recent events have shown a strong tendency for those funds to move into the developed countries for their benefit. This points to the urgent need for a planned and controlled distribution of the flow of some of these funds into the developing countries which are in greater need of them.
282.	A strong new ray of hope and promise for inter-national co-operation has recently emerged. The General Assembly in resolution 2340 (XXII) and subsequent resolutions over the period 1967-1973 invited the nations of the world to create a new legal order of the sea. I say this is a hopeful turn because the Third United Nations Conference on the Law of the Sea, recently held in Caracas, saw the greatest collection of experts and representatives, deliberately and collectively seeking to redress the imbalance in the world order in a quest for a new regime of international justice. I repeat, hopeful, because in the Declaration of Principles, as well as in the procedures adopted by the Conference, this distinguished group made serious, strenuous efforts over a considerable period towards creating and preserving a new order of international economic justice designed to bring about control of pollution on a global scale, and the regulation of the orderly exploration and exploitation of the sea-bed, among other things. Never before had the international community attempted such a comprehensive task.
283.	Today the revolution in the approach to the sharing of the world's resources and the acknowledgment of the rights and claims of the weak and poor among the nations, including the land-locked and otherwise geographically disadvantaged States, to the resources of the sea are firm steps towards establishing an era of permanent peace. This presents a very bright picture of community effort and a shining example of the interdependence of man and nations without which the whole operation admittedly would be an exercise in futility. We certainly have moved far frown the days of Grotius, when the high seas and its treasures were regarded as belonging to nobody, or to the strongest Power. Today, the world realizes that this Conference has a new opportunity to put into effect accepted principles of justice where man's poverty takes priority of consideration over man's power. Even here, however, let me sound a note of caution: to bring satisfaction to the millions who expectantly await the finality of these deliberations, it is necessary to overcome traditionally nationalistic acquisitive postures and substitute political will and a new faith in mankind.
284.	Finally, whether the activities occupying the attention of mankind be in the sea, on land or in the air; whether it- be the creation of more food, housing or otherwise to enhance the dignity of man; whether it be to assail the economic ills of the world: we need each other.
285.	I would like to close, with words from one of Africa's illustrious sous, President Julius K. Nyerere of the United Republic of Tanzania, calling for co-operation among the developing countries in the creation of a new economic order, when he said:
"We are not absolutely without allies when we demand reforms of the international economic system in the direction of justice. There is a growing number of organized groups within wealthy countries, and even a small number of wealthy Governments, which have recognized that the struggle for human equality and human dignity cannot stop at national boundaries."
I commend these words to you all.
