I am particularly pleased at this time to extend to you, Mr. President, on behalf of the Government of Liberia, heartiest congratulations on your unanimous election as President of the twenty-ninth session of the General Assembly. You have for many years demonstrated astute statesmanship and unwavering dedication not only to the cause of international peace and global understanding but also to our common world Organization, the United Nations, in your capacity as the Minister for Foreign Affairs of the People's Democratic Republic of Algeria. Please accept our very best wishes and be assured of our fullest co-operation as you discharge the grave and historic responsibility of guiding the important work of this twenty-ninth session.
33.	I should like also to express our most genuine appreciation to your distinguished predecessor, Mr. Leopoldo Benites of Ecuador, who presided with calm and wisdom over the work both of the twenty-eighth session of the General Assembly and of the historic sixth special session.
34.	Significantly, a little more than one year ago, on 24 September 1973, the courageous people of Guinea-Bissau declared the independence and sovereignty of their country, having liberated the greater part of their national territory. Today they have won the battle which, against great odds, they had fought to consolidate their independence and to free every inch of their land from the grasp of an oppressive colonialism. The Republic of Guinea-Bissau has now been accented- as a State Member of the United Nations. Liberia once again whole-heartedly welcomes this sister African State into this world forum and celebrates with it the hard-won freedom of its people to enjoy self-determination and national independence after so many years of difficult and self-sacrificing struggle.
35.	More than 127 years ago, on 26 July 1847, the people of the Republic of Liberia declared their national independence. Since that time, moved by the most remarkable determination, they have preserved the independence of Liberia despite numerous threats and acts of aggression by foreign Powers, to which an independent African State was completely unacceptable. They endured that, as well as the taunts, insults and falsehoods, all deliberately designed to discredit Liberia in an attempt to prove that Africans were incapable of self-government. Because of that historical experience, Liberia attaches the greatest importance to the struggle against colonialism and minority rule anywhere, but most particularly on the African continent. It was the Liberian Government, through its representative on the Security Council, which, on 15 February 1961, first brought to the attention of the Organization the deplorable situation in the Portuguese Territories.2 We are therefore particularly gratified that, the Republic of Guinea- Bissau having entered our midst as a Member of the United Nations, we can anticipate with pleasure both the independence of Mozambique and its entry into the Organization within the next year.
36.	We feel certain that the Portuguese Government, consistent with the progressive attitude and good faith it has already demonstrated, will continue with even greater intensity its efforts designed to arrive at an acceptable arrangement with the African nationalists in Angola so that that Territory may, within the shortest possible time, enjoy the right of self-determination, independence and sovereignty.
37.	The decision taken by the Government of Portugal to bring to a close many centuries of Portuguese colonial domination in Africa represents primarily a victory for those valiant freedom fighters who, in Guinea-Bissau, in Mozambique and in Angola, have never wavered in their determination to attain national independence and forge their own national destinies. It represents also a victory for the people of Portugal themselves, for it frees them from the burden of waging what the Foreign Minister of Portugal has referred to as "a long, useless war" [2239th meeting, para. 102], so costly in precious human lives. It has also gained for Portugal a respected place in the world community.
38.	That frame of mind which welcomed and sup-ported the most blatant exploitation of one people by another, which created colonialism and continues to feed apartheid and other systems based on racial prejudice, must give way entirely to the demands of a new age. The peoples of Africa still subjected to such exploitation and discriminatory treatment are determined to be free, to enjoy human dignity and to take their rightful place in the life of their respective countries and of our world. That will cannot be defeated. We have embarked upon a path from which there can be no turning back. Apartheid and alien minority rule, whether in Zimbabwe, Namibia or South Africa itself, cannot long survive. The torch of freedom has reached the very doorsteps of the most evil of the oppressors. Doubts and insecurity are bound to affect their national life and, in desperation, they can be expected to engage in ever more oppressive measures and to employ greater violence. But all that, in the end, cannot change the inevitable: the majority of the people of those countries will play their full role in political, economic and social affairs and come to enjoy all their rights as citizens. Whatever excuses are advanced, whatever subterfuges cm- ployed, the stark reality is that the South African Government and the illegal Ian Smith regime are maintaining and expanding systems designed to enhance the well-being and ensure the special privileges of a minority, while denying the African majority their basic, elementary and inalienable rights as human beings.
39.	There is an alternative route they could pursue: they could do what is right and just. They could turn with all sincerity to the obliteration of racism and to the establishment of equitable multiracial nations in which the rights of each individual are secured, cultural differences are respected, and special privileges are eliminated. They would thereby ensure, we believe, the peace and harmony of all the people of those countries. They would also contribute to the spirit of reconciliation, co-operation and common purpose which is beginning to take hold among the nations of the world. Otherwise, it may be that the only answer will lie in a greater resort to armed struggle by the African peoples of South Africa, Namibia and Zimbabwe.
40.	Such a development would be extremely regrettable to my Government because of the incalculable cost in human lives which would result and because of the greater threat such a situation would present to international peace and security. But the peoples of those areas may decide that they are left with no other choice. And in that event, those nations which through their trade and investment activities directly or indirectly strengthen the hands of the South African Government and of the Smith regime and stiffen their resolve will then have to bear their full share of the responsibility.
41.	We witnessed yesterday [2248th meeting] the action taken by an overwhelming number of States Members of the Organization rejecting the credentials of the delegation of the minority racist South African regime and adopting by an almost unanimous vote a resolution calling upon the Security Council to review the relationship between the United Nations and South Africa [resolution 3207 (XXIX)]. There has never been a greater show of solidarity by the inter-national community against South Africa's arrogant disregard for every requirement of morality, decency and justice, and for the principles of the Charter, the Universal Declaration of Human Rights, and the many resolutions adopted by this world body.
42.	Liberia believes that because South Africa has been intransigent in pursuing its evil, racist and repressive policies, and impervious to the numerous condemnations of those policies by the international community, it is South Africa which has now raised the most serious doubts as to its right to continued membership in the United Nations.
43.	The struggle for national independence has in recent decades achieved remarkable progress, although, regrettably, it has not been entirely successful. Nevertheless, there is now nearly universal acceptance of the principle that every people has an inalienable right to political freedom, national self- determination and independence. And yet, the experience of recent years has shown that these rights cannot be entirely meaningful unless all peoples come to enjoy the freedoms which economic progress makes possible: the freedom from want, from hunger, from endemic disease, from ignorance and from poverty. Many representatives have already addressed themselves to this problem from this rostrum.
44.	At the sixth special session of the General Assembly on raw materials and development held in April, to which the President of Liberia attached such great importance that he attended it himself, these issues were discussed in great depth. President Tolbert said:
"If this special session is destined to achieve the same quality of response as has been forthcoming from all the foregoing meetings and 'paper' declarations, then I doubt that our coming here will have been worth the effort. But if this Assembly would in a concrete manner address itself to the pressing issues of organized global development today, then, as participating countries, we must all stand determined to elevate and to reshape that process which is necessary to translate into evident reality the collective will to accommodate."
45.	Vet effective follow-up measures have not ensued, and many industrialized nations have indicated their dissatisfaction with various aspects of both the Declaration on the Establishment of a New International Economic Order [resolution 3201 (S-Vl) and the related Program of Action [resolution 3202 (S-VI)]. The historic dialog which we began at that time must continue with greater vigor and be guided by a clarity of perception as to the ultimate goals we seek to achieve. Efforts must be undertaken to bring to reality the great objectives we expressed at that time. While emergency assistance is required on a priority basis for those developing nations most adversely affected by the existing economic crisis, in the longer run fundamental changes in the structure of the existing trade, monetary and investment systems must be made. New insight and study of means of reconciling in a just way the interests of developing and developed countries, consumers and producers, and rich and poor nations must be found. Mutually acceptable formulas to facilitate and expand greatly the inflow of capital and technological expertise to developing countries must be devised.
46.	In our common endeavor to ensure a better life for the entire family of man, it has become necessary that we look beyond narrow and short-term national interests. Ultimately, the progress and well-being of any one nation will depend on the ability of all nations to prosper. A world which continues to be so clearly divided between the wealthy and the poverty- stricken cannot for long remain a peaceful world. What We need at this time is a joint and firm commitment to address ourselves to the problems which face the world today and which loom ahead for the future. To avoid disaster, we must avoid meaningless rhetoric and sterile exchanges designed to apportion blame, to castigate, or to justify. Liberia is concerned, rather, with the formulation of guidelines and plans by which the quality of life in our world can be improved. Liberia desires to see mere words replaced with action, and meaningless expressions of concern with carefully considered proposals. Most. of all, there must be a determination to embark upon the new course which the times require and to engage in the construction of a more equitable world order before it becomes too late.
47.	During the sixth special session, the President of Liberia also uttered these words:
"Living in an interdependent world, it is important to distinguish between self-interest and selfish interest. Selfish interest contains the possibility of exacting retribution for past injustices, and of seeking equalization for past exploitation. It seeks to promote the betterment of a part, while remaining oblivious to the well-being of the whole. Similarly, nationalism can be a force for good in our one world if its vision remains clearly focused on the commonality of our interests; if its overall targets are outlined in a compromising synthesis of concepts; if its efforts are exerted in a pooling of resources in a genuine pursuit of peace and freedom, security and justice."
Are we continuously aware of this overriding commonality of interest? Can we now engage in a com-promising synthesis of concepts? Will we ever pool our resources for the common good?
48.	For perhaps the first time in history, national problems are, in most instances, world problems. The most fundamental difficulties faced by nations today can no longer be solved in isolation. Global efforts are necessary. Economic growth and development, the growth of the world's population, our concern for irreparable damage to the environment, the availability and price of raw materials, the expansion to all peoples of the benefits of technology, the dilemma of ever-spiraling inflation and the urgent need to assure an adequate supply of energy resources and of food are all problems to which we must collectively find solutions. More than that, they are all interrelated. Yet it is distressing that, despite ever-greater awareness of the interdependence of the nations of our world and the need for implementing a common plan of action to resolve these difficult problems, so very little has been achieved.
49.	Many developing countries remain locked into a world system which keeps them as, essentially, producers of raw materials in a world market system of generally declining prices over which they have no control. Increased prices both of energy supplies and of other necessary imports required for development, and, in some cases, for mere survival, remain unabated. If some nations are able, to a greater or lesser degree, to offset higher costs for certain imports with higher returns on exports and, in some instances, with expanded domestic production, most developing countries are not in a position to do either. All of the evils inherent in shortages and price increases are absorbed by the developing countries. We are bound on a path to economic disaster unless meaningful, effective and urgent action can be undertaken on a sufficiently massive scale.
50.	In recent times, despite the nearly universal commitment to co-operation rather than confrontation, despite the frequent exhortations against producers associations from certain quarters, despite the call for a rational system of distributing goods and services consonant with the expanded requirements of the peoples of the world and the availability of these items, we have yet to see any tangible example of an international will for real action rather than platitudes, declarations and resolutions.
51.	Is it naive to expect wealthy and powerful nations to do much more than they have done which, in some instances, has been meaningful even if grossly insufficient? We are therefore greatly pleased by the statement made by President Gerald R. Ford of the United States, while addressing this Assembly [2234th meeting], that his Government will increase rather than reduce the amount it spends on food and agricultural assistance to other countries. We also welcome the spirit of co-operation with which he called upon all nations to respond to challenges confronting the international community. It is indeed gratifying that this theme has been echoed again and again in these halls by many representatives. We are thus aware of how we need to proceed; what we must now show is the requisite courage and the will for positive action. And it is the responsibility of those nations possessing the capability to do so to take the proper initiative.
52.	The other related concern which permeates our debate is that of peace in our world lasting, genuine and just peace, without which nothing could be accomplished and the very existence of mankind would be exposed to the most serious peril. We have there-fore all welcomed with increasing relief the spirit of accommodation and detente which exists between the major world Powers. No cause, no perception of national interest, no differences in ideological beliefs should be allowed to disturb this process. Rather, in an age of nuclear weapons, the need for peace and co-operation is overriding. It is our hope that recent developments will lead to a reduction of armaments and, ultimately, to complete disarmament. We believe that the security which is to be obtained from armed forces alone, or from an emphasis on military or ideological blocs, is more and more illusory. Indeed, the continued expansion in numbers and deployment of such weapons endangers peace and threatens security. Moreover, the tremendous cost of implements of war could be turned to such peaceful purposes as technological research and development assistance. This is why Liberia supported the Soviet proposal last year for a 10 per cent reduction in the defense budgets of major Powers, with some savings therefrom to be applied to the development needs of third-world countries.5 It is also for these reasons, and because of the evident, perilous threat to the environment such weapons would entail, and the further danger to mankind they would represent, that Liberia supports the proposal put forward this year by the Minister for Foreign Affairs of the Soviet Union, Mr. Andrei Gromyko, entitled "Prohibition of action to influence the environment and climate for military and other purposes incompatible with the maintenance of international security, human well-being and health" [A/9702 and Corr.1].
53.	Liberia will always uphold the sovereign right of every nation to a secure existence and decry the use of aggressive force against any nation, or any interference in its domestic affairs by any other nation. As an African nation, we support, foremost, greater co-operation and unity on our continent. We believe that through discussions problems can be resolved and the energies of all African nations can be harnessed for the common benefit of the peoples of Africa and of the world. We shall therefore continue to attach the greatest importance to the Organization of African
Unity [OAV], and to all efforts aimed at promoting bilateral, regional and continental economic co-operation and co-ordination among African States.
54.	At the same time, Liberia believes in the underlying principles of non-alignment and will continue to play an active role in the furtherance of the objectives of the movement of the non-aligned nations.
55.	Liberia reaffirms its dedication to, and support for, the lofty ideals and high purposes prescribed in the Charter of the United Nations, However, Liberia feels that certain provisions of the Charter should be reviewed in the light of present-day realities.
56.	Despite the generally favorable trend of events in international politics and the greater consolidation of detente among the major Powers, it is most regrettable that the peace, security and internal stability of smaller States may still be disturbed by more powerful States. Detente and the climate of accommodation, to be truly meaningful, must apply to relations among all States, be they large or small. The case of Cyprus, which a few minutes ago was so eloquently stated from this rostrum by His Beatitude Archbishop Makarios, President of the Republic of Cyprus, illustrates an unfortunate example of the imperfections in the international system. I would echo the words of Secretary of State Kissinger of the United States:
. . tolerance of local conflict tempts world holocaust" [2238th meeting, para. 46], But that is one aspect of the problem. The other is that, regardless of whether or not any particular conflict remains localized, the people of that area are exposed to the horrors, the tragedy and the devastation of war. Moreover, the sacred principles of peaceful resolution of disputes and of respect for the sovereignty and territorial integrity of States are thereby trampled upon. These are firm and immutable principles absolutely necessary to an ordered and just world society. All nations must observe and respect them, or no nation will find security. I therefore hope that the people of Cyprus will be allowed the opportunity to resolve their difficulties peacefully and without undesired interference.
57.	The cease-fire and disengagement agreements in the Middle East constitute an extremely hopeful beginning. I pay tribute to the Secretary of State of the United States, Mr. Henry Kissinger, for his tire-less and highly effective diplomatic initiatives. The role of the United Nations, and, in particular, that taken by the Secretary-General, who consistently demonstrates his total devotion and dedication to the cause of peace and the ideals of the Organization, merit our highest commendation. Yet dangers still persist. Portions of Arab territories are still held by Israeli forces. But we fervently believe that a just and durable peace can be obtained through patience, determination and good faith. Such a peace can only be guaranteed by complete Israeli withdrawal from illegally occupied Arab territories and by a firm commitment by all concerned to respect the legitimate rights of all nations in that region to a secure national existence within well-defined and acceptable frontiers. But genuine peace will not be possible if the aspirations of the Palestinian people and recognition of their legitimate rights are not taken into full account. We also believe that the Geneva Peace Conference on the Middle East should be resumed as early as possible, and that the Palestinians should be accorded representation. But those are complex issues which should be carefully considered and discussed in this forum, for the fate of the Middle East surely is of the greatest importance to the peace and security of our world.
58.	The hopes that the resources of the sea-bed and ocean floor will in reality become a common heritage for mankind, and that a fair and just determination will be made of national rights as regards territorial waters and exclusive economic zones, found expression in the important Third United Nations Conference on the Law of the Sea, held at Caracas last summer. Despite its less-than-successful results, these hopes will be disappointingly unfulfilled if, in Geneva next March, compromise and conciliation do not prevail. We would then have lost a golden opportunity to set the world on a course of justice and peace in a very vital area.
59.	We have reached the cross-roads. The path which we must follow, if a future of peace and plenty, brotherhood and understanding is to be assured, is clear. We are challenged at this momentous time to translate the ideals long expressed by so many of us into concrete reality. Should we fail to do so, it is evident that this good earth which we all share will be engulfed by unmanageable difficulties. In such circumstances, peace among nations will at best be meaningless and, at worst, virtually impossible to obtain, as each nation scrambles to assure its own survival. Our sacred task as members of the family of man and as representatives of a community of nations existing in the world must be, through co-operation, with a sense of common purpose and an acute awareness of the fragility of human existence, to undertake the construction of a rational and just world order in which all peoples can enjoy a life in larger freedom void of the ravages of disease, of violence and war, of hunger, of numbing oppression, of hatred and prejudices, of extreme poverty and of want.
60.	I believe that we of this world community are capable of achieving these goals. Let us therefore recognize the interdependence of our world, carefully observe the pitfalls which lie before us, and with conviction foresight, strength and courage totally involve ourselves at this session and in the years to come to the noble and arduous task of creating a "new progressive age" for all mankind, and for all times.
