It gives the Moroccan delegation real satisfaction to see the representative of a sister country presiding over this important session of the General Assembly of the Organization. Through you, Mr. President, all Africa is honored today. Consequently it is with true pleasure that I express to you, on my own behalf and on behalf of all the members of my delegation, warmest and most fraternal congratulations. I now pledge to you the total co-operation of the Moroccan delegation in the accomplishment of the tasks which the members of this august Assembly have unanimously entrusted to you. This is no doubt that, thanks to your competence and your great experience of international problems, the work of the present session will be crowned with success.
156.	I must not fail in another equally pleasant duty, that of addressing to Mr. Benites my heartiest congratulations on the manner in which he guided the work of the twenty-eighth session, in the course of which he demonstrated his great talent and his attachment to the ideas of peace, freedom and cooperation between all the peoples.
157.	The present session opened under the best auspices. It started its work by welcoming three new Members to the Organization. We offer the representatives of Bangladesh, Grenada and Guinea-Bissau our cordial congratulations and our warmest wishes for the greatness and prosperity of their countries and their peoples. We rejoice that they have come here to reinforce our ranks in the struggle-of a different nature this time- which we are waging here for a more just and fraternal world and society.
158.	We realize that in the year which has just elapsed progress has been made in the efforts to establish peace in troubled areas, to accelerate the process of decolonization in Africa and elsewhere and to search for economic co-operation for the good of all. These efforts led us to hope that the process of detente and co-operation would continue. Unfortunately, the world finds itself confronted once more by dangerous events with grave consequences which threaten to jeopardize all the achievements of recent years.
159.	The international situation as it appears today is, to say the least, confused and uncertain. It does not encourage optimism. There are still numerous problems which threaten, at the same time, co-operation, peace and international security . It behooves us.
150.	With regard to the regime for the seabed beyond the limits of national jurisdiction, the delegation of Dahomey believes that the international authority to be established should be endowed with extensive powers in connexion with not only the exploitation and exploration but also the sale of the resources, in order to prevent a decline in the prices of the minerals from the deposits on dry land, and in particular of those produced by the developing countries. In any event, exploitation of the international zone must not be entrusted to multinational corporations on the unconvincing pretext that the international authority does not have the required technical and financial means—a formula that would betray the concept of the common heritage of mankind. The industrialized countries that already have the means necessary to undertake the exploration and exploitation of the resources of the international zone can demonstrate their willingness to co-operate by placing themselves at the disposal of the authority until it is financially capable of acquiring those means itself.
151.	Those were the various agenda items on which my delegation wished to share its thoughts as the twenty-ninth session of the General Assembly begins its work. While the Organization can take some pride in the fortunate outcome of some of the burning problems that had been before it recently, 'we must note with some bitterness that most of those problems have been solved virtually outside the United Nations. The changes in Portugal and the progress achieved in colonial matters seem to have been less the result of positions we have taken or recommendations we have adopted than the normal outcome of the struggles and sacrifices by the peoples concerned.
152.	At the very most, our support -often very timid support- for the liberation movements may have helped to galvanize the energies of the freedom-fighters. Today more than ever before it has become essential that we should pause for thought, should seek the causes of the paralysis and impotence of the Organization in respect of the tragedies confronting mankind. We can no longer wait to see "the dead bury their dead" to devote our efforts to seeking solutions common state with the problems with which we are confronted.
160.	In the Middle East, war broke out for the fourth time in a single generation. It succeeded in destroying certain myths. It destroyed the myth of the invincibility of the aggressor. It destroyed the myth of the division of the Arab countries. It proved that the Arab countries were fully capable of mobilizing all their potentialities in defense of their just cause. In doing so it threw into relief the far-reaching repercussions and nefarious consequences for all of allowing the situation to fester.
161.	Above all, this latest war made possible the consecration on the international level of the existence of the Palestinian people as a people. That is a fundamental element which, from our point of view, happened rather late, but which is at the heart of the problem. There is not and there cannot be any true, just and lasting peace in the region without recognition of the national rights of the people of Palestine. We welcome the decision taken by the Assembly to place the question of Palestine on its agenda with a view to permitting the Palestine Liberation Organization [PLO] representing the Palestinian people, to make the voice of the Palestinian people heard at last in this body.
162.	Today it is no longer a question of doling out subsidies to refugees who are denied their own homeland. It is no longer a question of keeping alive from day to day hundreds and hundreds of thousands of human beings herded into temporary camps. The international community is aware today that those refugees have a land, their homeland, that that land has a name, Palestine, and that they will never give it up.
163.	Moreover, some of the territories of certain of our sister countries, Members of the United Nations, are still occupied by Israel as a result of successive aggressions. Egypt, Syria and Jordan cannot tolerate this situation. We reaffirm our active solidarity and assure them of our participation at their side for the liberation and recovery of their territories of all their territories occupied by Israel.
164.	I need hardly recall briefly the behavior of Israel. Israel continues to occupy by armed force the territories of States Members of the Organization. It is systematically establishing settlements and it does not hide its intention of definitive occupation. It declares that it has made Jerusalem the new capital of the Zionist State, cynically disregarding the fact that the Holy City is the spiritual center of hundreds of millions of men belonging to the Christian and Moslem world, and not hesitating to mock their religious convictions.
165.	It does not hesitate to violate the sovereignty and territorial integrity of another State of the region. Thus it constantly resorts to bombardments by its aircraft and artillery against agglomerations in Lebanon, causing destruction and heavy losses among the populations.
166.	It defies all the principles of the Charter, that same Charter it needed to get itself recognized as an entity, and all the resolutions adopted by various organs of the United Nations and the specialized agencies. As far as violations of the Charter are concerned, we can say that the Zionist State has beaten
every record. By its strategy of provocation and terror, Israel demonstrates its contempt for international law and morality by strengthening its challenge to the community of nations and mainly to the Organization.
167.	To give but one example, here is the statement made by the representative of Israel before this Assembly on 21 September. If the question of Palestine is included in the agenda of the General Assembly, he said:
"Would a single tenet of the Charter remain intact after such a development? Would any sensible human being find it possible to take the United Nations seriously if it were to act in so irresponsible a manner?" [2236th meeting, para. 30.]
168.	I will simply add that the question of Palestine has been included in the agenda without any opposition, except for that of the Israeli representative.
169.	The result is that tension continues to prevail in the area and that Israel is deliberately fomenting it. The situation is clearly worsening and is a source of increasing anxiety . Israel seems to have drawn no lesson from the war of last October. It is preparing a new aggression. The disengagement of forces is not peace and cannot be used as a soporific to put the Arab people to sleep. We had thought that it would be the start of the thaw on the road to peace. Yet, by its behavior Israel persists in vitiating all the industrious and indefatigable efforts undertaken by Secretary of State Kissinger and by the Secretary-General of the United Nations, Mr. Kurt Waldheim, as well as by various other statesmen.
170.	As was recently brought to mind by His Majesty Hassan II, the military disengagement agreements should be looked upon as a step towards the withdrawal of the Israeli forces from all occupied Arab territories, including the city of Jerusalem, and the recognition and restoration of the national and inalienable rights of the Palestinian people.
171.	It behooves the United Nations to adopt all the necessary measures to implement its decisions and to lay the foundation for an over-all solution which would guarantee, the establishment of a just and lasting peace in the area.
172.	At a time when international opinion was anxious over the development of the situation in the Middle East and was following with a great deal of interest the efforts undertaken to attempt to find a solution to that situation, the Mediterranean, which was already seriously affected by that problem, found itself once more the scene of a conflict which, by the passions it provoked and the interests involved, could have led to a situation seriously threatening world peace and international security .
173.	As a Mediterranean country and therefore one which could hot be indifferent to the future of Cyprus—'Morocco, as early as the proclamation of the Cypriot State, felt that lasting' peace and stability could not be ensured without full respect for the constitutional and international edifice on which was based the independence of a country composed of two communities which history and interests should have united.
174.	Consequently, Morocco examined developments on the island very carefully and somewhat anxiously. It had to admit that, in violation of existing agreements, the Turkish community was systematically deprived of its constitutional rights. From being a two-nation State, Cyprus was being transformed into a single-nation State, which some responsible authorities wished openly to restore to Greece some day. That is what nearly happened this summer.
175.	The old agreements are now out of date and should be replaced by a new constitutional charter negotiated with the participation and agreement of the representatives of the two communities of the island. Morocco believes that the new status of Cyprus should ensure its independence, its territorial integrity and its neutrality. Morocco feels, moreover, that the Organization has an important part to play , first by helping to solve the island's grave humanitarian problems and also by guaranteeing the agreements reached by the parties concerned. Only thus can peace and concord be achieved and harmony and understanding among the States in the area concerned by this drama.
176.	Unfortunately, these are not the only problems which require vigilance and careful attention on the part of the international community, in order to find adequate solutions. Colonialism has for many years been receding throughout the world. We are now witnessing the end of the Portuguese colonial empire. My delegation wants to hail here this great victory of the national liberation movements of Guinea-Bissau, which we have already welcomed here among them, and of Angola and Mozambique. This victory has been acquired thanks to their political maturity, their courage and the great sacrifices which for years the leaders and the people have made for the success of their just cause.
177.	My delegation would also like to express its sincere and cordial congratulations to the Portuguese Government, whose realism and perception of the sense of history and of its true and lasting interests have facilitated and allowed such a change. We profoundly rejoice in this new attitude of Portugal because of the ties of friendship and good neighborliness which both of us have always sought to maintain.
178.	This development, however positive it may be, must not allow us to forget the tragic state of the people of Zimbabwe and our brothers in Namibia and in South Africa. The Organization must adopt precise and concrete measures which will be more clearly understood by the illegal Ian Smith regime.
179.	The segregation in which the people of Zimbabwe live has no equal in the world save that which is inflicted upon our brothers in South Africa. Despite the many resolutions adopted by the United Nations condemning apartheid in that part of the world, not a single gesture has been made by the leaders of Pretoria which would lead us to believe that action has been initiated to put an end to a policy rejected and condemned unanimously by the international community.
180.	Moreover, the racist Government of South Africa maintains and accentuates its policy of domination and discrimination in Namibia in total disregard of the relevant resolutions of the General Assembly.
It is fitting to denounce here the strange understanding, even the complicity and the military support received by South Africa from certain Powers, allowing it to continue unrestrainedly an action unreservedly condemned by the Assembly.
181.	The Pretoria Government, deliberately disregarding the resolutions of the Organization and of the specialized agencies, remains obdurately adamant. We cannot remain inactive in the face of such a challenge. Energetic measures must be taken to put an end as quickly as possible to the intolerable situation which prevails in Rhodesia, South Africa and Namibia.
182.	Decolonization has always held a high place in the debates of the Assembly, and the Moroccan delegation has always considered it to be a question of high priority. It could not have been otherwise for a country which not only has known colonization under its usual form, of occupation by a single foreign Power, but which has also been the victim not only of a division but a real carving up by colonialism: one part was under the protectorate of France; one so-called international zone, Tangier, was under the administration of 13 Powers; another part was under the protectorate of Spain, including a northern zone and a southern zone—Tarfaya, Sakiet El Hamra and Rio de Oro -as well as the enclaves, the zones of Ifni and the cities of Ceuta and Melilla. Although important parts of our national territory have been liberated, it is nevertheless true that vast areas of our country are still occupied by a European colonial Power, namely Spain.
183.	On 27 April 1956, the Moroccan-Spanish agreement proclaimed the end of the regime of protectorate and the independence of Morocco, on the basis of the unity and integrity of its territory. It was the end of colonialism, at least on the official level.
184.	The northern zone of Morocco was restored. The southern zone, Tarfaya, was restored in 1958 only after lengthy negotiations with Spain and various local confrontations with the occupation troops. The two Saharan provinces of Rio de Oro and Sakiet El Hamra were still to be liberated, in addition to the Ifni enclave. As far as these parts of our territory were concerned, which Spain was, committed to restore to us in 1956 similarly to the northern and southern zones, the Government of Madrid sometimes met our request with an obdurate refusal and sometimes with successive and interminable dilatory maneuvers. This attitude meant that it intended to maintain its domination over these parts of our national territory.
185.	In various areas of these zones the Moroccan people have resumed the struggle against colonial occupation. The armed struggle of Ait Ba Amrane, to cite only one example, against the Spanish troops established at Ifni or at Sakiet El Hamra was proof of the determination of our people to bring about the liberation of their territory. However, the successive governments of His Majesty the King never despaired of seeing Spain display reason and wisdom. It is because of our moderation and also our will to further develop ties of friendship and co-operation with Spain that this question -that of the continued Spanish domination over the western part of Morocco continued to be a problem for 18 years. It is still, today, on the agenda of the Assembly.
186. Such are the fundamental facts of this problem, Meanwhile, Algeria and Mauritania, neighboring countries of the Sahara, recovered their national independence, Our territory atone was still being mutilated because of the Spanish occupation. That is when the Moroccan Government, always opting for peaceful means, decided in 1964 to request the inclusion of the question in the provisional agenda of the General Assembly. Since then, and throughout the vicissitudes of our debates, one constant and important fact appeared: for Morocco the decolonization of the two Saharan provinces implied their reintegration into the Moroccan State. All our interventions and declarations are there to bear witness to the facts, The first decision was adopted on 16 October by the Special Committee on the Situation with Regard to the Implementation of the Declaration on the Granting of independence to Colonial Countries and Peoples, This decision refers explicitly to resolution 1514 (XV) of 14 December 1960, which constitutes the charter for decolonization. In December IMS, it was the turn of the General Assembly to approve almost unanimously, with only two votes against -those of Spain and Portugal- resolution of paragraph 1 of which reads;
"Urgently requests the Government of Spain, as the administering Power, to take immediately all necessary measures for the liberation of the Territories of Ifni and Spanish Sahara from colonial domination and to this end to enter into negotiations on the problems relating to sovereignty presented by these two Territories
187. Thus, the General Assembly voted that it was urgent to decolonize the Saharan Territories, But it also called Spain at the same the to start negotiations concerning the problem of sovereignty which was posed by these Territories: the Rio de Oro, Sakiet El Hamar and Ifni. Consequently, there was a problem of sovereignty to be settled by negotiation, which underlines in a very clear manner the specific character of these provinces and the specific process to be applied to part an end to colonial domination.
188. Who was the partner who Spain was called upon to enter negotiations? The Moroccan State, which ever since 1956 has not ceased to claim the restitutions of these zones as an integral part of the territory; the Moroccan Government which took the initiative of putting the question on the agenda of the General Assembly of the United Nations. Of course, the Spanish Government refused and continues to refuse to enter into such negotiations concerning the problems of sovereignty for the particular zones.
189. I quoted resolution 1514 (XV) which constitutes the Charter of United Nations on the problem of decolonization. A few brief clarifications seem necessary in order to put an end to any sort of confusion that may persist, voluntarily or involuntarily.
190. Resolution 1514 (XV) was completed and made explicit on the very next day by resolution 1541 (XV) o 15 December 1960. In the principles approved by the resolution, particularly in Principle VI the General Assembly affirmed:

" A Non-Self-Governing Territory can be said to have reached a full measure of self-government by:
(a) Emergence as a sovereign independent
State;
(b) Free association with an independent State;
or
(c) Integration with an independent State".
191.	Thus the correct and loyal implementation of the principles of decolonization and self-determination does not necessarily and automatically lead to the status of an independent State. It all depends on the particular situations for each Territory, and particularly on the origins of colonial conquest, and imperialist deals to which some countries fell victim. Such is the case of Morocco, which witnessed its national territory, towards the end of the nineteenth century and the beginning of the twentieth, become a victim to the carving up into several zones of influence, as 1 have just mentioned.
192.	Yesterday and today, we ask only for the just and correct implementation of the principle of decolonization, which should lead to the integration of the provinces of Rio de Oro and Sakiet El Hamra into the national territory.
193.	But let us come back to the other resolutions adopted by the United Nations. From year to year, ever since 1964, the same recommendations have been taken up, with the addition, according to the forms of the debates, of some paragraphs. But all come back to some basic ideas. First of all, Spain is called upon to hasten the process of decolonization. Secondly,, it is constantly invited and called upon to adopt all measures which would allow the free and democratic expression of the local populations, which implies putting an end to the police measures and the evacuation of occupation troops. Thirdly, it is called upon and invited to allow the refugees who have been expelled by the Spanish administration to go back to their homes and participate in an eventual local consultation. Fourthly, it is invited and called upon, first of all, to negotiate, and then to proceed to the necessary consultations with Morocco, Mauritania and all the other interested parties, which implies tot like United Nations does not admit that Spain should act alone and unilaterally, which also implies - as was said before- that the decolonization of the two Saharan provinces poses a problem of sovereignty, without which the negotiation and recommended consultation would have no valid Justification. Fifthly, Spain is invited and called upon to allow a mission of the United Nations to ensure that the consultation of the local population will take place In a climate freedom and democracy , and so forth.

194. What has been the behavior of the Madrid Government throughout these 10 years? The Spanish Government throughout the years has shown how well fit $an profit to certain confusion, fed by repeated discussions and the multiplicity of motions voted upon. The same idea of this behavior is to make much play with the principles of decolonization and self-determination with the very purpose of maintaining colonial domination over and exploitation of these two provinces. Initially the Spanish Government simply disregarded the substance of the resolutions adopted. It intended, and still intends today, to act alone and according to its own wish. This is a constant factor in Spain's policy. Thus, it has refused all negotiations or consultations concerning the problem of sovereignty posed by these Territories; it has refused to allow the refugees who have been expelled from their homes (numbering 20,000 persons, according to the Spanish press itself) to go back home in order to participate in a possible local, popular consultation; it has refused to allow a mission from the United Nations to go to the area to check the organization of this consultation and to make sure that it takes place in an atmosphere of free expression of views.
195.	An array of military, police and administrative arrangements have been set up there: thus the occupation troops today number 70,000 to 80,000, for a population of approximately 45,000 to 50,000. If we assume that in a population of that size only 20,000 to 22,000 are adults in other words, those who can effectively and theoretically participate in a consultation then we note that there are more than three Spanish soldiers for each potential voter. That is how the Spanish Government intends to implement the United Nations resolutions and allow the local population free expression of its wishes.
196.	Moreover, once the military and police machinery was strongly entrenched, an assembly, entitled Jema'a, has been purely and simply nominated by the Spanish authorities. It is directly under the authority of the military governor. The so-called Assembly has been authorized by the Spanish Government to speak for the population of the two provinces. It alone has been authorized to express its vision of the future. This has been very clearly stated: it does not accept the principle of decolonization. It wants the Spanish administration to continue for years. Meanwhile a "statute" is being worked out for the Sahara, and will be granted by the Spanish Government without, of course, any negotiation or consultation with the United Nations or the States concerned. But as the approval of the United Nations is absolutely necessary for the consecration of this pseudo-decolonization, the Spanish Government deems the time ripe to inform the Secretary-General of its intentions* These consist of defending the people of the Sahara against designs of annexation or expansionism on the part of certain neighbors and to "guarantee ... the free and authentic expression of their wishes". That is the significance of the information notes in documents A/9655 and A/9736, transmitted on 11 July 1974 and on 13 September 1974 respectively. Spain goes so far as to promise to give all facilities to the United Nations so that it may participate in the projected process of self-determination. But even at this stage, it is only a promise: it is up to the Spanish Government alone to fix the date for this "in due course".
197.	Such mystification seems to be really going too far. The Government of His Majesty the King of Morocco is convinced that the international community cannot endorse the unilateral policy of the Spanish Government. It amounts to creating out of nothing a fictitious entity, with an active population of 22,000 persons in a Territory of 280,000 square kilometers, and an Atlantic coastline stretching for 1,500 km. This fictitious entity is destined to perpetuate the reality of the colonial presence, and the robbing of our country of two provinces which have always been an integral part of our Territory. That is why His Majesty the King was forced to proclaim publicly on 5 July 1974 that the patience and moderation of the Moroccan people have their limits; that our people, who have struggled, weapons in hand, for their independence and the integrity of their territory, can in no way accept a fait accompli in the two provinces which fall under our sovereignty.
198.	Thus, the unilateral policy of the Spanish Government being thus revealed in its crude reality, and the position of Morocco being what it has always been since 1956, since we were" admitted to the Organization, the situation seems to be the same as at the outset. We are forced, if we want to safeguard peace in this area, to study this problem once more without questioning the principles of decolonization and self-determination. We must rather give these principles real content, and apply them honestly, with regard for the particular and specific character represented by the liberation of the western Sahara.
199.	In seeking to find some justification for its unilateral policy, the Spanish Government claims that the provinces of Rio de Oro and Sakiet El Hamra were originally Territories which did not fall under any sovereignty or administration. According to the Spanish Government, at the moment of colonial conquest they were res nullius, or Territories without a master, and that implies that the Spanish Government does not have to negotiate with Morocco for the process of decolonization.
200.	As against that attitude, there is the attitude of Morocco, which, based on its historic, legal, ethnic and cultural rights, has always considered those two Territories as being an integral part of the national Territory. That is why the Moroccan Government is determined not to accept the artificial creation on its own territory of any entity whatsoever, particularly a fictitious entity intended to maintain the colonial system.
201.	The formulation of these two attitudes allows us to discern clearly the basis of the dispute between Morocco and Spain since 1956. First of all, we must answer the following question: originally, were the two Territories of the Sahara in question, as the Spanish Government claims, res nullius, or Territories without a master, and open to occupation? Or were they at the moment of occupation under the sovereignty and administration of the Moroccan State? Only the answer to that question will make it possible to give real meaning, based on law and reality , to the principles of decolonization and self-determination. This is a prior question which we are all called on to settle, and it is of an exclusively legal character.
202.	Using this analysis as a starting point, and anxious to safeguard peace, His Majesty the King has once more chosen the peaceful method of settling the dispute between Morocco and Spain. In his press conference of 17 September 1974 His Majesty Hassan II proposed to submit the case to the International Court of Justice, one of the most important bodies of the United Nations. The Court is competent to proceed to an arbitration between the parties concerned on a purely legal matter. As Members of the United Nations, Morocco and Spain are necessarily parties to the Statute of the Court. Further, it must be added that the Charter of the United Nations lays down, in Article 36, paragraph 3, a general principle making referral to the International Court of Justice mandatory in all cases. That Article states that "... the Security Council should also take into . consideration that legal disputes should as a general ' rule be referred by the parties to the International Court of Justice".
203. The Government of Morocco sent Spain a note dated 23 September 1974 inviting it to join Morocco in submitting a request in accordance with the rules of procedure of the International Court. If that step, taken by the parties concerned Spain and Morocco-had been adopted, the prospects of a peaceful solution of the problem of the Western Sahara would have become clearer because they would have been based upon law and equity.
204.	If for one reason or another that direct method had not been adopted, we would still have requested the Court, not for an arbitrary decision, but simply for an advisory opinion on a simple matter of law. It is for the General Assembly or for the Security Council to request such an opinion, in accordance with Article 96, paragraph 1, of the Charter, and Article 65 of the Statute of the International Court of Justice. The opinion given by the International Court of Justice on, a point of law can have a considerable effect as a decision of arbitration. In any case the General Assembly would be in a position, on the basis of such opinion, definitively to find a solution to the political question of the future of the two provinces, Sakiet El Hamra and Rio de Oro.
205.	That is why my Government has decided, in case the first procedure might not be adopted by the Spanish Government, that it should ask the General Assembly, which is in a position to do so, to seek such an opinion of the International Court of Justice.
206.	The dispute which opposes us to Spain has lasted for the past 18 years and it has been on the agenda of the General Assembly for the past 10 years. AH the resolutions and recommendations which have been voted concern the main question: that of knowing whether the two provinces of Sakiet El Hamra and Rio de Oro belong to a certain sovereignty and authority or whether they have been free territories, open to any occupation. My Government is firmly convinced that the members of the Assembly, particularly the peace- and justice-loving peoples, cannot remain indifferent to this last appeal launched by Morocco that international law and morality and the principles of the United Nations should prevail.
207. In the same context, may I now make the same appeal more directly to Mauritania, since we know that country is as anxious as we are to safeguard peace in the area and to undertake all measures in conformity with the Charter of the United Nations, so that law and justice may prevail. Morocco and Mauritania are bound by historic, ethnic, economic and cultural ties and their peoples and leaders are fully conscious of the fact that the fraternal links which tie the two countries and peoples ate harbingers of a future of development for both countries.
208. Basing itself on these facts, Morocco declares that Mauritania is concerned in the future of the Sahara and can surely be associated, because of its rights, with the settlement of the disputes between Morocco and Mauritania and Spain. It is in that spirit that I call upon the Government of Mauritania to associate itself with us before the International Court of Justice to obtain the advisory opinion which the Moroccan Government is seeking.
209.	My Government hopes to have contributed, as a Member respectful of the Charter of the United Nations, to the clarification of the problem of the liberation of the two provinces of the Sahara and their political future. However, I also owe it to myself to say, in the most courteous yet firm manner possible, that Morocco cannot accept being faced with a fait accompli imposed by the "Spanish Government. That Government has been acting in such a way as to make final the dismemberment of our national territory and of the two provinces where the Moroccan Government has exercised sovereignty for centuries.
210.	By persisting obdurately in a manner which seems to s irresponsible the Spanish Government is endangering the unity and territorial integrity of our country and threatening and jeopardizing the cause of peace and international co-operation. Resolution 1514 (XV) contains the following significant passage:
"Any attempt aimed at the partial or total disruption of the national unity and the territorial integrity of a country is incompatible with the purposes and principles of the Charter of the United Nations."
211.	May I say to the Government of Spain that I quote that passage because it has been quoted relevantly by the representative of Spain in the United Nations on the question of the restoration of Gibraltar to Spain. The question of Gibraltar has been defined by the General Assembly as a question of the restoration of the national unity and territorial integrity of Spain and not as a question of self-determination. That is the case so far as we are concerned in the matter of the provinces of Sakiet El Hamra and Rio de Oro, because they have always been an integral part of our national territory, as history, geography, culture and language bear witness and of which proof is given by numerous international treaties. Spain is in a position to understand that what it considered to be unacceptable for Gibraltar cannot be acceptable for the two provinces of the Sahara, and for the same reason.
212.	The Spanish Government is in a better position than anyone else to recognize that the proper and loyal interpretation of General Assembly resolution 1514 (XV) rests in the judicious application of the principles of decolonization and respect for the unity and territorial integrity of sovereign States. Our national territory as a whole was the subject of deeds behind its back at the end of the nineteenth century and the beginning of this century, deeds which led to the carving up of these provinces into various spheres of influence. Those deeds and other ententes cordials between colonial Powers cannot be accepted by us, as is underlined by international law and international morality.
213.	Our people have struggled for centuries against foreign penetration, whatever it might be, in order to safeguard their independence and the integrity of our national territory. To give but an historic example, let us recall that the fighting Ma EI Ainine, who came from the provinces of Rio de Oro and Sakiet El Hamra, undertook an armed struggle against the colonial conquerors in those provinces in order to penetrate as far north as Marrakesh in 1908. Is there a more striking historical example of the determination of the Moroccan people to preserve their national unity and territorial integrity?
214.	There is a lesson which we have learned from this long struggle, similar to that drawn by other peoples under the colonial yoke: the liberation of peoples is above all accomplished by the peoples themselves.
