Mr. President, on behalf of the Norwegian delegation, I have the great honor to congratulate you on your election as President of this Assembly. I can assure you of the full co-operation of my delegation in your important task.
237.	In the introduction to. his report on the work of the Organization, the Secretary-General raises the following question: how is the United Nations responding to the formidable challenges that face the nations of the world, and in what ways can its performance and capacity be improved? I would like to take up this issue from the viewpoint of a small country which considered its membership in the United Nations a corner-stone of its foreign policy.
238.	When we consider the tasks and challenges confronting the world community today, there are two basic considerations that stand out: the one is the gravity and the magnitude of the tasks ahead; the second is the urgency involved.
239.	Such fundamental problems as the arms race, the population explosion, the gap between the rich and the poor, the scarcity of resources, global inflation, pollution, food crises and so on, indicate the magnitude and scope of the tasks facing the world today. These problems are of concern to all nations because they concern mankind's possibility for survival.
240.	The second main consideration is the time factor. Time is not on our side, and the question is whether or not we have sufficient time to cope with all these problems before they become truly unmanageable. What we need is a new sense of urgency and new approaches for common solutions of the many new tasks. What we need is international action and international management of mankind's common problems and tasks.
241.	In this connexion, I would like to stress the importance of the international conferences that have taken place or are to be held this year under the auspices of the United Nations. Last spring the sixth special session of the General Assembly, on raw materials and development, was held. The World Population Conference has just been concluded. The Third United Nations Conference on the Law of the Sea had its first session in Caracas this summer and will resume next year. The World Food Conference is about to be opened.
242.	Those and other international conferences are important milestones in the work of the United Nations. Decisions have been taken. Declarations of principle and programs of action have been adopted. But more important still is the follow-up of these decisions, and, unfortunately, the conclusion must be drawn that so far the follow-up of the International Development Strategy for the Second United Nations Development Decade, as well as of the decisions taken at the sixth special session of the General Assembly, has not been marked by any strong sense of urgency. The efficient implementation of these decisions will require sacrifices from big and small States alike, and not least from those countries whose economy has recently been strengthened considerably as a result of improved terms of trade.
243.	For its part, Norway is committed to participate to the best of its ability in the efforts to promote increased global economic and social solidarity. We attach special importance to the Special Program in favor of the most severely affected countries, and we would earnestly hope that this Program will gain wider support and be fully implemented as soon as possible.
244.	The United Nations will have to play a central role in the implementation of declarations and pro-grammes of action already adopted at these various conferences. But here again we are faced with the question raised by the Secretary-General, how can the United Nations discharge its responsibilities? That question will undoubtedly be an important item on the agenda for the special session of the General Assembly to be held in 1975. There is, however, one aspect of this issue that I would like to comment upon today, and that is: how can the idea of collective economic security and solidarity best be realized within our present institutional framework? How can we best co-ordinate and direct the wide range of ongoing activities in the economic and social fields? This poses the question of the future role of the Economic and Social Council.
245.	In the Charter a unique role in the promotion of economic and social progress and development has been entrusted to the Economic and Social Council. The question is, however, whether the Council's working methods today are fully adequate to deal effectively with the many important tasks attributed to it. Subsequent to the recent enlargement of its membership, the Council is more representative of the world community than before. However, we ought to consider how we can make the Council more efficient and increase its importance in order that the United Nations would be better equipped to deal with economic and social problems. Here I have in mind not only the long-term development problems but also acute economic crises, as well as emergency relief operations.
246.	More frequent participation of cabinet ministers in the sessions of the Council is one possibility. An alternative and one more in line with my thinking is to transform the Council into a body in permanent session, that is, some kind of security council for economic and social affairs. For Norway, which hopes to beep me a member of the Economic and Social Council again as of next year, the question of how to strengthen the Council will be a central issue in the months ahead.
247.	Also in the field of international disaster relief and longer term relief assistance, there is an urgent need for increased efforts with a view to improving efficiency and co-ordination. Much remains to be done, and the measures taken so far have not always yielded the expected results. The world community must give increased priority to disaster relief.
248.	As a State Member of the United Nations, Norway has considered it an important task for the Organization to develop a more suitable system and machinery for dealing with violations of fundamental human rights. We have repeatedly had the experience that Member States invoke the principle of non-interference in matters within their domestic jurisdiction when attention is drawn to violations of human rights. However, such violations concern the world community as a whole and have a negative influence not only on relations between individual nations but also on the international climate in general. That is the reason why we have worked for the creation within the United Nations system of a post of High Commissioner for Human Rights.
249.	We have recently received an increasing number of reports of torture and brutal treatment of prisoners in various parts of the world. The United Nations must now give increased priority to this question. By creating an alert world public opinion and by working systematically within the structure of the United Nations, we must seek to ensure that the individuals are effectively protected against torture and other gross violations of human rights. In this connexion, I would like to pay a tribute to the work carried out by Amnesty International and the campaign against torture which that organization has launched.
250.	At a time when the world is confronted with very serious economic and political problems and when the need for global and regional co-operation is greater than ever before, we experience in all our countries and in all parts of the world & trend back to bilateralism and increased nationalism in inter-national politics. This is not in the interest of any country. It is, however, first and foremost, the small countries which will suffer from such a development. This trend towards bilateralism is perhaps even more pronounced in matters of peace and security. Here, however, the situation is fundamentally different.
251.	Under the pressure of the modern weapons of mass destruction, a rapprochement has developed between the great Powers, as well as a common effort to co-operate in order to limit the arms race and prevent local conflicts from developing into a direct confrontation between themselves. It should, of course, be in the interest of all countries to support this development. Whether we like it or not, the question of peace and war will to a large extent remain the responsibility of the super-Powers.
252.	Nevertheless, this development confronts us, the smaller countries, with a dilemma. On the one hand, we are vitally interested in and dependent upon the continued detente aid co-operation between the big Powers. On the other hand, we are not interested in this co-operation taking forms that could undermine the international system of co-operation or hamper the efforts to build a world community based on the United Nations.
253.	We, the smaller countries, cannot escape this dilemma, either by automatically accepting everything the great Powers have agreed upon or by a priori condemning this co-operation or this agreement simply because we have not been consulted. What the great Powers are doing is developing a common conception between themselves of how peace can best be secured. This is necessary; but the smaller countries must also develop their conception of how the world community should be organized, and this should not be in opposition to the great Powers and their co-operation but should form a necessary supplement and act as a necessary corrective to the co-operation between the great Powers.
254.	This conception, or the task of the smaller countries, must therefore lie in working for a strengthening of international co-operation through the United Nations which will secure international peace and at the same time make it possible to achieve the necessary peaceful changes in the political, economic and social structure of the world. And in working for this, we the smaller countries have a common interest, regardless of our geographical location, whether we are rich or poor and irrespective of political or ideological differences. Part of this small-Power conception must also be to tie the great Powers as strongly as possible to the United Nations and encourage them to make full use of the Organization. It is only through constructive interaction between the small and the large countries, and through the use of the United Nations machinery, that the potential of the Organization to meet the challenges of our time can be developed.
255.	The current session of the General Assembly has on its agenda a number of important political questions of current interest, such as those of Cyprus, the Middle East, disarmament and the situation in southern Africa. The Norwegian delegation will come back to some of these questions during the consideration of the respective items on the agenda. I shall therefore limit myself here to some brief remarks on these subjects.
256.	The situation in Cyprus continues to be a source of concern and anxiety. However, we can now discern certain trends in the negotiations between the leaders of the two communities on the island which give reason for some optimism. We hope that in the longer perspective these may lead to real negotiations with a view in achieving a just and lasting solution based on respect for the sovereignty, independence and territorial integrity of Cyprus. Such a solution can be obtained only by peaceful means and not by military force.
257.	As I already mentioned, the Norwegian delegation will in a later statement discuss disarmament problems on a broader basis. However, today I shall stress the importance which my Government attaches to the earliest possible cessation of all nuclear tests and to the need for the problems of nuclear proliferation in connexion with tests for peaceful purposes to be considered seriously now in the United Nations or in the Conference of the Committee on Disarmament in Geneva. I would also underline the importance of the continuing efforts by the United States and the Soviet Union to reach agreement on further limitations in the field of strategic weapons systems.
258.	This year we welcome Bangladesh, Grenada and Guinea-Bissau as new Members of the Organization. This brings the United Nations even closer to fulfilling the principle of universality, a principle which Norway considers to be of the utmost importance.
259. The admission of Guinea-Bissau is also a manifestation of the encouraging developments with regard to the abolition of Portugal's colonial rule in southern Africa. I should like to express the deepest appreciation of my Government for the important decision taken by the Portuguese Government to prepare, in conformity with the principles of the Charter of the United Nations, for the rapid and peaceful achievement of self-determination and independence by the peoples in the colonies.
260.	In South Africa, Rhodesia and Namibia, the white minority regimes continue to suppress the African populations and to violate fundamental human rights. As far as Norway is concerned, we shall fully apply the sanctions which have been decided upon by the Security Council against Rhodesia. We shall also continue strictly to observe the arms embargo against South Africa and to work for intensified international pressure against oppression and racial discrimination in these areas
261.	It is only natural that the international energy situation and its financial and economic implications will be a main theme in the debate during this session of the General Assembly. Several speakers have already stressed the gravity of the situation. It goes without saying that the Norwegian Government is also most concerned about these problems, and that has relevance to the dual position in which Norway finds itself.
262.	On the one hand, Norway, as part of the industrialized world is greatly dependent upon stable supplies of energy being ensured to other industrialized countries at manageable prices. On the other hand, Norway, as an emerging net exporter of gas and oil, is preoccupied with the same, problems, such as the pace of exploitation and national control over natural resources, as the other producer nations.
263.	In view of this dual position, my country has an obvious national interest in avoiding confrontations and crises between producers and consumers, and we shall to the best of our ability contribute to solutions that can ensure a sound international economy and take due account of all legitimate interests, in particular the needs of those developing countries dependent upon imports of oil.
264.	Finally, I should like to stress how important it is for the further development of the world community that we arrive at a comprehensive solution of the many outstanding questions related to the law of the sea. As a major shipping nation, as a producer of oil and gas from the continental shelf and, first and foremost, as a nation whose coastal population is overwhelmingly dependent upon the resources of the sea, it goes without saying that my country attaches great importance to the need for reaching international solutions to these problems as soon as possible.
265.	The Norwegian Government had hoped that it would have been possible during the first session of the Third United Nations Conference on the Law of the Sea to reach agreement on certain basic principles for a package solution. Well, the Conference did not succeed in this. Nevertheless, we noted with satisfaction that the first session of the Conference succeeded in creating a good basis for further negotiations next year, which we hope will succeed in achieving a comprehensive convention relating to the law of the sea.
