Mr. President, I congratulate you most warmly on your election to the President's chair, for which your qualities and long experience as Foreign Minister of your country so admirably fit you. I wish you well in the direction of our business, which includes many important and some difficult issues. The year of your presidency will be an important year. We shall in fact be getting to grips with matters which are central to the future welfare, and even the existence, of human society.
4.	First of all, I must speak of the recent tragic death of our beloved Prime Minister, Mr. Norman Kirk, who last year spoke for New Zealand in this debate. He was a good and humane man -a champion of the poor and the weak. We were deeply touched and comforted by the sympathy shown to us by people from all over the world at the time of our loss. Such solidarity occurs only when we lose a leader who has risen above local concerns, as he did one who has worked to advance the cause of the whole human family. The response to his death suggests that multitudes hunger for new attitudes among the leaders of nations. New Zealand will miss him greatly. But my Government will still try to bring to reality his personal vision of a new world social and economic order. We shall continue to strive, as Mr. Kirk did, to translate into international terms the vision of a decent and humane society which motivates our policy at home. Our goal remains to help to harness the great resources and skills of the people of this planet, so that everyone, not just a few, will have a chance to live as human beings should. We shall continue to work to strengthen the United Nations as a center for harmonizing the actions of nations and for protecting the rights of the smaller nations.
5.	The last three years have witnessed a remarkable change in national attitudes. In 1972, the year of the United Nations Conference on the Human Environment, held at Stockholm, the international community became aware of, and accepted the existence of certain physical limits to economic growth: limits to the availability of natural resources and of food; limits to the amount of pollution that can be discharged into the environment before inevitable and unwelcome consequences follow. In 1973 the world began to receive sharp, warnings of some of these physical limits, particularly in the supply of energy and of food. It became painfully apparent that our ability through existing institutions to make efficient and humane use of the world's talents and resources for the common good was more limited than we had thought and more limited than we could put up with.
6.	In 1974 it became obvious that the world had better make a more serious effort to understand the interdependence of all peoples and all States. At a number of historic conferences the nations at last started to study realistically the fundamental changes that will be needed if we are to bring about the new order that the world requires a new order that will ensure a more equitable use of the world's resources to meet the demands of the future. These conferences included the sixth special session of the General Assembly, on raw materials and development, the Third United Nations Conference on the Law of the Sea, the World Population Conference, 1974, and, soon, the World Food Conference. The common theme of these conferences was, and will be, interdependence. Whatever subject is studied, the same lesson emerges: we are one people, we are all one of another; and if we ignore that truth all of us will suffer and none of us may have a future in any meaningful sense of the word at all. At one time only visionaries and preachers spoke in such terms. Now the message has spread to the so-called practical people.
7.	Governments, in their concern about the state of the planet, are having to look up from problems of local tension and conflict which are themselves hard enough to solve and to face fundamental issues affecting the very survival of humanity. The great issues of today are population, food, energy, natural resources, the environment and the embracing need for an economic order which will enable all people to realize their full potential as human beings. For the immediate and foreseeable future these constitute the agenda these will be the primary concerns of the international community and of the United Nations. Our success in dealing with them will largely determine the climate in which relations between States will develop in the next decade.
8.	Detente is not just a question of political relations between the great Powers. True, detente must be based on a general acceptance of the interdependence of the great Powers and the small, of developed and developing nations. It must be based on the willingness of all of us to work together to solve the problems about which I have spoken. What alternative is in fact open to us?
9.	To deal first with the subject of food, the shortage of food is growing worse. The international community has recognized the urgent need to act and to deal with the situation. Without food there can be no human energy. The World Food Conference will be a vitally important meeting. World food stocks have sunk to the lowest level in 50 years. We are now living literally on a hand-to-mouth basis. The assessment prepared for the World Food Conference has indicated that there will be a very significant food deficit in developing countries in the 1980s. Others have forecast the possibility of mass starvation by the end of the century. As a matter of immediate anxiety, a grave food shortage looms next winter. Weather conditions have reduced the harvests in the United States and Canada, and, therefore, the possibility of their being used, as they so often have been, as a backstop. The drought in the Sahel has brought famine to Africa. Further shortages seem likely to hit countries in Asia.
10.	Weather is one cause of these troubles but nations are also at fault. The institutions for producing and marketing and distributing food have failed us. Above all, they have failed those countries and those people on the lowest incomes. There is an enormous unused potential for food production, but the international community has not yet devised ways of sharing its resources and skills for the benefit of all. The World Food Conference must provide the framework for such co-operation. If a crisis situation is developing, there will be a tendency to concentrate on short-term food aid. A world food security arrangement, which has so far eluded our efforts, is more necessary than ever be-fore. We must ensure that arrangements are made for sufficient stores of food, so that people do not starve in the emergencies which past experience teaches us will unfortunately occur from time to time.
11.	The world, however, cannot just rely on the traditional food producers, There is a fundamental imbalance in food production. The answer is not to produce more and more food in the rich countries and ship it off as aid to distant parts. We must give top priority to increasing national production in developing countries. In many regions there are untapped resources of land and water. These can and must be utilized to expand food production. It is essential that the World Food Conference produce arrangements that will transfer agricultural technology to developing countries and increase the supply of the agricultural inputs they must have: money, energy, fertilizer, seeds, chemicals and equipment.
12.	Most of New Zealand's special expertise is in the varied field of agriculture. We have shaped our development assistance and technical co-operation according to programs to make it available to others who need and want it. In the last year over 30 per cent of our bilateral aid involved the transfer of agricultural technology, materials, equipment and training. In providing this aid we are making a strong effort to ensure that it is practical and literally down to earth. Our friends in the South Pacific tell us that in the past years their islands have been nearly buried by feasibility studies, surveys and reports by international experts. They have been studied and surveyed beyond all bearing. What they want now is action. So do we. We do not underestimate the value of research. Our own agricultural success has depended on it very much indeed. But we think that if production is to be increased, as it should be, this will be done by men prepared to dirty their hands in the field, and not by those who polish the seat of a chair in a distant office. We for our part try to avoid inflicting on other people chair polishers disguised as experts. And we hope that the students from other countries whom we train in New Zealand will get the message that countries are developed only by hard work and effort, and that workers are deserving of equal respect whether they wear collars and ties or just shirts.
13.	As a major agricultural exporter, New Zealand certainly shares the interest of developing countries and other States in the orderly marketing and distribution of food. We are constantly working for the elimination of barriers to trade and for the creation of stable markets at fair prices. Obviously in this area we are working in our own interest; but we believe also that we are working in the interests of others just as much as in our own. The World Food Conference should provide constructive guidance to the multilateral trade negotiations at present under way. We hope it will also give the incentive to remove the present stumbling blocks to progress in these negotiations. This is an area of activity in negotiations in agricultural trade that is usually dull and hard, and greatly complicated by national politics. But if food is to be produced in much greater quantity and it must be if the rapidly growing number of people are to be fed we must get an imaginative breakthrough in this vital field.
14.	I have spoken of our concern about the world food shortage. I have said that we wish to make available to developing countries the benefits of the technology and expertise that we have built up in our agriculturally-based economy. Together with our colleagues from Sri Lanka, we have promoted emergency arrangements to ensure that the countries most in need can obtain sufficient supplies of nitrogenous fertilizers at prices they can afford.
15.	We are convinced that real and lasting progress can be made by developing countries only if aid policies are closely co-ordinated with trade and monetary policies. The sixth special session of the General Assembly was an historic event, in some ways a revolutionary event. Its consequences will work themselves out over many years.
16.	But the most important revolutions, we believe, occur in men's minds, not in the streets. Colonialism collapsed in two decades because of a conviction that its day was over. As the cumulative result of years of effort in education, sometimes through oratory and pressure, the conscience dormant in most people was brought to life and even the colonial Powers came to share this conviction, some more slowly than others. But I believe that we are now on the brink of another and even more profound shift in attitudes. We are beginning to accept, not just in words, but through practical decisions, that all members of the world society in which we live have a just claim on the wealth and the more decent life that that society can make possible. To discuss a new economic order is now to discuss reality.
17.	A momentum has been established. Much more discussion will no doubt be required before consensus is reached on specific actions and before the change in attitudes is complete. But to achieve this we have to keep up the momentum and concentrate the energies of the international community on a manageable, realistic field of action. For our part we would like to suggest that the Assembly at this session identify as priority tasks for the coming year the four main issues for priority action: food, trade access, reform of the monetary system and emergency assistance. We think it would be useful if at this session the Assembly directed the subsidiary organs of the United Nations to bear this in mind in drawing up their own agenda and work programs.
18.	At the sixth special session, the General Assembly established an emergency program of measures to help the countries hardest hit by the economic situation [resolution 3202 (S-VI)]. My country has allocated $10 million for this program. At the meeting to be held on 27 September on this subject I shall give more details of this contribution. However, we believe that a firmer basis should be established within the international community for providing large-scale emergency assistance whenever the need arises. We must have the means to avert the risk of the energy crisis or any other similar catastrophe creating a "fourth world" of countries so hopelessly placed that they are without any prospect of economic and social development for decades to come. My Government accepts that developing countries must increase their share of international trade, principally through improved access to the markets of the developed countries of the world. We support the generalized system of preferences and we are at present reviewing the New Zealand scheme with a view to introducing improvements into it.
19.	New Zealand does not play a major role in the world financial institutions. But we have supported, and will continue to support, the principle that the developing countries should be full participants in discussions leading to major decisions on the international monetary order.
20.	L turn now to disarmament. Against this back-ground of human need, which all the speakers this morning touched on, it is surely tragic folly, to squander resources at an ever-increasing rate to perfect weapons of destruction. We already have enough nuclear weaponry to obliterate all life from this earth several times over. Almost everyone says he wants to stop the arms race and to use the scarce resources that would be saved for constructive purposes: for aid and human welfare. Each year this Organization solemnly proclaims how essential it is that additional resources be devoted to economic and social development. Each year it proclaims the need for disarmament, particularly nuclear disarmament. Yet each year its proclamations are ignored. We now watch with despair medium-sized and even small-sized Powers trying to follow the bad example of the great nuclear Powers.
21.	Since the Assembly last met in regular session the tempo of nuclear-weapon testing has been stepped up. Two super-Powers have told us that a decade must elapse before they will be able to disentangle themselves from the spider's web of the arms race- a decade to strike what they choose to call "a strategic balance".
22.	In the same time-span we face the prospect, even the certainty, if the international community does not act with vigor to prevent it, that there will be further additions to the nuclear club. Given the example set by the super-Powers and I do not feel at all comfortable in lecturing others we have to say that we completely reject the notion that the possession of these dreadful and suicidal weapons can in some way enhance a nation's status or security. On the contrary, the greater the number of States that possess such a capacity the more unstable the relationships between States will become and the greater will be the danger to world peace. We are deeply concerned that recent events may undermine the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex]. Some find defects in this Treaty, but, despite, the defects, it does offer a path back to sanity and reason.
23.	For many years the nations of the South Pacific have been close to the testing of nuclear weapons. Interested parties may argue that the tests are harmless, but those of us who have been closest to them are keenly aware of the dangers that testing poses for the human environment. We know that these tests can create anxiety and apprehension in ordinary people everywhere. We urge that this Assembly again assert, clearly and without equivocation, that testing in every form must be ended, soon, urgently, through a comprehensive test-ban treaty. The Assembly should act to advance the principles of the non-proliferation Treaty.
24.	We believe that the Assembly should stand ready to encourage positive proposals from countries of a given region to increase regional stability and security. In recent years that search for international security and stability has been given new impetus through regional activities. New Zealand continues to see merit in this approach, and we urge outside States to co-operate fully in giving effect to these initiatives by smaller countries in various parts of the world.
25.	I come now to the law of the sea. The law of the sea occupies a crucial place among the issues upon which the international community should focus most urgently in the coming year. In a world where population and resources press heavily upon one another, it is of critical importance to agree upon a just use of the resources of the oceans.
26.	The session of the Third United Nations Conference on the Law of the Sea held at Caracas this year was especially important for the countries of the South Pacific. It gave New Zealand and its neighbors a most welcome chance to stress the special dependence of small island nations on the sea island States such as those in the South Pacific are at a disadvantage: they are geographically remote and they have very few agricultural and mineral resources. The development of their nearby maritime areas represents one of the few ways in which they can hope to supplement their slender land resources. New Zealand was encouraged that at Caracas these special needs were generally recognized.
27.	Much work remains to be done; but we were heartened by the progress made. For the first time we now have within reach the essentials of a new agreement on a 12-mile territorial sea and a 200-mile economic zone. Undoubtedly, there will be a great deal of hard negotiation to come before a fair and balanced agreement can be reached on all the major issues. New Zealand, as a coastal State, recognizes the just interests of others: of the land-locked States and of those with limited access to the resources of the sea. We recognize the just interests of all countries, but especially the developing countries, in preserving the "common heritage of mankind'' in the resources of the deep sea-bed. We hope that all countries will look to the next session of the Conference, in 1975, as the stage at which compromises must be made. And we believe that, if approached in that spirit, the session will lead quickly to the final treaty.
28.	I shall now speak of the South Pacific and Niue. In connexion with the South Pacific islands, but in a different context, we are pleased to note that in a referendum on 3 September the people of Niue chose to become fully self-governing, in free association with New Zealand: On 19 October New Zealand and Niue will end their relationship of administering Power and Non-Self-Governing Territory; we will enter a new period of partnership on a basis of equality. As a self-governing State, Niue will take its place as a full member of the South Pacific Forum along with other independent and self-governing States in the Pacific, including Papua New Guinea. Niue's new Constitution contains my Government's assurance that New Zealand's economic assistance to Niue will continue as before. During the process of self-determination it has been helpful for the people of Niue, as well as for New Zealand, to have the United Nations constantly and closely involved.
29.	New Zealand is conscious, as never before, of the importance of Africa on the world's stage. We see the need, not only for Africa but also in the wider interests of the international community, to find lasting and peaceful solutions to the problems of that continent.
30.	It is understandable that the situation in southern Africa should be of such continuing concern to this Assembly. New Zealand stands solidly with the world community in rejecting the policy of apartheid in South Africa. My Prime Minister welcomed a recent opportunity to assure the Chairman of the Special Committee on Apartheid, Ambassador Ogbu of Nigeria, that New Zealand would continue its stand on sporting contacts with South Africa: South African teams will not be allowed to enter New Zealand, unless they represent a sport in which apartheid is not practiced.
31.	New Zealand also continues to offer practical support to the victims of apartheid: it contributes to the United Nations Educational and Training Program for Southern Africa, the United Nations Trust Fund for South Africa and the United Nations Trust Fund for Namibia.
32.	In addition, my Government has decided to contribute more than $200,000 over a two-year period to a joint project with UNICEF to provide humanitarian assistance through liberation movements for the tens of thousands of displaced persons from Southern Rhodesia, Namibia and Angola who are at present living in -Zambia. This money is given to supply drugs, vaccines, high-protein food supplements, agricultural tools and educational aid.
33.	Before I conclude, may I express my Government's pleasure at the admission of Bangladesh, Grenada and Guinea-Bissau to membership in the United Nations. We welcome also the historic change which now allows us to look forward to the early admission of two other important African countries, Mozambique and Angola. Their accession to independence will mark a major step in the process of decolonization and a further major step in the liberation of Africa. It will bring us still closer to the full realization of the principle of universality, to which my Government attaches great importance.
34.	I have said that the primary concerns of this Organization today are people, food, energy, natural resources, the environment and the need for a new economic order. These are universal concerns; every nation has a duty to play its part in helping to solve them. New Zealand believes that all nations can best do this within the great family of the United Nations, accepting the obligations as well as the privileges of membership.
