Mr. President, on behalf of the Soviet delegation, I should like to congratulate you upon your election to the important post of President of the twenty-ninth session of the General Assembly. I should like to wish you success in the fulfillment of this important task. The unanimity with which you were elected once again demonstrates the respect which is enjoyed internationally by your country, the Algerian People's Democratic Republic.
120.	No session of the General Assembly is the same as the previous one, nor is the world situation against the background of which they convene the same. This is particularly noticeable against the swiftly changing background of events in recent years. What does remain unchanged, however, is the criterion that the United Nations and each of its Members must be guided by at all times and in all things -namely, concern for the maintenance of international peace and security. It is against this fundamental criterion that the activities of the United Nations and the practical actions of States in the international arena should be measured.
121.	With regard to the Soviet Union, we throw onto the scales of peace the entire influence of our State, the whole authority of our policy. This has always been the case and it will continue to be. Those who are earnestly seeking for ways to establish and consolidate peaceful relations and to settle disputed problems around the negotiating table can definitely count on the reliable co-operation of the Soviet Union.
122.	For more than half a century our country has consistently pursued a policy of peace, a policy of rebuffing aggression and safeguarding the rights of peoples, as that policy was formulated by Vladimir ilyich Lenin. In present-day conditions too the struggle for peace means for us not just an abstract category but a matter of concrete efforts to give practical effect to the foreign policy guidelines laid down by the Twenty-Fourth Congress of the Communist Party of the Soviet Union. It is the expression of the Soviet people's will for peace and uncompromising determination to make it stronger.
123.	Implementation of the Congress's decisions the program of Peace and Co-operation has already yielded tangible results in the improvement of the international situation. This is clear to any impartial observer. It is equally clear that the current positive changes are to everyone's benefit. Indeed, if there is an area where the fundamental interests of all nations, without exception, do converge, that is the maintenance of peace.
124.	The Soviet Union pursues its policies in close co-ordination with its allies and friends. The socialist community of States unites its participants in a common creative effort the building of an advanced society which by its very nature rejects war. It is no accident that many major peace initiatives have been sponsored by the socialist countries. The session of the Political Consultative Committee of the States Parties to the Warsaw Treaty last April reaffirmed their joint determination to fight for the triumph of the ideals of peace and the economic and social progress of the peoples.
125.	The general state of world affairs is being molded by a tremendous number of factors, ranging from political and military to national or even psychological factors. And it therefore hardly lends itself to one-dimensional assessment. But the main trend of international development arouses no doubts: it is detente and the desire for detente which are today the predominant features.
126.	For the first time, international detente has gone beyond good wishes and verbal assurances. It is a term that has now found a place for itself in the political vocabulary precisely because it is backed by some very real content the positive changes in reality itself. From the vantage point of recent years one can distinctly see how much has been done in this respect.
127.	Through joint efforts by many States it has become possible to reduce the risk of armed conflict between the two social systems. But of special significance are the well-known agreements of 1972-1974 between the Soviet Union and the United States of America. This applies above all to the Agreement on the Prevention of Nuclear War. The two major Powers undertook to make efforts to preclude entirely the risk of military conflict, including that involving nuclear weapons, between the Soviet Union and the United States, or between either of the parties and other States. At the same time, they agreed to refrain from the use of force against each other and against other countries in circumstances which may endanger international peace and security.
128.	Not long ago there was bitter fighting in IndoChina, in the Middle East, and in South Asia. And these were not the only areas where events took a dangerous turn. Now several international conflicts have, to a certain extent, been channeled in the direction of political settlement.
129.	It is well known that on more than one occasion tensions in Europe have risen to an alarming level. There were no military clashes, but if the total damage inflicted by the "cold war" and its tensions is estimated, it will prove enormous from all standpoints. Nowadays the political development of the European continent is ever more steadily taking a different course. Not only have acute problems of the territorial and political arrangements arising out of the Second World War been solved there, but also prospects for a safer, peaceful future for Europe have been opened up.
130.	Alongside this there is another major asset of detente— the development of bilateral relations between States with different social systems. In the past too there were periods when it was impossible to organize business-like co-operation between them. But the experience of decades has shown us that that was rather the exception than the rule. Now peaceful co-existence is increasingly becoming the law of contemporary life. And the very nature of these relations is changing in many ways as they become steeped in the spirit of peaceful co-operation.
131.	Finally, it was precisely detente that put on the agenda the question of restructuring economic relations in the world. The point of this was to eliminate inequality and discrimination, and to ensure in practice the sovereign right of States to dispose of their natural resources. The sixth special session of the General Assembly called severely to task those who for centuries have been exploiting the labor and resources of others, and indicated ways of eliminating economic oppression. The Soviet Union supports the just demands of the developing countries.
132.	On the whole, it can be stated with confidence that international events are now taking a course closer to peace. However, one should also see one other thing clearly: the movement towards peace does not always follow a straight line, and difficulties along this road will not necessarily decrease with each passing year. In a certain sense the problems which have to be dealt with today are not simpler but perhaps even more complicated than those of yesterday. And there is more to it than just objective causes.
133.	In the final analysis, the solution of the accumulated problems is hampered by the deliberate opposition of those forces whose interests are associated with policies contrary to the policy of detente. A closer look will reveal behind each instance of aggravation whether caused by encroachments on the freedom and independence of nations, by the stepping-up of the arms race, or by attempts to test the durability of existing international treaties the overt or covert activities of those forces. And when at times you hear people say that detente is a purely temporary phenomenon or allege that it has exhausted itself, you can recognize without fail from what quarter these statements come.
134.	The Soviet Union counters them with its own motto, which is not to slacken efforts to ensure that the healthy processes which have now been embarked upon should become irreversible and consolidated. As the General Secretary of the Central Committee of the Communist Party of the Soviet Union, Leonid I. Brezhnev, stressed recently, "If you want peace, pursue a policy of peace and struggle for that policy". We are convinced that in our time the complete elimination of the threat of war is feasible albeit not close at hand provided active and persistent efforts are made to that end.
135.	The fact that the world is still far from what the peoples would like it to be is demonstrated by the tragedy which has afflicted the Republic of Cyprus. Some may have the impression that this is an event of local significance. The Soviet Union takes a different view.
136.	Before the eyes of the world the force of arms is being used ruthlessly to trample on the independence and territorial integrity of a sovereign Member State of the United Nations, a participant in the non-aligned movement. The fact that this is a small country presents developments in a special light. Another hotbed of tension has appeared in the eastern Mediterranean, and unless urgent measures are taken no one can guarantee that the situation will not deteriorate even further.
137.	From the very beginning the Soviet Union came out in defense of the inalienable rights of the State of Cyprus. It has been resolutely calling for an end to outside interference in the affairs of Cyprus, for the withdrawal of foreign troops from its soil, for the restoration of constitutional order, and for the Cypriots to be given a chance to decide their destiny for themselves. That is the only way radically to remove the tension. The demand that , the Charter of the United Nations be observed should not be an empty phrase as those responsible for events in Cyprus would like to see it. It must be complied with in the case of the Cyprus tragedy too.
138.	The Cyprus problem must be brought out of the impasse resulting from attempts of the North Atlantic Treaty Organization [NATO] to solve it in camera, in political darkness, and in the narrow interests of militarist circles. This purpose that is, a just solution to the Cyprus problem is promoted by the Soviet Union's proposal to convene an international conference on Cyprus within the framework of the United Nations.7 The decisions of such a conference, adopted with the direct participation of representatives of the Republic of Cyprus and aimed at ensuring the country's independence, sovereignty and territorial integrity, could be effectively guaranteed by the States permanent members of the Security Council, for, under the Charter of the United Nations, it is precisely they who are entrusted with special responsibility for maintaining international peace and security.
139.	IndoChina is situated on the other side of the planet, and the situation there is different. But the underlying reasons why the guns are still firing and blood is still flowing in some parts of the region are the same as in Cyprus. It is all due to the stubborn reluctance of foreign-backed reactionary forces to respect the legitimate rights of the peoples.
140.	To bring to a conclusion the political settlement in Viet Nam it is necessary, in the first place, to make the Saigon regime give up its military provocations and attempts to undermine the Paris agreements on Viet Nam. Strict observance of these agreements by all parties is an indispensable condition for the normalization of the situation. As for Cambodia, its problems must be solved by the Cambodians themselves, in accordance with their national interests and without any outside interference. The positive results of agreements reached in Laos should also be consolidated.
141.	The comprehensive assistance and support given by the Soviet Union and other States of the Socialist community to the Vietnamese people have helped them to achieve victory in the long and heroic struggle against aggression. The Soviet Union will continue to support the Vietnamese people in peacetime too. The aspirations of the patriotic forces of IndoChina to freedom and independence will always be met with our understanding and solidarity.
142.	For almost 30 years now the Middle East has been in a state of fever. Over this period wars have broken out there time and time again. In fact, the last one was only a year ago. This should be enough to convince anyone that the Middle East problem must be solved and solved justly, with the interests of all the peoples of the region being taken into account.
143.	What does that imply? First of all, the withdrawal of Israeli forces from all—I stress, from all the Arab lands seized by them in 1967 and the assurance of the legitimate national rights of the Arab people of Palestine. Otherwise there can be no stable peace in the Middle East. It does not need a prophet to foresee a new flare-up of hostilities if the Middle East settlement is reduced to half-measures, no matter how-well advertised they may be.
144.	There are increasing signs that Israel regards the disengagement of forces on Sinai and the Golan Heights not as the first step towards a general settlement which is what it should be but as a maneuver intended to freeze the situation. The clear unwillingness to leave the occupied Arab territories and, moreover, a desire to consolidate Israel's hold on them are quite evident. What other explanation can there be for the militarist intoxication which has again overcome Israel and for the attempts to exert military pressure on the Arab States? Unless this stops, the disengagement of troops may prove to be a mere regrouping of forces prior to a new clash.
145.	The Soviet Union believes that there must be no delay in implementing measures leading to a political settlement in the Middle East, and this means prompt resumption of the Geneva Peace Conference on the Middle East, the most appropriate forum for considering the Middle East problem in all its complex totality and for finding solutions satisfactory to the parties involved in the conflict. Naturally, this fully applies also to the Arab people of Palestine, whose representatives must take their rightful place at the conference.	;
146.	We believe that the time has surely come to address ourselves earnestly to the problem of Palestine. A wider approach is required here, which would open the way to ensuring not only in words but in deeds the legitimate national rights of the Arab people of Palestine, and that is why we favoured including the question of Palestine on the agenda of this session of the General Assembly as a separate item.
147.	There are some who try to represent the Soviet Union's position as one-sided and only serving the interests of the Arab States. Yes, indeed, we do support and will continue to support the legitimate demands of the Arabs. But it would be wrong to see only this particular aspect in our position. When we insist that territories acquired by force should not become a prize for aggression, the implications of our demand go well beyond the limits of the Middle East. It reflects intolerance of aggression in general. What this involves, therefore, is a major international principle and the question of consistency in policy.
148.	Furthermore, the Soviet Union is in favor of Israel's existence and development as an independent sovereign State. We have said so many times
in
and we affirm it once again. Real, not illusory, progress towards a Middle East settlement will create prerequisites for the development of relations between the Soviet Union and all the States of the Middle East, including Israel.
149.	The scope of the policy of peace and detente is broad. It is important not to lose momentum in any field and, above all, wherever serious work has already begun to build more stable relations between States on the basis of the observance of the principles of peaceful coexistence.
150.	In this context, the Soviet Union attaches primary importance to the successful conclusion of the Conference on Security and Co-operation in Europe. This is question number one in European political life today. An objective assessment of what has already been done at the Conference prompts the conclusion that, on the whole, the results are impressive.
151.	Has anyone ever before succeeded in jointly elaborating practical standards of peaceful relations among States in Europe, in particular, on questions which have hitherto seemed insoluble? Until now nothing of this kind has been seen, at least on such a scale. Today, this work is proceeding successfully. Several important principles have been formulated in detail as specifically applicable to Europe. The arrival at generally acceptable decisions on them, on the basis of a reasonable balance of interests of the parties, is not a routine phenomenon. Not all the participants in the Conference rely, even in their bilateral relations, on such a solid foundation as the one which is now being laid for an all-European agreement.
152.	It has also proved possible to reach agreement on a wide range of questions relating to cooperation among States in the most varied fields: from trade and economics to culture; from the protection of the environment to the extension of human contacts and exchanges of information. Experience has shown that such questions can be settled if they are viewed in direct proportion to the main problem of ensuring peace in Europe, and if the principle of non-interference in internal affairs is strictly adhered to.
153.	The Soviet Union is convinced that there is an opportunity to conclude the Conference at an early date by adopting weighty decisions in the interests of security in Europe. In saying this we not only properly appreciate the collective work that has already been done; we also proceed from the premise that solutions to the still outstanding problems can be found, if all the participants display the necessary political will and realism.
154.	Naturally, it would not be right to expect the Conference to settle at one fell swoop all the questions accumulated over the long years of tension and mistrust. But it is equal to the task of achieving agreements. on crucial problems which can determine a stable peaceful development in Europe for the foreseeable future. It will also be easier to tackle other outstanding issues in the atmosphere of detente.
155.	The Soviet Union will continue to do everything to ensure the complete success of the Conference. We trust that our Western partners will also take a constructive approach to this task. It is in the interests of the peoples of Europe, and not just of Europe alone, to work to bring nearer the day when agreements designed to legitimize peace and co-operation on the scale of an entire continent can be signed at the highest level.
156.	It is also important to achieve results at the Vienna Talks on the Mutual Reduction of Forces and Armaments and Associated Measures in Central Europe. The key to this is strict observance by all of the rule of undiminished security for each side. Agreement on the questions under discussion would in practice supplement political detente in Europe with military detente.
157.	The conversion into a practical proposition of the idea of consolidating peace in Asia through the joint efforts of States should not, in our opinion, be a matter for the distant future. No doubt, the situation there remains complex. There is no small number of trouble spots, conflicts and international disputes on the continent of Asia.
158.	Political thought in Asia, too, is switching more and more to the search for ways of securing peace and stability. And surely this is demonstrated by the efforts of India, Pakistan and Bangladesh to normalize relations on the Hindustan Peninsula, or by the idea of converting the Indian Ocean into a zone of peace.
159.	We note with satisfaction the growing interest in the Soviet Union's initiative concerning the establishment of a collective security system in Asia. More and more States in Asia are supporting it. The Soviet-Indian Declaration signed as a result of the visit of Leonid Uyich Brezhnev to India in November 1973 contains important principles which can serve as a basis for the development of an effective system of relations between States in Asia.
160.	The establishment of peace and co-operation in Asia meets the fundamental interests of all the Asian people. The achievement of this goal is a matter which concerns every country of that continent.
161.	The agenda of this session includes an item which has a direct bearing on the improvement of the situation in Asia. This is the proposal by 34 States, including the Soviet Union, on the withdrawal of all foreign troops stationed in South Korea under the flag of the United Nations [AI9703 and Add. 1-3}. The presence of those troops, which have now been there for more than two decades, represents a source of constant military and political tension in the Korean Peninsula. Their presence is still more inappropriate under present conditions when, on the initiative of the Korean People's Democratic Republic, efforts are being made to bring about the peaceful reunification of Korea.
162.	If we analyze the reasons which have so often caused acute tensions in the world, and which even now frequently lead to dangerous situations, we shall easily see that in many cases this was the result of the armaments race. It is indeed a fact that immediately after the Second World War some States embarked upon a course of building up armaments and setting up military bases on foreign territories, thus making the creation of tensions and saber- rattling their policy. It is a secret to no one that it was precisely that policy of theirs which at times brought the world to a very dangerous brink.
163.	How many speeches have been made on disarmament and the cessation of the arms race in the last 25 years? Probably no other problem has absorbed the attention of statesmen and public figures to such an extent in the post-war period. And this is understandable. Stable and lasting peace is incompatible with the arms race. They are antipodes. One cannot seriously think of eliminating the threat of war while at the same time increasing military budgets and endlessly building up armaments.
164.	Facts must be faced. So far it has not proved possible to stop the arms race. Furthermore, today the arms race absorbs more money than ten or twenty years ago. It has been estimated that the world annually burns in the furnace of armaments over $250,000 million. This is more than the entire national income of the developing States of Asia and Africa. One can only imagine what benefits these resources could yield if they were used for peaceful purposes, for development, to combat hunger, poverty and disease.
165.	No Government -at least openly- declares that it favors the arms race. Nevertheless, arms are accumulating. For three months every year appeals to end the arms race are heard at the session of the General Assembly of the United Nations. But the arms race continues. Ever more and newer papers and resolutions on disarmament are filling the archives of the United Nations. But disarmament still does not manage to overcome its inertia. Conveyor belts keep on moving inexorably, turning out new consignments of destructive weapons.
166.	And so a paradoxical situation develops. The peace movement has never had such momentum as it enjoys today, and never has the world produced such quantities of arms as it does today. On the one hand, there is the longing for peace on the part of hundreds of millions of people who realize the grim danger of the arms race, but, on the other hand, there is the increasing avalanche of armaments.
167.	What is the matter? Maybe some forces which have got out of human control are at work? Certainly not. The reason is policy. And if it is policy, well, one may ask, whose policy?
168.	If it all depended on the socialist countries, the arms race would have been eliminated long ago. No one has tabled more concrete proposals on disarmament than they. Ever since the non-aligned countries moved into the forefront of international affairs they too have been actively working in favor of disarmament. Voices of reason are to be heard in other countries too, and they resound with ever greater confidence both in parliaments and in broad public circles,
169.	Military-industrial circles that profit from the arms race oppose its cessation. Those politicians who are linked with these circles have long since placed their narrow interests above the aspirations of the peoples. The influence of these circles has had a telling effect on all disarmament negotiations, including those in the General Assembly and the Security Council.
170.	The arms race affects all States, even those not directly involved in it. All the peoples of the world live under one and the same roof. The risks posed by the unrestrained build-up of armaments are a danger to all. On the other hand, is there any country in the world whose economy is not affected, one way or another, by the burden of armaments? Everyone here could adduce numerous examples in confirmation of the correctness of this argument.
171.	Furthermore, recently economic upheavals, which have been affecting many States, have increased in intensity and increasingly affect the material situation of people. Statesmen and economists are racking their brains over the causes underlying all this. But there is one undeniable conclusion that is borne out every day and every hour: the aggravation of economic problems is largely connected with the rising scale of the arms race and with soaring military expenditures.
172.	But if the disarmament problem affects everyone, then the solution to the problem should be sought jointly by all States.
173.	The main thing here is not just to mark time, hiding behind arguments about the complexity of the problem. If right now it cannot be solved at one stroke, solutions should be sought for individual aspects so that this should lead at least step by step to the ultimate goal of disarmament, and in effect, such an approach has already been tried out in recent years and has justified itself.
174.	As positive changes make their way in the world, so objective prerequisites for finding real agreements in the sphere of disarmament improve. It is noteworthy that the largest number of agreements of this kind have been reached in the last few years. Although they do not reverse the arms race, they do curb it in a whole series of ways.
175.	In one case, this takes the form of limiting further perfection of nuclear weapons and the creation of their new destructive models. The Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water, signed in Moscow on 5 August 1963, has been serving this end well for over a decade now.
176.	The same objective is served by the Treaty between the Soviet Union and the United States of 3 July 1974, whereby both countries have undertaken to stop, as of 31 March 1976, underground testing of nuclear weapons with the most powerful nuclear charges and also to limit underground nuclear test explosions in general. The Soviet Union will strive to see to it that the prohibition of nuclear weapon tests eventually becomes comprehensive and universal.
177.	In another case, it takes the form of a limit on the territorial spread of armaments. Such is the purport of the Treaty on the Non-Proliferation of Nuclear Weapons, which has proved its effectiveness. We are in favor of making full use of the possibilities inherent in that Treaty and of increasing the number of States parties to it. The objective is to make this Treaty universal.
178.	A number of agreements exclude the sea-bed and the ocean floor, outer space and celestial bodies from the sphere of possible emplacement of nuclear weapons. In accordance with an international agreement bacteriological weapons have been prohibited and eliminated from military arsenals, and prospects are emerging for the outlawing of another deadly means of warfare, namely, chemical weapons.
179.	And what about the agreements on the limitation of strategic arms between the Soviet Union and the United States? I feel that there is no need to explain their unprecedented significance since they are designed to narrow the actual material basis of the nuclear-missile arms race. Quite recently these agreements have been supplemented by new important agreements. Last July, the Soviet Union and the United States decided further to limit their anti-ballistic missile systems and mapped out ways of achieving further limitation of strategic offensive arms in terms of both quality and quantity. The Soviet delegation in Geneva, where talks on these questions were resumed the other day, has firm instructions to seek their solution,
180.	The supreme interests not only of the peoples of the Soviet Union and the United States but also of the peoples of the whole world require that the Soviet Union and the United States, possessing the colossal might of nuclear weapons, should make every effort to achieve appropriate understandings and agreements. We should like to express our gratification at the fact that this idea was clearly stated too from the rostrum of the General Assembly by President Ford of the United States [2234th meeting].
181.	When two Powers voluntarily limit their military preparations, when they establish a ceiling above which they will not increase nuclear missile armaments, their actions, apart from anything else, must set a good example for others.
182.	The Soviet Union will continue to work tirelessly to further the cause of disarmament in areas where this is possible; it will look for new fields where concrete results can be achieved through the joint efforts of States.
183.	The Soviet Union took the initiative by proposing the inclusion in the agenda of the twenty- ninth session of the General Assembly, as an important and urgent question, of item 103, entitled "Prohibition of action to influence the environment and climate for military and other purposes incompatible with the maintenance of international security, human well- being and health" [4/9702].
184.	What is the motive for this? The achievements of scientific and technological progress have expanded the possibilities of influencing nature and the climate of the globe and, in a certain sense, of controlling the complex and powerful processes involved. Unfortunately, the latest discoveries can be used not only for creative, but also for military, purposes with extremely destructive consequences for mankind. These are not the conjectures of science fiction writers, but an actual threat that is assuming an ever more realistic shape. It is in the interests of all peoples to nip this threat in the bud.
185.	The Soviet Union proposes that an international convention should be concluded which will outlaw the military use of the environment. Compliance with the provisions of such a convention, a draft of which we will submit [see AlC.JIL.675], could be secured through the adoption by each State, in accordance with its constitutional processes, of appropriate measures to prohibit activities contrary to the convention and through consultations and co-operation among States, notably within the framework of the United Nations.
186.	The conclusion of such a convention would prevent the emergence of new means of warfare and, at the same time, would facilitate the solution of a problem common to all mankind the protection of the environment. We trust that all the participants in the Assembly will fully appreciate the universal significance of this important initiative and treat this proposal accordingly. The Soviet Union and the socialist countries as a whole seek to gain .nothing from this. We have made this proposal because it is in the interests of all States, all peoples and the whole world.
187.	In its attitude in the United Nations, the Soviet Union proceeds on the assumption that the Organization can and must play an important part in developing and consolidating the positive processes characteristic of the present-day world situation. We have quite a number of useful resolutions to our credit aimed at strengthening international peace. Now, everything depends on their being consistently implemented.
188.	In this regard, I should like to refer especially to some resolutions adopted by the United Nations over the last two or three years by a large majority of votes. In the first place, I have in mind the one on the prohibition of the use of force in international relations and the permanent prohibition of the use of nuclear weapons [resolution 2936 (XXVII)]. This is an Assembly decision of fundamental importance. It must acquire binding force for all States and, in this regard, the Security Council has an important role.
189.	One cannot say that the General Assembly resolution on the convening of a world disarmament conference [resolution 2833 (XXVI)] has not been followed up. An Ad Hoc Committee on the World Disarmament Conference [resolution 3183 (XXVIII)] has even been set up, in which, among other States, three nuclear Powers are participating. However, in fact, the question is not really being dealt with. It is time for the Committee to proceed, in close co-operation with the nuclear Powers, to prepare concrete recommendations on the practical aspects of the convocation of that conference. The boycotting of this important measure by several States is contrary to the clearly expressed desire of the overwhelming majority of States Members of the United Nations. We regard it as a challenge to the world Organization.
190.	Through no fault of the Soviet Union, there is delay in the implementation of such a commonly useful enterprise as that of the reduction of the military budgets of the States permanent members of the Security Council by 10 per cent and the utilization of part of the funds thus saved to provide assistance to developing countries. This example belongs in the same category. This action would have a double effect: it would promote the limitation of the arms race and, at the same time, provide additional assistance to States that need it most. The attitudes towards this proposal act as a kind of litmus paper revealing the intentions of States regarding acute present-day problems.
191.	The further development of bilateral relations between States based on the principles of peaceful coexistence is a vast and far from exhausted reserve for deepening detente. On this basis our country is prepared to establish and expand not just normal but, where possible, friendly relations with all States sharing this approach. This has been and remains one of the most important lines of the Soviet Union's foreign policy.
192.	It is our desire to see the consolidation of all the positive results that have been achieved so far in our relations with leading capitalist States on the basis of fruitful efforts on both sides. We' want to move ahead and make these relations stable. In this context, the statements by the new leaders of the United States, France and the Federal Republic of Germany about their intentions to continue to move towards detente and co-operation have been met in the Soviet Union with satisfaction.
193.	Today economic, scientific and technological links assume an increasingly large role in relations between States with different social systems. If co-operation in these fields is built on respect for the principles of equality and non-interference, it will not only be mutually advantageous but will also promote the establishment of a material basis of sorts for durable peace and good neighborliness.
194.	We value highly the good and, in some instances, close relations which have been established between the Soviet Union and many developing countries. The countries of Asia, Africa and Latin America which have embarked upon the road of national independence and the consolidation of economic independence can continue to rely firmly on our support. We were in at the source of their struggle against colonialism, and at each and every stage of it we have supported and will continue to support the developing States in word and in deed. That is our line of principle, and we shall not deviate from it.
195.	The solution of such complex and urgent problems as those of energy and food, which are attracting much attention, particularly in the United Nations, should also be sought on the path of peace and co-operation, of strict observance of the principles of equality and sovereignty, and of the right of States to dispose of their natural resources.
196.	The number of young States Members of the United Nations has increased at this session of the General Assembly. We should like to express our particular satisfaction at the fact that the People's Republic of Bangladesh has become a full Member of the United Nations and that thus an end has been put to an injustice with regard to that major Asian State.
197.	The Soviet Union, which was one of the first countries to establish diplomatic relations with the Republic of Guinea-Bissau, welcomes that State's admission to the United Nations with great satisfaction. The Soviet Union also welcomes the admission to the United Nations of the newly independent State of Grenada. Soon to come is the proclamation of the national independence of Mozambique. The current attempts to frustrate the process of decolonization that has begun in that country must be most resolutely rebuffed. That of course applies equally and fully to Angola. That will, indeed, be the crowning moment of the armed phase of the struggle for national liberation of the former Portuguese colonies, and will provide even further evidence of the irresistible march of social progress.
198.	The year that has passed since the Fascist coup in Chile has revealed the great depth of the tragedy that has befallen the Chilean people. But it has also demonstrated that endless terror and the suppression of elementary human rights cannot break the will of the people of Chile for a free and independent life. The bloody deeds of the junta are in glaring contradiction with the lofty human principles and purposes of the United Nations, and are a challenge to human honor and decency. It is no accident that the junta in fact remains in a state of international isolation.
199.	The struggle for national independence and economic liberation and for the elimination of the vestiges of the colonial system has been scoring impressive victories in recent years. But that struggle is by no means ended. The manifestations of economic oppression and inequality and the fact that there are still dark blemishes of colonialism, apartheid and racial discrimination on earth cannot be tolerated. Until they disappear, the peace-loving States and the United Nations as a whole cannot slacken their efforts to eradicate them.
200.	It is always necessary to identify the most topical issues among the great variety of problems posed by the course of world developments. At any given moment, the efforts of States striving to achieve the strengthening of peace should be concentrated precisely upon them. It is the opinion of the Soviet Union that some of the high-priority tasks of today are the following:
-to proceed in practical terms to a Cyprus settlement; stop the violence against that country and its people; secure respect for the sovereignty, independence and territorial integrity of that State and, for those purposes, convene a representative international conference on Cyprus within the framework of the United Nations;
-to resume as a matter of urgency the work of the Geneva Peace Conference on the Middle East to solve questions concerning the establishment of a just and durable peace in that area;
-to complete the Conference on Security and Co-operation in Europe at an early date by adopting, at the highest level, decisions ensuring a peaceful future for Europe;
-to achieve specific agreements in the Soviet- American Strategic Arms Limitation Talks, in the multilateral negotiations on the reduction of armed forces and armaments in Central Europe, and in the Committee on Disarmament;
-to take measures to implement the decisions of the sixth special session of the General Assembly on strengthening the economic independence of developing States.
201.	No one would venture to claim that the solution of all those problems, and of others to which we have drawn the attention of this Assembly, is an easy task. But their solution is necessary and feasible, and all States really interested in developing peaceful and reasonable forms of international inter-course should work towards that end. The Soviet Union will be unstinting in its efforts to promote the establishment of durable and lasting peace on earth.
