Last year, at the previous session [.2124th meeting], in my first address as Secretary of State, I spoke to this Assembly about American purposes. I said that the United States seeks a comprehensive, institutionalized peace, not an armistice. I asked other nations to join us in moving the world from detente to cooperation, from coexistence to community.
41.	In the year that has passed some progress has been made in dealing with particular crises. But many fundamental issues persist and new issues threaten the very structure of world stability.
42.	Our deepest problem going far beyond the items on the agenda is whether our vision can keep pace with our challenges. Will history recall the twentieth century as a time of mounting global conflict or as the beginning of a global conception? Will our age of interdependence spur joint progress or common disaster?
43.	The answer is not yet clear. New realities have not yet overcome old patterns of thought and action. Traditional concepts of national sovereignty, social struggle and the relation between the old and the new nations too often guide our course. And so we have managed but not advanced; we have endured but not prospered; and we have continued the luxury of political contention.
44.	This condition has been dramatized in the brief period since the twenty-eighth session. War has ravaged the Middle East and Cyprus. The technology of nuclear explosives has resumed its dangerous spread. Inflation and the threat of global decline hang over the economies of rich and poor alike.
45.	We cannot permit this trend to continue. Conflict between nations once devastated continents; the struggle between blocs may destroy humanity, ideologies and doctrines drawn from the last century do not even address, let alone solve, the unprecedented problems of today. As a result, events challenge habits; a gulf grows between rhetoric and reality.
46.	The world has dealt with local conflicts as if they were perpetually manageable. We have permitted too many of the underlying causes to fester unattended, until the parties believed that their only recourse was war. And because each crisis ultimately has been contained we have remained complacent. But tolerance of local conflict tempts world holocaust. We have no guarantee that some local crisis perhaps the next will not explode beyond control.
47.	The world has dealt with nuclear weapons as if restraint were automatic. Their very awesomeness has chained those weapons for almost three decades; their sophistication and expense have helped to keep constant for a decade the number of States which possess them. Now, as was quite foreseeable, political inhibitions are in danger of crumbling. Nuclear catastrophe looms more plausible, whether through design or miscalculation, accident, theft or blackmail.
48.	The world has dealt with the economy as if its constant advance were inexorable. While postwar growth has been uneven and some parts of the world have lagged, our attention has been focused on how to increase participation in a general advance. We continue to deal with economic issues on a national, regional or bloc basis at the precise moment that our interdependence is multiplying. Strains on the fabric and institutions of the world economy threaten to engulf us all in a general depression.
49.	The delicate structure of international cooperation, so laboriously constructed over the last quarter century, can hardly survive, and certainly cannot be strengthened, if it is continually subjected to the shocks of political conflict, war and economic crisis.
50.	The time has come, then, for the nations assembled here to act together in the recognition that continued reliance on old slogans and traditional rivalries will lead us towards a world ever more torn between rich and poor. East and West, producer and consumer; a world where local crises threaten global confrontation and where the spreading atom threatens global peril; a world of rising costs and dwindling supplies, of growing populations and declining production.
51.	There is another course. Last week before this Assembly [2234th meeting] President Ford dedicated our country to a cooperative,, open approach to build a more secure and more prosperous world. The United States will assume the obligations that our values and strength impose upon us. But the building of a cooperative world is beyond the grasp of any one nation. An interdependent world requires not merely the resources but the vision and creativity of us all. Nations cannot simultaneously confront and cooperate with one another.
52.	We must recognize that the common interest is the only valid test of the national interest. It is in the common interest, and thus in the interest of each nation, that local conflicts be resolved short of force and 'heir root causes be removed by political means; that the spread of nuclear technology be achieved without the spread of nuclear weapons; that growing economic interdependence lift all nations and not drag them down together.
53.	We will not solve these problems during this session, or during any one session, of the General Assembly, but we must at least begin to remedy problems, not just manage them; to shape events, rather that endure them; to confront our challenges instead of one another.
54.	The urgent political responsibility of our era is to resolve conflicts without war. History is replete with examples of the tragedy that sweeps nations when ancient enmities and the inertia of habit freeze the scope for decision. Equally, history is marked by brief moments when an old order is giving way to a pattern new and unforeseen. Those are times of potential disorder and danger but also of opportunity for fresh creation.
55.	We face such a moment today. Together let us face its realities. First, a certain momentum towards peace has been created, in EastWest relations and in certain regional conflicts. It must be maintained. But we are only at the beginning of the process. If we do not continue to advance, we will slip back. Second, progress in the negotiation of difficult issues comes only through patience, perseverance and a recognition of the tolerable limits of the other side. Peace is a process, not a condition. It can be reached only in steps. Third, the failure to recognize and grasp the attainable will prevent the achievement of the ideal. Attempts to resolve all issues at one time are a certain prescription for stagnation. Progress towards peace can be thwarted by asking too much as surely as by asking too little. Fourth, the world community can help resolve chronic conflicts, but exaggerated expectations will prevent essential accommodation among the parties. This Assembly can help or hinder the negotiating process. It can seek a scapegoat or a solution. It can offer the parties an excuse to escape reality or sturdy support in search of a compromise. It can decide on propaganda or contribute to realistic approaches responsive to man's yearning for peace.
56.	The Middle East starkly demonstrates those considerations. In the past year we have witnessed both the fourth ArabIsraeli war in a generation and the hopeful beginnings of a political process towards a lasting and just peace. We have achieved the respite of a ceasefire and two disengagement agreements, but the shadow of war remains. The legacy of hatred and suffering, the sense of irreconcilability have begun to yield however haltingly to the process of negotiation. But we still have a long road ahead.
57.	One side seeks the recovery of territory and justice for a displaced people. The other side seeks security and recognition by its neighbors of its legitimacy as a nation. In the end, the common goal of peace surely is broad enough to embrace all these aspirations.
58.	Let us be realistic about what must be done. The art of negotiation is to set goals that can be achieved at a given time and to reach them with determination. Each step forward modifies old perceptions and brings about a new situation that improves the chances of a comprehensive settlement.
59.	Because these principles were followed in the Middle East, agreements have been reached in the past year which many thought impossible. They were achieved, above all, because of the wisdom of the leaders of the Middle East who decided that there had been enough stalemate and war, that more might be gained by testing each other in negotiation than by testing each other on the battlefield.
60.	The Members of this body, both collectively and individually, have a solemn responsibility to encourage and support the parties in the Middle East on their present course. We have as well an obligation to give our support to the United Nations peacekeeping forces in the Middle East and elsewhere. The United States applauds their indispensable role, as well as the outstanding contribution of SecretaryGeneral Waldheim in the cause of peace.
61.	During the past year my country has made a major effort to promote peace in the Middle East. President Ford has asked me to reaffirm today that we are determined to press forward with these efforts. We will work closely with the parties and we will cooperate with all interested countries within the framework of the Geneve Conference.
62.	The tormented island of Cyprus is another area where peace requires a spirit of compromise, accommodation and justice. The United States is convinced that the sovereignty, political independence, and territorial integrity of Cyprus must be maintained. It will be up to the parties to decide on the form of government they believe best suited to the particular conditions of Cyprus. They must reach accommodation on the areas to be administered by the Greek and Turkish Cypriot communities as well as on the conditions under which refugees can return to their homes and reside in safety. Finally, no lasting peace is possible unless provisions are agreed upon which will lead to the timely and phased reduction of armed forces and armaments and other war material.
63.	The United States is prepared to play an even more active role now than in the past in helping the parties find a solution to the centuries old problem of Cyprus. We will do all we can, but it is those most directly concerned whose effort is most crucial. Third parties should not be asked to produce miraculous outcomes not anchored in reality. Third parties can encourage those directly involved to perceive their broader interests; they can assist in the search for elements of agreement by interpreting each side's views and motives to the other. But no mediator can succeed unless the parties genuinely want mediation and are ready to make the difficult decisions needed for a settlement.
64.	The United States is already making a major contribution to help relieve the human suffering of the people of Cyprus. We urge the international community to continue and, if possible, to increase its own humanitarian relief effort.
65.	The United States notes with particular satisfaction the continuing process of change in Africa. We welcome the positive demonstration of cooperation between old rulers and the new free. The United States shares and pledges its support for the aspiration of Africans to participate in the fruits of freedom and human dignity.
66.	The second new dimension on our agenda concerns the problem of nuclear proliferation.
67.	The world has grown so accustomed to the existence of nuclear weapons that it assumes they will never be used. But today technology is rapidly expanding the number of nuclear weapons in the hands of major Powers and threatens to put nuclear explosive technology at the disposal of. an increasing number of other countries.
68.	In a world where many nations possess nuclear weapons, dangers would be vastly compounded. It would be infinitely more difficult, if not impossible, to maintain stability among a large number of nuclear Powers. Local wars would take on a new dimension. Nuclear weapons would be introduced into regions where political conflict remains intense and the parties consider their vital interests overwhelmingly involved. There would, as well, be a vastly heightened risk of direct involvement by the major nuclear Powers.
69.	This problem does not concern one country, one region, or one bloc alone. No nation can be indifferent to the spread of nuclear technology; every nation's security is directly affected.
70.	The challenge before the world is to realize the peaceful benefits of nuclear technology without contributing to the growth of nuclear weapons or to the number of States possessing them.
71.	As a major nuclear Power, the United States recognizes its special responsibility. We realize that we cannot expect others to show restraint if we do not ourselves practice restraint. Together with the Soviet Union we are seeking to negotiate new quantitative and qualitative limitations on strategic arms. Last week our delegations reconvened in Geneva, and we intend to pursue these negotiations with the seriousness of purpose they deserve. The United States has no higher priority than controlling and reducing the levels of nuclear arms.
72.	Beyond the relations of the nuclear Powers to each other lies the need to curb the spread of nuclear explosives. We must take into account that plutonium is an essential ingredient of nuclear explosives and that in the immediate future the amount of plutonium generated by peaceful nuclear reactors will be multiplied many times. Heretofore the United States and a number of other countries have widely supplied nuclear fuels and other nuclear materials in order to promote the use of nuclear energy for peaceful purposes. This policy cannot continue if it leads to the proliferation of nuclear explosives. Sales of these materials can no longer be treated by anyone as a purely commercial competitive enterprise.
73.	The world community, therefore, must work urgently towards a system of effective international safeguards against the diversion of plutonium or its byproducts. The United States is prepared to join with others in a comprehensive effort.
74.	Let us together agree on the practical steps which must be taken to assure the benefits of nuclear energy free of its terrors. The United States will shortly offer specific proposals to strengthen safeguards to the other principal supplier countries. We shall intensify our efforts to gain the broadest possible acceptance of IAEA safeguards, to establish practical controls on the transfer of nuclear materials, and to ensure the effectiveness of these procedures. The United States will urge IAEA to draft an international convention for enhancing physical security against theft or diversion of nuclear material. Such a convention should set forth specific standards and techniques for protecting materials while in use, storage and transfer. The Treaty on the NonProliferation of Nuclear Weapons [resolution 2373 (XXII), annex], which this Assembly has endorsed, warrants continuing support. The Treaty contains not only a broad commitment to limit the spread of nuclear explosives but specific obligations to accept and implement IAEA safeguards and to control the transfer of nuclear materials.
75.	Whatever advantages seem to accrue from the acquisition of nuclear explosive technology will prove to be ephemeral. When Pandora's box has been opened, no country will be the beneficiary and all mankind will have lost. This is not inevitable. If we act decisively now, we can still control the future.
76.	Let me now turn to our economic problems.
77.	Lord Keynes wrote:
"The power to become habituated to his surroundings is a marked characteristic of mankind. Very few of us realize with conviction the intensely unusual, unstable, complicated, unreliable, temporary nature of the economic organization."
78.	The economic history of the postwar period has been one of sustained growth, for developing as well as developed nations. The universal expectation of our peoples, the foundation of our political institutions and the assumption underlying the evolving structure of peace are all based on the belief that this growth will continue.
79.	But will it? The increasingly open and cooperation global economic system that we have come to take tor granted is now under unprecedented attack. The world is poised on the brink of a return to the unrestrained economic nationalism which accompanied the collapse of economic order in the 1930s. And, should that occur, all would suffer: poor as well as rich, producer as well as consumer.
80.	So let us so longer fear to confront in public the facts which have come to dominate bur private discussions and concerns.
81.	The early warning signs of a major economic crisis are evident. Rates of inflation unprecedented in the past quarter century are sweeping developing and developed nations alike. The world's financial institutions are staggering under the most massive and rapid movements of reserves in history. And profound questions have arisen about meeting man's most fundamental needs for energy and food.
82.	While the present situation threatens every individual and nation, it is the poor who suffer the most. While the wealthier adjust their living standards, the poor see the hopes of a lifetime collapse around them. While others tighten their belts, the poor starve. While others can hope for a better future, the poor see only despair ahead.
83.	It can be in the interest of no country or group of countries to base policies on a test of strength, for a policy of confrontation would end in disaster for all. Meeting man's basic needs for energy and food and assuring economic growth while mastering inflation require international cooperation to an unprecedented degree.
84.	Let us apply these principles first to the energy situation. Oil producers seek a better life for their peoples and a just return for their diminishing resources. The developing nations less well endowed by nature face the disintegration of the results of decades of striving for development as the result of a price policy over which they have no control. The developed nations find the industrial civilization built over centuries in jeopardy.
85.	Both producers and consumers have legitimate claims. The problem is to reconcile them for the common good.
86.	The United States is working closely with several oil producers to help diversify their economies. We have established commissions to facilitate the transfer of technology and to assist with industrialization. We are prepared to accept substantial investments in the United States and we welcome a greater role for the oil producers in the management of international economic institutions.
87.	The investment of surplus oil revenues presents a great challenge. The countries which most need these revenues are generally the least likely to receive them. The world's financial institutions have coped thus far, but ways must be found to assure assistance for those countries most in need of it. And the full brunt of the surplus revenues is yet to come.
88.	Despite our best efforts to meet the oil producers' legitimate needs and to channel their resources into constructive uses, the world cannot sustain even the present level of prices, much less continuing increases. The prices of other commodities will inevitably rise in a never-ending inflationary spiral. Nobody will benefit. The oil producers will be forced to spend more for their own imports. Many nations will not be able to withstand the pace, and the poorer could be overwhelmed. The complex, fragile structure of global economic cooperation required to sustain national economic growth stands in danger of being shattered.
89.	The United States will work with other consumer nations on means of conservation and on ways to cushion the impact of massive investments from abroad. The preliminary agreement on a program of solidarity and cooperation signed a few days ago in Brussels by the major consumer countries is an encouraging first step.
90.	But the long range solution requires a new understanding between consumers and producers. Unlike food prices, the high cost of oil is not the result of economic factors, of an actual shortage of capacity or of the free play of supply and demand. Rather it is caused by deliberate decisions to restrict production and maintain an artificial price level. We recognize that the producers should have a fair share; the fact remains that the present price level even threatens the economic wellbeing of producers. Ultimately they depend upon the vitality of the world economy for the security of their markets and their investments. And it cannot be in the interest of any nation to magnify the despair of the least developed, which are uniquely vulnerable to exorbitant prices and have no recourse .but to pay.
91.	What has gone up by political decision can be reduced by political decision.
92.	Last week President Ford called upon the oil producers to join with consumers in defining a strategy which will meet the world's longterm need for both energy and food at reasonable prices; he set forth the principles which should guide such a policy; and he announced to this Assembly America's determination to meet our responsibilities to help alleviate another grim reality world hunger. At a time of universal concern for justice and in an age of advanced technology, it is intolerable that millions are starving and hundreds of millions remain undernourished.
93.	The magnitude of the longterm problem is clear. At present rates of population growth, world food production must double by the end of this century to maintain even the present inadequate dietary level and an adequate diet for all would require that we triple world production. If we are true to our principles, we have an obligation to strive for an adequate supply of food to every man, woman and child in the world. This is a technical possibility, a political necessity and a moral imperative.
94.	The United States is prepared to join with all nations at the World Food Conference in Rome to launch the truly massive effort which is required. We will present a number of specific proposals: to help developing nations, which have the lowest yields and the largest amounts of unused land and water and whose potential in food production must be made to match their growing need; to increase substantially global fertilizer production, for we must end once and for all the world's chronic fertilizer shortage; to expand international, regional and national research programs because scientific and technical resources mus? hi mobilized now to meet the demands of the year 2030 and beyond; to rebuild the world's food reserves, as our capacity for dealing with famine must be freed from the vagaries of weather; and to provide a substantial level of concessionary food aid. The United States will in the coming year increase the value of our own food aid shipments to countries in need. We make this commitment despite great pressures on our economy and at a time when we are seeking to cut our own Government's budget, because we realize the dimensions of the tragedy with which we are faced. All of us here have a common obligation to prevent the poorest nations from being overwhelmed and to enable them to build the social, economic and political base for self-sufficiency.
95.	The hopes of every nation for a life of peace and plenty rest on an effective international resolution of the crises of inflation, fuel and food. We must act now and we must act together.
96.	Let us never forget that all of our political endeavors are ultimately judged by one standard to translate our actions into human concerns.
97.	The United States will never be satisfied with a world where man's fears overshadow his hopes. We support the United Nations efforts in the fields of international law and human rights. We approve of the activities of the United Nations .in social, economic and humanitarian realms around the world. The United States considers the World Population Conference, held last month, the World Food Conference to be held a month from now and the continuing Third United Nations Conference on the Law of the Sea of fundamental importance to our common future.
98.	In the coming months the United States will make specific proposals for the United Nations to initiate a major international effort to prohibit torture; a concerted campaign to control the disease which afflicts and debilitates over 200 million people in 70 countries schistosomiasis; and a substantial strengthening of the world's capacity to deal with natural disaster, especially the improvement of the Office of the United Nations Disaster Relief Coordinator.
99.	We have long lived in a world where the consequences of our failures were manageable a world where local conflicts were contained, nuclear weapons threatened primarily those nations which possessed them, and the cycle of economic growth and decline seemed principally a national concern. But that is no longer the case. It is no longer possible to imagine that conflicts, weapons and recession will not spread.
100.	We must now decide. The problems we face will be with .us the greater part of the century. But will they be with us as challenges to be overcome or as adversaries that have vanquished us?
101.	It is easy to agree to yet another set of principles or to actions other nations should take. But the needs of the poor will not be met by slogans; the needs of an expanding global economy will not be met by new restrictions; the search for peace cannot be conducted on the basis of confrontation. So each nation must ask what it can do, what contribution it is finally prepared to make to the common good.
102.	Beyond peace, beyond prosperity, lie man's deepest aspirations to a life of dignity and justice. And beyond our pride, beyond our concern for the national purpose we are called upon to serve, there must be a concern for the betterment of the human condition. White we cannot, in the brief span allowed to each of us, undo the accumulated problems of centuries, we dare not do less than try. So let us now get on with our tasks.
103.	Let us act in the spirit of Thucydides that "the bravest are surely those who have the clearest vision of what is before them, glory and danger alike, and yet notwithstanding go out to meet it".
