Mr. President, on behalf of my delegation, I wish to begin by congratulating you most sincerely upon your election to the high office of President of the twenty-ninth session of the General Assembly. My delegation is particularly gratified by your election not only because you represent that dynamic country, Algeria, but also because of your own personal talents and skill which are attested to by your distinguished record both as a revolutionary and as one of Africa's longest serving Foreign Ministers.

161.	My delegation has every confidence that under your guidance, the noble goals of freedom and justice, peace and progress, will be further advanced, for after all, these are the lofty objectives of Algeria's foreign policy, which, as in the case of my own country Zambia finds expression in the policy of non alignment. In this connexion, I hardly need to refer to your country's role as current coordinator of the activities of the nonaligned countries. My delegation is confident that the group of nonaligned countries will, as in the past, make a positive contribution to the success of the work of this session of the General Assembly .
162.	It is also my pleasant duty to pay a tribute to. your predecessor, Mr. Leopoldo Benites of Ecuador, for the efficient and judicious manner in which he guided the work of the twenty-eighth session and the historic sixth special session of the General Assembly.
163.	On behalf of the party, Government and people of Zambia, I should like to reiterate the expression of our deep sense of sorrow at the tragic death of President Juan Peron of Argentina, whose contribution to the wellbeing of his people and to international peace and security will be long remembered by all, and in particular by the nonaligned countries.
164.	May I also reiterate the profound shock and grief felt by the party, Government* and people of Zambia at the tragic death of Prime Minister Norman Kirk of New Zealand. The new policy of the Labor Government of New Zealand in relation to the situation in southern Africa which was initiated under' his leadership will continue to be regarded as a positive contribution to international peace and security.
165.	I wish, on behalf of my delegation, to congratulate and extend a warm welcome to the delegations of Bangladesh, Grenada and GuineaBissau on the admission of these States to membership in the United Nations. Their admission is a further step towards the realization of the principle of universality of membership of the United Nations. My delegation is confident that these new Members will play their full part in the achievement of the objectives of the United Nations in accordance with its Charter.
166.	During the past year there have been a number of significant developments in various spheres of international relations. It is my delegation's wish to address itself to some of these developments.
167.	In keeping with our well-known policy, Zambia continues to attach great importance to developments in the field of decolonization. In this connexion, my delegation welcomes developments in the Portuguese, colonies. We should like to commend the liberation movements in Angola, GuineaBissau, Mozambique and the Cape Verde Islands, for the recent victories which have crowned their heroic liberation struggle for self-determination and independence. The overthrow of the Caetano regime on 25 April 1974, was a direct consequence of the dynamic struggle waged by the African nationalists. It heralded new and welcome prospects for peace and democracy in Portugal and self-determination and independence for the colonies.
168.	We welcome the recognition by the new Portuguese Government of the Republic of Guinea Bissau as an independent State. We equally welcome the agreement for the granting of independence to Mozambique recently signed by the Portuguese Government and the Frente de Libertaçao de Mozambique [FRELIMO]. In the light of the good faith which has so far been demonstrated by the Portuguese Government, we look forward to an early commencement of negotiations for the independence of Angola between that Government and the African nationalists. In this connexion, we are gratified to learn that the nationalist movements of Angola, namely the Movimento Popular de Libertaçao [MPLA] and the Frente Nacional para la Libertaçao de Angola [FNLA] have realized the need to unite in order not only to facilitate their negotiations with Portugal, but also to guarantee thereafter a peaceful, stable and prosperous Angola; As is well known, the Organization of African Unity [OAU], acting through a committee comprising my own country Zambia  together with the Congo, the United Republic of Tanzania and Zaire, has spared no effort to assist the Angolan people in this respect.
169.	We are aware of the maneuvers made by certain reactionary forces whatever their motives  calculated to undermine recent progressive changes tending towards the attainment of independence in Angola and Mozambique. We view with dismay, for example, the ill-fated attempts by a band of white reactionary settlers in Mozambique who resorted to disorder and violence in order to frustrate the popular course of events towards independence. However, we are at the same time confident that these shameful maneuvers by a band Of settler desperadoes will be completely quashed.
170.	In this regard, we condemn the massing of troops by the racist and minority regimes of South Africa and Rhodesia along the border with Mozambique. This is a flagrant act of provocation and aggression against the territorial integrity of Mozambique. We equally condemn the malicious intention Of mercenaries to perpetrate criminal acts against the people of the emerging State of Mozambique. We urge all countries, in particular South Africa and the Western countries, to prevent the mobilization of their nationals for such deplorable acts.
171.	As the people of Mozambique attain a new status of nationhood, they face real and acute problems in the economic and social fields, the effective solution of which necessitates urgent and generous assistance from the rest of the international community. To this end, Zambia, for its part, pledges the fullest assistance.
172.	Zambia has had a long and beneficial association with the nationalist movements in southern Africa. We have profound admiration and respect for the leadership of these movements. Like us in Zambia, these movements are committed to the establishment of a nonracial society in their respective countries. They desire development, peace and security for all their people, regardless of race, color, religion or ethnic grouping.
173.	Notwithstanding the positive developments in African territories occupied by Portugal, the situation in the remaining territories under white racist regimes, in Zimbabwe, Namibia and South Africa, continues to deteriorate.
174.	We are aware that the illegal regime in Salisbury has intensified its oppression of the majority African population in the face of even more numerous victories by nationalist movements and the growing political consciousness among the oppressed masses. In utter desperation, the rebel regime in Zimbabwe has intensified its oppression. There has been an intensification of such absurdities as collective fines, the closure of African schools and businesses, the creation of prohibited areas along the border with Mozambique, the forced removal of thousands of Africans into concentration camps, the introduction of passes for Africans in the northeastern region and forced labor for Africans between the ages of 12 and 60 years. The panic stricken regime has even resorted to widespread detention and torture of the Africans including the destruction of their food crops.
175.	The people of Zimbabwe will settle for nothing less than majority rule. That is the minimum guarantee for peace, security and stability in Zimbabwe. Continued intransigence by the illegal rebel regime would only cause untold loss of life and human sufferings and would only lead to a more resolute armed struggle by the liberation movements. That would be the inevitable consequence of the continued denial of a negotiated peace settlement. The liberation movements and other peace-loving forces have always preferred settlement by peaceful change, but that should not be mistaken for weakness. The liberation movements are not tired of war, and we are not tired of supporting the armed struggle, either.
176.	We would therefore urge Ian Smith and his racist rebel clique to have the courage to talk to the authentic leaders of the indigenous people of Zimbabwe. In that connexion, it is the inescapable duty of the United Kingdom Government to live up to its responsibilities in respect of its rebel colony of Souths era Rhodesia, The United Kingdom should therefore create conditions propitious for the peaceful resolution of the Southern Rhodesian crisis on the basis of majority rule. My Government deplores the continued detention of Messrs. Joshua Nkomo and Ndabaningi Si thole, leaders of the Zimbabwe African Peoples Union [ZAPU] and the Zimbabwe African National Union [ZANU], respectively, who are the authentic representatives of the people of Zimbabwe. In that regard, we deeply regret the professed inability of the United Kingdom Government to secure their release. It is essential that the leaders of the authentic liberation movements be released from detention in order that they may participate in any negotiations, including the constitutional conference we have repeatedly urged the Government of the United Kingdom to convene.
177.	Numerous decisions and resolutions have been adopted by the various bodies of the United Nations on the. important question of Southern Rhodesia. One of the significant actions taken by the United Nations was the imposition of economic sanctions against the Smith regime by the Security Council [resolution 253 (1968)]. It is, however, disheartening to note that there are still many Members of the United Nations which do not carry out their obligations in that respect. It is even more disappointing to note that States violating those economic sanctions are the ones best able to implement them. In that connexion, as the Assembly is aware, Zambia continues to make tremendous economic and other sacrifices in. the implementation of relevant resolutions in order to uphold the principles of justice, self-determination and independence.
178.	We are gratified that there are, however, a number of States which uphold those principles in accordance with their obligations under the Charter of the United Nations. We should like to reiterate our firm conviction that an isolated Southern Rhodesia without external assistance would not have survived an effective and sustained implementation of the sanctions policy . We call upon those States which have continued to violate the United Nations sanctions against Southern Rhodesia faithfully to live up to their obligations under the Charter.
179.	As in Zimbabwe, the situation in Namibia continues to deteriorate. The racist and minority regime in South Africa persists in its illegal and repressive occupation of the international Territory of Namibia and thus remains a challenge to the will and authority of the United Nations. Over the past year the people of Namibia have seen an intensification of the reign of terror.
180.	In pursuit of its policy of the Balkanization of Namibia, South Africa has resorted to the public flogging of men, women and children alike, arbitrary detention without charge or trial, and banishment. Clergymen and pressmen have been refused entry into the Bantustans in a desperate bid to conceal the extent of the bestiality of the South African regime. As an outward manifestation of the unbridled reign of terror, there has been a mass exodus of thousands of people who have had to flee as a consequence.
181.	At this juncture, I should like to pay a tribute to the people of Namibia, who, under the gallant leadership of the South West Africa People's Organization [SWAPO], continue to wage a determined armed struggle against the occupation of their country by the racist, Fascist and minority regime in Pretoria. My delegation wishes to reaffirm its conviction that their unrelenting struggle, coupled with the United Nations efforts to enforce its resolutions, will in no time culminate in South Africa's total withdrawal from that United Nations Territory. We hope that South Africa will take advantage of the present circumstances in southern Africa to announce a definite short term timetable to terminate the illegal occupation of Namibia and allow the United Nations to hand over the administration of that international Territory to the people of Namibia.
182.	My statement to this Assembly in regard to the situation in southern Africa would be incomplete if I did not refer to the repugnant policy of apartheid pursued by the Fascist, racist and minority regime in South Africa. It is a matter of indomitable disgust to us that, despite numerous condemnations by the United Nations and the international community as a whole, South Africa, apart from intensifying this policy internally, has even dared to export it to such countries as Namibia, Southern Rhodesia and the Portuguese colonies in southern Africa.
183.	South Africa has long been aware that its policy of apartheid is doomed to failure. Conscious of that fact, it has resorted to militarism, the creation of buffer States and acts of downright blackmail. The South African regime is collaborating with the illegal rebel regime in Southern Rhodesia and pouring troops into Namibia, and has conspired with subversive elements to reverse positive developments in the Portuguese colonies.
184.	My delegation has noted that for the first time individuals other than whites have been included in the South African delegation to the General Assembly. Needless to say, those persons are victims of circumstance. They are puppets of the regime and their presence here is intended to hoodwink the United Nations and the international community into believing that South Africa is changing its policy of apartheid. My delegation condemns that bluff, for it indicates only that South Africa does not take seriously the demands of the international community to bring about genuine change in its policy.
185.	My Government urges the South African regime to abandon forthwith its evil policy of apartheid in the interests of peace and security in southern Africa. South Africa should emulate the example set by Portugal and accept the inevitability of majority rule. That is the only way it can end its international isolation. That is the only way it can cease being treated as a truly international outcast.
186.	The situation in Cyprus is a matter of grave concern to us in Zambia. It was with shock and indignation that we received the news of the overthrow of President Makarios by a group of Greek officers. We immediately condemned the coup, for not knowing was it carried out against the legitimate Government of Cyprus, it was also outrageously dangerous in every respect. Our fears that such a disruption of the hitherto delicate status quo would open a new chapter of misery for the people of Cyprus have indeed been vindicated by subsequent events in that country. Today, what is also at stake is the very sovereignty and territorial integrity and, indeed, the independence of Cyprus.
187.	The crisis in Cyprus has therefore reached dangerous proportions. It glaringly calls for urgent international action to reverse the trend. The sovereignty, territorial integrity and independence of Cyprus must be preserved at all costs. In that connexion, it is imperative that both Greece and Turkey immediately withdraw their military forces from the island. The presence of the forces of both those countries, in our view, only further complicates the search for a just and lasting peace in Cyprus. Moreover, those forces constitute a danger to the lives of the people of Cyprus. Genuine constitutional order must be restored, and that should, naturally, include the return to Cyprus of the elected President of that country, Archbishop Makarios.
188.	We followed with interest the ill-fated Geneva negotiations among Greece, Turkey and the United Kingdom, the three guarantors of the independence of Cyprus. Quite frankly, we were uncomfortable with the thought of that forum deciding on the destiny of the people of Cyprus without the full, direct and equal participation of the Government of that country. It is inadmissible, in our view, that even an attempt should be made to settle the problem of Cyprus behind the backs of its people.
189.	We therefore wish to urge that the legitimate Government of Cyprus be invited as a full and active participant in any future negotiations concerning that country. In this connexion, we take note of the proposal of the Soviet Union for an international conference under the auspices of the United Nations in which Cyprus, Greece, Turkey, all the members of the Security Council and other countries, particularly the nonaligned countries, would participate. In the light of the failure of the Geneva negotiations, we feel that this proposal deserves serious consideration. We therefore support it in principle. We are nevertheless open-minded with regard.to other initiatives or indeed improvements on the Soviet proposal.
190.	There can be no doubt that the nonaligned countries have an important role to play in the search for a just solution to the crisis in Cyprus. The situation must not be allowed to degenerate into a hotbed of bigPower rivalries. In this regard, we are painfully aware of the sensitivity of the Eastern Mediterranean region.
191.	In the Middle East, genuine peace and security are still but a dream. The last war served to change certain attitudes which had hitherto impeded the search for a just and lasting solution of the problem of the Middle East. A more serious and realistic approach on the part of the big Powers has now led to some progress in this direction. Much, however, remains to be done. We look forward to the forthcoming Middle East peace talks at Geneva with great interest. We remain convinced that only, complete Israeli withdrawal from occupied Arab territory and the full restoration of the lawful rights of the Palestinian people can guarantee permanent peace in the Middle East. In this connexion, it is our view that the Palestinian people have a right, indeed a duty, to be represented at the Geneva talks.
192.	Recent reports from SouthEast Asia are far from encouraging. Many innocent lives continue to be lost in Viet Nam in spite of the Paris peace Agreement, which is constantly being violated. The situation therefore remains dangerous. The international community can ill afford to divert its attention from Viet Nam. A genuine political settlement must be found.
193.	With regard to Cambodia, we note that the puppet regime of Lon Nol is still desperately struggling to cling to power. Foreign interference in Cambodia is still rampant. The continuing war in that country has caused tremendous loss of life and destruction of property. We shall continue to support the Royal Government of the National Union of Cambodia, headed by Prince Norodom Sihanouk. We shall also continue to support the efforts aimed at the restoration of the lawful rights of that Government in the United Nations.
194.	We note with concern that no progress has been made in the dialog between North and South Korea sanctioned by this Assembly at the 2181st meeting of its twenty eighth session. The foreign forces stationed in South Korea have continued to interfere in the internal affairs of the Korean people. Sadly, these foreign forces are in South Korea under the United Nations flag. Their presence in South Korea is inimical to the interests and aspirations of the Korean people and to international peace and security. It is an impediment to all efforts aimed at the peaceful reunification of Korea. Those forces cannot but be an embarrassment to the United Nations, under whose flag they operate, as they act contrary to the wishes of the Korean people and seek to promote the interests of a foreign Power. The General Assembly therefore has a duty to decide that they should be immediately withdrawn from South Korea so that the dialog we encouraged last year can go forward unimpeded. The United Nations must protect the interests of the Korean people and help to create an atmosphere conducive to the realization of their cherished goal of reunification.
195.	My delegation also wishes to make it clear that we are strongly opposed to the preposterous suggestion, made in these halls last year, that North and South Korea be admitted into the United Nations as separate entities. We view this as a maneuver calculated to perpetuate the division of Korea. We therefore reject in advance any similar suggestions this year.
196.	We in Zambia, along with other nonaligned countries, have always maintained that detente can become a permanent feature of international relations only if it does not remain limited in scope and if it does not ignore the legitimate interests of other countries. We have stressed the imperative and urgent need for solutions to all problems confronting mankind as a whole and for the establishment of an international order truly based on justice, security and progress for all.
197.	Who can deny that the process of detente has in recent months been put to a severe test? Contrary to the expectations and hopes of the international community, hardly any progress has been made in strengthening detente and making it irreversible. Because of its limited character, it Remains as precarious today as it was yesterday. It is no exaggeration to say that this whole process has in fact suffered stagnation.
198.	The last war in the Middle East brought the world close to the brink of a direct superPower military confrontation. The crisis in Cyprus has more than demonstrated the vulnerability of small countries when the interests of more powerful countries and military blocs are involved.
199.	For detente to be viable it must mean a new commitment to the principles of the United Nations. It should be recognized ^that genuine international peace and security cannot coexist with the concepts of spheres of influence and hegemony. It is such tendencies which provoke aggression, interference in internal affairs and acts of subversion against other countries. Consequently they are responsible for world crises. They therefore constitute the most serious threat to international peace and security.
200.	The year 1974 has been a particularly bad one since the inception of detente. No progress has been made in limiting bigPower rivalries, whether in the arms race or in the pursuit of so called strategic interests. The arms race continues with even greater ferocity. Nuclear weapon tests have continued to be conducted both in the atmosphere and underground. The Conference of the Committee on Disarmament and the Strategic Arms Lintion Talks have not yet yielded any positive results in the field of disarmament. Yet the proposal for a world disarmament conference remains but a dream.
201.	It is the opinion of my Government that the recent nuclear weapon tests, both in the atmosphere and underground, have once again highlighted the urgent need for a comprehensive nuclear test ban treaty. They are also a grim reminder that halfhearted and even discriminatory measures on disarmament, such as the partial test ban and nonproliferation Treaties, cannot work. What the international community needs is not making nuclear weapons the preserve of a few countries but rather the total elimination of such weapons.
202.	That a world disarmament conference should be convened as soon as possible is, in our opinion, all the more imperative in the light of the lack of progress in the existing disarmament forums. Our position in this regard remains that the conference should allow for the participation of all States on an equal basis. We deem the participation of all nuclear States in the conference to be particularly essential. In this connexion, nuclear disarmament cannot but be our number one priority. In our opinion, the Ad Hoc Committee on the World Disarmament Conference has served a useful purpose. Guided by its report [A19628], we hope that the General Assembly will make another positive move aimed at reconciling the differences among. Member States concerning this proposal.
203.	It has been three years since the General Assembly adopted the Declaration of the Indian Ocean as a Zone of Peace [resolution 2832 (XXVI)]. Yet hardly any progress has been made in the implementation of the provisions of that Declaration. There have been a number of disturbing reports about the intensification of big Power rivalries in the Indian Ocean. We are particularly concerned at the agreement between the United States and the United Kingdom to expand the United States military base at Diego Garcia. We condemn this project and urge its immediate abandonment, for not only does it flagrantly disregard the Declaration of the Indian Ocean as a Zone of Peace, but also it is likely to encourage eves greater bigPower rivalries in the Indian Ocean.
204.	In our view, there is absolutely no justification for the intensification of the bigPower rivalries in the Indian Ocean in this so-called era of detente. We believe that, instead of promoting such rivalries under the label of so-called containment of one another, the big Powers should exercise mutual restraint at a conference table. We would hope that the big Powers would respect the wishes of the littoral and hinterland States of the Indian Ocean and cooperate fully with the efforts of the international community to preserve the Indian Ocean as a zone of peace.
205.	The current session of the General Assembly is meeting in the aftermath of the historic sixth special session of the General Assembly, which was convened to consider exclusively and for the first time the vital subject relating to the problems of raw materials and development. The special session, as we are all aware, was a most significant event which culminated in the consensus adoption of two important documents, namely, the Declaration and Program of Action on the Establishment of a New International Economic Order.
206.	The special session served to highlight the fact that, since the sordid and sad chapter of slavery came to a close and foundations were laid for a community of free nations, economic relations among nations have undergone only a cosmetic change. Instead, there has been a remarkable change in the sharpening and sophistication of instruments of exploitation of the weak and poor nations by their more powerful and privileged counterparts. This has contributed in no small measure and, not unexpectedly, to the widening and deepening of the present gulf between the poor and the rich. This sad state of affairs has been aggravated by the recent deterioration of the world economic situation, and constitutes a threat to the security and survival of many economies.
207.	Profound economic events over the past year have dramatically demonstrated the interdependence of the international community. One of the important results of the special session is the universal recognition of interdependence among nations and the interdependence of problems of trade, development, finance and the international monetary system.
208.	Global inflation has continued unabated, particularly in the industrialized world, resulting in increased costs of essential capital goods, fertilizers, food and other manufactured products imported by developing countries. We are equally familiar with the emergence of scarcities, particularly the acute problems of food, which is the most basic commodity. In addition, although the recent increase in petroleum prices has served to emphasize the need for equitable and fair returns for the export products of the developing countries, it is also a fact that serious adverse consequences continue to be experienced by the developing countries. A combination of these factors now poses the danger of imminent collapse and even disaster for a number of economies.
209.	The current turbulent economic situation facing the international community presents unprecedented challenges and opportunities. All of us represented at this session know the exact limits of our capability to contribute to the necessary immediate and longterm measures to alleviate and forestall those problems which have befallen or might affect various countries, particularly those developing countries most adversely affected by the current world economic situation.
210.	It is now, more than ever before, readily recognized that coordinated action, on the national and international level, is essential in order to resolve the closely interrelated problems confronting the international community. The series of important world conferences on such issues as population, food and industrial development, culminating in the special session on world development and international economic cooperation to be convened next year, clearly demonstrates the essential need for concrete action.
211.	In this connexion, my delegation welcomed the timely adoption by the special session of the Special Program to provide emergency relief and development assistance to those developing countries most seriously affected by the recent economic events [see resolution 3202 (SVl), sect. A)]. We are confident that all countries in a position to contribute will respond favorably in order to meet the target set for the United Nations emergency operation as a matter of urgency. Urgent and positive action is essential, on both a bilateral and a multilateral basis. It is encouraging that a number of countries have indicated their willingness to contribute to the Special Program.
212.	Although we recognize and appreciate the significance of emergency relief and assistance, it is the view of my delegation that our preoccupation with emergency relief should not detract from the urgent solution of basic longterm commodity and payments problems as called for in the Program of Action adopted by the special session. Indeed, we hope that the solemn concern in the emergency field will create conditions conducive to the solution of basic problems, which would in the long run serve to lessen the need for emergency debt and similar relief.
213.	There is already evidence of a downward trend in prices of those products that have gained in recent commodity increases. Urgent international action is therefore necessary to arrest any further decline in the price levels of those products, and to institute, as well as to encourage, appropriate programs, where necessary, designed to achieve and maintain just, stable and remunerative prices for the exports of developing countries. To this end my delegation looks forward to the possible uses of indexation, currently under study, as a means of dealing with the terms of trade situation of developing primary exporting countries.
214.	My delegation believes that from the recent economic events there should have resulted a greater understanding of the mutual needs and interests of producers and consumers, both countries and companies. The time is now ripe for a dispassionate appreciation of the legitimate needs of consumers for assured supplies at reasonable prices, and of producers for greater real earnings, increased exports, stable markets and favorable terms of trade, particularly for the developing countries. It is also in the interests of both consumers and producers to ensure the rational exploitation and utilization of resources. We consider these to be the most important motives behind the formation of such producer associations as the Intergovernmental Council of Copper Exporting Countries, of which Zambia is a member together with Zaire, Peru and Chile.
215.	In the vital area of commodities, every possible encouragement should be given to the promotion and strengthening of economic cooperation among developing countries. The need for such closer cooperation, especially among developing producers, acquires an important dimension in the light of the recent invaluable work by the Group of Eminent Persons appointed by the SecretaryGeneral in accordance with Economic and Social Council resolution 1721 (LIII) to study the impact of transnational corporations on the development process and on international relations.
216.	It is Zambia's earnest hope that the successful implementation of the acceptable recommendations of the Group of Eminent Persons will result in the maintenance and strengthening of cooperation between the host countries and their respective transnationals, with due regard for the exercise by the host countries of effective control in the management and operation of the various branches of their economies. In this connexion, we look forward to the work of the Special Inter-sessional Committee on transnational corporations.to be convened shortly.
217.	In the field of commercial policy, justice could only be achieved by the implementation of the cardinal principles of non-reciprocity and preferential treatment in favor of developing countries.
218.	The operation of the generalized system of preferences for approximately three years now has been of some benefit to developing countries. However, we are familiar with the limited character of the benefits that have so far accrued from the system and its need of improvements. Zambia also welcomed the Tokyo Declaration adopted last September, and it is my delegation's cherished hope that the multilateral trade negotiations within the framework of GATT will soon get under way.
219.	Concerning the international monetary system it is disheartening to observe the limited progress, if any, towards its reform. The hopes that were generated at fast year's Ministerial Meeting of the Committee on Reform of the International Monetary System and Related Issues, of IMF, held in Nairobi, Kenya, have not yet been fulfilled.
220.	Other issues facing the international community relate to the recycling of surplus funds of the oil exporting countries accruing from their recent increases in petroleum prices. These are, undoubtedly, issues with important ramifications in the trade, financial, investment and other fields. My delegation would like to express the hope and there are already grounds for expressing confidence  that oil exporting Member States will genuinely play their part in the measures necessary for both the current and longterm situation.
221.	The international community is now familiar with and agreed on the key problems confronting man and his environment. We have before us, for example, such important initiatives as the International Development Strategy for the United Nations Second Development Decade [resolution 2626 (XXV)], the draft Charter of Economic Rights and Duties of States, still under discussion, the concept of collective economic security also under consideration and, most recently, the Program of Action on the Establishment of a New International Economic Order. In all these complementary initiatives the vital elements of equality and equity in international relations are at the center.
222.	We therefore have before us instruments designed to achieve an equal and equitable partnership among all nations, rich and poor, big and small. For us to achieve a lasting and honorable partnership, we must fully recognize the pivotal role of justice and fair play in our relations. And, in the final analysis, the attainment of equality and equity in international relations is contingent upon the deliberate exercise of political will in degrees commensurate with the present requirements and future priorities.
223.	The fact that the United Nations has convened three conferences on the law of the sea within a relatively short space of time demonstrates without question the importance that humanity attaches to an equitable solution to the problems that States experience in relation to the sea, the seabed and the subsoil thereof, and the resources of the area. The task before the Third United Nations Conference on the Law of the Sea is a momentous one. There are many issues before it. Most of those issues reflect possible conflicts between the national interests of different States. Yet in all these, the Conference must surely strive to arrive at just solutions and to do so speedily.
224.	The position of my delegation has clearly been stated on various occasions before, that is, at sessions of the now dissolved Committee on the Peaceful Uses of the Seabed and the Ocean Floor Beyond the Limits of National Jurisdiction, at the first substantive session of the Third United Nations Conference on the Law of the Sea and at previous sessions of this General Assembly. Apart from the subject of the right of access to and from the sea of landlocked States and that of adverse effects of seabed mining on the economies of developing States producers of similar minerals, my delegation attaches great importance to the need for a satisfactory solution to the problems of limits of national jurisdiction.
225.	That being the central issue for the Conference, it does not only merit very careful consideration, but also needs to be examined with particular attention to the principle of the common heritage of mankind. Lack of suitable solutions to the foreseeable problems may lead, in the future, to boundary disputes such as the international community has through the years experienced with respect to landlocked countries. By convening the Third United Nations Conference on the Law of the Sea, the United Nations has provided an opportunity for exercising foresight and for finding lasting solutions.
226.	My delegation is of the view that the recognition of the common heritage of mankind as defined in General Assembly resolution 2749 (XXV) goes a long way towards reducing the likelihood of such disputes. Consequently, it is regretted that the Conference is still being asked by some States to recognize national claims of extraterritorial coastal jurisdiction which, if adopted, would significantly undermine the common heritage of mankind. Besides, the common heritage exists for the benefit of all States, whether they be landlocked or coastal.
227.	It is the opinion of my delegation that it is necessary for the Conference to take fully into account the study of the SecretaryGeneral on the economic significance, in terms of seabed mineral resources, of the various limits proposed for national jurisdiction and contained in the records of the now dissolved Committee on the Peaceful Uses of the Seabed and the Ocean Floor Beyond the Limits of National Jurisdiction.
228.	In order ,to arrive at a just and equitable solution to the problems raised by the question of extraterritorial jurisdiction in the adjacent seabed, ocean floor and subsoil thereof, the Conference might very well consider the possibility of establishing rights to resources of the area for all States belonging to a region or a subregion jointly. In our view, this would be one of the best ways of ensuring that all States, whether landlocked or coastal, derive benefits from ocean space resources which are rightly the common heritage of mankind.
229.	It is generally gratifying to note that the Third Conference on the Law of the Sea has proceeded with dispatch to respond to its global responsibilities. It is noted, for instance, that it has invited representatives of liberation movements to participate as observers and has agreed to reach its decisions on matters of substance by way of consensus.
230.	Finally, and not least, my delegation would like to express our profound gratitude to the Government and people of Venezuela for their overwhelming hospitality and satisfactory facilities offered to the Third United Nations Conference on the Law of the Sea during its second session held in their beautiful capital, Caracas, for 10 weeks during the months of June, July and August this year.
231.	In this address my delegation has referred to a few of the many and complex issues facing the international community and of which the current session is seized, and to which it will no doubt pay the fullest attention. We are mindful of the fact that, under the auspices of the United Nations, Member States have individually and collectively achieved some, albeit limited, progress in finding solutions to a number of contemporary problems. This limited progress must be maintained and consolidated. The momentum generated by the process of negotiation, as, for example, in various world conferences intended to promote a peaceful, just and equitable settlement of international issues, should be maintained.
232.	A great deal, however, remains to be done. In view of the universal recognition of the interdependence of States, we should utilize the numerous opportunities available to face outstanding global challenges to international peace and security, and to the economic and social advancement of all peoples. In this and other areas, it has become obvious that the responsibilities devolving on the United Nations and its membership have acquired unprecedented dimensions.
233.	It goes without saying that the quest for peace in international relations has acquired a broad appeal for a world whose history has been replete with violence, poverty and insecurity of increasing scope and magnitude. We have consistently advocated the restructuring of the United Nations system to allow it to cope better with the rapidly changing circumstances. In this regard, we have repeatedly pointed to the imperative need for, inter alia, the revision of the Charter of the United Nations, with particular regard to the democratization of the Security Council.
234.	Despite its shortcomings, we would like to reaffirm our confidence in the United Nations and to express our earnest hope that the Organization will soon undertake appropriate changes in both its structure and orientation in order to enhance its ability to carry out its responsibilities with unprecedented vigor and determination. Zambia, for its part, will continue to render its modest but positive contribution to the Organization, in the fulfillment of the purposes and the principles enshrined in the Charter.
235.	I believe that all of us assembled here have the opportunity of a lifetime to change the face of the world for the better, given the political will to do so. Let us, therefore, recognize the imperative need to abandon old myths in the face of new realities. Let us not seek to adapt the solutions of yesterday to the problems of today. Let us not live in the past. Let us live in the present and look forward to a bright future for all with confidence and determination.
