(Coupling_SS_learning) harshpatel@Harshs-MacBook-Pro Coupling_SS_learning % python --version
Python 3.9.12


(Coupling_SS_learning) harshpatel@Harshs-MacBook-Pro Coupling_SS_learning % pip list
Package            Version
------------------ ---------
blis               0.7.7
brotlipy           0.7.0
catalogue          2.0.7
Cerberus           1.3.4
certifi            2021.10.8
cffi               1.15.0
charset-normalizer 2.0.12
click              8.0.4
colorama           0.4.4
coloredlogs        15.0.1
cryptography       36.0.0
cycler             0.11.0
cymem              2.0.6
distlib            0.3.4
en-core-web-sm     3.3.0
filelock           3.6.0
Flask              2.0.3
Flask-Cors         3.0.10
fonttools          4.33.3
humanfriendly      10.0
idna               3.3
itsdangerous       2.0.1
Jinja2             3.0.3
joblib             1.1.0
kiwisolver         1.4.2
langcodes          3.3.0
MarkupSafe         2.0.1
matplotlib         3.5.2
mkl-fft            1.3.1
mkl-random         1.2.2
mkl-service        2.4.0
murmurhash         1.0.7
nltk               3.7
numpy              1.22.3
packaging          21.3
pandas             1.4.2
pathy              0.6.1
Pillow             9.1.0
pip                21.2.4
platformdirs       2.5.2
pluggy             1.0.0
preshed            3.0.6
py                 1.11.0
pycparser          2.21
pydantic           1.8.2
pymodm             0.4.3
pymongo            3.12.3
pyOpenSSL          22.0.0
pyparsing          3.0.8
PySocks            1.7.1
python-dateutil    2.8.2
pytz               2022.1
regex              2022.3.15
requests           2.27.1
setuptools         61.2.0
shellingham        1.3.1
six                1.16.0
smart-open         5.2.1
spacy              3.3.0
spacy-legacy       3.0.9
spacy-loggers      1.0.2
srsly              2.4.3
thinc              8.0.15
toml               0.10.2
tox                3.25.0
tqdm               4.64.0
typer              0.4.1
typing_extensions  4.2.0
urllib3            1.26.9
virtualenv         20.14.1
wasabi             0.9.1
Werkzeug           2.0.3
wheel              0.37.1
