Permit me at
the outset, Sir, on behalf of the Government of the
Republic of Angola and of my entire delegation that is
accompanying me, to express my satisfaction at your
election to the presidency of this session of the General
Assembly of the United Nations. We are convinced that
your excellent personal qualities and the diplomatic skill
you have accumulated will guarantee the success of the
conduct of the work of this significant session. Your
election is also well-deserved recognition of the important
contribution which your country has made to the
promotion of peace and international security. I assure
you, at this stage, of the cooperation of my delegation.
We commit ourselves to doing everything to support this
arduous but honourable task with humility and a sense of
responsibility.
I cannot let this opportunity pass without expressing
my appreciation to the outgoing President, Mr. Amara
Essy, for the dedication and interest with which he carried
out the activities of the Assembly during his mandate.
Similarly, I address my remarks to the Secretary-General,
Mr. Boutros Boutros-Ghali, who has tenaciously done
everything, to find the very best solutions for the
problems afflicting humanity, pledging to provide our
Organization with the dynamism needed to face future
challenges.
The fiftieth session of the General Assembly, which
coincides with the fiftieth anniversary of the founding of
the United Nations, provides us with an opportunity to
engage in profound reflection on the extent to which we
have moved forward towards the realization of its main
goals, inter alia, preservation of international peace and
security, promotion and protection of human rights, and
economic and social development, with a view to looking
more optimistically and more boldly at the challenges
which lie ahead on the eve of the twenty-first century.
In fact, although the changes that took place in the
wake of the cold war led to a certain easing in
international relations and promoted, as never before,
democratic values, the international situation nevertheless
has continued to deteriorate in recent times in the
political, economic, social and financial spheres. Conflicts
of all sorts proliferate, affecting principally the countries
of the so-called third world and creating a climate of
uncertainty as to the future of humankind.
As we approach the twenty-first century, we face
new and greater challenges that will necessitate joint,
12


concerted action by the Members of the United Nations.
This will require a new democratic structure in international
relations, in the broadest sense.
More than ever before, we need to think about the
objectives and role of the United Nations, as set out in the
Charter, and focus on that task.
The process of restructuring the United Nations should
lead the Organization to an arrangement that reflects the
new challenges we face in the world at this time and that
would allow for the broad participation of its Members. We
are convinced that the present structure of the United
Nations — and in particular that of the Security Council —
does not meet the present needs of post-cold-war
international relations. Apart from the restructuring
undertaken in the agencies that coordinate economic and
social development worldwide, priority should be given to
the restructuring of the Security Council, whose
composition continues to be a reflection of the cold war.
The enlargement of the Council should take place with
respect to the categories of permanent and non-permanent
members alike. This will require taking into consideration
the need for geographic balance.
We are also in favour of restructuring the methods of
work of the United Nations so as to make them more
transparent.
Furthermore, it is important to guarantee the
effectiveness of the mechanisms and means of ensuring
implementation of the decisions of United Nations organs.
In recent years, the General Assembly has adopted
numerous resolutions, and important global strategies have
been defined in various forums under the aegis of the
United Nations, aimed at solving problems afflicting all
humankind. These problems range from the living
conditions of children, the environment, human rights,
population problems and social development to, more
recently, the issue of the situation of women, dealt with at
the Beijing Conference.
The time has come to take action. The unsatisfactory
functioning of some of the mechanisms for monitoring the
application of decisions and the weak commitment of States
have been the root cause of the failure to carry out many of
these recommendations.
The world socio-economic situation continues to
deteriorate, particularly in the so-called developing
countries, where many economies are on the verge of
collapse.
Public assistance for development has sunk to
deplorable levels. United Nations agencies involved in
development have seen their budgets severely affected by
the financial crisis, resulting in cuts in numerous
programmes that were destined to help raise development
indicators in various countries. To give just one example,
the annual report of the Secretary-General indicates that
the United Nations Development Programme experienced
a reduction of $1.4 billion in the period 1992-1996.
Structural adjustment programmes undertaken in
various countries have not produced the desired results,
leading to reductions in national funds in the social field.
These negative factors are cumulative, and added to them
is the heavy burden of external debt, whose service alone
consumes a large part of the gross national product of
debtor countries.
Africa’s capacity to repay debt has been negatively
affected not only by weak economic structures inherited
from the past, but also by natural disasters and internal
armed conflicts. In view of this situation, it is necessary
to adopt measures that are more just and less prejudicial,
so that debtor countries can pay their external debt
without hindering their development or requiring further
sacrifices on the part of the poorest segments of their
populations.
The principal international financial institutions
should grant more favourable credit to developing
countries, so that the remedies applied to their respective
economies will not lead to a deterioration of the health of
those economies.
The present international economic order does not
favour the economies of the so-called third world. It is
thus necessary to have a more just international economic
order, without protectionist measures that impede
international business relations and create discrimination
against developing countries, the majority of which
become sources of raw materials and inexpensive labour
and importers of manufactured goods.
The strengthening of south-south cooperation and
regional economic integration will, as we see it, be an
adequate response to this trend. Countries of the southern
region of Africa, to which Angola belongs, have provided
a good example of regional integration, both economic
and political, by forming the Southern African
Development Community (SADC). Given the prospects
for total political stability in the region and its economic
potential, the region may well transform itself into an
13


important development zone. In the same way we value the
joint regional integration between members of the Zone of
Peace and Cooperation of the South Atlantic, of which
Angola is also a member.
In successive resolutions the General Assembly has
recommended that priority be given to our continent in
terms of aid for development, because it is the region of the
world that has most suffered the tragic effects of
colonialism. But reality shows a significant drop in
resources available for development. This aggravates the
precarious economic situation of African countries that have
no capital and no technology, which increases poverty and
makes them susceptible to serious internal conflict.
If, as we have just indicated, it is true that we are
witnessing, nearly everywhere, some proliferation of
regional conflicts that put peace and international security
at risk, it is also true that in Africa these conflicts have
reached a level of great danger. Not only is the dimension
of such conflicts a source of concern but so is their nature.
Its markedly ethnic, racial or religious character is being
used to justify intentions which place at risk the unity and
territorial integrity of several nations.
The inadmissible genocide that occurred in Rwanda
seriously damaged the values of human dignity and
tolerance. Above all, it demonstrated the need for the
international community to seek new ways and means to
eliminate the focal points of conflict and to guarantee
protection for civilian populations, the people who are the
primary victims of internal conflicts.
In Burundi we are concerned about the deteriorating
internal situation. In this connection the international
community, and the United Nations in particular, should
shoulder their responsibilities in order to help avoid the
repetition in that country of earlier events by supporting by
every means available the efforts carried out by the
Organization of African Unity (OAU) mission with a view
to fostering peace and stability.
In Somalia the continuing fratricidal war that is tearing
that society apart is threatening the very existence and
integrity of the country. The international community, and
the United Nations in particular, cannot and should not fail
to shoulder its responsibilities vis-à-vis the people of
Somalia.
We pay tribute to Liberia for the recent developments
in that country, thanks to the recent Abuja peace agreement
between the warring parties. We hope that this agreement
will finally bring lasting peace to the Liberian people.
Concerning Western Sahara, we join our voice to the
voice of the international community in urging the
interested parties to observe the United Nations peace
plan.
Despite its own internal difficulties, the Government
of the Republic of Angola is doing its utmost to support
OAU efforts within the framework of African
mechanisms of prevention, management and resolution of
conflicts. In that context we did not hesitate to make a
contribution to a resolution of the crisis faced by the
people of the Republic of Sao Tome and Principe after
the coup d’état of 15 August. As the Assembly will be
aware, Angolan mediation helped to restore democratic
institutions and constitutional order in that country. We
have acted on behalf of the historic solidarity which links
our two peoples in a common struggle for democratic
liberties and respect for the law of constitutional
institutions.
Thanks to the support provided by the international
community, particularly the Portuguese-speaking
countries, along with the European Union, France and
Portugal in particular, and of course the Secretary-General
of the United Nations, we were able, in a short period of
time, to get an agreement between the parties on 22
August last.
The conflict in the countries of the former
Yugoslavia is one of the most complex conflicts seen in
Europe since the end of the cold war. The Government of
Angola is concerned about this conflict. We support the
current peace initiatives and hope that the meeting
between the parties involved and the mediators will lead
to concrete results, to the satisfaction of the peoples of
the region.
The situation in the Middle East has been marked by
some important and significant developments since the
signing of the agreement between Israel and the Palestine
Liberation Organization (PLO) and the beginning of the
normalization of bilateral relations among countries of the
region.
Such advances are quite encouraging. We are
confident of a final end to the Arab-Israeli conflict if we
continue to see political will, a constructive spirit and
flexibility demonstrated on all sides. Angola has always
defended the right to self-determination of the people of
14


Palestine and the restitution of the occupied Arab territories.
We here reiterate our support for the peace process that is
under way and express our opposition to acts of violence
intended to call into question the continuation of this
process.
The question of East Timor continues to prick the
conscience of the international community. It is necessary
to ensure that the people of East Timor enjoy the legitimate
right freely to choose its own destiny and that this be
recognized. In this regard the United Nations has an
important responsibility, which it cannot escape.
We are particularly encouraged by the opening of a
dialogue between Portugal and Indonesia. But there will be
positive results only if the interests and options of the
people of the Territory are borne in mind during the search
for a just and acceptable solution.
Angola shares with the people of East Timor a
common past of struggle against Portuguese colonialism.
We will continue to give our utmost to the search for a just
and acceptable solution.
By sustaining an economic, commercial and financial
embargo against Cuba for more than 30 years the United
States of America has created a paradox within the reality
of our times. The embargo is a set-back to international
efforts to eliminate the last relics of the cold war. Angola
therefore reiterates its opposition to this unilateral measure,
whose extraterritorial impact is in violation of international
norms of free trade and international law.
Practice shows that constructive dialogue is the best
solution for resolving differences, similar to that which
occurred in reaching a solution to the problem of migration
between the two countries. We think that it is up to the
people of Cuba freely to decide their own destiny.
Obviously, I cannot refrain from making reference to
the situation in my own country, which will be of interest
to many here. As is known, after long years of war Angola
finally found the path to peace, starting with the signature
of the Lusaka Protocol and the initial steps taken to
implement its provisions. It is an agreement that
complements the fundamental structure of the peace process
established by the Bicesse Accords, which were signed with
the mediation of the Government of Portugal.
Since the signature of the Lusaka document in 1991
and the cease-fire agreed to in November last year, the
situation in our country has evolved significantly, despite
some negative aspects and obstacles that I shall mention
shortly. Major offensive military actions have stopped,
leading to the free movement of people and goods in
many areas of the country under Government control. We
are now seeing the return of thousands of displaced
citizens to their areas of origin.
In the political area, a direct dialogue has begun
between the Government and UNITA, between His
Excellency the President of Angola and Mr. Savimbi.
This has facilitated the resolution of many problems
related to the implementation of the Accords that were
not resolved at Lusaka.
In addition, the Government has taken important
steps to strengthen the climate of mutual trust and to
make reconciliation possible. Within this context, the
Government supported a legislative initiative to modify
the Constitution to accommodate the leader of UNITA as
one of the two Vice-Presidents of the Republic. That
significant political gesture, along with the future
integration of UNITA members in a government of
national unity, will create conditions for Angolans to
enjoy a definitive and lasting peace in a climate of
tolerance, free from hatreds or resentment.
Despite those efforts, which my Government views
as positive, we continue to be concerned by the excessive
delays in the implementation of the peace process, whose
most serious issue is the quartering and demobilization of
UNITA forces, which has not yet been implemented as it
should have been under the Lusaka Accords. This delay
has resulted in some serious recent problems and
incidents in some regions of the country. Such incidents
do not at this time pose a serious threat to peace, but they
are capable of creating dangerous focal points of tension
that call into question the trust that is needed for full
implementation of the Peace Accords.
My Government would like to take this opportunity
to express its gratitude for the work done by the United
Nations Observer Mission in Angola. It has by and large
assured respect for the provisions of the Peace Accords
and has involved the presence of many countries
represented here. We believe that the complete
deployment of peace-keeping infantry units will make it
possible better to control the implementation of the
commitments made in Lusaka.
The post-conflict phase in Angola will require urgent
measures of a special economic and social nature in order
to move the country rapidly out of the state of crisis, to
15


rebuild its productive and social infrastructures and to
prevent a return to war, measures which must guarantee the
social reintegration of thousands of military personnel, of
whom some 150,000 are to be demobilized, and the return
of refugees and internally displaced persons who are
returning to their areas of origin.
As I speak, a meeting is being held in Brussels
between my country and the European Community to come
up with an overall plan for national reconciliation. From
this rostrum we should like to express our thanks to all
countries that have assisted us and to all the United Nations
agencies that have made it possible to organize this
important meeting, the first round table meeting in Brussels.
My Government has entered in earnest on to the task of
achieving national reconciliation in our country. As we said
earlier, a community rehabilitation programme has been
created, in collaboration with the United Nations, to this
end. It has a budget of $700 million that will be open to all
donor countries in Brussels with a view, inter alia, to
restoring in the shortest possible time basic production
activity in the 18 provinces of the country.
We are aware that the rapid recovery of the Angolan
economy will depend largely on our success in
implementing this programme and achieving peace and
harmony in our country. It is an economy that saw its gross
national product and per capita income decrease by one half
as a consequence of war. Thus, we would like once again
to request the international community to continue to lend
assistance to Angola in order to achieve complete peace and
reconciliation among all Angolans. We hope that can
become a reality.
