On behalf of the delegation of the United
Arab Emirates, it gives me great pleasure to extend my
sincere congratulations to the President on his election to
the presidency of the fiftieth session of the General
Assembly. This demonstrates the esteem the international
community holds for the President and his friendly country.
We wish him every success and good fortune. We also
wish to express our deep appreciation to his predecessor,
His Excellency Amara Essy, the Foreign Minister of
Côte d’Ivoire, who presided over the last session with
wisdom and competence.
I should like to seize this opportunity to express anew
our confidence in the strenuous efforts made by Mr.
Boutros Boutros-Ghali, the Secretary-General, to enhance
the role of our Organization in today’s world.
This session coincides with the celebration of the
fiftieth anniversary of the foundation of the United Nations.
This is an important political event in the history of this
Organization, particularly in light of the rapid changes that
have taken place in international relations. These changes
have contributed, in varying degrees, to the achievement of
some progress with regard to a number of issues that relate
to disarmament, economic and social development, and to
the containment of some regional conflicts.
In spite of this, our international community remains
far from the desired world peace. New challenges have
emerged and have entailed suffering, extermination,
expulsion and famine to thousands of people. These, in
turn, have affected international life as they have impacted
on the economic, political and social situation in the world.
Such a situation, of course, does not measure up to
the expectations the new regional and international
changes gave rise to when they followed on the heels of
each other. The hope of witnessing the emergence of a
new world order that would favour development, peace,
growth and justice has not yet taken a concrete shape that
would affect the future of mankind. The emergence of
such an order requires a wider framework of regional and
international cooperation which would work in favour of
finding peaceful solutions to world problems. Such
solutions should aim at elaborating a comprehensive
approach designed to promote and enhance human,
economic and social development, encourage harmony,
tolerance and communal solidarity, ensure respect for the
customs, traditions and religious beliefs of each
community and country, in addition to combating
terrorism and its manifestations, combating drug
trafficking, and strengthening the role of the United
Nations in the areas of peace-keeping, conflict prevention
and the mitigation of the human suffering of many
peoples of the world, especially in the developing world.
We believe that the establishment of such a world order
requires a stronger political will and a much wider
framework of regional and international cooperation in
order for it to be compatible with the thrust of the new
international changes.
The stability and security of States and the
settlement of disputes have become high priorities of
today’s world. To achieve stability and security, new
practices are needed. Such practices should be based on
the provisions of international law and the principles of
the Charter, especially the principles of sovereignty,
regional peace, non-interference in internal affairs of
States, the settlement of disputes and conflicts by peaceful
means and the promotion of relations of good-
neighbourliness.
On this basis, the United Arab Emirates reaffirms its
position which calls for direct bilateral and unconditional
negotiations with the Islamic Republic of Iran to put an
end to its military occupation, which has lasted since
1971, of the three Arab islands of Greater Tunb, Lesser
Tunb and Abu Moussa, as those islands form an
indivisible part of the territorial sovereignty of the United
Arab Emirates. If this is feasible, my country renews its
initiative, announced at the last session, which calls for
referring the dispute to the International Court of Justice,
in view of the fact that the Court is the international body
entrusted with the settlement of disputes and that many
countries, including Iran, have had recourse to it in
seeking to settle similar disputes.
11


Our peace initiatives have received support from
sisterly countries in the Gulf Cooperation Council, the
League of Arab States and other friendly, peace-loving
nations, since what is at stake here is one of our legal
sovereign rights. In spite of this peaceful approach, the
Islamic Republic of Iran not only rejects those initiatives
but also imposes a policy of fait accompli by military force.
It has adopted a set of illegal measures with the aim of
entrenching its occupation. Those measures conflict, not
only with the principles of peaceful coexistence and good-
neighbourliness, but also with the provisions of the Charter
of the Organization of the Islamic Conference, the Charter
of the United Nations and the principles of international
law.
Over the past decade, the Arabian Gulf region
witnessed a number of conflicts and wars that resulted in
devastation and loss in terms of human, material and
environmental resources. It would have been wiser to
benefit from such resources by striving for economic and
social integration and sustainable development in the
interests of the region’s peoples who enjoy common bands
of history and religion and have common interests.
The question of building confidence between the
countries of the region has become one of the most
significant and focal issues for the Governments of the
countries of the Gulf Cooperation Council. Over the past
few years, those Governments have spared no effort in
trying to ease the suffering caused to their peoples by past
events whose consequences have demonstrated that the use
or threat of force by certain parties will never lead to the
achievements of their aim of changing the immutable
historical and geographical realities of the region. On the
contrary, the use or threat of force creates new crises and
disputes that threaten international and regional peace and
security. It is our belief that the best way of avoiding such
a situation is to opt for dialogue, bilateral and multilateral
negotiations, confidence-building measures and to comply
with international legality.
In this context, we welcome all peaceful efforts and
initiatives aimed at the demarcation of boundaries between
the sisterly countries of the region. While we wish to put
on record our firm position regarding the need to safeguard
the sovereignty and territorial integrity of Iraq, the need to
ease the suffering of the Iraqi people and not to interfere in
its internal affairs, we call upon the Iraqi Government to
meet all its international obligations set out in relevant
Security Council resolutions, especially those relating to the
release of Kuwaiti prisoners and detainees and the nationals
of other countries, as well as the return of Kuwaiti
property still in its possession.
The United Arab Emirates welcomes the progress
made in the negotiations between the Palestinians and
Israelis, which led to the Declaration of Principles and
complementary agreements, the latest being the agreement
on the second phase of expanded self-rule in the West
Bank. Implementation by the Israeli Government of those
agreements would be an important and essential step
towards enabling the Palestinian people to exercise its
right to self-determination and to the creation of its
independent State on its national soil, like any other
people in the world.
In the same context, we are of the view that the
achievement of a just, comprehensive and permanent
peace in the Middle East is contingent on making tangible
progress on the Syrian and Lebanese tracks. This will
require a greater international effort, especially on the part
of the two sponsors of the peace process, to encourage
the Israeli Government to comply with its undertakings
and obligations in the context of the principle of “land for
peace” and of Security Council resolutions 242 (1967),
338 (1973) and 425 (1978), which stipulate complete and
unconditional Israeli withdrawal from all the occupied
Arab and Palestinian territories, including the holy city of
Al-Quds, the Syrian Golan and southern Lebanon.
The maintenance of international peace and security
is a collective international responsibility that requires the
existence of political will, a new approach and the
adoption of transparency, instead of the application of
double standards, if the declared intentions in the field of
disarmament and the elimination of weapons of mass
destruction are to be translated into concrete realities. In
this field, it behoves the international community to take
firmer steps to prevent the proliferation of nuclear
weapons and the possibility of their use in any region of
the world.
Proceeding from the importance we attach to the
achievement of common security, we announce that on 25
September 1995, the Government of the United Arab
Emirates completed the legal procedures for acceding to
the Treaty on the Non-Proliferation of Nuclear Weapons.
This is in conformity with our position which calls for the
creation of zones that are free from all weapons of mass
destruction, especially in the Middle East. This is a goal
that cannot be achieved so long as Israel continues to
refuse to submit to the system of international monitoring
and safeguards or to accede to the Treaty on the
12


Non-Proliferation of Nuclear Weapons, a posture that
weakens the credibility of the Treaty.
In spite of regional and international efforts to rescue
Somalia from its plight, conflicts between the disputing
factions continue. We therefore call on those factions to end
the bloodshed, to renounce conflict and to work towards a
settlement that would restore Somalia’s national unity,
security and stability.
After more than three years of crimes of murder,
destruction and “ethnic cleansing” that have continued to be
committed by the Serbian forces against the people of the
Republic of Bosnia and Herzegovina, a new turning-point
has emerged in the form of the recent peace negotiations
that have led to a preliminary agreement on the
fundamental principles for a comprehensive settlement
based on the decisions of international legality.
The United Arab Emirates, which has continued to call
upon the parties, since the outbreak of the conflict,
especially on the Serbian side, to resort to peaceful dialogue
instead of military force, today renews its support for all
the efforts undertaken by the international community,
especially the Contact Groups of the Organization of the
Islamic Conference, the European Union and the United
States of America, to solve this crisis peacefully and to
guarantee respect for the territorial sovereignty of Bosnia
and Herzegovina. At the same time, we stress the need, in
accordance with Article 51 of the Charter of the United
Nations, to lift the arms embargo imposed on Bosnia and
Herzegovina, in order to prevent the repetition of the acts
of aggression, massacre and “ethnic cleansing” that the
Serbian forces have perpetrated against Bosnian civilians,
particularly Muslims.
In spite of the positive situations which the changes in
economic and social situations at the national, regional and
international levels gave rise to over the past few years, the
developing countries have continued to suffer from hunger,
poverty and an aggravated debt burden, side by side with
the decline in the prices of primary commodities, and the
inequitable measures that the developed countries continue
to apply as part of their economic and trade policies and
that contribute to widening further the economic and social
gap between them on the one hand and the developing
countries on the other. In view of this situation,
responsibility for the resumption of dialogue between the
countries of the North and the South rests with the
international community, in order for it to serve equally the
interests of the developed and the developing countries
alike.
In the midst of the celebrations on the occasion of
the fiftieth anniversary of the United Nations, the United
Arab Emirates supports the international call for
evaluation, reform and development in the structures of
the United Nations, especially with regard to increasing
the membership of the Security Council and ensuring the
transparency and equitable geographical representation
needed if the Organization is to face up to the great
challenges, whether at the level of consolidating
international peace and security or at the level of
promoting economic and social development.
We should like also to emphasize the need for
cooperation between the United Nations and regional
organizations with a view to creating a wider framework
of coordination and consultation, and with the aim of
reaching joint peaceful solutions to current conflicts based
on international law, with a view to strengthening security
and stability and promoting development.
In conclusion, we hope that these aspirations will
help shape and strengthen the commitment of all States to
the principles of the Charter and the provisions of
international law and will form a framework for the
renewed unification of the power and determination of
this Organization, which over the last fifty years has
remained a symbol of hope in the ability of humanity to
free itself from the scourges of war, hunger and disease
and to live in lasting peace and security.

