Allow me to congratulate
you, Sir, on your election to the presidency of this historic
fiftieth session of the General Assembly. Given your talent
and experience, I am confident that you will guide this
session to the successful completion of the noble mission
entrusted to it by the Charter of the United Nations.
I should also like to express my appreciation and
thanks to your predecessor, His Excellency Mr. Amara
Essy, for his outstanding leadership in accomplishing the
tasks of the last session.
I should like to take this opportunity to extend my
warm welcome and congratulations to the Republic of Palau
on its admission to the United Nations during the past year.
Further, I wish to express Armenia’s gratitude to the
Secretary-General, His Excellency Mr. Boutros Boutros-
Ghali, for the vision with which he has guided the
Organization, and for his tireless activity in redefining the
role of the United Nations in this changing world.
After its declaration of independence in 1991,
Armenia began implementing radical economic and
political reforms to create a healthy market economy and
a truly democratic society. In addition to severe economic
and social problems resulting from the extraordinary
changes buffeting the country, the transition process in
Armenia has been exacerbated by the collapse of
traditional economic and trade arrangements, instability in
the region, the transport and energy blockade imposed by
neighbouring Azerbaijan, the devastation caused by the
massive earthquake of 1988, the conflict between
Nagorny Karabakh and Azerbaijan and the presence of
360,000 refugees.
Despite such serious economic and social
circumstances, economic reforms have been continued
and even expanded over the last year. From the point of
view of current economic trends, 1994 was exceptional.
The programme of socio-economic development was
aimed at halting economic decline, reducing inflation and
creating conditions for the revitalization of the economy.
Although the problems specifically related to the
transition remain, the measures taken not only have halted
the recession but also have provided a measure of
economic growth.
Indeed, in 1994 Armenia became the first former
Soviet Republic to record economic growth. A tight credit
policy has forced down the inflation rate from 30 per cent
a month last year to 1 per cent in August. The currency,
the Dram, is now one of the strongest in the region. Since
mid-1994 a macroeconomic stabilization programme has
been under way.
We have maintained a policy of fiscal and monetary
responsibility to encourage the development of the private
sector. We are also undertaking a mass privatization
programme to transfer nearly all State-owned enterprises
to private ownership. We believe that the private sector
will be the engine of growth in Armenia and an important
source of employment opportunity. We welcome the
participation of foreign investors in this process without
restriction, and we have a completely open foreign trade
policy.
20


Of course implementation of our economic policy has
been hampered by the situation in the energy sector, which
remains critical. Therefore, the only viable, effective short-
term solution to Armenia’s energy crisis is the restarting of
the Metsamor Nuclear Power plant, which is under way.
Armenia, like other States in transition, is in the
process of emerging from economic crisis and of laying the
foundations for economic and social development. While
States have the primary responsibility to achieve social and
economic development, they cannot do so alone. They need
the substantial support and encouragement of the
international community. Multilateral and bilateral donors
should coordinate their financing and planning procedures
to improve the impact of their activity toward the
achievement of the objectives of social development
programmes of countries with economies in transition.
Given its universal membership and the unique and
comprehensive mandate reflected in its Charter, the United
Nations has a vital role to play in the development process,
particularly in ensuring the implementation of development
commitments in an integrated fashion. Hence, its
relationship with the specialized agencies, funds, regional
organizations and commissions, the Bretton Woods
institutions and the World Trade Organization should be
analysed with a view to enhancing effective action and
coordination between them in the economic, social and
related fields.
The commitment to the transformation of the centrally
planned economy to a market economy is seen by the
Government of Armenia as an integral part of the transition
to a democratic State. In turn, a free-market economy will
flourish in a stable democracy which promotes and
underpins economic development. The success of a
democracy requires informed and civil discourse and
respect for the rule of law and for the democratic process,
including the expression of the public view through free
and fair elections.
Last July, Armenia held its first democratic
parliamentary elections since its declared independence.
Simultaneously, Armenians voted in a constitutional
referendum on the first democratic institution in the history
of Armenia. The Constitution was adopted and the liberal
democratic forces gained an overwhelming majority in the
new parliament, now renamed the National Assembly.
International and local observers reported that the elections
ran smoothly and were held in a free atmosphere. I should
like to take this opportunity to express my Government’s
deep appreciation for the monitoring activities of the United
Nations observers in the parliamentary elections and the
constitutional referendum.
The convincing victory of the liberal democratic
forces has guaranteed the continuation of the political and
socio-economic policies pursued thus far by the
Government, based on a clear programme and an
achievable plan of development. The adoption of the
Constitution is a decisive factor in the maintenance of the
stability of Armenian statehood, as well as the legal
guarantee for the development of a civic society and a
market economy.
Development and human rights are interrelated and
mutually reinforcing. There can be no genuine long-term
development without respect for the full spectrum of the
rights of individuals. Armenia strongly supports the
efforts of the United Nations High Commissioner for
Human Rights, Mr. Ayala Lasso. Member States must
continue working toward better coordination within the
Human Rights Centre and consolidation of human rights
functions within the United Nations system. The United
Nations should give priority to monitoring and prevention.
Armenia considers self-determination in its multitude
of manifestations to be an inalienable human right. The
conflict between the people of Nagorno Karabakh, who
are striving for self-determination, and the Azerbaijani
Government, which refuses to address the rights of the
people of Nagorno Karabakh, continues to concern the
Government of Armenia. The peaceful resolution of the
conflict remains Armenia’s top foreign policy priority.
Despite the maintenance of the cease-fire since
May 1994, the conflict continues to threaten peace,
stability and security in our region. The lack of any
serious breakthrough in negotiations during this respite,
the uncertainties surrounding the political process and the
reluctance of the international community to seize the
opportunity to act firmly and decisively make the 15-
month-long cease-fire highly fragile. Indeed, the longer
the cease-fire exists without any major developments, the
more likely the resumption of military activity in the near
future will become.
Since the last session of the General Assembly,
important developments have taken place in the political
process. Visible progress was made at the Summit
meeting of the Organization for Security and Cooperation
in Europe (OSCE) held in Budapest in December 1994,
when an agreement was reached at the highest levels to
combine the mediation efforts of the OSCE and Russia,
21


and create a co-chairmanship to guide the peace process.
The Summit also expressed readiness to establish a
multinational OSCE peace-keeping operation to consolidate
the existing cease-fire, make the peace process irreversible
and open the way for the Minsk Conference.
Today, under Russian and Finn co-chairmanship, and
with the participation of nine Minsk Group member States,
the OSCE is actively pursuing the peace process through
intensive negotiations. While these efforts have certainly
yielded results, a demonstration of political will by the
parties to the conflict and an added commitment by the
international community are needed if a serious
breakthrough is to be achieved.
As part of the step-by-step approach to the resolution
of the conflict, the signing of the political agreement is
critical for the consolidation of the cease-fire and for the
overall settlement of the conflict. This political agreement,
which is currently, during the Minsk Group negotiations,
being discussed by the parties to the conflict, stipulates the
deployment of the OSCE peace-keeping forces, the return
of the occupied territories, the lifting of all blockades and
the return of refugees.
The successful conclusion of this agreement depends
mainly on a provision that provides local, regional and
international security guarantees that will ensure the
physical existence of the people of Nagorno Karabakh, and
eliminate the possibility of the resumption of military
activities. Such guarantees, along with standard security
measures — deployment of OSCE peace-keepers,
demilitarization of all evacuated territory, and so on —
must also address Nagorno Karabakh’s legitimate need, as
an indispensable security element, of a corridor linking the
enclave with the outside world.
The proliferation of weapons of mass destruction
poses a grave threat to both global and regional security
and stability. At the 1995 Review and Extension
Conference of the Parties to the Treaty on the Non-
Proliferation of Nuclear Weapons, the States parties
undertook an in-depth and earnest review of the
implementation of the Treaty and reached a decision for the
Treaty to continue in force indefinitely. My delegation
would like to take this opportunity to reiterate its
satisfaction with this historic outcome. Armenia attaches
great importance to the early conclusion of a
comprehensive nuclear test-ban treaty — and no later than
1996.
In recent years the United Nations has convened a
series of global conferences. The important process of
international gatherings has continued this year. The
World Summit for Social Development brought together
many strands that had previously been pursued separately.
For the first time in history there was a political
acknowledgment that the eradication of poverty must be
the first priority of any society.
Within each of the United Nations global
conferences, the advancement of women has been a major
concern, and we have witnessed a number of considerable
gains on women’s issues. The Fourth Conference on
Women, which has just concluded in Beijing, both
reaffirms the commitments toward the advancement of
women made in the previous conferences and builds upon
their achievements.
The Platform of Action agreed upon at the Beijing
Conference will lead to the creation of new machinery
that will help countries integrate women’s issues into
national policy-making.
Virtually all Member States of the United Nations
favour an increase in the membership of the Security
Council reflecting the radical changes in the world and
the increase in the Organization’s overall membership.
However, an increase in membership should not diminish
the Council’s efficiency. Meanwhile, the Security Council
must continue working to improve its openness,
transparency and communication with non-members. The
Council should also be able to respond to emerging
threats and disputes before their escalation into armed
conflict.
There is a direct link between peace and security, on
the one hand, and economic and social development, on
the other. Therefore, radical reform of the Economic and
Social Council is imperative. As a first step, strengthening
of the Council’s policy-setting role and coordination
capability in operational activities for development is
required. Together with improved coordination of United
Nations organizations and agencies devoted to economic
and social progress, a strengthened Economic and Social
Council could better assist the Security Council and
advise it of potential emergencies arising out of economic
and social conditions.
The issue of financial resources is fundamental. If
Member States wish to have an effective world
Organization to meet global challenges, they must pay
their assessments, as they are legally committed to do.
22


We are not indifferent to the financial situation of the
United Nations, and I would like to assure the Assembly
that my country will do its best to fulfil its obligations.
However, the current assessment formulas no longer fully
reflect global economic and political realities. The High-
level Open-ended Working Group on the Financial Situation
of the United Nations was established by the Assembly in
part in response to the necessity for revision of the
assessment structure. The aim of a comprehensive financial
reform must be to establish a transparent and reliable scale,
reflective of Members’ real capacity to pay, automatically
adaptable to changed national circumstances and giving
consideration to the needs of countries with low per capita
incomes.
Let me conclude by wishing the General Assembly
every success in the demanding work it faces during this
session, and by pledging Armenia’s most active and
efficient cooperation with the delegations of other States as
you, Sir, preside over our deliberations.
