I congratulate Mr. Diogo
Freitas do Amaral on his election to the presidency of this
session of the General Assembly. His election is a tribute
both to him and to Portugal, and Australia will work with
him to ensure that this historic fiftieth session is as
memorable as it could possibly be.
I join in warmly welcoming, as the 185th Member
State of the United Nations, our fellow South Pacific Forum
member Palau.
If we are to effectively prepare for our future we must
first be able to clearly see our past. If we are to see where
we must go, we must know where we have been: we must
be conscious of our failures, but we should be proud of our
successes.
The structure of today’s world community — of
sovereign, self-determined, independent States working
together on the basis of equality in a framework of
international law — simply did not exist before the Charter
of the United Nations came into being. There were
imaginings of it in the minds of many for a very long time,
and we saw emerge between the two world wars a pale
approximation of it with the League of Nations. But it was
at that special moment in San Francisco, 50 years ago, that
today’s concept of a community of nations was first truly
born. And that concept has passed the test of 50 years of
life.
Gifted though the authors of the Charter were, they
would I think be awed to see how very much their vision
of a globalized world has now been answered, and
exceeded. Today’s world is one world, a world in which no
individuals and no States can aspire to solve all their
problems or fulfil all their dreams alone. The ideas of San
Francisco have entered into the unconscious of people all
over the world. Those who refuse to acknowledge the
global character of our world, or who recoil from it and
retreat into unilateralism or, worse, isolationism, have
simply not understood the new dynamics that are at work.
Ours is an age in which we are called to more, not less,
cooperation — and to ever more, and more responsible,
sharing of our common destiny.
The ideas of San Francisco have assumed many
concrete forms, which have deepened and expanded over
the last five decades. States now habitually, virtually
automatically, conduct their relations with each other on
the basis of the United Nations Charter. We have added
continually to the corpus of international law and
agreements made pursuant to the Charter, in ways that
have touched every aspect of modern life. We have built
institutions that have sought to deliver to the peoples of
the world their most basic needs — for peace and
security, for economic well-being, and for dignity and
liberty.
It was natural that following a devastating world war
and the hideous brutality which accompanied it, the
Charter would have at its heart the maintenance of
international peace and security. So far, anyway, we have
passed the test of ensuring that the world would never
again be subjected to global conflict. The United Nations
has been, of course, deeply challenged in the maintenance
of peace, from the very beginning and ever since. There
are areas in which its attempts to maintain and restore
peace have been flawed, and where the United Nations
has faltered. But for all that has gone wrong in places like
Bosnia and Somalia and Rwanda we should not forget the
successes, like those in El Salvador, Cambodia and
Mozambique. To go back a generation, no one should
forget the role that was played by the Security Council
and the Secretary-General in that desperate month of
October 1962 when the hands of the clock were seconds
before midnight and the world did face potential nuclear
holocaust. And no one should forget the role that, for
example, the nuclear non-proliferation Treaty has played
in falsifying the almost universal prediction in the 1960s
that within two decades there would be 20 or more States
possessing nuclear weapons.
In development, in seeking to fulfil its commitment
to promote "social progress and better standards of life"
the United Nations has laboured hard, sometimes in very
difficult circumstances. The gap between developed and
developing countries remains unacceptably high; there
have been and continue to be difficulties with the
availability of resources for development assistance; and
we have to acknowledge the awful reality, according to
the World Bank, that 1.3 billion of our people still live in
absolute poverty. But in food and agriculture, in
employment and labour standards, in health, in education
and in building the infrastructure so vital to communities
in the developing world — roads, bridges, water
systems — the United Nations and its agencies have
worked relentlessly in the service of the human family. It
is because of the United Nations Children’s Fund
(UNICEF) that today 80 per cent of the world’s children
are immunized against six killer diseases. And this is just
10


one of hundreds of similar stories that the United Nations
can and should be telling.
Basic to the United Nations concept of the world
community was that it should operate under and foster the
development of law, justice and human rights. A
fundamental commitment of the United Nations is to
establish conditions under which justice may prevail,
international law will be respected and peace can be built.
In fulfilment of this charge, the United Nations has
provided the setting for the negotiation of over 300 major
treaties, including in such crucial fields as arms control,
transport, navigation and communications. This very
practical area of international cooperation has formed the
framework of a globalized world.
The Charter of the United Nations speaks not just of
securing better standards of life, but of those better
standards being enjoyed “in larger freedom”. And the
articulation, development and implementation of human
rights standards across the whole spectrum of rights —
economic, social and cultural as well as political and
civil — has been one of the most important and
constructive roles of the United Nations. One of the worst
of all denials of personal and political freedom was that
imposed by apartheid. The triumph over that evil was above
all a victory for those South Africans and their leaders
whose freedom and dignity apartheid had so long denied.
But it would ignore the testimony of history not to
recognize the importance of the role played by the General
Assembly and the Security Council in creating the
conditions for that to occur.
For the peoples of this world, no political right has
been more important than the right to self-determination.
The achievements of the United Nations in this field alone
are testimony to the indispensable role it has played in
human affairs, with hundreds of millions of people having
exercised their right to self-determination in these past 50
years. It is the great movement of decolonization, as much
as the cold war and its aftermath, that defines the modern
world as we now know it, and which shapes the world’s
agenda for the years that lie ahead.
The United Nations of the future will need to be,
above all, an organization which works and speaks for all
its Members, no matter how large or small, and whose
legitimacy is thus without question. It must be an
organization better oriented to performance, to delivery to
people of the things they need and have a right to expect.
And it must be an organization which seeks to reintegrate,
and better coordinate, the implementation of the three basic
objectives of the United Nations so clearly articulated at
San Francisco 50 years ago: the objectives of peace —
meeting the need for security; of development —
meeting economic needs; and of human rights and
justice — meeting the need for individual and group
dignity and liberty.
In the peace agenda, disarmament and arms control
continue to be of crucial importance, and a major
challenge immediately ahead will be to maintain the
momentum of multilateral disarmament and
non-proliferation efforts. The decision by the Review and
Extension Conference of the Parties to the Treaty on the
Non-Proliferation of Nuclear Weapons to extend the
Treaty indefinitely was, and remains — despite what has
happened since — the right decision. The work on a
comprehensive nuclear test-ban treaty must be brought to
conclusion, as promised, in the first half of 1996. We
must also begin as soon as possible negotiations on a
treaty to ban the production of fissile material for nuclear-
weapons purposes. A further helpful step, although more
difficult to achieve, would be a regime requiring all States
to declare and account for their present stocks of fissile
material. The basic objective in all of this is to move
towards the goal that is agreed by all — and it should
never be forgotten that it has been agreed by all —
namely, that we will, ultimately, eliminate all nuclear
weapons.
It is in this context particularly that the decisions by
France and China to continue nuclear testing are to be so
strongly deplored. The environmental consequences are
bad enough of setting off an explosion more than five
times the size of that which destroyed Hiroshima — as
France did yesterday on the fragile atoll of Fangataufa in
Australia’s Pacific neighbourhood. But the nuclear policy
consequences are even worse. This is not the time to be
reinforcing nuclear stockpiles and asserting their ongoing
deterrent role: the world wants and needs to be moving in
the opposite direction.
This is the time to be negotiating away those
stockpiles, and building verification systems of the kind
we did with the chemical weapons Convention — which
still needs to be ratified to come into effect — and I urge
those States that have not yet acceded to that Convention
to do so urgently. This is not the time to be encouraging
scepticism about the nuclear non-proliferation Treaty, as
the Chinese and French tests are doing. It is, rather, the
time for the nuclear Powers to be encouraging the
universal observance of that Treaty in the way that they
best can: by showing that they themselves are absolutely
11


serious about moving to eliminate nuclear weapons from
the face of the globe. The best way for them to do that
right now is for France and China to immediately end their
testing programmes; for all the nuclear-weapon States to
sign the nuclear-weapon-free-zone treaties that now exist in
the South Pacific and elsewhere; and for those States to
commit themselves wholeheartedly to negotiating a
genuinely comprehensive, zero-threshold comprehensive
test-ban treaty into place by the middle of next year.
The past few turbulent years of United Nations
experience on the ground in peace-keeping and peace
enforcement has underlined the need for it to improve the
effectiveness of its work in these important fields. Australia
has welcomed the Secretary-General’s further work in this
area in his very lucid January 1995 “Supplement to An
Agenda for Peace'”. In our own contributions to the debate
on these issues, we have argued for the clearest possible
thinking to be given to the achievability of objectives right
across the whole spectrum of responses to security
problems — from peace-building to peace maintenance to
peace restoration to peace enforcement.
We have consistently argued, and I make the point
again very briefly today, that if the United Nations is to be
able to meet effectively the security challenges of the
post-cold-war world it must begin to devote more resources
to preventive strategies than to reactive strategies. It just
makes more sense to concentrate on prevention than on
after-the-event peace restoration, both for inter-State
conflict and in the unhappily now far more common case
of intra-State conflict. Violent conflicts are always far more
difficult and costly to resolve than non-violent disputes, and
failed States are extremely difficult to piece back together.
All that said, it has been encouraging to see the
progress made in recent days towards resolving the conflict
in the former Yugoslavia, and in moving the Middle East
peace process a substantial new step forward. The United
Nations should always be prepared to lend its support and
encouragement to preventive diplomacy and to peacemaking
efforts taking place outside the formal framework of the
United Nations system, and it should remain particularly
alert to the opportunities envisaged in the Charter for
advancing the peace agenda through regional organizations.
In the latter context we in the Asia-Pacific have been very
pleased with the rapid evolution of the new Regional Forum
of the Association of South-East Asian Nations (ASEAN)
over the last two years as a new vehicle for dialogue and
trust and confidence-building, in our own region.
Particular attention has been given recently, as we all
know, to the question of improving the rapid reaction
capability of the United Nations, and I warmly commend
the work that has been done to clarify our thinking on
these issues by the Netherlands and Danish Governments,
and particularly in the major Canadian report, “Towards
a Rapid Reaction Capability for the United Nations”, just
presented to the Assembly. The very useful emphasis of
the Canadian study is on the idea of improving the United
Nations system’s capability at the centre first, particularly
in the area of operational planning, and thereby
encouraging greater willingness by troop contributors to
give practical and more urgent effect to stand-by
arrangements. No organizational arrangements will ever
substitute for clear-eyed decision-making by the Security
Council on the responses and mandates that are
appropriate to particular situations, but the implementation
of changes of this kind should make us much better
equipped as an international community to deal in future
with situations like that in Rwanda, where last time our
response was so tragically inadequate.
The security agenda tends to dominate most popular
perceptions of the United Nations role, but we in the
international community must never allow our attention to
be diverted from the demands of the development agenda,
now as pressing as ever. When historians hundreds of
years hence look back at this last half century, the cold
war and its aftermath will not be the only great
international current to be remembered; it will be the
giant step of decolonization that looms at least as large.
Decolonization led to the emergence of a world
economy which for many years has been seen as divided
principally into two categories, the developed and the
developing countries. But today, the picture is more
complicated. Mainly for reasons of change in technology
and information systems, we do now live in a global
economy. No part of it is entirely separate from the
whole, and no one can act in that global economy in an
effective way, entirely alone. Because we live in that kind
of economy a key part of our action to deal with the
problems of development must, accordingly, be
multilateral, and the key problem facing us, both
multilaterally and in our bilateral, donor roles, is that
within the global economy the gap between rich and poor
countries, despite all efforts to resist this, has grown. The
fact that some 1.3 billion of the 5.7 billion people alive
today live at an unacceptable level of poverty is morally
insupportable, and dangerous.
12


The United Nations of the future must, as a matter of
the most urgent priority, forge a new agenda for
development and reshape its relevant institutions to
implement that agenda effectively. This is as important as
any task it faces in the service of the human family and in
recreating itself as an institution fit for the twenty-first
century. The agenda is available for all to see. It has been
fully described in the six global conferences held by the
United Nations in the past four years — the conferences on
children, the environment, human rights, population, social
development, and now women. There have also been
important studies by the international financial institutions
and by academic institutions. We know now what we need
to do. We must resolve, politically, to do it.
In pursuing these various themes it is important,
however, for us not to lose sight of those geographical
regions where particular focus is still required, and where
the United Nations role is more vital than ever. Africa’s
influence and importance continues to be felt throughout the
world in every field of human activity and culture. Exciting
political developments, including the ending of apartheid,
have been accompanied by major new efforts to restructure
and reform national economies. Those efforts demand the
continued support of the international community, and in
particular the United Nations system. Other regions where
the United Nations needs to play a particular role to
facilitate economic and social development are the Central
Asian republics, the Middle East, the Caribbean, and in a
number of areas in the Indian Ocean region.
The Indian Ocean region is one where Australia, as an
Indian Ocean country as well as an Asia-Pacific country,
has been promoting, with others in the region, both
governmental and non-governmental efforts to enhance
regional cooperation, particularly on economic and trade
issues. The success to date of the Asia-Pacific Economic
Cooperation Council (APECC) in developing cooperative
strategies in the Asia-Pacific region to promote prosperity
and stability, complementing the United Nations broader
work for these goals at the international level, does offer
one possible model for the countries of the Indian Ocean
Rim to consider.
The institutions of the United Nations relevant to
economic and social development are urgently in need of
reform. The General Assembly has created the high-level
Working Group needed for political consensus on this. That
must complete its work in this fiftieth anniversary year, and
it must do so creatively, setting aside past vested interests
in the system. We must implement the development agenda
of the future in a way which ensures a productive and fair
place in the global economy for all States.
The complex and interlinked system of principles,
legal regimes and machinery that the United Nations has
established to promote human rights is one of its major
achievements. It must be built upon and strengthened,
recognizing always that the human rights whose
universality and indivisibility we assert are about
economic and social and cultural rights just as much as
about the civil and political rights on which the developed
countries tend to focus so much attention. Priority must
be given to the major international human rights
instruments and machinery and the committees which
monitor their implementation. By this means we can
provide a frank, non-confrontational and constructive
dialogue amongst States parties.
The advisory services and technical-assistance
activities of the United Nations can also play a role in
promoting the observance of human rights and the
implementation of democratic principles around the world.
Programmes to help countries develop their own national
institutions and systems to promote and protect human
rights will enhance their capacity to prevent violations
and, accordingly, make a direct contribution to human
security.
It cannot be sufficiently emphasized enough that the
peace and development and human-rights agendas I have
mentioned are all interlinked. We need to avoid the
compartmentalization that occurred throughout the cold-
war years, in which peace-and-security issues,
development issues and human-rights and justice issues
were isolated in completely different conceptual and
institutional boxes. Any viable modern concept of
international peace, let alone peace within States, must
recognize that peace and security and development are
indissolubly bound up with each other. There can be no
sustainable peace without development and no
development without peace. And human rights, in the
fullest sense, as I have described them, have to come into
the equation too. There is unlikely to be sustainable peace
in any society if material needs are satisfied but needs for
dignity and liberty are not.
No agendas of substance, no matter how clear in
concept, how well-coordinated in principle they may be,
will mean anything to people if they are not able to be
implemented through effective organizational structures
and instruments. There has been widespread recognition
in recent years, as we all know, that the structure of the
13


United Nations that grew up during the past 50 years is
simply not adequate to the tasks of the next.
We now have an embarrassment of riches with respect
to ideas and proposals for change to the United Nations.
Just as it is urgent that we complete work on “An Agenda
for Development” in this fiftieth year, it is equally urgent
that we complete the work of the high-level Working Group
on the reform of the United Nations system also within this
fiftieth year.
The structural problem that it is probably the most
urgently necessary to resolve, if the credibility of the whole
United Nations system is to be maintained, is that of the
Security Council. The debate on this subject has been long
and detailed and is familiar to all of us. Australia’s definite
view is that it has been going on for long enough, and we
are now at the time when action is required. Last year, we
submitted some illustrative models on the basis of which
consideration could be given to an expansion in the
membership of the Council. Others have made very specific
proposals. Again, in this field there is no lack of ideas.
What we have to do now is move to the stage of forging
political consensus on a new Security Council, which will
be effective, represent the whole membership of the United
Nations and sensibly reflect the realities of today and the
future, not those of 1945.
There are many structural changes and personnel
reforms that could and should be made within the United
Nations system to improve its efficiency. But ultimately the
quality of that system depends on what we are prepared to
pay for it.
It is important to appreciate at the outset the order of
magnitude of the sums we are talking about. The core
functions of the United Nations, involving the Headquarters
in New York, the Offices in Geneva, Vienna and Nairobi,
and the five regional Commissions, cost just US$ 1.2
billion between them. To take just one comparison, last
year the annual budget of just one Department in one
United States city, the New York Police Department,
exceeded that $1.2 billion by $600 million.
The total number of personnel needed to run those
United Nations core functions is around 10,700. Compare
the local administration of my own national capital,
Canberra — again, just one city in one of the 185 States
Members of the United Nations — which has some 22,000
employees on the public payroll.
The cost of United Nations peace operations last
year, in Cyprus, Western Sahara, the former Yugoslavia
and 13 other locations, was $3.2 billion. That is less than
what it takes to run just three New York City
Departments: the Police Department, the Fire Department
and the Department of Correction.
If we add to the core functions of the United Nations
all the related programmes and organs, including the
United Nations Development Programme (UNDP), the
United Nations Population Fund (UNFPA), the Office of
the United Nations High Commissioner for Refugees
(UNHCR), the United Nations Children’s Fund
(UNICEF), the United Nations Conference on Trade and
Development (UNCTAD) and the International Drug
Control Programme (UNDCP), we are still talking about
a total of around 33,000 people and a total budget,
including both assessed and voluntary contributions, of
$6.3 billion. That sounds a lot — rather more than just
for the core functions — but it is not quite so much when
one considers, for example, that the annual global
turnover of just one international accounting firm, Price
Waterhouse, is around $4.5 billion.
If we go further than that and add to the core
functions and related programmes all the other specialized
programmes and agencies of the entire United Nations
family — agencies such as the Food and Agriculture
Organization (FAO), the International Labour
Organization (ILO), the United Nations Educational,
Scientific and Cultural Organization (UNESCO), the
World Health Organization (WHO) and the International
Atomic Energy Agency, and put into the equation as well
the Bretton Woods institutions — the World Bank group
and the International Monetary Fund (IMF), which
between them employ nearly 10,000 people and spend $5
billion annually — we are still talking about total United
Nations-system personnel of just around 61,400 and a
total United Nations-system dollar cost of $18.2 billion.
A total of 61,400 may sound like a lot of people,
and it is, but perhaps it is not so many when we consider
that more than this number — 65,000, in fact — are
employed by the three Disney theme parks in California,
Florida and France. Three times as many people sell
McDonald’s hamburgers around the world as work for the
United Nations system. And $18.2 billion might be a lot
of money, but just one major multinational corporation,
Dow Chemical, which happens also to have 61,000
employees world wide, has an annual revenue in excess
of $20 billion.
14


When we put the financial problems of the United
Nations into this kind of perspective, as I think we ought to
do more often, the solutions do not really look quite so
hard. Surely, between us, with our combined defence
expenditure alone of around $767 billion, the 185 Member
States can find that kind of money. But, of course, the
problem of paying for the United Nations has now become
critical because of the unwillingness or inability of so many
of the Member States, including the biggest of us all, to
pay their assessed contributions, notwithstanding that the
cost of these for the major developed-country contributors
works out at between $7 and $15 per head per year — the
price of no more than one or two movie tickets in this city.
We have a short-term problem, which I believe can
and should be solved within the United Nations system by
allowing the United Nations to borrow from the World
Bank. But we also have a longer-term problem which,
frankly, does not look as though it is going to be solved,
however much we continue to work at adjusting assessment
scales, exhort Member States to pay up and remind them of
the consequences under Article 19 of the Charter if they
fail to do so.
So what are we to do about all this? In my judgement,
it is time to look again — this time very seriously
indeed — at the options which exist for supplementing
Member States’ contributions with external sources of
finance. The practicability of collecting a levy on every one
of the $300,000 billion worth of foreign-exchange
transactions that now occur every year remains to be fully
assessed, but simple arithmetic tells us that if we strike a
rate of just .001 per cent for such a levy, which hardly
seems likely to have any significant economic
consequences, we could generate $3 billion in revenue.
Moreover, we know that if we could impose a levy on
international airline passengers of $10 for every
international sector flown, which would be very easily
collectible indeed, we could also raise $3 billion: nearly the
whole annual cost of United Nations peace operations.
There are also other revenue options that, to a greater
or lesser extent, have the same rational nexus with United
Nations costs as these do, in that they involve transactions
which are international, take place within a framework of
law and cooperation provided by the United Nations and
can be harmed by a breakdown in international peace and
security — precisely the areas in which the United Nations
has a fundamental responsibility.
But traditionally, a threshold objection of principle has
been mounted against any such talk. Member States, it has
been said, should themselves wholly own the United
Nations system; if the Secretariat had direct access to
revenue other than assessed contributions of Member
States, who knows what adventures it might be inclined
to get up to. But ownership and control are totally
separate issues. The United Nations operates on a
sovereign-equality principle, which means that, for
example, those six States which between them pay at
present over 65 per cent of the United Nations regular
budget should under no circumstances have greater
authority over how it is spent than the overwhelming
majority of Members, each of which pays much lesser
proportions of the total.
Whatever the funding sources involved, the crucial
question is surely how and by whom the money is spent.
It is absolutely crucial that there be appropriate control of
funds by Member States, with all the accountability
mechanisms that implies. But that does not mean that
those Member States should themselves have to provide
all the funds in the first place.
In talking about these issues to many of my
ministerial colleagues from a wide range of countries and
across all continents over the last few days, I have found
the almost unanimous reaction that the present, and likely
continuing, financial crisis of the United Nations demands
that these issues be looked at again, without any
prejudgements of the questions of principle or
practicability involved.
I would suggest accordingly that the time is right for
the Secretary-General to convene once again a high-level
advisory group, like the Volcker-Ogata group established
in 1992, with a mandate to think explicitly through what
has hitherto been more or less unthinkable: how to fund
the United Nations system in a way that reaches out
beyond the resources that Member States are prepared to
put directly into it. Such a group could report to or work
with a committee of representatives of Member States —
one in existence already, such as the High-Level Working
Group on the Financial Situation of the United Nations or
one newly created for the purpose.
A great deal of work has already been or is being
done on many of these issues, and it should be possible
for such a group to report within six months or so —
certainly within a year. The parameters of the debate have
to be changed, and for that to happen we need an
authoritative new statement of the art of the possible.
Here, as elsewhere, we have to move forward. We
have to look to new ideas. We have to encourage
15


humankind’s ingenuity to search for better ways for States
to deal with each other as relationships take new shape, as
new States emerge and as problems which could not have
been conceived of a few years ago become the challenges
of the day.
We will fail to meet those challenges if we adhere
solely to the ideas and dogma of the past. The United
Nations was itself founded on a mixture of idealism and
pragmatism. Both were essential to build a new world 50
years ago, and in the past 50 years that idealism has not
disappeared. It was an important force in bringing about the
end of the cold war, and, more than anything else, it was
idealism that lay behind the process of decolonization,
which so shifted the tectonic plates of history.
To some idealism will always be the enemy of
practicality. But to others it will always involve, more than
anything else, the courage to take advantage of new
opportunities, ensuring that at least some of today’s ideals
will become tomorrow’s reality. Perhaps now, 50 years
beyond San Francisco, we need to renew that idealism and
walk down some of those uncharted paths that idealists
have always been prepared to tread.
