On behalf of the Government and the people of
Burkina Faso, permit me to convey to you, Mr. President,
my sincere congratulations on your well-deserved election
to the presidency of this historic session of the General
Assembly.
Your country, Portugal, has ties of friendship and
cooperation with my own, based on the noble ideals of the
Charter, and it has always worked to promote friendship
and solidarity among peoples. Your election is therefore a
recognition of your personal skills and qualities and also a
well-deserved tribute to your country. I am certain that the
other members of the Bureau will place their recognized
skills at your disposal so that, together, you may guide the
work of this session successfully.
I wish also to convey our warmest congratulations and
gratitude to my brother and friend, Foreign Minister Amara
Essy, of Côte d’Ivoire, for the remarkable work he did as
President at the forty-ninth session. With his tact and
discretion he gave a tremendous impetus to the work of our
Organization throughout the year.
Lastly, let me once again pay a well-deserved tribute
to our Secretary-General, Mr. Boutros Boutros-Ghali, who
has, ever since taking office as head of the Organization,
been working side by side with us to give real content to
the basic commitments embodied in the Charter. The
Agenda for Peace and the Agenda for Development he has
produced and the consideration they have been given since
their appearance have, we believe, been instrumental in
ensuring that mankind, now and in future years, will enjoy
an environment of peace, security and prosperity.
The creation of the United Nations 50 years ago
awakened tremendous hopes for mankind, which had, in
the space of a single generation, suffered from two
particularly savage wars with consequences that sorely
affected the entire world and for which all peoples paid
a heavy toll.
The ambitious programme of the Organization’s
founding fathers was to ensure for the future collective
security, peace among nations and the harmonious
development of peoples.
Fifty years after that profession of faith, the record
continues to reflect the contradictions and antagonisms
that undermine our own States. However, no Organization
has so successfully embodied mankind’s hopes for a
better world.
Admittedly, conflicts continue to exist and
development seems more than ever a fantasy. However,
thanks to the concerted action of States, the world has
experienced no widespread conflict. Indeed, whenever a
threat to world peace has arisen, the United Nations has
been able to bring machinery to bear to limit the
destructive effects.
Thus, we have faith in the United Nations even
though the half century through which mankind has lived
since its creation has been experienced many ups and
downs. But what would it have been like had the United
Nations not existed to channel activities for peace, to
oversee the post-war period and the cold war, to give its
moral sanction to the emancipation of peoples, to
coordinate assistance for economic and social
development and to set a moral standard and order
relations among nations and human beings?
Those are important achievements, but they ought
not make us forgetful of the fact that on the eve of the
Organization’s fiftieth anniversary there are still many
hotbeds of tension in many parts of the world.
In Europe, the situation in Bosnia and Herzegovina,
notwithstanding some glimmers of hope on the horizon,
continues to cause concern to all States. We hope that the
talks now under way among the parties concerned will
lead to a comprehensive settlement of the situation.
In the Middle East the prospects opened up by the
Declaration of Principles signed at Washington on 13
September 1993 between the Government of Israel and
the Palestine Liberation Organization continue to yield
5


promising results. Despite the extremists of every stamp
who are incapable of accepting alternatives to violence and
death, negotiations have not been broken off. The signing
at Washington on 28 September 1995 of the Agreement
negotiated at Taba on a timetable for the second phase of
the Israeli Army’s withdrawal from the West Bank and the
transfer of additional powers to the Palestinian Authority is
a further step in the right direction. Burkina Faso
encourages this pattern of negotiation, which led to the
Peace Treaty between Jordan and Israel of 26 October 1994
and to the opening of talks on the Golan Heights between
Israel and Syria. We also encourage talks on the Lebanese-
Israeli relationship.
In Asia, Burkina Faso welcomes the spirit of dialogue
and cooperation that prevails between the two Koreas and
between the Democratic People’s Republic of Korea and
the United States of America. We would note, however,
that a country like the Republic of China in Taiwan has not
been able to be among us again this year, at a time when
we are to celebrate a historic event.
With respect to the question of Jammu and Kashmir,
Burkina Faso urges India and Pakistan, two fraternal
neighbouring countries, to find a solution to that problem
through bilateral negotiations.
The African continent is facing many problems with
deep and complex roots. Many African countries continue
to be destabilized by savage conflicts that are causing
millions of refugees and displaced persons to take to the
roads and surge across international borders, where their
precarious living conditions demand our attention.
In Central Africa, the Great Lakes region remains a
powder-keg that can explode at any moment. The miasma
of the tragedy in Rwanda can infect other regions if the
problem of refugees and displaced persons is not very
rapidly and correctly settled. We urge the Government and
people of Rwanda to continue to mobilize against
extremism and to seek genuine national reconciliation based
on justice, equity and tolerance as well as on the country’s
economic and social reconstruction.
In Burundi, notwithstanding the efforts of the
international community, the situation continues to be
disturbing. It seems evident that that country will enjoy
peace and security only when there is a clear and manifest
resolve on the part of its political leaders to guide their
country to peace and concord without hegemonistic designs
or hidden ethnic agenda. In that respect the Government
Convention signed on 10 September 1994 is a starting-
point that should be respected.
The international community has a very great
responsibility in this region. Rwanda, Burundi and the
countries of asylum have an urgent and pressing need for
assistance. Thus, the United Nations Conference on peace,
security and stability in the Great Lakes region should be
convened as soon as possible so as to give the situation
all the attention it deserves.
For its part, Burkina Faso is contributing to the
process by participating, on the one hand, in the
Organization of African Unity Observation Mission in
Burundi while, on the other hand, under the auspices of
the Office of the United Nations High Commissioner for
Refugees, it is participating in the maintenance of security
in the Rwandan refugee camps in Zaire.
In Somalia, the warlords continue to wreak havoc in
the country, unmoved by the suffering of the Somali
people. We can only hope that as events unfold and
lessons are learned from experience they will come to
understand the vanity and incongruity of their behaviour
and that they will reexamine their course of action and
avert disaster for their country.
In Sudan, Burkina Faso supports the work being
done by the Intergovernmental Authority on Drought and
Development to find a solution to the fratricidal conflict
that has divided that country for so many years. We
welcome the steps in that direction being taken by
President Daniel arap Moi of Kenya.
In West Africa the determination of the States of the
subregion and the efforts made to develop understanding
and some confidence between the factions in Liberia have
led to the signing at Abuja, in Nigeria, on 19 August
1995, of an agreement that offers prospects of peace for
Liberia. Burkina Faso, as a member of the Committee of
Nine on Liberia of the Economic Community of West
African States (ECOWAS), was privileged to act as
witness to that Agreement between the Liberian factions.
Like the other members of ECOWAS, it will be vigilant
in ensuring that its terms are strictly complied with until
the general elections scheduled for 1996 are held.
Sierra Leone, a neighbour of Liberia, has for a
number of years endured a cycle of violence that has
inflicted unspeakable suffering on the civilian population.
At a time when Liberia is committing itself to the path of
6


peace, we urge those involved in the conflict in Sierra
Leone to do the same, by opting for negotiations.
Burkina Faso welcomes the positive developments in
the situation in Angola. We hope that the spirit of dialogue
that now prevails through the Lusaka Protocol of 20
September 1994 will enable that long-suffering country to
return to the path of peace, democracy and development.
I want to hail the work of the United Nations and the
Organization of African Unity (OAU), which are making
enormous efforts to settle conflicts. We are firmly
convinced that peace is indivisible and that the United
Nations remains its primary champion throughout the
world, and especially in Africa. More than ever before,
Africa is seeking its proper course. While there is universal
agreement on the need for democratic regimes, good
governance and respect for human rights, the paths we must
travel to achieve those things are tortuous and difficult. Yet,
in our view, crises stemming from the transition to
democracy will be quickly overcome. The real grounds for
concern lie rather in the dangerous implosion we see today
in African societies that are based on poorly managed
democratic processes and chaotic governance and, above
all, whose populations suffer grinding poverty.
Here Africa must face up to its own realities. Without
questioning the need for international solidarity or the
primacy of the United Nations in conflict settlement,
Burkina Faso, like other African countries, knows that
Africa must be the first to invest in the solution of its
problems. That is what it is doing, without waiting for
adequate means to be provided. It is in that spirit that
Burkina Faso and its leader, President Blaise Compaoré,
have been supporting the efforts of our brethren in
neighbouring countries of the subregion and elsewhere on
the continent.
It was also in that spirit that Burkina Faso joined the
other countries of the Economic Community of West
African States (ECOWAS) in working towards the
agreement between the contending factions in Liberia. And
it is in that same spirit that Burkina Faso supports the
Mechanism of the Organization of African Unity for the
Prevention, Management and Resolution of Conflicts in
Africa, which is an African response to new crisis situations
on the continent.
In short, Africa has its problems. To be sure, it has
received bilateral support from members of the international
community. But on the multilateral level, unfortunately, all
the global programmes adopted to date have been
implemented only in a timid and inadequate manner. The
most recent of these, including the United Nations New
Agenda for the Development of Africa in the 1990s and
the Programme of Action for the Least Developed
Countries for the 1990s, are suffering terribly from a lack
of financial resources and, to be frank, from a lack of
political will on the part of the majority of our partners
from the developed world. In this connection, our
apprehensions were confirmed by the results of the recent
high-level intergovernmental meeting to undertake a mid-
term review of the implementation of the Programme of
Action for the Least Developed Countries for the 1990s.
Meanwhile, our debt burden has obstructed
productive new investment, and deteriorating terms of
trade have cancelled out earnings from commodities.
More and more, Africa is losing its share of the
international market, ultimately facing inescapable
marginalization at a time when the globalization of the
world economy is becoming apparent. But globalization
demands solidarity and interdependence. We must make
a choice: if wealth does not spill over borders, then
poverty and destitution will.
One of the problems calling for world solidarity is
that of the environment, and especially the fight against
drought and desertification. When, faced with the great
droughts of the 1970s in Western Africa, Burkina Faso
mounted a campaign to combat this scourge, the
international community did not seem to understand its
importance. Today, protecting the environment is one of
the priority tasks of States. The Rio Conference on
Environment and Development, the June 1994 adoption of
the United Nations Convention to Combat Desertification
in Those Countries Experiencing Serious Drought and/or
Desertification, Particularly in Africa, and the entry into
force of the Convention on Biological Diversity and the
Framework Convention on Climate Change have truly
given fresh impetus to greater awareness in this area. But
what good are all these instruments without the resources
needed to fight the evils they are meant to attack?
Burkina Faso made a substantial contribution to the
drafting of the United Nations Convention to Combat
Desertification in Those Countries Experiencing Serious
Drought and/or Desertification, Particularly in Africa, and
hopes that it will quickly enter into force, to give even
greater momentum to the efforts of our countries within
the Permanent Inter-State Committee for Drought Control
in the Sahel, and, with respect to East Africa, within the
Intergovernmental Authority on Drought and
Development.
7


On the eve of its fiftieth anniversary the United
Nations stands at a crossroads. It must turn away from
cold-war reflexes and stride resolutely towards the horizon
of the twenty-first century. It must adapt quickly to the new
context of a more open, globalized world, and must from
now on accept the clear determination of all States to
participate in world affairs. In this context, the United
Nations needs to make the changes that will enable it to
better profit from the contributions that States and regions
are ready to make.
But the most biggest challenge facing the United
Nations is undoubtedly that of the poverty and destitution
that still afflict one fifth of mankind. The world of
solidarity and brotherhood that we want to build will be
possible only if all human beings can live in dignity. In that
connection, we have been working for five years on
principles and objectives for children, women, the
environment, human rights, population and social
development. Let us implement them.
It is with that hope that we approach the work of the
fiftieth session of the General Assembly. On behalf of
Burkina Faso, I reaffirm our complete devotion to the noble
ideals of the United Nations.
