First of all I wish to
congratulate Mr. Diogo Freitas do Amaral on his election
to the distinguished post of President of the General
Assembly at its fiftieth, jubilee session. I am sure that his
personal and professional qualities will serve as a solid
guarantee that during this particularly important session the
United Nations will achieve new concrete steps in its search
for ways to meet the complicated challenges facing
humanity.
I wish to express our gratitude to his predecessor,
Mr. Amara Essy, and to the Secretary-General of the
Organization, Mr. Boutros Boutros-Ghali.
We are proud that Belarus was at the origin of the
creation of the United Nations and became one of the
founding Members of the Organization, having signed the
Charter of the United Nations at San Francisco. That
honourable right was a testimony to the international
recognition of the contribution made by the people of
Belarus to the defeat of fascism during the Second World
War, the homage paid to the millions of Belarusians who
gave their lives in the struggle for liberty and of the right
of the Belarusian people to exist as a nation with its own
history, culture and future.
Emerging from the ashes of the Second World War,
the United Nations has experienced the most serious
crises and conflicts, the cold war and détente,
considerable changes in the political map of the world
and the break-up and formation of unions and blocs of
States. The Organization has coped creditably with these
challenges. Thanks to the United Nations humankind, for
the first time in its history, has acquired the opportunity
to live for half a century in peace. The contribution of the
United Nations to the process of the peaceful settlement
of many conflicts is well known. One of the most
important achievements of the United Nations is that the
world has rid itself of such odious phenomena as
apartheid and is close to a complete eradication of
colonialism, another no less odious remnant of the past.
It is also appropriate to note the role of the United
Nations in elaborating and adopting universal documents
in the sphere of human rights, as well as in establishing
the supremacy of international law.
The hopes and expectations of the peoples associated
with the United Nations are convincing evidence of the
important role of the Organization at this stage. The tasks
that the United Nations is facing today seem to be much
more complicated than those of the past, when they were
dictated by the pernicious but understandable logic of
confrontation. Today it is necessary to solve the
challenges of the future world order; and this implies the
necessity to reform the United Nations system. Reform of
the United Nations, including that of the Security Council,
one of its principal organs responsible for the
maintenance of international peace and security, is the
watchword of the day, and is in many respects an
extremely complicated matter. But each State can and
should make its own contribution to the formation of the
renewed United Nations. This will enable the
6


Organization to reflect the diversity of the contemporary
world, the interdependence of States, the equality of great
and small and the security and development of all. The
reform of the United Nations should result in a more
effective Organization as a whole. The reform of the
Security Council may be carried out only on the basis of a
reasonable increase in the membership of the Council, with
strict respect for the principle of the equitable geographical
distribution of additional seats among all the regions of the
world. The Belarusian delegation is convinced that the
allocation of an additional seat for a non-permanent
member of the Council to the Eastern European regional
group is fully justified and will ensure a new, emerging
balance of interests.
I am sure that the United Nations will be able to adapt
itself fully to the present realities, as well as duly to
respond to the demands and foreseeable global challenges
of the twenty-first century.
Among the most serious problems the world
community is facing nowadays are regional conflicts. Such
conflicts are not a new problem, but in their present
dimensions they represent a new challenge for the United
Nations. We are fully convinced that, in striving for their
settlement, the United Nations should not yield to the
temptation to use military force to accelerate the process.
Peace-keeping and peace enforcement are two different and
in many respects exactly opposite methods, and not links in
the same continuing chain of crisis resolution. We consider
it very important not to go beyond the limits to violence
and ruthlessness that are incompatible with the nature of the
Organization.
Our delegation notes with satisfaction the progress
made in the settlement of the Middle East conflict. We
believe that the continuation of the direct dialogue between
Israel and the Palestine Liberation Organization (PLO) will
finally lead to a comprehensive solution providing for
respect for the right of all States of the region to live in
peace within internationally recognized borders. We deeply
regret the terrorist acts that are periodically carried out in
the region and which considerably hamper the peace
process. Such acts must be severely condemned.
The Balkan conflict is of special concern to us. The
present developments in this region are fraught with the
risk of large-scale military activities in Europe.
The unresolved conflicts within the post-Soviet
territories are still acute.
From this lofty rostrum I should like once again to
emphasize the unequivocal renunciation by Belarus of
force to solve existing problems and the need to search
for ways to settle conflicts peacefully by political means.
This leads me to the conviction for the necessity of
further strengthening cooperation between the United
Nations and European regional and subregional
organizations and agreements, especially the Organization
on Security and Cooperation in Europe (OSCE). Belarus
stands for the broadening of interaction between the
United Nations and the Commonwealth of Independent
States (CIS) not only in the sphere of conflict settlement
on the territory of the former Union of Soviet Socialist
Republics (USSR), but also in the fields of disarmament,
protection of the environment and the eradication of
terrorism and organized crime.
Against a background of heightened confrontation in
some regions of the world, one cannot but rejoice at
significant achievements in the consolidation of
international security. We welcome the adoption by the
1995 Conference of the Parties to the Treaty on the
Non-Proliferation of Nuclear Weapons of the historic
decision on the indefinite extension of the Treaty. Belarus
has been and remains a supporter of the strengthening of
the non-proliferation regime. That is why our country,
having clearly determined its position at an early stage,
became a sponsor of that draft decision.
At the same time, it is necessary to remember that
the decision on the indefinite extension of the Treaty was
adopted as a package. It envisions the strengthening of
control over the implementation of its provisions and the
realization of the approved principles and aims of nuclear
non-proliferation and disarmament. It is a duty of the
nuclear-weapon States to confirm in practice their
adherence to their obligations. The most important criteria
of such adherence, in our view, are further progress
towards nuclear disarmament, a comprehensive ban on
nuclear tests and the inclusion of positive and negative
security assurances to the non-nuclear-weapon States in
an instrument of international law of binding character.
Belarus confirms its non-nuclear-weapon status and is
determined to implement the provisions of the Agreement
on the withdrawal of nuclear weapons from its territory in
full and on time.
I am pleased to inform delegations that at the
beginning of this year the Belarusian Parliament ratified
the Convention on the Prohibition of the Development,
Production, Stockpiling and Use of Chemical Weapons
7


and on their Destruction. We call upon all signatory
countries to the Convention to ratify it as soon as possible,
and we again declare our support for the comprehensive
ban on chemical weapons.
Belarus has always believed that, next to nuclear
disarmament, the limitation of conventional weapons is of
enormous importance for the consolidation of international
peace and security. In this connection, I should like to
touch upon the problems concerning the fulfilment of our
obligations under the Treaty on Conventional Armed Forces
in Europe.
Having assumed obligations under a Treaty in whose
elaboration it did not participate, Belarus has been guided
by the wish to assist in the consolidation of European and
international security. From the very first days of the
implementation of the Treaty we spent a considerable
amount of resources on its implementation and on the
creation of appropriate structures and industrial capacities
for the elimination of huge stockpiles of armaments and
equipment produced not for Belarus, but for the then super-
Power, the Soviet Union. But as time passed it has become
clear that for the young Belarusian State the elimination of
those weapons was a burden beyond its strength. Therefore,
we appealed to our Western European partners for
assistance.
For a long time our appeals were unanswered, which
led us to suspend the elimination process temporarily. That
decision was made due to a lack of financial resources, and
had nothing to do with issues of global and regional policy.
I am glad to say today that an understanding of our
problems has recently begun to emerge. Our reaction has
been immediate and fully adequate. As is known, the
President of Belarus has declared that our country is
resuming the elimination of conventional weapons in
accordance with its obligations under the Treaty.
I would also like to point out that, by special
Presidential Decree, Belarus has declared a moratorium on
the export of anti-personnel land-mines for the period from
September 1995 until the end of 1997.
Our Republic attaches paramount importance to the
development of international cooperation in the economic,
social and environmental spheres in the interests of the
sustainable development of all countries. In this context, we
attribute special significance to the series of world forums
held under the auspices of the United Nations in Rio de
Janeiro, Vienna, Cairo, Copenhagen and Beijing to consider
problems in such spheres as those of the environment,
social issues, population and human rights, and to search
for ways to solve them. It is important that the decisions
and recommendations of these forums be duly taken into
account and efficiently utilized in elaborating “An Agenda
for Development”, which is to determine the avenues and
the programme of human development for years to come.
We stand for the inclusion in this document of
substantive issues related to economies in transition, a
notion which would fully reflect present realities. Belarus
takes a profound interest in supporting United Nations
system-wide activities to promote the integration of these
countries into the world economy. We are sure that, in
today’s world, such an integration is advantageous to all
and in the interests of all.
In this connection, I should like once again to recall
the Belarusian proposal — supported by the Commission
on Sustainable Development at its third session and
approved by a decision of the Economic and Social
Council at its substantive session — to convene in 1997
an international conference on the sustainable
development of countries with economies in transition.
This proposal, once realized, would be an important
contribution to the preparation of the special session of
the General Assembly in 1997 to review the
implementation of the agenda for the twenty-first century.
Belarus places ardent hopes in cooperation and interaction
to implement this initiative, first of all with the European
Union, the European Commission, the European Bank for
Reconstruction and Development and other European
regional and subregional organizations, as well as with
interested partners. We also hope that the United Nations
Development Programme and the Economic Commission
for Europe will provide their competent assistance in
preparing and convening the conference.
One of the most important directions of the activities
of the reformed Organization is, in our opinion, the
development of economic dialogue within the framework
of the United Nations aimed at the exchange of
experience, the strengthening of the multilateral trade
system and facilitating non-discriminatory access to world
markets. In this connection, we consider that the speedy
granting of membership in the World Trade Organization
to our country would testify to a fair attitude towards a
founding Member of the United Nations with an economy
in transition.
One cannot but note that, in countries with
economies in transition, the effectiveness of tackling
8


social problems is directly linked with the fate of
democratic reforms. The new economic and political
conditions in which these countries find themselves require
large-scale economic transformations and the social
adaptation of all population groups. Without effective
international support, the achievement of this goal would be
delayed for an indefinite period. It is for this reason that
Belarus is interested in continuing all programmes initiated
by the Organization in the social sphere.
The promotion of universal respect for, and the
protection of, human rights and fundamental freedoms is
one of the goals stipulated in the United Nations Charter as
well as an important component of international security. At
this jubilee session, it is appropriate to note that significant
success has been attained in this field since the inception of
the Organization half a century ago. The undisputed
achievement of the international community is the adoption
of the Vienna Declaration and Programme of Action, the
consistent implementation of which will be conducive to
securing universal respect for justice, the supremacy of law
and human rights. Unfortunately, the path to full
implementation of human rights is strewn with many
obstacles which, in our opinion, are raised by imperfect
social relations rather than by a lack of will to exercise
these rights.
We are convinced that it is high time today to think
of, and act for, the benefit of tomorrow not only by
strengthening in every possible way the mechanisms of
protection of human rights, but by taking concrete measures
to study and expand the list of fundamental universal and
categorical human rights.
For more than nine years now, the Belarusians have
been living under the conditions of an ecological disaster —
that of the Chernobyl nuclear-power plant catastrophe. The
Republic spends annually more than 20 per cent of its
national budget to mitigate the economic, ecological and
medical after-effects of the Chernobyl accident. But most
horrible is what is happening to the health and psyche of
the people. The incidence of thyroid cancer in children has
increased manifold. The birth rate has fallen 50 per cent
since the period preceding the accident. Genetic diseases
are conspicuously on the rise in the most contaminated
areas. As time goes by, it becomes more and more evident
that the Chernobyl catastrophe has infringed the most
sacred of human rights — the right to life.
We are glad to note the important catalysing role
played by the General Assembly and its specialized
agencies in drawing the attention of the donor countries and
of the international organizations to the Chernobyl
problems. As the day of the catastrophe recedes into the
past, the nature of the after-effects of Chernobyl also
changes, requiring a strengthened role on the part of the
United Nations in the development of Chernobyl-related
bilateral cooperation. On its part, Belarus is ready to sign
bilateral memoranda on Chernobyl cooperation with the
World Health Organization, the International Atomic
Energy Agency, the United Nations Educational,
Scientific and Cultural Organization (UNESCO), the
United Nations Industrial Development Organization and
other agencies of the United Nations system.
In March 1996, an international conference will be
convened in Minsk, with the active participation of
UNESCO and the European Commission, to
commemorate the lamentable tenth anniversary of the
Chernobyl accident. We express our hope that this
representative forum will help to step up joint efforts to
study the after-effects of the radioactive fallout and make
more effective the efforts aimed at mitigating the fatal
consequences of the catastrophe, on the basis of the
experience accumulated by Belarus.
Finally, the manifold and unfair increase in the
Belarus rate of assessments to the United Nations regular
budget and to peace-keeping operations — caused by the
fact that Belarus, along with the economically most
advanced countries, was related to group B — has
resulted in the rapid growth of our arrears.
We note with deep satisfaction the special decision
to relocate the Republic of Belarus to group C for the
apportionment of peace-keeping expenses which was
taken during the resumed forty-ninth session of the
General Assembly. On behalf of the Government of
Belarus, I would like to express our sincere gratitude to
the delegations of all countries that displayed a spirit of
understanding and cooperation during the consideration of
this issue. I address my special words of gratitude to the
Government of Portugal, whose consent voluntarily to
relocate to group B opened the way for the adoption of
the aforementioned decision. I am confident that such
actions are an important contribution to the governance of
principles of justice in the work of the Organization,
which in itself is very significant on the eve of its golden
jubilee. For its part, the Government of Belarus, in spite
of the utmost economic difficulties, fully aware of the
depth of the United Nations financial crisis and sincerely
striving to fulfil its financial obligations to the
Organization, has decided to transfer about $2 million
dollars to the United Nations budget.
9


In his fifties, a person is no longer at the peak of his
physical capacities, but acquires considerable life
experience and wisdom. I would like to express a wish that
the United Nations, once its 50-year threshold has been
crossed, will remain full of strength and health and
unsurpassed in wisdom in all its deeds.
