Allow me to convey to the President of the
General Assembly the congratulations of the Government
and people of Bolivia upon his election to the presidency of
the fiftieth session of the General Assembly. He can be
assured that my delegation will cooperate with him to
ensure the full success of this important session.
The commemoration of the fiftieth anniversary of the
entry into force of the United Nations Charter affords a
fresh opportunity for critical and renewed reflection on the
scope, difficulties and role of the multilateral system.
During the year 1995 important meetings of universal
scope have taken place, such as the World Summit on
Social Development, the Fourth World Conference on
Women, and the Review and Extension Conference on the
Treaty on Non-Proliferation of Nuclear Weapons. Those
meetings, together with others of a bilateral, subregional or
regional character — notably the Hemispheric Summit in
Miami — show that the principles which presided over the
creation of the United Nations are still very much alive, and
demonstrate the need to make significant further headway
in promoting peace, human rights, democracy, and
economic and social development.

Meetings at the highest level of the world’s political
leaders and their representatives, ready to assume
undertakings on issues of such significance, are indicative
of a strong political will and reveal an interest in finding
concrete collective responses to the problems of our time.
As a result of those Conferences, the world
community has at hand new approaches that enrich and
strengthen prior agreements as it seeks to cope successfully
with contemporary challenges. For example, social
development and recognition of the due role of women in
society have ceased to be mere promises; they are
becoming definite realities before the end of this century.
The International Decade of the World’s Indigenous
People will make it possible for priority attention to be
given to that important sector of the community.
The end of the cold war has not released the material
and human resources that were committed to that contest.
Nor has it freed our minds of concern over war and
destruction. There persist negative situations and
prejudices, which were born during that period when the
world was divided into antagonistic blocs, and which no
longer have any justification.
The long-awaited peace dividend has not been
forthcoming; on the contrary, we see a proliferation of
conflicts in many parts of the world. Many of these
situations are due to still unresolved social and national
problems, to a backlog of injustices and long-standing
resentments, to geopolitical and economic interests which,
from within and from outside, have exacerbated
confrontation for decades, and, above all, to
Governments’ difficulties in defining an effective form of
cooperation for the peaceful solution of problems.
In this context, we reiterate our support for the
principles and the renewed objectives of the Movement of
Non-Aligned Countries, whose chairmanship is shortly to
be assumed by the sister republic of Colombia.
We feel a sense of solidarity with the peoples of the
former Yugoslavia, who are enduring the torment of an
unjustifiable war. We also express our solidarity with the
millions of human beings affected by military conflict,
unilateral blockades, hindrances to free contact with the
outside world, and by having been uprooted from their
lands.
We reiterate what the Heads of State or Government
of the Rio Group stated at their recent summit meeting in
Quito:
“We express our concern over attempts to
enforce domestic laws beyond territorial boundaries
in violation of international law and the fundamental
principles governing coexistence in the region. Such
actions violate the sovereignty of other States and
are contrary to unanimously adopted transparent
trade practices”. (A/50/425, annex, para. 13)
Bolivia expresses its condemnation of grave
violations of international law, war crimes, violations of
the fundamental rules of coexistence, manifestations of
racism, and other offenses against humanity, all of which
should be vigorously condemned. The work of the United
Nations in this field has been important, but it needs to be
further refined. In that work, the role of regional and
subregional organizations for cooperation and
coordination is essential and should gain greater
importance in years to come. These organizations include
26


the Organization of American States, the Rio Group and the
various regional and subregional instruments of economic
integration, to which my Government lends its full support.
We rejoice that Haiti and other countries have made
firm strides towards peace and democratic governance.
Likewise, Bolivia notes with particular interest, and
commends, the peace process in the Middle East, whose
advances in the face of difficulties give us cause to be
optimistic and to hope for reconciliation through the
fashioning of innovative solutions with a distinctive explicit
political content. The agreement signed yesterday between
Israel and Palestine is an example of determination and
vision of historic proportions.
Bolivia has expressed its rejection of the resumption
of nuclear tests, which jeopardize negotiations towards the
speedy adoption of a comprehensive nuclear-test-ban treaty.
We condemn terrorism and organized crime, whose
scope and reach cut across national boundaries and which
thus threatens security and constitutional stability
everywhere. Bolivia has signed several bilateral treaties
intended to advance international cooperation on legal
matters within a framework of strict respect for sovereignty,
but at the same time closing off avenues to impunity for
international crime.
As our awareness of the rights and duties of
multilateral interdependence grows, cooperation in
achieving the inherent right to development of all the
world’s peoples should come to the fore.
In the new international situation, Bolivia supports
initiatives aimed at strengthening the United Nations and
shares the conviction that it is necessary to carry out major
reforms in its structure and functioning. Bolivia believes it
essential as a first step in that direction to strengthen the
General Assembly as the principal organ providing for
effective participation by all countries.
My Government supports initiatives aimed at
expanding the Security Council, in both its permanent and
its non-permanent membership. Such an expansion should
reflect the diversity of the world’s regions and enable all
States to participate effectively and responsibly in the
commitment to guarantee peace, security and the timely
settlement of conflicts, in a transparent manner and in
keeping with the interests of the international community,
not only in the narrow framework of the individual interests
of States.
I also highlight the importance we attach to the
United Nations in the area of international cooperation,
especially in the economic sphere and on matters of social
and technological development, and the urgency of
restoring to the Economic and Social Council the high
stature it originally possessed.
The principles of justice and international law must
be our main guiding light in seeking solutions to the
problems we face.
With regard to Bolivia’s maritime question, which
we have brought before international forums, I wish to
declare to this Assembly the political will of my
Government to embark upon negotiations that are
consonant with our historic responsibility, that serve the
rights and interests of all parties involved, and that ensure
a sovereign Bolivian presence on the Pacific Ocean.
Bolivia has to contend with the consequences of the land-
locked position imposed upon it, the economic, political
and moral effects of which demand a solution in the
framework of international solidarity, justice, equity and
law.
Just as countries call for international justice, we are
obliged also to apply that principle within our own
societies. That is the golden rule of the Administration of
President Gonzalo Sánchez de Losada. Our message is
one of change. Never before in the history of our republic
have such profound and rapid structural changes been
democratically and peacefully carried out as those that
began in Bolivia in August 1993.
First, we are implementing the law on the people’s
participation, which is integrating civil society into the
political system. Traditionally disadvantaged populations
now have in their hands the ability to diagnose their
problems and to prescribe public policy, especially
regarding self-help to meet their own needs. This is
essentially a policy of redistribution, which enables a
large part of the nation fully to assume their status as
citizens.
Secondly, the foregoing requires training the people
so that they will be able to meet internal and external
challenges. To that end, another reform undertaken by
President Gonzálo Sánchez de Lozada’s administration is
educational reform, viewed specifically in the light of
Bolivia’s ethnic and cultural diversity and with the aim of
institutionalizing bilingual and multicultural education.
27


Thirdly, I am pleased to inform this Assembly that
capital investment in Bolivia’s main public enterprises is
moving forward successfully and strongly. We are
transforming the largest productive and service units of the
country to enable them to double their capital in the space
of a few months, modernize their management in
accordance with the requirements of international life, and
secure a series of real benefits for the Bolivian population,
making possible individual investment by citizens of 50 per
cent of the share capital.
Such initiatives represent an effort to make Bolivia
equal to contemporary demands, especially those resulting
from the international economy, which is characterized by
great dynamism, innovation and competitiveness.
International economic cooperation is indispensable
and should enjoy the firm political backing of developed
countries and international financial institutions. For that
reason my country expresses concern about the declining
and negative trends of some sources of cooperation and
financing. This situation is especially disturbing when seen
in the light of the fact that Bolivia has to contend in its
territory with a universal problem — namely, illicit drug
trafficking.
It is paradoxical — to say the least — to urge an
increase in Bolivia’s contribution and in Bolivia’s tasks in
that common struggle precisely at a time when cooperation
resources are decreasing. The task at hand is simultaneously
to fulfil the commitments in the struggle against drug
trafficking and to prepare to embark on genuine sustainable
development, especially in the rural sector, where the most
acute poverty exists.
Given the magnitude of the tasks falling to Bolivia in
this matter, strong backing from the international
community is needed for Bolivia’s national strategy in
regard to interdiction, prevention, the eradication of surplus
crops, and alternative development. That contribution is
essential to Bolivia’s effort to cease being a link in the
drug-trafficking chain and, at the same time, ensure
political and economic stability and promote development
of the country’s productive apparatus.
With a view to consolidating the vision of shared
responsibility with regard to the problem of drug-
trafficking, the nations of the Americas support the holding
of a world conference to take stock of the situation and the
state of international cooperation in the struggle against
demand for and production, sale, trafficking and illicit
distribution of narcotics. In that context, Bolivia actively
advocates the holding in 1977 of a second international
conference against drug abuse and illicit drug trafficking,
under the aegis of the United Nations.
Before concluding, I must refer to the topic of
sustainable development.
We must stimulate vigorous and sustained economic
growth, with social equity, in conditions that protect and
make efficient use of natural resources and ensure rational
distribution of the fruits of that growth. Henceforth, we
must adopt a mode of development that is nurtured by
technological advances designed to curb the waste and
pollution that have characterized industrialized societies.
Accordingly, it is with special satisfaction that I
announce to this Assembly that in the latter half of next
year Bolivia will have the privilege of hosting, in the city
of Santa Cruz de la Sierra, the American Hemispheric
Summit on Sustainable Development. We hope that the
ideas and proposals that emerge from that important
meeting will contribute to the development of our
countries and to better preservation of the environment in
this part of the world.
