
It gives me
great pleasure to make use of our common language to
congratulate you, Sir, on your election. We are honoured
to see a Portuguese statesman, a friend of Brazil, and a
representative of our commonwealth of Portuguese-
speaking countries presiding over this session of the
General Assembly, a session that is bound to become a
milestone in the history of the United Nations. My
Government is confident that, under your skilled
guidance, our deliberations will forge the kind of
understanding and commitment capable of asserting the
credibility and pre-eminence of our Organization in world
affairs.
Let me also express our heartfelt appreciation to
another friend of Brazil, Minister Amara Essy of Côte
d’Ivoire, for his outstanding work at the helm of the
forty-ninth session of the General Assembly.
(spoke in English)
I wish to congratulate the Secretary-General,
Mr. Boutros Boutros-Ghali, and the Secretariat for their
continued dedication to the United Nations and for their
relentless work in carrying out their duties to the
international community.
In opening this debate today, Brazil wishes to renew
its unwavering commitment to the principles and purposes
embodied in the Charter of the United Nations. These
principles and purposes set a mandate for peace and


development, and are as relevant today as they were 50
years ago. They coincide entirely with the aspirations of
Brazilian society. Our Constitution reflects them as the
supreme values of our political and social life in
democracy.
I am proud to address the Assembly as the
representative of a country that has widened its
commitments to democracy and human rights, to
sustainable development with economic stability, to peace
and disarmament — a country at peace with itself,
constantly striving to extend its presence in the world by
strengthening traditional partnerships and fostering new
ones. We expect from our partners an attitude of
cooperation commensurate with Brazil’s growing
participation in world markets and with its contribution to
international peace and security.
Democracy in Brazil continues to show extraordinary
vitality under the leadership of President Fernando Henrique
Cardoso. Our institutional framework is being strengthened,
and progress in the social sphere is generating a renewed
sense of citizenship among Brazilians.
While strictly enforcing existing mechanisms,
President Cardoso is proposing legislation that will ensure
the full observance of human rights. Both at home and
abroad, Brazil’s human rights policies are based on
transparency and full cooperation with civil society.
Together with strong governmental action to tackle the
country’s social problems, measures to promote and protect
human rights will greatly contribute to redress the unjust
distribution of wealth that unfortunately still prevails in
Brazil.
Long-needed structural reforms and privatization are
being carried out, paving the way for the consolidation of
economic stability and sustained economic growth.
Brazil has achieved a high degree of economic
openness, thus accelerating its integration into the
international economy and creating more favourable
conditions for increased participation in international trade,
technology transfers and productive capital flows. Inflation
has been reduced to the lowest level in a quarter of a
century, allowing the country to pursue policies that benefit
the poor and the underprivileged.
We are also engaged in a broad and dynamic process
of open economic integration with our neighbours, adding
economic substance to the political harmony that we enjoy
in our region. MERCOSUR — a customs union bringing
together Brazil, Argentina, Paraguay and Uruguay — is
a highly successful political and economic reality, a
partner ready for business and cooperation with all
countries and regions.
Brazil has taken significant steps to further
strengthen its commitments to disarmament and to the
non-proliferation of weapons of mass destruction.
President Cardoso publicly stated that Brazil has forgone
the development, acquisition and export of long-range
military missiles. Congress is about to approve the
Chemical Weapons Convention, and comprehensive
legislation on export controls of dual-use technology is
being finalized. Having decided unilaterally to abide by
the Missile Technology Control Regime’s guidelines, the
Brazilian Government is currently discussing its
participation in the regime.
Brazil’s commitment to peace and understanding was
clearly illustrated by its recent role, alongside the other
three Guarantor countries of the Rio de Janeiro Protocol,
in bringing together two friendly nations in our region —
Ecuador and Peru.
Brazilian forces are actively participating in various
United Nations peace-keeping efforts, particularly in
Angola, a country that shares with Brazil a common
heritage and is finally on the verge of healing the wounds
inflicted by years of internal strife. We are also proud of
the role played by our Government and our forces in the
peaceful transition to an elected government in
Mozambique.
After too many years of difficulties, Brazilians have
recovered their pride. The country has entered a cycle of
long-term growth and greater long-term opportunities, an
era of optimism and confidence. It is in this spirit that
Brazilian diplomacy is prepared to approach the world
and to work within the United Nations.
As I reflect upon the events that have taken place
over this past year, I am tempted to say that
“it was the best of times; it was the worst of times”.
It has been a time for legitimate hope, but also a
time of fear and horror; a time for accomplishments, but
also a time of frustration; a time for confidence in a
brighter future for mankind, but also a time of regret for
the fact that peace, freedom, justice and well-being are
still unattained in many places in the world; a time in
which risks and opportunities coexist side by side.
2


Current patterns in international affairs converge on
the twin concepts that inspired the revolution of the 1990s:
democracy and economic freedom with social justice. This
is the main thrust that will shape the coming century and
ensure liberty and prosperity for all.
The very concept of power has changed. A country’s
sovereignty and its capacity to satisfy the needs of its
people depend increasingly on good social indicators,
political stability, economic competitiveness, and scientific
and technological progress, not on military strength. It is
now widely understood that the fulfilment of national pride
lies in democracy, development, trade and economic wealth,
rather than in the quest for hegemony or territorial gains.
A new era of freedom is at hand. Countries are
peacefully seeking their place in their regions and in the
world, helping in the creation of wealth through trade and
cooperation. Emerging economies have become a
significant force around the world, benefiting from
globalization, greater economic freedom and the continued
growth of international trade. Economic integration has led
to stronger regional ties.
Reconstruction and enhanced participation in
international affairs are seen in many parts of the world,
just as others continue to prosper and grow in peace. New
or renewed partnerships have emerged in the five
continents.
The Middle East is finally following the path of
dialogue and understanding, through a peace process that
we firmly support and encourage. Angola and Mozambique
are the new promises of southern Africa, furthering regional
peace and conciliation as the South Africans have done.
Latin America, and in particular the Southern Cone
countries, has continued to show vitality both at the
political level, with democracy fully at work, and at the
economic level, with freedom and openness leading to the
resumption of growth and the expansion of trade.
The United Nations has kept its role in the
maintenance of international peace and security. A broader
agenda for the remainder of this century is under
consideration. Positive initiatives are under way to ensure
that the Organization is capable of more effectively
promoting peace and development. Reform of the system is
also due to make it more responsive to the challenges that
lie ahead.
The promotion of civil liberties and the quest for
equal rights among women and men, minorities and
majorities, weak and strong are shaping the debate,
guiding action and strengthening citizenship all over the
world.
These are indeed times of positive change. But even
as one celebrates these positive trends, one is painfully
aware of the manifold threats posed by the persistence of
poverty and violence in many areas of the world. The
images of the former Yugoslavia are living proof of past
failures and present challenges and misperceptions. They
remind us of how much needs to be done to fulfil the
promises embodied in the United Nations Charter.
Extreme poverty and unemployment emerge as
perhaps the most pervasive of the international issues,
affecting developed and developing countries alike,
corroding the social fabric while fostering extremism on
the part of individuals and engendering short-sighted
solutions on the part of governments.
Terrorism, drug trafficking, organized crime,
xenophobia and racism, ethnic cleansing, religious
fanaticism and intolerance, and persistent violations of
basic human rights continue to afflict millions of human
beings. Misguided economic policies, financial
speculation and the volatility of capital flows threaten
markets on a global scale. Emerging economies, striving
to consolidate stability and the resumption of growth
while dealing with variables such as interest rates and
commodity prices, have become increasingly vulnerable.
Disarmament continues to be an elusive goal. The
promises heralded by the end of the cold war seem to
have vanished in a cloud of vague excuses. The so-called
peace dividends have yet to materialize. The world is
theoretically less threatening and dangerous.
Competitiveness, technological capability, economic
strength and social indicators have become the standards
of national power. Yet, more positive moves in
disarmament and non-proliferation have been offset by
anachronistic economic practices and irresponsible
military endeavours.
Some countries continue to seek military strength
and strategic power. Even as commitment to
non-proliferation and support for nuclear disarmament
gain ground in Latin America, Africa and parts of Asia,
nuclear tests painfully remind us of the threats and
horrors that haunted the collective imagination during the
cold-war years. Besides endangering the environment they
3


encourage the resumption of a purposeless arms race in
various parts of the world.
Nuclear testing undermines efforts towards
disarmament and jeopardizes the conclusion of a
comprehensive nuclear-test ban. Instead of helping the
international community strengthen collective security
mechanisms, certain countries persist in testing and
improving their nuclear arsenals. We deplore it.
So where does the United Nations stand in the current
international scene? How can it deal with the conflicting
and ambivalent forces operating in the world today? Where
does its responsibility begin and where does it end? What
can we do to realize the vision of our founding fathers?
These are some of the questions that come to mind as we
prepare to celebrate the fiftieth anniversary of our
Organization.
It is certainly true that the Organization may have
seemed at times to be overwhelmed by the challenges
before it. But it is also true that the shortcomings over these
past 50 years would have been greater had it not been for
the United Nations, a universal conscience, an instrument
for peace and understanding, as no other instrument has
ever been, with a moral authority that the peoples of the
world have learned to recognize and support.
In 1941 when the United Nations was but a distant
dream overcast by war, Franklin Delano Roosevelt defined
the four freedoms upon which a true community of nations
should be built. They were — and I find it useful to recall
Roosevelt’s own inspiring words — the freedom of speech
and expression; the freedom of every person to worship
God in his own way; the freedom from want, which
“translated into world terms, means economic
understandings which will secure to every nation a
healthy peace time life for its inhabitants”;
and the freedom from fear, which
“translated into world terms, means a world-wide
reduction of armaments to such a point and in such a
thorough fashion that no nation will be in a position
to commit an act of physical aggression against any
neighbor”.
Providing mankind with these four freedoms was the
challenge that ultimately gave birth to the United Nations.
Yet, these four freedoms are still largely unattained. They
remain an inspiration and a goal.
In the past 50 years, the nations of the world have
used this podium to voice their hopes and concerns and
to express their feelings about a true international
partnership based on peace and prosperity. The United
Nations has undoubtedly represented a call for consensus,
a moral and ethic force, a promoter of political will and
action, a substitute for confrontation and dispute.
The time has come for us to carefully assess the
achievements and shortcomings of the United Nations in
order to set the course for the next half-century. The time
has come for us to create the conditions for the United
Nations of the twenty-first century.
In the aftermath of the Second World War the idea
of an international body such as the United Nations may
have seemed utopian, especially in the light of the failure
of the League of Nations and of the tragedies and crimes
that resulted from the pursuit of power politics, the kind
of politics that led the world into war and its horrors.
While avoiding utopianism, the United Nations was
designed to provide actual instruments of diplomatic
interaction capable of replacing power politics by ethical
values and of promoting conflict prevention and conflict
resolution through negotiation and dialogue.
With a pledge to peace and security on the one hand
and to development on the other, the United Nations
helped to write important chapters of contemporary
history, such as the building of a new pattern of
relationship between developed and developing countries,
the search for development, disarmament, the protection
of human rights and human dignity, decolonization, the
struggle against apartheid and the condemnation of
tyranny and oppression.
In this process important organizations such as the
United Nations Conference on Trade and Development
(UNCTAD), and decisive forums such as the United
Nations Conference on Environment and Development
(UNCED), and the several other United Nations
conferences dedicated to global issues, have played a
paramount role. In these forums we have enhanced
commitments in the areas of cooperation for development,
the law of the sea, the rights of children, the environment
and sustainable development, human rights, population,
social development and the rights of women.
We have certainly accomplished one part of our
dreams. So why not set our eyes on further
accomplishments? We look at the recent past and find the
4


United Nations at the centre of the most important
international events. Even when its action has been
constrained by circumstances, the United Nations always
displayed moral strength. We look at the present and we
see a United Nations limited by its structure, struggling
very hard to take advantage of its own experience to adapt
to changing world realities in order to remain the foremost
international force.
And so Brazil confidently looks to the future. Peace
and development in the years to come will depend largely
on our capacity to renew and reform the United Nations. In
institutions, as in human beings, reassessment and reform
are a sign of vitality, of maturity, of responsibility. As
Brazil has already pointed out a normative gap has opened
up between some of the provisions of the Charter and the
realities of today’s world.
The fact is that most of the structures of the United
Nations remain those crafted 50 years ago. Back then, the
world was entering a new phase of power politics and
confrontation that no longer applies. The membership of the
United Nations was less than one third of what it is today.
The concept of development was not at the core of an
international agenda. Significant players in the developed
and in the developing world had yet to achieve the
influential role they have today.
New realities demand innovative solutions. Greater
expectations require stronger commitments. Nothing is more
emblematic of the need to bring the United Nations into
line with the realities of the post-cold-war world than the
reform of the Security Council. As a catalyst for other
much-needed reforms within the United Nations system,
reform of the Security Council is an imperative that should
no longer be put off.
In order to carry out its mandate in the field of
international peace and security on behalf of all Member
States, the Security Council must have unquestionable
legitimacy. As is well known, legitimacy ultimately rests on
representativeness.
Reform cannot entail a wholesale or indiscriminate
enlargement of the Security Council, much less an
insufficient one predicated on the convenience of a limited
number of States. Above all, it will be essential to ensure
a more equitable representation of developed and
developing countries with both the capacity to act and an
effective presence on a global scale.
The emergence of new economic powers and of a
number of developing countries with global projection has
significantly altered the dynamics of world politics. These
players have come to the forefront of the international
scene and should be present in the core group of
permanent members, so that the Council’s composition
becomes more balanced and better reflects the diversity of
world views.
A qualitative increase in the number of permanent
members of the Security Council, together with an
enlargement of the non-permanent membership, would
correspond to the necessity of making it more
authoritative and efficient in carrying out its increased
responsibilities in the post-cold-war era.
Reform is not about the individual prestige of any
country but about the prestige of the Security Council
itself. Brazil, for its part, is ready to assume its
responsibilities in this endeavour.
The same attention that is being given to improving
the United Nations performance in the area of peace and
security must be given to efforts in the area of
strengthening international cooperation for development.
Poverty and unemployment both in industrialized and in
developing nations, economic instability and misguided
economic policies affecting individual countries, as well
as the persistence or the rise of various forms of
protectionism, are factors that adversely affect sustained
growth worldwide. These are issues that must be accorded
high priority.
Unemployment cannot be used as a pretext that will
ultimately lead to protectionism directed mainly against
the developing countries. There is no use in trying to
alleviate unemployment by accusing other people, by
creating new forms of disguised protectionism, by putting
a new strain on international relations. We must
strengthen the role of the World Trade Organization as
the mainstay of an open and non-discriminatory
multilateral trade system. We must promote a broader
coordination of macroeconomic policies and foster
regional economic integration, and provide better and
more effective cooperation in the areas of health,
sanitation, education, the administration of justice and
other areas of great social impact. We must widen the
decision-making circles in order to include countries
whose contribution to these objectives can be
instrumental.
5


The United Nations should be able to ensure
implementation of the commitments reached at the highest
level at the United Nations Conference on the Environment
and Development, for much needs to be done to fulfil the
promises that were made in Rio de Janeiro regarding
international cooperation for sustainable development. The
same kind of follow-up should apply to the commitments
reached at subsequent international conferences on global
issues.
These are the main goals to be achieved by a reform
of the United Nations institutions that directly or indirectly
deal with the issue of sustainable development. We firmly
believe that a broad vision of reform of the United Nations
institutions will lead to an improved, more efficient and
revitalized Organization. For, as once stated in this very
forum by a distinguished Brazilian statesman, Oswaldo
Aranha, who presided over the first special session of the
General Assembly, in 1947:
“Above all, it is within our power to make the United
Nations the sum total of justice, security and peace, or
through our lack of wisdom to allow it to be
transformed into one more sword to be wielded
blindly by force and instinct.” (Official Records of the
General Assembly, First Special Session, 68th plenary
meeting, pp. 3 and 4)
The United Nations will stand as the greatest symbol
of the twentieth century as long as it is able to keep its
vitality and effectively promote peace and development.
Brazil is also committed to peace and democracy and
believes that if all peoples of the world are free to express
their ideas and to build their own destinies, democracy will
be strengthened and will continue to serve the purpose of
development and social justice. Brazil is also committed to,
and knows that development depends on, an international
environment of peace, cooperation and economic freedom.
As our Heads of State and Government prepare to
gather in New York in October to celebrate the
accomplishments of our Organization, let us hasten to
create the necessary conditions for them to build for the
future with the same impetus and boldness that inspired the
international community 50 years ago. Let us make sure
that through our unfaltering commitment and our timely
action the United Nations will emerge stronger from the
fiftieth session of the General Assembly.
