As
we will soon be commemorating half a century of United
Nations work, may I start by presenting warm fiftieth-
anniversary greetings from Brunei Darussalam to all our
fellow Members.
Also, before commenting on our present situation, I
would like to take this brief opportunity to thank two
groups of people who do not receive much publicity and
who I hope will not be overlooked in the general
celebration.
First, I think it would be most appropriate at this
time to mention those who have served this Organization
in the field as representatives of our various agencies or
as part of our peace-keeping operations and special
missions. Their work has always been at the heart of
United Nations efforts. It has given people throughout the
world a chance to look ahead with hope, and we wish all
who are engaged in this work much continued success.
At the same time, I would like to look outside our
Organization and thank our hosts. Here I am referring to
the people of New York and all the other cities around
20


the world who for 50 years have accepted the demanding
responsibility of being a United Nations venue. Their
support and good will have been crucial, and I would like
to say how much we appreciate this.
With that, may I now turn to current business and
offer the President my congratulations on his election. I am
sure he will guide us well during what we hope will be a
most successful year.
I would also like to thank the outgoing President, His
Excellency Mr. Amara Essy, for his contribution to our
work over the past year and to convey my best wishes to
the Secretary-General and his staff.
Given all the recent changes which have taken place
in world affairs, our fiftieth anniversary comes at a critical
period. I would therefore like to offer a few thoughts on the
approach we in Brunei Darussalam would like to see the
United Nations taking in the future.
Fifty years ago, at the first session of the General
Assembly, President Truman’s opening address described
the purpose of the United Nations as being
“to provide the means for maintaining international
peace in the future”. (Official Records of the General
Assembly, First Session, Plenary Meetings, 34th
meeting, p. 682)
The approach the United Nations took at that time was
successful. It certainly stopped great Powers from making
war on each other in Europe. However, it also led to the
cold war. This is now over, but it seems to have left behind
a situation in which there is great potential for instability in
the rest of the world.
Much of this, of course, is the result of the changes
which have taken place in 50 years. The centres of power
have moved, and the danger spots have shifted. We all
depend on each other a lot more for peace, security and
development. The changes are so profound that many of us
feel they may call for an equally profound reform of this
Organization.
Brunei Darussalam is a fairly new Member, but we
tend to think there is a strong case for this. We believe the
United Nations has to adapt to change. We also hope this
can be done soon. The future could hold some very serious
problems, and they will require a United Nations which is
well prepared to handle them.
The very worrying signs of what could lie ahead are
already quite clear. There are humanitarian problems on
a vast scale. We face social and environmental issues
which affect the whole world. There is instability in world
financial affairs. Trade disputes disrupt the peaceful
conduct of international commerce. There is also what we
believe is the most serious concern of all: the
development gap between the North and the South is
growing wider and wider.
This all means that the United Nations has an
extremely challenging agenda as it starts out on the next
50 years of its existence. An international situation now
exists in which it is essential that we recognize the stake
each of us has in the welfare of all the others. We all
have to reaffirm our commitment to working very closely
together as United Nations Members.
So perhaps the most encouraging feature of
international affairs today is that in every part of the
world countries are trying very hard indeed to respond to
this new challenge. I also think it is fair to say that
whatever can be done by individual countries or regional
association is being attempted.
Having said that, however, I must add that there is
one thing we cannot do: no country or regional group on
its own can make the whole world stable and peaceful.
For this, we rely on the United Nations. It is the only
mechanism which can deal with the basic causes of
instability. Therefore, I would like to suggest that this is
the most important responsibility of the United Nations
today. If it is to carry it out successfully, however, I also
suggest that there are a number of useful lessons to be
learned from recent experiences.
The first of these arises from the crisis faced by the
Government of Bosnia and Herzegovina since 1991.
Certainly, we are pleased to see welcome signs of hope
in that country.
However, I think it will be very difficult for most of
us to forget how badly United Nations personnel have
been treated. Nor do we wish ever again to experience the
frustration we have felt over our representatives’ inability
to implement Security Council resolutions.
The Bosnian tragedy has obviously raised a great
number of questions. But, above all, I feel, we have been
taught one extremely important thing: if the United
Nations is to be involved in a future situation like this, its
21


representatives must be given all the resources they need,
so that they can carry out their tasks effectively.
A second lesson can be drawn, from the Middle East.
We are still hopeful that the peace process there will reach
a just and comprehensive conclusion. However, what has
been shown in Palestine is what was also evident in
Cambodia: peace negotiations and even peace treaties
require more than just formal recognition by the
international community; practical assistance from us all is
needed if the result is to be lasting peace.
The third recent lesson I see for us lies in recognizing
to the full that the end of the cold war has made us aware
of many other aspects of security which lie deeper than just
military defence.
Next year, we hope that a comprehensive test ban
treaty will be in effect. Among other things, it would be a
most appropriate way to acknowledge the reminders we
have had this year of Hiroshima and Nagasaki. But it
should also mean that everyone accepts that it is
unthinkable for nuclear weapons ever to be used again. The
ultimate aim now is the abolition of all such weapons. If
this is indeed accepted, then the idea of nuclear weapons as
a deterrent cannot be logically sustained; nor can the need
to continue testing such weapons.
Instead, the logic of the post cold war period applies
and leads us to the more modern concept of security. In
other words, we should be doing everything we can to take
advantage of the peace dividend and work together to solve
the great environmental, social and economic challenges we
all face.
There is one more lesson I believe this early post cold
war period has taught us. It is perhaps the most urgent of
all. This is that the increasing gap between the North and
the South in terms of development and the possibility of
making progress must be closed.
The Secretary-General has suggested an important
shift in emphasis for the United Nations — from politics to
global economic development. I think the Secretary-General
is quite right. It is essential that the United Nations move
in this direction. Peace-keeping, though much valued, is a
costly, short-term response to global peace. The longer-term
solution is widespread economic development. What we do
ask, however, is that this be done urgently as time is not on
the side of developing nations.
We naturally cannot predict what form the United
Nations will take in the next half century of its existence.
One thing, however, is beyond question, I feel: the world
is even more than ever in need of the moral force of
United Nations principles to guide it.
May I assure you, Mr. President, that in its efforts to
remain strong and effective and credible, the United
Nations has the lasting support and commitment of the
Government and the people of Brunei Darussalam.
