The delegation of Cameroon congratulates Mr. Diogo
Freitas do Amaral on his election to the presidency of the
General Assembly at its fiftieth session. We wish him well
as he guides the work of this historic session, which
coincides with the commemoration of the fiftieth
anniversary of the Organization. Knowing as I do
Mr. Freitas do Amaral’s distinction as an educator and a
statesman, I welcome his election.
Moreover, the President represents a friendly country,
Portugal, whose involvement in Africa is of long standing
and which shares with Cameroon a part of our history:
When he alit on the coast of the Gulf of Guinea in 1472,
the Portuguese Fernando Po was much impressed with the
abundance of shrimp in the waters off what is now the city
of Douala and named the place “Rio dos Camarões” —
Shrimp River — from which Cameroon takes its name.
We also convey our appreciation to His Excellency
Mr. Amara Essy, Minister for Foreign Affairs of
Côte d’Ivoire, for the way in which he carried out his
responsibilities as President of the General Assembly at its
forty-ninth session.
Finally, we pledge to the Secretary-General,
Mr. Boutros Boutros-Ghali, our constant support in his
tireless efforts to enable the Organization to attain its
noble purposes.
It is of enormous significance that the present
session of the General Assembly should coincide with the
fiftieth anniversary of the Organization. The United
Nations, which sums up and expresses the deep-felt
aspiration of the peoples and nations of the world to
peace, freedom and progress, has become an
indispensable conclave of nations. The Organization’s
universality makes it the ideal forum for governing the
world order.
The celebration of the fiftieth anniversary should
therefore be a source of satisfaction to the entire
international community. It provides an opportunity to
gauge how far we have come since the beginning and to
consider our views on the future of the Organization.
When they created the United Nations after the Second
World War, the founders affirmed their determination to
save succeeding generations from the scourge of war.
Fortunately, for more than half a century the
North — once the epicentre of most of history’s major
conflicts — has been a place of peace and cooperation;
and, despite the build-up of weapons of mass destruction,
the rivalry between the two great ideological and military
alliances did not drag international society into a third
world war, which would have sealed the fate of mankind.
Aware of the danger to the world posed by the arms
race, the United Nations encouraged the conclusion of the
Treaty on the Non-Proliferation of Nuclear Weapons and
its indefinite extension; it has promoted the creation of
denuclearized zones, inter alia in Africa, and the
conclusion of the Convention on the prohibition of
chemical weapons; and it has given decisive impetus to
multilateral negotiations on disarmament.
We are glad that, in its ongoing quest for peace, the
Organization has been able when necessary to adapt the
Charter to the realities, including by devising the notion
of peace-keeping operations, which have defused many
conflicts and created favourable conditions for dialogue
and negotiation.
By awarding the Nobel Peace Prize to United
Nations peace-keeping forces on 29 September 1988, the
Nobel prize committee paid tribute to the devotion and
courage of the more than half a million men and women
19
General Assembly 21st plenary meeting

who since 1948 have served the cause of peace all over the
world.
Even if in recent years peace-keeping operations have
had mixed results and have been accused of consuming the
lion’s share of United Nations resources to the detriment of
development, it must be recognized that while the path has
not always been smooth, these operations have on the
whole yielded positive results. The “Agenda for Peace”,
then, remains relevant, and must continue to be the
foundation of United Nations peace-keeping operations.
Cameroon supports the recommendations of the
Working Group to strengthen these operations by defining
in advance precise objectives, the timeframe for the
intervention, and the resources needed for implementation.
Similarly, and as we have always said, the United Nations
must strengthen its cooperation with regional and
subregional organizations by making available the means
necessary to enable them to discharge their peace-keeping
mandate. That is why we welcome cooperation between the
United Nations and the Organization of African Unity in
the area of prevention, management and settlement of
conflicts on a continent riddled with crises and conflicts of
many forms and many dimensions.
This applies also on the subregional level: to the role
in the area of peace-keeping of the Standing Advisory
Committee on Security Questions in Central Africa, which
deserves support, as the Committee, which was created with
the assistance of the Secretary-General, brings together
11 Central African countries which have decided to set up
within their national armed forces units specializing in
peace-keeping operations to be carried out under the
auspices of the United Nations and the Organization of
African Unity. Cameroon trusts that the United Nations will
show greater interest in this available force of more than
10,000 soldiers, which could serve as reserve forces for
peace missions.
Another area where United Nations action has been
particularly significant is decolonization. Thanks to that
action and to their own peoples’ emancipation struggles,
many colonial Territories have gained independence and
sovereignty; today they make up more than half of the
membership of the Organization. More than any other
continent, Africa is proud to have unswervingly promoted
the process of its own total liberation, which was recently
completed with the end of apartheid in South Africa.
Here we recall with gratitude that it was under United
Nations auspices that Cameroon attained sovereignty after
having been first a German colony, then a Territory under
League of Nations Mandate, then a United Nations Trust
Territory. It is our hope that the few Territories remaining
under foreign administration will freely exercise their
inalienable right to self-determination, so that the United
Nations objective of the complete eradication of
colonialism by the year 2000 may be realized.
Also to the credit of the Organization are the
promotion of human rights, the ongoing development and
codification of international law, and achievements in all
the areas covered by the specialized agencies.
The promotion and protection of human rights in
general and those of the most vulnerable and
disadvantaged in particular are at the centre of our
concerns and those of the United Nations. The creation of
the Centre for Human Rights, the convening at Vienna of
the World Conference on Human Rights and the
appointment of a High Commissioner for Human Rights
all enable the United Nations to follow progress in the
area of human rights throughout the world and to assert
certain principles by which States must abide. Cameroon
welcomes this, and attaches great importance to
recognition of and respect for all human rights, including
the right to development.
As regards humanitarian assistance, our Organization
has been active on all fronts where it has been needed,
providing aid to victims of catastrophes and natural
disasters and war.
At this stage, I would like to mention and welcome
action taken in the field by the United Nations through
the United Nations Children’s Fund (UNICEF), the Office
of the United Nations High Commissioner for Refugees
(UNHCR), the United Nations Development Programme
(UNDP) and other organizations, such as the World
Health Organization (WHO), the United Nations
Educational, Scientific and Cultural Organization
(UNESCO) and the International Labour Organization
(ILO).
On another matter, we would like to welcome
progress by the United Nations in the fight against the
scourge of drugs. The United Nations International Drug
Control Programme is a result of concerted efforts by the
United Nations and Member States in the fight against the
production, sale, demand for and traffic in, and the
unlawful distribution of, drugs and psychotropic
substances. Cameroon pledges and invites other States to
pledge unreservedly their support for the United Nations
20
General Assembly 21st plenary meeting

Convention against Illicit Traffic in Narcotic Drugs and
Psychotropic Substances in order to stop the scourge of
drugs.
We would like to emphasize the considerable efforts
exerted by the United Nations to focus the attention of the
international community, in the context of world
conferences, on other questions of interest that require
collective action, which should be taken by the entire
community of nations. These concerns have been
manifested through the World Summit for Children, the Rio
Conference on Environment and Development, the World
Conference on Human Rights at Vienna, the International
Conference on Population and Development at Cairo, the
World Summit for Social Development at Copenhagen, the
Cairo Conference on the Prevention of Crime, and Fourth
World Conference on Women at Beijing. On the question
of women, it is highly desirable that all States immediately
follow up on the decisions and recommendations of the
Beijing Conference.
But these successes of our Organization that I have
just mentioned may not have met the expectations of all
peoples.
First, in the area of international peace and security,
the Organization has not been able to prevent the spread of
sources of tension and conflicts throughout the world. Until
recently, it has been practically powerless in the face of the
tragedies of the former Yugoslavia, Somalia and Rwanda.
In the economic arena, the Organization,
notwithstanding the declaration of four United Nations
decades, has not succeeded in adopting declarations,
programmes of actions and other strategies to bring about
progress and economic and social development in
developing countries. The proof is that conditions in these
countries are still unfavourable, and, in order to experience
growth once again, they must engage in policies of
structural adjustment, the social burden of which has been
a source of major concern to their Governments. This is
true also of the high price they must pay to join the
mainstream of world trade in order to avoid further
marginalization.
Development is primarily the responsibility of States
and the peoples concerned. Cameroon nevertheless believes
that the United Nations should, because of its universality
and in the best interest of the international community as a
whole, help to ensure global solidarity and interdependence
with a view to promoting development for all. This means
that we must stop inveighing against Africa in uniformly
pessimistic, not to say doomsday, tones. This style is all
too familiar and suggests that our continent is, in the
history of the world, nothing but a passive onlooker. But
who, in all seriousness, can place at the sidelines of world
events an entire continent, with 700 million inhabitants
today — 800 million in the year 2,000 — and with
immense natural, human, cultural and spiritual wealth? In
this connection, the Holy Father, speaking of Africa, on
the occasion of his recent second visit to Cameroon,
appealed in his post-synod apostolic exhortation for
avoidance of any blanket condemnations of an entire
population, an entire nation or, still worse, an entire
continent.
In spite of the serious difficulties that it must
overcome, Africa is determined to shoulder responsibility
for its future. The sweeping changes which it is
experiencing today are nothing but the forerunners of a
nascent order whose purpose will be to integrate our
continent into the world of the third millennium. This
process of transformation is already yielding fruit in most
of our countries.
As regards Cameroon, I would like in this
connection, to emphasize our irreversible pursuit of the
process of democratization begun by Presidency Paul
Biya at the very moment he assumed power in 1982.
Between now and the end of this year, there will be
significant progress in this process with the adoption of a
new Constitution allowing for greater democratic
participation by the citizens of Cameroon in the
management of their own affairs, and a better balance
among the various powers of Government.
I would like to mention the impact our measures of
recovery and economic liberalization have had on various
sectors of activity. Cameroon is enjoying self-sufficiency
in food, and is beginning to enjoy growth again. Inflation
has been halted and macroeconomic balance in major
areas has been re-established. In a word, there are signs
of life in economic activity. Strengthened by the
credibility confirmed — had that really been needed —
by the recent signing of the agreement with the
International Monetary Fund, my country is widening its
action for the acceleration of its economic recovery.
Our Organization is confronted with a sudden and
unexpected acceleration of history. Never has there been
such an acute sense of upheaval. The same questions keep
cropping up everywhere: Will the world in the future be
meaningless? What will the world order be like in the
future? Will the Organization have a hand in this new
21
General Assembly 21st plenary meeting

order? And, finally, will it have the ability to be the melting
pot for this? But, when all is said and done, the end of the
cold war has brought fair weather.
However, it is clear that, 50 years after its creation,
the Organization needs to turn over a new leaf. That being
so, might it not be highly desirable for it to re-think its
role, its tasks, its functions, with a view not just to adapting
to this new context, but to responding better to the ever-
increasing and ever-more-insistent aspirations of the peoples
to peace and well-being? In any case, this is the desire of
Cameroon.
These are the responsibilities we would like the
Organization to shoulder in order to ensure a better world
and a better future for the generation of the next
millennium. In this connection, the manner in which the
United Nations discharges its responsibilities, or rather the
success of United Nations missions, will depend on the real
collective political will of its Member States.
For its part, Cameroon feels that the current thinking
on the restructuring of the Security Council augurs well for
the revitalization of the Organization. The same is true of
the successful outcome of peace-keeping efforts made
possible by United Nations action and the concerted action
of the international community in Cambodia, Central
America, Angola, Haiti, Mozambique and Eritrea. On the
same lines, the new diplomatic deals that are evolving in
the former Yugoslavia and the Middle East are undeniably
very encouraging developments.
In the final analysis, then, there is no reason not to
believe that in the near future the peoples of regions where
conflicts are continuing will, like so many others, have their
rendezvous with peace.
In all of these cases, Cameroon has the feeling that a
lasting solution will have to come through a meeting of the
political wills of the chief protagonists and the collective
will of the international community.
In spite of the difficulties that have impeded action in
the areas both of peace-keeping and of economic and social
development, the balance sheet of the Organization —
though certainly uneven — is not as negative as some
would have us believe. The celebration of the fiftieth
anniversary of the United Nations gives the international
community an ideal opportunity to consider the ways and
means available to our Organization to carry out the
collective work of ensuring peace, security and prosperity
for all.
This anniversary must also be taken as an
opportunity for renewal, for highlighting and praising the
wealth of universality in the diversity in our Organization.
This is an opportunity to renew our pledge and
commitment to the purposes and ideals of the Charter.
This pledge and this commitment must be translated into
a strengthening of our determination and our ability to act
collectively so that, as was the wish of the founding
fathers, we can save future generations from anguish,
fear, poverty, suffering and all sorts of uncertainty, and so
that we may finally move forward along the path of
transforming the tools of war into the tools of peace.
Cameroon, for its part, is prepared to contribute.
