I should like to join the speakers who have
preceded me at this rostrum in offering you, Sir, on behalf
of my delegation and on my own behalf, warm and hearty
congratulations on your election to the presidency of the
General Assembly at its fiftieth regular session. I am
particularly pleased that the President of the General
Assembly is the representative of Portugal, a friendly
country with which my country, the Republic of Zaire, has
long enjoyed excellent relations marked by trust and mutual
respect. We feel that your intellectual abilities and
diplomatic skills, together with your long experience of
international affairs, guarantee the success of our work
here.
My congratulations go also to the other elected
members of the Bureau, and I wish them every success in
their delicate task of providing you with assistance.
Allow me also to pay tribute to your predecessor,
His Excellency Mr. Essy Amara, Minister for Foreign
Affairs of the sister Republic of Côte d’Ivoire, to whom
I am bound by long-standing ties of personal friendship.
I should like to express to him our joy and pride on
seeing how masterfully he guided the work of the General
Assembly at its forty-ninth regular session and our
appreciation of the energy, skill and ability with which he
discharged his mandate.
Finally, I should like to pay a well-deserved tribute
to the Secretary-General, Mr. Boutros Boutros-Ghali, for
his excellent preparatory work for this session, his
outstanding efforts to strengthen the role of the United
Nations and his many commendable initiatives in support
of international peace and security.
My thoughts here will turn mainly to the lessons of
50 years of the existence of the United Nations; the
revitalization and restructuring of the United Nations; the
situation in the subregion of the Great Lakes, particularly
Rwanda and Burundi; the efforts for peace in the Middle
East; the support of the United Nations system for efforts
by Governments to promote and strengthen new or
restored democracies; external debt, international
economic cooperation and development; disarmament
efforts; and, finally, the question of the return or
restoration of cultural property to its country of origin.
This year the United Nations is commemorating its
fiftieth anniversary. When it was founded, it set itself
goals that corresponded to the enthusiasm, hopes and
needs that emerged with the end of a devastating war
whose traumatic effects have not yet faded away entirely.


Those goals were to maintain international peace and
security, guarantee justice and human rights, foster social
progress and establish better living conditions in greater
freedom.
Where do we stand today?
A fiftieth anniversary is an important milestone in the
life of persons, institutions and nations. A person who has
made nothing of his life by the time he is 50 is not likely
to set a new course for his life afterwards. An institution
that after 50 years has done nothing to attain the objectives
it set when it was founded inevitably raises the question of
its viability and the usefulness of its existence. A nation
that has done nothing for its people in 50 years must surely
step back and re-examine everything — its political leaders,
programmes, social projects, management and methods.
Fortunately, this is not the case of the United Nations.
It has some outstanding accomplishments to its credit. It
has achieved real successes and made real efforts in the
areas of economic and social development, decolonization,
human rights, development and peace-keeping. Its work in
establishing norms indisputably represents the highest
aspirations of man, of all mankind and all peoples, for a
world free from war, threats, intimidation, poverty,
oppression and suffering.
Today, therefore, the United Nations must preserve
and consolidate its accomplishments while also adapting
itself to face the new challenges borne in the wake of the
astonishing transformations the world has undergone since
the end of the Second World War.
For those of us from Africa, decolonization was an
extremely important page in this story. What would
decolonization have been without the United Nations,
particularly the adoption of resolution 1514 (XV), the
Declaration on the Granting of Independence to Colonial
Countries and Peoples? What would have happened in
South Africa without the mobilization by the United
Nations of the entire international community against the
scourge of apartheid, and without its support for the heroic
and legitimate struggle of the South African people under
the leadership of the recognized liberation movements,
particularly the African National Congress (ANC)?
In Zaire we have not forgotten that 34 years and 10
days ago, striving to promote peace and restore and
maintain the political independence and territorial integrity
of the Democratic Republic of the Congo, which is today
Zaire, one of the most devoted servants of the United
Nations, its late Secretary-General, Dag Hammarskjöld,
died at Ndola.
We have not forgotten that from July 1960 to June
1964 the United Nations Operation in the Congo
represented the largest assistance programme undertaken
by the United Nations up to that time.
And so it is thanks to this major contribution by the
United Nations that Zaire preserved its unity and
territorial integrity. Let me extend to the United Nations
the deep appreciation of the Zairian people for this. That
page in our history, which is also a page in the history of
the United Nations, reminds us that our people paid a
heavy price for peace, and it made a pledge that the
generations must hand down from one to another: no
more civil war; no more secessions because of tribal,
inter-ethnic or power conflicts; a firm commitment to
peace and dialogue for development, whatever the nature
or the intensity of our internal differences.
That is why we gave the name of Dag
Hammarskjöld to an important bridge in the city of
Kinshasa, to pay tribute to the United Nations by
immortalizing the memory of the Secretary-General who
died on the battlefield in the struggle for peace. The
symbol of the bridge derives from our understanding of
the message of the United Nations. As an opening on the
world and forum of nations, is not the United Nations,
with its message of peace and dialogue, building a bridge
between nations?
And yet, despite the outstanding progress
indisputably made throughout the world, many other
things have also happened. The cold war has ended
without this being much help to the development process
in the countries of the South, particularly in Africa, where
poverty has increased in a worsening economic and social
situation.
In the wake of this worsening situation, Africa, in
particular, is experiencing the reappearance of diseases
which had been eradicated and the appearance of new
endemic diseases, without having the necessary resources
to cope with them.
Decolonization is virtually over now. Apartheid has
been abolished, and Africa, facing the new challenges of
democratization and development, seized by the fever of
democratization, is undergoing irreversible change
accompanied by new difficulties.
2


At the international level, new kinds of domination are
emerging, and could lead to the same results as those of the
past, if we are not careful. Will “globalization” of people’s
behaviour and standardization of reflexes and needs
imprison freedom, stifle identities and crush the cultural
expression of peoples?
There has been no Third World War, but, as in former
Yugoslavia, Rwanda, Burundi and elsewhere, a new kind of
war has emerged, based on ethnic and tribal “cleansing”,
tragic consequences for security, peace, the environment
and the development of nations that are very disturbing.
A new kind of international crime is engulfing Africa
and the world: violence — attacks on individuals and their
property, armed robbery and highway robbery; economic
and financial crime — counterfeiting, money-laundering,
illicit drug trafficking, large-scale fraud in commodities and
so forth; political crime — fundamentalism and
international terrorism, which take us back to the times of
the pirates and the corsairs. Of course the telegraph, the
telephone, air travel, radio, television, computers and videos
have done a great deal to shrink distances, but they have
also helped to strengthen the forces of disorder.
Multilateral cooperation, development financing and
the spirit of international solidarity have all been frittered
away. The new international economic order has not
emerged, and bilateral cooperation has been halted for
various reasons, some political in many countries, such as
Zaire, at the precise moment when those countries are faced
with a sharp reduction in financial resources. The
conditions attached to development aid are more stringent
than ever, and assistance for democratization, strongly
encouraged at the La Baule Summit, is also subject to
conditionalities.
The phenomenon of refugees and displaced persons is
now unprecedented in scope.
A century of hope, particularly the last half of the
century, would thus seem to be ending on a note of despair
when we look at what the causes of the new threat to world
peace in general and peace in Africa in particular are:
armed conflicts, serious internal struggles, poverty,
unemployment, inequality, discrimination, intolerance,
policies of exclusion, the struggle against State despotism,
political and social failures, and so on.
To those who are seeking refuge from tyranny we can
also add — on our continent those who are fleeing anarchy.
The tragic fate of persons displaced because of civil war or
violence is one of the major humanitarian problems of our
age. There are many armed conflicts today which derive
from the struggle between communities swept along by
intolerance.
It is therefore imperative that the members of the
international community shoulder their responsibilities,
help each other and act together to reverse these negative
trends.
As the Secretary-General of the United Nations
noted on 20 October 1994, quite rightly:
“Societies that used to think they were completely
autonomous now know that they are very closely
linked to one another. The life of each individual,
wherever he may come from, is today part of a
planetary whole. Today it is recognized that the
loftiest objectives of mankind — peace, justice and
prosperity — can be attained only if an increasingly
broadly agreed effort is made. And then a whole
series of new problems whose worldwide dimensions
are quite clear demand solutions that no one country
or group of countries can find in isolation.”
In order to cope with the new challenges facing us
all, with the problems of development, peace and security,
the United Nations has to rethink its methods, its
organization, and its effectiveness.
The influx of nearly 3 million Rwandese refugees to
eastern Zaire, about which I shall speak later, revealed to
us some of the shortcomings of the United Nations
system faced with new challenges.
First, 30,000 armed men belonging to the former
armed forces of Rwanda came to Zaire on 14 July 1994,
and obviously we were not expecting them. They came to
regions of North and South Kivu following the civil war
in Rwanda. After being disarmed, they were supposed to
be taken care of. But by whom? Problems arose as to
their status.
Were they prisoners of war? Zaire was not at war
with Rwanda, we were told. Were they war detainees?
“No”, we were told by the International Committee of the
Red Cross (ICRC), “they are not within our competence.”
Are they, then, political refugees? “No”, the Office of the
United Nations High Commissioner for Refugees
(UNHCR) replied. “Men in military uniform are not
political refugees, and so they do not fall within our
competence.”
3


And so, the 30,000 military men of the former
Rwandan armed forces began to take care of themselves, to
the detriment of the villagers and local populations, while
the United Nations system looked on, powerless.
Secondly, at the behest of the Secretary-General and
the international community, we agreed to move them far
away from our border with Rwanda, for obvious reasons.
So we found sites in Shaba, Maniema and Equateur. Joint
United Nations-Zaire evaluation missions were sent to these
regions.
Assuming that there were three people in each family,
we identified 90,000 individuals belonging to the former
Rwandan Army to be moved from the Rwandan border.
Having seen this evaluation, the United Nations
declared the cost exorbitant, and the Secretary-General was
unable to find the financial resources needed. So, the idea
was abandoned and the United Nations asked Zaire to take
appropriate security measures and to keep the 30,000
military men where they were, namely on the border with
Rwanda.
But, leaving them there made the Kigali Government
nervous about possible destabilization, and so it began
spreading unfounded accusations against Zaire. Without
checking the facts at all, the United Nations then
recognized Kigali’s claims and lifted the arms embargo on
Rwanda which had been established pursuant to Security
Council resolution 1011 (1995) of 16 August 1995, in order
to help that country protect itself against some hypothetical
threat, but the United Nations has done nothing at all about
the 30,000 military men left to be cared for by Zaire
without any assistance.
And what is more, after lifting the arms embargo on
Rwanda on 16 August 1995 so that it could arm itself and
deal with the threat of destabilization from Zaire, the
Security Council adopted resolution 1013 (1995) two weeks
later setting up an international Commission of Inquiry to
look into allegations that the former Rwandan Government
forces were being trained and supplied with weapons from
Zaire in order to destabilize Rwanda. This is all quite
astonishing, not least because the highest level of the
collective security system of the United Nations was
involved. I myself have served on the Security Council. I
was President during the Malvinas war and I have always
believed that at that level of responsibility, matters should
be considered with the utmost care.
Either the Security Council has proof and takes
action, the setting up of an investigative commission
being now irrelevant; or the Security Council has no
proof, so it investigates and takes a decision after it has
checked the facts. The credibility of our Organization is
at stake here. These are just two cases showing the
inability of the United Nations to deal with the new
challenges.
The much-needed revitalization of the United
Nations depends on the interest and the efficacy it shows
in dealing with conflicts and complex situations that call
for its intervention.
The same holds true for its restructuring. Fifty years
after its inception, the United Nations needs to adjust and
adapt to the new challenges facing the world today,
including economic and social development; political
conflicts against a backdrop of ethnic cleansing; changes
affecting international relations; and the changes that have
taken place in the world since 24 October 1945; the need
to enlarge the circle of decision-makers in matters of
international peace and security; the need to ensure more
equitable and balanced representation of the nations of the
world on the Security Council and to avoid any danger of
the collective security system being manipulated; and the
inadequacy of the financial resources to cover the scale of
the tasks facing this universal Organization.
This therefore seems to be the cost of ensuring a
new dynamism in United Nations activities, for this
changing world is not exactly reassuring. And many
events are taking place without the nations of the world
knowing why or how. There is a danger that political
lobbies may use the cogs of the United Nations
machinery to their own ends, using their influence,
without any counterbalance, and that certain Governments
may bring pressure to bear on the United Nations. This
slippery slope was certainly not foreseen when the
collective security system was established.
The Republic of Zaire welcomes the current peace
process in the Middle East. We noted with satisfaction the
agreements signed between the State of Israel and the
Palestine Liberation Organization on the one hand and
between Israel and Jordan on the other. To our mind,
these are important steps towards the establishment of an
overall peace.
Zaire wholeheartedly supports the bilateral
negotiations and the progress made thus far in the peace
process and urges all parties to implement the agreements.
4


We trust that efforts will be made to ensure that further
negotiations are held soon between Israel and other Arab
States.
Emphasizing the need to ensure progress in Arab-
Israeli negotiations in other directions of the peace process,
the Republic of Zaire would urge the establishment of
dialogue between the protagonists, and encourage them to
do their utmost to reach agreements that reflect the
legitimate aspirations of each side.
This is the only way in which we will be able to
overcome an age-old distrust and create the conditions
needed for progress and development in the Middle East, in
the spirit of peace that has been so long in coming.
The situation in the Great Lakes subregion in Central
Africa is of great concern in the Republic of Zaire because
it calls into question the peace, stability, security and
development, not just of Rwanda and Burundi, but of the
region as a whole.
The Republic of Zaire, I wish to emphasize, has no
particular problem with Rwanda or with Burundi.
Yesterday, Zaire offered refuge to the Tutsis who were
driven from their home and today we are offering refuge to
those who have left their country. A human tragedy of an
unprecedented scale is unfolding in this region. Everything
borders on the extreme, including the urge to exclude other
people; the hatred that pits the fraternal enemies, the Tutsis
and the Hutus, against each other; the dramatic
peregrinations of people who are hounded because of their
ethnic origins or political opinions; the ease with which
human lives are destroyed, including the lives of children,
women, old people, and intellectuals; the instinct for
violence; the scale of the flow of people searching for
shelter, fleeing certain death; the imbalance in the division
of political and military power and the rejection of
democratic principles in the running of the country.
As former Tutsi refugees from 1959 and from 1962-
1963 are returning home, thanks to the return to power of
the Rwandan Patriotic Front (FPR), it is now the turn of
millions of Hutus, who represent 85 per cent of the
population, to leave their country, abandoning their
property, their land and their houses to the newcomers.
The Tutsis, who were forced out in the 1960s at the
height of the Hutus’ power, and who account for 15 per
cent of the population, took 30 years to prepare their
forcible return to power. How long does the international
community want to wait until it is the turn of the Hutu
majority to return to power using force?
Every time there is this kind of swing, new human
dramas will be condemned and major problems of
reinsertion and reinstallation will emerge.
In this cycle of deliberate violence, it will become
increasingly impossible to say who is innocent of
something and who is not guilty of something.
Faced with a tragedy of such magnitude, the
international community and the United Nations seem to
us to be rather helpless. Who then will take the necessary
measures to help these countries, to prevent their situation
from deteriorating, to preserve peace and security in the
region and to prevent further genocide?
The resolutions and declarations adopted to date by
the United Nations do not take account of all the realities
on the ground. They do not cover all the aspects of the
tragedy that I have just described that exists in Rwanda,
Burundi and in the subregion of the Great Lakes as a
whole. And these resolutions and declarations have
political implications that contribute to the region’s
instability.
No purpose can be served at the stage where we are
today by quoting lofty principles or deciding who is right
on the basis of who can best present their version of the
situation and the facts. Instead, we must objectively
define the concrete problems facing Rwanda and Burundi
as States and take specific measures, within the
framework of an overall approach to the question, to
ensure the repatriation of refugees; national reconciliation;
power-sharing; the establishment of the needed balance in
the armies that now constitute the political support of
Governments, in order to create republican armed forces;
the establishment or revitalization of the democratization
process; assistance in reintegrating refugees into society;
reconstruction and development assistance for the
countries of origin and of asylum; and, finally, the
establishment of viable judicial structures, so that there
can be some justice. There is indeed a justice problem,
and it must be solved.
It is in this spirit that the Republic of Zaire supports
the holding of a regional conference on peace, stability
and security in the Great Lakes subregion, following the
signing of bilateral agreements on the repatriation of
refugees. If this conference is to succeed, it must, for
obvious reasons, be planned very carefully. The
5


Government of Zaire welcomed the appointment by the
Secretary-General of the United Nations of Ambassador
Jesus to the post of Special Envoy. Zaire will cooperate
fully with him in order to ensure the success of his mission.
I should like also to draw the Assembly’s attention to
the fact that the influx of Rwandese refugees into eastern
Zaire, an event unheard of since the end of the Second
World War, appears to have been relegated to the back
pages of international news now that its sensationalist
aspect has worn thin. The refugees destroyed a priceless
national heritage: the national park of Virunga, a site listed
by the United Nations Educational, Scientific and Cultural
Organization (UNESCO) as a national treasure. The local
flora and fauna — mountain gorillas, elephants and other
protected species — were not spared. The environment, the
ecology, and basic sanitary and educational infrastructures
were destroyed. General Assembly resolution 49/24 of 2
December 1994, on special assistance to countries —
including Zaire — receiving refugees to help restore the
areas destroyed by the massive presence of refugees, has so
far had no impact or follow-up whatsoever.
Zaire, a victim of the tragedy in Rwanda by virtue of
their common border, has been accused, with increasing
frequency, of attempting to destabilize Rwanda. The
accusers are none other than those who wish to use the
refugee question to destabilize the Great Lakes area in
order to live out their dream of creating a new Ima empire
that would challenge the principle, inherited from colonized
times, of the inviolability of borders; they would attempt to
resolve the ethnic conflicts in the region by distributing
land here and there — all this to the detriment of Zaire.
This approach shows that a political issue underlies the
whole problem. Either we are dealing with refugees, in the
true sense of the word, and then their massive presence and
the destruction they have wrought in our country cause our
people a serious safety and security problem — which
would entitle us to invoke the exception envisaged in the
Declaration on Territorial Asylum; or we are dealing with
people quietly expelled from their country for political and
ethnic reasons, in which case, since no constitution in the
world would allow a country to expel its citizens for ethnic
or political reasons, we do not have to accept these
castaways of “ethnic cleansing”. That is why, in order that
the pretext of Zaire’s supposed attempt to destabilize
Rwanda not give certain countries the opportunity to carry
out a plot against my country, Zaire — in the wake of the
lifting of the arms embargo on Rwanda, which was decided
on by the Security Council, and in the face of the
jeopardizing of our national security and the serious threats
that face our population — resorted to one of the existing
international instruments concerning refugees, namely
General Assembly resolution 2312 (XXII), of 14
December 1967, the Declaration on Territorial Asylum, to
urge the international community and the United Nations
to shoulder their responsibilities, because Zaire does not
have the means to bear alone the burden of the massive
presence of refugees in its territory, particularly since it
is on the eve of holding elections.
I would recall, since much has been said about this,
that the second preambular paragraph of the Declaration
on Territorial Asylum states that a person faced with
persecution
“has the right to seek and to enjoy in other countries
asylum from persecution”
and paragraph 1 of article 3 states that such a person shall
not be
“subjected to measures such as rejection at the
border or, if he has already entered the territory in
which he seeks asylum, expulsion or compulsory
return”.
Since 1960, Zaire has been taking in refugees from
Rwanda — sometimes Tutsi, sometimes Hutu — and we
have always followed that provision to the letter. But
paragraph 2 of article 3 states:
“Exception may be made to the foregoing principle
only for overriding reasons of national security or in
order to safeguard the population, as in the case of
a mass influx of persons”.
And if a State should decide that, for whatever
reason, an exception to that provision is justified, it can
“consider the possibility of granting to the person
concerned an opportunity of going to another State”,
and can then bring this matter before the international
community.
This is precisely the situation that Zaire found itself
in. It decided to be an exception to the principle, and so
informed the Secretary-General and the Security Council
of the United Nations. Countries wishing to take in these
refugees are welcome to do so, but Zaire refuses to
continue to be accused of destabilizing Rwanda simply
because we accepted 3 million Rwandese on our land. We
6


wish to cut out at the root the trumped-up charges against
our country. In this way, the international community will
be able to judge better our determination to live in peace
with our neighbours.
However, acceding to the request by the Secretary-
General of the United Nations, the Zaire Government held
talks with Mrs. Sadako Ogata, the head of the Office of the
United Nations High Commissioner for Refugees
(UNHCR), and asked her to organize, on the UNHCR level,
a voluntary repatriation, on a massive and uninterrupted
scale, of the refugees to their countries of origin, so that by
31 December 1995 all of the refugees would have returned
home.
The international community has an obligation to help
Rwanda and Burundi to deal with the problems of
repatriation and reinsertion of their nationals. During our
last meeting in Geneva on 25 September 1995, we agreed
with Rwanda’s Minister of Rehabilitation and with Mrs.
Ogata on the modalities for repatriating the refugees by 31
December, to the tune of 8,000 to 10,000 persons per day,
at various points of entry, which were identified —
Shangugu, Kiseni or Gibumba.
We can think of no Government that would hesitate as
to what course to take if it had to choose between the
requirements of international solidarity and those of national
security and the protection of its population.
To judge by the information that appears in the
international press, the impression that some wish to give
of Zaire is that it is a hell where it would not be very
pleasant to live.
Zaireans are human beings. Like human beings
anywhere, some are good and some are bad, some not so
good and not so bad. We are also a people. Whatever one
thinks of me personally, or of any other politician in my
country, this cannot be allowed to discredit an entire
people, or affect the image of my people as a whole.
When many fled the horrors and the violence of war,
it was to the “hell” of Zaire that they chose to come and
live. But one might well wonder what would become of
peace in Central Africa if Zaire were incapable of
managing conflicts between tribes — we have more than
450, as well as our other internal political problems — and
if it exploded like Rwanda, spilling our 47 million people
into neighbouring countries.
For countries such as ours, that have experienced the
whole range of turbulence that a people can know —
above and beyond the colonial period, which more or less
persisted into the first years of independence, and the
price of building a post-colonial State in conformity with
the aspirations of our people — there is no greater good
in the world than peace. Without it, all illusions aside,
progress and development are out of the question.
In the name of peace, every State must be fully
responsible for its people and must learn to live with its
own national contradictions and refrain from obliging
others to bear the burden of its incapacity to manage
those contradictions. Otherwise, the international
community, both at the regional and global levels, must
come to its aid to develop its capacity to resolve its
problems without inflicting further wounds, and above all
without inflicting them on other countries, developing
countries like our own, whose resources are needed for
other purposes.
The international community thus has the duty and
should have the courage to impose peace and
reconciliation in the Great Lakes region and state clearly
its refusal to countenance the drift towards exclusion and
ethnicity.
Zaire shelters many African refugees on its territory
and, out of a sense of common humanity and an
appreciation of our historic ties with its neighbours,
decided to take in our Rwandese brothers. But we can no
longer pay for the tragedies that are engulfing our
neighbours, with all their economic and security
repercussions on our border population.
As I have said, we believe the international
community must do all it can to reassure our people by
helping the Governments of Rwanda and Burundi to make
all the necessary provisions to guarantee the speedy return
of the refugees and their reintegration in their homeland.
We reaffirm here our resolve to work for the restoration
of a climate of peace in our subregion and to make our
contribution towards all the efforts at reconciliation aimed
at strengthening mutual confidence and security there.
But we can no longer cope alone with those
refugees. We can no longer shoulder alone the
humanitarian burden imposed upon us by humanitarian
principles and the agreements we have signed.
On behalf of my Government, I should like to take
this opportunity to thank Mrs. Sadako Ogata and the
7


Executive Committee of the High Commissioner for
Refugees for the efforts they have been making with
limited resources to solve the problem of refugees in the
Great Lakes region and for their assistance in rehabilitating
the Bukavu airport and the port of Uvira.
Our thanks also go to the member States of the
European Union which have pledged contributions for the
repair of roads in North and South Kivu in advance of the
organization of elections.
In the 1960s, few governing structures in the countries
of the South demonstrated particular interest in or
attachment to the close connection that exists between
democracy and development; democracy and human rights;
and human rights and development.
With the passage of time, the difficult experience of
management has taught us some lessons. It makes more
sense to manage growth and wealth than degradation and
poverty; it is not enough to consume what others produce,
but one should learn to produce what one consumes;
inheriting infrastructure and ways of life conceived by
others is one thing, but conceiving one’s own communal
approach to life and to fix one’s own limits for oneself is
another.
In all things, it is the individual that remains the focus
and the medium. An individual whose rights and freedoms
are flouted, who is aware that he does not count in national
affairs, drifts away from the ruling circles and from the
national effort for development imposed on him from
above, from policies out of touch with his own daily life.
Many of our countries have, in the course of the last 30
years, experienced the indifference of the individual whose
rights and freedoms were left out of account.
Today, in the light of the economic and social
collapse, that link between human rights, democracy and
development is understood and acknowledged. It is not just
because of what was said at the conference at La Baule, but
because of the importance and the intensity of the message
we heard at La Baule, that the process of democratization
in Africa must also be understood as an act of awareness,
of self-awareness. That is how this process becomes truly
irreversible.
In the Republic of Zaire, five years of difficult
transition have done considerable damage at the political,
economic and social levels. That is why we have not been
able to play our full part in the arena of free nations.
Domestically, we have not been fully able to shoulder our
responsibilities to deal with the socio-economic
requirements of our people.
But now we have decided to bury the past and to
assume our duties to the full and to offer our contribution
to the solution of problems facing the international
community, if it be only through our analysis of the
situation.
We intend to strengthen ties with all friendly
countries, particularly our traditional friends, in finding
together appropriate solutions to the problems which have
beset our relations. At the same time, we mean to give
sustained, real and useful meaning to the diversification
of our external relations in the field of development.
Internally, through another kind of management, of
which the Prime Minister spoke in September 1994, and
in the context of restored liberties, we intend to meet the
aspirations of our people to a better quality of life. This
is a matter of priority.
Democracy does not mean licence, and the state of
laws implies that all citizens are subject without
discrimination to the law. In our countries, educating as
many people as possible, changing the way people think,
raising the general level of education and political and
democratic awareness — all of these draw upon the
limited financial resources of the State to strengthen,
following the forthcoming elections, democracy and the
state of law and of progress.
While the Government is seeking to create
conditions of legal security and an economic environment
favourable to the creation of fruitful partnerships and
mutually advantageous cooperation, we want to count on
our external partners and the international financial
institutions — in short, on the international community —
to take up with us the challenge of development. The
present institutional order in our country conforms to the
desires of our people as expressed through its political
class as a whole, and is designed to extricate us from the
crisis rationally and methodically. But our efforts alone
will not suffice. That is why we seek aid to accompany
the process of democratization, because, unfortunately, the
support of the people for political scenarios is also
important to finding a solution to their daily concerns.
As the Manila Declaration emphasizes, by mutual
support, the internal and external forces that endanger the
new democracy can be overcome. The United Nations
thus has a duty to support efforts by Governments,
8


including ours, to promote or consolidate new or
re-established democracies.
The eradication of extreme poverty in all countries,
particularly developing countries, has become one of the
priority development goals of the 1990s, in keeping with
resolutions 47/196 and 47/197. The year 1996 has been
proclaimed International Year for the Eradication of
Poverty. This honours our Organization.
Over the past 50 years, the United Nations has made
serious efforts to intensify international economic
cooperation. In particular, it has adopted the Charter of
Economic Rights and Duties of States and the Declaration
and Programme of Action on the Establishment of a New
International Economic Order based on justice and equity.
None the less, the trade relations between the developed
and the developing countries continue to show an imbalance
which, having been allowed to persist and grow, is today a
real threat to peace everywhere.
In Africa, efforts made at the national, subregional and
regional levels to break out of the vicious cycle of poverty
have not been sufficiently supported by the international
community. Stricken by an unprecedented crisis, Africa has
for years groaned under the weight of its debt. It has
suffered the effects of lowered commodity prices, of the
deterioration in the terms of trade, of protectionism in the
developed countries, and of a drop in official development
assistance.
The debt is a major hindrance to economic growth and
development in Africa. The heavy debt burden absorbs one
third of our countries’ export earnings and represents a
serious drain on resources which would otherwise have
served to finance growth and development.
In order to implement economic reform, stabilization
and structural adjustment programmes and to eradicate
poverty, the debtor developing countries need to mobilize
the resources necessary to their efforts. They also need new
supplies of financial resources and concessional financial
assistance from creditor countries and multilateral financial
institutions.
Debt relief is becoming increasingly unavoidable if
national resources are to be freed up to support activities
necessary to social development. The responsibilities which
debt and debt servicing impose on our developing countries
are so alarming that we must apply ourselves with
particular inventiveness and urgency to the search for
solutions to the problems to which they give rise. They
require a leap of imagination.
That is why we feel it to be necessary and urgent to
assess the progress made in the various United Nations
bodies in the establishment of a new international
economic order, so that, in response to the results of this
assessment, we can take appropriate measures to promote
development in developing countries and international
economic cooperation.
The Republic of Zaire hopes that, at this session, the
General Assembly, in the framework of agenda item 96
(c), on the external debt crisis and development, will take
into consideration the recommendations made by the
non-aligned countries at their meeting in Jakarta from 13
to 15 August 1994. It may find therein ways and means
of resolving the problem of the debt of developing
countries and of promoting their harmonious development.
Everyone knows that the external debt of the
developing countries cannot be absorbed at its current
level without the cooperation of the developed countries
and the international financial institutions, which must
agree on the establishment of a new world economic
order that would take the vital interests of its partners into
account. The countries of the North would also benefit by
making an additional effort to understand that the debtor
countries can only honour their debt-service obligations
according to their financial capacities. In the current
situation, compelling them to meet all their financial
commitments could end up in a collapse of their
economies, despite all their good-faith efforts.
1995 has been proclaimed World Year of Peoples’
Commemoration of the Victims of the Second World War
and Member States have been called upon solemnly to
commemorate the fiftieth anniversary of the end of the
Second World War. This year we will also consider and
assess mid-way the Declaration of the 1990s as the Third
Disarmament Decade.
How can we commemorate the victims of the
Second World War today without also giving thought to
the victims of the wars in the former Yugoslavia, Liberia,
Somalia, Rwanda, Burundi and elsewhere? When will we
commemorate the victims of those wars? There is no
destruction of human life that is more appropriate than
any other. The United Nations was supposed to save
succeeding generations from the scourge of war — but
which war, what kind of war? True, the kind of war
fought from 1939 to 1945 has not recurred, but can we
9


assert today that mankind has mastered the arts of peace?
It is in men’s minds that the instinct for war must be
replaced by the spirit of peace if the world is to be saved
from the scourge of war. If it is not, any progress we have
made will remain fragile.
The United Nations offers us the opportunity to
consider from a global perspective the questions of war,
peace and security. It remains an essential instrument for
achieving the objectives of arms control and disarmament.
But situations of conflict and tension must be prevented
more effectively. An efficient system of collective security
that allows States to reduce their military capacities must be
put in place. It is no longer enough to limit arms and
promote disarmament by regulating weaponry and
establishing the balance of power at lower levels. We feel
that that is not the way to achieve the goal of development
for all, which is the new major challenge facing the United
Nations.
We must reinvent trust in international relations. We
must make a new creative effort to ensure that disarmament
goes hand-in-hand with the achievement of peace, security
and development throughout the world. In this context, we
believe that the Convention on the Prohibition of the
Development, Production, Stockpiling and Use of Chemical
Weapons and on Their Destruction — the first global and
truly verifiable disarmament treaty — offers a worthwhile
avenue. Indeed, it carries a security gain for all States
through the total elimination of an entire category of
weapons of mass destruction. We hope that this Convention
will soon have the required number of ratifications to enter
into force and thus become a standard shared by all States.
Since the inclusion in the General Assembly’s agenda,
in 1973, of the item on the restitution of works of art to
countries victims of expropriation, we have noted with
satisfaction the continued and growing interest in this item
shown by Members of the United Nations. In addition to
bilateral negotiations for the restitution of cultural property,
we now have the Convention on the Means of Prohibiting
and Preventing the Illicit Import, Export and Transfer of
Ownership of Cultural Property, to which the number of
States Parties continues to grow.
However, the quantity and quality of the cultural
property “returned” or restored are insignificant compared
to the importance which the General Assembly attaches to
the item. Promises made to Zaire by countries which still
hold works of art and other cultural treasures belonging to
Zaire, as well as museum pieces and archives that are
essential to preserving and nourishing cultural values,
have not been fully kept.
We call on the Secretary-General, in cooperation
with the Director-General of the United Nations
Educational, Scientific and Cultural Organization, to do
everything possible to encourage those countries to
honour their obligations so that the objectives of the
United Nations and the countries of origin can be met.
I wish the General Assembly every success to the
work of its fiftieth session and I wish the United Nations
a long life.
