The General Assembly’s choice of Mr. Freitas do
Amaral to serve as President at this fiftieth session is a
fitting tribute to his eminent qualities and to the role his
country, Portugal, has always played in international
relations. I would like to congratulate him on behalf of my
delegation and assure him of our cooperation.
We are grateful to his predecessor, His Excellency
Mr. Amara Essy, for the skilful way in which he reflected
and conveyed our concerns throughout his mandate.
I would like to reaffirm the profound gratitude of the
Government of Congo to the Secretary-General, Mr.
Boutros Boutros-Ghali, for the concern he showed to find
a settlement to the political crisis that overwhelmed my
country in the first two years after the democratic election
of Professor Pascal Lissouba as President of the Republic.
Despite the fact that the United Nations inherited the
difficulties of what were often troubled times and despite
its often controversial role, it remains the repository of
hope for the peoples of the world. The fiftieth anniversary
is a fitting time to look at what the Organization’s
experience has taught us so that we may be able to
establish a more confident and optimistic idea of how the
Organization and mankind as a whole will move into the
third millennium.
This session with its inherent symbolism, coming as
it does at an exceptional period in the development of
international relations, places us squarely between the
fading dogmas that for a long time seemed to inspire the
perfect system of management and human development,
and the universal desire of the most destitute people for
greater political freedom, development and the assertion
of their moral and cultural identity.
As countries once subjected to ideological, political
and economic domination move steadfastly forward, the
United Nations remains, as ever, the ideal vehicle for
preventing upheaval from shattering world peace.
In other words, faced with the new world situation,
this celebration of the fiftieth anniversary of our
Organization can be analysed only in terms of a break
with the past and a time to take stock of new realities in
the face of the overriding need to establish new
machinery to govern the international community.
The various scenes rightly described for us from this
rostrum undoubtedly show the world as it is and as we
would like it to be. I, therefore, endorse the concerns and
proposals voiced here, particularly, as regards the
restructuring of the United Nations system, the Agenda
for Development. There are so many seemingly self-
evident issues that will, I am sure, enjoy the consensual
support of all delegations, as happened at the recent
United Nations conferences, which have given our States
25


a platform from which to deal with the major problems of
the world.
From Rio to Beijing, via Vienna, Cairo and
Copenhagen, we have established priorities and made
commitments that we hope will be translated into action.
As the Secretary-General of the United Nations rightly
noted in his report “An Agenda for Development”, peace is
the foundation for development. The persistence of hotbeds
of tension in certain parts of the world is not conducive to
the emergence of new prosperous nations. Quite the
contrary, in the absence of peace, these hotbeds of tension
thwart prospects for development more and more every day.
In this context, we should encourage the peoples of
Angola and Liberia to continue along the difficult path to
national reconciliation after the several years of fratricidal
civil war they have endured.
We must be gratified by the strengthening of the peace
process in the Middle East through the Israeli-Palestinian
agreement of 28 September 1995.
We should, finally, hail the recent developments in the
situation in Bosnia and Herzegovina marked by the efforts
of the parties to the conflict to seek ways and means to
achieve peace.
Unfortunately, while expressing our satisfaction at the
restoration of the democratic regime following the coup
d’état in Sao Tome, thanks to international condemnation,
we must denounce from this lofty rostrum, any seizure of
power by armed force as has just happened once again in
the Comoros.
Finally, we would like to express our great concern at
the instability and insecurity that persist in Africa,
particularly in the countries of the Great Lakes.
The situation in that part of the African continent is a
human tragedy. There, as elsewhere in Africa where
violence is rampant, ethnic hatred and intolerance have
caused massive flows of refugees to flee to neighbouring
countries.
This is what has happened in Zaire, a fraternal and
neighbouring country which, from this rostrum, appealed
for solidarity from the international community in helping
it to overcome the consequences of this tragedy with
respect for human dignity. We express the hope that this
appeal will be heeded by the entire international
community.
In the face of all this, it is not difficult to understand
why Congo cannot fail to support the idea of holding a
conference on peace and stability in that region. We wish
to state that we are ready, as are other members of the
United Nations Standing Advisory Committee on Security
Questions in Central Africa, to go along with this
initiative in accordance with the Brazzaville Declaration
on cooperation for peace and security in Central Africa.
This Declaration, adopted after the Committee’s seventh
meeting on 1 September 1995, is truly a profession of
faith, in which States reaffirm their determination to work
towards the establishment of confidence, peace and
security in the Central African region.
The valuable support which the United Nations
Secretary-General, Mr. Boutros Boutros-Ghali, has
constantly given to our Committee has contributed to the
fruitful results our States have achieved. Furthermore, this
support guarantees success in achieving the objectives of
establishing a collective security system in Central Africa.
We thank him once again.
Today, as in the past, the limits and sluggishness of
most of the States of the African continent remain
unchanged. They are due, on the one hand, to the overall
trend towards acceptance of stereotypes and, on the other
hand, to the fact that the requirements of modern times
are out of kilter with the basic values underpinning our
societies.
Therefore, the democratization of institutional life,
which we have embraced victoriously also seems to be a
breeding-ground for long-contained contradictions. Here,
they manifest themselves as conflict, even fratricidal wars.
My own country, Congo, has not been spared these post-
democratic upheavals and vagaries.
Allow me to refrain from any dire descriptions
which the images of the tragedy experienced by the
people of Congo would conjure up. This is because I take
great pride in expressing the hope of a new African
political class, to which I belong, that it will be able to
follow in the footsteps of great democratic nations and
banish evil for ever.
This new generation would like to pioneer new
governance. By that I mean a new way of exercising
power, unflawed by hereditary belligerent instincts, that
takes account of the psychological and moral aspects of
26


our civilization and the specific features of the societal
environment without jeopardizing the universal values that
guarantee life with dignity.
In truth, I would like to invite everyone here to share
in the heartfelt cry of the citizen of a country which, having
embarked on the road to the democratization of its
institutions and thus the free choice by the people of their
leaders, has turned its back on wanton and barbaric
violence.
This violence was dictated by the obsession with
power on the part of those who lost the elections — power
at all costs, absolute power. Other examples on the African
continent support this grim picture.
The mid-term review of the democratization
process — a review that began in Africa three years ago —
prompts me to put the following questions to the Assembly,
in view of our societies’ crisis situation:
With respect to multi-ethnic States, is it legitimate to
assume that the mere codification of constitutional norms
copied from older democracies is sufficient to transform
feudal entities into democratic ones and so move on to a
market economy, and to move from autocratic tribal rule to
that of intellectual and political elites chosen for their keen
sense of duty in the service of nations?
Is it legitimate to believe and accept that simply
subordinating our assistance to African countries to the
need for their democratization will suffice to persuade their
former leaders — who for two or three decades governed
our States without opposition or any sharing of power — of
the virtues of democracy?
Such a change, in our view, can take place only as
part of a lengthy process. Furthermore, an undoubted
requirement is that Africa accede to democracy by
conducting an in-depth analysis of its contemporary
political history and then adopt rules for political
governance that have consensus as a necessary dimension,
rules that can ensure power-sharing by the major political
groups and the necessary stability for democratic
institutions. In this connection, my country’s experience has
been a sort of litmus test.
No solution could have been found without the
personal and unwavering dedication of the President of our
Republic, His Excellency Mr. Pascal Lissouba, whose
wisdom and keen sense of dialogue served as a catalyst. On
the basis of our own social values, traditions, realities and
history, our Head of State, without underestimating the
relevance of the principle that elections are necessary to
democracy, has assumed the role of a real paterfamilias,
gathering around him Congolese people of every
persuasion.
In this spirit, at the initiative of the President of the
Republic, a Forum on the Culture of Peace, organized
jointly by the Congolese Government and the United
Nations Educational, Scientific and Cultural Organization
(UNESCO), was held in November 1994 in Brazzaville.
The decisions taken there have enabled us to make a fresh
start. Two of them pertain to the reorganization of the
police, with a view to better adapting it to its traditional
task as a republican police force, and to the restoration of
the power of the judiciary.
Several months later, following political
consultations, a broader Government that included the
opposition was set up. The current power-sharing between
those who represent institutional legitimacy by virtue of
being elected and those who did not receive the popular
vote attests to a consensual undertaking based on the idea
of participatory democracy. This approach is rooted in the
manner in which our village communities were long
governed and reduces the sources of conflict that
accession to power could have triggered.
A democratization process that unfolds in this way
has the necessary resources at its disposal to bear fruit, if
there is peace. The quest for peace is therefore a crucial
requirement for our States. The democratization of
institutions will remain a pipe dream if there is no will,
on the part either of the African political elites or of the
international community, to approach the democratic
process in Africa in a manner that takes into account both
the quality of the political classes that governed from
independence until the beginning of democratization and
the need to restore peace where obstacles are placed in its
path or it is directly threatened.
In order to put the idea of participatory democracy
into effect, the Congolese Government, once peace had
been restored, began a national programme of
administrative and economic decentralization in order to
enable the various political forces to exercise political
power at a more grass-roots level. Today, town, village
and regional councils have been established that take part
in the decentralized governance of various communities.
Thus, decentralization is a prime example of one of the
major steps in power-sharing.
27


But in the final analysis, in Congo as elsewhere in
Africa — especially in Central Africa — peace remains
fragile. It is still, to all intents and purposes, at the mercy
of the political appetites of those who believe that, in the
name of democracy and regardless of the people’s choice,
they have the divine right to be in power and the obligation
to oppose those who accede to it.
This observation led me to ask the seventh ministerial
meeting of the United Nations Standing Advisory
Committee on Security Questions in Central Africa, which
was held in Brazzaville from 28 August to 1 September
1995 and over which I had the honour of presiding, to think
about the following point.
Democracy, which we all wholeheartedly aspire to,
will be doomed to failure if we do not take the wise
decision to equip ourselves with not only the necessary
intellectual means but also, and above all, the political will
to reflect on the kind of government our countries should
have in the world of today. This reflection must necessarily
be based on history and on the moral and legal rules that
have provided our various communities with peace, stability
and respect for the rights of the individual and for property
rights. Such reflection will be useful, I believe, if we are to
spare our peoples the ordeal of fratricidal wars.
Clearly, democracy cannot be a source of peace or
take hold lastingly in our countries if accession to political
power on the part of a group of persons is regarded by
other members of the international community as the
exercise of power by one ethnic group or a coalition of
ethnic groups. Likewise, to exercise moderation and
restraint is the moral duty of those who win elections and
who wield power. This is a crucial requirement in order to
give a feeling of security to those whose past political
practices have left them convinced that they can be in
power only if one or several members of their own ethnic
group or of their region are also involved. This is the evil
that has been eating away at Africa and at its path towards
true democratization.
In fact, a democratic regime is without any doubt the
one that will enable our countries to promote the flourishing
of their elites and to ensure their development and safety.
However, as members will note, our collective aspiration to
greater freedom and equality has at times borne the seeds
of destruction. This is because the transplant that the
surgeons of democracy thought they needed to perform
automatically on Africa — without taking into account the
possibility that certain of its elements might be rejected —
has come up against our own social realities, which are
characterized by the fact that for all time, and especially
since independence, politics has been, and remains, the
royal road to upward social mobility.
In such an environment, the rotation of power —
one of the basic rules of classic democratic regimes — is
perceived as a way of marginalizing that part of the
community that loses the political elections. The rule of
the rotation of power, which is perceived and applied by
the winners of elections as a means of removing from
power those who have lost — which in older democracies
is a normal occurrence — is viewed in our countries as
a source of conflict, as my own country’s example shows.
In such circumstances, should not the establishment
of a democratic regime in our countries be understood, in
the context of a consensual vision of governance, as a
transitory stage towards a democracy that would include
the classic concept of the rotation of power?
It would seem wise today to tackle the democratic
phenomenon by including in the rules and in the basic
foundation of democracy a peacemaking dimension that,
while stemming from our socio-political realities and our
own world view, would fit into a global framework. The
rotation of political power would, in this transitional
stage, take on a new, less conflictual dimension, while
remaining one of the elements of genuine democracy.
Such an approach would confer greater legitimacy on
those who are elected.
The international community is therefore once again
called upon to help Africa bring peace to itself and to
provide itself with stable democratic regimes. This is the
only way that Africa’s development can be achieved.
May this historic session of the General Assembly
be a decisive turning-point for new victories ushering in
a better world and an Africa moving forward towards
democracy and progress.
The meeting rose at 1.25 p.m.
28
