I should like to begin by
extending to you, Sir, my warmest congratulations on your
election as President of the General Assembly. This is not
merely a recognition of your long experience and your
outstanding ability and diplomatic skill, but also a reflection
of the esteem in which your country, Portugal, is held in
the United Nations. We are certain that under your able
guidance the work of this very important session of the
General Assembly will be a landmark in the history of the
Organization.
I should also like to pay a warm tribute to the
Secretary-General of the United Nations, Mr. Boutros
Boutros-Ghali, for the determined leadership which he has
demonstrated on vital issues and for his reports on the work
of the Organization, which have already resulted in the
adoption of a series of measures, providing working tools
for the activities of the United Nations. Cyprus is
particularly grateful to the Secretary-General and his
dedicated staff for their untiring efforts to find a just and
lasting solution to the question of Cyprus on the basis of
United Nations resolutions.
In April 1945, when it was obvious that the world
was breaking up into two armed camps, delegates from
the then independent nations met to create a world
organization capable of building an era of peace and
international cooperation out of the chaos and conflict of
the Second World War. They drafted the United Nations
Charter, a document of principles and norms, aimed at
effectively dealing with aggression and improving human
rights and economic and social conditions for people
everywhere.
For five decades the spirit of the Charter was kept
alive under very difficult circumstances, even when in
many cases the United Nations took the blame for the
failings of its Member States. It is an indisputable fact
that the United Nations, despite its shortcomings, has
managed the transforming of colonies into independent
countries, restoring democracies and promoting the rule
of law. It has also been successful in resolving conflicts
in many parts of the world — in Namibia, in
Mozambique, in Angola, in Cambodia, in Central
America and in the Caribbean — and it has provided the
inspiration for the drafting of major arms-control treaties.
Its peace-keepers have saved thousands of lives, fed
1


millions of people, and helped to restore a degree of
normality in areas of conflict.
Equally, it has played an important role in promoting
human rights and stimulating economic recovery, monetary
stability and growth in the developing world. Furthermore,
over the past 50 years there has been a series of United
Nations-inspired conferences which dealt with major issues
that vitally affect the peoples of the world. More recently,
United Nations-sponsored conferences, including the Earth
Summit at Rio, the Vienna World Conference on Human
Rights, the Cairo International Conference on Population
and Development, the Copenhagen World Summit for
Social Development and the Beijing Fourth World
Conference on Women, have left their indelible imprint on
the history of mankind. On the other hand, there have been
reversals — in Rwanda United Nations efforts failed to
avert genocide, and in Somalia the tragedy continues.
Equally distressing is the unabated bloodshed in the
Balkans, while United Nations efforts on the problem of my
country are still to bear fruit.
Fifty years of existence provide an important
opportunity to look back, to reflect on both our successes
and failures. But it is also an opportunity to look forward,
to determine where we can and should go from here,
especially now, when the cold war, now ended, has
regrettably generated a wide range of security problems
stemming from economic, political or social tensions or
issues of nationalism. The complex nature of the challenges
calls for multilateral action and an integrated approach.
Drawing from the lessons of the past and the challenges of
the present, we must open up new ways to use the
mechanisms provided originally by the Charter.
In this context, the continuing debate on the Agenda
for Peace has stimulated new thinking about the particular
changes needed to re-equip the United Nations for its role
in this field, so as to vindicate the vision of its founders.
From this rostrum I have had the opportunity to present in
some detail our views on the proposed conceptual
orientations. I do not need to stress that my country is fully
committed to these goals. The recent history of Cyprus can
be seen as a case study, demonstrating the need for such an
initiative and the importance of further expanding its
concepts.
Under the United Nations Charter disarmament and
arms control are integral parts of international peace and
security. Though for decades progress towards disarmament
and arms control was made impossible by the rigidities of
bipolarization, the latter’s demise has now opened up new
possibilities.
In the last two years we have witnessed major
achievements, the most important of which was the
decision to extend indefinitely and unconditionally the
Treaty on the Non-Proliferation of Nuclear Weapons,
along with the strengthening of the review process for the
Treaty and the adoption of a set of principles and
objectives for nuclear non-proliferation and disarmament.
Furthermore, we will soon be entering into commitments
for the conclusion of the comprehensive test-ban treaty
and the negotiation of a treaty banning the production of
fissile material for nuclear purposes. These should be seen
as products of the momentum which has built up in the
disarmament field since the end of the cold war. We
share the view that much still needs to be done in the
areas of both non-conventional and conventional weapons,
for, as long as military threats to security exist, the
disarmament and arms-control process will continue to be
an essential element of international security.
The reduction of forces and armaments alone cannot
provide for or guarantee international security, but it can
reduce the risk of an outbreak of military conflict and can
contribute to confidence-building and conflict resolution.
In this context, I would like to remind this body of my
proposal for the complete demilitarization of the Republic
of Cyprus: the withdrawal of the Turkish occupation
forces, the disbanding of the National Guard of Cyprus,
the handing over of all its arms and military equipment to
the custody of the United Nations Peace-keeping Force
and the placing into a United Nations account of all
money saved from the purchase of arms, to be used for
infrastructure development projects beneficial to both
communities. I feel that our proposal reflects not only our
good intentions but also the spirit of the times.
Unfortunately, it was rejected by Turkey.
Genuine security also includes economic well-being,
protection of human rights and environmental
sustainability. All these dimensions function together, in
an interlocking and mutually reinforcing way, as
foundations of peace. There is much concern today that
the United Nations should have an agenda and working
method of direct relevance to the economic and social
needs of societies in which individuals or groups are
deprived of their freedom or of the basic necessities on
which human life depends. Newspapers and television
screens air these needs daily. The international
community’s ability to offer a decent and secure existence
to all its citizens is called into question by the numerous
2


human tragedies, atrocities of war, terrorism, traffic in
illegal drugs and long-term ecological degradation of our
planet.
It is self-evident that global cooperation and effective
action is a sine qua non for effectively combating these and
other evils tormenting world society. Our most important
goal must be the implementation of our existing
commitments, as provided for in the Charter. In placing the
emphasis on this, we are setting no modest objective. What
we should recognize is that the body of principles and
commitments which have been built up over the last 50
years cover the full range of civil, political, economic and
social issues.
Our task should be to reduce the obvious gap between
accepted principles and everyday practice, to apply these
principles without discrimination and at the same time to
consider ways of strengthening further the existing
mechanisms. In this context, we must face up to the
problem of holding to full account those who flout the
authority of the United Nations, persistently refuse to
respect the rights of others and choose to disregard the
international commitments which they have freely accepted.
When I speak of the need to uphold the authority of
the United Nations, I feel entitled to use as an example the
experience of my country and its people. Since 1974, when
Turkish forces invaded Cyprus, 37 per cent of the territory
of the Republic has remained under military occupation by
Turkey. The Turkish occupation troops, instead of
withdrawing after repeated calls by solemn Security Council
and General Assembly resolutions, are increasing in number
and modernizing their military equipment, thus posing not
only a serious threat to the security of our region but also
a challenge to the authority of the United Nations. The
Secretary-General has stated in his reports to the Security
Council that the area of Cyprus under occupation by the
Turkish forces is the most militarized area in the world.
Another point of particular concern to us is the
massive violation of the human rights of the displaced
persons who were forcibly evicted from their homes by the
Turkish occupation forces and whose homes and property
have been usurped by illegal settlers imported from Turkey
to Cyprus in an effort to change the demographic
composition of our population and colonize the part of
Cyprus occupied by the Turkish forces. All these flagrant
human rights violations have been committed against my
country despite a number of General Assembly and
Security Council resolutions calling on all States to respect
the sovereignty, independence, territorial integrity and unity
of the Republic of Cyprus and to avoid any actions which
could change the demographic structure of the island.
Turkey’s defiance extends also to resolutions calling
for the withdrawal of foreign forces from the Republic of
Cyprus, the return of the refugees to their homes under
conditions of safety, the humanitarian issues of the
missing persons and the implementation of the third
Vienna agreement, regarding the living conditions and
welfare of persons in enclaves in areas under the control
of the Turkish occupation forces.
On this solemn occasion, I wish sincerely to express,
on behalf of the people of Cyprus, the Government and
myself, deep appreciation for the solidarity offered us by
the Assembly. I ask that its most valuable support be
reinforced with added emphasis, for it is high time the
resolutions of the United Nations on Cyprus were
implemented if a just and lasting solution is to be arrived
at without further delay. We must remember that failure
to uphold international law and respect for human rights
in one situation sets a precedent for similar failures
elsewhere, with often catastrophic consequences. Recent
experiences have demonstrated this all too blatantly.
At every turning point in modern history, nations
convene to shape a new world order. This is another such
historic turning point, and the United Nations is the forum
for the world order we must build. We have, I believe, a
collective responsibility to understand the nature of the
new, post-cold-war role of the United Nations, to continue
our effort towards the institutional reforms needed to re-
equip the United Nations for its role and to make
commitments of the human and financial resources
necessary for the United Nations to carry out effectively
its mission. We believe that the topics of prime
consideration should include the restructuring of the
Security Council, the system of international security as
provided for in the Charter, the further development and
implementation of the basic concepts of An Agenda for
Peace and An Agenda for Development and the finances
of the United Nations.
It is now generally accepted that the Security
Council’s membership must be increased so as to become
more representative of the Organization’s membership. It
is also recognized that it has to improve the effectiveness
of its decision-making to deal with the challenges of
international security in the future. Openness in its
proceedings, democratization in its decision-taking
procedures, and broader consultation by the permanent
members with non-permanent members and with those
3


outside the Council whose interests are affected by a
particular issue before it, will contribute to the effectiveness
of this all-important United Nations body.
On the other hand, we should ensure that the General
Assembly, the universal organ of the United Nations, where
the sovereign equality of Member States is democratically
depicted, be fully respected and utilized more, if we are to
serve well the peoples of the world.
It is of paramount importance to recognize that, for
peace and stability to be maintained and for democracy to
be rooted, economic and social development is
indispensable. That is why we welcome the efforts of the
United Nations to answer social and economic problems,
though the United Nations was created primarily as a
political body to address political issues. Today, however,
more than ever, we must face social and economic
challenges, for it is not enough to bring forth the end of
strife and violence. It has been correctly said that if we
contain violence but ignore poverty we will sooner or later
discover that we have simply traded one misery for another.
The historic Middle East accord offers a good example
in this respect, where what has been achieved in the course
of the peace process should be cemented by the economic
support of the international community, thus ensuring a just
and lasting peace in the Middle East.
Never in the history of mankind has the awareness of
interdependence and globalism been so strong as it is today,
and never has mankind had so much technological know-
how at its disposal. Building upon the accumulation of 50
years of United Nations experience in multilateral relations
and the everlasting principles and ideals of the United
Nations Charter, we can and must do everything within our
power to bequeath to coming generations a better world,
where security, democracy, human rights and prosperity
prevail and are shared by all.
