Allow me first to say how pleased we are to see
Ambassador Freitas do Amaral of Portugal presiding over
this session of the General Assembly, a session that
coincides with the fiftieth anniversary of the United
Nations. His election to the presidency is a tribute that
expresses recognition of his personal qualities. We
welcome this unanimous election of a high-ranking
representative of the friendly country, Portugal, whose
skills and experience we value. I should like to assure
him of the support and cooperation of Algeria.
I should also like to express Algeria’s gratitude to
his predecessor, Mr. Amara Essy, Minister for Foreign
Affairs of the Côte d’Ivoire for his outstanding efforts and
achievements throughout his mandate.We are very
grateful to him for the manner in which he has honoured
Africa and wish him every success in his work in the
service of his country.
15


I should also like to say how grateful we are to the
Secretary-General of the Organization, Mr. Boutros
Boutros-Ghali, and how much we appreciate his sagacity
and resolve at a time when the role of the Organization
vis-à-vis the call for peace, security and development, is
becoming more urgent. I wish to renew to him assurances
of our full confidence and continuing support.
This session of the General Assembly is truly
exceptional in that it takes place at a time when the
international community is at a historic turning-point. Never
before has there been such a need for stability and security,
nor has there been a more pressing quest for a fairer, more
equitable and balanced world. Herein lies the symbiotic
significance of this fiftieth session of the General
Assembly. It comes as a timely reminder of the importance
of world peace and security and of the need for our nations
to organize their common future on new foundations.
Thus, when we take stock of the Organization’s
activities over the past 50 years in all areas of international
life, the transformations and shortcomings such stocktaking
reveals make it incumbent upon us to make a special effort
to identify the stakes and the challenges we must face up to
as the century draws towards its end.
How our world shapes up will depend on our doing
so. Therefore, the ambition of the world Organization
should be to give true content to collective security and to
promote the creation of a new paradigm for development.
The United Nations must adapt to a changing and
singularly complex world reality by going back to the
source, to the principles upon which it was founded if it is
to forge a new future for all.
At a time when the international order has lost its
regulatory capability and the international community lacks
the frames of reference that could help guide its action, it
is up to the United Nations to regulate inter-State relations,
to promote a stable and equitable order and to foster a
model that would be acceptable to all.
At a time when it is becoming clear that trade
globalization and market integration respond only partially
to the growing need for justice, equity, stability and
security, the United Nations must take its position at the
forefront of the drive towards harmonization which is a
must for conflict prevention, crisis management,
rapprochement between peoples and the promotion of
cooperation between States.
However, if the Organization is to perform its role,
it must be given the means that would enable it to better
organize international society and equip it to face up to
the upsurge of intolerance, the escalation of terrorism, the
exacerbation of tensions and conflicts, the aggravation of
the economic situation of the most deprived countries, the
social malaise in the industrialized countries and an
overall decline. In short, the United Nations must be
equipped with the means that would enable it to defend
freedom, law, justice and equity.
This means that nothing could be done in the
absence of the political will of States that bear the
responsibility of dispelling doubts and remedying the
disaffection that is noticeable today vis-à-vis the United
Nations by giving true meaning to the Organization’s
invaluable and multifarious contributions towards the
promotion of an international society that is more just,
better organized and better structured.
Whether it is a matter of democratizing international
relations, completing the process of decolonization,
upholding human rights, strengthening the disarmament
enterprise or ensuring the continuity of international
efforts to promote development, the contributions of
States and their awareness of their responsibilities remain
indispensable if the United Nations is to be able to
perform the ever-developing role it has to play in this
context.
Proceeding from this, it is only by improving the
collective capabilities of the international community to
face up to the urgent and most intolerable injustices that
a true meaning could be given to preventive efforts of
diplomacy, to peace-keeping operations and to the
elaboration of a genuine structure of international
cooperation.
It is only with a new vision, a new thinking and new
modalities of action that the international community
would be able to surmount obstacles and ensure future
success.
As we approach the end of the century, it is
important to rethink our practices with a view to
elaborating long-term complementarities that would rise
up to future challenges, spare the world new crises and
establish the regulatory rules our world needs.
It is this vision that inspires Algeria in its thinking
of the need for international action that should be made
more palpable in order to ensure greater consultation
16


among nations, and greater understanding among peoples as
well as greater courage in striving to achieve peace and
development.
It is this vision that guides Algeria’s national renewal
endeavour which aims at establishing on firm foundations
the rule of law, promoting economic reform and
strengthening the democratic process.
The democratic presidential elections, the first round
of which will take place on 16 November 1995, will
translate into actual political reality, the will and desire to
promote the sense of responsibility of all Algerians and to
hasten the laying of firm foundations for an open, free and
democratic society.
This democratic process, an ever-renewed experiment,
is bound to contribute to the achievement of stability, the
concretization of democratic freedoms and development in
our region, and, as it truly expresses the aspirations of our
peoples, it will be the appropriate retort to all attempts at
subversion, of which terrorism is the most abhorrent
manifestation. To us, combating terrorism is a battle in
defence of democracy. As any complacency vis-à-vis
terrorism would be an absolute negation of democracy, it
follows that we cannot remain indifferent to this scourge
which poses a really serious threat to international peace
and security. Thus, the struggle against terrorism does not
allow of any laxity but must be pursued most vigorously in
the context of decisive international action whose aim
should be the total eradication of this scourge from all our
societies.
If we are to rise up to this challenge, there is a need
to accord a high priority to economic and social
development. This is a need that is more urgent than ever
before. Its relevance has been recognized today by all the
Governments of one region. Awareness of the threat of the
scourge of terrorism and the interest shown in the Algerian
proposal regarding the need for a response in solidarity
within the framework of the Euro-Mediterranean region
demonstrate fully the strength of this conviction.
In the context of the newly emerging political,
economic and social realities, Algeria has accorded special
priority in the context of its immediate environment, to the
problems of security and development and to the sort of
contributions required in resolving such problems.
Proceeding from this, Algeria is convinced that the
unitary Maghreb project is necessary, not only for the
security and stability of the Maghreb region, but also for
the prosperity of the Euro-Mediterranean region, as well
as the Arab and African regions.
It is precisely within the context of the need to
establish a unified, strong and stable Maghreb region that
Algeria makes its contribution towards the achievement of
a just and lasting settlement to the question of Western
Sahara. Part and parcel of this policy is Algeria’s support
of the efforts of the United Nations Secretary-General
aimed at a transparent and credible implementation of the
settlement plan through a genuine referendum, which
would ensure the free exercise by the people of the
Western Sahara of its right to self-determination and
independence.
Any violation of the settlement plan, especially
through the moving foreign populations to the Western
Sahara, would have very serious consequences for the
peace process. All obstacles that impede the
implementation of the settlement plan should be dealt
with through direct dialogue between the two parties to
the conflict, the Kingdom of Morocco and the Polisario
Front, with the aim of creating the proper conditions for
a peaceful settlement to the conflict that would realize the
aspirations of the peoples of the region. A just and lasting
settlement to the question of the Western Sahara would
contribute to the strengthening of the Maghreb unitary
edifice, thus making it a fundamental element of success
for medium- and long-term cooperative strategies in both
the Sahelian-Saharan and Mediterranean regions.
In this connection, to lift the sanctions which
continue to severely afflict the brotherly Libyan people
and to search for urgent solutions to the relevant
differences, is an urgent need that acquires particular
significance and should make part of any forward-looking
strategy. Here, as elsewhere, political will underscores the
need for an intelligent understanding of the situation and
for a positive dialectic that would contribute to the
building of a community of stability and progress. It is in
this spirit that we continue to deploy efforts that aim at
consolidating cooperation in the sahelian-Saharan region,
an enterprise which we shall endeavour to pursue to
success at the forthcoming Euro-Mediterranean conference
in Barcelona.
In the Middle East, where the building of peace
requires from all parties sincerity, determination and
respect for the commitments undertaken, Algeria
continues to make its contribution towards the
establishment of a lasting peace based on a just and
overall settlement consistent with the rights of all the
17


region’s peoples. That is why, while supporting the peace
process, Algeria has continuously underscored the need for
withdrawal by Israel from all Arab territories occupied
since 1967, including Al-Quds Al-Sharif and respect for the
national inspirations of the Palestinian people. In this
context, Algeria welcomes the conclusion of the agreement
on the extension of Palestinian national autonomy in the
west bank of the Jordan as a new positive step and calls for
its translation into concrete reality.
The search for a just, comprehensive and lasting peace
in the Middle East calls for full awareness of the fact that
the challenges which face the peoples of the region require
more wide-ranging and more efficacious solutions. From
this standpoint, since Iraq is fulfilling its commitments
which arise from the Security Council resolutions, the
sanctions which severely afflict the people of this country
should be lifted.
By the same token, Kuwait’s internationally
recognized borders must be fully respected. Finally, the
restoration of the sovereignty of the United Arab Emirates
over the islands of Abou-Moussa, greater Tumb, and lesser
Tumb must be reaffirmed. By meeting these conditions,
new prospects for stability and security in the region can
emerge.
The alarming situation in Africa, where instability and
uncertainty are symptomatic of a protracted crisis and
where the fundamental elements of a new solution are
being sought against a backdrop of disorder, the hotbeds of
tension that persist in Angola, Liberia, Burundi, Rwanda
and Somalia must now be quenched. However, any return
to stability will only take place through economic recovery
and escape from the economy of indebtedness that has
severely damaged social cohesion, to a new type of
economic organization that would foster growth and
guarantee the modalities of international integration.
As of necessity, this calls for dealing, as a matter of
urgency, with the social costs of structural adjustment and
implementing the new United Nations programme for
Africa in order to avoid the tragedies and sufferings that
beset the peoples of Africa and to put an end to the
marginalization of the African continent. This is the price-
tag on stability and peace in Africa and security in the
world.
We are equally concerned at the latest developments
in Bosnia and Herzegovina where an entire people, whose
very survival is threatened, face hatred, exclusion and the
insanity of ethnic cleansing. It is no longer possible to
tolerate this savage onslaught on the conscience of
humanity. It is the international community’s duty and
responsibility to put an end to this situation which is
politically unacceptable and morally intolerable. From this
rostrum, I would like to reiterate Algeria’s solidarity with
and support for Bosnia and Herzegovina in exercising its
right to defend its unity and territorial integrity and to
protect the dignity and values of its citizens. In this spirit,
Algeria has supported the current peace initiatives aimed
at a just and lasting solution that would ensure respect for
the constitutional principles that the people of Bosnia and
Herzegovina wish freely to choose.
In addition to these concerns, Algeria has
commitments relating to peace throughout the world, as
entered into in the framework of United Nations peace-
keeping operations in Angola, Cambodia and Haiti, and
participation in the election monitoring process that led to
the birth of the new South Africa.
All this reflects Algeria’s posture and its
commitment to the maintenance of international peace and
security. This is reflected in the comprehensive and
coherent policy Algeria has always pursued with regard
to disarmament issues, a policy that has led to its
accession to the major disarmament instruments. Its recent
accession to the Treaty on the Non-Proliferation of
Nuclear Weapons (NPT), its effective contribution to the
promotion of consensus solutions in the negotiations on
the Treaty’s extension, and ratification, several weeks ago
of the Chemical Weapons Convention, are significant
moves that reflect Algeria’s desire to play an active role
in achieving general and complete disarmament.
The need for a viable international order based on
solidarity has never been as urgent as it is now at a time
when the world is in the throes of a phase of systematic
transition.
If it acknowledges how far we are interdependent,
the international community will be able to usher in an
orderly world society of solidarity that respects the
diversity it enjoys.
That is the reason why we must reduce the widening
gap between North and South that, in the long term, are
anathema to both international peace and security, and put
our minds to the establishment of new balances based on
renewed international relations. Such relations, if they are
based on consultation and openness to the solidarity
interests of the international community, will promote
credible solutions to development problems. They must
18


validate the efforts of developing countries to regulate
domestic adjustment processes, restore social balances and
ensure all the conditions for meaningful integration into the
new international order.
In the face of rapid changes that threaten social fabric
across the board, it is essential to promote a stable,
predictable international economic environment that would
be conducive to development efforts. In this context, more
equitable financial, monetary, trading and technological
relations must provide the basis for re-establishing trade as
an effective instrument for mutual development, for
reconciling peoples and strengthening the international
community.
In the face of these challenges, the United Nations,
with its experience and credibility in terms of global issues,
can provide inspiration, encouragement and help to
elaborate and follow up future strategies. It is therefore our
duty and responsibility to ensure that the United Nations
Organization reasserts its authority, makes its structures
more democratic and rationalizes its working methods.
Such an endeavour should be founded on the
reaffirmation of Member States’ commitments to the kind
of renewal that is based on and inspired by the principles
of the Charter of the United Nations.
This means that any restructuring of the United
Nations system must meet the requirements of true
democracy in international relations and should focus on the
revitalization of its bodies, improving coordination between
them, rehabilitating the General Assembly and ensuring
transparency in reforming the Security Council. Whether it
is a matter of establishing order among the essential
elements of action or global decision-making, the
prerequisite of democracy is now at the very heart of the
problems of peace and development. In this context, “An
Agenda for Peace” and “An Agenda for Development” are
of the utmost importance.
Thus, if we look clearly at the international situation
and what is really at stake, this adaptation process will lead
to new hope for humanity and ensure a lasting foothold in
history for international peace and security.
