First of all I should like to extend my warmest
congratulations to you, Mr. Diogo Freitas do Amaral, a
renowned and distinguished academician and
internationalist, on your well-deserved election as
President of this historic session of the General Assembly
marked by the commemoration of the fiftieth anniversary
of the United Nations. I should also like to pay a tribute
to Mr. Amara Essy in recognition of the admirable work
he performed as President of the forty-ninth session of the
Assembly.
At the end of the twentieth century and the dawn of
a new millennium, in a world characterized by a
globalization of the economy and the dynamics of
international relations, our reality is conditioned by factors
such as the substantial progress of science, the
transcendence of the technological revolution, the decisive
influence of communications and information, the
expansion of trade and the consequences of cultural and
religious interaction. However, an acute imbalance of
social and economic aspects coexists with these factors,
mainly in the developing world, whose inhabitants
account for three quarters of mankind.
We are faced with problems that were not foreseen
at the beginning of this century, including the
internationalization of environmental problems,
fragmentation and the revival of violent nationalisms,
political and social instability, and the decrease in the
transfer of international resources for development.
In many third world countries social problems are
increasingly becoming more acute. Extreme poverty,
accompanied by hunger, malnutrition, abandonment,
unemployment, disease and ignorance, has been combined
in many regions with guerrilla movements and armed
insurrection. Several countries face the consequences of
the foreign debt crisis, associated with the lack of
international political solidarity to relieve it. In many
regions corruption has become an endemic disease. The
production, consumption of and trafficking in narcotic
drugs devastate our traditional social structures. Violence,
5


rural and urban, is on the increase, and the brutal means
frequently used to suppress it actually promote its growth.
Thus, in my capacity as Secretary pro tempore of the Rio
Group, and as Ecuador’s representative in the Group, I
should like, on its behalf, to call for the convening of a
second international conference on narcotic drugs to
examine appropriate mechanisms to foster the world fight
against drug trafficking and its dire consequences.
Keeping this perspective in mind, Ecuador will
continue to favour the adoption of urgent measures within
the international community to fight vigorously against all
these social problems, which affect so many countries. The
General Assembly proclaimed 1996 as the International
Year for the Eradication of Poverty. My country hopes that,
with this proclamation, international public opinion will
become more conscious of the complexity of this grave
problem and will try to find measures for its solution.
Since the end of the cold war, international tensions
have eased, and the intensification of trust between States
has fostered the adoption of measures concerning nuclear
disarmament. However, the danger implied by the
proliferation and use of nuclear weapons prevails. For this
reason, Ecuador strongly condemned the nuclear tests by
China and France. We hope that the general appeal to cease
all such tests will receive a positive response from these
two countries.
Ecuador favoured the consensus for an indefinite
extension of the Treaty on the Non-Proliferation of Nuclear
Weapons, and, at the same time, considered that this
historic decision formed part of an integral unity with the
principles and objectives adopted on that occasion for the
non-proliferation of nuclear weapons and also with
disarmament. In this regard, Ecuador recalls that the
negotiations concerning a comprehensive nuclear-test-ban
treaty should conclude in 1996, at the latest, and that
negotiations to ban fissionable materials for nuclear
weapons should be scheduled shortly, with a view to
achieving general and complete disarmament, pursuant the
provisions of article VI of the Non-Proliferation Treaty.
In this context, the full enforcement of the Treaty of
Tlatelolco has made Latin America a nuclear-weapon-free
zone. Our region offers this example as an incentive for the
establishment of nuclear-weapon-free zones, especially in
areas of greater tension.
My country applauds the agreements reached by Israel
and the national Palestinian Authority, which will
undoubtedly contribute to the consolidation of peace in one
of the regions most stricken by insecurity, violence and
armed confrontations — the Middle East. We consider
that these efforts and the measures to be taken in
accordance with agreements already concluded will
contribute to the total pacification of this region.
Consequently, Ecuador expresses to the two parties its
encouragement and its confidence that, with international
support, they will continue along the path of peace that
they have, happily, taken.
On the other hand, we must express our deep
concern about the ongoing armed actions in the former
Yugoslavia, in spite of the Security Council’s frequent
appeals and resolutions. We believe that the Powers with
higher international responsibilities should resolutely take
the necessary steps to end this regrettable situation. At the
same time, Ecuador wishes to join in appeals concerning
the dangerous situation in Burundi, which could result in
bloody events comparable to those in Rwanda.
The main purpose of the United Nations, its very
reason for being, is the maintenance of international peace
and security. It has been pointed out that since 1989 more
than a hundred armed conflicts have erupted around the
world — most of them due to domestic problems. Such
situations have endangered the maintenance of
international world peace and security — even world
peace in some cases — showing the increasingly clear
interrelationship between domestic and international
affairs. That is why Ecuador believes that peace does not
simply mean the absence of armed conflicts; it also
comprises the political, economic and social conditions in
which our peoples evolve. It should therefore be
recognized that the non-military issues of human security
and sustainable development have been added to the
traditional security concepts.
Ecuador believes, therefore, that the United Nations,
with its 50 years’ experience of successes and failures,
must be prepared to face the new challenges appearing
throughout the world. Furthermore, it should be pointed
out that the international community today has more trust
in the world Organization and is more often seeking more
direct, more effective, intervention to reduce or resolve
political, economic or social conflicts. This situation
demands that the United Nations should be strengthened
and restructured.
My country believes that the Security Council should
be restructured to reflect adequately not only the new
international world order but also the current membership
of the United Nations. It should also become more
6


capable — through the adoption of early-warning
measures — of taking prompt and effective action in the
fields of conflict-prevention and the continued deployment
of peace-keeping operations to re-establish and consolidate
peace. We do not believe that this urgent need to
restructure the Council will be met by the mere inclusion of
two major industrial Powers as new permanent members.
When the question of increased membership is being
discussed, we maintain that if the current imbalance is to be
prevented from continuing to deteriorate, all geographical
regions should be appropriately represented.
We disagree with the extension of the veto privilege
to additional members. Since this is a mechanism created
to respond to world political realities that no longer exist,
the Powers possessing this privilege should willingly agree
to restrict its practice exclusively to issues related to
Chapter VII of the Charter. The whole world would
welcome such a decision by the five permanent members
as an effective step towards a more democratic United
Nations.
The General Assembly, too, should be thoroughly
revitalized to enable it to carry out its duties under Article
11 of the Charter in an effective and responsible manner,
and so that its resolutions — in particular, those concerning
issues related to the maintenance of international peace and
security — may, duly observed and enforced, exercise the
influence we would hope to see of resolutions of the
highest political organ of the United Nations. The
Economic and Social Council should also respond more
adequately to the broad requirements set forth in the
Charter. The Trusteeship Council has lost its significance,
and should be entirely restructured. Similarly, the broad
functions assigned to the Secretary-General in Article 99 of
the Charter should be exercised to the fullest.
Ecuador believes it is necessary to review the structure
and functions of the Bretton Woods institutions and their
relations with the United Nations. In order to obtain optimal
results and fully utilize existing resources, it is essential to
coordinate international efforts with regard to the
international monetary system and economic and social
progress.
The severe financial crisis facing the United Nations
could be alleviated were the Member States that are most
in arrears, for various reasons, to make a sincere effort to
meet their obligations. It is unacceptable to transfer the
burden of resolving this crisis to the developing countries,
whose weak economies cannot satisfy such demands.
Having made respect for all human rights the motto
of its Government, Ecuador attaches particular importance
to United Nations actions in favour of the protection and
promotion of such rights. It views with great concern the
massive violations of human rights and the recrudescence
of what were thought to be extinct practices, such as
“ethnic cleansing”, which in some cases — as in the
former Yugoslavia — have reached genocidal proportions,
all of which constitute an unequivocal threat to
international peace. Ecuador expresses its revulsion at,
and condemns, attacks against civilians, especially the
elderly, women and children, which are creating a
growing number of refugees. Such violations are a
challenge not only to the United Nations and the many
valid international instruments, but to the moral
conscience of all mankind.
Ecuador promotes and supports all measures
designed to put a stop to this deplorable situation, to
punish the guilty and to re-establish a climate of trust,
harmony and peace. It believes that the international
community has a clear and unavoidable responsibility in
this regard. We hope that the General Assembly, and
particularly the Security Council, will take the necessary
steps to deal effectively with the dangerous breaches of
international peace and security such violations represent.
We express our confidence in and support for the United
Nations High Commissioner for Human Rights, and hopes
that the Assembly will provide the administrative and
financial resources necessary for him to carry out his
important tasks to the full.
Ecuador believes that democratic systems are the
proper response to peoples’ yearning for freedom and
fraternal coexistence and for cultural expression.
To attain the objectives of the International Decade
of the World’s Indigenous People, Ecuador, a multi-ethnic
country, has submitted various concrete programmes and
initiatives, in consultation with national indigenous
organizations, designed to improve the economic, social
and cultural status of those groups while fully respecting
their distinctive characteristics. It hopes to be able to rely
on international cooperation in bringing these initiatives
and programmes to fruition.
In previous decades the United Nations led the
struggle for the self-determination of peoples, which
resulted in an end to the shameful colonial system. From
the earliest years of its existence the Organization
condemned the apartheid system, and it continued to do
so until apartheid was abolished. The time has now come
7


for the United Nations to fight for the realization of the
right to development, based on solid economic and social
foundations, implying a promise of better living conditions
for millions of human beings. Stable and lasting peace can
be achieved only through a sustainable and harmonious
development.
That development must go hand in hand with urgent
solutions to the problem of preserving the great heritage of
mankind — the environment. Agenda 21, resulting from the
“Earth Summit”, must be complied with. To play its part,
Ecuador will continue to seek international cooperation to
preserve its immense ecological wealth, not only of its
continental territory, but also — and particularly — in the
Amazonian region and the Galapagos Islands.
In keeping with its policy of opening its economy,
Ecuador has become the first new member of the World
Trade Organization (WTO), which enables it, inter alia, to
benefit from the guaranteed application of the principle of
non-discrimination in its trade relations with all other
members, to negotiate better terms for trade in Ecuadorian
goods and services, to obtain technical support and
assistance and to enjoy the favourable terms of trade
accorded developing countries.
My country considers that a stable relationship should
be established between the World Trade Organization and
the United Nations, and we therefore actively support the
drafting of an agreement between these two Organizations
in keeping with the Marrakech Accord and the San
Francisco Charter. That could be the basis for the
establishment of a new, more just and efficient international
order, in which respect for the human person is guaranteed,
people’s welfare is fostered, economic development is
shared and the balance and fairness of international trade
are guaranteed, so as to create a society based on
international cooperation, solidarity and interdependence.
The United Nations is called upon to perform an
important task in realizing this new order. To that end, not
only must the Organization as a whole be restructured, but
all Member States, great and small, must offer their total
political support to the United Nations.
Ecuador has always upheld its historical, Amazonian
and peaceful tradition and its respect for the rule of law. It
has adhered to the purposes and principles of the Charter,
including non-recourse to the threat or use of force against
the territorial integrity of any other State and the obligation
to resolve international disputes exclusively through
peaceful means.
Problems created by breaches of the peace occur in
every part of the globe. Thus, early this year Ecuador was
involuntarily involved in an unsought armed conflict of
unpredictable consequences with its southern neighbour,
Peru. The Secretary- General of the United Nations and
the Organization’s Member States were informed of this
unfortunate conflict, which arose out of the territorial
problem that has for decades soured relations between our
two countries. A peaceful, just and definitive solution of
this controversy is a necessity not only for our two
nations, but also for peaceful coexistence in Latin
America. My Government has always sought to avoid
such conflict through diplomatic channels. The actions
taken by the guarantor countries under the Rio Protocol
of 1942 were extremely important in arriving at a
cease-fire during the military confrontation and in leading
to the pacification process agreed to in the Itamaraty
Peace Declaration of 17 February 1995 and ratified in the
Montevideo Declaration of 28 February. This process has
gradually led to the restoration of peace. We trust that,
with the assistance of Argentina, Brazil, Chile and the
United States, and their military observers still deployed
in the conflict area, the aspirations of the Ecuadorian and
Peruvian peoples will be fulfilled and that a definitive
solution to the problem on the terms that I have
mentioned will be achieved.
The action taken by the guarantor countries
regarding the conflict between Ecuador and Peru has
proved particularly effective, and we are certain it will
lead to a total normalization of relations between Ecuador
and Peru. At the recent meeting of the Heads of State and
Government of the countries of the Rio Group, held last
4 and 5 September, there were important signs of
relaxation of tension in the statements made by the Heads
of State of both countries as well as in the encouraging
positions of the other countries, which we believe,
provide not only a clear orientation towards peace but
also support for complete peaceful coexistence, while at
the same time creating a space for dialogue, constructive
negotiations and a resumption of the integrationist
processes that serve to consolidate peace. All this,
moreover, will clear a sure path towards cooperation, in
various spheres of our relations with our neighbours and
with other countries, with mutual respect and
understanding. I believe we have begun to move towards
a better understanding, and if we prepare a framework of
good will we will be able not only to bring our divergent
positions closer together but also to reach agreements for
lasting solutions.
8


The problems threatening international peace — which
arouse natural fears, create anxiety, work against the
people’s well-being, cause enormous losses of human life
and bring about an immense deterioration of social and
economic development — are no doubt the gravest
problems, and they call for action for peace by all means
possible. They are deep-rooted problems that require a
positive response from international organizations, both
global and regional, when their assistance is needed to
solve such problems.
