Allow me first of all to express
very warm greetings and congratulations to the President
from the Government and people of Fiji on his election to
preside over the General Assembly at this historic fiftieth
session. We are confident that with his vast experience
and demonstrated leadership, the General Assembly will
complete its deliberations at this important session
fruitfully. I would also like to express the compliments of
my delegation to His Excellency Foreign Minister Amara
Essy, whose presidency during the forty-ninth session
brought the work of the General Assembly to a successful
conclusion.
I wish to join other speakers in warmly welcoming
the Republic of Palau as the one hundred and eighty-fifth
Member of the United Nations.
On 13 October 1970, a quarter of a century ago, Fiji,
a newly independent State only three days old, was
admitted as this body’s one hundred twenty-sixth
member. Standing at this very rostrum, the Permanent
Representative Designate of Fiji to the United Nations,
Ambassador Semesa Sikivou, said,
“Although I represent a small country far away
in the Pacific, my Government and people warmly
cherish the principles and ideals which led to the
foundation of the United Nations and which have
made this great Assembly, in its 25 years of
existence, one of the main hopes for the future of
mankind. And we are fully resolved to play our part,
however humble, in helping to maintain and foster
the high purpose for which this Assembly was
established — the brotherhood of mankind.”
(Official Records of the General Assembly, Twenty-
fifth Session, Plenary Meetings, 1863rd meeting,
para. 111)
Today I wish to confirm that since that memorable
occasion, nothing has changed to diminish that resolve in
any way. It has never been shaken. The intervening years
have demonstrated that the high purpose to which
Ambassador Sikivou referred constitutes the very cement
that binds us together in the pursuit of a common global
destiny. The principles and ideals which inspired the
architects of the United Nations still endure as noble
goals that challenge us.
Today is a special day for Fiji because it marks the
twenty-fifth year of our nationhood. While anniversaries
18


are appropriate moments for celebration, they are also a
fitting time for reflection, stocktaking and giving thanks. In
our particular case, Fiji owes a debt of gratitude to its
friends in the international community who reached out to
assist us over these years. Since that moment, over two
decades ago, when our frail canoe embarked on its long
voyage, with all its reefs and shoals, it has been comforting
to have so many friends ready to show us the beacons and
lighthouses, enabling us to choose a course that would
make our independence meaningful for ourselves. On behalf
of the Government and the people of Fiji, it is my solemn
duty today to say thank you to our friends. As the canoe
continues its journey, we are confident that we will be able
to continue counting on the guidance and help of our
friends. And this includes the United Nations — we highly
value our association with it and the assistance it provides.
Half a century ago, the United Nations was established
to end the scourge of war and build a better world for
succeeding generations. The cold war and its attendant
super-Power rivalry have ended. However, despite
decreases in inter-State conflicts, recent history indicates
that the much-promised peace dividend from the end of the
sterile confrontations that characterized much of the life of
the United Nations has not materialized. Conflicts within
States continue to tear at the fabric of established societies.
Can we truly say, looking around our world, that it is better
today than it was 50 years ago?
During the last year, in particular, there has been
much soul-searching about the role of the United Nations.
This has stemmed in part from a growing perception that in
the face of civil strife, the Blue Helmets have been
powerless to save lives and prevent conflict. I believe that
the seeming hesitancy of United Nations peace-keepers
reflects our inability as Member States of the Organization
to develop a clear and confident sense of the new role of
the United Nations in today’s changed global environment.
We all have a collective responsibility to ensure that
a more precise vision of the role of the modern United
Nations is created. With political will, we can do it. In this
process, I suggest that the moment is right for us to
rededicate ourselves to the Charter, for it is the principles
enshrined in it that represent our best opportunity for
finding a clear direction ahead as we approach the new
millennium. No less important is that we, as Member
States, should equip our Organization with the resources to
carry out its reinvigorated mandate.
The United Nations must further enlarge its
instruments of preventive diplomacy. The Secretary-
General’s Agenda for Peace has clearly made an
outstanding contribution to discussions in this area. Fiji
urges the Assembly to give earnest consideration to
implementing his recommendations on this issue. Fiji
considers that there is much merit to proposals that a
special department or unit be set up to deal with conflict
prevention and resolution. This unit could coordinate the
actions of a rapid-deployment force to be dispatched to
trouble spots when conflicts erupt. More importantly, it
would collate, analyse and interpret information and
intelligence and develop early detection capacities on
potential conflict situations. It would also work with
States in developing confidence-building measures
designed to minimize both intra- and inter-State conflicts.
The financial position of the United Nations
continues to be a matter of concern to Fiji. In this we are
not alone, I am sure. The sudden and huge increase in
expenditures for peace-keeping operations to a level more
than three times as high as that of expenditures for
development is becoming difficult to sustain and justify.
It has been our view for some time that the apparent
imbalance between resources committed to security issues
and those committed to development is not justified.
As regards peace-keeping, we all know that there are
large-scale arrears in contributions. We do not object to
peace-keeping operations. On the contrary, despite our
smallness and our relative lack of resources, we have
been a consistent and active contributor of troops to
various peace-keeping missions. Fiji has paid a heavy
human and financial price for contributing troops, but it
has done so gladly and willingly and will continue to do
so. Clearly, though, the United Nations has to rationalize
its peace-keeping expenditures and at the same time
reimburse fully and in timely fashion monies that it owes
to troop-contributing countries.
It is now becoming clear that a large number of
Member States, if not the majority, wish the United
Nations to devote more attention and resources to human
and social development. Ultimately, there can be no
sustainable peace without development. Enduring
solutions to social and economic problems represent the
basic infrastructure for long-term peace. The United
Nations cannot — indeed, must not — shrink from this
aspect of its mission.
A greater rationalization of agencies and
programmes within the United Nations and its agencies
must be tackled with urgency and vigour. Fiji supports
efforts to establish a high-level working group on United
19


Nations reform, and we look forward to contributing to
efforts within the Organization aimed at revitalizing and
strengthening the United Nations system. Of critical
importance to this review process is the need for the United
Nations to redirect its focus away from activities of limited
value and relevance and to strengthen those which the
Member States identify as meaningful. This will require the
taking of some hard decisions which can no longer be
postponed.
The end of bipolarism and the increased membership
of the United Nations have created new challenges for the
Organization. One of these is the reform of the Security
Council. Fiji has followed with keen interest the
deliberations of the Open-ended Working Group on the
Question of Equitable Representation on and Increase in the
Membership of the Security Council. We believe that the
structures of the United Nations should reflect changes in
the global political landscape. They should reflect the
principles of geographical representation and equity
consistent with today’s global political and economic
realities. The arguments for an enlarged Security Council
reflecting these principles are compelling. Fiji also believes
that while questions as to the form of the Council are
important, equal attention to the substance of the Security
Council is crucial. In particular, we would urge that closer
attention be paid to the “veto” power in the light of the new
global realities to which I have referred.
Fiji would like to register its strong view that the
question of the protection and security of small States
remains a central concern of the United Nations. Last year,
we joined in sponsoring a resolution on this issue in the
Fourth Committee, for as long as drug traffickers,
international arms dealers, money launderers and
international white-collar criminals continue to ply their
trade, and as long as mercenaries and terrorists and other
adventurers exist, the protection and security of small States
will remain vulnerable to acts of aggression from without
as well as from within. Small States especially look to the
provisions of the Charter as regards respect for their
sovereignty and its preservation.
Earlier this year, Fiji joined other States Members of
the United Nations in agreeing to an unconditional and
indefinite extension of the Treaty on the Non-Proliferation
of Nuclear Weapons (NPT). The Review and Extension
Conference was difficult and involved a willingness to
compromise on the part of many parties. During the
Conference, Fiji stated that the future viability of the NPT
would depend on the conduct of States in relation to their
rights and obligations. Fiji went along with the decision to
extend the Treaty despite its imperfections because we
believed that it made an important contribution to global
peace and security.
We were therefore bitterly disappointed when France
announced its decision in June this year to resume nuclear
testing in the South Pacific. Coming in the wake of the
NPT Conference, the French decision displayed great
insensitivity. Fiji has long been a consistent opponent of
nuclear testing in all forms and in all environments. If
anything, we believe that rather than contribute to, they
detract from, national and indeed global security. As an
oceanic State heavily dependent on the sea for food and
survival, we maintain that nuclear testing in our region
has a more immediate impact. It threatens one of our
main sources of livelihood and our health, not only at the
present time, but for generations to come. The French
decision to resume nuclear testing at Mururoa has, as is
well known, met with worldwide condemnation. South
Pacific countries, as those most immediately affected,
have added their strong individual and collective voices
to the protests. In the light of the cessation of the cold
war, one might ask, What is the need for further testing
of nuclear weapons?
Fiji therefore urges France, even at this stage, after
it has already detonated two of its planned eight nuclear
devices, to reconsider its decision. It is not too late to turn
the clock back. In recent years, thanks to the moratorium
on testing put in place by President Mitterrand, France
has enjoyed cordial relations in the Pacific region, but all
that good will and the warmth of those relationships are
now being rapidly compromised by their recent decision.
At their meeting in Madang last month the leaders of the
Pacific Forum expressed their extreme outrage at the
resumption by the French of their nuclear testing in the
Pacific. They decided that, should France continue its
testing in the Pacific, the Forum would review the status
of France as a Forum dialogue partner. It is therefore
singularly disappointing that despite all these objections,
France went ahead and detonated a second nuclear device
at Fagataufa, on 2 October 1995. We regard this as a slap
in the face of the leaders of the Forum and a violent
crime against the people of the South Pacific.
As the Assembly is aware, the Forum has now duly
suspended France as a post-Forum dialogue partner. This
will remain so until France changes its decision on
nuclear testing in the Pacific. Fiji fully associates itself
with the Forum decision.
20


Fiji would also like to express its deep regret at the
continued nuclear testing by the People’s Republic of
China. We see no justification for such tests. My
Government calls upon all States having similar intentions
to desist from taking any action that would threaten
negotiations at the current session of the Conference on
Disarmament taking place in Geneva. While present
indications are that negotiations to conclude a universal,
multilateral and effectively verifiable nuclear-test-ban treaty
are on track, we cannot yet assume that the time for
congratulations and back-patting has been reached. That
will only come with the final conclusion of a
comprehensive test-ban treaty (CTBT) which takes into
account the security of all States, including non-nuclear
States. Fiji continues to place high priority on completion
of the CTBT negotiations in 1996. We welcome President
Clinton’s commitment to a zero threshold test-ban treaty.
Fiji urges other nuclear-weapon States that have not yet
done so to give similar assurances. These States have a
special responsibility in ensuring that the CTBT
negotiations remain on track. We believe that a
comprehensive treaty covering all relevant concerns will
make a significant contribution to efforts towards nuclear
disarmament and the prevention of the proliferation of
nuclear weapons in all its aspects.
Within our own region, the South Pacific, we have a
number of conventions and treaties designed to keep the
region free from nuclear and other hazardous material.
These include the Convention for the Protection and
Development of the Natural Resources and Environment of
the South Pacific Region, of 1989, and its related
Protocols — the Noumea Convention, the Waigani
Convention — which was opened for signature only last
month and which aims to ban the importation into Forum
island countries of hazardous and radioactive wastes and to
control the transboundary movement and management of
hazardous wastes within the South Pacific region — and
the South Pacific nuclear-free-zone Treaty, the Treaty of
Rarotonga, of 1985, and its three Protocols.
With regard to the latter, we are pleased that two of
the five nuclear Powers — China and the Russian
Federation — have signed the relevant Protocols. But the
remaining three have not done so as yet. We therefore urge
the United States of America, France and the United
Kingdom to sign the Protocols as soon as possible as a
demonstration of their commitment to a comprehensive
nuclear test-ban treaty.
From a global perspective, it had been predicted that
the conclusion of the Uruguay Round would link economies
more strongly through increased flows of trade and
finance based on trade liberalization and a concomitant
strengthening of multilateral trading systems. While trade
liberalization caused by the Uruguay Round has had
positive effects on the trade and incomes of some
countries, the beneficial results of that process have been
far from uniform. Nor have they been universal. Most, if
not all, of the Pacific island countries are among those
that have been adversely affected by the changed global
trading regime, in part as a result of the removal of
certain preferential trade arrangements of which they
formed a part. Small island developing economies have
borne the brunt of these changes, which have forced
sometimes painful adjustments.
We would therefore urge our developed-country
partners to assist efforts we are making at the national
and regional levels to enhance our international economic
competitiveness and to expand our trading opportunities.
Last year, Fiji, along with other small island developing
countries, welcomed General Assembly resolution 49/100,
which recalled the special economic vulnerability of the
small island developing States. Fiji acknowledges the role
of the United Nations Conference on Trade and
Development (UNCTAD) and the Department for Policy
Coordination and Sustainable Development of the
Secretariat in research and policy analysis in the
strengthening of the capacities of small island developing
States to capture a larger share of world trade. We
welcome the recent appointments of senior staff in both
those entities to provide greater focus on problems related
to small island developing States. However, Fiji believes
that more tangible and concrete evidence of specific
support measures to small island developing States must
be put in place without further delay. We would urgently
commend this as a matter to be studied in some detail by
the Commission on Sustainable Development at its high-
level segment to be convened next year.
Talk of peace and development enjoins all within
our global village, especially leaders, to recall and to
rededicate themselves to the commitments they agreed to
at the World Summit for Social Development held earlier
this year in Denmark. If we as leaders in Government
commit ourselves to creating an economic, political and
social environment that will enable people to achieve
social development, we will have gone a long way
towards creating an environment conducive to peace.
Fiji would therefore renew its plea to the developed
industrialized countries to enhance their assistance to
developing countries within the framework of the
21


Copenhagen Declaration to bring about improved standards
of living in the third world. In the long term, more stable
and more affluent national societies comprising well-
nourished individuals will be less of a threat to global peace
and stability than States whose citizens languish in abject
poverty and the horrors of sectarian violence. At the same
time, we also recognize that since resources, particularly
development assistance, are getting harder to come by, it is
incumbent upon all of us to see that whatever resources are
made available are put to the best possible use.
Indeed, proper management of resources is
increasingly becoming one of the major preoccupations of
both the aid donors and the aid recipients in our region of
the South Pacific. The South Pacific Forum had “Managing
resources” as its theme in 1994. The Forum’s deliberations
this year, which took place only last month in Papua New
Guinea, centred on the theme of “Securing development
beyond 2000”. As in previous years, the Forum island
members again had very useful discussions with aid donors
in the region in their post-Forum dialogue. We are deeply
appreciative of the opportunity to sit down together with the
donors and discuss regional issues of mutual concern. The
donors included the United States, the United Kingdom,
France, Japan, Canada, the European Union, the People’s
Republic of China, Taiwan and the Republic of Korea.
We believe that regional cooperation will play an
increasingly important role in the development of our
national economies. We therefore highly value our
increasing contacts with the countries members of the
Association of South-East Asian Nations (ASEAN) and the
economies of South-East Asia generally. This includes
Taiwan, with which we enjoy very useful and close trade,
economic and technical cooperation, just as we do with the
People’s Republic of China, with which we have strong and
unequivocally clear official relations. We believe that
Taiwan, like the People’s Republic of China, has huge
potential to contribute in a practical way to the development
of our region and to the world generally. We therefore
welcome the spirit of dialogue and cooperation between
Taiwan and the People’s Republic of China and hope that
the international community at large will also be able to
benefit from such cooperation. Their increased participation
and cooperation in the activities of various international and
regional forums would certainly be welcome.
Fiji, as a member of the South Pacific Forum, is
pleased that the Republic of Korea has now joined the
Forum as a post-Forum dialogue partner. We are confident
that the Republic of Korea, a rapidly growing economic
Power, can play a very significant role in the development
of the South Pacific region. We welcome the
opportunities that lie ahead. Further, we hope that
initiatives for talks between the Republic of Korea and
the Democratic People’s Republic of Korea will continue.
We hope that in due course there will be direct dialogue
between the two Koreas, leading to their reconciliation
and eventual reunification.
Last month, the Fourth World Conference on
Women, in which Fiji also participated, was held at
Beijing. We thank the Government and the people of
China for acting as host to the Conference. Our
delegation had high praise for the efficient organization of
the Conference. We welcome the very useful deliberations
that took place at Beijing. Fiji looks forward to early
implementation of the Platform of Action so that the ideas
contained in it may be translated into meaningful activity
for the betterment of women.
Preoccupation with economic progress should not be
at the expense of continued protection of the environment
and sustainable development. Indeed, good environmental
housekeeping will encourage economic growth rather than
hinder it.
While the United Nations Conference on
Environment and Development at Rio de Janeiro was seen
as a defining moment in the quest for sustainability and
environmental protection, Fiji regrets that a lack of
political commitment, coupled with donor fatigue, has
been responsible for the failure of most developed
countries to allocate adequate financial resources to
enable developing countries to tackle the plethora of
problems associated with environmental degradation.
If no increased official development assistance is
forthcoming and if the international target of 0.7 per cent
is not met, there will be serious reneging on commitments
made at Rio. Fiji is especially concerned as a small island
developing State that the more affluent industrialized
countries should recognize their responsibility towards the
international community and take urgent steps to assist
small island developing States in implementing the
Barbados Programme of Action. Specifically, the need is
for international cooperation, technology transfer and
financial resources.
There is also a critical need for access to markets,
acquisition of new technologies, investments and
institutional and human resource development by small
island developing States to enable them to respond more
effectively to the challenge of finding new paths to
22


sustainable development. My Government would urge all
parties to the United Nations Framework Convention on
Climate Change to move speedily towards the conclusion
of an effective protocol that would ultimately bring about
improvements in the global climate system. For front-line
States such as Fiji, vulnerable as we are to rising sea levels,
hurricanes and other phenomena associated with a worst-
case scenario of climate change, politics has little to do
with the reality that our physical survival would be affected
if immediate action to remedy ailments in the world climate
system were not taken. In this context, Fiji welcomes the
commencement of negotiations on the Berlin mandate to
strengthen the Framework Convention on Climate Change,
which got under way in Geneva last August.
At the first Conference of the Parties to the
Convention, Fiji had expressed its regret that the outcome
of the Conference was minimal. Fiji continues to believe
that the protocol of the Alliance of Small Island States
should form the basis of any new instrument aimed at
strengthening the climate Convention. Further, at the
present time, no new commitments should attach to
developing countries, given that their overriding priority
will remain the combatting of poverty. Recognizing that the
present health of the world’s climate system is a result of
the detrimental patterns of production and consumption of
the industrialized countries, those countries should continue
to take the lead in reducing the emission of greenhouse
gases.
Fiji welcomes the successful completion of the United
Nations Conference on Straddling Fish Stocks and Highly
Migratory Fish Stocks. The Agreement produced by the
Conference was the culmination of more than two years of
work by Member countries that participated in it. It will
form yet another important building block in the
progressive development of international law under the
auspices of the United Nations. Fiji hopes that the
Agreement will lead to the sustainable utilization of the
living resources of the sea. For its part, Fiji was both
honoured and privileged to have played a small part in
facilitating the work of the Conference. We have kept true
to the promise of Ambassador Sikivou that Fiji would play
its part, however humble, in the affairs of this great
Assembly.
At this time I would like to pay a special tribute to
Ambassador Satya Nandan, under whose guidance as
Chairman the Conference completed the difficult task of
weaving together the sometimes competing interests that
underlie the often complex and technical negotiations that
allowed for an agreement. Ambassador Nandan has done us
proud, and Fiji is indebted to him for his enduring
contribution.
Fiji has followed with keen interest the deliberations
of the Working Group on Indigenous Populations under
the brilliant stewardship of Mrs. Erica-Irene Daes, under
whose guidance a draft declaration on the rights of
indigenous peoples has been completed. Fiji believes that
the draft declaration is comprehensive and contains the
fundamentals that should be part of any instrument that
seeks to address the legitimate concerns and aspirations of
all indigenous peoples. We would urge all States
Members of the United Nations to support efforts to
conclude work leading to early adoption of the draft
declaration. However, while the draft declaration is
important, Fiji considers that it is now time to give the
fullest recognition at the international level to the rights
of indigenous peoples by commencing negotiations to
conclude as soon as possible a legal covenant on the
subject. My Government believes that such an instrument
would be a logical progression following the adoption of
the draft declaration and would signal that the political
will to respect the rights of indigenous peoples exists.
During the greater part of the life of the United
Nations, the strong have dictated to the feeble, the big to
the small, the mighty to the weak. While there has been
some semblance of order, it has often been at the expense
of justice and equity. In this context, while the United
Nations has been a symbol of hope for people from small
countries such as mine, much more remains to be done
before it can fulfil the promise of promoting human
dignity, improved standards of living and social progress
for all. That said, however, Fiji’s view is that the United
Nations remains the best and most imaginative
organization mankind has yet devised for its survival in
peace, justice and progress.
On this day, 10 October, which is the silver
anniversary of the independence of Fiji, and on the golden
anniversary of the United Nations, we want to share with
the international community the extraordinary opportunity
to rededicate ourselves to fulfilling the aspirations of the
Charter. The United Nations must continue to advance the
interests of all mankind by providing a meaningful forum
for genuine dialogue between the rich and the poor for
the establishment of conditions for development, and thus
for peace.
Permit me to conclude with a final walk down
memory lane. When Fiji’s first Prime Minister, the Right
Honourable Ratu Sir Kamisese Mara, now President,
23


addressed this Assembly on 21 October 1970, he ended his
historic address with these words:
“much of the effort of the United Nations has been
concentrated on improving the material well-being of
the peoples of the world, and I have just been reading
the far-reaching and imaginative report of the Second
Committee setting out a blueprint for the second
decade of economic development. It may then sound
ungrateful for a small country like Fiji, which has so
often been at the receiving end of the bounty, to
question this priority. But so many of these schemes,
welcome as they are, are confined within the
boundaries of one country. Spiritual and moral values,
on the other hand, know no frontiers, and by
upholding and encouraging these, we are following a
course which is truly international, and which is
calculated more than anything else to give reality to
the concept of one world. We do not live by bread
alone, and it is only from the firm base of sound
moral and spiritual standards that we can go on to
meaningful economic progress”. (Official Records of
the General Assembly, Twenty-fifth Session, Plenary
Meetings, 1876th meeting, para. 210)
I would suggest that this advice, given with
characteristic humility, as it was then by the architect of
modern Fiji, is no less powerful today than it was 25 years
ago. I recommend it for the further consideration of this
gathering.
