
As I address the General Assembly on behalf of the
Gabonese Republic, I wish first of all to discharge the
duty of sincerely congratulating you, Sir, on behalf of my
delegation and on my own account, on your unanimous
election to the presidency of the fiftieth session. The
Assembly’s choice reflects the appreciation of all States
Members of the United Nations for the contribution of
your country, Portugal, to the quest for solutions to the
problems besetting the world. Your election highlights
your talents as a diplomat and statesman and your wide
experience.
It gives me pleasure also to express our gratitude
and admiration to your predecessor, Mr. Amara Essy,
Minister for Foreign Affairs of Côte d’Ivoire. The
Gabonese Republic hails that fine diplomat and thanks
him for the dedication and readiness to act he placed in
the service of the world Organization at the forty-ninth
12


session; his work was a source of pride for the entire
African continent.
I cannot fail to mention the Gabonese Republic’s
staunch support for the Secretary-General, His Excellency
Mr. Boutros Boutros-Ghali, in his tireless efforts in the
service of peace, security and development.
I wish now to say a few words about the unique
nature of this session, during which the Assembly will
convene in special meetings to mark the fiftieth anniversary
of the Organization. At those special meetings, Heads of
State or Government will have an opportunity to assess the
impact of some of the action we have taken pursuant to the
purposes and principles of the United Nations. True, those
purposes have not been completely fulfilled, but in all
fairness we must acknowledge that there has been
considerable progress, especially on respect for human
rights, fundamental freedoms and peace, without which
nothing is possible. Yet development remains a major
concern, despite the efforts that have been devoted to it.
Every nation represented here is a reflection of
mankind, whose common values the founders of the United
Nations evoked. Among those values I would highlight
those of greatest concern at the end of the twentieth
century: peace, freedom and development.
Gabon’s dedication to the ideal of peace is a constant
element in its foreign policy and its diplomacy. The
inclusion of that ideal in the Charter was most appealing to
the leadership of Gabon and eased our accession to
membership of the United Nations, on 20 September 1960.
Hence, as a Member of the United Nations we took our
proper place alongside other nations, in the harmony of our
respective differences.
I wish to pay tribute to the founders of non-alignment,
who were the first to reflect in deeds, through the doctrine
of peaceful coexistence, the principles enshrined in the San
Francisco Charter. Twenty-five years later, the relevant
resolutions of the General Assembly confirm that
interpretation. We are duty-bound to go back to the source
in order to respond to the need — the urgent need — for
new, creative thinking in favour of peace.
It is an honour and a duty to recall that Gabon’s
experience in the settlement of conflicts has its living roots
deep in Bantu civilization. Our view of solidarity among
peoples gives a role to Gabon’s commitment to cooperate
with all States Members of the United Nations whatever
their ideology or the nature of their political regime. This
promotes the virtues of dialogue and tolerance among
peoples and nations, virtues we practice in our homes and
within our families, virtues that, through the international
action of President Omar Bongo, the Gabonese Republic
has built into a principle of our diplomatic and political
culture.
Our idea of peace, then, is primarily functional in
nature. It reminds us every day that the state of peace
among nations is a continuous process, one which
requires at all times vigilance, courage and consistency in
our efforts. Gabon can state with pride that it is dedicated
to the peaceful conduct of its relations with all the
components of the international community.
“We are judged by our actions”, a great thinker quite
rightly observed. Those actions that we have been able to
inscribe in the registry of peace, both bilaterally and
multilaterally, follow the path traced by the Charter of the
United Nations. They illustrate, first of all, our
unswerving loyalty to the Organization, which makes us
automatically involved in all the missions and all the
actions it has undertaken anywhere in the world where
peace has been threatened or might be threatened. The
efforts made quite recently by the international
community to heal the open wounds in Rwanda have had
our full support. The efforts made by the same
international community in Angola have often been
supplemented by our direct or indirect involvement. It
goes without saying that with regard to these situations
my country appeals to the community of nations to
continue its multifaceted assistance for the reintegration
and rebuilding of those two countries. This appeal is
addressed also to all the other areas of tension in Africa
and in the rest of the world.
These actions are also illustrated by our appreciation
of and satisfaction with the progress achieved in the quest
for peace in the Middle East with the signing of the Taba
Agreement in Washington; and in Central Europe as a
result of the new atmosphere brought about by
discussions that made it possible for all the parties
involved in the situation in the former Yugoslavia to meet
together in New York. In our view, all these factors bear
witness to the fact that the international community is
prepared to attenuate as much as possible the anguish
caused our peoples by the risks of war in the world.
Nevertheless, every one of us would readily agree
that real threats to peace in international relations still
13


exist today. The outline of a new world order is still hard
for us to grasp; it shows us the paradoxical picture of a
fragile peace. Yet our expectations of the establishment of
this new world order are not fruitless. For the time being,
Gabon gives due value to the dynamics which led, at the
global and regional levels, to the creation of the
mechanisms designed to prevent conflicts.
While peace has the virtue of making us feel safer,
freedom can open up prospects for individual and collective
development. In the view of the founders of the United
Nations, freedom is a decisive element for the establishment
of an environment and an overall spiritual framework
allowing for the emergence of social progress and the
establishment of better living conditions. Those who signed
the Charter received a mandate, as it were, to create the
conditions for this, to the benefit of the people in their care.
The results of this commitment to implement the principle
of the right of peoples to self-determination and the
principle of respect for human rights are known to all, just
as we all know of, and regard highly, the actions taken by
our Organization to inspire, to support and even to initiate
policies undertaken in these fields. In this context, any
policy contrary to this which calls these achievements into
question will give rise to the reactions necessary to preserve
the balance between States and to restore everyone’s rights.
Therefore, our dedication to the principle of the
inviolability of borders in Africa is a guarantee of our
independence and our freedom, since it shows that we
accept freedom for other States as well.
My country’s experience in promoting and protecting
basic political, cultural and social human rights in recent
years has been outstanding. The establishment of a State
based on the rule of law with a transition from a single-
party system to a pluralist democracy has taken place
smoothly. The results of this transition, and the promises
born of this experience for democracy in our country,
flowed from the fact that they dovetail with our cultural
values, whose spiritual foundations favour the individual’s
place in society, as the founder of and justification for our
cities.
In Gabon, dialogue is valid only for human beings
since it is human beings who initiate it and carry it out for
their own benefit. An example of this Gabonese practice of
dialogue was the results achieved barely a year ago at the
meeting held by representatives of the majority and
opposition political parties in Paris in September and
October 1994 to define together the ways and means for the
consensual governance of our democracy that was then
being threatened. These results will be reflected in the
signing of the so-called Paris Agreements in the presence
of international observers.
Social conflicts and confrontations between opposing
political forces can be overcome by rational discussions
and tolerance of the opinions of others. We are truly
convinced that coups d’état are not relevant in present
times. That is why Gabon, through its President, Omar
Bongo, firmly condemned the unfortunate events which
occurred in Sao Tome and Principe, and more recently in
the Comoros.
Freedom, security and peace are in our view the
very bases of our democracy. To be sure, this democracy
is only taking its first steps, but it will undoubtedly enable
the Gabonese people to reach a new stage in its history
and its political life.
Another dimension of the political and social
problems in Africa and everywhere in the world is the
status of women in society. In my country, women have
the same rights as men. Our educational system ensures
free access by all school-age children to instruction; that
is in the interest of the entire Gabonese nation. In social
terms, then, taking into account the recent concerns
relating to the status of women and children, as illustrated
in the World Summit for Children in New York in 1990,
and the Beijing Conference in 1995, the Republic of
Gabon has made choices that are in line with the spirit of
the actions initiated by the United Nations.
Once again, I would mention the founders of our
Organization and praise their generosity of spirit in
placing the happiness of peoples in the context of
extending freedom.
The solidarity advocated for States as the absolute
prerequisite for defining ensuing strategies was designed
to discourage them from any inclination of selfishness in
the implementation of those strategies.
Unfortunately, however, we must admit that this
legacy has, instead, come to look more like “every man
for himself”, a standard that has been set up as providing
the ways and means to find happiness. The differences
among nations have revealed the gaps between peoples
the world over at the level of their development.
However, in this sphere, the United Nations has tried
to create a range of instruments and mechanisms designed
to provide our Governments with the assistance they
expect. Whatever the allegiance of the peoples represented
14


here, each and every one of us will acknowledge and
appreciate, for example, the role of UNESCO in education,
science and culture; of the World Health Organization on
the basis of its contribution to the eradication of major
endemic and pandemic diseases; or that of the United
Nations Development Programme in carrying out
development projects.
Nevertheless, the overall verdict is still mixed. We
believe that although our actions have allowed humanity to
survive, they have not fully succeeded in improving the
quality of life for most people. In both the South and the
North, our world is still littered, not just with pockets but
with vast tracts of poverty. All our States, small or large,
are being eaten away, to various degrees, by the cancer of
abject poverty.
The United Nations recent decision to hold a world
summit in Copenhagen devoted to social development was
welcomed by Gabon, which was an active participant.
President Bongo himself said that that Summit was the
result of an in-depth analysis of the state of extreme
poverty in which a large part of humanity was living today.
Consequently, for our country, the programme of
action drawn up at the end of the Summit — which, we are
pleased to say, follows up the major guidelines already
found in the United Nations programme of action for the
establishment of a new international economic order, on the
one hand, and the major principles of “An Agenda for
Development”, on the other — should be translated into
action, as hoped.
We are all aware that, by the same token, this
endeavour will require the mobilized contribution of all of
the countries and bodies that constitute the international
community.
At the close of the twentieth century, Africa alone will
have broken all records for underdevelopment. By way of
example, it has three quarters of the least developed
countries; it has the lowest level of growth; it is practically
non-existent in international trade. Unfortunately, Africa is
today a continent apart, despite its enormous potential.
It, nevertheless, accepts the fact that responsibility for
economic recovery is largely in its hands and that this task
depends above all on its own efforts. But it is still obvious
that the enormity of the crisis it is going through and the
level of resources needed make international support for its
efforts necessary.
For Africa in general and for Gabon more
particularly, a more appropriate approach to the debt
burden would favour a solution to this issue, given the
substantial inverse capital flows going to our creditors as
a result of paying back our debt.
Africa wishes to remind the world of its commitment
to face its responsibilities with regard to debt and debt
servicing. This was the position adopted by our Heads of
State at the most recent Summit of the Organization of
African Unity. Gabon supports this. However, it looks to
the shrewdness of its creditors and in the understandable
interest of all parties concerned in this issue, to help us
obtain favourable treatment in conditions for repayment.
Gabon effectively devotes more than half of its
annual budget to debt repayment, thereby crippling its
development efforts — this in spite of the fact that the
machinery for debt reduction advocated in recent years
has discriminated against us by excluding us from the list
of beneficiaries. We suggest that the reason given, based
on the high per capita gross national product, is unfair.
This strange singling out of Gabon, which is still
almost the only country in the so-called middle-income
category in the southern Sahara, is not justified in reality.
This situation places a burden on our economy and
thereby affects our economic relations abroad.
This appeal to the international community for fairer
treatment of my country is not a case of begging — no
more for Gabon than for the rest of Africa — because, as
Omar Bongo stated at the Copenhagen summit: “Africa is
not asking for charity”.
In reality, helping our credibility and viability in
economic and financial terms, actually strengthens the
international trading system for the common good. This
is not a matter of philanthropy but rather of common
sense: helping the South means helping the North, and
ultimately the entire world.
At the end of this rapid reading before this
Assembly, dealing with the themes of peace, freedom and
development, my appeals to our Organization will be
clear to all. It is expected to respond to the concerns I
have just expressed.
On the eve of the special meeting to celebrate the
fiftieth anniversary of our Organization, I hope that all of
its Members will realize the enormous import of this
opportunity, for the world is changing before our very
15


eyes. The countries represented here are also changing, at
different rates. Obviously, I cannot accept the idea that the
United Nations itself could fail to keep up with this trend.
For this reason, the measures advocated along these
lines by the Secretary-General of the United Nations could
be supplemented by others that my country would like to
see, from the point of view of restructuring, and therefore
readapting the United Nations system to the realities of
today’s world.
The present context is conducive to this. An overall
reform of the system is required, for the security of our
peoples, and of the States that comprise it, and in the final
analysis, in the interest of renewing the United Nations
itself.
I conclude my speech, therefore, on this note of hope.
