We are very pleased that Mr.
Freitas do Amaral is presiding over this important occasion,
not only because of our confidence in his sterling qualities
and acknowledged capabilities, but also because of the long
historic links between Portugal and Ghana — links going
back 500 years. We wish him every success in conducting
the affairs of this fiftieth session of the General Assembly.
To his predecessor, my brother and colleague from
Côte d’Ivoire, we say “thank you” for a job well done. He
led us through very complicated and difficult issues, such
as the restructuring and reform of the United Nations,
particularly the enlargement of the Security Council. The
patience, equanimity and skill which he displayed
throughout his presidency won the admiration of us all.
To Mr. Boutros Boutros-Ghali, we say a special word
of thanks and appreciation for his indefatigable energy, his
remarkable commitment to the independence of the United
Nations and his steadfast resolve to help carry the
Organization forward on a sounder footing.
Fifty years of life, be it of a person or an institution,
is an appropriate occasion for celebration and we are all
looking forward to the festivities planned for the latter part
of this month in commemoration of the fiftieth anniversary
of the United Nations. It must also, however, be an
occasion for a sober assessment of success and progress
attained, as well as an in-depth analysis of the shortcomings
experienced and how best to overcome them.
In 1945, 51 States, by signing the United Nations
Charter and setting up the Organization, ushered in a new
era in international affairs. I recall that only four African
countries were Members of the United Nations at its
inception. Today, the United Nations comprises 185
Member States, of which, perhaps, Africa is the continent
with the largest representation.
The very fact that the United Nations has grown in
the past 50 years to encompass in its membership almost
all sovereign States of the international community
indicates a positive development. This is important
because of the growing interdependence of States and the
common interest of the international community in the
solution of the complex and myriad issues of
contemporary life.
To those who criticize the United Nations and the
General Assembly in particular as a mere talking shop, I
would say that the tradition of discussion and debate, of
listening to and appreciating the views of others is of
great value. This is precisely the rationale for setting up
this forum. It is only through such a process that diverse
views can be harmonized and compromises struck. But
even the sceptic will admit that the United Nations has an
appreciable record of humanitarian and social
improvement throughout the globe, in decolonization and
in the settlement of disputes and conflicts.
Our hope that the end of the cold war would bring
in its train a new era of enduring peace and international
harmony has been rudely dispelled. Much has indeed
changed but much remains the same. The perennial
conflicts of the past are taking new and troubling
dimensions with “ethnic cleansing”, genocide and strident
forms of nationalism threatening international tranquillity.
This fiftieth anniversary is the appropriate occasion for all
States to ponder carefully how these problems can be
effectively contained. We are encouraged by recent events
to hope that the ugly conflict in Bosnia and Herzegovina
can and will be solved, and we must pay tribute to the
United States for this development.
We also note with appreciation the recent Israeli-
Palestinian accords signed in Washington as another
milestone in the progress towards genuine peace in the
Middle East. We would, however, urge all parties to show
more flexibility and understanding in ensuring a
comprehensive solution to the Middle East problem,
which, inter alia, would include full self-determination for
the Palestinian people and the restoration of occupied
Arab lands.
No conflict can be resolved without the willingness
of the parties to be reasonable and ready for compromise.
13


The Afghans, the Somalis and others stand in danger of
neglect and they must wake up to this reality. The leaders
of the warring parties in these countries must appreciate the
enormous responsibility on their shoulders not to condemn
their compatriots to senseless slaughter in perpetuity.
The developing countries generally find themselves in
difficult economic circumstances as a result of an
unfavourable international economic climate. The need for
concerted international action to restructure the international
economy in order to meet the challenges of absolute
poverty, malnutrition, disease and illiteracy, among others,
in the developing countries cannot be overemphasized. In
this context, we appreciate the limited success of the
important global conferences of the past year, especially
that on population and development in Cairo, the World
Summit for Social Development in Copenhagen and, last
but not least, the Fourth World Conference on Women in
Beijing. The very fact that the international community has
been able to improve and agree on a set of guidelines for
future action in each of these vitally important social areas
is in itself a remarkable achievement. We trust that the
necessary political will to implement what has been agreed
upon will be exercised by all.
Allow me to say a few words about last April’s
review and extension of the Treaty on the Non-Proliferation
of Nuclear Weapons (NPT). We note with regret that, so
soon after the indefinite extension of the NPT, the very
fears which made some of us question the wisdom of an
indefinite extension have been fulfilled by the resumption
of nuclear testing in the Pacific. We had argued that an
indefinite extension would leave the nuclear Powers with no
real incentive to make further progress on the arms control
agenda. We must condemn in no uncertain terms the breach
of the underlying implications of the consensus reached on
the indefinite extension of the NPT. Let us hope that
lessons will be learned from the almost universal
condemnation of the French tests and that there will be
movement towards a rapid conclusion of a comprehensive
test-ban treaty and action on the other major issues in the
area of disarmament.
United Nations peace-keeping continues to assume
great prominence in the range of United Nations activities.
This has been in clear response to urgent needs in various
parts of the world, and we in Ghana continue to try to
make a modest contribution through participation in such
missions as that in Rwanda. We are pleased to note that a
lot of thinking is going on about how to improve and
strengthen the United Nations peace-keeping role. We will
continue to take an active part in these discussions and we
hope it will be possible to agree on new arrangements
that will be to the benefit of us all.
Allow me, on this issue, to express my delegation’s
profound regret at the delay of the United Nations in
reimbursing troop- contributing countries, such as mine,
for expenditures incurred in United Nations peace-keeping
operations. We urge that every effort be made to resolve
this matter as speedily as possible. Of course, it will help
greatly if Member States in arrears in their contributions
honour their obligations and pay up. We urge them to do
so without further delay.
While on the subject of peace-keeping, may I say a
few words about what we in West Africa have tried to do
in Liberia. In the spirit of the relevant provisions of the
United Nations Charter and the Treaty setting up the
Economic Community of West African States
(ECOWAS), ECOWAS countries took the initiative to set
up the cease-fire Monitoring Group (ECOMOG) to stop
the bloodshed in Liberia. Today we are pleased to see
that the Abuja and earlier agreements have made possible
the restoration of relative peace in that country. The
challenge now is to see through the implementation
process. That will require a considerable increase in troop
strength, logistics for ECOMOG and for the encampment,
disarmament and resettlement of rival forces engaged in
the civil war. International assistance is greatly needed to
meet these objectives. It is hoped that a ready response
will be forthcoming at the pledging conference envisaged
for later this month.
What ECOMOG has done in Liberia is a good
example of how subregional and regional organizations
should support the United Nations in the maintenance of
international peace and security. But the United Nations
will need to overcome doctrinal obstacles and to develop
principles that will facilitate hybrid operations involving
subregional initiatives and United Nations financing in
whole or in part.
On Rwanda, Ghana has again demonstrated the
depth of its commitment to the maintenance of
international peace and security by sending troops to the
front line. Our actions speak louder than words. Liberia
and Rwanda are the latest in a long history of Ghanaian
participation in peace-keeping operations. We will
continue to make a contribution whenever and wherever
we are called upon to assist. That is why Ghana
sponsored the preparation of the Anglo-French glossary of
peace-keeping terms, which provides precise terminology
for vital words regularly used in the actual theatre of
14


operations. Our gratitude goes to the British, French and
Senegalese Governments, who all helped make the exercise
a success.
Africa’s economic problems are too well known for
me to recount. Allow me to state that some of us are
beginning to wonder about the seriousness of the
international community in helping Africa help itself.
Conference after conference and seminar after seminar have
been held in the past few years on this issue. Study after
study by the International Monetary Fund (IMF), the World
Bank and numerous other institutions and distinguished
personalities have been published, dissecting every
dimension of the continent’s problems.
African countries have committed themselves
repeatedly to carry out far-reaching economic and
institutional reforms, on the express understanding that their
efforts would be fully complemented by the requisite
material support of the international community, particularly
the advanced countries.
While not down-playing the assistance Africa has
received in the past few years, I must register the profound
disappointment of many of us on the continent that the
expected volume of assistance has never been forthcoming.
Moreover, the requisite action on the debt and aid fronts,
which would have completed the picture, has also not been
adequate.
This is all the more regrettable because of the
profound political risks that many Governments in Africa
have run by faithfully implementing painful structural
adjustment programmes that have had a severe impact on
their peoples. It is also unfortunate because Africa has seen
a tremendous upsurge of popular empowerment which has
found expression in the establishment of constitutional rule
in country after country. Let it not appear that the
international community deliberately wishes to marginalize
the African continent. The problem of poverty of the
African continent, if not tackled seriously, could pose grave
dangers to international peace and security. Many conflicts
in Africa are occasioned by the strains of development and
they could easily take on international dimensions.
As we celebrate the fiftieth anniversary of the United
Nations, let us seek to fight against the arrogance of power
and the return to the habits of colonialism as exhibited in
the unjustified economic blockade against Cuba and the
sanctions imposed on Libya. Such actions, particularly
when sponsored by the United Nations, will serve to
undermine the integrity of this Organization. The collapse
of the cold war must make us more vigilant against any
attempt to turn the United Nations into an instrument of
the foreign policy of any one country or group of
countries. When that happens, regional and subregional
organizations will be tempted to question and/or disobey
the decisions of the United Nations. This will be a tragic
development that must be avoided at all costs. That is
why Ghana, like other members of the OAU, calls upon
the Security Council to lift the sanctions imposed
unjustifiably on Libya and seek a peaceful solution to the
Lockerbie affair and other related matters. We must of
course forever maintain an uncompromising resolve to
fight mindless terrorism.
Let me conclude by reaffirming Ghana’s
commitment to the United Nations as the best hope for
peace and international cooperation. Long live the United
Nations.
