Allow me at the outset
to extend to the President of the General Assembly the
warmest congratulations of the Greek Government on his
election to the presidency at this historic fiftieth session,
which is a well-deserved tribute to his personal qualities
and his distinguished international career. I would also
like to thank His Excellency Mr. Amara Essy for the
highly constructive and efficient manner in which he
performed his duties as President of the General
Assembly during its forty-ninth session.
I wish to take this opportunity to address my sincere
congratulations to the Secretary-General of the United
Nations, Mr. Boutros Boutros-Ghali, who is striving with
courage, energy, political will and vision for a new world
in which law and ethics will prevail, and for the
restructuring of the Organization, so that it may meet the
challenges of our time. He has our full support in his
efforts to fulfil his mission.
Let me also welcome Palau, the new Member that
has been admitted to the United Nations this year. Its
presence among us is a renewed expression of our
Organization’s desire to welcome in its midst all those
States that undertake the commitment to adhere to the
20


purposes and principles set out in the United Nations
Charter.
The Foreign Minister of Spain, in his capacity as
President of the Council of the European Union, delivered
a statement earlier this week on behalf of the Union and its
member States. My Government fully subscribes to the
content of that statement and of the memorandum of the
Union. I would like, however, to elaborate further on some
issues which are of particular interest to my country.
This fiftieth session of the General Assembly provides
us with an opportunity, not only for an annual exchange of
views between the States Members of the United Nations
on the state of international affairs, but also for the
celebration of a milestone in the life of the Organization.
This celebration should not, however, be just a token tribute
to the great undertaking of 50 years ago. It is only natural
that, on this occasion, Governments should endeavour to
analyse the successes and failures of the United Nations
over five decades, to ask themselves whether we have come
closer to fulfilling, in the practice of international relations,
the principles proclaimed in the Charter, and to look to the
years ahead in order to try to chart our new priorities in a
rapidly changing world.
This Organization was brought into being by the
vision, the hope and the determination of men and women
who experienced at first hand the lethal dangers of
nationalism, economic depression, lost freedom and
devastating war — men and women who realized the need
to create mechanisms that would allow States to embark
upon a collective effort in dealing with a wide range of
complex international issues.
Looking back over the 50 years since the guns of the
Second World War fell silent, one notes with satisfaction
the valuable work performed by the United Nations as a
forum for debate on matters of international concern, and
as a centre for harmonizing the activities of States in the
economic, social, cultural and humanitarian fields.
The United Nations has played a vital role as a
framework for the historical process of decolonization, by
securing international recognition for the new countries and
by helping them improve their economic and social
conditions. It has defined human rights for the global
community. It has defeated the shameful practice of
apartheid. It has provided the basis for an intensive
development of international law. It has monitored elections
in countries where elections have seldom been held. It has
assisted in the drafting of constitutions, and has trained
indigenous police forces. It has moved forward consensus
on global problems such as disarmament, the
environment, the status of women, human rights,
development and many other fundamental issues.
Furthermore, the specialized agencies of the United
Nations system have achieved major successes in their
different spheres of activity, and have provided invaluable
humanitarian and other assistance in distressed areas of
the world.
Despite this creditable record, it is the shortcomings
of the United Nations that receive the greatest attention.
I will certainly not argue that the achievements of those
past 50 years yield any ground whatsoever for
complacency. However, while disappointment has been
frequently expressed at the Organization’s performance,
no credible alternative is offered by those who criticize it.
Moreover, little regard is given to the innumerable
constraints under which it operates, as well as to the fact
that it can be only as effective as Governments allow it to
be. The United Nations has indeed structural deficiencies,
which it urgently needs to overcome. But it is too often
a useful scapegoat for the mistakes, the failings and the
unfulfilled promises of Member States.
The Secretary-General, in his highly acclaimed and
very timely report entitled “Supplement to an Agenda
for Peace'”, issued earlier this year, has underlined the
great problems presented to the United Nations by the
new generation of post-cold-war conflicts, for which the
Organization was obviously unprepared. He has pointed
out that, for instance, in the framework of its peace-
keeping activities, the Organization has had, in some
cases, to juggle efforts to combine mandates, including
the use of force under Chapter VII of the Charter, with
the basic principle of neutrality and impartiality of the
United Nations and the lack of adequate resources to
effectively implement that mandate. In the same context,
shortcomings in the unity of command which we have
witnessed in the case of some peace-keeping operations
have also contributed to undermining the effectiveness of
United Nations action.
The financial crisis in general has also been
particularly debilitating as regards the activities of the
Organization in all areas. The Secretary-General has often
questioned the credibility of those Member States that
support the ends, by actively participating in the decision-
making process, but not the means, by failing to pay their
assessed contribution. Nobody denies the fact that
considerable progress can still be achieved with regard to
21


the effective use of resources that are already available. But
unless the necessary financial means are provided, it would
be folly to expect miracles from the Organization.
Eliminating waste and inefficiency, through better
management and accountability, essential though it may be,
will never be a substitute for ensuring adequate and regular
funding.
The increasing resort to, and use, of sanctions regimes
has brought to light another series of difficulties which have
also undermined the credibility of the United Nations. As
the Secretary-General pointed out in his report, the
objectives for which specific sanctions regimes were
imposed and the criteria for their lifting have not been
clearly defined, or have seemed to change over time, as has
been the case for the Federal Republic of Yugoslavia
(Serbia and Montenegro) and Iraq. This situation is all the
more worrying because experience has proved that the
imposition of sanctions results in the infliction of
tremendous suffering upon vulnerable groups of the
targeted country, rather than in the modification of the
behaviour of its Government.
Furthermore, the role of those countries that shoulder
the main burden of the implementation of the sanctions
regimes, despite the considerable collateral damage which
they suffer in terms of economic and social costs, needs, at
last, to be appropriately acknowledged, for their
contribution to the maintenance of international peace and
security is, in some cases, no less important than that of
troop-contributing countries. It should be clear that if, in the
long run, the difficulties of those Member States that have
the misfortune to be neighbours of the targeted countries
are not dealt with in a satisfactory way, inter alia, through
the appropriate implementation of Article 50 of the Charter,
then general support for the use of sanctions as an effective
instrument will not be easily maintained.
Regrettably, one would have to acknowledge that the
primary purpose of the United Nations — that of
establishing a pattern of world order and international
security — has been achieved to a much lesser degree than
had been expected, or is indeed required by the growing
needs of the international community. The threat and the
use of force are still a recurrent feature of international
relations, contrary to the expectations raised in 1945. The
territorial integrity or the sovereign rights of States are
frequently threatened or compromised by the practice of
power politics, in contravention of the purposes and
principles that govern our Organization.
In this context, allow me to observe that a charter is
of value in so far as each member that subscribes to it
conducts itself in accordance with the commitments it has
undertaken of its own free will, without guile or
reservations. It is also of paramount importance that the
United Nations should not be perceived as resorting to
double standards when it comes to military aggression
and other blatant violations of international law.
The guiding principle of Greek foreign policy is the
establishment of good-neighbourly relations with all
countries of the region, on the basis of respect for
international law, national sovereignty and human rights,
and on non-interference in the internal affairs of other
States. This principle has always constituted the
cornerstone of our foreign policy and applies fully to our
relations with neighbouring Turkey. It is the sincere wish
of my Government that Greek-Turkish relations be
normalized, on the basis of the principles of international
law and the relevant international treaties, and in
conformity with the Charter of the United Nations, the
Helsinki Document and the Charter of Paris for a New
Europe. Greece has never raised any claims against
Turkey. On the other hand, we have made it absolutely
clear that we categorically reject any idea of
compromising our sovereign rights, which we are
determined to protect by all legitimate means.
Unfortunately, Turkey is following a different
approach in its policies vis-à-vis our country. To cite just
one example, I wish to refer to the resolution adopted on
8 June 1995 by the Turkish National Assembly,
authorizing the Turkish Government to use military force
in case Greece exercised its legal right to expand its
territorial waters to 12 nautical miles, according to the
United Nations Convention on the Law of the Sea. The
said resolution was obviously endorsed by the Turkish
Government, since it was forwarded to the Secretary-
General on 23 June 1995 in a letter addressed to him by
the Permanent Representative of Turkey to the United
Nations.
Turkey is in fact attempting to intimidate Greece
into forfeiting a right acknowledged to all signatory
parties, by article 3 of the United Nations Convention on
the Law of the Sea of 1982, and already exercised by a
large number of States. Furthermore, it is beyond any
doubt that the above-mentioned resolution constitutes a
direct violation of Article 2, paragraph 4, of the Charter
of the United Nations, which stipulates that
22


“All Members shall refrain in their international
relations from the threat or use of force against the
territorial integrity or political independence of any
State”,
as well as of many similar provisions of international
treaties and conventions.
It is self-evident that an essential improvement of
Greek-Turkish relations presupposes a just and lasting
solution of the Cyprus question and the re-establishment of
international legality in Cyprus. Unfortunately, during the
last 21 years, the Turkish forces, defying a series of United
Nations resolutions, have occupied a large part of Cyprus,
despite the assiduous efforts of the Secretary-General. Their
continuing presence has resulted in the division of the
island by force, the brutal violation of human rights and
freedoms, and the systematic plundering of the island’s
cultural and religious heritage.
The Greek Government strongly supports the efforts
of the Secretary-General with a view to a just and viable
solution of the Cyprus problem, on the basis of the relevant
Security Council resolutions, including the most recent one,
resolution 939 (1994), which calls for a bi-communal and
bi-zonal federal State of Cyprus with single sovereignty and
international personality and single citizenship, with its
independence and territorial integrity safeguarded. The
Greek Government believes that the prospect of the
accession of Cyprus to the European Union, which was
further promoted by concrete actions taken by the Union in
the course of 1995, will create conditions that would make
it possible to tackle the current deadlock and, thus, assist
effectively the Secretary-General’s efforts for the reversal
of the unacceptable status quo.
One should also bear in mind that no progress towards
a settlement is possible as long as the Turkish occupation
forces remain on the island. The Greek Government
considers the proposal for the total demilitarization of the
island, put forward by President Clerides, as most
constructive. It also feels that it is imperative that countries
which are in a position to back the efforts of the Secretary-
General and wish to do so should exert the necessary
pressure so that the side which is responsible for the
impasse will be forced to abide by international law and
United Nations resolutions.
The signing of the Interim Accord, on 13 September
1995, in New York, constitutes an important step towards
establishing a new era in relations between Greece and the
former Yugoslav Republic of Macedonia. It also paves the
way for bilateral cooperation for their own benefit, as
well as for the sake of peace, cooperation, stability and
prosperity throughout the Balkans, which has been so
affected by the crisis in the former Yugoslavia.
We do hope that this preliminary significant step in
the relations between the two countries will lead to a
definite settlement of the dispute over the name, which
constitutes the main difference existing between them and
which will be dealt with in the context of further
negotiations, in accordance with the conventional
commitment of the parties concerned and the relevant
Security Council resolutions.
Greece attaches great importance to its relations with
Albania. For this reason, we constantly follow a policy of
good- neighbourliness and cooperation with that country
and continue to support, in many ways, its efforts to
promote political and economic reforms and thus
contribute to the establishment of a modern and
democratic society.
Greece has been offering substantial economic
support to Albania, which has enabled it to face the many
difficult problems that arose after the former regime was
overthrown. Today, Greek investments in Albania
continue to contribute substantially to the country’s
economic development and to the strengthening of its
social stability.
Furthermore, a large Greek minority lives in
Albania, contributing positively to the country’s
development. Under the previous regime, this minority
was subjected to persecution and harsh treatment. Greece
is convinced that the Greek minority in Albania
constitutes a bridge of friendship between the two
countries and helps further their rapprochement and
cooperation. For this reason, we believe that the human
rights of the members of that minority should be fully
respected, so that they are able to stay in their homeland
and live there in a safe environment. Moreover, they
should be proportionally represented in the administration,
the State institutions and the armed forces, and be
allowed to exercise their religious and educational rights
freely and fully.
Unfortunately, notwithstanding some improvements,
considerable restrictions continue to apply to the free
exercise of these rights, particularly in the field of
education. We sincerely hope that the Albanian
Government, in conformity also with its international
23


commitments, will secure full respect for the human rights
of the Greek minority.
During the current year, the tragedy of the former
Yugoslavia has continued to unfold relentlessly, imposing
tremendous suffering and hardships on the civilian
population. Greece, as a country neighbouring the former
Yugoslavia, has been directly subjected to the negative
consequences of this bloody conflict, as regards both its
economy and its security.
My country has always advocated that, as has already
been pointed out by the presidency of the European Union,
a fair and viable solution to the conflict in Bosnia can be
found only by political means, and not on the battlefields.
This is why from the beginning of the crisis we have
spared no effort to ensure that all the parties involved
moved in the direction of trying to promote a peaceful
settlement, in cooperation with our European partners and
Russia, which has played, and is to play, a significant role
in this issue. Furthermore, the Greek Government fully
supports the current diplomatic initiative and the ongoing
negotiating process based on the Contact Group plan.
Recently, there have been encouraging developments
regarding the future shape of things in the former
Yugoslavia. The parties have begun to show signs of
rapprochement and willingness to talk. Thus, we warmly
welcome the Basic Principles, agreed in Geneva on 8
September 1995, and the Further Basic Principles, agreed
three days ago in New York, which are very important
steps on the long and difficult road to peace. Much remains
to be done, but if the parties display the necessary political
will and with the assistance of the international community
a comprehensive and viable peaceful settlement should no
longer be a fictitious objective, whose attainment would
take a very long time.
Greece, for its part, is ready to contribute to the
fulfilment of this objective through the good relations that
it has developed with all the parties involved in the conflict.
Furthermore, my country, fully aware of the intricacies of
the Balkans and having actively participated in the
initiatives for regional economic cooperation, will do its
utmost, both on a national basis and in the framework of
the European Union, to promote efforts aiming at the
reconstruction of the former Yugoslavia.
Concerning the situation in the Middle East, Greece
considers as a matter of utmost importance the early and
unimpeded implementation of the recent Erez and Taba
Agreements and the speedy conclusion of the talks on
redeployment and elections, together with the solution of
the two outstanding problems, namely security for all, and
social and economic development.
We welcome the signature yesterday in Washington
by Israel and the Palestine Liberation Organization (PLO)
of the interim agreement on the second stage of
Palestinian autonomy, which constitutes additional proof
of determination and political courage. We congratulate
the Israeli Government and Chairman Arafat on their
commitment to peace.
Greece believes that the international community
must exert consistent efforts, in which we are willing to
actively participate, aiming at the creation of a solid basis
for the political and economic survival of the Palestinian
National Authority, thereby providing a source of hope
for the Palestinian people.
Greece is of the view that the peace process could
be substantially promoted if the States of the region
directly involved in it joined forces with those actively
participating, and we welcome all recent indications to
this effect. The peoples of the region should be
guaranteed a secure life, within internationally recognized
and safe boundaries.
We urge the implementation of Security Council
resolution 425 (1978) on Lebanon.
Greece, which has actively participated in the Middle
East peace process since it began in Madrid, will continue
to offer full support and assistance to the bilateral and
multilateral negotiations towards a comprehensive, final
and just peace.
Greece believes that an increase in the number of
members of the Security Council has become an
imperative necessity. Such an increase, which should be
moderate so as not to undermine the effectiveness of the
Council’s action, must reflect the current number of
States that are Members of the United Nations, the
realities of the new international situation and an
equitable distribution among all existing regional groups.
While recognizing that any formal definition of criteria
for new permanent members could not be easily
formulated, we consider that new members of this
category should be selected from among States that exert
a major influence in world affairs and are in a position to
make an essential contribution to the maintenance of
international peace and security.
24


Greece welcomes the indefinite extension of the
Nuclear Non-Proliferation Treaty and the commitment made
by the States parties to its universalization and full
implementation. We emphasize the importance of
strengthening the review process and adopting a set of
principles and objectives for non-proliferation and
disarmament. We also stress the need to complete without
delay comprehensive and verifiable treaties to ban nuclear-
weapon tests and to cut off the production of fissile
material for nuclear weapons and other nuclear explosive
devices.
We are deeply concerned at the continued dangers
posed by the excessive transfer of conventional arms, and
we support putting the United Nations Register fully into
effect. Furthermore, the continuing injuries to civilians
caused by anti-personnel mines demonstrate the need to
strengthen multilateral controls in this regard.
Growing economic and social gaps breed violence.
The need to bridge the differences between rich and poor,
both between nations and within nations, is of the utmost
importance for our efforts and opportunities to preserve
peace. This fundamental truth was recognized and stressed
by the founders of the United Nations and, subsequently, by
all members of the Organization, who pledged to “employ
international machinery for the promotion of the economic
and social advancement of all peoples”.
In responding to the changing needs of the
increasingly interdependent world economy, we have to
reinforce the coherence and effectiveness of the competent
international institutions and to complete without delay our
consideration of the “Agenda for Development”, thus
setting out a new impetus to international cooperation in
this field and defining the particular contribution expected
of the United Nations system.
There is an increasing realization worldwide that in
major denials of human rights, which breed antagonisms
and deep resentments, there lie the seeds of international
discord as surely as in the clashes of economic rivalries and
territorial ambitions. In this regard, Greece strongly
condemns all forms of discrimination and intolerance, and
reaffirms its full support for the United Nations High
Commissioner for Human Rights and his coordinating role
throughout the United Nations system, as well as for the
strengthening of the Centre for Human Rights. The
principles of the Universal Declaration of Human Rights,
and also those of the Vienna Declaration and Programme of
Action, as well as of the other international acts and
instruments, should guide the actions of all Member
States in this respect on a daily basis.
Industrialization and the technological revolution,
while bringing benefits to the human race, have also
given rise to side effects, namely the problems of the
devastation of the natural environment. In this context, the
importance of meeting the commitments we made at the
1992 Rio Earth Summit, and the need to review and
strengthen them, where appropriate, cannot be
overstressed. Strengthening national institutions
responsible for environmental management, and
supporting international organizations that focus on
environmental issues, will be vital in maintaining and
increasing the momentum for the protection and the
improvement of the environment.
Troops and civilian personnel engaged in United
Nations peace-keeping and humanitarian activities have
been carrying out their most important tasks under
conditions of extraordinary personal risk, and very often
at the expense of their own lives. I would like to
condemn, in the strongest possible terms, the abhorrent
and unacceptable harassment of and attacks against
United Nations peace-keepers, to whose relentless courage
and determination we pay tribute. I should also like to
stress the need for measures which will ensure their
security, including the early entry into force of the
recently adopted Convention for the Safety of United
Nations and Associated Personnel.
These past 50 years of United Nations existence
have been a time of unparalleled human advancement and
of the fundamental enlargement of human expectations.
As I see it, it will be the principal task of the
Organization, which has done so much to give voice to
those expectations, to take the lead in bringing them ever
closer to realization.
Greece, as a small country, has always had a strong
vested interest in the strengthening of the common
capacity to deal with threats to international peace and
security and, in general, in the success of the United
Nations. The Greek people will always be supportive of
a collective approach to global and regional problems. For
my part, I can only reaffirm our resolve to extend our full
cooperation to the efforts of the Organization as it strives
for the realization of its noble objectives, and our
continued dedication to its purposes and principles.

