The world is aware that the
fiftieth session of the General Assembly marks a major
milestone in the global events that have charted and guided
international affairs. My delegation is pleased to be a part
of this world Organization.
My delegation wishes to congratulate His Excellency
Mr. Diogo Freitas do Amaral of Portugal on his election
to the presidency of the fiftieth session of the General
Assembly. We take this opportunity also to thank
Mr. Amara Essy, Minister for Foreign Affairs of Côte
d’Ivoire, for his exceptional performance in the conduct
of the proceedings of the forty-ninth session.
My delegation wishes to make due mention of the
efforts and achievements of the Secretary-General, His
Excellency Mr. Boutros Boutros-Ghali. His optimism as
he confronts the challenges that face this Organization
and his determination in his will to find solutions to many
of the daunting problems of a world fraught with political,
economic and social changes have contributed, in a large
measure, to the successes and gains recorded by the
United Nations.
The success of the United Nations Mission in Haiti
is one achievement to celebrate, when the duly-elected
President, Jean-Bertrand Aristide, was reinstated following
the removal of the military almost a year ago. Democracy
and the rule of law and order are of paramount
importance to the peoples of the Caribbean region who
cherish freedom, justice and law and order. Grenada
continues to support United Nations initiatives undertaken
in collaboration with other hemispheric organizations to
build on the processes that are being put in place to
ensure sound social and economic development where
democracy can flourish.


Grenada applauds the ongoing process of
democratization in South Africa and supports the initiatives
undertaken by the South African Government, assisted by
the international community, to enhance the lives of its
entire population.
Grenada welcomes, too, the building of the peace
process in the Middle East with the expansion of Arab
control over Arab settlements within the West Bank,
although it is recognized that much work has yet to be done
if we are to see lasting peace in that region.
My delegation is hopeful that similar attempts at
peacemaking in the Balkans will result in bringing the
warring parties together to work out a negotiated settlement
to the conflict.
The world stands at the threshold of a new era, a time
of great challenges and a time of significant promise. The
choices that we make will determine whether we experience
economic, social and political successes or failures. The
international economic environment is rapidly being
transformed as new centres of economic power and new
partnerships are established. Indeed, these new economic
realities have important implications for the survival of
small and vulnerable economies such as Grenada’s, which
are so heavily dependent on a favourable external
environment.
It can hardly be disputed that the traditional economic
and trade relations on which Grenada relied for so long are
now being threatened and could shortly cease to exist. The
process of adjustment to the new hemispheric challenges
resulting from the entry into force of the North American
Free Trade Agreement on 1 January 1994; the conclusion
of the Uruguay Round agreements of the General
Agreement on Tariffs and Trade; the establishment of the
World Trade Organization; the call for the establishment of
a free-trade area of the Americas by the year 2005; and the
formation of the Association of Caribbean States will
undoubtedly pose challenges which will require adjustments
on the domestic level, particularly on the part of our
manufacturers.
Furthermore, these recently formed and soon to be
established trading blocs will significantly transform the
trade policy framework in which developing island
economies will have to operate into the twenty-first century.
While these will offer us new trading opportunities,
particularly in the medium to long term, they will in the
short term cause us to face many transitional problems,
mainly because of the erosion of preferential access that
we now enjoy in major markets of the developed world.
It is in this context, therefore, that Grenada issues a
call to the developed world to work with us as we
formulate appropriate policy responses to realize the
benefits from and adjust to the changes in the global
trading system. It is to be emphasized that the new
European Union regime for bananas, though not in
essence an effect of the Uruguay Round, will result in
major losses in export revenue for all the Windward
Islands in the Caribbean. Moreover, the challenge of this
limited preferential arrangement by some of our closest
allies in the developed world is cause for serious concern.
I must remind this distinguished gathering that the
issue of bananas has much more than economic
significance. Indeed, the heavy dependence on this
agricultural commodity by thousands in our islands
must — I repeat, must — be underscored.
In fact, the destruction of the banana industry would
lead to serious hardships and could constitute a threat to
our traditionally sound democratic process. Sustainable
human development in our small island States could be
severely threatened.
My delegation wishes to make it clear that, while
Grenada embraces the philosophy of trade liberalization,
tolerance and an understanding of our cause on the part
of larger economies are necessary. We cannot hope to
develop without a significant inflow of technical
assistance, foreign capital and technology.
We therefore call on the countries in the developed
world to provide us with this much-needed assistance in
order to ensure that we can participate effectively in this
emerging “New World Trade Order”.
My delegation will continue to argue that moves
towards global trade liberalization and reciprocity should
complement and not obstruct the efforts of less developed
countries to implement positive structural reforms.
Grenada, for its part, has already commenced the process
of substantially reducing import tariffs and other barriers.
What is now sought is a recognition of these
initiatives and a negotiating framework in which our
ability to achieve greater market access is enhanced,
while our economic and financial restructuring can take
place in a manner and time-frame appropriate to our
special circumstances.
2


Grenada continues to support the view that special and
preferential treatment cannot continue in perpetuity. But it
must be recognized that the special needs of the relatively
less developed countries must be taken into account. The
challenge, therefore, is how to design an acceptable
reciprocal arrangement among unequal partners that will
promote prosperity through free trade and integration in our
world without endangering the process of sustainable social
and economic development. It is crucial, therefore, that the
developed countries assist the developing world to create
domestic capabilities that will enhance its capacity to draw
benefits from trade liberalization and will soften the burden
of adjustment to the new requirements of global free trade.
The question of the environment and of sustainable
economic development remains at the heart of our concerns.
It is also a central issue for small island developing States
in particular, and developing countries in general.
If we continue to reaffirm that human beings are at the
centre of sustainable development and that they have a right
to a healthy and productive life in harmony with nature,
action must be taken at all levels and, all the more so, at
the international level, to facilitate the process. This would
ensure that developing countries, and particularly small
island developing States, are provided with the know-how
and the resources to enable the implementation of the
decisions and recommendations arising out of the United
Nations Conference on the Environment and Development
in Rio in 1992, the United Nations Global Conference on
the Sustainable Development of Small Island Developing
States in 1994 in Bridgetown, Barbados and the many other
significant global Conferences.
The vulnerability of small island States and the threat
to our fragile ecosystems were recently manifested by the
passage of hurricanes Iris, Luis and Marilyn. Our economic
viability and sustainable economic growth are indeed at
stake. In this regard, Grenada looks forward to the
fulfilment of pledged commitments by developed countries
to assist small island developing States achieve sustainable
development.
The role of science and technology in development
must be underscored. My delegation calls upon developed
countries to provide developing countries with the necessary
access to biotechnologies to promote and facilitate
sustainable economic growth.
Information technology and human resource
development are key elements towards social and economic
progress — elements which would enable us to improve
our productivity and competitiveness in priority areas as
we move into the twenty-first century.
The United Nations was created by men of vision,
courage and foresight who understood the need for
cooperation among nations and for hope over despair.
Undoubtedly, the United Nations, in its “Agenda for
Development”, has succeeded in bringing to the world’s
attention the need for a re-evaluation of the role of the
United Nations in development, taking into account such
critical issues as the empowerment of women, the
alleviation of poverty and hunger and the link between
development and population, human rights and the
creation of an environment for world peace and security.
The social forces of poverty are among the leading
causes of environmental degradation and a significant
contributor to the loss of biological diversity. Poverty and
unemployment also contribute to greater social problems,
among which is the illicit traffic in narcotics. Efforts to
eradicate the traffic in illicit drugs can have little effect at
the national and international levels unless commitments
are made and agreements are entered into to develop
programmes aimed at the alleviation of poverty.
My delegation is hopeful that the follow-up to the
World Summit for Social Development, held in
Copenhagen in March this year, will embrace those
principles which call for social inclusion and which
facilitate the development of strategies to ensure that
youth, the disabled and the elderly play a more
meaningful role in social and economic development.
Indeed, the Fourth World Conference on Women,
which ended only last month in Beijing, has given
impetus to the need for programmes that speak to the
issues of women in development and, most critically, the
empowerment of women in local communities, enabling
their full participation at all levels in the process of
national development.
Grenada is encouraged by the new spirit of
international cooperation built on a shared partnership
between multilateral financial institutions and
Governments. However, the models suggested for
economic development have not been sufficiently tested
and are often ill-suited to meet the needs of the society in
which they are applied, sometimes resulting in disastrous
social and economic consequences.
While we seek to put in place all the necessary
measures to ensure the efficient and effective management
3


of our domestic affairs, we strongly urge multilateral
institutions to include in these models for development a
component that provides skills training and, in particular,
training in the use of technologies to enable young people
to find productive employment in the private sector and to
facilitate the process towards equitable social and economic
development.
My delegation also supports the United Nations
response to security and international humanitarian needs
and encourages greater emphasis on human-rights
monitoring.
We live in an era of changing norms and of emerging
nations and democracies, where no institution or country
can stand alone. In this connection, the reforms currently
being undertaken within the United Nations system should
yield more positive results — greater collaboration and
cooperation on issues, rather than confrontation and
disunity. New, emerging economic nations or Powers are
eager to take their rightful place in institutions and agencies
once dominated by traditional super-Powers.
Grenada also believes that in this era of reform and
restructuring within the United Nations due consideration
should be given to a composition of the Security Council
that reflects the geopolitical and economic realities of our
time.
On this auspicious occasion, as we celebrate the
fiftieth anniversary of the United Nations, let us reaffirm
our commitment to the principles of the Charter which
guides this Organization. Grenada not only wishes to
emphasize adherence to these principles, but has worked to
establish conditions under which all peoples may exercise
their equal and inalienable rights.
In his opening statement the President of the General
Assembly at its fiftieth session stated:
“the United Nations has ceased to be an
intergovernmental organization with a limited
membership and has become the only international
organization that is universal. Efforts must be made to
ensure that all States that are not yet Members should
seek to be admitted in the near future. For the same
reason, the most serious penalty imposed on a
Member State should never be expulsion, but rather
suspension”
for an indefinite period
“, for the United Nations must, as a matter of
principle, include all the world’s countries.” (Official
Records of the General Assembly, Fiftieth Session,
Plenary Meetings, 1st meeting, p. 7)
But as we meet today the Republic of China on
Taiwan and its more than 21 million people remain
excluded from participation and representation in the
United Nations. It is on the basis of that principle of
universality that Grenada urges all Members to consider
that, in renewing our oaths, we should forthwith seek to
right this wrong. The inclusion of the Republic of China
will be an added contribution to global cooperation in
fields such as trade, economic development,
environmental protection, sustainable development and
multilateral efforts to fight drug trafficking. Moreover, the
Republic of China is committed to the promotion of
international development assistance to developing
countries.
Grenada wishes to urge again that an ad hoc
committee be set up at the earliest possible time to
consider the special case of the Republic of China on
Taiwan and respond positively to its wish to join this
world Organization.
My delegation is confident that improved
cooperation between developed and developing countries
and the consolidation of related agencies and programmes
would lead to enhanced prospects for the discovery of
solutions to global problems and for the promotion of
sustainable economic, social and cultural development.
As we look forward to celebrating the fiftieth
anniversary of the Untied Nations, and as individual
nations formulate plans and strategies to move into the
twenty-first century, which poses as many challenges as
it presents opportunities, let us recommit ourselves to the
noble principles of the Charter, guided by the spirit of
partnership and cooperation, ever united in our efforts to
achieve peace, democracy and prosperity for all our
peoples.
