It is a pleasant duty for my
delegation to welcome the election of Mr. Diogo Freitas
do Amaral to the presidency of the General Assembly at
this especially solemn session. He will be presiding over
a session which for the first time will hear statements by
virtually all the world’s leaders. We are convinced that
his experience will guarantee the success of our work.
I wish also to convey our appreciation to
Ambassador Amara Essy for the exceptional ability and
efficiency with which he guided the work of the General
Assembly at its forty-ninth session.
Nor can I fail to convey to the Secretary-General,
Mr. Boutros Boutros-Ghali, my Government’s gratitude
for his tenacious efforts for peace during a time when his
outstanding diplomatic talents have been put to a hard
test.
Any institution tends to shape its own life, which is
not always consistent with previous models. Thus,
however much those who carry out the provisions of a
founding document may venerate that document, they
cannot prevent an organization from transcending to some
45


extent the founders’ original wishes. Moreover, the older
the founding document the greater the disparities between
the original conception and the institution’s functioning and
practices. Obviously, the great changes that have taken
place and the new hopes for the end of a century can only
intensify this phenomenon.
For the United Nations to have escaped this trend
would have been impossible, especially when it was
dictated by circumstances. A half century has passed since
the founding of the United Nations; none of the founders
could have imagined the spectacular, dizzying changes that
have come about since the San Francisco conference. We
must remember that, as a legal constitutional instrument,
the Charter needs a contemporary purpose-oriented
interpretation in order to be properly understood.
With respect to the operational activities of the
Organization in the economic and social spheres, few could
have thought in 1945 that these would have acquired their
present scope. Nor would anyone have thought that
Article 2 (7) of the Charter would permit the Organization
to become a legitimate champion of respect for human
rights throughout the world.
We pay a well deserved tribute to the extraordinary
skill of the representatives of Member States in devising
negotiated formulas that have made it possible to snatch
from what seemed to be imminent failure global agreements
of great importance — and all the more sound for their
having been achieved through a balanced consensus.

Although we might have certain reservations about
some specific elements of the functioning of the
Organization, in general my Government hails the United
Nations system’s great ability to adapt to circumstances as
it addresses problems calmly and with realism. While we
pay tribute to these noteworthy virtues of adaptability,
productive pragmatism and the ability to scale high political
hurdles, our admiration should not blind us to the need for
reform, a need we are already beginning to face up to. Such
reform would enable us to remove the Organization’s
failings and shortcomings and thus make it more efficient
and democratic so it can resist the unilateral practices that
would supplant it.
Among the most striking features of today’s world are
nearly incredible disparities and paradoxes. Although
speaking of these is a commonplace here, we cannot fail to
note that the wealth of most inhabitants of a tiny minority
of countries is in marked contrast to the great difficulties
and deprivation endured by three quarters of the
inhabitants of the planet, who are prevented from
competing on the international market, even with their
commodities, by administrative restrictions, subsidies and
discriminatory policies. There are places where the most
sophisticated products of modern technology are the
common tools of the worker; there are other places where
you can travel great distances without seeing any
technology more advanced than that used in biblical
times. It is hardly necessary to note the contrast between
the extreme poverty of so many human beings and the
vast expenditures on weapons. As to democracy and
human rights, we acknowledge the increasing world
awareness of those ideals — although we share concerns
about the relativism with which they are applied and
about the way they are used to exert political pressure and
even to trade in influence.
It will unquestionably be necessary to overcome
those contradictions. We are sure that if that goal is
achieved, even partially, the credit will belong largely to
the United Nations, which by the terms of Article 1 of the
Charter is
“a centre for harmonizing the actions of nations in
the attainment of ... common ends”.
No Guatemalan can hear or utter the word that is at
the very core of this Organization — “peace” — without
immediately thinking of the most important problem
besetting my country. Because of a fratricidal struggle
promoted largely by a cold war that was alien to us, a
struggle that for more than 30 years harmed thousands of
families, endangered democracy and unleashed human
rights violations by parties to the conflict, today the most
fervent desire of the people of Guatemala can only be
reconciliation and a firm and lasting peace. If this has not
yet been achieved, it is not because of any lack of effort,
patience and great tolerance by the democratic
Government and, as is known, by the international
community, which has acted principally through the
Group of Friends and through the United Nations,
specifically through the Secretary-General.
The Government of Guatemala thanks all who have
contributed to the functioning of the machinery set up to
help further our national goal of peace, reconciliation and
development, especially the Secretary-General, the
Guatemala Unit of the Department of Political Affairs, the
United Nations Moderator and the United Nations
46


Mission for the Verification of Human Rights and of
Compliance with the Commitments of the Comprehensive
Agreement on Human Rights in Guatemala. We are also
grateful to the six Governments that form the Group of
Friends of the peace process in Guatemala for their
invaluable contribution to this arduous and painstaking
work.
The Government of Guatemala has spared no effort to
realize the aspiration of our entire nation to bring an end to
internal armed conflict. In the sphere of human rights, the
Government of President Ramiro de León Carpio is facing
a situation deriving from the armed confrontation that has
gripped our country for three decades, so the tasks before
us are intimately linked with peace-building. This prompted
President de León Carpio to sign the Comprehensive
Agreement on Human Rights of 29 March 1994, by which
he reaffirmed his commitment to principles and norms
aimed at guaranteeing and protecting full observance of
human rights by the parties, and his political will to ensure
that those principles and norms are respected.
As a result of that Agreement, the United Nations
Mission for the Verification of Human Rights and of
Compliance with the Commitments of the Comprehensive
Agreement on Human Rights in Guatemala (MINUGUA)
was set up in our country. It has been accorded the fullest
facilities and guarantees for its activities on our territory.
The implementation of some of the recommendations of
MINUGUA has met with difficulties owing to institutional
limitations; we are endeavouring to resolve these, although
it must be recognized that some provisions do not have the
impetus that would secure compliance in the short term.
Also, a Counsel for Human Rights is now at work in
my country; this is a post formerly filled by President de
León Carpio. This office retains and is enhancing its
prestige within the country and its international credibility.
The Presidential Human Rights Committee (COPREDEH)
is making ever greater efforts to ensure that the
recommendations are duly complied with. Reflecting my
Government’s political will, there are also preventive
mechanisms to avoid human rights violations.
I turn now to the process of Central American
integration, which gave rise to the signing of the
Tegucigalpa Protocol to the Charter of the Organization of
American States. The Central American Integration System
(SICA), founded as an intergovernmental organization, has
been working successfully since the beginning of 1993 with
the purpose of strengthening integration in the economic,
social, cultural and political spheres.
Guatemala hopes that — bearing in mind the
importance of the Central American Integration System,
which encompasses virtually all activities of the
Governments of its member States and which covers a
contiguous area of some 425,000 square kilometres
inhabited by nearly 30 million people — the General
Assembly will accede to the request made by Guatemala
along with the other members of the System and Panama
to grant SICA observer status in the General Assembly.
The Central American region founded the Alliance
for Sustainable Development to strengthen integration
based on democracy, improvement of the quality of life,
respect for and development of the vitality and diversity
of the land, and the multicultural and multiethnic nature
of our isthmus. We supported the establishment of the
Association of Caribbean States, and we are participating
in the World Trade Organization; these, we feel, are
proper forums to foster values that enrich society and
promote fair rules of trade. For similar reasons we shall
attend the Ibero-American summit to take place at
Bariloche, Argentina, and the summit of non-aligned
countries to be held at Cartagena, Colombia. We will be
at the upcoming Tuxtla II meeting and at talks between
Central America and other countries and regional
groupings.
Recently, we attended the Fourth World Conference
on Women, where my delegation supported
recommendations promoting the material and moral
advancement of women in keeping with ethical concepts
that respect women and grant them dignity and
participation with the right to complete equality.
Our contribution to United Nations efforts towards
the democratic rehabilitation of Haiti have taken the form
of a contingent of army specialists in peaceful operations.
This is the moment to refer to Guatemala’s
contribution to two important General Assembly
initiatives with respect to the development of legal
principles set out in the Charter: the well known
Declaration on Principles of International Law concerning
Friendly Relations and Cooperation among States in
accordance with the Charter of the United Nations, which
was adopted by the Assembly on the occasion of the
twenty-fifth anniversary of the entry into force of the
Charter, and which my country introduced on behalf of its
41 sponsors; and our second contribution aimed at
promoting the use of conciliation as one of the means of
peaceful settlement of disputes between States set out in
Article 33 of the Charter. Guatemala submitted the first
47


version of these proposed rules to the General Assembly in
1990. At its 1995 session, the Ad Hoc Committee on the
Charter endorsed the final version of the proposed rules by
consensus and recommended that the General Assembly
bring them to the attention of States.
Consistent with our devotion to law and firmly
convinced of the benefits of peace and the importance of
mutual cooperation, Guatemala gives priority to the
peaceful settlement of disputes. Hence, in connection with
the territorial dispute with Belize, my country hopes that
there will be a decisive solution through a more realistic,
constructive and forward-looking dialogue, unconstrained
by any limits other than the principles of good faith and the
dignity of the parties.
Guatemala is vastly pleased at the indefinite extension
of the Treaty on the Non-Proliferation of Nuclear Weapons,
and at the fact that this was achieved through a truly
historic decision, without a vote. Together with our
satisfaction at the indefinite extension of the Treaty, we
also feel pride, because Latin America is the least heavily
armed region in the world and, thanks to the Treaty of
Tlatelolco, is the only region that has become a nuclear-
weapon-free zone forever. We regret the resumption of
nuclear testing and therefore urge the adoption of new
initiatives to forge a new world order that would eliminate
nuclear weapons and in which security would be overseen
by international institutions sustaining the force of law.
That is why my delegation is among the sponsors of a draft
resolution to be submitted to the General Assembly by
States parties and signatories of the Treaty of Tlatelolco
and the Treaty of Rarotonga.
Guatemala has had the tragic and painful experience
of the laying of mines by outlaw groups, and we vigorously
condemn the use of mines and support all proposals
intended to prohibit them.
We note with satisfaction that the Middle East peace
process is moving forward. Guatemala hopes that wisdom
will prevail, which after so many decades of struggle and
violence will make it possible for peace to reign forever in
a land of such deep significance to three great religions.
Guatemala is pleased that greater use is now being
made of the International Court of Justice than ever before.
We are pleased too at the wide geographical range of the
cases before what can rightly be known as a World Court.
Recalling the precedent-setting creation of a Central
American international court, which is now being restored,
my country will venture to propose the candidature of an
experienced Guatemalan jurist for a seat on the
International Court of Justice; we are convinced that he
could make a most important contribution to the work of
the Court.
Following careful consideration of the items on the
agenda of the World Summit for Social Development,
Guatemala participated in that conference with the
greatest interest and with high hopes; the Summit was
addressed by President de León Carpio.
We are convinced that unless the fundamental
principle of universality is fully observed, our
Organization will be unable fully to attain its purposes.
We therefore urge consideration of the situation of the
Republic of China in Taiwan so that this country may
have a forum in which to discuss its future peacefully
with its historical brethren.
Fifty years after post-war statesmen conceived the
plan for a world organization intended to save succeeding
generations from the scourge of war, poverty and
ignorance, we must be optimistic in our assessment of the
results, for they have saved the world from the irreparable
harm of total conflagration. Although it is true that at
times the cold war flared up in local armed conflicts
encouraged by the rivalry between opposing super-Powers
which at the time seemed irreconcilable, today we breathe
a more tranquil atmosphere with respect to military
security. But that atmosphere is less secure with respect
to cooperation for development, because the rules of the
economic order sometimes forget that economic weakness
is not only an internal matter for States but is also a
responsibility for those who have achieved a more than
dignified standard of living and who have an obligation
to transfer resources and technology for the sake of
world-wide justice.
We close with the well known phrase of His
Holiness Pope John Paul II, which we invite members to
ponder: “The new name for peace is development”.

