Let me first extend my heartfelt
congratulations to Mr. Freitas do Amaral of Portugal on his
election to the distinguished office from which he will
guide the work of the fiftieth session of the United Nations
General Assembly. I am confident that his experience and
commitment to the noble principles of the United Nations
Charter will guarantee that this session will be marked by
new vigour, commitment and determination. I wish to
express our gratitude also to his predecessor, Mr. Amara
Essy, for the fine, skilful manner in which he presided over
the work of the last session of the General Assembly.
The world we live in has been deeply and positively
affected by the end of the cold war and national
emancipation in Central and Eastern Europe, and Western
Asia. Many hotbeds of crisis have been extinguished or are
on the way to being resolved, from Eastern Asia and South
Africa to the Middle East.
However, many problems having a negative impact on
international relations remain unresolved, including the
crisis in south-eastern Europe. Most disquieting are the
dangers of the proliferation of weapons of mass destruction,
especially nuclear weapons. The world is still faced with
various forms of terrorism. There is a grave danger
resulting from the illicit trade in narcotics. Widespread
abuses of human rights continue as do the problems of
racism, anti-Semitism, xenophobia, and national and
religious intolerance. The solution to the problem of
underdevelopment requires more concerted and coordinated
efforts.
In order to be able to deal with the many problems
facing the world, it is necessary to have a vital and efficient
United Nations.
Following the end of the cold war there was a period
of optimism, renewed hope and expectation that the United
Nations would finally play the role which had been
envisaged for it at the time of its founding, almost 50 years
ago. However, we have recently experienced severe
disappointment at the inability of the United Nations to
fulfil all these expectations; this has resulted in the loss of
credibility by the United Nations.
The causes for its loss of credibility are many and
varied, and among the most important is the failure of
many United Nations peace-keeping operations to achieve
their assigned goals. This is not to say that there have not
been successful United Nations peace-keeping missions; this
is evident from the operations in Cambodia and southern
Africa.
One way in which the peace-keeping or
peacemaking missions of the United Nations could be
improved is by the establishment of a United Nations
military force of a more permanent nature or one that
could be assembled quickly, consisting of contingents
from specific countries or regional arrangements. Such a
force should be constructed in such a way as to make
sure that its national contingents acted to implement
Security Council resolutions and not to promote the
policies of their States. In this regard I wish to express
the Republic of Croatia’s interest in providing troops for
United Nations peace-keeping operations.
However, in order to make the peace-keeping
functions of the United Nations more effective it is
necessary to reform the body which is primarily
responsible for the maintenance of international peace and
security — the Security Council. It is also important that
the composition of the Security Council reflect the new
political and economic realities which have emerged since
its formation after the Second World War. Due regard
must also be given to proper geographical balance as well
as to the increase in the membership of the United
Nations. Making the Security Council more representative
and democratic will also enhance its credibility as it will
then be a more legitimate body representing the will of
the international community. This will no doubt serve to
facilitate the implementation of its resolutions.
In this regard, the Republic of Croatia supports an
increase in the number of both the permanent and
non-permanent members of the Security Council to a
point which will not negatively affect its effectiveness. I
wish to reiterate Croatia’s support for the admission of
Germany and Japan as permanent members of the
Security Council due to the actual, as well as potential,
contribution of these two countries to the cause of
international peace and security and to other aspects of
the work of the United Nations. Additionally, serious
consideration should be given to the possibility of one or
more developing countries from Asia, Africa or Latin
America being granted permanent-member status.
Despite the various setbacks which I have already
referred to, the United Nations still has a critical role to
play in resolving many of the world’s problems,
especially in regard to the environment and sustainable
development.
17


In addition to economic well-being, equal attention
should be paid to respect for the human rights of each and
every individual. In this regard, Croatia reiterates its
support for the work of the High Commissioner for Human
Rights, Mr. José Ayalo Lasso, and commends the manner
in which he has been performing his duty. As a further
method of combating gross violations of human rights and
international humanitarian law, Croatia supports the
establishment of an international criminal court in the form
of an apolitical legal organ of the international community.
By its geographical position, history, socio-cultural
features, and political and economic orientation, the
Republic of Croatia is a part of both Central Europe and
the Mediterranean. As a European country in transition,
Croatia has already achieved significant progress in the
development of democratic institutions and adherence to
internationally accepted standards concerning the rule of
law and protection of human rights. It is also worth noting
that the economic situation has been stabilized and even
improved during the past two years, despite the extremely
difficult conditions caused by Serbian aggression. Our
national development strategy is outward-oriented, while the
social policies and legal framework are based on the
principles of pluralistic democracy, including an
open-market economy.
As a country of European civilization and tradition,
Croatia’s strategic, political, economic and social orientation
is clearly focused on active participation in the process of
European integration. Croatia’s harmonization with
European legislation and criteria represents a crucial part of
its national development. While Croatia is already a
member of various European intergovernmental and
interregional organizations, the forging of closer relations
with the European Union, as well as full membership in the
Council of Europe, are the basic pillars of Croatia’s
European policy. However, Croatia will seek to adopt an
approach to reflecting a balance between its European
orientation and its wider global cooperation on a
multilateral and bilateral basis.
The Republic of Croatia endeavours to contribute to
lasting peace and durable stability in south-eastern Europe,
which can be achieved only by the normalization of
relations among all States based on full and strict respect
for and adherence to the principles of the inviolability of
international borders, the territorial integrity of all States
and the rights of minorities.
Croatia has effectively assumed its role as an
indispensable factor in the search for peace, stability and
security. In this sense, Croatia will continue to cooperate
constructively with the relevant international forums and
leading institutions or countries with a view to finding a
political solution to the present crisis in the region.
In this respect — and bearing in mind the nature of
the crisis and that its underlying cause has been and
remains Serbian aggression — Croatia will continue to
cooperate closely and coordinate its political, military and
diplomatic activities with the Republic and Federation of
Bosnia and Herzegovina, on the basis of the Washington
Agreements and other bilateral agreements and
arrangements such as the Split Declaration. This is
because one of the prerequisites for ensuring long-term
stability and progress for Croatia is the settlement of the
crisis in neighbouring Bosnia and Herzegovina.
Thanks to the clarity and transparency of its national
agenda, the decisiveness of its political leadership and its
cooperation with the international community in pursuit
of its vital national interests, Croatia has succeeded over
the course of several years in reintegrating most of its
occupied territories, paving the way for the return of
some 110,000 displaced persons and refugees to their
homes, as well as in revitalizing energy and transport
communications throughout the country.
Croatia has also managed in very difficult
circumstances to reach reasonable stability and to enjoy
increased prospects for further development and the
strengthening of the democratic system and institutions,
combined with a significant level of economic
stabilization.
Since the outbreak of the crisis in south-eastern
Europe Croatia has constantly advocated a negotiated
peaceful solution, with the active support and full
participation of the international community, and on the
basis of the principles of the United Nations Charter and
international law.
Special emphasis has been placed on the imperative
of fully regulating and normalizing Croat-Serb relations.
Future relations between these two States are of
paramount importance for lasting stability in south-eastern
Europe. At the same time, Croatia is actively contributing
to the quest for a solution to the issue of the
Bosniac-Muslim people, one that would ensure their
national rights and provide stability for the region.
Furthermore, in the interests of ensuring long-term
security and stability, Croatia has advocated the need for
the introduction of the confidence- and security- building
18


measures of the Organization for Security and Cooperation
in Europe (OSCE).
Croatia has always done its utmost to enable the
international community to pursue its peace efforts and has
consistently demonstrated utmost restraint in resorting to the
use of force. When we had to use force, our military
always strove to minimize the loss of life and the extent of
destruction and to enable the international community to
pursue its peace efforts. Croatian military operations have
always been in self-defence and in response to the
intransigence and non-cooperation of the rebel Croatian-
Serb leadership, to the inability of the United Nations
peace-keeping forces to fulfil their mandate, to complete
deadlock in international mediating efforts, or to direct
provocations and terrorist attacks against civilians from the
rebel Serb side.
In the aftermath of the liberation of almost one fifth of
our country in August, isolated instances of unlawful
behaviour and human rights abuses have been recorded. My
Government strongly condemns all such individual acts and
has initiated proceedings against the perpetrators.
Croatia believes that its military operations during the
first week of August, on both sides of the Croatian-Bosnian
border, have substantially changed the balance of power
and in so doing have created a window of opportunity for
revitalization of the ongoing peace process. Croatia is of the
opinion that the joint effects of Operation Storm, the
coordinated activities of the army of Bosnia and
Herzegovina and HVO (Croatian Defence Council) units,
and the actions of the North Atlantic Treaty Organization
(NATO) rapid reaction force against the Bosnian Serbs,
coupled with diplomatic efforts, have finally opened the
way to serious and comprehensive peace negotiations,
which will eventually lead to a realistic, balanced and
lasting solution to the crisis.
Croatia fully supports the current United States peace
initiative and the increased decisiveness of the international
community, manifested particularly by the United Nations
and NATO rapid-reaction force operations and pressure
against the Bosnian Serbs.
Croatia’s major interest with regard to Bosnia and
Herzegovina is in achieving a lasting peace and just
settlement of the conflict that would be satisfactory to the
constituent peoples and that would ensure stability along
Croatian borders; the survival, safety and dignified life of
the Bosnian Croats; and mutually beneficial relations and
cooperation between the two friendly neighbouring
countries.
Therefore, Croatia strongly supports the
implementation of the Washington Agreements and the
Split Declaration and the strengthening of the Federation
of Bosnia and Herzegovina and its association with
Croatia at various levels and in various areas of
cooperation.
The prerequisites for lasting stability, security and
cooperation in the region include a just and lasting
solution to the crisis, reconstruction and development of
the countries in the region, normalization of relations
between all successor States of the former Yugoslavia on
the basis of equal succession and introduction of a new
regional order as an integral part of the new European
security system.
It is Croatia’s firm position that the solution for the
peaceful reintegration of the remaining occupied
territories of Eastern Slavonia, Baranja and Western
Srijem and the former United Nations Confidence
Restoration Operation in Croatia (UNCRO) Sector East
must be an integral part of the overall peaceful resolution
of the crisis in the region, in both Bosnia and
Herzegovina and Croatia, within the time-frame of the
current peace initiative and the expiration date of the
UNCRO mandate. Without progress in the solution of this
issue, progress in the settlement of the crisis in Bosnia
and Herzegovina cannot be envisaged, and neither can
any real stabilization of the situation in south-eastern
Europe.
Deeply committed to peaceful reintegration, Croatia
is willing to immediately open meaningful and
constructive talks with the representatives of the Serb
population in Eastern Slavonia, Baranja and Western
Srijem that should lead to the re-establishment of
Croatia’s full sovereignty, the return of forcibly displaced
persons to their homes and respect, in accordance with
high European standards, for the minority rights of the
Serbs and other minority ethnic or national
communities — Slovak, Hungarian, Ukrainian and
others — in this area.
To this end Croatia has already proposed to the local
Serbs and the Government of the Federal Republic of
Yugoslavia, through the good offices of the international
mediators, a comprehensive, elaborate and concrete peace
plan in the form of a draft agreement on the peaceful
reintegration of Eastern Slavonia, Baranja and Western
19


Srijem into the constitutional and economic system of the
Republic of Croatia.
Implementation of the proposed agreement must begin
with the immediate withdrawal of all military and
paramilitary groups not originally from this region, to be
followed by the disarming and disbanding, under UNCRO
supervision, of the military and paramilitary groups
composed of persons who reside in the area.
Upon signing the agreement on the peaceful
reintegration of the remaining occupied areas, the Federal
Republic of Yugoslavia and the Republic of Croatia would
recognize each other within their internationally recognized
borders and diplomatic relations between these two States
would be established at the ambassadorial level. This would
be followed shortly by the reopening of the Zagreb-
Belgrade highway and railways, the river traffic along the
Danube and Sava rivers, the Adriatic pipeline’s outlet to
Serbia and telecommunications between Croatia and the
Federal Republic of Yugoslavia.
The proposed draft agreement provides ample evidence
of Croatia’s sincere will and disposition to find a negotiated
and just solution to the reintegration of the remaining
occupied territories, providing for the legitimate rights of
Croatia as a sovereign State and of all its citizens, including
its minorities. Along these lines, Croatia participated in the
Contact Group negotiations in Geneva and New York.
Following these negotiations, I am moderately optimistic
that the resolution of the crisis and peace in the region can
be achieved in the near future.
However, there is no doubt that progress towards a
lasting, just and comprehensive peace is contingent on the
continued, determined and coordinated efforts of the
international community in the maintenance of a global
approach to the current peace initiative and the continuation
of the international sanctions against the Belgrade regime.
In the next several weeks the parties and the international
community have to work out a framework, in the form of
a package, for the peace accord, which should include
several interrelated steps: a solution for Bosnia and
Herzegovina; a resolution of the issue of Eastern Slavonia
leading to its reintegration into Croatia; mutual recognition,
within their international borders, between Bosnia and
Herzegovina, Croatia and the Federal Republic of
Yugoslavia; and changes in the sanctions regime against the
Federal Republic of Yugoslavia as the international
community deems appropriate. Upon the acceptance of such
a plan, the road to lasting peace and stability will be
opened.
On behalf of my Government, I would like to thank
again all the countries contributing troops to the UNCRO
operations in Croatia and underscore our appreciation of
their efforts to aid the peace process. Croatia deeply
regrets the loss of life and the injuries sustained by
members of the United Nations force during their mission
in Croatia. Their noble sacrifice will always be
remembered and cherished by the Croatian people.
In the name of my Government, I am particularly
proud to thank the General Assembly for having
supported the cause of Croatia, most of all by adopting
resolution 49/43, concerning the occupied territories of
Croatia. I kindly ask the Assembly to remain steadfast in
the contribution it has made through this important
resolution and through the individual and collective
engagement of most Members’ Governments to the search
for a just and lasting peace for Croatia and Bosnia and
Herzegovina, as well as for the whole of south-eastern
Europe.
