On behalf of the Indonesian
delegation I should like to offer our congratulations to
Mr. Freitas do Amaral of Portugal on his election as
President of the fiftieth session of the General Assembly.
We are confident that under his able guidance we will
make substantive progress in our work.
To his distinguished predecessor, Mr. Amara Essy of
Côte d’Ivoire, I should like to convey our deep
appreciation for the exemplary manner in which he
presided over the Assembly at the last session.
I also wish to pay tribute to our esteemed Secretary-
General, Mr. Boutros Boutros-Ghali, for his dedicated
endeavours in pursuing the objectives of the United
Nations Charter and for his untiring efforts for the cause
of peace and development.
We observe the fiftieth anniversary of the United
Nations at a most crucial time in the history of
humankind. In this post-cold-war era, we have been
confronted by global changes so profound and massive
that we are just beginning to understand some of their
ramifications. These changes have generated challenges
and contradictory trends in international relations which
have cast a dark shadow on our contemporary world and
intensified our sense of uncertainty as we stand on the
threshold of a new century. On the other hand, a
deepening sense of interdependence has prompted nations
to devise more equitable and mutually beneficial patterns
of cooperation — and this has provided us with a new
source of hope. Fittingly indeed, on this fiftieth
anniversary of the United Nations, hope is the dominant
feeling in the world today just as it was hope, for a more
peaceful and tolerant world, which inspired the founding
of the United Nations in San Francisco half a century
ago.
6


With the Second World War barely over, the
international community of that time sought to establish a
world organization which would “save succeeding
generations from the scourge of war” by instituting a
system of collective security based on the repudiation of the
use of force “save in the common interest”, and on the
basic principles of sovereign equality, freedom, justice and
the rule of law. This splendid vision was not to be realized,
for soon the cold war set in between two rival military and
ideological blocs locked in a struggle for dominance. Power
politics and the quest for hegemony and spheres of
influence paralysed the collective security system. That may
be why the United Nations has not been able to prevent the
more than 150 armed conflicts which, since its founding,
have erupted in various parts of the world, taking a horrible
toll in human lives and material devastation. And that also
partly explains the persistence of inequities and imbalances
in international economic relations.
The United Nations was but a decade old when the
first generation of leaders of Asia and Africa, reacting to
the debilitating effects of the cold war and the problems
besetting the world at the time, met in Bandung to
articulate a new ethos which would reaffirm the ideals and
principles enshrined in the United Nations Charter and
govern relationships between and among nations, great and
small. Thus in 1955 the leaders of Asia and Africa laid
down the “Dasa Sila of Bandung” — the “Ten Principles
of Bandung” — which embodied fundamental principles of
inter-State relations in accordance with the spirit of the
United Nations Charter.
The seeds that germinated in Bandung took firm root
six years later in Belgrade with the formal institution of the
Non-Aligned Movement. Since then, the Movement has
served as a moral and political force that provided an
alternative vision to the bloc politics of the cold war.
Pursuing that vision, the Movement contributed to the
triumph of such causes as the world-wide struggle against
colonialism; the drive against institutionalized racism,
particularly apartheid; the advocacy for nuclear
disarmament, which is finally under way; and, lately, the
launching of a global partnership for development. It is no
coincidence that these are the very same issues as those on
the agenda of the United Nations, for it is precisely within
the United Nations and through its processes and
institutions that the Non-Aligned Movement has waged its
struggles for, and pursued its advocacy of, the principles
and ideas enshrined in the United Nations Charter and
reiterated in the Dasa Sila of Bandung. There is no doubt
that the United Nations has served as the principal
instrument for the amelioration of the human condition
through the pursuit of peace and development.
In spite of the constraints to its system of collective
security, the United Nations has nevertheless undertaken
a large number of peace-keeping and peacemaking
operations. Admittedly, not all United Nations peace-
keeping efforts have been regarded as successful, but they
have consistently promoted progress in negotiations
between the parties in conflict. In the process the United
Nations has expanded the meaning of peace-keeping
beyond mere impartial interposition to include the
protection of humanitarian aid, refugees and displaced
persons as well as assistance to countries holding
elections. Even the set-backs and difficulties encountered
in peace-keeping operations have yielded useful insights
that could help secure the success of similar undertakings
in the future.
With the implementation of “An Agenda for Peace”
and its Supplement, further progress may be expected, not
only in peace-keeping but also in preventive diplomacy,
peacemaking, post-conflict peace-building and the
complementary role of regional organizations in
maintaining peace and security.
We are heartened that the Agenda for Peace has
been complemented with “An Agenda for Development”,
which would not only enhance the capability of United
Nations to do its work in the economic and social spheres
but which will also facilitate the forging of a global
partnership for development.
However, the United Nations is much more than a
forum for maintaining security, resolving conflicts and
keeping the peace. The Organization, its specialized
agencies and related institutions have been engaged in an
immense array of activities that touch every aspect of
people’s lives all over the world.
It is therefore most regrettable to note that the
severest financial crisis in the history of the United
Nations casts a dark shadow over the fiftieth anniversary.
In particular, the failure of one major Member State to
meet its obligations by withholding legally obligated
contributions is not only contrary to Article 17 of the
Charter but has also driven the Organization to the very
brink of insolvency. This aggravating situation has forced
the Secretary-General to try to resolve the crisis through
postponing reimbursements to the troop-contributing
countries. This places an unfair burden on those countries
and penalizes especially the developing countries among
7


them. If the situation were to continue without urgent and
effective measures being taken to resolve it, peace-keeping
operations would grind to a halt and all our endeavours to
maintain peace and security would be endangered. The
fiftieth anniversary presents us with an opportunity to
address this fundamental issue of the United Nations
insolvency at the highest political level, including possible
recourse to innovative global taxation schemes.
The achievements of the United Nations over the past
five decades make a compelling case for the further
strengthening of multilateral cooperation, and we believe
that the United Nations can be an even better instrument of
multilateral cooperation if we act with greater purpose and
determination in rectifying its inadequacies and
shortcomings through a comprehensive process of
restructuring, revitalization and democratization.
My delegation is therefore gratified that steps have
been taken to revitalize the role of the General Assembly,
including the reorganization of its Committee structures and
the streamlining of its agenda for greater efficiency and
efficacy.
Indonesia also believes that the membership of the
Security Council, including its permanent members, should
be increased so as to reflect the changed international
situation since 1945 and to accommodate the interests and
concerns of developing countries, which comprise the
overwhelming majority of the Organization. It is a glaring
anomaly that on the roster of permanent members of the
Council Europe is overrepresented, Asia is underrepresented
and Africa and Latin America are not represented at all. We
are also of the view that additional permanent members
should be chosen on the basis, not only of equitable
geographical representation, but also of such objective
criteria as the political, economic and demographic weight
of a country, its capability and proven track record of
contributing to the promotion of peace, security and
development, both regionally and globally, and its
commitment to assume the responsibilities inherent in
permanent membership. It may also be timely and pertinent
to review the manner in which the veto is exercised at
present with a view to mitigating its arbitrary use and to
ensuring a more democratic decision-making process.
One central challenge not yet fully met by the United
Nations in its fiftieth year is that of general disarmament,
particularly in its nuclear dimension. The 1995 Review and
Extension Conference of the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) adopted three
decisions, namely, to extend the Treaty indefinitely, to
strengthen its review process and to agree on certain
principles and objectives for non-proliferation and
disarmament. Yet the Conference failed to address the
inequalities inherent in the Treaty. Issues long identified
as crucial components of the non-proliferation regime
were marginalized. The indefinite extension of the NPT
removed the element of urgency from obligations under
article VI of the Treaty, which may legitimize existing
nuclear arsenals and perpetuate their further
modernization. Hence, our priority agenda in the
disarmament field should continue to be one of seeking
further deep reductions in those arsenals with a view to
their ultimate, total elimination, curbing the horizontal and
vertical proliferation of nuclear weapons, banning the
production of fissile materials for weapons purposes,
ensuring the peaceful applications of nuclear technology
on a predictable and long-term basis, initiating
negotiations towards an international convention on
security assurances to non-nuclear States, and concluding
the ongoing negotiations on a comprehensive test-ban
treaty.
It is in this context that we have deplored the
underground testing by France and China, not only
because of health and environmental considerations but
precisely because it contravenes the spirit of the 1995
Review and Extension Conference of the NPT and
undermines the ongoing efforts to conclude a
comprehensive test-ban treaty. While urging the nuclear
Powers to desist from conducting further tests, we believe
it is imperative that concerted efforts should now be
directed at achieving a treaty banning nuclear testing in
all environments and for all time, without any loopholes
or exceptions, by 1996.
Perhaps the greatest tragedy of recent times is that
which has befallen the people of Bosnia and Herzegovina.
The brutal aggression perpetrated again this independent
Member State of the United Nations and the slaughter and
“ethnic cleansing” of its people have shocked the whole
world. Denied its legitimate right to defend itself as a
result of an unjust arms embargo, Bosnia and
Herzegovina faces the prospect of the forcible dismantling
of its multicultural, multi-ethnic and multireligious society
and the erosion of its internationally recognized
sovereignty, independence and territorial integrity.
The major Powers, which early on could have put an
end to this tragedy, have failed the cause of justice and of
a principled solution, offering instead rationalizations for
what clearly amounts to a policy of appeasement. Only
now, after an excruciating wait, have the United Nations
8


and the North Atlantic Treaty Organization (NATO) finally
taken firm action. On the ground, the tide of battle seems
to be turning, while at the same time a new peace process
is unfolding which appears to have some viability.
Indonesia welcomes the accords recently reached between
the Foreign Ministers of the Republic of Bosnia and
Herzegovina, the Republic of Croatia and the Federal
Republic of Yugoslavia, comprised of a set of broad
principles that are to govern a peaceful settlement of the
conflict in Bosnia and Herzegovina. Developments have
thus entered a crucial stage, and it is of paramount
importance for the international community to ensure that
neither an unjust nor an unworkable peace be forced on
Bosnia and Herzegovina.
In this regard, President Soeharto has offered
Indonesia’s good offices to facilitate a peace process based
on direct negotiations among the leaders of the States
directly involved in the conflict. These negotiations should
be conducted on the basis of certain basic principles, such
as peaceful coexistence and non-interference in internal
affairs. Any settlement should take into account existing
United Nations resolutions and existing proposals for
settlement and should entail mutual recognition by the
States that were components of the former Yugoslavia,
respect for internationally recognized boundaries and
protection of minorities. Furthermore, the process should
proceed in stages, from direct negotiations between the
leaders themselves to an appropriately structured
international conference, to be held when agreement has
been reached on the basic elements of a settlement.
In the Middle East the pursuit of peace has continued
to gather momentum. The historic Declaration of Principles
signed two years ago was bolstered by the agreement
reached last week between the Palestine Liberation
Organization (PLO) and Israel, which calls for an extension
of Palestinian self-rule in the occupied territories, phased
withdrawal of Israeli forces and free elections for a
Palestinian Council, thereby paving the way for a final
settlement of the Palestinian-Israeli dimension of the Arab-
Israeli conflict. Indonesia welcomes the agreement as an
important watershed in the Middle East peace process. But
the path to a lasting peace still faces major hurdles and
challenges, including those posed by Israeli settlements in
the West Bank, the unresolved question of Palestinian
refugees 50 years after they were forced to flee their
homeland and the status of Al-Quds Al-Sharif. At the same
time, progress must also be achieved on the other tracks of
the Arab-Israeli negotiations, which is a sine qua non for a
comprehensive settlement of the Middle East question. The
ultimate guarantee for a durable and just peace is Israel’s
withdrawal from all occupied territories, including the
Syrian Golan Heights and southern Lebanon.
The global economy today is reportedly at its
strongest in many years. According to the World
Economic and Social Survey of 1995, it has attained an
average growth in output of 3 per cent per year. But the
rising tide of production has not lifted all economies.
Thus, notwithstanding the promise of global recovery,
over 2 billion people remain poverty-stricken, often under
circumstances of extreme deprivation. Up to 18 million
die annually from hunger, malnutrition and poverty-
related causes. The gap between the haves and the have-
nots continues to widen, doubling in size over the past
three decades between the richest 20 per cent and the
poorest.
Policy decisions affecting the developing countries
are increasingly being made by international agencies or
groups, such as the International Monetary Fund (IMF),
the World Bank, the World Trade Organization (WTO)
and the Group of Seven. It even seems that the United
Nations itself is being marginalized, as decision-making
on international economic and financial issues continues
to shift to the Bretton Woods institutions, where the
participation of the developing countries is less equitable.
It is no secret that some countries would like to
inaugurate a global system in which finance and
macroeconomic management become the exclusive
domain of the IMF, development strategies that of the
World Bank and international trade matters that of the
WTO.
I submit, however, that given the expanding role of
the developing countries in the world economy and the
growing interdependence between States, the participation
of developing countries should be enhanced rather than
curtailed. The solution of global economic problems
requires a global partnership for development, and that
partnership cannot be forged without sustained dialogue
and cooperation on key economic issues between the
developed and the developing countries. This is why, after
the Jakarta summit of the Non-Aligned Movement, where
economic development was restored to the top of its
agenda, the Movement sought to relaunch a constructive
dialogue between the North and the South based on
mutual interest, common benefit and equitably shared
responsibility. That kind of dialogue has been welcomed
in this Assembly, and it is our hope that other key players
in the globalization process, such as non-governmental
organizations, transnational corporations and international
financial institutions, will in time also join that dialogue.
9


Just as important is the revitalization of the institutions
which the United Nations Charter set in place 50 years ago
to lay the social and economic foundations for peace. We
must ensure, however, that in the process we will
strengthen the role of the developing countries in decision-
making and enhance the democratic character of the United
Nations.
It is in this context that I have opposed the idea of
establishing an economic security council to take the place
of the Economic and Social Council, because it is bound to
frustrate our efforts to democratize the functioning of the
United Nations. As to the attendant suggestion to wind up
the work of the United Nations Conference on Trade and
Development (UNCTAD) and the United Nations Industrial
Development Organization (UNIDO), I believe, to the
contrary, that these two bodies are vital to the achievement
of accelerated, sustainable and equitably spread
development, especially for the developing countries. Since
its establishment 30 years ago, UNCTAD has consistently
endeavoured to redress the inequities and imbalances in the
world economy and to give a greater voice and role to the
developing countries in its management. UNIDO, too, has
proven to be of concrete benefit to the developing
countries, in particular in their efforts to accelerate their
industrial development. Both UNCTAD and UNIDO,
therefore, should be strengthened rather than be allowed to
be whittled down or eliminated.
We believe that the problems now plaguing many
developing countries could have been forestalled if they had
adequate access to international markets, to financial
resources and to appropriate technologies. And while we
expect that the results of the Uruguay Round will alleviate
the crisis by liberalizing the international trading system,
we also know that the lion’s share of the benefits will
accrue to the developed countries. This imbalance is due to
the significant loss of differential treatment in trade for the
developing countries, the limited progress achieved in
lifting restrictions on agricultural exports and the imposition
of trade conditionalities based on labour codes,
eco-labelling and so on. If the new trading regime is to
have a positive impact on the developing countries, these
problems and imbalances should be squarely addressed, and
the rights and interests of the developing countries,
particularly the least developed among them, should be
upheld.
Amid such trends as increasing globalization, the
integration of global financial markets and speculation
during periods of national adjustment to privatization, the
developing countries have become increasingly vulnerable.
Among the developing countries, those in Africa are
particularly disadvantaged because their external-debt
problems have virtually excluded them from investment
flows — they must rely on official development
assistance (ODA), which continues to decline. At the
same time, negative financial flows continue to hamper
their development efforts. In 1994 alone the continent’s
indebtedness was double that of other developing
countries. It is therefore incumbent upon the international
community to give its priority attention to the critical
situation in Africa.
The World Summit for Social Development,
convened earlier this year in Copenhagen, underscored the
determination of the international community to raise
global standards of living and to address the problems of
poverty, unemployment and social integration. Its
Declaration and Programme of Action offer a pragmatic
and feasible course to alleviate mass human suffering and
to elevate the human condition. Now we must translate
rhetoric into action, and realize the true potential for
global prosperity.
An integral part of that process is the
implementation of the Declaration and Platform for
Action adopted at the Fourth World Conference on
Women, recently concluded in Beijing. For only through
the empowerment and advancement of women by such
means as access to economic resources, to education and
to the decision-making processes in all fields and at all
levels can the social and economic welfare of humankind
progress. It is essential, therefore, that we create an
environment conducive to women’s full participation in
the development process, as both its agents and its
beneficiaries, if we are to move forward in our efforts to
achieve sustained economic growth, sustainable
development and social justice.
The observance of the fiftieth anniversary of the
United Nations is particularly significant to us in
Indonesia, for it takes place while we celebrate the fiftieth
anniversary of the proclamation of our independence. To
us, this is not a mere coincidence in time but a
convergence of ideals and values. Neither is it a
coincidence that the Charter of the United Nations and the
Constitution of Indonesia embrace the same principles and
objectives, such as independence, social justice, equality
and abiding peace. For the United Nations and Indonesia
emerged from the crucible of the Second World War and
the struggle for independence yearning and hoping for the
universal peace that can only be derived from a sharing
of the fruits of freedom and justice by all humankind.
10


Since then, the United Nations and all of us, the
peoples who are its constituents, have gone through another
crucible, that of the cold war and the massive global
changes that attended its wake. And, again, we have
emerged with a yearning and a hope that the peace
envisaged in the United Nations Charter 50 years ago will
be attained in our time. The difference is that this time we
have 50 years of experience to illuminate our endeavours
and to sharpen our perspective of the future. On this
occasion, as we rededicate ourselves to the vision of the
United Nations Charter, let us resolve to use our collective
experience in our continuing efforts to revitalize and
strengthen the Organization that is the vehicle of our hope.
