Mr. President, may I
congratulate you on your election and express my deep
satisfaction at seeing a representative of Portugal, an ally
and a valued member of the international community,
occupy the presidency of the General Assembly in our
fiftieth anniversary year.
Anniversaries are occasions to celebrate past
accomplishments. The towering achievement of the United
Nations is to have survived through nearly half a century
where power relationships often submerged the high-minded
vision of the United Nations Charter. Therefore, as we
celebrate the half-century of our Organization, we also
celebrate the triumph of hope over despair and of good
faith over cynicism. At long last, there is an opportunity
for the United Nations to come into its own and for the
ideals of the Charter to take hold.
At the same time, we must learn from our mistakes.
Foremost, in that context, is the tragic conflict in Bosnia
and Herzegovina. In spite of the laudable humanitarian
and peace-keeping efforts of the United Nations, the
Organization has in the eyes of the world appeared
incapable of preventing the savage dismembering of a
sovereign Member State.
Although we all realize that the United Nations can
never provide foolproof insurance against evil and
injustice, the Organization must in the future face such
challenges in a more resolute manner. We must demand
more of ourselves and learn how to use more effectively
the indispensable machinery the Organization has to offer.
We should also bear in mind that no organization,
however efficient, can provide a substitute for the political
will of its Member States.
Recent setbacks should, however, not be allowed to
obscure the considerable gains, global and regional, that
have been made on a number of fronts over the past year.
Let me mention only a few.
The march of democracy has continued through the
organization of free elections in different parts of the
world, and a growing number of people now live under
pluralistic and democratic Governments. In recent years,
the Organization has contributed to the success of
elections in various Member States.
Two major United Nations Conferences took place
earlier this year. Each could, if followed up in earnest,
make a tangible difference in the lives of people
everywhere. At the World Summit on Social
Development in Copenhagen in March, we decided to
place people at the centre of development and to address
the problem of global poverty more effectively. At the
recently concluded Fourth World Conference on Women
in Beijing, we pledged to empower women and to involve
them as equal partners in all spheres of society. Together,
women and men can and should create a powerful unity
based on equality, development and peace.
In the area of international law, the achievements of
the United Nations were once again brought into focus
with the entry into force of the United Nations
Convention on the Law of the Sea last November and the
adoption in August of the Agreement on the
16


Implementation of the Provisions of the Convention relating
to the Conservation and Management of Straddling Fish
Stocks and Highly Migratory Fish Stocks.
In May, a historic step was taken towards ridding the
world of the threat of nuclear weapons. The decision by the
Parties to the Nuclear Non-Proliferation Treaty to extend
the Treaty indefinitely and without conditions should pave
the way for a comprehensive and verifiable test ban and an
agreement to cut off the production of fissile material. It is
regrettable that China and France have not heeded the
worldwide demand for a moratorium on nuclear testing.
At the regional level there have also been welcome
developments. While the passage has not been smooth,
there has been further progress towards a comprehensive
peace in the Middle East. We have witnessed the joint
efforts of the Israelis and the Palestinians to bring their
conflict to an end, and we extend to them our sincere
congratulations on their historic agreement to be signed
later this week.
These are substantial accomplishments. They confirm
that hard work, guided by the goals and ideals of the
United Nations, can bear fruit. More of that same
dedication is now required as the Organization prepares to
take on the complex challenges of the twenty-first century.
The foremost challenge is the need to establish and
safeguard peace. While the threat of nuclear holocaust has
receded, we still live in a world riven by wars. Annual
military expenditure still nearly equals the total income of
the poorer half of the world’s population. The peace
dividend we had hoped for in the aftermath of the cold war
remains for many a sight unseen.
The Secretary-General has rightly observed that there
is an inherent link between peace and development.
Without the one you cannot have the other. Peace is the
necessary precondition for the well-being of all peoples,
and in the long run we shall be able to protect ourselves
from the scourge of war only if we make the necessary
investment in the infrastructure of peace. This involves,
among other things, dealing with the legacy of deprivation
that still confronts mankind.
The challenge of development will not lend itself to a
simple formulation in terms of government versus the
market-place. Instead, we must apply a comprehensive
framework, linking democracy, society, the economy and
the environment, carefully nuanced to regional and local
circumstances. Here, the Secretary-General has led the way
in his ground-breaking report. Let me dwell on a few
aspects of the issue of development that are of particular
interest to my own country.
First a word on the role of democracy. Democracies,
it is sometimes said, do not make wars. By promoting
democracy we also foster peace. This is in part because
two of the main pillars of democracy are tolerance and
respect for the customs, traditions and opinions of others.
But tolerance and respect for diversity must not be
misinterpreted. We live in a world of rich cultural
diversity, which we should relish and protect. However,
multiculturalism should never be used as a pretext for
compromising basic and universal human rights.
Iceland attaches continued importance to
international efforts to create a global environment
conducive to job-led economic growth. But economic
growth must never be our sole objective, without regard
to human values.
Environmental protection is another main concern.
Important strides have been made in this area since the
Earth Summit in Rio. Climate change and ozone
depletion, two major dangers to the global ecosystem, are
now being dealt with on the basis of legally binding
conventions. But much will depend on coordinated action
to implement the commitments we have undertaken.
Furthermore, greater attention needs to be devoted to the
marine environment.
Pollution of the marine environment, if not
contained, can have a serious impact on human
settlements in certain regions of the world, not least
communities of indigenous peoples. In this connection,
chemical pollutants in the form of persistent organic
substances are of particular concern for entire societies
which base their livelihood on the living resources of the
sea.
Iceland is firmly of the view that this threat can be
countered only through a global and legally binding
framework similar to that governing climate change and
ozone depletion. For this reason, my Government attaches
particular importance to the conference on the protection
of the marine environment from land-based sources, due
to take place in Washington later this year, and we urge
Member States to take active part in this conference.
Marine living resources can make an important
contribution to food security in a world faced with rapid
population growth. Such resources provide food and
17


livelihood to millions of people and, if sustainably used,
offer increased potential to meet nutritional and social
needs, particularly in the developing countries, as noted in
a recent report of the Food and Agriculture Organization.
For this reason, it is particularly regrettable that close
to 70 per cent of the world’s conventional species of fish
were, according to the same agency, fully exploited,
overexploited or depleted, or are in the process of
rebuilding as a result of depletion in the early 1990s.
Clearly, the ability to satisfy global demand for food from
the sea in the coming years will depend to no small extent
on the adoption of responsible fisheries conservation and
management policies. We should at all times view the
ecosystem of the oceans as a whole and harvest all species
of this vast but delicate resource in a sustainable manner.
Looked at in this light, the results of the United
Nations Conference on Straddling Fish Stocks and Highly
Migratory Fish Stocks, while by no means the final word
on this matter, acquire major significance. Let me point out
that the law of the sea has been the sphere in which Iceland
has been most engaged, beginning in 1949, when, upon a
proposal by Iceland, the International Law Commission was
given the task of studying all aspects of the law of the sea.
Iceland will continue to be active in the implementation of
the Convention on the Law of the Sea.
We live in an era of growing demand on diminishing
natural resources. It is therefore to be welcomed that
international cooperation is now gradually extending to the
Arctic region, breaking at last through the barrier of what
the Icelandic- American explorer Vilhjálmur Stefánsson
once referred to as
“the ancient inherited opinions about the terrors of the
Frozen North”, a “lifeless waste of eternal silence”.
The resources of the Arctic are enormous. The nations of
the region should develop its potential and work together in
the economic, environmental and cultural fields. Therefore,
my Government attaches the highest importance to the
consultations that have taken place among the Governments
of the eight Arctic States to establish the Arctic Council.
We have had intensive discussions on changes in the
Security Council, including on whether to increase its
membership. Iceland is of the view that the fundamental
objective of an enlargement of the Council should be to
strengthen its capacity to discharge the duties assigned to it.
We believe that there should be an increase in the number
of both permanent and non-permanent members. In this
context, I would like to express my Government’s support
for the permanent membership of Germany and Japan in
the Security Council.
Reform, however, will avail us little if we fail to
come to grips with the serious financial situation of the
United Nations. Here, I fully share the deep concerns that
the Secretary-General has expressed in his comprehensive
report on the state of the Organization. According to their
obligations under the Charter, the Member States should
pay their contributions to the regular budget in full, on
time and without condition. If all Member States do not
live up to their obligations, we will be forced to take the
inevitable political decision to scale back the activities of
the Organization. At a time when the services of the
United Nations are in greater demand and when the
Organization has a better chance of success than ever
before, such a step would be highly unfortunate. Instead,
let us put the fiftieth anniversary to good use and make
the earnest pledge to put the Organization on a sound
financial footing.
