Please accept my
congratulations, Sir, on your election as President of the
General Assembly at its fiftieth session. This attests to
your excellent qualities, which will undoubtedly
contribute to the successful discussion of all the items on
the agenda.
I would like to take this opportunity to express
special appreciation to the Secretary-General, Mr. Boutros
Boutros-Ghali, for his great contribution to the solution of
international problems of the world community and his
efficient management aimed at the establishment of new
relations between nations in the twenty-first century.
We have to note that this anniversary session of the
General Assembly is taking place at a time of increased
tension and continued armed conflicts in different parts of
the globe. One of the most dangerous and complicated is
the Bosnian conflict. Events in Bosnia defy
straightforward interpretation. At the same time, the
readiness recently displayed by the parties in conflict to
settle existing problems on the basis of adherence to the
principles of State sovereignty inspires optimism and hope
that long-awaited peace will be established in the Balkans.
In Kazakstan’s opinion one of the most important
conditions for achieving peace is that respective countries
in the territory of the former Yugoslavia continue to exist
as sovereign States within the borders recognized by the
world community.
We highly appreciate the role of the United Nations
peace-keeping forces, which in differing situations have
done their best to contain conflicts and alleviate the
consequences of hostilities for the civilian population. We
have no doubt that the Organization has to exercise all its
authority in such situations. The world community should
provide more effective assistance to the United Nations so
that it can use its peace-keeping forces in areas of conflict
in a more efficient and timely manner.
Creation of regional and global structures designed
to promote long-lasting peace is an important aspect of
international security. The balance of forces, upset after
24


the end of the cold war, should be restored not through the
establishment of new military and political alliances but
through international treaties and agreements promoting
security and stability and through the establishment and use
of effective mechanisms of preventive diplomacy.
We view as quite successful the activities of the
Organization for Security and Cooperation in Europe
(OSCE), whose sphere of responsibility includes not only
Europe but Central Asia as well. A high degree of
efficiency in security matters concerning the Asian and
Pacific region is being displayed by the Association of
South-East Asian Nations (ASEAN) forum.
Kazakstan, for its part, continues its work towards the
convening of a conference on interaction and confidence-
building measures in Asia. The forum’s mandate is being
drawn up by the Special Working Group. We believe that
all the countries of the Asian continent, despite their
heterogeneity, have an equal interest in durable peace and
stability, which is an important guarantee for their
progressive movement towards economic prosperity and
internal stability. Taking this opportunity, I urge all Asian
countries to contribute to the realization of this idea,
expressed by President Nazarbayev from the rostrum of this
lofty Organization at the forty-seventh session of the
General Assembly.
We firmly believe that no matter how strong and
effective the United Nations may be, no matter how
comprehensive its activities are, security and peace should
be the backbone of the policy of all countries, irrespective
of their capabilities and regional affiliation. We see that in
the new geopolitical reality more emphasis is being placed
on meeting the various needs of the individual. There is a
general understanding that quick solutions of security and
stability issues cannot and should not take the place of a
long-term strategy of sustainable development. In other
words, in today’s world there is an emerging tendency
towards a gradual transition from national security to
human security.
The Republic of Kazakstan, which used to be a
de facto nuclear-weapon State and now is a nuclear-free
State, is making its contribution to these global
transformations. The elimination of all existing nuclear
warheads in Kazakstan’s territory and of the last nuclear
charge at the already-closed Semipalatinsk nuclear-test site
has been a highly important step in the fulfilment of
Kazakstan’s international obligations.
Kazakstan is a consistent advocate of a moratorium
on nuclear tests and of a comprehensive test-ban treaty,
which should be concluded as soon as possible but not
later than next year.
Addressing the United Nations Conference on
Disarmament in June 1995 in Geneva, Kazakstan’s
President reaffirmed its commitment to the consistent
policy of the strengthening of international security in its
new interpretation. The President of Kazakstan stressed
that various needs of the individual must be met. Indeed,
the success of the disarmament process is measured today
not only by the percentage of warheads and delivery
systems cut but also by the increase in the production of
goods for the people.
In the light of the outcome of the Copenhagen
Summit, emerging models of human development should
include new concepts for solving educational,
employment, environmental and health-care problems.
Urgent and effective measures are needed to address a
dangerous growth in unemployment — an especially
pressing problem for the economies in transition. We
believe that these countries can legitimately expect from
the United Nations the adoption of special measures
promoting their sustainable development. The priority that
this matter should be given by the United Nations can be
explained by a number of factors.
Indeed, modern geo-economic trends reflect the fact
that in the near future world economic centres in North
America, South-East Asia and Europe will emerge or be
strengthened. The stability and effectiveness of these
centres cannot be imagined without their involvement in
trade and economic relations with the countries of the
Commonwealth of Independent States, which, even taken
separately, represent significant economic and political
entities capable of filling existing gaps in relations
between Europe and Asia, North and South. It is relevant,
first of all, in the case of Kazakstan — a major Central
Asian State.
Speaking of the need to adapt the United Nations
system to the new geo-political realities, we think that the
potential of the countries of Central Asia should be taken
into account. Their capabilities in the formulation of the
strategies of sustainable development and peace-making
are becoming stronger. Close attention should be paid to
the impetus for cooperation with the United Nations, in
the interest of a secure world, that is being served by
these countries.
25


In this context, I would like to draw attention to
President Nazarbayev’s initiative regarding the
establishment, under the auspices of the United Nations, of
a unit of the armed forces of three Central Asian
republics — Kazakstan, Kyrgyzstan and Uzbekistan. In our
opinion, this would contribute to the strengthening of
security and peace in Central Asia — a region which also
has its areas of conflict.
In the opinion of Kazakstan, priority attention in
cooperation between the United Nations and the economies
in transition should be paid to the protection of the
environment, which is one of the five main dimensions of
development. In the Central Asian region, the ecological
threat is one of the most dangerous threats to human
security.
We think that the world community should pay special
attention to the tragedy of the Aral Sea region. According
to the World Bank, in the next 25 years, the efforts to
restore an ecological balance in the region will require $50
billion. Such a project is not feasible without financial
assistance from international organizations. Thus, we are
interested in the search for new international sources of
financing, and support the idea of devising a system of
international taxes on arms transfers and transactions,
involving currency flows, to achieve global human,
including ecological, security.
I would like to say a few words about United Nations
reforms. The position of Kazakstan on this issue is as
follows. Reforms are necessary, but they should be carried
out with the utmost care, in order to avoid upsetting the
balance of the whole system of international relations. The
Charter of the United Nations should largely remain as the
basis and the reference point for the work of the
Organization, to which there is no alternative in the modern
world.
Major changes that have taken place in the world since
the creation of the United Nations should be reflected in the
composition of the Security Council. Kazakstan believes
that the number of Council members, including the number
of permanent members, could, in principle, be increased.
We welcome measures taken by the Secretary-General
to reduce expenses related to the activities of the
Secretariat. It is important, in our opinion, that such an
essential body as the International Court of Justice should
also be adapted to present-day requirements. The idea of
having important decisions adopted in an economic security
council appears to be worthy of attention, considering the
need, in the view of many countries, to reorganize and
revitalize the Economic and Social Council.
Debates on fundamental United Nations
documents — the reports by the United Nations
Secretary-General Boutros Boutros-Ghali, “An Agenda for
Peace” and “An Agenda for Development” — reveal the
need for a more detailed analysis of ways to develop
society by meeting the social, economic, political and
cultural needs of the individual. We are especially aware
of this now as we celebrate, under the auspices of
UNESCO, the 150th anniversary of Abai, a great Kazak
poet, educator and philosopher, who devoted his life to
the mutual spiritual and cultural enrichment of nations.
The desire to jointly solve the issues of “peace and
development” also lies at the heart of our proposal to set
up a United Nations commission for central Asia — a
joint body of the Economic Commission for Europe
(ECE) and the Economic and Social Commission for Asia
and the Pacific (ESCAP). This idea was initially proposed
by the President of the Republic of Kazakstan, Mr. N.
Nazarbaev, at the Summit of the member States of the
Economic Cooperation Organization in 1993 in Istanbul.
The common nature of the social, economic and political
objectives of the countries in the region, on the threshold
of the twenty-first century, determines the need to
establish regional mechanisms for their attainment and to
create appropriate structures. The progress achieved by
the countries of Central Asia in this regard is reflected by
the rather effective activities of the OECD, as well as
those of the economic union between Kazakstan,
Kyrgyzstan and Uzbekistan.
Speaking about the importance of this problem for
the Central Asian States, I would like to note that,
judging by past experience, the efforts of two important
regional Commissions — ESCAP and ECE — are not
adequately coordinated with regard to this group of
countries. As a result, the republics of Central Asia are
not sufficiently involved in their programmes.
As the United Nations Organization approaches its
fiftieth anniversary, it has great accomplishments to its
credit in peacemaking and in the strengthening of
international security. As a well-known Japanese writer
once said: only life filled with a workaday routine might
be worse and more dreadful than a war. Least of all
would we like to see the United Nations as a structure
which mechanically services the demands of mankind on
a day-by-day basis. In other words, we do not want to see
the
26


United Nations as a rigid structure, insensitive to the
profound changes of our rapidly changing times. The world
continues to pin its hopes on the United Nations as a
concentrated source of wisdom, justice and responsiveness
to the sufferings of mankind. The world appeals to the
United Nations to rise above immediate plans and
programmes in order to appreciate fully the mosaic of
modern international relations in all their variety and
diversity. And we firmly believe that the United Nations
should adequately respond to the aspirations of all peoples
yearning for peace and tranquillity, aspirations born out of
their very existence.
