Mr.
President, congratulations on your assumption of the
presidency of this historic fiftieth session of the General
Assembly of the United Nations. Leadership has never been
more critical to this Organization, and we are most grateful
for the able work of your predecessor, Foreign Minister
Amara Essy of Côte d’Ivoire, and of the Secretary-General,
Mr. Boutros Boutros-Ghali.
We stand at the threshold of a new era, a time of great
peril and magnificent promise. The choices that we make
in the coming weeks and months could rejuvenate the
United Nations for a new century of cooperation and
progress, or they could consign the world body to years of
stagnation, decline, and irrelevance. Neither path is
inevitable, and none of the United Nations shortcomings are
irreparable. The choice is ours.
The world, like the United Nations, is in a period of
transition and flux. Virulent local conflicts in several
regions are being met with global cooperation to contain the
violence, assist the victims and mend the political and
economic fabric of the shattered societies. During this past
week alone, patient and firm diplomacy has yielded
encouraging results in the Middle East and the former
Yugoslavia, two areas known more for conflict than
compromise. In some places, however, gross violations of
human rights and genocide are being committed, even as
great strides are taken globally by way of strengthening
international law and human rights standards, most recently
through the Fourth World Conference on Women. As the
fields of communications, trade and technology have
expanded to global proportions, interdependence has
become a fact of life.
In a world of change, no institution — least of all the
United Nations — can afford to stand still. The world body,
after all, is an experiment. Launched by leaders of vision,
foresight, and courage at another historic turning point half
a century ago, the United Nations has steadfastly stood for
change through peaceful means, for cooperation over
conflict, and for hope over despair. Today, we have been
called upon to reinvent the world Organization to meet the
challenges of the twenty-first century, while we recommit
ourselves to its founding, and enduring, principles.
There is little doubt that this is a time of testing for
the United Nations, but really it is the Member States — all
185 of us — that are being challenged as never before. It
is our collective will, commitment, and inspiration — or
lack thereof — that will determine the fate of history’s
greatest experiment in international organization. Our
responsibilities begin with paying our financial obligations
in full and on time, but they run much deeper and wider.
The Republic of Korea recognizes that the time has come
for far-reaching reform in the way the United Nations
conducts its business and structures its programmes.
Korea gladly joins the many other nations to make this
historic General Assembly session a time of reflection,
recommitment, and renewal.
No dimension of the United Nations work has been
more severely or dramatically tested than its far-flung
peace operations. All of us owe a debt of gratitude to the
men and women from 70 countries whose courage and
fortitude have kept the hope of peace alive under the most
difficult and trying circumstances. We have asked them
to accomplish a great deal with very little. If the United
Nations is to respond effectively to the new forms of
conflict that threaten peace and human security in today’s
uncertain world, it is imperative that its peace operations
be strengthened and renovated. We appreciate the ongoing
efforts to enhance the preventive diplomacy and rapid
reaction capabilities of the United Nations, both within
and outside the framework of the Organization.
One of the most promising avenues for bolstering
United Nations capabilities is the United Nations stand-by
arrangement system, and I would encourage the broadest
possible participation by Member States. Today, my
Government reaffirms its decision to take part in the
United Nations stand-by system and its willingness to
provide some 800 men for this effort, including an
infantry battalion, engineering units, medical units and
military observers.
Since Korea’s first participation in United Nations
peace-keeping operations in Somalia in 1993, when it sent
an engineering battalion to the United Nations Operation
in Somalia (UNOSOM II), it has dispatched a medical
unit to the Western Sahara and military observers to both
the United Nations Military Observer Group in India and
Pakistan (UNMOGIP) in Kashmir and the United Nations
Observer Mission in Georgia (UNOMIG). I am also
pleased to inform the Assembly that next week a Korean
bridging unit of engineers will arrive in Angola to take
part in the United Nations Angola Verification Mission (UNAVEMIII).
My Government is determined to expand its
contributions to the peace-keeping operations of the
United Nations at a level commensurate with our national
capacity.
5


As one of the troop-contributing countries to United
Nations peace-keeping operations, we feel a great deal of
concern over the fact that the number of casualties among
United Nations peace-keepers is sharply increasing and that
their safety is frequently endangered.
We firmly believe that hostile acts against United
Nations personnel, such as armed attack and hostage-taking,
are absolutely unacceptable and should not go unpunished.
While we appreciate efforts for the protection of United
Nations personnel, such as the conclusion of the
Convention on the Safety of United Nations and Associated
Personnel, we feel that it is the collective responsibility of
all Member States of the United Nations to ensure the
safety and security of United Nations peace-keepers.
The challenges before the United Nations, of course,
are hardly confined to traditional security concerns. Unrest
in many parts of the world serves to remind us of the
economic, social and political roots of conflict. Uneven
patterns of economic and social development are of
particular concern.
On the positive side, despite a slight decline in growth
since last year, the recent economic recovery of the
developed countries and sustained growth in a large number
of developing countries have helped boost the global
economy in 1995. Economies in transition have shown
encouraging signs of improvement. The overall economic
situation in Africa has also made headway, albeit slow and
modest.
However, developing countries, particularly those in
Africa, require the assistance of the international
community in their developmental efforts. Fostering a
favourable external economic environment for them is
essential. In this regard, my delegation believes that the
debate in the Economic and Social Council on the theme of
development in Africa this year was both timely and
appropriate.
In strengthening its cooperation with developing
countries, particularly with the least developed countries,
my Government places primary emphasis on human
resources development. We are implementing a plan, which
was announced by President Kim Young Sam at the World
Summit for Social Development in Copenhagen, to provide
technical training for over 30,000 people from developing
countries, particularly from the African continent, by the
year 2010.

We welcome the fact that the issue of development
is receiving renewed attention as a pre-eminent global
concern. My Government is actively participating in the
Working Group of the General Assembly on “An Agenda
for Development”. Although the primary responsibility for
development falls on the individual Government, we
believe that national development efforts also require the
assistance of the international community.
In that spirit, we vigorously support the multilateral
efforts to realize sustainable global development. As a
follow-up to President Kim’s announcement at the
Copenhagen Summit of our intention to increase our
official development assistance, we plan to enlarge our
voluntary contribution to the operational activities of the
United Nations by 65 per cent next year, and will
continue such efforts in the coming years.
In our view, the Copenhagen Social Summit was a
milestone, not only because it laid a sound foundation for
international assistance and cooperation in the area of
sustainable social development, but also because it charted
a clear direction for future action.
Women’s issues have also become a key part of the
global agenda. My Government welcomes the recent
discussions in Beijing on the enhancement of the status of
women and looks forward to the full and early
implementation of the plan of action adopted at the
Conference.
The protection and enhancement of human rights are
an enduring task. The inalienable and basic rights of
human beings must be faithfully protected and preserved.
As articulated in the Vienna Declaration, the primary
responsibility for protecting human rights should be borne
by the respective Government. However, it should also be
noted that the cooperation and attention of the
international community, including the United Nations,
are paramount to the efforts in this field.
Since the inauguration of President Kim Young Sam
in February 1993, the Government of the Republic of
Korea has placed an especially high priority on the
promotion of democracy and human rights. The
Government has ardently supported the democratization
process and has successfully taken various reform
measures to promote human rights in the country. I
should like to take this opportunity to express my
6


Government’s deep concern over the human rights situation
in North Korea. As my Government strongly believes that
the people in North Korea, as our kindred, should enjoy the
fundamental human rights to which all of us are entitled,
we urge Pyongyang to respond positively to the
international calls for the protection of human rights,
especially through opening its society.
An outstanding and emotional dimension of this issue
is the division of families on the Korean Peninsula. During
the Korean War, in 1950 to 1953, 10 million people were
separated from their families. Most were never to hear from
each other again, because even the exchange of letters was
prohibited between the two Koreas. Even after the war,
hundreds of South Koreans were forcibly taken to North
Korea against their will, leaving behind families grieving
over separation and anguished by the uncertainty of whether
the other members were still alive. I believe that it is high
time for the community of nations, particularly the United
Nations, to render its assistance and do its part for these
divided families so that they may at least hear from each
other until they are finally reunited.
Turning to the issue of disarmament, I would like to
take this occasion to declare, on behalf of my Government,
a one-year moratorium, which may be extended, on the
export of anti-personnel land-mines. We hope that our
decision will strengthen the international efforts to limit the
proliferation of land-mines and to end their indiscriminate
use.
Considering the continued importance of the
Conference on Disarmament as a unique negotiating forum
for disarmament, my delegation welcomes the decision on
expansion of membership of the Conference, adopted by
consensus at its plenary meeting a week ago. We hope that
the countries of the Group of 23 that wish to participate in
the Conference will be given full-fledged membership at
the earliest possible date.
The Republic of Korea, as one of the original
signatories to the Chemical Weapons Convention in 1993,
has taken steps to ratify the Convention with a view to
supporting the international endeavours to prohibit and
eliminate all types of weapons of mass destruction. As we
all recognize, universal adherence to the Convention is an
essential step towards securing an effective non-
proliferation regime in this area. The Republic of Korea
therefore strongly urges those countries, including the
DPRK, which have not yet joined the Convention to do so
as soon as possible.
In our efforts to curb the proliferation of nuclear
weapons, the indefinite extension of the Non-Proliferation
Treaty (NPT) by consensus last May was a watershed
event. We urge the nuclear-weapon States to fulfil their
responsibilities under the NPT to make the world nuclear-
free. In this regard, my delegation joins the call of many
other countries for the early conclusion of a
comprehensive test-ban treaty, a global agreement which
would undoubtedly help facilitate the eventual elimination
of nuclear weapons as envisaged in the NPT.
In the same spirit, it is deeply regrettable that some
countries with nuclear weapons are still engaged in
nuclear testing. On behalf of the Government and people
of the Republic of Korea, I would like to urge those
nations with future plans for testing to cancel them
without delay.
My delegation strongly endorses the efforts to
strengthen the safeguards system of the International
Atomic Energy Agency (IAEA). We believe that the
future of the NPT also depends upon cooperation between
States in the peaceful uses of nuclear energy. In this
regard, we believe that the legitimate demands of the non-
nuclear States to promote the peaceful uses of nuclear
energy should be duly respected and that resolute
measures should be taken against those States that fail to
fulfil their obligations under the IAEA safeguards system.
The North Korean nuclear issue remains a
paramount security concern for North-East Asia and the
world. The Republic of Korea urges North Korea once
again not only to comply with its NPT obligations and
IAEA safeguards in a full and complete manner, but also
faithfully to implement the Geneva Agreed Framework
between the United States and the DPRK of October
1994. Furthermore, North Korea should live up to its
commitments and obligations under the Joint Declaration
on Denuclearization of the Korean Peninsula.
Maintaining peace and stability on the Korean
Peninsula is not just an issue affecting 70 million
Koreans, but also a strategic issue with critical
implications for the North-East Asia region and the world
at large. Accordingly, we believe that the current
armistice agreement must be kept in force until a
permanent peace mechanism is set in place. With a view
to dealing with all inter-Korean issues, my Government
earnestly hopes that the North Korean leadership will
respond positively to our call for inter-Korean dialogue
and cooperation.
7


As I noted at the outset, the fiftieth anniversary of the
United Nations provides a unique opportunity for the
international community to revitalize, strengthen and reform
the United Nations system. To this end, a number of
proposals, studies and reports have been put forward. My
Government is closely following the constructive
discussions which have been conducted thus far in the
working groups of the General Assembly seeking ways to
augment the effectiveness, efficiency and democracy of the
Organization.
As for the Security Council, we are of the view that
in reforming it account should be taken first and foremost
of the need for equitable geographical representation in its
membership and enhanced transparency and efficiency in its
working methods. Given the utmost importance of the issue
and its implication for other issues, we will remain flexible
and open-minded to various ideas and suggestions and
make due contributions to the process of consensus-
building. We also believe that the coordinating role of the
Economic and Social Council should be strengthened,
particularly in the area of operational activities.
On the financial aspect of the United Nations, it is
alarming to note that the total amount of unpaid
assessments is well over $3.5 billion. An effective solution
to the current financial difficulties should be found in order
to meet the increasing demands of the United Nations and
to strengthen it. It is in this context that we again urge all
Member States to pay their assessed contributions on time
and in full.
In order for reform to be successful, however, it is
crucial to secure a broad consensus among Member States.
We must not forget that consolidated political will, mutual
confidence and a sense of common interest and benefit
among Member States are key elements in the process of
reform. In this spirit, reform begins at home, in
rededicating ourselves to the community of interests and
principles that serve to unite the disparate nations of the
world.
In three weeks, in this Hall, the leaders of more than
150 nations — three times as many as met in San Francisco
a half-century ago — will reaffirm their commitment to the
ideals and purposes enshrined in the Charter of the United
Nations.
As the nations and peoples of the world reflect upon
what the United Nations has achieved in its first half-
century and what it should aspire to in the years ahead, the
Republic of Korea wishes to renew its determination to
render full and unswerving support for the revitalization
of the world body in the years ahead. We believe in the
collective ability of nations to build a safer, more
prosperous and just world, and we are committed to do
our part.
