The unanimous election of
Mr. Freitas do Amaral to preside over this historic session,
the fiftieth, of the General Assembly is a well-deserved
tribute to his country, Portugal. Aware of his talent and his
many political activities at the national and international
levels, I venture to believe that under his guidance this
session of the General Assembly will be successful.
On this occasion, I also wish to pay tribute to, and to
congratulate, Mr. Boutros Boutros-Ghali, the Secretary-
General of our Organization, for his vigorous efforts in
carrying out his very responsible functions for the
maintenance of peace and for the promotion of
development throughout the world.
The international situation is still complex and in a
state of flux. Ethnic, religious and border conflicts still
raging in various parts of our planet continue to haunt the
international community. Despite numerous efforts to
resolve those conflicts, there is no indication that we are
anywhere near the goals we have set for ourselves. Bearing
in mind past lessons and experiences, we should engage in
informed reflection, undertake appropriate actions and act
together to find reasonable and peaceful ways to meet these
challenges. The realities of the world today show that it is
not easy to create an atmosphere where peace and justice
prevail, because this involves a noble, difficult and long-
term duty, a duty that requires, at one and the same time,
patience and resolution, which the international community
as a whole is called upon to provide, is in the interest of
the nations and the peoples of the world.
In Europe, the conflict in the Republic of Bosnia and
Herzegovina, which has caused great suffering to its people,
remains without a final solution. The 60-day cease-fire
agreement just concluded by the parties involved in this
painful conflict is undoubtedly a new stage in the search for
a global peace. This agreement also requires that other
efforts be made, with a maximum of wisdom and restraint
and a readiness to restore peace and stability in this
region of the world.
In Africa, after long years of struggle, the apartheid
system finally has been abolished. Like all other peoples
that love peace and freedom in the world, the Lao people
are very happy about this event. We wish ever-greater
success to the new South African authorities, under the
wise leadership of President Nelson Mandela, in their
tireless efforts to build a new South Africa, united, non-
racial, democratic and prosperous.
Still on the subject of Africa, the Lao people hope
that the ethnic conflicts and violence still raging in some
countries of the continent will be peacefully resolved in
order to preserve unity and to promote national harmony
and development in their respective countries.
In the Caribbean, the overall situation is favourable
to the promotion of mutual understanding as well as to
the development cooperation between the countries of this
region. In this context, the Lao People’s Democratic
Republic believes that it is high time that the economic
blockade decreed unilaterally against Cuba be lifted in
order to contribute to the promotion of peace and stability
and cooperation between the peoples of this region,
without any discrimination whatsoever.
In the Middle East, the conclusion this past
September of the agreement between the Palestine
Liberation Organization and Israel, which deals with the
extension of autonomy to the West Bank region, marks a
new, positive step in the implementation of the
Declaration of Principles signed in Washington in 1993.
The Lao People’s Democratic Republic hopes that the
Middle East peace process will continue to move ahead,
in the interest of lasting peace and of cooperation for
development between the peoples of this region.
In the Asia-Pacific region, countries of that region
have exerted many laudable efforts to ensure the
maintenance of peace and security and promotion of
cooperation for development. These efforts enjoy
increasing support from the various peoples of the world.
The initiative to create a Regional Forum for the
Association of South-East Asian Nations (ASEAN) is
another important gauge of the depth and strength of the
confidence and cooperation in this part of the world.
The Lao People’s Democratic Republic welcomes
the positive results of the implementation of the
15


agreements which have been reached between the
Democratic People’s Republic of Korea and the United
States of America and which have contributed to improving
the situation in that region. At the same time, the Lao
people fully support the ardent aspirations of the Korean
people to the peaceful and independent reunification of
Korea.
As an integral part of the community of South-East
Asia, one of the regions recognized for its activities in
favour of maintaining peace and cooperation in the region
and in the world, my country, the Lao People’s Democratic
Republic, has made a worthy contribution to that effort
designed to make that region one of peace, friendship and
cooperation as well as a nuclear-weapons-free zone. In its
effort at national construction, my country has also had new
success. Last year, the economic-growth rate reached the
level of 8 per cent. The volume of foreign investment has
increased, thus contributing to the improvement of the Lao
people’s living conditions. More important still, political
stability and social order in the country are now solidly
guaranteed. At the present time, the Lao government is
working actively to carry out, under market mechanisms,
the development strategy to the year 2000, which would
promote economic growth along with social development,
the development of human resources and sustainable rural
development, while giving great importance to
environmental protection and the protection of the rights
and the interests of women and children.
In the international arena, the Lao Government will
continue to apply its consistent policy of peace, friendship
and cooperation with all countries. For the time being, it is
concentrating its efforts on establishing the necessary
conditions for it to become, in the near future, a full-
fledged member of ASEAN. We hope that the countries of
that organization, other friendly countries, and international
organizations will provide assistance and support for our
efforts.
In recent years, the world economic situation as a
whole has shown a somewhat positive trend. None the less,
the majority of the developing countries still face economic
difficulties stemming from many causes. The Lao People’s
Democratic Republic believes, therefore, that in order for
interdependence to be of equal benefit to all, we should
resume as quickly as possible North-South dialogue in
order to promote cooperation for development. At the same
time, every effort should be made to find the means to
settle as quickly as possible the debt problem of the least
developed countries, in order to create conditions
favourable to their development.
The Government of the Lao People’s Democratic
Republic attaches great importance to the implementation
of the Programme of Action adopted by the Social
Summit — the first of its kind — which was held last
March in Copenhagen. My Government hopes that the
international community will work together to implement
that Programme and to promote socioeconomic
development, which would allow mankind to live in
conditions of peace, security and justice.
The Government of the Lao People’s Democratic
Republic believes that the success of the Fourth World
Conference on Women, held in Beijing this past
September, created a favourable political, economic and
sociocultural atmosphere for the full participation of
women in development. We will thus continue to promote
and ensure rights to equality between men and women —
rights that are clearly specified in our Constitution. We
will also continue to mobilize and to help the women of
ethnic minorities to participate fully in the development
process, as both players and beneficiaries of the fruits of
growth.
In the current international situation, even though
East-West confrontation has ended, mankind none the less
continues to be concerned by the danger posed by the
existence of nuclear weapons and other weapons of mass
destruction. It is imperative that joint, effective measures
be taken to reduce this danger and eliminate it forever. In
this context, the Government of the Lao People’s
Democratic Republic supports the initiative of the
countries of South-East Asia to make this region a
nuclear-weapon-free zone.
The question of the promotion of human rights and
of fundamental freedoms continues to have a high priority
on the international agenda. In considering this question,
a large number of countries are concerned at the trend to
deal only with the civil and political aspects of human
rights and to use them to interfere in the internal affairs
of other countries, which would violate the rights of
peoples to self-determination. Bearing in mind the
intrinsic characteristics of each nation, the Lao People’s
Democratic Republic believes that only a global and
balanced approach to this sensitive question would serve
the cause of human rights and would meet the legitimate
interests of all peoples.
We are meeting today at a time when the United
Nations is actively preparing to celebrate its fiftieth
anniversary. This commemoration should be for us all an
unprecedented opportunity to review the Organization’s
16


performance over the past five decades, with the goal of
enhancing the effectiveness of its role in the economic and
social development of peoples and in the maintenance of
world peace. In a new international context, the United
Nations, and in particular its Security Council, should be
restructured and democratized in order to become a reliable
and upright body enjoying the confidence of all nations and
capable of solving global problems. In this spirit, the
delegation of the Lao People’s Democratic Republic will
continue, together with other delegations, to make its active
contribution to the strengthening of our universal
Organization.
