I congratulate Mr. Diogo Freitas
do Amaral on his assumption of the presidency of the
fiftieth regular session of the United Nations General
Assembly. We note his laudable accomplishments in the
diplomatic service of his country, and feel assured that
through his stewardship of this historic session a new
paradigm will emerge to direct intercourse among nations
of the world.
I also wish to convey the appreciation of the Liberian
delegation to his predecessor, His Excellency Mr. Amara
Essy, a distinguished son of Africa, for the skilful manner
in which he conducted the work of the forty-ninth session.
We commend our able and renowned Secretary-
General, His Excellency Mr. Boutros Boutros-Ghali, for his
unrelenting devotion to charting a new course for the
United Nations, in spite of formidable odds. Moreover, we
are particularly pleased with the fervent attention that he
continues to give to a peaceful resolution of the Liberian
civil conflict, as well as to the post-war reconstruction of
Liberia.
I stand before this body in celebration of the larger
freedom that is personified in the survival and success of
the United Nations and my country, Liberia. Both were
born out of the visions of individuals who dared to stand
on higher ground, while others wallowed in fear, hatred,
racism, doubts and dismay. Half a century ago my
country was proud to be one of three African nations
among the 51 States that assembled in San Francisco,
California, to participate in the creation of the United
Nations, culminating in the signing of its Charter.
The United Nations was born because “We the
peoples” from diverse cultural backgrounds, represented
by our Governments,
“determined ...
to reaffirm [our] faith in fundamental human rights,
in the dignity and worth of the human person, in the
equal rights of men and women and of nations large
and small”.
To demonstrate our commitment to these fundamental
rights, the principle of sovereign equality was enshrined
in the Charter of the Organization and later buttressed, in
1948, by the adoption of the Universal Declaration of
Human Rights.
One and a quarter centuries before the birth of the
United Nations, we the people, from diverse cultural
backgrounds represented by individuals and organizations
which believed in the larger freedom as a measure of
man’s dignity and greatness, gave birth to the Liberian
nation in times perhaps more vexing and troubling than
the birth period of our United Nations. But we the people,
determined to escape the degradation to which we were
exposed by the denial of the universality of human rights
and the commonality of human nature, fled to freedom in
pursuit of the very principles for which this Organization
stands.
We ought to celebrate the survival and success of
the United Nations and my country, Liberia.
Symbolically, they represent the higher nature of man,
which compels him to acknowledge that no human being
is inferior or superior to another. Just as a man’s life
“consisteth not in the abundance of the things which
he possesseth”, (The Holy Bible, Luke 12:15)
the greatness of any people or nation is not measured in
the abundance of things which they possess.
8


The survival and success of the United Nations for
half a century have destroyed the myth that it is Utopian to
organize sovereign nations on a global level in the pursuit
of international peace and security. Liberia’s survival as an
independent State since 1847 also destroyed the myth that
Africans were incapable of self-governance. As one of the
three African founding Members of the United Nations,
Liberia’s independence and involvement in international
affairs served as a beacon of hope for peoples of African
descent engaged in their legitimate struggle against colonial
domination. It lent diplomatic and moral support to the
decolonization of Africa and other regions of the world and
forcefully voiced its opposition to apartheid in South
Africa.
As more nations of Africa became independent,
Liberia offered them a hand of friendship, brotherhood and
solidarity. In particular, Liberia adopted and pursued a
policy of peaceful coexistence with its neighbours and was
a principal advocate of a functional approach to African
unity. This led to the formation of the Organization of
African Unity (OAU), the Economic Community of West
African States (ECOWAS) and other entities fostering
economic cooperation between the African peoples.
In this connection, my delegation is immensely
pleased to celebrate the practical actualization of the vision
of three distinguished sons of Africa — Kwame Nkrumah
of Ghana, Ahmed Sékou Touré of Guinea and William V.
S. Tubman of Liberia — as we note that an independent
Africa is observing and actively participating in the fiftieth
anniversary of the United Nations.
The fiftieth regular session of the General Assembly
is convening against the backdrop of tremendous changes
in the international system. The peace euphoria which was
inspired by the end of the super-Power confrontation has
long dissipated and the world is far from being a peaceful
and just place. Simmering inter-State disputes, violent civil
conflicts and resurgent nationalism, carried to the extreme,
have led to the disintegration of several States and
threatened international peace and security. The
unfavourable consequences of this situation are the loss of
many innocent lives and massive refugee flows, particularly
in Africa. Unfortunately, my country, Liberia, has not been
spared from this onslaught.
The Liberian peace process must be viewed in the
totality of Liberia’s history. From the Declaration of
Independence in 1847 to the present, the Republic of
Liberia has been besieged and buffeted by internal and
external forces which hold diametrically opposing views
relating to the universality of human rights and the
commonality of human nature, as well as to the
appropriateness of political and economic utilitarianism,
where powerful external forces — Governments,
multinational corporations, international organizations and
so on — manipulate and exploit human and material
resources in Liberia to the detriment of the country. This
is a reality that cannot be wished away.
Although these views may be based solely on
ignorance, it is this same ignorance which fuels the fire
of war and destruction around the world, manifesting
itself as racism, “ethnic cleansing”, tribalism, religious
persecution and so on. Thus, for those who believe that
the African is less than human or is incapable of
governing himself, the existence for almost a century and
a half of a politically stable and peaceful Liberia with
strong economic potential is undesirable.
Liberia, which was founded — about half a century
before the Berlin Congress of 1884, which carved out
Africa and institutionalized colonialism — as “an asylum
for free people of colour” fleeing the hot crucibles and
bitter pangs of slavery, was threatened with partition and
trusteeship by the League of Nations, predecessor to our
beloved United Nations, half a century after that colonial
Congress. Ironically, the charge was slave trading.
Although the Liberian Government was grievously at
fault, and while we roundly condemn slavery of any kind,
that attempt by the League of Nations to undermine
Liberia’s sovereignty was a sinister, hypocritical
subterfuge whose only purpose was to perpetuate a racist
myth rooted in a very destructive ignorance. This was not
in the best interests of Liberia or Africa, for no nation,
international organization or earthly Power can will
Liberia out of existence.
Roughly half a century after this unsuccessful
attempt by the League of Nations, Liberia experienced the
bloody overthrow of its constitutional Government. The
political-legal structure had become too rigid and
insensitive to the cries of the overwhelming majority of
the people, who wanted to be included in the social,
political and economic structures of the country. The
erstwhile experienced leaders failed to provide the
required navigational changes. The execution of these
political leaders, who had navigated the ship of State in
turbulent times, and the first imposition of military rule
affected more than 13 decades of political stability. The
attendant dislocations in our national fabric culminated in
the civil war that brings us here today.
9


Over the past six years, our country has been at war
with itself, trying to right injustices among the people of
Liberia while maintaining the sovereignty of the nation,
including the right to determine our own destiny. To some
on the outside, this war has appeared very senseless — and
it may be so in the sense that most wars are senseless. On
the other hand, we believe that we will emerge out of this
as a stronger and more united people in a nation where we
will regard ourselves as human beings first and foremost
and where the national identity will take precedence over
tribal or ethnic identity.
Thus, our efforts to seek peace when agreements are
broken should be lauded instead of ridiculed. This reflects
our history as a peace-loving nation. We cannot apologize
for desiring peace more than war. The Abuja Agreement
will hold and usher in a new dawn for Liberia; but even if
it did not hold, we would still pursue peace, ignore those
who prefer war to peace and strike another deal for peace
and democracy. We are optimistic and will not give up on
ourselves. We ask the Assembly not to give up on us.
We have consistently maintained over the course of
this war that a military solution was neither desirable nor
achievable; we have consistently advocated a balance of
forces and a Government of inclusion.
In this connection, we commend ECOWAS for its
humanitarian intervention in the Liberian crisis. Although
mandated to promote the economic integration of the
subregion, its action was a necessary concrete manifestation
of unique African solidarity and has afforded Liberians the
opportunity to resolve their differences through civil
discourse.
The primary objective of the Liberian people has been
the attainment of a just, comprehensive and durable peace
through a political settlement of the conflict. The basic
components of the agreements reached by the parties and
subsequent resolutions adopted by the Security Council
centred around the following objectives: combatants would
be disarmed and rehabilitated; sufficient security guarantees
would be established to facilitate the resettlement of
displaced persons and the repatriation of hundreds of
thousands of Liberian refugees; internationally supervised
elections would be held in accordance with an agreed
timetable; a democratically elected administration would be
installed; and the international community would lend the
requisite assistance for the economic and social
rehabilitation of Liberia.
Through the sustained diplomacy of the Economic
Community of West African States, complemented by the
Organization of African Unity and the United Nations,
and the willingness of the parties to continue negotiations,
a final agreement was reached in Abuja, the Federal
Republic of Nigeria, on 19 August 1995.
In celebration of Abuja, we hereby announce our
profoundest gratitude to former President Jimmy Carter
and current President William Clinton of the United
States of America, ECOWAS Chairman President Jerry
John Rawlings and his Special Facilitator, Captain Kojo
Tsikata, both of Ghana, President Sani Abacha of Nigeria,
President Nicéphore Soglo of Benin, the late President
Houphouët-Boigny and current President Konan-Bédié of
Côte d’Ivoire, President Blaise Campaoré of Burkina
Faso, President Lansana Conté of Guinea, President
Abdou Diouf of Senegal, President Ali Mwinyi of
Tanzania, President Yoweri Museveni of Uganda,
President Zine El-Abidine Ben Ali of Tunisia, former
President Sir Dawda Jawara, and current Head of State
Captain Yahya A. J. J. Jammeh of Gambia, former
President Moussa Traoré, and current President Alpha
Oumar Konaré of Mali, and former President Joseph
Saidu Momoh and current President Valentine Strasser of
Sierra Leone.
Special thanks also go to all the Presidents and
Foreign Ministers of the ECOWAS Committee of Nine,
the former Executive Secretary of ECOWAS, Mr. Abass
Bundu, and current Executive Secretary Mr. Edouard
Benjamin, OAU Secretary General Salim A. Salim, and
OAU Eminent Person, former President Canaan Banana,
members of the United Nations Security Council,
Secretary-General Mr. Boutros Boutros-Ghali and his
Special Representatives, Trevor Gordon-Somers and
Ambassador Anthony Nyakyi, all non-governmental and
humanitarian organizations in Liberia, the commanders
and troops of the Cease-fire Monitoring Group of
ECOWAS (ECOMOG), the United Nations Observer
Mission in Liberia (UNOMIL), the member States of
ECOWAS, the OAU, the European Union, the United
Nations and all the friends of Liberia for helping us help
ourselves. We also congratulate the Liberian people for
their patience, sacrifice, understanding and maturity as we
navigate through turbulent waters to peaceful waters.
Unlike previous agreements, the Abuja Agreement
to supplement and amend the Cotonou and Akosombo
Agreements, as subsequently clarified by the Accra
Agreement, provides for a six-man collective presidency
comprising the leaders of the principal warring parties and
10


three civilian representatives. They are: His Excellency
Professor Wilton S. Sankawulo, Chairman, His Excellency
Mr. Charles Ghankay Taylor of the National Patriotic Front
of Liberia (NPFL), His Excellency Lt. General Alhaji G. V.
Kromah of the United Liberation Movement of Liberia for
Democracy (ULIMO), His Excellency Mr. George E.
Saigbe Boley of the Liberian Peace Council (LPC), His
Excellency Mr. Oscar J. Quiah of the Liberia National
Council (LNC), and His Excellency Chief Tamba Tailor,
joint nominee of the NPFL and ULIMO, as Vice Chairmen.
The very fact that the present collective presidency is
functioning and deliberating with unanimity of purpose is
reason to celebrate. Each of the six is uniquely and pre-
eminently qualified to lead Liberia, but they have relegated
their personal ambitions to work collectively as leaders of
reconstruction.
The Agreement also retained two cardinal principles
of the ECOWAS peace plan. The first requires the
Government of Liberia to enter a Status of Forces
Agreement with ECOWAS regarding the status of
ECOMOG in Liberia. This is being worked on at present.
The second forbids the Chairman of the Council of
State from contesting any position in the ensuing elections.
Other members of the Council, the Vice Chairmen of equal
status, and officials of the Transitional Government may
seek elective office, but are required to resign from the
Government prior to the elections.
The first signs of adherence to the Abuja Agreement
came when, on August 26 1995, a general cease-fire was
re-established. On 1 September 1995, the new Council of
State was installed in office. Shortly thereafter, a new
cabinet of the Liberian National Transitional Government
(LNTG) was named and inducted into office. The National
Legislative Assembly, the Supreme Court of Liberia and the
Elections Commission are functioning in accordance with
law.
As disarmament is crucial to a complete and timely
implementation of the Abuja Accord, I am pleased to report
that ECOMOG has begun the deployment of its troops in
many parts of the country, and has taken over command of
most of the checkpoints hitherto controlled by the parties.
Also, most of the major highways and roads in the country
are gradually and steadily reopening for the unimpeded
movement of individuals and goods.
The installation of the Council of State marks a new
beginning in the peace process. It points towards a final
peaceful resolution of the Liberian crisis and has raised
the hopes of Liberians, who believe that the process is
now irreversible.
Now we must confront the all-engaging task of
fostering national reconciliation, unity and the economic
rehabilitation of the country. There are clear signs that
Liberians earnestly desire to turn the swords of
destruction and death into ploughshares of cultivation and
rebuilding. They have placed much faith in the democratic
option, which will empower them for full participation in
the affairs of their country through civil discourse, as
opposed to armed confrontation.
Like all countries which have had to make the
transition from conditions of war and utter deprivation to
conditions of peace and development, Liberia now stands
in urgent need of substantial assistance from the
international community. Help is also required for the
rehabilitation of children traumatized by the war and for
the reintegration of former combatants into civil society,
where their energies can be redirected to productive
activities.
Beyond these pressing needs the private sector,
which is very vital to the long-term economic recovery
and development of Liberia, must be revived. Therefore
we appeal to our investment partners to return with their
expertise and financial resources.
We welcome the Secretary-General’s decision to
hold a pledging conference for Liberia at the United
Nations on 27 October 1995 for the demobilization and
reconstruction of Liberia, as well as assistance for
ECOWAS in the implementation of its mandate.
As we Liberians forge ahead in a determined effort
to restore peace in our country and embark on the
reconstruction programme, it is imperative that the
international community should provide the requisite
support and encouragement to the new Liberian
leadership.
In this connection, we recall that earlier this year the
Council of Ministers of the Organization of African Unity
adopted resolution 1585 on Liberia which, inter alia,
called on the international community to “recognize and
give full faith and credence to the current Liberian
National Transitional Government and its successors”.
It is my Government’s firm belief that the full
implementation of this recommendation by Member States
11


will serve to revive and strengthen the bilateral relations
between Liberia and friendly Governments by accelerating
the reconstruction efforts of the country.
To my compatriots let me say that ours is a country
that went to war with itself. In the process, all Liberians
have suffered or experienced some loss. We empathize with
their grief, pain, anguish and frustration. We must now
assuage our hurt by rising above our differences and
coalesce into a strong, unified nation, determined to move
forward to a better and prosperous future. No matter how
well disposed to help us our friends and sympathizers of
the international community may be, the challenge is ours
to rebuild Liberia. I can only appeal to and plead with those
friends and sympathizers to be messengers of forgiveness
and love. We have a unique opportunity to participate in
the redemption of our common patrimony — Liberia, a
reality greater than our individual selves. Let us seize this
historic moment.
Our representation before this body would certainly be
incomplete without a reflection of my Government’s
position on the many difficulties and the prevailing sense of
frustration persisting on the international political scene.
However, the recent efforts to reach a permanent solution
to the seemingly intractable crisis in the Middle East
represent a positive step in the right direction. In this
connection, we view the recent signing — on 28 September
1995 — of the agreement reached between Israel and the
Palestinian National Authority as a significant milestone.
We also salute Israel and Jordan for the Treaty signed on
26 October 1994 regarding mutual reconciliation, and we
urge other Arab States in the region to emulate this bold
initiative.
On the question of limiting nuclear and conventional
armaments, my Government believes that nuclear non-
proliferation is only the first step to the ultimate goal of
complete prohibition. In this connection, we view the recent
indefinite extension of the Non-Proliferation Treaty as an
act that strengthens the international non-proliferation
regime and enhances the maintenance of world peace and
security.
The conflict in the former Yugoslavia — especially in
Bosnia and Herzegovina — and the crises in Rwanda,
Sierra Leone, Somalia and Burundi continue to be a source
of much concern to the international community. My
Government welcomes the important role played by the
international community — particularly the United Nations,
the Organization of African Unity and the Economic
Community of West African States, the European Union,
the United States and the Russian Federation. We also
call on the parties to the conflict to refrain from further
military action and to opt for a negotiated settlement, to
the mutual satisfaction of all the parties concerned.
With respect to reform of the Security Council,
Liberia calls for either expansion of the membership of
the Council or modification of paragraph 3 of Article
27 — Chapter V — of the Charter to conform with
paragraph 2 of the same Article, to enable the larger
membership of the United Nations to participate in the
process of decision-making. We believe that either or
both of these steps would make the Council not only
more representative, but also more democratic and
transparent. The proposed reform is also intended to
ensure balance between the requirements of efficiency and
expansion, transparency in the Council’s methods of work
and optimum utilization of the resources of those States
that can contribute significantly to peace-keeping
operations and development activities.
The rationale for our call lies in logic, democracy,
equality and the Charter of the United Nations. When we
signed the Charter half a century ago there were three
African countries among 51 nations. Today the African
membership has increased to approximately 52 nations
among a total of 185. The five permanent members of the
Security Council are from three of the five continents of
our world — Asia, Europe and North America. The
continent of Africa ought to have at least one permanent
member, to be determined by the African countries
themselves.
In his inaugural address at this historic session the
President of the Assembly averred that if the United
Nations is to maintain its unique character as an
international Organization that is truly universal, efforts
should be made to ensure that all States which are not yet
Members can be admitted in the near future. My
delegation fully supports this position and recalls that
when we signed the Charter of the United Nations the
five permanent members of the Security Council were the
Republic of China, France, the Union of Soviet Socialist
Republics, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
Contrary to the principle of universality, the People’s
Republic of China was not included. We are happy that
24 years ago the General Assembly restored the lawful
right of the People’s Republic of China to membership of
this Organization, in keeping with the Charter’s principle
of universality and the reality that that country is the
world’s most populous nation.
12


Twenty-four years later, we note that 20 Member
States from Africa, Asia, the Caribbean and Latin America,
in a letter to the Secretary-General, requested that the
exceptional situation of the Republic of China on Taiwan
be examined by the General Assembly at its fiftieth session.
My Government firmly believes that the unification of
China should be peacefully pursued and that it is a matter
for the Chinese people themselves to determine at some
time in the future. However, we note that there were two
Germanys in the United Nations until their reunification a
little over five years ago and that there are still two Koreas,
both of which are now Members of the Organization. We
have confidence in the ability of the United Nations to deal
properly with this long-standing matter so that the
unification of China may be peacefully pursued by the
Chinese themselves.
We wholeheartedly welcome the recent progressive
trends in the world economic spectrum. However, we also
remain mindful of the persistent inhibitive factors that
continue to account for the slow and unbalanced growth of
the global economy. In spite of the increase in the number
of developing countries now participating as key players in
the world economy, the magnitude of increasing poverty for
more than 1 billion people of the world leaves much to be
desired. The gap between developed and developing
countries continues to widen, not only reflecting the
marginalization of the developing countries but also
undermining efforts aimed at securing access to
international trade, communications and the flow of vital
information.
Meanwhile, there is also a crisis of official
development assistance, caused by stagnation and a
reduction in assistance sources. It is worth noting that there
is a need for increased cooperation if anything is to be
achieved in addressing these distracting issues. One
approach would be to reconsider the agreement regarding
the developed countries contributing 0.7 per cent of gross
national product to the assistance programmes for the
developing countries. The economic situation in most
African countries is critical and precarious. It is true that
the global economic situation affects all developing
countries, but its impact on sub-Saharan Africa is
tremendous.
While we recognize that the development of Africa is
primarily our responsibility, concerted efforts by the
international community and donor countries will
complement the national efforts of African Governments in
reversing the negative trend of their economies.
As regards the role of women in development, we
believe that the full and equal integration of women into
the development process at all levels is a central goal. We
fully support the Conferences that were held in Cairo and
Accra and in Taiwan earlier this year, and we are also
committed to the successful implementation of the
decisions reached at the 1995 World Conference on
Women, held recently in Beijing, with the theme “Action
for Equality, Development and Peace”.
Liberia — a Founding Member of the United
Nations — although encumbered by a fratricidal war, is
proud of its modest contribution since the formation of
the Organization, particularly in respect of the
decolonization of Africa and its aspirations for economic
growth and development. As the country emerges from
war, it pledges anew its commitment to the Organization.
It is our firm belief that the United Nations offers the best
hope for a just and more equitable world. Member States
are therefore challenged to pool their resources and work
together, not as competitors but as equal partners aligned
in a common pursuit.
Liberia is determined to regain its rightful place, by
virtue of its long history and involvement in the struggle
for peace, cooperation and the prosperity of all peoples,
in the comity of nations.
During the past half-century of its existence, the
United Nations has endeavoured to maintain international
peace and security and remain responsive to the needs of
the public that it serves. Today, its responsibilities have
increased to cover urgent humanitarian emergencies which
require the deployment of tremendous resources. It is
hoped that the corresponding support will be forthcoming
from Member States.
When the United Nations succeeds, the great
majority, who depend on the services it provides, are
lifted from misery, suffering and deprivation. That is the
basic principle we should bear in mind as the
Organization enters its fifty-first year of existence. The
United Nations, in spite of its perceived shortcomings,
which we must collectively seek to overcome, represents
mankind’s legitimate aspiration to be truly our brother’s
keeper. Let us rededicate ourselves to this important
objective to ensure our survival and that of succeeding
generations.
