Let me at the outset
extend to Mr. Freitas do Amaral of Portugal the sincere
good wishes of the Government and people of Sri Lanka on
his election to the presidency of the General Assembly at
this its historic fiftieth session. We are privileged to have
him guide its deliberations. My delegation offers him the
same full cooperation that we extended to all his
predecessors in that high office.
Our gratitude is due Mr. Amara Essy of Côte d’Ivoire,
who presided over the forty-ninth session with great skill
and wisdom.
When I addressed the Assembly last year, I reported
that the people of Sri Lanka had secured an electoral
victory for
“moderation, tolerance and unity” (Official Records of
the General Assembly, Forty-ninth Session, Plenary
Meetings, 5th meeting, p. 23)
in a society that had passed through harrowing times. I
detailed the initiatives taken by the Government of
President Chandrika Bandaranaike Kumaratunga,
supported by a number of political parties, including those
of the two principal minority communities, to resolve
outstanding ethnic and other disputes through a bold
process of political negotiation. That process was
launched, but later encountered set-backs, primarily
because one of the groups with which the Government
had commenced talks abruptly returned to violence and
terrorism, rejecting the peaceful option to which the rest
of the country is committed. The Government has been
constrained to take unavoidable reactive military measures
to safeguard the lives, the security and the welfare of
those who are threatened by the terrorist group. So long
as they aim at our leaders the threat of assassination, we
cannot believe that their professions of peace are sincere.
We continue to fulfil our obligations to all our
citizens, including those trapped in the north of the
country. Supplies of food and other essential requirements
are being made available by the Government and
delivered through the International Committee of the Red
Cross to our citizens in affected areas. This is an
exceptional exercise which the late James Grant of the
United Nations Children’s Fund (UNICEF) described as
uniquely humanitarian in a conflict situation.
We are deeply troubled and concerned about the
situation in which the children of the north and east of
our country are placed. That mankind owes to the child
the best it has to give is universally accepted. Yet we are
appalled that in their desperation the militants, spurning
the entreaties of distraught parents, have descended to
conscripting children as young in age as 10 years to wage
war and have even assigned them to suicide missions. A
recent military encounter in north-eastern Sri Lanka
revealed grim evidence confirming our worst fears. Most
of the lives sacrificed by the leadership of the militants
were teenagers barely able to carry arms, let alone
understand the twisted mono-ethnic separatist ideology
they have been indoctrinated to defend. In truth, it is the
militants who must bear the ultimate responsibility for
civilian casualties in this conflict. One of the challenges
of peace that Sri Lanka will soon have to face is the need
to overcome the terrible legacy of the subverted and
distorted young minds, of the broken, bereft families and
interrupted lives that the conflict will leave behind.
All this has only increased my Government’s
determination to fulfil an imperative mandate from the
people, to rebuild a free society in our Republic which is
23


based on tolerance and understanding and in which all
communities throughout the nation could live in harmony
and dignity in accordance with the principles of democratic
governance. The Government has accordingly presented
comprehensive proposals, daring in their scope and reach,
for the devolution of power to regional units. True to our
long-established democratic tradition, a free-ranging
national debate among Sri Lankans is proceeding on these
proposals. The eventual implementation of agreed proposals
will require compliance with the procedures appropriate for
the amendment of our Constitution, including a two-thirds
majority in Parliament and a national referendum.
To help further enhance conditions of confidence for
the observance of human rights and fundamental freedoms,
my Government has presented legislation in Parliament to
establish a Human Rights Commission in Sri Lanka. The
Commission will consist of members chosen from among
persons with knowledge and experience in the field of
human rights. They will be appointed on the
recommendation of a Constitutional Council — an
independent and widely representative body reflecting all
shades of political opinion. The proposed Commission will
have monitoring functions in respect of executive and
administrative practices as well as investigative functions to
inquire into any infringement of fundamental rights. It will
also have advisory and other functions, inter alia, to ensure
that laws and administrative practices accord with
international human-rights norms and standards and to
facilitate inexpensive access to remedial relief. Sri Lanka
has consistently supported United Nations initiatives for
national institution-building in the field of human rights.
It has been a source of major encouragement to us that
the international community has supported the efforts of the
Government of Sri Lanka in the pursuit of peace. While the
eventual solution of our problems lies essentially in our
own hands and through mechanisms of our own devising,
we sincerely appreciate the interest and support of the
international community. It is in this context that I have
volunteered today to brief the Assembly on the situation in
Sri Lanka.
The significance of this session of the United Nations
General Assembly extends well beyond the fact that it
commemorates 50 years in the life of the Organization.
International life is in constant flux. No era is wholly static.
Yet the last decade or so has seen radical changes affecting
virtually every aspect of life on this planet. Not all of such
changes have been welcome. Not all of the changes have
reached their logical, or indeed illogical, conclusion.
The acclaimed transformation in South Africa has
been a blessed exception. Institutionalized racism in its
grosser forms has at last been vanquished. The South
African experience has demonstrated the power of
tolerance, understanding and inspired leadership to wear
down the brutal, evil legacies of the past. It has also
shown that there is a capacity for change in human
attitudes once considered unthinkable. Racism, however,
has continued in subtler forms elsewhere in the world.
The international community must continue to be vigilant.
That ugly phenomenon must never be tolerated, wherever
it occurs and whatever its manifestations.
Sri Lanka feels deeply that the African continent
needs the wholehearted and vigorous support of the
international community to overcome the obstacles to
development and growth in this vital region of the world.
The strengthening and utilization of the capacities and
resources of Africa, identified by the African countries
themselves and the Economic Commission for Africa, and
concerted action to implement the Programme of Action
for the Least-Developed Countries are urgently called for.
The Middle East is the cradle of three of the world’s
great religions. Yet historical prejudices have weighed
down the quest for peace. Resort to violence and
terrorism, the expropriation of land and the development
of illegal settlements have conspired to impede the
momentum for peace. Sri Lanka supports the continuation
of the peace process in the Middle East, the realization of
the inalienable national rights of the Palestinian people
and the establishment of conditions of peace and stability
for all States in the region which would enable them to
develop within secure boundaries. Commitments made on
interim agreements towards this objective, as Chairman
Arafat of Palestine stated last Thursday, must be precise,
honest and mutual.
In Bosnia, Sri Lanka welcomes the fact that the
parties concerned have found it possible to commence
peace negotiations although the guns have yet to be
finally silenced. We feel deeply for, and share the sorrow
of, those who mourn for lives lost, lives disrupted in the
affected communities. We hope that a viable settlement
acceptable to all will soon be concluded. I had occasion
recently, speaking in the Parliament of Sri Lanka, to
condemn unreservedly the inhumane and cruel treatment
that has been inflicted upon the Muslims in Bosnia. These
and other atrocities committed in Bosnia have been fully
documented by the United Nations rapporteurs and
humanitarian agencies and need to be condemned by the
international community.
24


The role of the United Nations in that conflict has
received special focus as the Organization, in this its fiftieth
year, undergoes a period of introspection. The situation in
Bosnia has been an unusually complex one in which the
United Nations has had to deal with developments without
precedent in the Organization’s peace-keeping history. In
terms of Article 17 of the United Nations Charter, peace-
keeping is the collective financial responsibility of all
States. A healthy, albeit controversial, debate has proceeded
in the United Nations on peace-keeping and other related
issues. The debate has made abundantly clear that United
Nations intervention or involvement in any situation can
expect to be successful only if certain basic considerations
are heeded. First, any intervention must enjoy the general
support and confidence of the international community and
not be promoted merely to satisfy the political exigencies
and partisan objectives of members of the Security Council
or other powerful States. Secondly, in any intervention the
consent of the countries in conflict must be clearly
obtained. Finally, such politico-military operations must
neither dominate United Nations activity nor be its principal
financial liability. They must certainly not be carried out to
the detriment of the pressing development priorities of the
United Nations.
In “An Agenda for Peace” the Secretary-General has
sought to evaluate manifold aspects of contemporary peace
and security, not merely the question of peace-keeping
operations. This evaluation has had a continuous focus in
the General Assembly, in the Security Council, in other
forums such as the Movement of Non-Aligned Countries as
well as in national debate since the Secretary-General’s
initial report was presented in 1992. The cardinal aspect of
“An Agenda for Peace” is the conviction that it is clearly
better to prevent conflicts through heeding early warnings
and encouraging quiet diplomacy rather than through
launching major politico-military ventures to settle conflicts
after they have erupted.
While economic factors have not always been the
cause of conflict, we very much agree with the Secretary-
General that the foundations for peace lie primarily in the
realm of economic and social development.
The 1990s have often been described as a period of
economic globalization, considering the increasing
interdependence among States, greater international
integration and flow of goods, services, capital and markets,
as well as a more widespread and rapid dissemination of
information and ideas through technological advancements
in communications. Globalization is sometimes over-
simplified as a phenomenon favourable to the emancipation
of international economic activity. It is true that most
economies which had been constricted or centrally
controlled have now been liberalized and have, as it were,
plugged in to the global economy. Yet, in the process,
many developing countries have had to make painful
structural adjustments in their economies at heavy cost to
vulnerable sections of their populations. If there is greater
overall international economic activity, it is also true that
for many developing countries, despite their best efforts,
the economic outlook has not been encouraging. The
recent Conference of non-aligned countries held at Jakarta
issued a renewed call for a new orientation between
developed and developing countries whereby constructive
dialogue and partnership were emphasized, based on a
mutuality of interest and benefit, genuine interdependence
and shared responsibility.
A major thrust of this approach has been to work out
new practical aspects of international development
cooperation which would embrace developed as well as
developing countries, the more secure economies as well
as those that are more vulnerable. The final communiqué
issued earlier this year in Halifax, at the Summit of the
seven major industrialized countries, proclaimed their
willingness to cooperate with others to develop a new
approach to international cooperation and to define the
particular contribution expected of the United Nations
system to develop such an approach. A vital aspect of this
exercise should be the enhancement of cooperation
between the United Nations system and the Bretton
Woods institutions.
Calls made earlier for a restructuring of international
economic relations and a North-South dialogue have
floundered in a sea of slogans. But we must realize that
global interdependence has made international cooperation
an imperative, not a slogan. The United Nations must
assert its part in a more effective new multilateralism.
Almost two decades ago Sri Lanka adopted a liberal
free-market economy in order to accelerate economic
growth. My Government is taking steps to privatize State-
controlled enterprises, in particular utilities and services
provided by the Government, and to encourage foreign
investment. We intend to benefit from the opportunities
arising from the globalization of economic activity.
A number of world conferences have recently been
held, covering a series of generic issues which have a
direct bearing on the lives of people the world over.
These have demonstrated both the promise and the
paucity of international cooperation. Agenda 21, produced
25


by the Rio Conference on Environment and Development,
is yet to be fully operationalized due to the lack of
necessary resources. Last year the International Conference
on Population and Development affirmed the central role of
the human being in all development and population
activities. The World Summit for Social Development, held
in March this year in Copenhagen, sought to promote
concerted international action to deal with a crucial trio of
contemporary concerns: poverty, unemployment and the
disintegration of society. The World Conference on
Women, in Beijing last month, dealt with a range of
issues — political, social, religious and economic —
affecting women and adopted a Platform for Action to
empower women.
All these conferences have emphasized that
responsibility for major global problems needs to be shared
and that action to deal with them needs to be taken in
concert. Regrettably, if expectations have been great,
resources for their realization have been meagre. The
political determination necessary to transform commitments
into action still appears far less than adequate.
Despite the absence of optimal international
cooperation in certain areas, some regional activities have
made good progress. In our own region, the South Asian
Association for Regional Cooperation (SAARC) celebrates
its tenth anniversary this year. The SAARC Preferential
Trade Arrangement has made much headway and is
expected to enter into force this year. We look to the future
confident of consolidating our gains in a South Asian free-
trade arrangement. Sri Lanka, together with our South
Asian partners, will explore all avenues to seek and build
on common ground and optimize regional cooperation in
areas of mutual interest. Indeed, cooperation within, as well
as between, regions offers much scope for economic
progress and equitable sharing of global wealth. We look
forward to greater interregional cooperation to advance this
process.
Sri Lanka was privileged to have served the Review
and Extension Conference on the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) and to facilitate
the adoption of a package of decisions without resort to a
vote. While the outcome of the Conference has been widely
hailed, it is vital also to emphasize the need for the
establishment of a comprehensive disarmament regime to
meet the security concerns of all countries, including the
non-nuclear-weapon States, through the realization of
commitments undertaken under the Treaty and the decisions
taken at the 1995 Conference by the nuclear-weapon States.
These commitments include the conclusion of a
comprehensive test-ban Treaty, legally binding assurances
to non-nuclear-weapon States against the use or threat of
use of nuclear weapons, the unimpeded,
non-discriminatory transfer of nuclear technology for
peaceful purposes and the eventual elimination of all
nuclear weapons and other weapons of mass destruction
throughout the world.
We have expressed our deep disappointment and
concern over the resumption of nuclear testing by some
nuclear Powers, which is contrary to the undertakings of
utmost restraint entered into at the NPT Conference. We
therefore urge that expeditious negotiations be conducted
on a comprehensive test-ban treaty, with a view to
concluding it in 1996. In this regard, we are happy to
support President Clinton’s initiative to place the Geneva
negotiations on a comprehensive test-ban treaty on a
faster track in order to achieve a zero-yield test-ban treaty
by 1996. We also note the recent assurance in this respect
given by President Chirac of France.
The establishment of nuclear-weapon-free zones and
zones of peace is an essential part of regional security.
The non-aligned countries, including Sri Lanka, have
sought to establish conditions of peace, security and
stability in the Indian Ocean region. The United Nations
Ad Hoc Committee on the Indian Ocean, taking into
account current realities, has been considering new,
alternative approaches to ensuring peace and security in
this vital but volatile region of the world. Sri Lanka, as
Chairman of the Ad Hoc Committee, has been in
consultation with those permanent members of the
Security Council that have not been participating in the
Committee’s work in order to re-enlist their active
participation and give fresh impetus to the process of
strengthening cooperation in the Indian Ocean region,
including in respect of non-military aspects of security.
Sri Lanka’s initiative for Indian Ocean Marine
Affairs Cooperation (IOMAC) has focused on the
development of international cooperation in marine affairs
in the economic, scientific and technical fields. The recent
Mauritius and Perth initiatives on the Indian Ocean have
recognized IOMAC’s pioneering effort in helping to
widen cooperation in the marine sector. The process for
the formalization of IOMAC through the ratification of
the 1990 Arusha Agreement on the Organization for
Indian Ocean Marine Affairs Cooperation is being further
accelerated in order to provide an effective mechanism for
intensifying cooperation, in keeping with the growing
aspirations of the countries of the region.
26


The fiftieth anniversary of the United Nations has
spawned a variety of studies on the future of the
Organization, initiated within as well as outside the United
Nations. Working groups of the General Assembly have
been busy during recent sessions, studying the financial
situation of the Organization, development issues, the
Security Council, the Agenda for Peace and other aspects
of the United Nations.
The issues are complex. Progress is slow. Decisions
are few. A resolution on the strengthening of the United
Nations system, patiently negotiated on the initiative of the
President of the forty-ninth session of the General
Assembly, was adopted by consensus. There is much to
support a coordinated, rational and informed examination of
recommendations which seek to strengthen the United
Nations and render it a more effective and efficient
Organization. A piecemeal approach may not be an
effective one, given the complexity of the individual issues
involved as well as their interrelationship. We look forward
to further work on this initiative next year.
The Security Council has perhaps been the single most
contentious United Nations organ under scrutiny. Sri
Lanka’s own position is that in many respects the Council
still reflects power realities that prevailed 50 years ago.
There can be no warrant for the perpetuation of exclusive
rights without accommodation of other relevant
considerations. A substantial increase in the membership of
the United Nations, particularly from among developing
counties, needs to be more equitably reflected in the
composition of the Council as well. Furthermore, there are
reasons, at least as compelling as those proclaimed 50 years
ago to justify the status conferred at that time on the
Council’s five permanent members, to now advance the
claims of other States that aspire to join the five. These
new aspirants to permanent-member status include,
reasonably and justifiably in our view, non-aligned
countries as well. Regrettably, eligibility claims for
membership in the Council continue to be made on
assumptions of power, military or economic, and its global
or regional projection. But this vitiates basic principles
underlying democratic representation and considerations of
justice and equity. If regional criteria are considered, then,
Asia, Africa and Latin America are either unrepresented or
severely under-represented in the present Council. Finally,
the veto power, given its untrammelled character and its
association with the possession of nuclear weapons, needs,
in our opinion, careful, sober review.
The Security Council’s methods of work have in the
recent past been subject to welcome improvement,
particularly in permitting a better exchange of views
between Council members and others. There is, however,
much more that needs to be done to make the Security
Council truly accessible, democratic and responsive to
Member States of the United Nations, on whose behalf
the Council is meant to act in accordance with Charter
principles. A single example relating to the imposition
and implementation of sanctions would suffice to indicate
the gap between principle and practice. Situations in
which sanctions are imposed vary greatly and no uniform
rules are applicable. Sanctions cannot be applied with
surgical precision to impact exclusively on those at whom
they are aimed. Sanctions can thus hurt innocent civilians,
affect entire economies and, as the Council itself
acknowledges, impact adversely on third countries that are
in no way involved in the transgressions of the regime
against which sanctions are imposed. Yet decisions by the
Council on the imposition of sanctions are not based on
prior consultations with the countries concerned, to assess
carefully the true impact, extent and reach of such
extreme measures. As sanctions are mandatory, all
countries are bound to implement them even when they
have had no part in the decisions leading to them. In his
“Supplement to An Agenda for Peace'”, the Secretary-
General has made a number of useful recommendations
relating to the serious problems encountered in the
implementation of sanctions. The non-aligned countries
have studied these proposals and we await further developments.
Later this month, the United Nations will mark its
fiftieth anniversary with a special commemorative
meeting. Although the occasion will, by its very nature,
embody the highest possible political commitment made
by the international community to the United Nations, it
must not be seen purely as an opportunity for the
Organization to garner a harvest of tributes. Much ails the
Organization. Nevertheless, it is Sri Lanka’s firm
conviction that the membership of the United Nations has
within it the means to reinvest in the Organization all it
requires to fulfil the principles of the Charter. This would
require much more than a symbolic declaration of
commitment by each Member State. We owe it to the
people we represent to strive diligently in the years to
come to make this Organization truly a place where the
highest aspirations of humanity can be fulfilled.
Tentative programme of work
