Mr. President, it affords me
great pleasure to congratulate you on your election to
direct the work of this historic session of the General
Assembly. Such an honour bears testimony to your
undoubted dynamism and diplomatic skills, which will in
no small measure bear on the outcome of the work of this
Assembly.
Permit me also to pay tribute to your predecessor,
His Excellency Mr. Amara Essy, of Cote d’Ivoire, for his
outstanding leadership of the forty-ninth session. We
congratulate him also on the many initiatives that he took
in the furtherance of the work of our Organization.
Lastly, may I refer to the sterling work that the
Secretary-General, Mr. Boutros-Boutros Ghali, continues
to do against great odds. His report on the work of the
Organization in 1995 has painted in sharp relief the
awesome task that faces us at the threshold of a new
millennium and as we enter the second half-century of the
United Nations existence.
The United Nations has been, and will always be,
the symbol of humankind’s fervent desire to conduct its
affairs with the purpose of eternal survival. When the
dark clouds of war threatened to engulf the world with a
catastrophe of unimaginable proportions, humankind
found strength within itself to negate the Armageddon.
The pattern of large-scale wars involving many nations
has been reversed, and the worst that we suffered in
recent years was a cold war that was more
psychologically than physically damaging. Happily, that
is now behind us.
But, even as we stop to ponder and reflect on the
past, a new pattern of ethnic intra-State conflagrations has
emerged and continues to threaten the very survival of
humanity. This new scenario has posed a serious
challenge to the initiatives and peace-keeping capabilities
of our Organization.
The record of the United Nations in the recent past
in peace-keeping has been mixed. We have had
unqualified successes in some places, but then in others
4


success has eluded us. Our resolve, therefore, has to be to
shift the balance in favour of greater success. Our
machinery for peacemaking and peace-keeping needs to be
fine-tuned to maximum precision. The implications of this
requirement are far-reaching and need to be appreciated in
their amplitude.
First, the financing of peace-keeping operations must
be put on a more secure footing. Persistent arrears, such as
those we are currently experiencing, especially when they
are incurred by major Powers, cannot but have an adverse
effect on the morale of the small countries, such as my
own, that make great sacrifices to meet their obligations to
the Organization.
Secondly, greater attention should be paid to peace-
making and preventive diplomacy, thereby reducing the
prospects of conflicts, with their attendant costs. In this
regard, the ideas contained in the Secretary-General’s
Supplement to An Agenda for Peace merit our close
attention. The strategy of pre-empting the eruption of
conflict is, of course, closely linked to the United Nations
efforts in the fields of social and economic development,
because it is in the soil of poverty that the seeds of national
upheavals take root and sprout.
Last, but not least, the changed nature of the
challenges facing the Security Council call for the
restructuring of that organ to reflect the changed realities of
present-day international relations. All the international
peace-and-security matters of which the Council is currently
seized pertain to developing countries or countries in
transition. Thus, it is reasonable to suggest that the
composition of the Security Council should include an
appropriate proportion of developing countries in both the
permanent and non-permanent categories.
My delegation therefore supports the view that the
reform of the Security Council should be in accordance
with the following principles: one, the reform of the
Security Council must not put in danger its effectiveness,
but, on the contrary, should strengthen it; two, the
enlargement of the Security Council should enhance its
representative character, taking into account the emergence
of new economic and political Powers as well as the
increase of United Nations membership; three, the
enlargement of the Security Council should enhance
equitable geographic representation; four, the possibility of
smaller Member States serving on the Security Council
should not be diminished; and, lastly, the enlargement
should take place in both categories of permanent and non-
permanent members.
The Open-ended Working Group on the Question of
Equitable Representation on and Increase in the
Membership of the Security Council has continued to
address the question of the reform of the Council. It is
encouraging to note that discussions have shown a general
support for the need to increase the membership of the
Security Council, especially of developing countries, and
a subsequent need to review the Council’s composition.
The general view is that the size and composition of an
expanded Council should reflect more accurately the
universal character of the United Nations and present-day
realities.
It has further been recognized that the principle of
the sovereign equality of all Members of the United
Nations and the concepts of equitable representation and
distribution, legitimacy, effectiveness and efficiency
should serve as guiding principles for the reform of the
Security Council.
A number of political questions continue to
preoccupy us. In this regard, the leaders and people of
Israel, Jordan and Palestine deserve our congratulations
on having transformed the hopes and goals embodied in
the Middle East peace process into tangible achievements.
The people of Israel and the Palestinians have overcome
formidable obstacles. Yet the most difficult and divisive
issues still remain unresolved.
The peace process in that area of the Middle East is
of the utmost importance and must therefore be negotiated
against a backdrop of continuing and satisfactory
progress. Only that will help give both Israel and
Palestine the further confidence needed to make the
political decisions that will ultimately achieve a lasting
solution.
We also need to urge the international community to
respond quickly, appropriately, generously, practically and
flexibly to the needs of the Palestinian people.
Achievements must match expectations.
In the tragic situation of the former Yugoslavia, the
Government of Bosnia and Herzegovina must be
commended for accepting the peace proposal of the five-
nation Contact Group, which has been endorsed by the
Security Council. This peace proposal, as recent
developments have indicated, does not sufficiently
respond to the requirements of justice and equity, but we
are none the less encouraged by a number of positive
developments that have taken place.
5


We therefore urge the international community, in
particular, the Security Council and the member States of
the European Contact Group, to respond effectively to the
situation in Bosnia and Herzegovina. We hope that the
logic of peace will finally overcome the logic of war, on
the basis of the cease-fire, which is yet to come into effect.
In Africa, many significant developments have taken
place in respect of peace-keeping that have to be
understood in the context of changes in the international
environment. The changes include the fatigue and
reluctance of the leading world Powers, especially those in
the Security Council, to participate in peace-keeping
operations in Africa. That reluctance was exemplified by
the events in Burundi, where the Organization of African
Unity (OAU) had to deploy a limited observation mission
because the United Nations could not.
On the other hand, however, some of the Western
countries have launched several initiatives aimed at
identifying ways in which the international community can
assist Africa to cope with the challenges of conflict
prevention and management. While Africa, in keeping with
its determination to combat conflicts on the continent, is
appreciative of these gestures from its outside partners, we
wish to remind the international community of the United
Nations primary role as the guardian of world peace and
stability everywhere, including in Africa. Africa remains
part of the international community, and the notion that
“African problems need an African solution”, as some
countries advocate, is erroneous. The determination of
Africa to address, through the OAU, the problem of
conflicts on the continent should not be misconstrued as
absolving the United Nations from its responsibility for
peace and security where Africa is concerned.
The Sahraoui people have a right to self-determination.
We therefore appeal to all parties to respect the decision to
hold a referendum in Western Sahara, to be held as
scheduled in January 1996.
My delegation believes that the key to attaining
nuclear disarmament and a nuclear-free world continues to
be the universality of the non-proliferation regime. In this
connection, therefore, I wish to register my delegation’s
strong rejection of nuclear tests, which are clearly
inconsistent with the decision of the Review and Extension
Conference of the Parties to the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) regarding the
principles and objectives of nuclear non-proliferation and
disarmament, which committed all States to work towards
the elimination of nuclear weapons and to exercise the
utmost restraint with respect to nuclear testing. We call
on all nuclear-weapon States to refrain from any further
testing.
We express our deep disappointment at the lack of
concrete results on the question of the review and
appraisal of the implementation of the declaration of the
1990s as the Third Disarmament Decade.
It is important to note that at its forty-ninth session
the General Assembly adopted resolution 49/75 B of 15
December 1994, in which it decided to undertake, at its
fiftieth session, such a review and appraisal. The
Assembly requested the Disarmament Commission, at its
1995 session, to make a preliminary assessment of the
implementation of the Declaration and of suggestions that
might be put forth to ensure appropriate progress. We
regret to note that despite extensive efforts to agree on
consensus language, there was a divergence of views and
it was not possible to reach a consensus. It is
disappointing to note that delegations were not willing to
engage in serious negotiations to find even small areas of
common ground.
In recent decades the Organization of African Unity
(OAU) has also adopted a number of other resolutions on
disarmament and on the denuclearization of the African
continent. Convinced that the establishment of nuclear-
weapon-free zones can contribute to the strengthening of
the international non-proliferation regime, the sixtieth
ordinary session of the OAU Council of Ministers
adopted a resolution in which the OAU Secretary-General
was requested to convene a joint meeting of the
Organization of African Unity inter-governmental group
of experts and the Group of Experts to Prepare a Draft
Treaty on an African Nuclear-Weapon-Free Zone set up
jointly by the Organization of African Unity and the
United Nations. This initiative needs the unrelenting
support of the international community, in particular that
of the nuclear-weapon States, through their accession to
the protocols that concern them in connection with the
reduction and prohibition of the use and testing of all
weapons of mass destruction.
My Government, like the Governments of all African
States, is convinced that the establishment of nuclear-
weapon-free zones worldwide, through the encouragement
of the United Nations — especially in the Middle East, as
already proposed by Egypt — would enhance the security
of Africa and the subsequent viability of the African
nuclear-weapon-free zone.
6


In the social and human rights field, the United
Nations continues to make some progress. The World
Summit for Social Development, held at Copenhagen in
March, was a milestone in humankind’s quest for consensus
on universal standards for social development. The
implementation of the undertakings which the Heads of
State or Government made needs to be monitored closely
in order to assess the degree of progress being made in
achieving those undertakings. In this regard, the 20/20
compact is an important step in the direction of
international collaboration to achieve balanced development
of the social sector. It is the intention of my Government to
fulfil its commitment to allocate 20 per cent of its
development budgetary allocation to the social sector; we
expect our development partners to meet us half way in this
endeavour.
The outcome of the Fourth World Conference on
Women is still very fresh in our minds, having been
achieved only a few weeks ago. Although it was
unfortunate that some countries found it necessary to enter
reservations in respect of certain paragraphs of the Platform
for Action, we are encouraged that a significant step
forward was taken towards the goal of recognizing the right
of women to be equal partners with men and to have
complete control over all aspects of their lives. The triple
goals of equality, development and peace, enunciated 20
years ago in Mexico City, underscore the undeniable truth
that development and peace are not feasible while half of
the world’s population is discriminated against and not
allowed to realize its full potential. My delegation reaffirms
our Government’s determination to forge ahead with vigour
with the implementation of the Platform for Action until the
full emancipation of women is attained. In this connection,
I should like to call for an early follow-up and review
conference lest the momentum generated in Beijing be lost.
There is a widely held myth that the developing world
is experiencing a high growth rate because of the
remarkable economic performance of East Asia. How can
this be true when a total of 47 developing countries
classified as least-developed countries continue to fight for
survival? These countries account for 10 per cent of the
world’s population but earn only 0.1 per cent of the global
income. For over two decades now, they have continued to
experience serious declines in per capita income. Their
share of world trade has declined from 0.6 per cent in 1980
to 0.2 per cent in 1992.
Africa continues to be the region most in need of help.
The 1995 economic growth indicators, however, present an
encouraging picture. For the first time in over six years, the
economic-growth rate is projected to match the
population-growth rate, which is, unfortunately, the
highest in the world.
Africa has been used over the past 20 years, and is
still being used, as a policy laboratory for the Bretton
Woods institutions. It is regrettable that today, as the
United Nations celebrates its fiftieth year since the
signing of the Organization’s Charter in San Francisco,
many people in Africa continue to live under even harsher
conditions of poverty, hunger, disease, civil war and
natural disaster. The plight of the African continent
remains a major challenge for the emerging world order.
There is an urgent need for a stronger consolidated effort
to pull the continent out of the poverty trap into which it
continues to sink.
A few months ago at Geneva, the Economic and
Social Council, at the high-level segment of its 1995
substantive session, deliberated an item entitled “The
development of Africa, including the implementation of
the United Nations New Agenda for the Development of
Africa in the 1990s”. The high-level segment recognized
that, among all the five regions of the world, Africa
continues to be the only one lagging far behind in terms
of development and that it remains the most marginalized
in the world economy.
Allow me at this juncture to take this opportunity to
applaud the Government of National Unity of the
Republic of South Africa for having embarked on a
reconstruction and development programme as a strategy
for tackling the thorny issue of the economic imbalances
created by the policies of apartheid. It is important for the
international community to realize that the entire southern
African subregion was as much affected and that it still
suffers from the impact of the apartheid legacy. Any
international support for the implementation of the
reconstruction and development programme in South
Africa should take this fact into account.
The southern African States members of the
Southern African Development Community continue to
pay priority attention to closer and stronger integration of
their economies. The international community should
make its best endeavours to ensure that our efforts are
adequately supported through complementary financial
and technological support, including improved terms of
trade, increased flows of direct foreign investment and
appropriate debt relief measures.
7


Lesotho, as a land-locked and least developed country,
attaches great importance to issues of concern to the least
developing countries, particularly their transit transport
problems. We welcome the adoption by the
intergovernmental meeting of the land-locked and transit
developing countries, donor countries and financial
institutions of a framework for cooperation to alleviate
transit transport problems of the land-locked States and of
their transit neighbours. It is our sincere belief that this
session of the General Assembly will seriously address
itself to the provisions of this framework, with a view to
speeding up their implementation.
The Programme of Action for the Least Developed
Countries for the 1990s remains largely unimplemented.
Lesotho, as a least developed country, is seriously
concerned about this.
In Lesotho, as in many other countries in Africa and
other regions, we have undertaken far-reaching political
reforms, thus heeding the international clarion call to
restore democratic administration, popular participation,
accountability and good governance. These reforms have
been undertaken amidst painful but necessary structural
adjustment programmes intended to improve our
macroeconomic policies and structures. The international
community needs to realize that the success and
sustainability of all these reforms cannot be guaranteed
unless they bring about tangible results and satisfy the
expectations of our people, particularly the most
disadvantaged.
Our cooperating partners, in the forefront of advocates
of democratic rule, seem to be relinquishing their
responsibility of seeing to it that democratic institutions are
sustained. In most of our countries our fledgling
democracies face the serious challenge posed by lack of
resources initially promised by our friends. We see
emerging in each of our countries pockets of discontent
which in essence challenge and destabilize the very shaky
foundations of our young democracies. We in Lesotho
understand very well the complementarity of democracy
and development, and it is on this basis that we call upon
our partners to carry out as a matter of urgency their
international responsibility, particularly in this area.
For two consecutive years now, Lesotho has been
experiencing an unprecedented devastating drought, which
has adversely affected food production. This year the
quantity of acreage cultivated was substantially reduced,
due to lack of rainfall. As a result of the drought, the
Government had to declare a state of food emergency and
send urgent appeals to our traditional and new food
donors for a helping hand. Unfortunately, not very
encouraging responses have so far been received. It is
therefore my humble duty and responsibility to renew this
appeal to the international community through the
Assembly.
Today’s world is increasingly being made smaller
and smaller by technological advances. Developments in
one part of the world are of direct relevance and interest
to other parts of the world. Closer cooperation and
collaboration between partners is more urgently needed
than ever before. South-South cooperation has to be
further strengthened and universalized. In this regard, the
importance of triangular arrangements for promoting and
expanding South-South cooperation cannot be over-
emphasized. Furthermore, increased transfer of modern
productive and efficient technologies is a necessary
condition for all the nations of the world to be able to
fulfil their obligations and commitment to leave man’s
common heritage — the Earth — in a condition that will
enable future generations to sustain life on it.
Many of us are doing our best to develop the full
potential of our human resources through education, good
health, a clean living and working environment and
nutrition. We have put in place appropriate policies to
ensure the realization of this noble objective. We are
worried about slow progress towards the discovery of a
permanent cure for the HIV/AIDS pandemic, and would
urge all humankind not to spare any effort or resources
until this menace has been vanquished. We therefore join
the appeals for increased political commitment and
financial and material support for scientific and other
research that will lead to the discovery of a cure for this
disease.
For a long time the nations of the world have
expressed their desire to enhance the international justice
system. The recognition that an international criminal
court was an essential element in building respect for
human rights throughout the world led the Members of
the United Nations nearly half a century ago to pledge to
create a new system of international justice. Progress in
this regard has, however, been slow.
The atrocities in the former Yugoslavia and Rwanda
provided an impetus to establish a permanent international
criminal court. Lesotho supports the view that a
permanent international criminal court should be
established by 1996. We believe that the most practical
method of establishing such a court is by a multilateral
8


treaty that would enter into force following ratification by
a reasonable number of States. It is our fervent belief that
such a court would be the living embodiment of the
fundamental principles of international criminal law.
Besides being able to hold individual perpetrators of human
rights violations personally liable, the court would
complement prosecutions in national courts by acting when
States were unwilling or unable to bring perpetrators to
justice.
The commendable efforts of the International Law
Commission in preparing the draft statute for the court are
to be applauded. It now remains for Governments and other
organs of civil society to strengthen the draft statute to
ensure that it is a model of justice, fairness and
effectiveness.
