Like previous speakers, I should like to convey to the
President of the fiftieth session of the General Assembly
our warmest congratulations on his election to the
presidency of the Assembly. As a representative of a
country close to us, Portugal, he will, I am certain,
discharge skilfully and effectively his difficult
responsibilities in leading our deliberations.
The President of our Council, Mr. Javier Solana, has
recently explained the position of the European Union on
the work of the United Nations and on the major challenges
it is called upon to face. Those are also the views of my
delegation. I welcome the promising prospects opening up
in the Balkans and the Middle East. As for Chechnya, I
must, on the other hand, regret that the parties have been
lagging behind in restoring peace to that sorely tried region
in the past year.
In the former Yugoslavia, dramatic developments in
recent months have changed substantially the nature of the
conflict there. After years of civil war, atrocities and
“ethnic cleansing”, we now see a glimmer of hope
emerging. I welcome the recent agreements in Geneva
between the warring parties, as well as that on the opening
up of Sarajevo, which was arrived at thanks to the
mediation efforts and the commitment of the American
special envoy, Mr. Richard Holbrooke. I am, however, not
unaware of the fact that negotiations on a comprehensive
settlement will be lengthy and that its implementation will
be a difficult task.
The Government of Luxembourg is prepared to take
part in the reconstruction effort as long as certain
conditions are met: the effective implementation of a
comprehensive settlement, the implementation of a
disarmament plan and respect for human rights and for
minorities, including the right of return.
In the Middle East, negotiations for the conclusion
of a second agreement on the autonomy of the occupied
territories have just been concluded. Mr. Rabin and Mr.
Peres, as well as Mr. Arafat, have shown exemplary
tenacity and political will, and they deserve our warmest
congratulations.
We are all called upon to help in the success of this
vast endeavour for peace now under way. My
Government has launched an important action for
cooperation in development in the occupied territories. It
will also send observers to the forthcoming elections,
which will be the decisive test for the creation of a civil
and democratic society.
My country notes with satisfaction the indefinite
extension last May of the Treaty on the Non-Proliferation
of Nuclear Weapons (NPT). It appeals urgently to the
nuclear-weapon Powers to renounce any new testing and
to comply with the current moratorium. Such a decision
would help to create a climate favourable to the
conclusion in 1996 of a global treaty on the banning of
nuclear testing, one which is suitably verifiable.
The Fourth World Conference on Women has just
concluded in Beijing. My Government commends the
progress achieved at that Conference. It hails the fact that,
for the first time, the rights of women are recognized as
an integral and indivisible part of all human rights and
fundamental freedoms. In particular, we have in mind the
recognition of the right of all women to control their
sexual health and their access, on an equal footing, to
economic resources. The “right to be different” claimed
by religious fundamentalists should not hamper the
implementation of these new principles.
The events of some time ago led us to believe that
the old bipolar world was a thing of the past and that a
new world order was automatically about to succeed it.
Unfortunately, reality has not confirmed that hope. The
multipolar world in which we live has not at all become
more unified, nor more supportive, nor safer. Ethnic
conflicts have broken out in many parts of the world.
Narrow-minded nationalism has gained adherents, and
political and religious intolerance is spreading.
We thought that with increased international
cooperation, the role of multinational organizations would
increase. This has not always been the case. Often, the
role of our Organization has been ill perceived or badly
presented to the public.
15


In many cases, the image given of the United Nations
seems unfair. It does not take into account the many
constraints under which the United Nations functions. Very
often, the critics are aiming at the wrong target, forgetting
that it is Member States that prevent the United Nations
either from taking decisions or by acting, by denying it the
necessary resources.
The political commitment of Member States is often
not commensurate with the ever-growing responsibilities of
the United Nations.
Our Organization must then today come to grips with
a new situation arising from the fact that most current
conflicts take place within the borders of a single State, and
no longer pit States against each other. Intervention
constitutes an interference that only the United Nations can
legitimize.
These ethnic or religious conflicts, whose origins
derive from economic and social issues, are the result not
only of regular armies, but of militias and clans. The
civilian population is often the first victim, if not the main
target.
The missions demanded of the United Nations are also
becoming more and more complex, difficult and dangerous.
The United Nations is called upon to maintain peace, but
often there is no peace to keep.
The United Nations has none the less had a number of
successes which have been important but which the media
have tended to minimize, be they in Namibia, Cambodia,
El Salvador, Mozambique or Haiti. In those countries, the
United Nations has helped peoples to overcome years of
civil war and to channel their energies into building
democratic nations.
These positive and courageous actions contrast with
other, rather timid reactions to conflicts that threaten the
lives of thousands of civilians and expose them to terrible
violations of their basic rights. This was the case in
Rwanda and was long also the case in the former
Yugoslavia, even if the international community has
provided substantial humanitarian assistance and helped to
ease the suffering of the victims. But as long as the United
Nations does not adopt a more defined and resolute
approach that would allow it to prevent such catastrophes,
the effectiveness and credibility of our Organization run the
risk of being called into question.
As I have just emphasized with regard to the
conflicts in the former Yugoslavia, we must learn from
our failures and near-successes. My country encourages
efforts to provide the United Nations with its own rapid-
reaction capacity. But the Organization should also
determine whether increased cooperation with specialized
regional organizations, such as the North Atlantic Treaty
Organization or the European Union, might not in certain
cases be both more effective and more economical. At
any rate, any new United Nations operation should be
established only on the basis of a military appraisal as
well. Furthermore, the United Nations should see to it that
the commanders of an operation are given sufficient
military resources and clear, consistent political
guidelines.
Our era has witnessed spectacular developments at
the national level. The concept of the State has been
called into question as both a mechanism for solving
national problems and a basic element of the international
system. States find themselves increasingly threatened
with disintegration, their citizens seeking to escape the
oppression of rigid structures and demanding to become
part of ever more narrowly defined ethnic groups.
In such a context, democracy would seem to be the
best means of ensuring the viability of the State as
manager of public affairs and guarantor of progress. At
the national level, democracy provides the stability
necessary for peace by ensuring respect for human rights
and allowing the population to express its will. At the
regional level, as in Europe, it involves States, large and
small, in joint decision-making and contributes to
development by encouraging cooperation and fostering
peace. Democratic States do not war with each other.
It is thus an important duty of the international
community to promote democracy among and within
States by helping them to build a democratic system; by
providing them with logistical and technical support for
the organization of free elections; by promoting the
creation of a public sector to guarantee the proper
management of State affairs; and by providing the various
sectors of civil society with the resources to consolidate
the bases of democracy. The Government of Luxembourg
provides tangible support to the activities of our
Organization in this sphere.
In our view, the promotion of human rights is
another priority area. In particular, the adoption of the
Convention on the Rights of the Child represents a large
step forward. This Convention is a valuable instrument
16


that helps to protect children from physical and mental
abuse. It is therefore essential for Governments that have
ratified the Convention to adopt and implement the
necessary national legislation. The General Assembly has
initiated international activity on behalf of millions of street
children. My Government proposes that a similar effort be
undertaken to assist millions of children who work by
necessity or even compulsion.
It is unacceptable, indeed intolerable, that at the end
of the twentieth century more than a billion people live in
abject poverty and almost 1.5 billion men, women and
children lack sufficient food and drinking water and have
no access to education or the most elementary health care.
To be sure, certain parts of the South today are enjoying
remarkable development. But others, on the African
continent in particular, seem to have been left behind by the
progress from which the world economy as a whole has
benefited.
It is also alarming that inequalities both within
countries and between the countries of the South and the
North are growing rather than shrinking, and that the richest
fifth of mankind owns more than four-fifths of the world’s
social product while the poorest fifth must content itself
with 1.4 per cent.
As concerns the developing countries, we have a duty
to be supportive. This support should supplement and
strengthen the efforts which these countries must undertake
at the national level. Luxembourg has doubled its
development assistance in just a few years. It has
committed itself to the goal of achieving 0.7 per cent in
official development assistance before the end of the
century. It would also like to see new progress achieved in
reducing the debt that continues to paralyse the
development of many developing countries.
Our Organization must play a central role as the major
institution for international cooperation at the global level.
This was in fact envisaged by our Charter. The Preamble
stresses the need to promote “the economic and social
advancement of all peoples” and thereby makes
development one of the principal goals of our Organization.
Fifty years after the creation of the United Nations, we
believe that the time has come to begin an in-depth review
of the activities and structures of the Organization in the
economic and social spheres, taking into account the far-
reaching changes that have occurred and the growing
globalization of problems. This review should take
cognizance of the fact that countries are being faced with
new phenomena that are often diverse but are alike in
reaching beyond national borders.
I am thinking, inter alia, of such health problems as
AIDS or of such environmental problems as the depletion
of the ozone layer and global warming. There are also
such social phenomena as population growth, the pressure
of migration, the problem of refugees, and violations of
human rights. Other trans-border issues that are of
increasing concern are drug trafficking, and new forms of
violence and crime and even international terrorism.
We need an effective system built on these realities
and better able to take into account the interests of all
mankind, the poorest in particular. Such a system should
be able to define integrated policies and lay down clear,
coherent guidelines. Cooperation between international
financial institutions and the United Nations system
should be organized with this in view.
Only the United Nations has the necessary
legitimacy and authority for such reform. The work of
renewal and clarification that has begun with the Agenda
for Development is a natural component of this global
perspective. My country, together with its partners in the
European Union, intends to make an active contribution
to the discussion to be held on this subject.
On the fiftieth anniversary of the United Nations,
several focus groups have considered the challenges
facing humanity and the ability of the United Nations to
meet them. In particular, I would refer to the Carlsson-
Ramphal Commission, which submitted the report entitled
“On Global Governance”, and an independent working
group on the future of the United Nations which the
Secretary-General himself established and which delivered
the results of its study last June. These two reports set
forth a number of potential reforms and make concrete
proposals, including one to create an economic security
council.
I believe that these proposals are a valuable source
of inspiration and make an important contribution to the
reform work that should be pursued and intensified. I
attach great importance to the consideration of these
reports, which our Assembly has entrusted to the high-
level Working Group recently set up in the framework of
the strengthening of the United Nations system.
Before concluding I should like to deal with two
issues concerning the reform process begun by the
Organization — expanding the Security Council, and
17


putting the finances of the United Nations on a sound
footing.
The Security Council today is invested with enormous
responsibilities. Its decisions commit all Member States and
have a decisive impact on the fate of millions of human
beings. The Security Council must therefore reflect as
faithfully as possible the determination of the international
community as a whole. A Security Council more
representative of today’s world would strengthen the
legitimacy of its actions and facilitate the implementation
of its decisions.
My Government is in favour of a balanced increase
that would involve the admission to the Council of new
permanent and non-permanent members from both the
North and the South. In particular we would like
permanent-member status to be acknowledged for economic
Powers whose positive role in international affairs has long
been recognized.
The improved representativeness of the Security
Council cannot be achieved only by remaking its
membership: it also requires greater transparency in its
decision-making processes. Dialogue with other Members
of the Organization, especially those countries that
contribute troops for peace-keeping operations, must be
enhanced.
Finally, the time has come to delete from the Charter
references to “enemy States” which have not existed for a
long time now.
Each and every one of us is aware of the seriousness
of the financial crisis that the Organization faces. It results
not only from sums disbursed, which are relatively speaking
very modest if we compare them to sums invested
elsewhere. It results essentially from the failure of Member
States which fulfil inadequately, if at all, their obligation to
pay their contributions to the budget of the Organization.
Each and every State is bound under the Charter to pay its
contributions on time and in full.
The Luxembourg Government is in favour of a
monitoring mechanism that would ensure the proper
management of the United Nations system.
On the occasion of the fiftieth anniversary of the
United Nations, Member States should endeavour to define
an approach that could confer on the Organization new
legitimacy and credibility for the next century. This will
succeed only if they involve in this effort representatives of
civil society and, in particular, those of non-governmental
organizations.
But in the final analysis the proper functioning and
efficiency of the United Nations depend first and foremost
on the political support that Member States, especially the
most powerful, give to multilateralism, as well as the
political, military and financial resources they are
prepared to make available to international organizations.

