Allow me first of all, and with particular gratitude, to
extend to the President’s predecessor, His Excellency Mr.
Amara Essy, our warmest compliments for the care and
discipline he displayed during his presidency of the forty-
ninth session of the General Assembly. Our compliments
also go to the other officers who worked with him.
Allow me also to extend the sincere congratulations
of the delegation of the Principality of Monaco to the new
Bureau that has just been elected and say how pleased we
are to see this fiftieth session of the General Assembly
under the esteemed authority of Mr. Freitas do Amaral.

The country he represents, a country that is open to
the world, tolerant, accessible, culturally rich and enriched
by the cultures it has encountered throughout its history,
deserved to be given this recognition. Our General
Assembly decided to give it and we are deeply gratified.
His personality and great political experience at the national
and international levels, has recognized abilities and
dynamism should all help to ensure the success of this
important session.
Its importance is first of all symbolic. Since man
invented calendars, anniversaries have been occasions for
celebration and rejoicing, and, as many speakers have said
before me, for taking stock.
Since its inception, our Organization has lived through
highly complex political, economic, social and cultural
events and phenomena which make any appraisal difficult.
It position and role have grown constantly and gained in
importance over the past fifty years. The expectations that
people have for it and the hopes they place in it can be
measured by the depth of the disappointment and bitterness
that can be seen in cases of failure or difficulty.
Has the United Nations not always tried to respond to
the constant and often conflicting appeals made to it? Its
responses are inspired by the fundamental values that
prevailed when the Charter was drafted in 1945. Let us not
forget that our States, by joining the United Nations,
recognized the universality of these values. We must remain
true to them and provide assistance whenever they are
endangered. Recent events, still fresh in all our minds, have
reminded us that these values have not always been
respected and that faith in fundamental human rights, in the
dignity and worth of the human person, and in the equal
rights of men and women and of nations, large and small,
has not always been shared. And so, at this fiftieth
anniversary of our Organization, these values must be
recalled forcefully and with conviction at every opportunity
so that these same values can be the inspiration for each of
our resolutions, and every text we adopt.
Above and beyond the States that we represent and
their legitimate political interests, it is individuals — often
vulnerable and adversely affected by poverty or war —
who must be the recipients of international cooperation. It
is our duty to live up to their expectations.
When we look at the situation in this way, whether in
terms of the Organization as a whole or in terms of certain
of its organs, such as the Security Council, it becomes clear
that there is a constant effort at adapting on the part of the
international community, and a need — widely
anticipated — to make our Organization more
performance-oriented, more representative and closer to
the concerns of its membership.
We have followed with interest the work of the
various Working Groups set up to that end. We have
participated, and we have made suggestions, inter alia,
with regard to equitable representation within the Security
Council and an increase in its membership.
In recent years, there has been a significant increase
in the membership of the United Nations, and today it
includes all, or almost all, nations of the Earth. And so it
would seem quite normal that its decision-making bodies,
including the Security Council, should reflect this new
reality. As the famous French writer and philosopher Paul
Valéry wisely said, we have reached the stage when the
end of the world is beginning. For this reason, we must
now redouble our efforts and heighten our vigilance so
that our Organization may be able to respond to this
universality, in a relevant manner and in all its diversity
and richness.
Along with reforming its decision-making bodies, the
United Nations must continue to improve its functioning
and restructure its operations. Major efforts have been
made. We would thank the Secretary-General for this, and
we would also thank the members of the Secretariat.
Improving the functioning of this Organization must
take account of the need to strengthen its multilingual
nature. Every staff member should know at least the two
working languages of the Organization. Using just one
language deprives the Organization of a rich resource. If
we wish to really enhance the effectiveness of the
Secretariat, we should first of all concentrate seriously on
improving the language abilities of staff members so that
they have a truly international culture and dimension.
As can be seen from our history, the people of
Monaco and the Government of our Principality, like all
peace-loving peoples, follow very closely all initiatives to
reduce armaments and transform the arms race — which
has gone on too long — into a race towards disarmament.
Let us hope that with the end of the cold war, this
approach will be strengthened and that despite technical
and financial problems, disarmament processes will not
only continue but speed up.
We must more than ever ensure that respect for
international treaties and agreements and for international
14


law shall replace the balance of terror, and that the law thus
serve justice.
It is in this spirit that we wholeheartedly welcome the
indefinite extension of the Treaty on the Non-Proliferation
of Nuclear Weapons. Our Principality was in favour of this
extension, and so once again we would thank the parties to
the Treaty for this courageous decision, which was inspired
by trust and hope. We welcome the initiative of the Powers
that have already entered into a commitment — which had
been expected for next fall — to ban, over the short term,
all nuclear-weapon tests. This is a major advance.
Our Government also welcomes particularly the
decisions taken at the meeting, currently under way in
Vienna, aimed at establishing a moratorium on the
production of anti-personnel land-mines. We trust that this
example will be followed widely.
Since joining the United Nations, the Principality of
Monaco has been co-sponsoring the resolution on assistance
in mine clearance. By contributing financially to the
voluntary fund created for that purpose, my country’s
highest authorities wished to become involved, in a
concrete way, in the implementation of that resolution. The
international community, quite rightly, was shocked by the
death and mutilation caused by these mines, which afflict
mainly civilian populations, and children in particular.
Our delegation would hope that significant progress
could be made in strengthening security and cooperation in
the region of the Mediterranean, in the spirit of resolution
49/81, which we co-sponsored and which was adopted on
15 December 1994. Our Principality hopes that we will
always be involved in all the initiatives relating to the
Mediterranean countries.
We are also ready to support all initiatives in favour
of international cooperation relating to the peaceful uses of
outer space and those intended to develop, in collaboration
with the United Nations Educational, Scientific and Cultural
Organization, education and information programmes in
support of disarmament. Making young people aware of
this issue is a fundamental guarantee for peace in the years
to come.
While general and complete disarmament, no doubt
still far off, may today seem utopian to some, nevertheless
that goal must remain our ambition. For when weapons
awaken, their might and their destructive power are
limitless.
This year, conflicts have been particularly
devastating. Wars of another age have become the wars
of our age, attacking, brutally and without distinction,
men, women, children and defenceless old people.
The Government of the Principality is thus resolutely
in favour of strengthening preventive diplomacy on the
part of the United Nations. We would thank the
Secretary-General for the initiatives he has already taken
to promote the settlement of many disputes and to avoid
the eruption or continuation of conflicts. The “Supplement
to An Agenda for Peace'” is an irreplaceable source of
ideas, suggestions and wise solutions.
It is no longer tolerable that the Blue Helmets be
mistreated, humiliated, taken hostage and used as human
shields with no means of defending themselves. Those
men and women are no doubt ready to sacrifice their life,
but not their dignity.
This is a particularly appropriate time to stress —
because recently the Organization has been criticized very
sharply — how much it has contributed to the successful
solution of disputes, which have sometimes been very
difficult ones, and how much courage has been needed to
take certain decisions and to carry out certain operations
successfully.
The hopes for peace coming out of the Middle East
and Bosnia and Herzegovina represent a significant
recognition of the courage that has been demonstrated,
and they are an invitation to us to continue to persevere
and to be optimistic. The report of the Secretary-General
on the work of the Organization reminds us, in a very
timely way, of this, mentioning the 24 operations
currently under way in the areas of preventive diplomacy,
the restoration and maintenance of peace, and the four
major operations, which he describes as multifaceted.
Coordination within the Secretariat between the three
Departments involved in peace-keeping operations
responds to current needs and concerns, a fact we note
with great satisfaction.
When diplomacy, at the end of its tether, cannot
prevail and conflict erupts, then barbarism triumphs. No
law of war, no humanitarian law, can control it. The most
vulnerable human beings and those without weapons are
not spared. The only way to help them is by humanitarian
assistance.
15


In conditions that are always very difficult and
sometimes dangerous, many humanitarian operations have
been conducted in a most admirable way in the last few
months. Men and women have lost their lives, and I pay
tribute to their suffering and to their memory. I would pay
tribute in particular to the “blue helmets”, the soldiers of
peace, and to the Department of Humanitarian Affairs, the
Office of the United Nations High Commissioner for
Refugees and to UNICEF, as well as to the many non-
governmental organizations, some well-known, some less
well-known, that have all worked tirelessly, constantly and
with determination to protect, feed and provide medical and
health care to populations that are adrift, assaulted by
ruthless armed conflict.
This year, the Principality of Monaco contributed a
large percentage of its public efforts to financial
contributions in the humanitarian and social fields. We will
continue to do so, hoping that the action that is taken to
this end can be completed as the conflicts themselves cease.
We would like to lend our support, and this is in the
spirit of the suggestions made by the Chairman of the
delegation of Monaco, His Serene Highness, Crown Prince
Albert, to the General Assembly at its forty-ninth session,
to the thinking now under way on the strengthening of the
coordination of emergency humanitarian assistance provided
by the United Nations.
The international Tribunals created on the initiative of
the United Nations designed to prosecute those responsible
for crimes against international humanitarian law in the
territories of the former Yugoslavia and of Rwanda must be
quickly established and enabled to function so as not to
disappoint the hopes that have been placed in them.
The idea of an international criminal court also
deserves consideration and support.
Humanitarian actions and respect for international
humanitarian law are corollaries in a period of armed
conflict to the struggle being waged by the United Nations
to ensure general and universal respect for human rights.
Since the 1993 World Conference on Human Rights
in Vienna, significant progress seems to be under way.
With human and material resources that are far from
sufficient to meet actual needs, the Centre for Human
Rights, thanks to the commitment and the extensive
experience of its staff, is successfully continuing its work.
The increase in the number and the quality of the
consultants and the technical assistance provided plays a
major role in ensuring that human rights are no longer
just a concept, but become a reality. The presence in
many countries of specialists working in varied areas,
such as training, education, legislative reform and public
information is one way of anchoring human rights and,
thereby, the state of law in society on a day-to-day basis.
The dispatch of observers to certain troubled regions
of the world today is also an excellent initiative. We hope
that it will continue, because it strengthens the moral
presence of the United Nations. The creation of the post
of High Commissioner is also in keeping with this
approach, and we would encourage his actions.
International cooperation in favour of the respect for
human rights and fundamental freedoms, which is one of
the basic vocations of this Organization, is being
strengthened thereby.
Rights that are applied to certain categories but
which should remain universal — as the Fourth World
Conference on Women in Beijing has just rightly recalled
by describing women’s rights as being inseparable from
human rights — must be recognized and strengthened in
their application.
The implementation of international Conventions
relating to those rights is an essential element in this
strengthening process. The committees set up pursuant to
those instruments are the focus of this process and of the
arrangements made to implement it. They must be given
the means to act and to react.
The Government of Monaco is particularly involved
in the implementation of the Convention on the Rights of
the Child of 20 November 1989, and that of the
International Convention on the Elimination of All Forms
of Racial Discrimination of 21 December 1965, to which
the Principality of Monaco has just become a party.
The human condition in the twenty-first century will
depend to a large extent not only on respect for civil and
political rights, but also on the promotion of economic,
social and cultural rights.
It is in terms of human rights that we have to look
at development, a point made in the 1993 Vienna
Declaration.
The recent World Summit for Social Development
in Copenhagen also adopted this approach. My
16


Government noted with interest the conclusions of the
Fourth World Conference on Women, which has just ended
in Beijing.
All of this leads us to think, as does the Secretary-
General, that development must first of all be recognized as
a primary task of our age.
The fundamental objective must be to improve the
standards of living of people throughout the world,
including the developed countries, where an increasingly
large part of the population is excluded from the benefits of
progress.
The satisfaction of basic needs and the elimination of
poverty, hunger, sickness and ignorance must be goals that
we constantly seek to attain, using all available means.
The Government of Monaco devotes a major part of
its resources to social assistance, particularly for women
and children, those who are most in need.
The celebration in 1996 of the International Year for
the Eradication of Poverty will be an excellent occasion for
strengthening the implementation of these
recommendations.
Recent work on the “Agenda for Development” has
attracted close attention. For the Principality of Monaco,
development must above all be sustainable and based on
balanced economic exchange and trade, harmonious
regional integration and careful protection of the
environment.
The implementation of Agenda 21, the Conventions
and resolutions adopted at Rio de Janeiro in support of the
environment and development, is in our view a priority.
The General Assembly has decided that 1998 shall be
the Year of the Oceans. The people of Monaco, like all
peoples that love the sea, are eagerly awaiting this event.
Through our history, our traditions and our economy
Monaco, like many other countries in the world, depends to
a large extent on the sea and its resources, whether these be
living, commercial, tourist or industrial.
Protecting this valuable element of the environment
against all kinds of thoughtless pollution and over-
exploitation is a major concern. Enough must be done at
the regional and international levels to protect it. In the
Mediterranean, the Principality of Monaco is doing what it
can, along with its closest neighbours France and Italy,
within the framework of international agreements with
practical and specific goals.
The year 1998 must be an opportunity for us to
become more aware and to launch new multidisciplinary
and well-planned programmes so that the next century
will not see an irreversible worsening of the state of the
seas and oceans. In this connection, we are glad that the
United Nations Environment Programme (UNEP) is
willing to act as the secretariat for the world programme
of action to protect the marine environment against land-
based pollution. The Government of Monaco will be
interested in this programme and any other action to
eliminate organic pollution from the marine environment.
The Oceanographic Museum of Monaco is involved
in the international initiative to protect coral reefs. We
have organized an exhibition to make the public more
aware of the need to protect coral, which is particularly
sensitive to all forms of pollution and which, to develop,
requires a healthy and protected environment. The UNEP
programme on regional seas deserves encouragement.
I cannot conclude my statement without mentioning
the very serious financial crisis that the Organization is
going through. The measures taken by the Secretary-
General are mere palliatives. If all Member States were to
live up to their commitments there would be no problem;
there would be no need for working groups or committees
of experts, which, after all, involve additional expenditure
for the Organization.
In conclusion, I should like to repeat something that
was said by a famous politician: the United Nations, like
nations, shapes its own future; nothing good comes to it
by chance; those that serve it are those that develop their
inner strength.
