We
are meeting on the eve of the fiftieth anniversary of the
United Nations in order to assess, as we do each year, the
progress made by our Organization, an institution which
was built to uphold peace and solidarity among men.
To judge by its agenda, this session very much
resembles past sessions, but clearly this year’s session has
a much deeper meaning, because it marks the passing of
50 years for the Organization, 50 years during which the
common destiny of diverse peoples has been consolidated
and advanced, despite many challenges and perils.
It is significant on the eve of this fiftieth anniversary
to see the representative of an ancient European nation
presiding over the work of the fiftieth session. Indeed, the
continent to which Portugal belongs, with its historic role,
has always been a major actor in the mechanisms of
international relations. The election of a President from
Portugal testifies to unanimous recognition by the
international community and is also a tribute to the
President’s talent and great diplomatic abilities.
I take this opportunity to address our warm
congratulations to the President’s predecessor, our brother
and friend, Amara Essy, of Côte d’Ivoire, who so ably
and with great dedication guided the work of the forty-
ninth session.
It is also significant that this symbolic session is
taking place during the mandate of Mr. Boutros Boutros-
Ghali, elected some three years ago to head this
Organization. Mr. Boutros Boutros-Ghali is also known as
one of the skilled negotiators who, through their foresight
and diplomatic talent, have cleared the way for peace in
the Middle East. Today, he is working tirelessly in the
noble and challenging mission of having the United
Nations live up to its noble ideals, its inviolable principles
and its central purposes.
The Republic of Mali became a Member of the
United Nations 35 years ago, on 28 September 1960, only
six days after its accession to national and international
sovereignty on 22 September 1960.
Mali, together with some 30 other African States,
thus expanded the family of independent and free nations,
bringing to the United Nations the vitality, humanism and
generosity of the peoples of Africa.
The international personality of Mali — a
personality that has been forged through the centuries —
is based first of all on the ability of its people to live in
harmony with their neighbours and on Mali’s openness to
the world, its sense of solidarity and its steadfast
commitment to defending the values of mankind.
The Republic of Mali will continue to be dedicated
to that vocation despite the set-backs and
misunderstandings that are inherent in contacts between
diverse cultures and traditions because we have the firm
conviction that ethnic and cultural diversity constitute a
source of mutual enrichment, and a powerful stimulant to
economic, social and cultural progress.
40


Indeed, by its geographical position, Mali is at the
crossroads between northern Africa and sub-Saharan Africa.
It is a nation enriched by centuries of playing the role of a
melting-pot of diverse cultures.
Today, fortunately, Mali lives in an atmosphere of
good will, ethnic pluralism, religious pluralism, political
pluralism, social and cultural pluralism.
The national problem in the northern part of our
country has been making news because of partisan,
unfounded allegations broadcast across the world by lobbies
whose sole objective is to destabilize young States. The
crisis that shook the northern part of Mali by its murderous
and destructive character is one of the harshest tests that
my country has experienced. With the restoration and
consolidation of peace and the return of Malian refugees on
a massive scale, the feelings of rejection of the State, noted
with the blockages and ensuing violent reactions, have
become an anachronism in a State that is founded on the
rule of law, a State where neither the language of arms nor
that of any other form of violence is admissible as a form
of expression of the right to representation.
The successful meeting in Timbuktu between the
Government and the development partners in northern Mali
from 15 to 18 July 1995, is not only a symbol of exemplary
international solidarity but provided an opportunity for
international opinion to take note of the firm will of all
sectors of Malian society to tackle, first and foremost, the
tasks of development.
Born after a painful confinement on 26 March 1991,
the date when a popular revolution triumphed, democracy
has become a permanent and ever-present fact in the daily
life of the people of Mali, who have had to pay a heavy
price to achieve it.
The democratic revolution which took place four years
ago in Mali is a part of a general movement throughout the
world to knock down the fortresses of oppression and
alienation of peoples. It gave rise to a young democratic
State which, despite the shortcomings inherent in any
human undertaking, does represent a successful example of
the rapid construction of a State built on the rule of law.
Concerned with consolidating this democratic process,
the Government of Mali initiated, and successfully carried
out a year ago in the framework of a search for a general
consensus on all of the problems of the nation, wide
regional conferences followed by a national conference.
This forum allowed all of the forces of the nation to debate
in a transparent context all of the concerns of the people
and enabled the governors and the governed to develop
consensual solutions to face the challenges relating to the
future of the nation and the development of the country.
May I emphasize that democratic Mali has made it
a point of honour to respect human rights and the rights
of peoples. Thus a distinguished panel met on 10
December 1994, the anniversary of the Universal
Declaration on Human Rights, bringing together noted
international jurists who, in a completely transparent
context, held public hearings with the Government of
Mali on its human rights management. This was a bold
exercise which set a valuable example and enabled us to
demonstrate that respect for human rights and the
establishment of a State based on the rule of law have
now become a reality in Mali.
In Mali, as in many countries, history accelerated at
a dizzying pace towards the end of the 1980s.
The fall of the Berlin Wall was a symbol of the end
of the division of the world into two rival ideological and
military blocs. This foreshadowed fundamental and
irreversible changes in international relations and led to a
new thinking on relations of force between great and
mid-sized Powers.
The end of this bipolar world was expected to make
the risk of a world war disappear. Mankind hoped to see
the realization of its legitimate aspirations to peace and
security. That hope quickly waned when we realized that
the period following the fall of the Berlin Wall became a
period of heart-rending conflicts throughout the world.
We have been seeing a terrible cycle of violence and
destruction shaking the very foundations of the unity,
territorial integrity and sovereignty of many countries.
Africa, it is said, is a land of fire on the belly of the
world. It remains a suffering continent. It carries within
it deep divisions and we see unbearable images of
endless lines of refugees fleeing from their own country.
The problem of refugees remains a tragedy, one which
the international community must rapidly face and
resolve.
The inter-ethnic massacres in Burundi and Rwanda
which led hundreds of thousands of victims to flee their
homes are powerful challenges to human conscience and
morality.
41


The situation in Rwanda calls for a constant effort on
the part of the United Nations to restore peace and enable
hundreds of thousands of refugees to return undisturbed to
their homes.
The tragedy of Rwanda, which does dishonour to the
human race, demands for that reason that the international
community seek a way to implement solutions to ensure
that that country shall achieve harmonious and definitive
inter-ethnic coexistence. Hence, Mali, which has a military
contingent in Rwanda, suggests that Rwanda should receive
substantial assistance from the international community.
Among the armed conflicts that afflict our continent is
that of Somalia. In that country, the situation remains
chaotic as a result of the intransigence and ambition of the
warlords. The States of that region have already made
major efforts in the search for peace and we pay tribute to
them. They should, with the assistance of the international
community of course, redouble their efforts in order to
achieve solutions acceptable to all the parties.
Should they succeed, the efforts under way in Liberia
could set an example for the settlement of local conflicts
through subregional initiatives. Since the 19 August signing
of the Abuja agreement by the parties to the conflict, a
transitional Government of National Union has been
established in the capital, Monrovia, with a view to holding
free and fair elections: a sure sign of the return of peace to
Liberia.
With regard to crisis-settlement in Africa, Angola
provides a source of great satisfaction with the signing of
the Lusaka Protocol of 20 November 1994, and especially
with the meetings at Lusaka and at Cape Town between
President José Eduardo dos Santos and Mr. Jonas Savimbi.
That impetus towards peace is being consolidated with the
participation of the União Nacional para a Independência
Total de Angola (UNITA) in the exercise of power. I take
this opportunity to offer warm congratulations to all the
African Heads of State and to the Secretary-General and his
Special Representative on their remarkable contributions to
the restoration of peace in Angola.
Mali also follows with interest the question of Western
Sahara; we sincerely hope that the organization and
upcoming holding of a referendum on self-determination
will lead to permanent peace in this north-western part of
our continent.
As the President of the Republic of Mali, Mr. Alpha
Oumar Konaré, has always stressed, Mali earnestly
encourages the creation of an African-run central
machinery to prevent, manage and settle conflicts in
Africa. We invite the international community to support
this initiative. The world must understand that the
prevention of conflicts costs mankind less than dealing
with their consequences. The Organization of African
Unity (OAU) and the United Nations must grow
increasingly involved in anticipating conflicts and less
dependent on seeking remedies after the illness has taken
hold.
A major political development of the 1990s has
certainly been the gradual return of peace to the Middle
East with the signing of the Israeli-Palestinian agreement
in 1993. We earnestly hope that talks on the Golan
between Israel and Syria and the new agreement on
extending Palestinian autonomy to the West Bank will put
the final seal on a comprehensive peace in the region. In
the Middle East as elsewhere in the world, Mali continues
to make its modest contribution to the quest for
international peace and security.
Within the United Nations, the Non-Aligned
Movement, the OAU and all other regional and
subregional groups, my country quickly saw the need for
a new, broader vision of international relations, the only
credible alternative to the division of the world into two
rival blocs, whose bitter competition could have led
mankind into catastrophe. The end of the bipolar world
confirms the correctness and relevance of that political
perception. That is why, consistent with our convictions,
we think that for developing countries the United Nations
remains the most appropriate framework to plumb the true
aspirations of mankind: the inevitable needs of
development and the establishment of relations of greater
solidarity between countries of the North and of the
South. We must understand that growing poverty and
destitution are at the root of violence and armed conflict.
Hence, development questions remain in the
forefront of the concerns of all countries. Today,
economic performance is a criterion for assessing the
power of a State in the community of nations. Here,
unfortunately, Africa remains on the sidelines. Indeed,
despite the resumption early last year of world economic
growth after several years of stagnation, the situation of
Africa, resulting from its marginalization, continues to be
of great concern.
The efforts of Africa’s developing countries through
economic reform, structural adjustment and
encouragement of the private sector have been wiped out
42


by fluctuations in commodity prices and by excessive costs
of debt service. At the same time, direct foreign investment
in the continent remains weak. Moreover, Africa’s
burdensome debt is constantly growing, now consuming
25 per cent of our export earnings. The tragedy of this
situation lies in its concurrence with a resurgence of natural
disasters and the persistence or exacerbation of illnesses
such as acquired immunodeficiency syndrome (AIDS) and,
especially, malaria.
“An Agenda for Development” recognizes the right of
developing countries — especially the least developed
countries — to development; it must reorient the objectives
and priorities of the United Nations system towards
socio-economic programmes and activities aimed at
eliminating poverty and developing human resources
through education, training, social integration and the
creation of productive jobs.
Unfortunately, the United Nations New Agenda for the
Development of Africa in the 1990s remains no more than
a devout wish. The only initiative under that programme —
the establishment of a diversification fund for African
commodities — has not succeeded owing to the clear
reticence of some developed countries. This proves, if proof
were needed, the scant interest in Africa’s legitimate claims
for reinvigorating the continent’s growth and development.
International trade relations have been marked by the
conclusion of the Uruguay Round of negotiations and the
establishment of the World Trade Organization. Developing
countries expect complete implementation of the Final Act
of the Uruguay Round, especially with respect to
compensatory mechanisms for the least developed countries,
for net food importers and for those which will experience
negative effects from the elimination of the generalized
system of preferences.
According to concurring estimates by the Organization
for Economic Cooperation and Development (OECD) and
the United Nations Conference on Trade and Development
(UNCTAD), the overall result of the eighth negotiating
cycle will benefit the industrialized countries only. To take
the example of Africa, OECD studies project losses
exceeding $2 billion by the year 2002. In this connection,
the World Trade Organization should offer bold decisions
and recommendations in favour of Africa.
Environmental questions are of major concern, for the
very survival of mankind depends on a balanced ecology.
We fervently hope that the decisions and recommendations
of the United Nations Conference on Environment and
Development will be quickly implemented in order to
save our planet from dangerous, fatal deterioration. My
country, which has experienced the effects of drought and
desertification and which must still address their
consequences, attaches great value to the United Nations
Convention to Combat Desertification in Those Countries
Experiencing Serious Drought and/or Desertification,
Particularly in Africa, concluded at Paris on
17 June 1994.
Among the priority challenges facing the
international community are social questions, including
overpopulation, the production, trafficking and use of
drugs, unemployment, violence, social disintegration and
the role of women in economic and social development.
We are convinced that the International Conference
on Population and Development, held at Cairo, marked
the beginning of a new process with respect to population
and development strategy. Likewise, the recommendations
of the World Summit for Social Development, held last
March at Copenhagen, should help ease the fate of the
most severely disadvantaged. The Fourth World
Conference on Women, held at Beijing from 4 to
15 September 1995, constituted a praiseworthy concrete
initiative to take true account of the role of women in
economic and social activities.
Like most other African States, Mali remains a poor
country faced with major problems — structural and
related to our circumstances — of economic development.
The implementation of our programme of action for the
1990s is founded on strategies scrupulously based on
agreements with the Bretton Woods institutions on
economic and financial policies for the decade. Besides
stemming from our national will, our country’s basic
guidelines are in perfect keeping with a strategy for
sustainable development and with the United Nations
Programme of Action for the Least Developed Countries
for the 1990s.
The Republic of Mali is working tirelessly to resume
dialogue on strengthening international economic
cooperation for development through partnership. In Mali
this has been reflected in round tables with our
development partners in key sectors of the national
economy.
On population policy, our country’s activities include
the establishment of a decentralized institutional
coordinating machinery for the implementation of
population policy throughout the country, and work in
43


various areas of economic and social development.
Moreover, the United Nations Population Fund programme
with Mali has been adapted to the content and policies of
the Programme of Action adopted at the International
Conference on Population and Development.
We in Mali think that the implementation of these
various United Nations programmes and activities, based
first and foremost on an increasingly sustained national
effort, requires more vigorous mobilization of both
multilateral and bilateral assistance. Thus, it is increasingly
urgent for rich and industrialized countries to provide the
United Nations and its specialized agencies with the
resources they need to properly implement the various plans
and programmes of action adopted since the beginning of
the 1990s. That is the only way in which the twenty-first
century can see a widespread economic takeoff and shared
prosperity for all.
The Republic of Mali is unreservedly committed to
more open international cooperation based on solidarity.
Stronger still is our readiness to work towards economic
integration within Africa, most of whose States cannot
achieve sustainable and balanced development on their own.
Working through regional groupings, African countries
must carry out an economic policy of complementarity with
respect to their national production, and must limit all
competition that is harmful and that gives rise to the serious
problem of negative resource flows. These economic
entities, established by interdependent States, must enjoy all
necessary support from development partners.
The United Nations, born in the wake of the greatest
trauma mankind has ever known, set as its goal the building
of a new world through law. A powerful mechanism in the
service of peace, solidarity and development had been
created. Never before has the world produced such an
impressive arsenal of texts, conventions, declarations and
programmes of action, all aimed at defining the rules of
international conduct, preventing war and conflict,
guaranteeing peaceful coexistence and promoting
development. With the United Nations, a new international
ethic was born. The victorious Powers of the Second World
War, which retain the formidable right of veto, had a moral
duty to make that ethic a permanent one.
Having been conceived through relationships of force,
the United Nations unfortunately grew fragile owing to bloc
and Power rivalries. Hence, the Security Council, which is
none the less the main body responsible for the
maintenance of international peace and security, was often
paralysed in carrying out its basic mandate. In the course of
this half-century, several serious conflicts nearly led to a
third world confrontation. While the world has seen a
period of non-war at the global level, people themselves
have been afflicted by the balance of terror imposed by
the nuclear Powers.
The new international political context that has
prevailed since the end of the 1980s is increasingly fertile
ground for an international consensus favouring a needed
rehabilitation of the United Nations and a restoration of
its authority in carrying out its basic mandates. There
remains an urgent need to undertake the restructuring and
revitalization of United Nations structures to make them
more effective: to take more rapid, fairer decisions and to
be better able to monitor, respond and sanction wherever
and whenever necessary in the interests of the
international community.
That, indeed, is the mission of the United Nations,
which has established peace-keeping operations since
1948. It is the duty of all States to provide these peace-
keeping operations with sufficient human and material
resources, so that no one can doubt the Organization’s
credibility.
Wherever they are deployed, such operations must
also face serious attacks on human rights and the rights of
peoples. In that connection, the tragic situation in Bosnia
and Herzegovina merits the full attention of the General
Assembly. In accordance with United Nations resolutions,
the international community must restore the sovereignty
of the Bosnian people and the territorial integrity of their
Republic. The delegation of Mali, which also endorses the
relevant resolutions of the Organization of the Islamic
Conference, considers that the challenge to the
international community in this former Yugoslav republic
must be addressed with determination to stop it from
becoming a dangerous precedent in international relations.
A world based on law must be supported by the
ideal of a world of justice. The need to provide
assistance, so often invoked by the United Nations and by
regional organizations, has relativized the principle of
non-interference in the internal affairs of a State when the
international community finds in that State flagrant
violations of human rights and the rights of peoples.
The United Nations has thus carried out an act of
justice and law in reestablishing republican institutions in
Haiti. It is also in the name of law and justice that Mali
calls for the lifting of international sanctions against
Libya and Iraq, whose peoples want nothing more than
44


happiness, well-being and peace. Maintaining these
sanctions, which affect only the Libyan and Iraqi peoples,
runs frankly counter to morality and to our duty to assist
and show solidarity with those peoples.
The twentieth century will have been a century of
enormous progress in all spheres, in the course of which
mankind will have demonstrated its impressive creative
capacity. It is an important symbol that it was during this
century, just a few months ago, that the international
community reaffirmed its determination to ban forever the
proliferation and use of nuclear weapons by the indefinite
extension of the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT). The rejection of the nuclear weapon marks
an irreversible choice by the world’s peoples: in favour of
peace and development.
It is surprising that nuclear-weapon States have not
understood the extraordinary trust that the rest of the
international community has shown in them by its
overwhelming accession to the Treaty on the
Non-Proliferation of Nuclear Weapons; that trust requires
responsibility on the part of nuclear-weapon States. Those
States must meet the challenge of peace by putting a
complete and immediate end to real and simulated testing
and by gradually destroying their nuclear arsenals.
As we come to the end of the second millennium, we
see a world-wide movement for democracy and freedom.
The Organization has everywhere encouraged the quest for
justice and the free expression of peoples. To consolidate
its gains and to become permanent, this vast movement
must be accompanied by the democratization of
international relations. But unfortunately, that
democratization is late in coming. The President of the
Republic of Mali has described the situation in this way:
“Present inequalities among individuals, among
communities and among States unmistakably raise the
question of justice, linked at the national level with
order and morality ... The world is composed of
ongoing disparities, which give rise to conflict and
violence. We must all understand the peril we incur by
failing to reorder present structures that are
unfavourable to the less well off and that benefit the
more powerful. We need a world of greater solidarity;
a less selfish and more humane world”.
It is, indeed, sad to note that international relations
continue to be governed from the standpoint of carving the
world up into spheres of influence and spheres of interests,
even though new political and economic changes in
developing countries demand new behaviour by our
development partners, specifically the industrialized
countries. It is increasingly clear that on the whole
international cooperation is being fueled by economic
criteria alone, to the detriment of the values of solidarity
and justice. Yet the challenges facing mankind are
common challenges. They include environmental
degradation, pollution, toxic waste, sickness, hunger,
poverty and malnutrition. The balance of the planet and
the survival of mankind depend on the collective solutions
we find to these serious problems.
It cannot be overstressed that only international
relations based on solidarity, fairness and justice can
enable us to face the challenge; and these are within our
grasp. The maintenance of peace in the coming
millennium will depend on the international community’s
ability to foster development for all. Hence, it is urgent to
restore the values of solidarity, justice and democracy in
international relations in order to save succeeding
generations.
