It is with great pleasure that
I congratulate you, Sir, on your election as President of
the fiftieth session of the General Assembly. You bring to
the Assembly the wealth of your personal, political and
academic experience and the positive contribution which
Portugal has given to the work of the Organization
throughout its 40 years of membership. At the dawn of
democracy in your country, yours was a determining
contribution towards freedom based on fundamental
human rights and a State built on the rule of law. Your
commitment to these principles required no mean measure
of moral and physical courage.
May I join other speakers in saluting the Foreign
Minister of Côte d’Ivoire, Mr. Amara Essy, who skilfully
led the forty-ninth session and continued to promote the
revitalization of the General Assembly within a broader
framework of strengthening the United Nations system.
It is with great pleasure that we are convinced that,
under your able leadership, Mr. President, Member States
will continue to strive to ensure that this Assembly
reflects with immediacy and with clarity that which the
world community desires of the United Nations.
The maintenance of international peace through the
advancement of social progress and better standards of
life in larger freedom for all was 50 years ago, and
remains today, the onerous but vital mission entrusted to
this Organization by the peoples of the United Nations. In
looking back at the past 50 years, we must exercise
realistic restraint. It would be a mistake to recall only
those instances when our efforts were crowned with
success. It would be equally erroneous if we were to
judge the efficacy of the United Nations by highlighting
only those complex instances when results failed to do
justice to our collective will and endeavour.
The determination to save succeeding generations
from the scourge of war was what inspired nations and
brought them together to form this Organization towards
the end of the Second World War. We have managed to
20


avoid a global conflict. This is in itself a great achievement,
one that inspires hope and confidence. Yet realistic restraint
is particularly called for at this moment. Grief still echoes
over the explosions of cannon fire aimed at villages and
cities under siege.
During its first 45 years the United Nations was held
hostage to the prevailing cold war logic. Yet even during
those years, when world peace was strapped to the
terrifying balance of nuclear destructive potential, there
were moments of great significance.
The process of decolonization, even if there was
suffering at times, remains a peak achievement in
humankind’s history during the twentieth century. It
reaffirmed faith in fundamental human rights, in the dignity
and worth of the human person and in the equal rights of
men and women and of nations large and small. That
process paved the way for the achievement of independence
by peoples spread around the globe, who today are
represented in this Hall as sovereign nations.
The five years since the end of the cold war have
witnessed a world community subjected to the most intense
periods of instability. High expectations violently oscillated
with the doldrums of despair; the exuberant relief of
peoples ridding themselves of totalitarian rule alternated
with the miserable anguish of occupation and “ethnic
cleansing”; rays of hope were paralleled by violent
explosions of civil strife; nuclear non-proliferation was
countered by a devastating spread in the traffic in
conventional weaponry; peace for some was matched by
wanton slaughter for others. Never have mankind’s
aspirations been so great, yet never have they been so
formidably challenged.
Such events cannot but impact on our concept of
security. The primary mandate of the United Nations is
“To maintain international peace ..., and to that
end: to take effective collective measures for the
prevention and removal of threats to the peace”.
How can we ensure and implement this commission?
Five years ago, in the General Assembly, I had the
honour of calling on the United Nations to implement the
provisions of Chapter VIII of the Charter with regard to
regional arrangements. Later, at the Helsinki follow-up
meeting of the Conference on Security and Cooperation in
Europe (CSCE), Malta proposed that the CSCE declare
itself a regional arrangement, in terms of Chapter VIII of
the United Nations Charter — which it did.
It is still too early to assess the impact and full
potential of that development, particularly in view of the
complex situations that already existed and continued to
develop in the CSCE region. However, we are convinced
that the future ability and effectiveness of the United
Nations in containing, addressing and resolving situations
of conflict is dependent on the creation and consolidation
of such regional arrangements.
The world has witnessed communities rediscover the
oldest recipes for the generation of human misery. Most
of us believed that tolerance was universally embraced,
that it was strong enough to have imbued the manner in
which we view elements that give nations and ethnic and
religious groups their rightful identity. The abuse of these
elements as a platform and weapon of war cannot but
instil in us determination to consolidate structures that
promote a permanent confidence-building dialogue.
During the darkest hours of the cold war the CSCE
learnt that confidence-building was the most effective
guarantee in the promotion of a wider concept of security.
That conviction remains as we seek to identify the
supporting structures for a European security architecture.
The broad elements of the emerging European security
architecture are already in place.
On one hand, the CSCE, now changed into the
Organization for Security and Cooperation in Europe
(OSCE), is transmuting the notion of confidence- and
security-building from a remedial measure of the age of
antagonism to a tool of partnership in the new
international environment.
On the other hand, the enlarging European Union, of
which Malta expects to become full member in the near
future, provides a unique and ever-deepening dimension
of the process of regional cooperation. Malta has always
seen membership of the European Union in terms that
encompass not only economic but also much broader
political dimensions. In this spirit, membership of the
Union constitutes for us both the natural culmination of
our significant economic and social development of recent
years and — more important — the opportunity to
participate in a collective endeavour that consolidates
union within Europe and stability within the region,
thereby providing a solid anchorage for those fundamental
values of democracy, the rule of law and the observance
of human rights to which we are deeply attached.
21


Comprehensive security is distinct from notions of
defence. It is much wider in scope. It is more appropriate
for treating issues not necessarily or immediately linked
with a military threat or outbreak of conflict.
Comprehensive regional security structures could be the
most effective instruments for identifying, analysing and
containing the original root causes of potential conflict.
Such regional arrangements cannot operate in
isolation. They must take into account the work of other
international mechanisms that help signal developments
which, in the short or long term, could destabilize regional
or international security. Early-warning systems are an
essential ingredient for success.
To save succeeding generations from the scourge of
war we must cultivate and nurture stability. Equilibrium in
the socio-political environment cannot be ensured through
suppression or imposition. It requires the development of
effective rapid-response mechanisms to tackle problem
areas that generate instability. A multifaceted approach
demonstrates an awareness of the manner in which different
issues, if left unattended or unresolved, fester and spread to
threaten society.
Weaving such vital areas as human rights, fundamental
freedoms and social justice into the broader network of
comprehensive security is the foundation for the launching
of stability pacts which give peoples and nations the
reassurance of peace, dignity and freedom.
In this respect Malta has been active in promoting
security and cooperation in the Mediterranean. The
obstacles are enormous, but the perils that threaten to
transform this historic middle-sea into a permanent lake of
instability are even greater.
Though aware of the difficulties in the way of its final
implementation, we have supported the idea of a conference
on security and cooperation in the Mediterranean, and
within this concept of stability in the Mediterranean we
have ourselves proposed two distinct but correlated ideas,
namely, that of a council of the Mediterranean and a
stability pact for the Mediterranean. Both are based on the
notion of dialogue in that region of turbulence.
The setting up of a council of the Mediterranean
through an association of Mediterranean States at the level
of Ministers of Foreign Affairs would facilitate cooperation
at the highest political level. A parliamentary dimension to
that association further enhances this joint action and
ensures a wider spectrum of participation by the elected
representatives in the identification and solution of
problem areas of common concern.
The measured success of the Stability Pact for
Europe, first launched by France, has underlined the need
for applying this notion to the Mediterranean region itself.
With this in mind, at the concluding conference on the
Stability Pact for Europe, Malta launched the concept of
a stability pact for the Mediterranean based on the round-
table system and not only bringing together parties to
disputes but also making possible the discussion of issues
which can serve to pre-empt the development of new
threats to the security of peoples and States in the region.
The generally positive reception which this notion has
encountered encourages us to pursue its development
further.
Malta welcomes the holding of a Euro-
Mediterranean Ministerial Conference at Barcelona in
November to consider future economic and political
relations as a milestone in the consolidation of regional
cooperation. The Mediterranean’s wealth lies in its
heritage of cultural, religious and social diversity. A
forced mutation of this rich mosaic into uniformity would
be destabilizing. Confidence-building and mutual
understanding create the route that leads to security and
cooperation. We must walk that arduous path. Within
multicultural diversity we must discover the common
values that help foster dialogue. This requires shedding
preconceived notions. It requires strong political will. It
requires that we supplant instinctive mistrust with a spirit
of mutual respect.
The key protagonists in the Middle East crisis have
demonstrated how political will and dialogue can
overcome obstacles that for decades appeared
insurmountable. We have supported the peace process and
will continue to support it, and we welcome the official
signing in Washington today of the agreements reached
last Sunday in Taba, Egypt, by Chairman Arafat and
Foreign Minister Shimon Peres on behalf of the Palestine
Liberation Organization (PLO) and Israel, respectively. A
just and long-lasting peace in the Middle East requires a
solution that takes into account both the right of peoples
to self-determination and the right of States to secure
boundaries. May this process of dialogue inspire others
who still resist this unique human tool of conflict
resolution.
In particular, we are deeply concerned that the
division of Cyprus has so far remained impervious to the
efforts of the international community, especially those of
22


the Secretary-General, to find a just and lasting peaceful
solution. We predict that persistent efforts in this regard
will eventually prevail.
The Mediterranean process is of great significance to
the fiftieth session of the General Assembly. The time that
the United Nations has dedicated over the years to defusing
and resolving issues which threaten peace in the region
illustrates the weight which we attach to the spill-over
potential of current crises. More important, however, is the
fact that a successful Mediterranean process could inspire
patterns of cooperation in other areas characterized by
multicultural diversity.
Important as it is to create forums that make it easier
for political leaders to enter into dialogue on and identify
common strategies, the essential ingredient for long-term
stability, is the building of peace in the minds of all women
and men. The United Nations and its agencies have had a
major role in the effort to identify common strategies for
future achievements built on knowledge of and respect for
the multicultural diversity of the world community.
During the past 12 months three world conferences
have touched on the most crucial aspects of human rights
and freedoms, the dignity of the human person and the right
of all peoples to development. At Cairo, Copenhagen and
Beijing we worked together, conscious of our cultural
differences, yet aware that diversity need not and must not
impede our common endeavours if we are mindful of our
common heritage, our common concern and our common
interest.
This respect for multicultural identities has been
evident in the commitments undertaken by States and in the
principles which inspire the platforms of action. It must
remain ever-present in the mind of all United Nations
officials entrusted with its implementation.
One other area in which the United Nations has
traditionally been very active is that of arms control and
disarmament. Over the past 12 months the international
community has had the satisfaction of seeing a successful
conclusion to the Treaty on the Non-Proliferation of
Nuclear Weapons (NPT) Review Conference, with the
agreement on the indefinite extension of the
non-proliferation regime. Malta is proud to have taken an
active role in helping to bring about this agreement.
We now look forward to an early agreement on the
comprehensive ban on the testing of all nuclear weapons.
We urge all countries, in particular the nuclear States, to
take all possible measures to ensure a successful
conclusion, during the coming 12 months, of the
negotiations which have been taking place within the
Conference on Disarmament since 1994.
Anniversaries encourage us to drink from the
original source for inspiration. The United Nations
Charter was forged at a time when the struggle against a
totalitarian world vision was nearly complete. The horrors
of war were still tangible, but so also was the fear of
what could have been the fate of humankind had a
totalitarian vision prevailed.
The Charter established within its principal organs a
delicate balance based on the equal rights of nations, large
and small, and a pragmatic awareness of the particular
role which certain States had in ensuring international
peace and security.
During the past five years we have assisted in an
intense discussion among Member States on whether or
not there exists the need to evolve, reform or restructure
the principal organs of the Charter. I am personally
honoured to have been the first President of the General
Assembly to chair such a discussion within the
Organization and to make a presidential motion on this
matter approved by the Assembly which ensured
continuity. This process was later to give fruit in the
formation of the Working Groups which examined the
revitalization of the General Assembly and are still
studying the different options relative to the restructuring
of the Security Council.
In this ongoing process of review and evaluation, we
have failed to take into account the future of the
Trusteeship Council. Aware that the Trusteeship Council
had nearly completed its responsibilities for the Trust
Territories for which it was responsible, five years ago I
proposed to the General Assembly a new, additional
role — that of trustee of the different areas of common
heritage. It is because of the uncertainty as to the future
of the Council and the diverse opinions on this matter that
we have requested the inclusion of an item on the agenda
of the General Assembly at its fiftieth session entitled
“Review of the role of the Trusteeship Council”.
We are confident that when the item is discussed by
the Assembly — first in plenary and later within the Sixth
Committee — Member States will bring and share their
views with that same openness and frankness that have
characterized the discussion of the other two principal
organs. Naturally we shall, on that occasion, expound
23


further our ideas on how the Trusteeship Council could
evolve.
There is one aspect which I consider it opportune to
underline at this stage: the notion of the United Nations as
a trustee. The notion that the Charter envisages is unique to
the Trusteeship Council. It is a notion which, at the time,
was immediately explicable and applicable to the Territories
placed under its care. Today, in a world that has become a
global community, we are aware that the different areas of
common heritage protected by convention require
coordination by a trustee.
To avoid fragmentation, dispersal or duplication of
effort in areas which are our common heritage, our
common concern and our common interest, we should
explore the manner in which this principal organ of the
United Nations can evolve that notion of trust, which was
its major premise, to meet our present-day needs, an
evolution that ensures that the Trusteeship Council holds in
sacred trust the common heritage of humankind and acts as
a guardian of the interests of future generations.
During the past months we have all invested much
time and energy in generating public awareness on the
importance of the fiftieth anniversary. The peoples of the
United Nations are sensitive to what we do and decide in
this forum, not out of mere curiosity or an interest in
international affairs, but because the decisions we take have
a direct bearing on their personal lives. They did so in the
past, when decolonization brought sovereignty to States and
freedom to many millions. They do so at present, when the
United Nations and its blue insignia represent the last
beacon of hope for those terrorized by the brutality of war,
famine or disease. Likewise, our decisions have a bearing
on the lives of those who serve the Organization in the
field, on the fate of the families of peace-keepers killed in
United Nations operations and all those of whom we expect
sacrifice to ensure the success of sanctions.
We pay a special tribute to all United Nations peace-
keepers, and in particular those killed while on mission.
Their dedication to duty, humanitarian concern and peace
is honoured by the whole international community.
Our deliberations this year have a particular
significance. On them hinge the hopes of millions. As we
take decisions, may we continue to be inspired by that
commitment to the maintenance of international peace, the
advancement of social progress and better standards of life
in larger freedom for all peoples, which is the platform of
action set forth in the Charter. Only then will we rightfully
deserve to be regarded as trustees of the common
concerns, common interests and common heritage which
the peoples of the United Nations have charged to our
care.

