May I be permitted
to offer to His Excellency Mr. Freitas do Amaral my
sincere congratulations on his election to the high post of
President of the golden fiftieth session of the General
Assembly. I am confident that, under his able
stewardship, the Assembly will succeed in advancing the
noble aims and objectives of our Charter. I wish also to
record my delegation’s profound appreciation to his
predecessor, Ambassador Amara Essy of Côte d’Ivoire,
who presided most ably over the various activities of our
Assembly during the forty-ninth session.
The year 1995 is to be singled out for its landmark
anniversaries. The fiftieth anniversary of the end of the
Second World War is being observed worldwide with a
renewed sense of comprehension of its painful lessons.
This coincides with the golden jubilee of the
founding of the United Nations, which embodies in its
Charter the aspirations of our forefathers who, having
stood actual witnesses to the horrors of a most devastating
war, pledged to save succeeding generations from the
scourge of war and settle international disputes by
peaceful means.
At the time of this historic celebration it is only
fitting to pay tribute to the architects of the Charter,
whose vision inspired it with continued viability and
validity.
15


The family of the United Nations has come to
embrace 185 sovereign States, a fact that unequivocally
attests to the genuine universality and validity of its
underlying purposes and principles. The world Organization
has throughout served as a powerful engine for bringing
about dramatic changes both in the domain of international
relations and in the development process of nations.
The United Nations is to be credited with impressive
accomplishments in strengthening international peace and
security, marshalling the efforts of the international
community to put an end to colonialism and apartheid,
ensuring the independence and sovereignty of developing
countries and supporting their socio-economic development,
advocating human rights and fundamental freedoms and
protecting and preserving the environment, as well as in
promoting education, culture, science and health.
It can be said that at the heart of these
accomplishments lies the international community’s
growing realization of the prevalence of global priorities
and the objective trends in historical developments, along
with the wisdom of mastering the philosophy of fine-tuning
the differing interests of States.
However, the book of the Organization’s half-century
history does not consist exclusively of success stories.
There are chapters portraying the set-backs and failures of
the United Nations when it was effectively handicapped by
the then prevalent ideological antagonisms and military-bloc
confrontation. There were times when sovereign States
could not exercise their right to become Members of the
United Nations. Mongolia, for one, which steadfastly sided
with the Allied forces and other peace-loving nations during
the Second World War, and made its humble contribution
to the great victory, was until 1961 prevented from
exercising its legitimate right to join the world
Organization.
The upcoming solemn celebration of the fiftieth
anniversary of the United Nations by the largest ever
gathering of world leaders demonstrates that the
international community, by associating its present and its
future with the United Nations, is placing its hopes and
aspirations in the Organization. We hope that the special
commemorative meeting will be crowned with the adoption
of the visionary document reaffirming the underlying
purposes and principles of the Charter and outlining
forward-looking strategies commensurate with the
challenges of the new millennium. In this regard, the
Secretary-General’s stimulating reports “An Agenda for
Peace” and “An Agenda for Development” and their
subsequent supplements help greatly in revamping our
concepts of peace, security and development, as well as
in our collective reflection on our future.
The United Nations has served as a catalyst for
convening a series of global conferences — conferences
on the protection of children, on the environment, on
human rights, on population and social development and
on the advancement of women — resulting in the
formulation of common strategies and specific platforms
for action, now and into the twenty-first century. In order
to ensure the full implementation of this comprehensive
strategy of sustainable human development it is
imperative to streamline the existing machinery for
multilateral cooperation. Here, I wish to emphasize the
urgent need for reform to take in the entire system of the
United Nations, including the Bretton Woods institutions,
by, inter alia, increasing the effectiveness of organizations
in the economic and social fields, as well as improving
their coordination.
Momentous post-cold-war change has, in fact, failed
to embrace international economic relations — an area of
major concern to the United Nations. The persisting
inequities and imbalances, as well as protectionist
tendencies, the growing external-debt burden, the inability
to participate equally in international decision-making and
declining official development assistance flows, weigh
heavily on the efforts of the developing countries
effectively to address the pressing socio-economic
problems that they face.
Mongolia fully supports the efforts of the Non-
Aligned Movement and the Group of 77 to call the
attention of the international community, and of the
Group of Seven in particular, to the question of
addressing these acute problems. It goes without saying
that this common objective can be attained only through
joint North-South action.
The persistence and proliferation of wars and crisis
situations testify to the fact that conventional attitudes
towards the use of force as a standard means of settling
disputes have not been done away with and that the worth
of the human person and his or her right to life continue
to be denied.
Against this backdrop, the United Nations has seen
over the last few years a marked expansion in its
activities in the area of peace-keeping, peacemaking and
preventive diplomacy. Despite the difficulties encountered
and the growing complexity of their missions, the peace-
16


keeping operations have largely succeeded in places where
they have intervened for the purposes of restoring peace
and normality. The failures suffered by the United Nations
should not, however, frustrate its efforts in the future.
Lessons drawn from these failures should help the
Organization to weigh its potentials and limitations
realistically and to act within mandates that are clear and
attainable.
If the Security Council is to reflect today’s realities
and to live up to the challenges ahead, the reform
process — democratization of its working methods and the
introduction of greater transparency into its activities —
should be further intensified. It is Mongolia’s considered
view that expansion of the Security Council should be
based on the principles of fairness and equitable
representation. This should be ensured by, inter alia, the
admission of countries with a global reach, like Japan and
Germany, as well as representatives of developing
countries.
It is important to take specific steps to ensure the full
implementation of the resolution on the protection and
security of small States adopted at the last session.
Mongolia welcomes the Secretary-General’s report on the
specific development needs of small Member States, and
expects that the ideas and recommendations that it contains
will be duly reflected in the activities of the United
Nations.
Mongolia highly appreciates the international
community’s understanding of the problems and hardships
faced by countries in transition and the support for their
efforts to integrate into the world economy. We deem it
important that the General Assembly has decided to
consider this issue at its fifty-first session. My delegation
hopes that the report on this subject to be prepared by the
Secretary-General will take due account of the
characteristics of all countries — in particular, geographic
location, climatic conditions and infrastructure development,
among others.
We applaud the entry into force of the Convention on
the Law of the Sea, which is widely acclaimed as one of
the historic achievements of United Nations cooperative
efforts. There is no need to emphasize the importance of
that Convention to countries like Mongolia, which is a
geographically disadvantaged, land-locked developing
country with an unfavourable road and transportation
environment.
The Mongolian delegation expresses its hope that the
General Assembly will at its present session endorse the
recommendations adopted last June by the Second
Meeting of Governmental Experts from Land-locked and
Transit Developing Countries and Representatives of
Donor Countries and Financial and Development
Institutions.
We believe that the World Trade Organization will
facilitate the integration of developing countries into the
international trading system and ensure the protection of
their interests through benefits derived from the trade-
discipline mechanism.
The disarmament agenda was highlighted this year
by the Review and Extension Conference of the Parties to
the Treaty on the Non-Proliferation of Nuclear Weapons
(NPT), which considered the operation of the Treaty and
decided on its indefinite extension.
Among the important objectives and principles
aimed at strengthening the nuclear disarmament process
with practical measures, special mention should be made
of those related to the conclusion of a comprehensive test-
ban treaty. It is, however, deplorable that two nuclear-
weapon States Parties to the Non-Proliferation Treaty,
contrary to the commitments undertaken, are conducting
nuclear tests and have announced their intention to
continue them. A zero-yield comprehensive test-ban
recently announced by the United States Administration
will, in our view, speed up the negotiations on the treaty
so that it may be concluded next year.
We wish to express our concern over the slow pace
of ratification of the chemical weapons Convention, which
is unnecessarily delaying its entry into force. We call
upon those countries that have not yet done so to ratify
the Convention as soon as possible.
Mongolia welcomes the interim agreement on the
second stage of autonomy reached by the Palestine
Liberation Organization (PLO) and Israel within the
framework of achieving the full realization of the
Palestinian people’s right to self-determination. That
agreement represents a major step towards consolidating
the peace process in the Middle East.
My delegation also expresses its satisfaction at the
recent agreements regarding the former Yugoslavia, which
give us hope for the eventual solution of the protracted
crisis there.
17


We believe that the Eleventh Conference of Heads of
State or Government of Non-Aligned Countries, which will
take place in Colombia shortly, will outline the tasks of the
Movement in the years to come and will make its
contribution to the efforts of the world community aimed at
solving a host of interrelated problems of strengthening
international peace and security and promoting development
and progress.
It is of great importance that with the strengthening of
peace, stability and economic growth in the Asia-Pacific
region, the contours of regional and subregional cooperation
are becoming more pronounced. The progress achieved in
resolving the nuclear issue on the Korean peninsula has had
a positive bearing on the prospects of overall settlement in
that part of our region.
Mongolia, in line with its foreign-policy priorities, is
endeavouring to participate more actively in the process of
regional integration. We trust that this stance will enjoy
greater support from other Governments.
More than five years have elapsed since Mongolia
embarked upon the road of democracy and economic
liberalization. A solid foundation for a new political fabric
and its legal guarantees has been laid down. The economic
decline has been checked, and signs of recovery are being
discerned. We are gratified by the support and assistance of
the world community, donor countries and international
organizations, which continue to play an important role in
consolidating these positive beginnings.
However, the hardships of transition are still being
acutely felt as, inter alia, our gross national product is quite
far from its pre-crisis level, living standards are in decline
and poverty is on the rise. Under these circumstances, my
Government, in addition to mobilizing its own resources to
the utmost, is compelled to seek further assistance from
outside. In this regard, we look forward to the fifth donor
meeting, to be held in Tokyo early next year.
In conclusion, may I express my confidence that at
this commemorative session the General Assembly will
consider the items on its agenda in a constructive manner
and will adopt decisions responding to the challenges
ahead.
