Let me first congratulate
you, Sir, on your election to the presidency of the fiftieth
session of the General Assembly. I wish you a successful
presidency. Appreciation is also due to your distinguished
predecessor, His Excellency Mr. Amara Essy, who provided
the leadership during the forty-ninth session of the General
Assembly.
The General Assembly is meeting in the midst of
hectic schedules of events to commemorate the fiftieth
anniversary of the United Nations. Some of us have become
preoccupied with these celebrations. We should ask whether
these activities are merely media events or could seriously
contribute to a better United Nations. Will the high point
of the fiftieth anniversary be reduced to a special
commemorative meeting condensed into a declaration of
good intentions which no one seriously cares for, or
should we resist the tendency to celebrate, to expend
millions on galas and parties and to eulogize through
rhetorical speeches the anniversary of the establishment of
the United Nations? After all we cannot even answer the
basic questions of where we stand and what the United
Nations is, whipping boy or serious, enduring player.
Admittedly it is easier to raise questions than to find
answers. But these questions must be raised and they
deserve to be answered. In its fiftieth year the United
Nations system finds itself criticized for being unable to
handle basic and critical political, economic and social
issues. Despite earlier hopes of a just world order
following the end of the cold war, what we still see is a
United Nations which dances to the grating music of the
major Powers, in total disregard for the high principles
and objectives pledged at its formation. We will have to
conclude that the narrow national interest of the few is
still what the United Nations is all about. Also, the
principle which largely moves the major Powers, that
what they need for themselves must influence their
dealings with the needs of others, is fully operative,
making nonsense of interdependence, social compassion
and justice.
And so we must forget the promise of an
international political leadership that can collectively


come to grips with the myriad issues for a shared survival.
Confrontation between States, intra-State conflicts,
economic and military threats, the dehumanizing effects of
poverty: all these are heightened rather than diminished by
the end of the cold war. The contradictory impulses of
interdependence and isolationism are more evident than
ever before. Not only is humanitarianism drying up fast, but
what survives is replete with conditionalities. The United
Nations presents a shattered image with a threadbare moral
authority, despite the important early successes in
decolonization and the subsequent elimination of apartheid.
The victors of 1945 have clung tenaciously to the
levers of power. They control the high ground, exercising
influence and power as nakedly as when they were colonial
Powers. Only the masks have changed. The multilateral
organizations created on the eve of war’s end were and still
are structured to further their economic interests and the
pursuit of their strategic political goals. The Security
Council, the World Bank and the International Monetary
Fund have merely become the instruments of power
perpetuation. Less than six months ago, we witnessed the
use of the United Nations to push through, draconian-like,
the nuclear non-proliferation Treaty. Before the ink was
dry, some of the nuclear Powers proceeded to test their
diabolical weapons. What, may I ask, qualifies some
countries to possess the means of mass destruction in
perpetuity? It is time that the nuclear-weapon States
committed themselves to nuclear disarmament through a
programmed reduction of their nuclear arsenals within a
specific time-frame, beginning with the immediate cessation
of all nuclear tests and culminating in their total
elimination. Soon it may be too costly and too late.
Perversely, the major Powers not only continue to
compete in developing ever more destructive conventional
weapons but also compete to sell arms. And when some
developing countries buy arms the Western-controlled
media accuse them of indulging in arms races.
We seem to have inherited a world in which moral
considerations have no real role to play in which acts of
realpolitik have no moral consequences. Tears appear to be
shed about the human tragedies in Bosnia, Rwanda, Liberia,
Somalia and Chechnya, but many have become desensitized
to the horrors that flash across our screens. The Charter
incorporating the idealism and dreams of 1945 is more
honoured in violations of it than in adherence to it. Tell us:
How have the principles of the Charter on the non-use of
force and the illegality of claiming territory acquired by
aggression been of help to the Bosnians? What protection
or solace has the genocide Convention been to those
slaughtered in Rwanda, Bosnia, Cambodia and Chechnya?
The lesson for the peoples of these countries is clear: no
international order or international ethos will be defended
unless the major Powers see that their vital interests are
at risk.
The United Nations has been party to the double talk
in Bosnia, insisting that morality has no place in peace-
keeping since the impartiality that peace-keepers had to
maintain required them to eschew making any judgement
about the rights and wrongs of the situation. I ask the
United Nations whether there can be a middle ground
where genocide and “ethnic cleansing” are concerned. I
ask the Secretary-General of the United Nations whether
he is obliged to defend the moral principles in the United
Nations Charter or whether he should console the dying
and the bereaved by saying that there are others elsewhere
who are suffering worse fates.
Is there not, in the context of the larger picture, a
special role for the United Nations to provide
international leadership? Clearly the major Powers have
failed to provide leadership, choosing only to act in
furtherance of their national or domestic political
interests. They continue to harp on human rights and the
sanctity of human life but they act only when they run no
risk.
Admittedly, blame must also be apportioned to many
of us in the third world. Some of us have led our people
down the path of despair and misery. With the demise of
colonialism there was the promise of freedom and
development. Yet many succumbed to the temptations of
creature comfort, failing to further the rights and welfare
of our own people. But then, when we were colonies, the
only form of government we knew was authoritarian
colonialism. It is too much to expect some of us, at the
midnight flag-lowering, suddenly to become democratic
and sophisticated.
The threat of a brutalized world has never been more
evident than in the Serb programme of “ethnic cleansing”
in Bosnia and Herzegovina and the massacres in Rwanda.
For a long time the major Powers were opposed to taking
strong measures against the Serbs. We are seeing
belatedly some sense of purpose in the North Atlantic
Treaty Organization (NATO) bombings and efforts to
negotiate a solution. However, we should be cautious
about rushing towards solutions that reward aggression
and genocide. It is possible that some in the West and in
the United Nations had longed for Bosnia’s quick defeat.
It would have saved them from making any decision. But
2


the Bosnians refused to oblige. In Rwanda the European
troops withdrew when the massacres began. And in Somalia
failure to understand the situation led to the victims fighting
their United Nations saviours.
The United Nations Secretariat must take some of the
blame for all these brutalities. In Rwanda it truly shirked its
duty, while in Bosnia it sent in a protection force which
was instructed not to protect the Bosnians. Why it should
be called the United Nations Protection Force
(UNPROFOR) has been a mystery until recently. It was
there to protect itself. It makes a distinction between
peace-keeping and peace-enforcement. If there is peace to
keep, why are military forces needed? Are not the forces
put there because of the possibility of breaches of the
peace? And when there are breaches the forces must stop
them, if peace-keeping is to be meaningful. But, instead,
when peace is broken the United Nations threatens to
withdraw and leave the victims to their fate.
Fortunately, in Palestine, another historical flash point,
efforts continue to be made towards durable peace. That
peace process must result in a Palestinian homeland, a
viable State at peace with its neighbours. The attempts to
weaken the present Palestinian leadership by undermining
its credibility will only result in the rise of extremism and
a protracted and bloody intra- Palestinian conflict which
will spill over into Israel and elsewhere.
The absence of international leadership and
commitment is evident in the area of development as well.
The rhetoric of development is increasingly devoid of
meaningful content. The North has turned its back on
commitments relating to development assistance. Yet such
is the concern for the survival of insects and plant life that
human development must be stopped if it is suspected it
might endanger a few animals or plants. That there are
plenty of the same species elsewhere is considered
irrelevant. And so one-fifth of the world’s population
remains mired in poverty, having been denied development
assistance by the rich and the powerful. The latter have
retreated into their regional clubs and cosy arrangements for
perpetuating unconscionable levels of consumption. Some
of the countries of the South have tried to pull themselves
up literally by their bootstraps. But the moment they appear
to succeed the carpet is pulled out from under their feet.
Generalized System of Preferences (GSP) privileges are
withdrawn and their records on human rights, democracy,
and so on, are scrutinized in order to obstruct their progress.
Some among the more successful countries of the
South have been enticed to join the rich and the strong, so
they may not lend what little strength they have to their
compatriots.
Commitment to the environment should not be
turned into an occasion for recrimination and the pointing
of fingers. Worse, it should not be politically
instrumentalized to disadvantage the South. Development
can take place without irreparable damage to the
environment. Forcing the developing countries to remain
undeveloped in order to preserve the environment for the
rich is manifestly unfair. Yet the environmental obstacles
placed in the way of the poor South will do just that,
beggaring the poor to enrich the already rich.
Poverty itself creates an environment that is as
damaging to humanity as any other kind of environmental
pollution. Obviously, we need to determine our priorities.
Do we keep the poor permanently poor so that the rich
can enjoy the environment, or do we sacrifice the
environment a little in the interest of relieving poverty?
We in Malaysia accept that economic development
should not be at the expense of other groups or future
generations. Environmental sustainability, social equity
and a culture that allows for the fulfilment of human
needs must replace the culture of materialism. The
Western consumer society, which is spreading world
wide, requires ever-increasing consumption to keep
production and profits continually rising. For this, more
fuel is needed, and the trend in the use of fossil fuels in
recent years is alarming. Yet very little is being done to
curb such wasteful use of a depleting resource, while the
development of renewable resources, such as hydropower,
meets with all kinds of objections. Progressively
industrializing Malaysia has the capacity and the
resources to design and implement a model of
development sensitive to the needs and cultural values of
developing countries without imitating the flawed Western
model. We ask only that misguided crusaders should keep
out. These modern-day imitations of the Communist
agitators would do well to look to their own countries’
wasteful consumption and carbon-dioxide emissions.
Social disintegration is a serious problem as the
world’s population becomes more urbanized. This is not
helped by the West’s seeking to impose its moral values.
The institutions that hold society together are now being
undermined. At the Beijing Women’s Summit, despite a
consensus cobbled together to alleviate the sufferings of
women, the mad quest for personal freedom took one
more tradition-bashing step. People, it seems, cannot be
free unless they have sexual freedom, a freedom that
3


rejects the inhibitions of traditional and religious values, of
marriage and family as institutions of society. Sexual
freedom will render fidelity meaningless as much as it
renders marriages anachronistic. The new liberalism extends
to a new definition of the family, which is to include
homosexual pairs, unmarried women with children by
unknown fathers, groups of men and women living together
with no fixed partners, and many other combinations.
If the West wants to be liberal and sexually free, that
is its right. What is wrong is the attempt to impose its
morality, or lack of it, on the rest of the world, and in
Beijing that was what it tried to do. The United Nations
should not lend itself to this kind of undemocratic disregard
for the rights of others.
Of late there has been much talk about reform of the
United Nations. Clearly, there is a need for this after 50
years of the United Nations carrying the tattered baggage of
the last world war. Surely the results of that war cannot be
reflected in the structure and procedures of the United
Nations for ever. It has to end some time, and the fiftieth
anniversary is as good a time as any for burying the relics
of past follies.
Since democracy seems to have displaced religion as
a faith, it is fitting that there should be democratic reforms
in the United Nations. Some of those countries which had
vested themselves with infallibility and permanency have
now become second-raters. New players have emerged that
should be accorded recognition. A more equitable
representation on the Security Council is a must. This
means that permanent seats should be given to regions,
possibly determined by a regional mechanism.
The veto power should be dropped. Under no
circumstances must the Security Council be made an
instrument of any one country.
Reform must also extend to the financing of the
United Nations. It is wholly unacceptable that Member
States, especially the rich ones, should fall into arrears with
impunity and yet exercise special rights and influence. The
membership rules must be applied to one and all. New
bases for assessment should be laid down, taking into
consideration the wealth, or lack of it, of Members.
Various global taxation schemes, including modest
levies on global air travel, a tax on global speculative flows
of capital, a tax on the exploitation of mankind’s common
assets on the seabed and a tax on the trade in weapons of
war, have all been proposed. Of those, the last one, based
on the principle that he who profits from the tools of war
must contribute to the maintenance of peace, merits
urgent attention and adoption.
Reform of the United Nations also requires the
cleansing of the bureaucratic Augean stables in the
Secretariat. The morale of the international civil service
is at its lowest ebb. The excesses and the fat must be
trimmed, but failure to do so must not be used as an
excuse for not paying dues or for opting out.
It is heartening to note that the United Nations
Conference on Trade and Development (UNCTAD) and
other United Nations economic agencies have now
acknowledged that linking trade and non-trade issues
serves no useful purpose either for the developed or for
the developing countries. Unemployment in the developed
countries is due not to workers’ in developing countries
working hard to compensate for their lack of other
competitive advantages, but, rather, to the profligate ways
of the developed nations, with their high wages and
unemployment benefits. Why it is assumed that workers
in developed countries would work when they are to be
paid for not working is a mystery on a par with the idea
that people would be happy and productive if the diligent
were paid as much as the indolent.
The reform of global institutions must encompass the
Bretton Woods institutions. Their energies and resources
must be channelled towards the battle against the
pollution caused by poverty worldwide. The Bretton
Woods institutions have to cease acting as debt collectors
for the mighty and the rich bankers, who, in turn, must
learn to live within the rules of their own creation, with
regard to taking commercial risks which go hand in hand
with the pursuit of gain. A return to their original
mandates — to promote balanced development, in the
case of the World Bank, and to enforce monetary and
fiscal responsibility in all countries, irrespective of their
status in the global economy — is a first priority. Reform
must include a re-evaluation of the governance
arrangements at the Bank and the Fund through a
realignment and reallocation of quotas and shareholdings
that take into account the changed structure of the world
economy. New arrangements for governance must
recognize the growing clout of the newly emerging
economies that now contribute to a rising share of global
output, to trade and to capital flows.
The debt millstone weighs heavily on the poor. This
burden must be eased, especially for the poorest nations of
Africa and Asia. Malaysia hopes that effective actions will
be taken forthwith, taking into account decisions made at
the forty-ninth session of the General Assembly on finding
a durable solution to the external-debt problem of
developing countries.
While bilateral debts extended by donor countries have
over the years been restructured and rescheduled — though
with humiliating conditions imposed by the Paris Club of
creditors — multilateral institutions, led by the World
Bank, have steadfastly refused to consider restructuring debt
owed to them. The World Bank continues to increase its
profit levels and amasses reserves which today stand in
excess of $16 billion. Why are these reserves, built from
payments by developing countries, not used for debt relief?
And why do we allow the intransigence of one or two
countries to preclude the issuance of special drawing rights
by the International Monetary Fund? These and other issues
must feature in a reform of the Bretton Woods institutions.
The conclusion of the Uruguay Round and the
establishment of the World Trade Organization offer a
glimmer of hope for rule-based trading relationships.
Malaysia applauds and welcomes the underlying principles,
and we pledge ourselves to play by the mutually agreed
undertakings.
Regrettably, powerful trading nations threaten, through
unilateral actions, to undermine the carefully negotiated
agreements. The deliberate creation of regional trading
blocs, the introduction of managed trade and the attempts
to link human rights, environmental considerations and
labour codes to trade are major threats which, if
implemented, would dim the hope of a free environment for
trade. We reject such attempts. The new protectionism will
return the world to a bygone era when trade wars led to
military confrontations.
Finally, we have the new threats with the advent of
the information age. The poor countries have long suffered
from biased reporting by the world media, controlled by the
developed world. Now the computer network created for
the spread of knowledge and information has become
polluted by the irresponsible dissemination of filth through
it. Someone is making money from this filth.
The world community must find a way to keep out
such filth and to provide for legal action to be taken against
its purveyors by aggrieved countries, even when they
broadcast from outside their borders. They should be
allowed to bring these miscreants to trial in the aggrieved
countries, under their laws. After all, we have already had
many instances of extraterritorial application of the laws
of some countries without so much as a by-your-leave.
Freedom of information is fine, but even in this age
of freedom we cannot allow morals to be completely
undermined in order to enrich the merchants of porn and
filth.
When all is said and done, we still have to admit
that the United Nations is the only truly multinational
Organization where the voices of small nations can be
heard. We support the United Nations, but we must
correct the tendency to make it an instrument of the rich
and the powerful. The United Nations must stand on the
side of the collective needs of people and nations in order
to serve all mankind.
