Allow me at the outset, on behalf of my delegation, to
extend my warm congratulations to you, Sir, on your
election to the presidency of the fiftieth session of the
United Nations General Assembly. Coinciding as it does
with the commemoration of the fiftieth anniversary of the
Organization, your election is indeed evidence of the
esteem in which you and your country, Portugal, are held
by the international community. You can be assured of
the full cooperation of the delegation of Niger.
To your predecessor, Foreign Minister Amara Essy,
who has just added to his rich career the record of a job
well done here, I convey my best wishes for success in
his future activities.
In this transitional year in our Organization’s history,
I should also like to pay tribute to the Secretary-General,
Mr. Boutros Boutros-Ghali, for the dynamic manner in
which he is performing his duties at the head of our
Organization.
10


A half century has gone by since the creation of the
United Nations at San Francisco in 1945. Hence, this year’s
session affords us a unique opportunity to recognize the
importance of the historic gesture by which the leaders of
the day created the Organization as well as to renew our
faith in the ideals and principles of the Charter, which
unquestionably stands as one of the most important
documents available to mankind for building the world of
tomorrow. For young States like Niger, which acceded to
international sovereignty 35 years ago, it would be remiss
to overlook the forceful role the United Nations has played
in the emancipation of peoples and its invaluable
contribution to the progress of mankind as a crucible of
international cooperation in the political, economic, social
and cultural spheres.
Fifty years after the creation of the United Nations the
threats created by the cold war, which long paralysed it,
have disappeared, making way for healthier and more
constructive cooperation between States. This new climate
enabled the Organization to extend, a year ago, an
emotional welcome to South Africa following its successful
victory over the system of apartheid, thus closing after
many years one of the most painful items on its agenda.
Since the Madrid Conference, the Middle East too has
moved along the irreversible path to peace, crowned by the
signature on 13 September 1993 of the Agreements on
autonomy for the Gaza Strip and Jericho.
However, this new climate has also created other kinds
of threats, threats as formidable as those of the cold-war
period and just as disturbing to the peace of many peoples.
Conflicts that intermingle nationalism, ethnic rivalries and
religious intolerance have erupted in many parts of the
world. Democracy, notwithstanding the progress it has
made, is finding it hard to take root in countries where
worsening poverty, malnutrition, disease and environmental
deterioration mete out indescribable suffering.
In other words, the global context in which the present
session of the General Assembly is meeting is far from
giving grounds for complete optimism. This session should
furnish us with an opportunity for a fruitful analysis of
ways to create a better world, a world free of such
atrocities, a world in which mankind will no longer suffer
and in which the ideals of peace, true development and
justice will prevail.
The situation of my country, Niger, like that of many
other African States, is still fraught with difficulties of all
kinds arising out of a disastrous economic environment. A
50 per cent devaluation of our currency, the CFA franc,
in January 1994 dealt a severe blow to the living standard
of the population.

The economic recovery expected as a result of this
fairly drastic monetary step has been delayed, for the
collective and uniform nature of the measure made it
unsuitable to the specific situations in the various
countries affected. Unable to count on a significant
increase in its raw-material exports, Niger has, on the
contrary, experienced an unreasonable increase in the
pressure of its external debt and the cost of imports.
Despite that, my Government, in conjunction with the
Bretton Woods institutions, has undertaken a programme
of economic structural adjustment based on a policy of
systematic restructuring of the public and semi-public
sectors combined with a balancing of macroeconomic
aggregates based on a substantial improvement in State
revenues and a reining in of public expenditure.
Politically speaking, the democratic process entered
into in 1990 is being pursued and expanded, although it
continues to experience the growing pains that accompany
any new experiment — excesses and abuses of new-found
freedoms, a tendency to civic impunity, the excessive
growth of all kinds of interest groups, special interests,
and so on. However, the existence of active trade unions,
an independent and free press and a dynamic civil society
are creating the basis for a lasting democratic structure
capable of ensuring respect for the rule of law and
contributing to the gradual growth of a democratic
culture.
After less than four years of institutionalized
democracy, Niger held elections for President and for the
Legislature. The holding of the last set of elections for the
Legislature, advanced to January 1995, was entrusted to
an independent electoral commission headed by a
magistrate and made up primarily of persons from the
Non-Governmental Organization sector, and from human
rights organizations and organizations advocating
democracy. Several international observers witnessed the
vote and all of them said that it was a model of
transparency and equity. These elections resulted in a
majority in Parliament for the opposition parties. Thus,
since that time, Niger has been living under a regime
where the presidential minority does not coincide with the
parliamentary majority. This so-called cohabitation regime
is the most delicate form of the distribution of
11


constitutional powers and of relations between the different
institutions of the Republic. Despite all the difficulties
inherent in the exceptionally delicate and unprecedented
experience we are undergoing, the regular functioning of
the institutional machinery has never been found wanting.
The Supreme Court, the institution entrusted with
interpreting the Constitution and stating the law on the basis
of which the operation of the Republic’s institutions can be
ensured, has played a crucial role. Systematic reliance on
the machinery of law has been an option of principle
supported by the entire political community, which
constitutes its dedication to the rule of law and to the
stability as well as the security of the country.
It is precisely to ensure the country’s security and
stability that my Government undertook all the efforts that
finally led to the Agreement of 24 April 1995, between the
Government and the leaders of the Tuareg rebellion, joined
together in the Armed Resistance Organization. As the
Assembly knows, since 1991 there has been in the northern
part of Niger an armed rebellion claiming to represent the
Tuareg community and calling for the establishment of a
federal regime, which it believes is the only one that can
provide its people with free self-government. The
discussions undertaken with the leaders of the rebellion
constantly stressed the need to avoid useless bloodshed, and
to focus on dialogue, the major focus of which would be
the best interests of the country. Thanks to mediation
efforts by the friendly countries of Algeria, Burkina Faso
and France, to which I once again extend the gratitude of
the Nigerian people, we were able on 24 April 1995 to sign
a definitive peace agreement. That agreement, based on the
principle of respect for the constitution, which enshrines the
indivisibility of the Republic, emphasizes two main
elements: first, at the political level, the agreement
recommends the acceleration of the establishment of
decentralized structures and a consequent devolution of
administrative and political powers to those structures;
secondly, at the economic level, the agreement recommends
the implementation of a special programme of economic
and social development in the northern part of the country.
With respect to the first aspect of the commitments
undertaken in this important agreement, the responsibility
of the Government is almost exclusive. But that is not true
of the second aspect. Indeed, it is quite clear that the
motives for this rebellion, which started at the very time
when the country had embarked on the road to democracy
and institutionalization of freedoms, are primarily
economic. The northern area of Niger, after the past few
years of cyclical draught, was in a highly precarious
condition due to the upheaval of its ecosystem. Livestock
grazing became highly problematic, condemning nomadic
communities to wandering and inducing in them a feeling
of malaise, which quickly led to claims for a separate
identity. The only way to deal appropriately with this
rebellion, which is, after all, only a symptom of the real
difficulties faced by these people, is to restore hope to all
of these hard-hit regions. That is why the peace
agreement provides for the holding on 30 and
31 October 1995 of a round-table meeting involving all
the countries and institutions linked to Niger, with a view
to preparing a special development programme for the
northern area. I appeal to all those who wish to help
Niger definitively restore and consolidate peace to kindly
lend their support to this undertaking.
On the international level, the tragic conflicts in
Rwanda, Somalia, Liberia and the former Yugoslavia —
to refer only to them — bear witness eloquently to the
fragility of the international order that emerged from the
end of the cold war, and also to the inability of present
structures to provide an adequate collective response
when national stability breaks down and when the ensuing
internal conflicts give rise to unspeakable suffering.
The situation of Rwanda is among those which,
given their gravity and their undermining of the basic
principles of our Organization, deserve special attention.
My country is following with great attention the efforts
undertaken for a year now by the authorities of Rwanda
to overcome the consequences of the tragic events that
took place there and to consolidate the work for national
reconciliation and lasting peace.
The situation in Liberia, after a series of initiatives
leading to the establishment of a new Council of State,
has taken a truly positive turn. This is an opportunity for
me to extend my congratulations to the Economic
Community of West African States (ECOWAS) and to all
those whose help has been so useful, in particular
President Sani Abacha of Nigeria and President Rawlings
of Ghana. I wish to congratulate the people of Liberia on
their courage and encourage them to persevere on the
path of peace and hope that they have paid so dear a
price to find again.
In Angola, Niger is following closely the progress
achieved along the path to peace and we congratulate
President Dos Santos and Mr. Savimbi. Niger is following
with the same attention the developing situation in
Western Sahara and we deplore the slow pace of the
process for the restoration of peace there.
12


With regard to the sanctions imposed on Libya by the
Security Council, Niger believes that the constructive
proposals made by the authorities of that country constitute
a serious basis for a resolution of this crisis, whose
consequences are so burdensome to the Libyan population
and to neighbouring countries such as Niger.
Outside of our continent, Niger welcomed the signing
on 13 September 1993 in Washington of the Agreements
between the Palestine Liberation Organization and Israel
envisaging autonomy for the Gaza Strip and Jericho. The
ensuing dynamic led — after very hard work — to a
significant breakthrough with the signing of the Agreement
on 28 September 1995 in Washington which extends
autonomy to the West Bank.
The long tragedy in Bosnia and Herzegovina, a
Member State of the United Nations, gives rise to many
questions about the capacity of our Organization to ensure
respect even for its principles. The Muslim population of
that country has suffered too much from the inconsistencies,
improvisations and hesitations of the international
community, while the Bosnian Serbs, grand masters of
fait accompli politics, have been allowed to calmly continue
their abominable practice of “ethnic cleansing”, calling
seriously into question the sovereignty and territorial
integrity of Bosnia and Herzegovina.
Niger welcomed the military pressure exercised upon
the Serbs by our Organization and the North Atlantic Treaty
Organization last September, and we warmly welcome the
latest peace initiatives led by the United States of America
with a view to the return of peace to that region. We hope
that this great stride will provide a basis for bringing about
just and lasting peace in Bosnia and Herzegovina.
Fifty years after its creation, the United Nations must
strengthen its mission of promoting dialogue and
cooperation between peoples. It must, even more than in
the past, work to limit tensions as far as possible, and to
settle conflicts when they erupt but, in particular, to prevent
situations that could threaten international peace and
security.
In this spirit, in this special year in the life of our
common Organization and in accordance with the principle
of universality enshrined in Article 4 of the Charter, Niger
has advocated the establishment of an ad hoc committee to
look into the question of the representation of Taiwan.
The end of the cold war has not helped to shield the
world from the emergence of local conflicts any more than
it has made it possible to remove the heavy burden
weighing on mankind as a result of the stockpiling and
improvement of weapons. However, it is now an
established fact that disarmament and the non-
proliferation of weapons of mass destruction have a
pivotal role to play in preventing conflicts and promoting
peace and social and economic development. For this
reason, we can congratulate ourselves on the results of the
1995 Review and Extension Conference of the Parties to
the Treaty on the Non-Proliferation of Nuclear Weapons.
This Conference, in addition to agreeing on an indefinite
extension of the Treaty, agreed that a comprehensive
nuclear test-ban treaty would be concluded in 1996 at the
latest. Niger wishes to reaffirm its deep desire to see the
negotiations now under way lead to the conclusion of a
treaty that comprehensively bans nuclear tests, that is
universal and that can be effectively monitored.
Our attempts to prevent the proliferation of nuclear,
chemical and biological weapons should not make us lose
sight of the threat of conventional weapons and the need
to control them.
Niger is pleased to applaud here Mali’s initiative
which this year led the Secretary-General of our
Organization to dispatch a mission to the subregion of
West Africa to assess the negative impact of the illicit
circulation of small arms upon the States of the
subregion. We support the recommendations made by the
Secretary-General following that mission and we retain
the hope that the international community, which gave
massive support to the relevant resolution, will give the
backing that is indispensable for the implementation of
these recommendations.
In recent years, our Organization has invested
heavily in conflict prevention and management. Many
resources and a great deal of time have been devoted to
this area, sometimes to the detriment of development
measures. My delegation, however, remains convinced
that there is no greater threat to peace than the current
stalemate in dialogue between rich and poor countries and
the widening of the various inequalities that have ensued.
This session is taking place at a time when the world
economic situation is riven by deep-seated imbalances.
Although some regions have seen considerable progress,
in other regions delays are becoming worse every year,
sometimes leading to unprecedented crises. The poorest
countries seem to have been left on the sidelines of the
progress that the world economy has enjoyed. In some
countries the very structures of the State have fallen into
13


complete disrepair and populations have been plunged into
the deepest distress. Poverty, hunger and illiteracy plague
more than one-fifth of the world’s population and in many
parts of the world the situation is becoming dangerously
worse.
The African continent is requesting, as a priority and
urgently, the solidarity of the international community. The
weaknesses of its structures persist and frequently grow
worse. The current improvement in growth rates are still
too weak to compensate for 15 years of economic decline.
Economic performances are disappointing even in countries
that have undertaken considerable reform.
Despite the international community’s commitments in
the framework of major conferences and summits of every
kind, flows of official development assistance are falling off
every year. At a time when developing countries need it
most to support their reforms, official development
assistance has fallen drastically and the general malaise
surrounding this assistance, christened “donor fatigue”, is
growing worse and worse.
My country regrets that not even the Economic and
Social Council high level segment on the development of
Africa, including the implementation of the United Nations
New Agenda for the Development of Africa in the 1990s,
nor the Mid-Term Global Review of the Implementation of
the Programme of Action for the Least Developed
Countries for the 1990s which has just ended, has made it
possible for the international community to arrive at a set
of concrete measures that can reverse this trend by creating
conditions for sustained and lasting economic recovery and
development in the poorest countries.
The silent crisis of poverty, disease and illiteracy
should inspire the international community to tackle the
roots of the evil by adopting a preventive and more
consistent approach to the resolution of these problems. The
roots of the problem include the burden of external debt
which continues to hamper the development efforts of
developing countries. Although we recognize the efforts to
reschedule and write off debt under the Naples Terms, we
must point out that this is not enough.
Donor countries are fully aware that they, along with
the multilateral financial institutions, are the main creditors
of our countries and that a large part of the debt servicing
they finance simply returns to their treasuries and those of
multilateral institutions.
Financial flows on favourable terms are not usually
enough to make up the financing deficit of poor countries.
Comprehensive and lasting solutions are needed if
problems are to be solved once and for all.
The radical structural reforms that developing
countries, especially the least developed among them,
have undertaken in their economies have proved to be
very costly in social and political terms and have not been
given sufficient support by the international community.
Although structural adjustment remains indispensable to
remedy serious economic imbalances, the needs and
priorities of the poorest and most vulnerable people
should not be neglected. Adjustment and transformation
must be designed to improve the well-being of
populations. There is good reason to encourage in practice
Governments to persevere, but they must also be helped
to attenuate the severe impact of such reforms. The
struggle against poverty was one of the principal topics of
the World Summit for Social Development in
Copenhagen last March. The international community
made courageous commitments, which we welcome, in
particular the commitment to supply the financial
resources necessary for integrated strategies to combat
poverty, unemployment and social exclusion. We remain
hopeful that these commitments will be translated into
action and initiatives at both the national and international
levels.
The Fourth World Conference on Women that has
just recently ended in Beijing is also a landmark of our
time in so far as the international community reaffirmed
there the importance of the role of women, the main actor
in and beneficiary of development, and committed itself
to devoting greater resources to improving the status of
women and their access to the political and economic life
of our countries.
The Agenda for Development, which is now being
drafted and unanimously heralded as complementing the
“Agenda for Peace” should provide the international
community with a new opportunity, in addition to just
reaffirming principles, to focus on producing resources
commensurate with the task of implementing concrete
development initiatives.
A whole series of world conferences in recent years
has enabled us to forge a new vision of global
development and to define the measures needed to turn
that vision into reality. The international community must
urgently give tangible proof of its commitment to
progress along the path it has chosen.
14


Any delay can only make the remedy that much more
difficult and costly. The commemoration of the fiftieth
anniversary of the United Nations, marking a half-century
of the existence of our Organization, is highly symbolic and
we would be ill advised not to make judicious use of these
symbols. This is such a rare occasion that I believe we
must take advantage of it.
