I wish first of all to
congratulate the President of the General Assembly upon
his election to his high office in the year of the fiftieth
anniversary of the United Nations. May I, at the same time,
extend my sincere thanks to the outgoing President, His
Excellency Mr. Amara Essy, for his excellent work.
Fifty years ago, my countryman Trygve Lie became
Secretary-General of an Organization with a very modest
structure but with a “sacred mandate”, as he said in his
acceptance speech,
“to build a firm foundation for the peace of the
world”. (Official Records of the General Assembly,
First Session, Plenary Meetings, 22nd meeting, p. 326)
Since then, even greater demands have been made on the
United Nations in terms of leadership, ideas, manpower and
finances. On the occasion of its fiftieth anniversary, we
must empower the United Nations to work with renewed
vigour and effectiveness in promoting peace, human rights,
sustainable development, equality, justice and understanding
among peoples.
Rather than being poised to take on new challenges,
however, the United Nations finds itself in a financial crisis
of major proportions. The Secretary-General has recently
pointed out that the Organization is, in a technical sense,
insolvent — yes, bankrupt. Only prompt payment by a
small number of Member States has enabled it to continue
to operate. The situation is more serious than ever before
because of the unprecedented amounts involved and the fact
that one major contributor’s payment is being withheld and
is expected to be unilaterally reduced in the years ahead.
This desperate financial situation reflects the
inadequate priority given to the United Nations by many of
its Members, which is in clear violation of their obligations.
It may sound harsh, but, coming from a country which
consistently pays $100 per capita to the United Nations
system, I have difficulties in explaining to my own
electorate that other rich countries are not even willing to
provide one tenth of that level.
At the same time, I realize that the United Nations
assessment system should be reformed without delay.
Moreover, experience has shown that the United Nations
itself needs to be reformed, restructured and modernized.
Norway wholeheartedly supports the reform process
launched to strengthen the United Nations system and
make it more representative and effective. This should
include expansion of the membership of the Security
Council and increased transparency of its methods of
work.
To meet the twin challenges of peace and sustainable
development, the United Nations and its Member States
should proceed along five parallel paths.
First, we must help increase local and regional
capacity to handle conflict situations. For instance,
African countries have signalled via the Organization of
African Unity (OAU) that they are prepared to take on a
larger share of the responsibility for solving their own
problems. In response, Norway will cooperate with
partners in Southern Africa in building up standby
reserves of qualified personnel for peace operations under
United Nations or OAU auspices.
Secondly, more nations must be willing to contribute
to the United Nations peace-keeping forces. Traditional
troop contributors do not have the capacity to provide all
the personnel that will be needed in future peace-keeping
missions aimed at solving disputes, protecting local
populations and providing humanitarian assistance. Both
the United Nations and the traditional troop-contributing
countries must assist potential troop contributors with
competence-building measures, just as the Nordic
countries are now assisting the Baltic States.
Thirdly, the rapid-reaction and standby capability of
the United Nations must be improved. Norway is
prepared to join in efforts to develop new, much-needed
instruments to deal quickly and effectively with crisis
situations. The rapid-reaction capability must also include
humanitarian assistance. The United Nations should
continue to play a central role in coordinating
humanitarian relief efforts.
Norway has given high priority to measures that
enable us to respond expeditiously to requests for
assistance. We have established an effective preparedness
10


system for emergency assistance that covers both personnel
and matériel. Emergency equipment can be airborne within
24 hours. Experienced personnel can be in the field within
72 hours. In Rwanda, a fully equipped field hospital,
accompanied by the necessary personnel, was recently
delivered at short notice to the United Nations, in
accordance with these procedures. With a view to
improving the United Nations response to support
requirements, Norway has offered to provide facilities for
a United Nations medical depot where medical equipment
and supplies for peace-keeping and humanitarian operations
can be stored and maintained.
Fourthly, we must put even greater emphasis on
conflict-prevention measures. The international community
must be present in unstable areas and must provide
economic incentives, mediation expertise and human rights
monitors. Conflict prevention is the most effective way of
using limited resources. Norway will continue to shoulder
its share of the responsibility — for instance, in Guatemala,
where we are actively involved in the peace process,
together with the other members of the Group of Friends.
Norway has established a special human-resource bank for
human rights and democracy, which is able, at short notice,
to offer experts to assist countries and peoples in their
efforts to build democratic societies.
The international community must be prepared to act
decisively when atrocities are committed. Serious crimes
should be prosecuted by an international criminal tribunal.
The establishment of the ad hoc Tribunals in the former
Yugoslavia and Rwanda has provided momentum for the
efforts to establish a permanent court. The tribunal’s role
should be limited to cases where national jurisdiction is
unavailable or ineffective.
Fifthly, on the occasion of its fiftieth anniversary, we
call on the United Nations to take a decisive lead in
promoting sustainable development and eradicating poverty.
Efforts to improve global security must address the issues
of economic growth, development and poverty, while
ensuring that the use of natural resources is kept within the
carrying capacity of the Earth. The United Nations must
become a driving force for sustainable development.
The United Nations is the only forum with a mandate
to tackle the truly global problems affecting the
environment and the sustainable management of natural
resources. Let me offer some brief examples. The
Conference on Straddling Fish Stocks provided an
invaluable contribution to the management of fishery
resources. We are also pleased that, just a few days ago, the
United Nations Panel on Forests was able to take the first
steps to protect, preserve and manage the world’s forests
in a sustainable manner.
I would like to stress the need for a concerted effort
within the United Nations system to ensure that the
results from the major conferences in Cairo, Copenhagen
and Beijing on, respectively, population, social
development and women actually become translated into
law and realities, locally, nationally and at the
international level.
With a growing world population, we have witnessed
the spread of the gravest insult to human dignity —
poverty. Our inability to eradicate poverty haunts our
common conscience. As long as the gap between rich and
poor, whether between States or within States, continues
to widen, we cannot claim to be on the right track. If we
are to alleviate poverty, both donors and recipients must
make more resources available for social welfare
activities. At least 20 per cent of development assistance
budgets and national budgets of recipient countries should
be allocated to the social sector.
The conflict in the former Yugoslavia is far from
being solved, even though the prospects for a negotiated
solution now appear much better than they did until
recently. Norway welcomes the agreement on basic
principles which resulted from the Geneva meeting on
8 September. The United States of America deserves
praise for its persistent efforts in this regard. It is vitally
important that the members of the international
community, in particular the contact group countries,
continue their common approach to the solution of the
crisis. In this context, the United Nations and the
European Union mediators can make a valuable
contribution.
The success of the mediation efforts depends entirely
on the readiness of the parties to compromise. We
strongly urge all the parties to show flexibility and
restraint, and to refrain from attempting to obtain further
advantages on the battlefield. Special attention must be
given to displaced persons, who, whenever possible, must
be allowed to repossess their homes.
The time has come to start reflecting on the
reconstruction of that war-devastated region. This will
require a sustained international effort. The United
Nations system together with the European Union and
others must play a leadership role in coordinating
programs in various fields, such as economic
11


reconstruction, humanitarian aid and assistance to refugees,
democracy-building and human rights. Local leaders have
a heavy responsibility to prevent a new arms race, human
rights abuses and the renewal of tensions in the area.
Norway will continue to support the process of building
peace and prosperity in the former Yugoslavia.
I call on the General Assembly to lend its full and
undivided support to the peace process in the Middle East.
The new interim agreement is a significant and necessary
follow-up to the Oslo agreement. Today we salute once
more the Israeli and the Palestinian leaders for their
courage and determination. As Chairman of the Ad Hoc
Liaison Committee to coordinate donor activities, I strongly
urge the donors to continue to support — for some donors,
to increase their support of — the Middle East peace
process by providing economic assistance to the Palestinian
people. Our common interest in peace in the Middle East
is the best argument for heavy economic support to the
Palestinian areas.
Nuclear testing is a threat to our search for common
security and to the environment, and should be banned. We
deeply deplore the Chinese and French tests, which we fear
may complicate the ongoing negotiations in Geneva on a
comprehensive test ban treaty. We would once again urge
all nuclear-weapon States to refrain from further nuclear
testing during the negotiations and until the treaty enters
into force.
Land-mines are among the most insidious weapons in
common use. They cause indiscriminate and widespread
suffering and continue to spread terror for years or even
decades after hostilities have ended. We call for a total ban
on the production, stockpiling, trade and use of
anti-personnel land-mines. In the absence of such a ban, we
urge all countries to adhere to the United Nations 1980
inhumane-weapons Convention. No strengthening of the
land-mine Protocol will be effective unless adherence to it
becomes universal.
Finally, let us seize the opportunity offered by the
fiftieth anniversary of the United Nations to renew our
support for the United Nations and its aims. Each and every
one of us must help to ensure that the United Nations
becomes what we need and what future generations have
the right to expect: an effective tool to harness our strength
and unite us in maintaining peace, promoting social
progress and protecting human dignity.
