May I first take this
occasion to congratulate Ambassador Diogo Freitas do
Amaral of Portugal on his election to the presidency of
the Assembly in this important fiftieth anniversary year.
I should also like to offer a special welcome to
Palau as the one hundred eighty-fifth Member. Palau’s
accession does signal honour to us as a fellow Pacific
State.
Here today I want to talk about making our global
neighbourhood a safer place for all of us; the progress
that has been made in the years since the end of the cold
war, and what still needs to be done. Memories are short;
it is hard to recall the degree of mutual suspicion that
coloured global politics just a few years ago.
We have made great strides in recent times. The
world community has achieved much in its efforts to
make the world safer, and more stable. But we need to
move on to reinforce our achievements in controlling,
reducing and abolishing the horrific weapons of mass
destruction. We have yet to see the dividend we all
expected to flow from the end of the cold war.
The transition to a post-cold-war world is not easy.
We are painfully aware of that. In recent years though,
we have been encouraged to believe that a new world
order was achievable. One of the reasons for this hope,
this optimism, was that the nuclear scourge had receded.
For the first time in 50 years nuclear Powers were
committed to build down rather than to build up, to
decommission and destroy rather than to commission and
construct.
However, recent events have cast a cloud over that
brief period of optimism. New Zealand does not believe
18


that continued nuclear testing, wherever it takes place,
contributes to a safer world. On the contrary, nuclear
testing sends the wrong message to States which do possess
or which aspire to the possession of nuclear weapons. It
also tells them that the development of these weapons is
still acceptable.
The nuclear tests which have taken place since the
Treaty on the Non-Proliferation of Nuclear Weapons was
extended have disturbed the delicate balance achieved at
that Conference. New Zealand believed then, and continues
to believe, that indefinite extension was the right option.
The world needs a strong non-proliferation regime, one that
cannot be called into question by changing global
circumstances. But the Conference went further than that,
the vast majority of participants making it very clear that
they were against nuclear testing. They also wanted to
move towards the nuclear-free world envisaged in article VI
of the Treaty. The cavalier disregard, and dismissal of the
views of the many, has led to considerable disillusionment.
It will take a long time to restore the trust that had been
there.
New Zealand and the rest of the South Pacific region
have long stood tall and proud in opposition to nuclear
weapons and their testing. We abhor testing wherever it
occurs. But the decision to resume testing in what we see
as our home region has particularly angered the people of
New Zealand. The leaders of the South Pacific Forum
nations expressed their outrage at their meeting just two
weeks ago. They were able to recall the painful memories
in the region, going back to atmospheric testing conducted
between 25 and 50 years ago.
The South Pacific has not been alone in its opposition
to nuclear testing. Governments, parliamentarians and
peoples from every region of the world have spoken up in
anger, alarm and dismay. The two Governments which are
continuing to test nuclear weapons must heed the voice of
the international community. They are dancing to a tune no
one wants to hear.
In these circumstances, New Zealand, along with a
representative group of like-minded States, will submit an
appropriate draft resolution to the First Committee of this
Assembly.
Testing is a backward step, and I condemn it. It is not
too late. All that China and France need to do is listen to
international opinion and announce that their testing
programmes have ceased.
I want to welcome the commitment by three of the
nuclear-weapon States — France, the United Kingdom
and the United States — to a genuine ban on nuclear
testing: a prohibition on any nuclear explosions, no matter
how small. This is what we have always called for: a
comprehensive ban — where the word “comprehensive”
means just that. We are pleased that it is attracting serious
support.
New Zealand calls on the two nuclear-weapon States
that have not yet indicated full support for this approach
to do so quickly. Time is short. The deadline for the
negotiations is 1996, and the international community is
holding the Conference on Disarmament accountable for
meeting that deadline and producing a treaty that is
genuinely comprehensive in scope.
In this regard, the General Assembly has become
increasingly concerned about the lack of accountability in
the Conference on Disarmament. Limited and
unrepresentative membership has been a large part of the
problem. Enlargement is long overdue. New Zealand
welcomes the progress made in recent weeks in Geneva,
and we express our gratitude to Morocco for its efforts in
this regard.
However, the real test will be whether by the time
we meet here again next year the new members will have
been able to take their seats. For the moment, the
outcome is still not satisfactory. I recall that democratic
representation was once at the heart of a tea party in
Boston. Let us hope that there will not be a tea party in
New York in 1996 on membership of the Conference on
Disarmament.
I also urge the members of the Conference on
Disarmament to look beyond the conclusion of a
comprehensive test-ban treaty. New Zealand wants to see
an international agreement banning the production of
fissile material for nuclear weapons. That would be
another important step towards negotiations on the total
elimination of nuclear weapons. We urge the Conference
on Disarmament to resolve its procedural differences and
get the negotiations under way.
I should add that at the Review and Extension
Conference of the Parties to the Treaty on the Non-
Proliferation of Nuclear Weapons we raised the idea of
negotiating an agreement to ban the future production of
nuclear weapons. That could take us a step closer to
eliminating the nuclear threat.
19


But it is also important to address the issues relating
to conventional weapons.
I wish, first, to address the issue of land-mines. I want
to congratulate the Secretary-General and his staff for the
way they have picked up this issue and raised public
awareness around the world. The Conference organized in
Geneva this year was most timely — but more is needed.
Both financial and technical resources need to be made
available to help dispose of the millions of treacherous life-
and livelihood-destroying mines that have already been laid.
I pledge New Zealand’s ongoing assistance in this work.
Of course, disposal alone is not the answer. Urgent
progress needs to be made to deal with these hideous
weapons, which go on claiming the lives of innocent
people — farmers, their children, shopkeepers, collectors of
wood, carriers of water — long after conflicts have ceased.
I ask all the participants at the Conference which opened
this week in Vienna, which has as its main aim the revision
of international law on land-mines, to work together to
achieve the tightest possible restrictions on these totally
indiscriminate weapons. I want to work to eliminate them
entirely from the world’s armouries.
This leads one to the broader questions of arms
transfers. We are profoundly disturbed at the unnecessary
and irrational increase in arms transfers. At a time when,
globally, resources are desperately needed for development,
for the environment, for health, why is it that even modest
measures, such as enhancing the United Nations Register of
Conventional Arms are still being resisted?
Neither peace nor development is advanced if States
put increasingly scarce economic resources into the defence
sectors of their economies. Far too much of the global
economic capacity is going into armaments when the
citizens of the world desperately need better health, better
education and a better future for their children.
The widespread availability of conventional arms and
the resurgence of ethnic nationalism have, together,
produced a very dangerous cocktail, which poses a major
threat to stability in the post-cold-war era. The need for
Member States to maintain a collective approach in
addressing these challenges has never been greater.
Events in the former Yugoslavia over the past year
have presented an enormous challenge to the international
community. New Zealand fully supported the firm response
made by this Organization and the North Atlantic Treaty
Organization to the murderous shelling of Sarajevo late in
August. The diplomatic efforts now under way, including
the very important constitutional agreement reached last
Tuesday, offer some prospect for bringing to an end
almost four years of a most appalling conflict.
Some have been dismissive of the achievements of
the United Nations in the former Yugoslavia. That,
however, is to overlook the saving of tens of thousands of
lives and the substantial relief of suffering. This is why
New Zealand, despite its geographical distance from the
region, has been willing to play its part. I believe that,
one day, the United Nations mission in Bosnia will enjoy
recognition of the successes it has achieved so far.
It is a little too easy to focus on the problems of the
United Nations. We need to remember its successes as
well. I think of Cambodia and Mozambique, of El
Salvador and Haiti, of Namibia and Angola and of the
contributions to peace in various parts of the Middle East
over the years. Even in Somalia, where a political
settlement proved elusive, massive famine was relieved
thanks to the United Nations.
The United Nations is unique. It is called on to deal
with the most intractable problems — the ones that others
put into the “too hard” basket. And it works under the
closest public scrutiny of Governments and the world’s
media.
New Zealand strongly supports practical steps to
improve peace-keeping management. We have, in fact,
provided additional specialist personnel to the Department
of Peace-keeping Operations at our own expense. We
have contributed to the strengthening of the Secretariat’s
capacity in the demining area. And we shall continue
these commitments because we believe that they are so
necessary. We also entered into the United Nations
stand-by arrangements earlier this year, and we hope that
these will provide a clearer focus for peace-keeping and
its planning.
We have also studied with interest the Secretary-
General’s recommendation, in his Supplement to “An
Agenda for Peace”, that the United Nations should
consider the idea of a rapid-deployment force. I wish to
commend the ground-breaking work that has already been
done by Canada, the Netherlands, Denmark and others.
My discussions yesterday with Ministers from these and
other countries were encouraging to me. Progress can and
should be made in this area.
20


At about this time last year I spoke to the General
Assembly about a number of elements that I consider
critical to the conduct of peace-keeping operations. These
included a sustainable financial system, transparent political
accountability, clear objectives, a credible legal regime that
guarantees the security of United Nations personnel and, of
course, the availability of resources so that objectives can
be met quickly and efficiently.

Progress has been made. We were especially pleased
to see the Convention on the Safety of United Nations
Personnel opened for signature during last year’s session.
We urge those that have not signed it to do so, and soon.
We owe that to the thousands who have served, and are
serving, in the United Nations operations worldwide.
The improved procedures for consultation between the
Security Council and troop contributors, initiated by
Argentina and New Zealand, have now been in place for
almost a year. Pleasing as this is, we still have some way
to go. It is up to those of us who contribute troops to
United Nations operations to ensure there is no slippage in
these procedures.
Regrettably, however, we do not appear to have a
sustainable financial system. I am gravely concerned that,
despite all the warnings here in this Assembly last year,
delegations have not made any real progress in the Working
Group addressing the financial crisis. The United
Nations — this United Nations — ran out of cash in mid-
August. The arrears of Member States in respect of the
regular and peace-keeping budgets have reached
unprecedented levels. It is nothing short of a tragedy that
on the eve of our celebration of the fiftieth anniversary, the
United Nations, this body of ours, is on the verge of
bankruptcy.
At this critical point in the United Nations history, we
need political will, not more words. “Words pay no debts”,
as Shakespeare wrote. We need new ideas, not recycled
platitudes. And, above all, Members must pay their dues,
on time, and in full.
We do stand here at a crossroads. In taking stock of
the United Nations 50 years, we have much on which to
reflect. There have been good times, and there have been
bad times. Reform and revitalization must stay on our
minds. I wish to assure you, Sir, and all other members, of
New Zealand’s commitment to help remould the
Organization to that which will be needed to work for all
of us as we head towards the twenty-first century.
