At the outset allow me, on
behalf of my country’s delegation, to congratulate Mr.
Diogo Freitas do Amaral on his election to the presidency
of this important session of the General Assembly. His
unanimous election to this high office attests to the role that
his friendly country, Portugal, with which my country has
enjoyed centuries of ties, plays in the international arena.
His election is also testimony to his ability and wide
diplomatic experience which, we are sure, will enable the
General Assembly to achieve the results we hope for.
I should also like to take this opportunity to pay
special tribute to his predecessor, Mr. Amara Essy, the
Foreign Minister of Côte d’Ivoire, for the skill and
constructive manner in which he steered the work of the
forty-ninth session.
The convening of this session coincides with the
fiftieth anniversary of the international community’s
agreement to establish the United Nations in order to
safeguard international peace and security after the
experience of two world wars. We are aware of the
significant role that the United Nations has played ever
since the end of the Second World War in maintaining the
balance between the world Powers during what was known
as the cold war era. That outstanding role of the United
Nations was at the heart of the international cooperation
that was given concrete form in enabling the peoples of the
third world, with the help of the United Nations, to free
themselves from the shackles of colonialism in Africa, Asia
and South America. The United Nations bodies and
specialized agencies helped the newly independent States to
organize their socio-economic resources thanks to the
persistent efforts of the Secretaries-General who headed the
Secretariat and the respective Executive Secretaries of the
specialized agencies. Here it is only fitting to remember
Mr. Dag Hammarskjöld, the Organization’s second
Secretary-General, who gave his life while working on
behalf of the United Nations in the Congo in 1961. We
should also remember those who were at the helm of the
Secretariat beside Mr. Hammarskjöld — Mr. Trygve Lie,
the first Secretary-General, U Thant, Mr. Kurt Waldheim,
Mr. Jávier Perez de Cuéllar and the current Secretary-
General, Mr. Boutros Boutros- Ghali — who have all
played a significant role in strengthening mutual
understanding amongst nations and helped the world to
find peaceful solutions to its conflicts.
The history of the United Nations is full of many
other figures who played an important role in promoting
its march and in serving international peace and security.
By way of example I mention Count Bernadotte, the
International Peace Mediator in Palestine; General Burns,
the Commander of the International Emergency Force in
the Middle East; Mr. Gunnar Jarring, the International
Peace Mediator between the Arabs and Israelis after the
war of 1967; Mr. James Grant, the late Executive Director
of the United Nations Children’s Fund; Sadruddin Aga
Khan, the United Nations High Commissioner for
Refugees for many years; the late Olaf Palme, former
Prime Minister of Sweden; the late Willy Brandt, former
Chancellor of the Federal Republic of Germany;
Mr. Brian Urquhart, the former Under-Secretary-General
for Political Affairs; and many other brilliant figures who
worked tirelessly and faithfully in these corridors.
We should also like to mention in particular the
great achievements of the United Nations in the
framework of its specialized agencies. Nobody can deny
the achievements of these agencies in their respective
fields of competence such as food and agriculture, science
and education, civil aviation, architecture, reconstruction,
health, postal services and telecommunications,
meteorology, intellectual property, development, the
liberalization of trade, not to mention the brilliant
achievements of the humanitarian and development
organizations such as the United Nations Environment
Programme (UNEP), United Nations Children’s Fund
(UNICEF), the Office of the United Nations High
Commissioner for Refugees (UNHCR), the United
Nations Development Programme (UNDP) and the United
Nations Relief and Works Agency for Palestine Refugees
in the Near East (UNRWA) as well as the remarkable
role played by the other relevant regional organizations
and committees within the framework of the United
Nations.
These achievements constitute part of the rich assets
accumulated by the United Nations over the 50 years that
have elapsed since it was established with the aim of
maintaining international peace and security. We believe
18


that although the Organization has come a long way in
laying the foundations of international peace and security,
global peace in its broadest sense has yet to be achieved.
Therefore, it is incumbent upon us all to support the United
Nations in its forward movement in that direction so that
the edifice of peace and international security may be
completed and maintained.
The establishment of the World Trade Organization
(WTO) with the aim of organizing and coordinating world
trade, eliminating the obstacles that obstruct access to
foreign markets and encouraging the movement of capital
and investment is another milestone on the way towards
consolidating the edifice of international peace and security.
The WTO should receive every support from the
international community. The agreement on its
establishment under the auspices of the United Nations
should be an incentive and a challenge to the developing
countries to promote the level of their economic and social
development, increase their productive capacity and upgrade
the level of their services in order for them to qualify to
integrate their interests with those of the developed
countries.
By the same token, the establishment of the WTO
with the aim of achieving international economic balance
on a basis of justice, equality and sustainable development,
in no way remits the developed countries’ obligations
towards supporting and assisting the developing countries
in working for that integration of their economies with the
economies of the developed countries. As a matter of fact,
those obligations are stipulated in the WTO agreement.
In the context of the United Nations action to
consolidate the foundations of international peace and
security, the Organization has managed, after 14 years of
strenuous efforts, to conclude the United Nations
Convention on the Law of the Sea in 1982. The entry into
force of that Convention on 16 November 1994 is but
another example of international cooperation in order to
establish an equitable, just international order to govern the
ocean space. Also, the recent efforts in this context with
regard to Part XI of this important international Convention
will no doubt enhance its universality.
In the area of disarmament, the United Nations has
performed an outstanding role, even at the height of the
cold war, as evinced by the signing of the Treaty on the
Non-Proliferation of Nuclear Weapons (NPT). The signing
by more than 159 States of the Convention on the
Prohibition of the Development, Production, Stockpiling
and Use of Chemical Weapons and on Their Destruction is
yet another historic United Nations achievement. The
Convention was the first to deal with the elimination of
this category of overkill weapons on a global scale. It
paved the way for agreement on the elimination of all
other weapons of mass destruction.
As regards the protection of the environment, the
international community has witnessed the dedication of
world leaders at the 1992 Rio Conference to the task of
halting the degradation of the environment. The United
Nations Framework Convention on Climate Change, the
Convention on Biological Diversity and Agenda 21 that
resulted from this unique Conference have laid the
foundations of a world partnership that addresses the
problems of desertification, poverty and the degradation
of the ecosystem which arise from the unrestrained use of
natural resources.
All these conventions and programmes have gone on
the record book as uncontested achievements
accomplished by the United Nations. Such achievements
apart, however, the United Nations has proved to be
unable to cope with regional political issues that have
international dimensions and are closely related to risks
that could jeopardize international peace and security.
When the cold war ended, regional problems erupted on
the heels of each other and faced the United Nations and
regional organizations alike with a real challenge.
With regard to the Middle East question, which we
believe to be one of the most significant issues that
concern the world at large, an important breakthrough has
taken place on 28 September 1995, when the Israeli and
Palestinian sides signed an historic accord in Washington
D.C. that provides for the expansion of Palestinian self-
rule. While we commend the accord, we voice the hope
that it will enable the Palestinian people to achieve the
objective of extending its authority over its own land and
of building its national entity. My country also hopes that
the progress achieved on the Palestinian-Israeli track will
lead to the activation of the Syrian-Israeli and the
Lebanese-Israeli tracks. Lack of progress on those two
tracks is a negative signal that does not serve the interests
of a just and comprehensive peace. If such peace is to be
achieved, we believe that the negotiators on all sides have
to put behind them all the residual suspicions and political
negativism of the past, free their political will and look at
the present with a futuristic vision of a world that no
longer knows geographical boundaries thanks to the
technological progress we now witness in every aspect of
life.
19


In Iraq, the Iraqi Government has yet to respond to all
the requirements of the relevant Security Council
resolutions so as to allow the lifting of the embargo
imposed by the United Nations on Iraq. We, in common
with others, were greatly surprised at the serious, important
information disclosed recently by the Iraqi Government
regarding its programme of weapons of mass destruction.
Regardless of the reasons that led Iraq not to disclose these
programmes in the past, the confidence of the international
community in Iraq has been dealt a severe blow because
Iraq had concealed this information in spite of the requests
from the Special Commission. In the light of these new
developments which necessitate the continuation of the
work of the Special Commission for a long time to come,
my country appeals to the international community to
double its efforts towards mitigating the suffering of the
brotherly people of Iraq. By the same token, Iraq is
required, now more than ever before, to reconsider its
rejection of Security Council resolution 986 (1995) which,
in our view, provides Iraq with a good opportunity to
reduce some of the suffering of the brotherly people of
Iraq.
We call on Iraq once again seriously to provide all the
information and means still in its possession to the Special
Commission. We hope that Iraq’s compliance and
cooperation in this matter will give the United Nations
access to the crucial information regarding the Iraqi
programmes on weapons of mass destruction and pave the
way towards the eventual lifting of the embargo from
which the Iraqi people have endured record suffering over
the past five years.
In the context of Iraq’s commitment to Security
Council resolutions, in particular resolution 686 (1991), we
call on the Iraqi Government to cooperate further with the
tripartite Committee that deals with the question of Kuwaiti
detainees and the expatriates of other countries detained in
Iraq, and to provide the said committee with detailed
information on those detainees. Any progress made in this
direction will be viewed as a demonstration of the good
intentions of Iraq and its desire to cooperate with other
States.
In Somalia, despite the persistent efforts of the United
Nations and other regional organizations, the situation in
that country gives no cause for optimism due to the total
disregard some Somali leaderships show towards the
interests of the brotherly people of Somalia.
In Afghanistan, although the United Nations has
deployed and continues to deploy special efforts to restore
peace to this war-ravaged country, there is no abatement
of the hostilities and bloodshed caused by the strife of the
different factions in that country. On the other hand, we
view with optimism the progress achieved in the peace
processes undertaken by the United Nations in Angola,
Mozambique, and Liberia, and call upon the international
community to deploy all possible efforts towards the
mitigation of the suffering of the people of Rwanda who
continue to be in the grip of ethnic and political conflicts
between the warring factions in their country.
In the Republic of Bosnia and Herzegovina, despite
the United Nations and the commendable efforts of its
peace-keeping forces to halt the bloodshed in this
fledgling republic in the heart of Europe, the insurrection
of the Bosnian Serbs and their continued defiance of the
international community have resulted in frustrating all
those concerted efforts. The recent events in Krajina and
the North Atlantic Treaty Organization (NATO) air raids
on Serbian positions have restored a certain degree of
balance between Bosnia and the Serbs who seem to
understand nothing but the logic of force. This has shown
the validity of the logical call to enable the Government
of the Republic of Bosnia and Herzegovina to exercise its
legitimate right to self-defence.
In this connection, obviously, the Agreement of
Principle signed under the supervision of the Contract
Group at Geneva on 3 September 1995 by the Foreign
Ministers of the Republics of Bosnia and Herzegovina,
Croatia, and the former Republic of Yugoslavia (Serbia
and Montenegro) constitutes a significant step towards
peace. However, it is the duty of the international
community to exert great efforts to overcome the
difficulties facing the United Nations and to ensure that
the principles agreed on are translated into lasting peace
in the Republic of Bosnia and Herzegovina.
There is no doubt that such regional issues face the
United Nations with a real challenge and pose serious
threats to international peace and security. In addition,
they have created human tragedies as a result of such
atrocities as “ethnic cleansing” and the horrors of famine
and mass killings, not to mention the heavy financial
burden they have put on the resources of the world
economy and on the people who have fallen victim to the
atrocities. In the light of all this, how can the United
Nations face up to all these responsibilities at a time
when its ability to deploy efforts is receding because of
the over-bureaucratization of its various organs and failure
by many Member States to honour their financial
obligations? The situation is complex, but it is one that
20


can be dealt with by restructuring United Nations organs in
a more cost-effective manner so that the goals set may be
achieved over the short-, medium- and long-term in
consonance with basic objectives so that the Organization
may enter the coming century equipped with firm
instructions to make international peace and security the
basic underpinnings of social and economic development.
With regard to the Security Council, my country feels
that while preserving the tasks entrusted to it, we must also
find an effective mechanism to enable the General
Assembly to make an effective contribution in dealing with
crucial international issues so that all Member States may
participate in implementing United Nations resolutions and
programmes in line with the provisions of the Charter, in
the interests of international peace and security as well as
economic and social development. Proceeding from this,
my delegation calls upon the international community to
support the efforts of the United Nations as the principal
body entrusted with addressing various crucial questions
throughout the world. Those are our policies at all levels.
At the regional level, my country seeks to build bridges of
dialogue and cooperation between all countries in the belief
that this serves the interests of international peace and
security. We also seek to encourage and support all regional
and international groupings in the same spirit and with the
same goals in view. At the national level, my country
deeply believes that the maintenance of regional and
international peace provides the most important means of
implementing our national economic and social plans. With
God’s will, we have managed to settle with our neighbours
the problems regarding our borders, which has afforded us
a golden opportunity to channel our national capabilities
towards the implementation of our ambitious national
economic and social programmes.
Benefiting from the past wealth of economic
experience and in pursuit of the economic objective Oman
charted 25 years ago, my Government, with the assistance
of such international bodies as the World Bank and other
economic experts, organized a conference on the future
perspectives of the Omani economy by the year 2020,
which was held at Muscat, the capital, on 3 and 4 June
1995. With the participation of a broad segment of the
public and private sectors of Omani society and a select
number of international organizations and world economic
figures, that conference laid out the basic lines of the
Omani strategy for future Omani development, among
which are the development of human resources, the
promotion of women’s participation therein, the
development of the private sector so that it may become the
driving force of the national economy, the encouragement
of economic diversity, the encouragement of a suitable
economic balance between the economy of Oman and the
rest of the world and the conservation of the environment
and its exploitation for peaceful purposes. My
Government’s peaceful endeavour to implement those
strategies represents the best means by which my country
will enter the next century on a solid basis, that would
enable the Omani people to expand their economic
resources and benefit from the technological progress we
feel will govern the world economy and all its means of
production and marketing.
This option, with regard to the means of national
development, will surely serve the cause of peace and
security. God willing, we look forward to a future filled
with promise for our future generations.
