It is an
honour for me to address this Assembly on behalf of
Papua New Guinea and in my capacity as the Chairman
of the South Pacific Forum, which met three weeks ago.
At the outset, allow me to congratulate Mr. Diogo
Freitas do Amaral upon his election to preside over the
General Assembly at this session, which also marks the
fiftieth anniversary of the United Nations; and to
congratulate also his predecessor for the efficiency and
fairness with which he conducted the forty-ninth session.
In my capacity as the Chairman of the South Pacific
Forum and on behalf of Papua New Guinea, I warmly
welcome the Republic of Palau, a sister country from our
region, as the 185th Member of the United Nations.


As we mark this fiftieth anniversary, our celebrations
are tempered by the fact that many of the dreams and ideals
of the United Nations remain elusive. A world of greater
freedom, prosperity and security - the fundamental goals of
the United Nations Charter - unfortunately has not yet been
attained. Much remains to be achieved by the United
Nations, and that, to a great degree, depends on the
collective support of each and every Member nation.
Papua New Guinea retains a strong belief that the
international community cannot do without the United
Nations, despite its shortcomings. If it was necessary in the
aftermath of the Second World War, it is even more so
today. In 50 years, the United Nations has contributed
immensely to positive international interactions and has
provided the codes of conduct that today we take for
granted in our international dealings.
As one of many countries governed under the watchful
eye of the United Nations before becoming a full Member
at independence, Papua New Guinea is firmly committed to
rejuvenating and strengthening the world’s paramount
international Organization.
Everything that needs to be said for the good of
humanity has been said many times over in this very Hall.
Noble and practical sentiments have always been expressed,
often in the strongest terms. What too often have been
lacking are political will and international statesmanship.
Therein lies the difference between wishful thinking and
turning our hopes and dreams for humanity into reality.
On the occasion of the fiftieth anniversary of the
United Nations, I am proud to say that Papua New Guinea
pledges full commitment to the principles and objectives of
the Organization.
We should together strive to build a better world for
this generation and for those to come, in the next 50 years
and beyond. In areas where the United Nations has been
successful, we have to recommit ourselves, and where it
has not been successful, now is the time to correct and
rebuild inadequate systems. Our ultimate objective must be
to promote a more effective, more accountable, more
responsible and more caring United Nations, capable of
meeting the challenges of the twenty-first century.
We must consider very carefully how we should usher
in and embrace the twenty-first century. The end of one
century and the beginning of another provides us with a
natural period of reflection and self-examination. It is time
to resolve to untangle, and rid ourselves of, all that has
stopped us from creating a better world.
For that reform, we require a fresh start with greater
determination, less cynicism, and hearts open more widely
to the plight of all humanity. That is our collective
challenge between now and the year 2000. The
international community must demonstrate the necessary
resolve, courage, vision and moral will to make this world
a better place.
In setting the agenda for a better future, we must
first understand our shared history. We must know that
within the United Nations, our collective search for true
peace is deeply rooted in events that took place just
months before this Organization came into existence.
I speak of the atomic bombings of Hiroshima and
Nagasaki. They did not just change our world forever —
these events changed the very way we think. Effectively
the closing acts of the Second World War, they forced
upon the world an urgency in the search for peace. It is
an urgency that has never been lost, as morality and the
heart of man battle to keep pace with technology in all its
forms.
It is a race that the United Nations is running. It is
a race that it cannot afford to lose.
If peace is in the hearts of men, and men in turn are
the heart of nations, and nations the heart of the world,
then we must fully realize just how profound a change we
must undergo to find true peace. The extent to which the
world discovers and embraces peace will be reflected in
the way it faces up to other threats to humanity.
One of the challenges that I believe is eating away
at the health and lives of all nations is the abuse of
drugs — and it truly is a world problem.
The drug trade preys upon the youth of the world,
shattering the lives of individuals and the peace and
prosperity of communities. It has truly established its own
foul “united nations”.
The criminals — and they are criminals of the
lowest order — have broken down barriers of nationality,
politics, race, religion and culture far more successfully
than has this Assembly, as they ply their evil trade.
The networks they have established make
multinational corporate giants look like small players, and
2


have become so entrenched that they can be met only with
an equally determined and broad-based international
response.
That task must be placed at the door of the United
Nations because, quite simply, no other group, no nation,
can take them on alone.
Victory in the battle against the drug barons will
require the same qualities needed in every other serious
endeavour of the United Nations — political will and
collective determination. Without these factors, we risk
losing generations to destructive substance abuse. The price
is too high. We must fight as one against this evil.
It is battles such as this that collectively we must take
up. If we do not commit ourselves to fights for decency
such as this one, we will never find the courage required to
attain true life and peace in this world.
On the question of the expansion of the Security
Council membership, we urge the five permanent members
of the Council to join us in looking critically at the
continuing relevance of their privileged positions and to
consider how the Security Council might operate more
effectively.
Papua New Guinea fully supports the permanent
membership of Japan and Germany on the Security
Council.
We are also aware of the need to support shared
objectives and decisions with adequate resources. We are
especially concerned that the ongoing financial difficulties
should be resolved promptly, so that the United Nations can
function to its full capacity.
No one should rest satisfied while we are faced with
the perpetuation of social and economic disparities between
and within nations — largely the result of parochial
interests being pursued at the expense of genuine human
concerns.
It is precisely this short-sightedness that has resulted
in United Nations failure in some areas in the past.
Decency and justice must prevail in fact, and not just
in words.
Papua New Guinea, as an active participant in and
beneficiary of the Lome Convention between the European
Union (EU) and the African Caribbean Pacific Group of
States (ACP), is greatly honoured to currently hold the
presidency and the chairmanship of all Lome Convention
institutions, including the ACP-EU Joint Assembly, the
ACP Council of Ministers and the ACP Committee of
Ambassadors.
We feel confident that we will play a substantive
role, under the Lome Convention, in addressing these
inequities. We are also hopeful that the international trade
and economic situation will improve with the advent of
the World Trade Organization, with protections to ensure
that the weak are not manipulated by the strong.
The problems of debt management and servicing
continue to plague many developing countries. In trying
to address them, we do not believe there are universal
solutions. Every case must be dealt with individually and
on its own merits. To do otherwise will simply cause
serious social and political dislocation.
In this regard, international lending institutions such
as the World Bank and the International Monetary Fund
(IMF) should demonstrate the requisite sensitivity and
tact. We do not believe there is a single recipe for all
problems, particularly as they relate to structural
adjustment programmes of the type which we in Papua
New Guinea have only recently ploughed through and
adopted, after refinements to meet our own particular
circumstances.
We live in a rapidly changing world, and it is a
world dogged by confusion and distortion as it struggles
to set new bounds of acceptability and compatibility.
With the decline of the cold war, our optimistic
hearts thought we might at long last enter a period of
peace, security and prosperity. Much of that optimism has
today given way to doubt and concern.
The challenge to the resolve and the resources of the
United Nations is arguably as great as it has ever been —
in Bosnia, the former Soviet Union, Rwanda, Somalia and
elsewhere.
Some of these trouble-spots have highlighted the
United Nations problems and been a source of acute
embarrassment to the United Nations, which has too often
been reduced to shameful impotence. The tragedy — the
overwhelming tragedy — of this is that lives have been
lost; people have died in huge numbers. The simple fact
is that so many of them would still be alive today if the
3


United Nations had more effectively fulfilled its role once
it had decided to intervene.
When we lay this accusation at the door of the United
Nations, let us make no mistake about it: we do not and
cannot distance ourselves from these failings. We, the
members, are the United Nations. We are responsible for
what it does, or fails to do. We must lay much blame at the
door of the Member States which, collectively, have so
lacked political will and moral courage.
The reforms that will bring about increased political
will and a more humanitarian view must occur within each
and every Member nation. As the United Nations celebrates
its fiftieth anniversary, we would like to stress that if it
wants to be a true world forum, then it should exclude no
country, large or small.
At a time when reconciliation is superseding
confrontation the United Nations, in accordance with the
spirit of preventive diplomacy, should do its best to ease
the tensions between both sides of the Taiwan Straits. Peace
and prosperity in the Asia-Pacific region are at stake.
On a global scale, we thought there was a hope for
peace and prosperity on the horizon when the international
community gathered in Rio for the Earth Summit on
Environment and Sustainable Development.
We all pledged and acknowledged at the Rio Summit
that something had to be done, because humanity was
endangered by environmental degradation and climate
change, and we adopted “Agenda 21” as the framework
document.
All Governments took the document firmly in hand,
but sadly their grip today appears to have slackened.
This experience and others call into question the
usefulness of further global conferences, when the results
of the ones already held are so generally disappointing.
We have had all the special world conferences, such
as the ones in Barbados on small island developing States,
in Cairo on population, in Copenhagen on social issues, in
Berlin on climate change and the recent Fourth World
Conference on Women, held in Beijing — although in
fairness to the latter, we should give it more time to
produce results. We should consider a moratorium on such
gatherings until we begin to see practical benefits coming
through. The talking has been done; it is now time for
action.
Environmental issues have become an all-
encompassing international agenda. In the context of an
interdependent world, we have a collective responsibility
guided by the framework of international conventions to
manage and develop our resources sustainably. The goals
of sustainable development can be realized only through
effective intergovernmental cooperation and through
regional and international efforts.
For its part, the South Pacific Forum, made up of 16
nations, including Palau, which joined at the most recent
Forum, has adopted both national and regional strategies
to develop and implement environmentally sound
programmes. Together with our fellow members of the
Melanesian Spearhead Group, we have become party to
the Lakatoro Declaration on Oceania Cooperation on
Denuclearization.
Papua New Guinea and the other 15 members of the
South Pacific Forum recently expressed extreme outrage
at the French Government’s resumption of nuclear testing
at Mururoa and resolved to review the status of their
dialogue with France. In total disregard of our stand,
France detonated its second nuclear test, at Fangataufa
Atoll, at 9.30 a.m., Papua New Guinea time, on Monday,
2 October 1995. Consistent with the resolution of the
South Pacific Forum nations, I now, regrettably, in my
capacity as Chairman of the Forum, announce the
suspension forthwith of all post-Forum dialogue with
France.
I am pleased to report that the twenty-sixth South
Pacific Forum paid close attention to the changed regional
and world security situation. The Forum’s concept paper
“Securing Development Beyond 2000” looked at security
issues well beyond the scope of military threats and
military solutions. We focused on increasing security on
a sustainable basis by promoting trade, transport and
tourism in and for our region. We addressed the need for
regional arrangements on environmental damage, natural
disasters and other emergencies; as a result, we are
working to have a comprehensive and detailed plan of
action for the region.
That is a Forum document to which we are party;
but for Papua New Guinea’s part, we have our own
national guiding document, “The Pacific Plan”, for our
relations with our Pacific neighbours.
In considering Pacific issues, the Forum was
conscious that small island States are very vulnerable and
have unusual needs. Their economies are constantly under
4


threat from natural disasters such as cyclones, volcanoes
and the looming danger of rising sea levels. When such
States are hit by cyclones, it is akin to the ravages of war,
and their economies and infrastructures face severe strains
that seriously hamper and set back their development.
Papua New Guinea therefore appeals to the international
community to render support consistent with the Barbados
Programme of Action for the Sustainable Development of
Small Island Developing States to assist their efforts to
achieve greater self-reliance.
Small nations, including many in the Pacific, have
suffered from declining international concern since the end
of the cold war. Geo-economic considerations have largely
replaced the geo-political considerations of the past, with
new webs of alignment replacing the old and familiar ones.
This has forced regionalistic tendencies upon nations, which
in some respects has crippled moves towards a true global
partnership.
Member nations will be aware of the internal crisis
that Papua New Guinea has faced on Bougainville, one that
has demanded enormous energy, time, patience and
resources from the Government of my country. I am
pleased to inform the Assembly that my Government, since
taking office in August of last year, has wholeheartedly
sought a successful resolution to the Bougainville situation,
so far with notable success. Please allow me to express the
appreciation of the people and the Government of Papua
New Guinea to the United Nations, and to the
Secretary-General’s office in particular, for the cooperation
and understanding extended to us throughout this process.
I am thinking particularly of the support the United Nations
offered to the Bougainville Peace Conference of October
last year, which, I am pleased to say, with the coming
together of the South Pacific peace-keeping force, put flesh
on the words of the Secretary-General on the value of
regional approaches to conflict resolution. I believe that
today the benefits of that wise policy are there for all to see
in the situation on Bougainville, which has vastly improved
over the past 12 months.
We also wish to assure the international community of
our absolute commitment to human rights in dealing with
this situation, as guaranteed in our Constitution. Indeed, it
is a fundamental regard for the right of all our people to
live free and peaceful lives that has driven me and my
Government to search tirelessly for a resolution to this
crisis.
There is no such thing as a minority group in Papua
New Guinea because we come from numerous and diverse
linguistic, cultural and social backgrounds. We have over
800 tribes and languages among 4 million people, in a
country the size of Malaysia. In effect, we are all
minorities in our land. As such, every group has a
legitimate place in Papua New Guinea.
For us and for other developing nations, the focus of
social issues falls squarely on the question of empowering
people to eradicate poverty, get an education and live
healthy lives. When that is achieved, the people are then
in a position to expand their participation in the social
and economic development of their nation. Without those
basics, theirs is simply a battle for survival.
Increasing marginalization of the poor and of
minorities remains a major problem within every country,
regardless of economic or political status. We support the
view that a new paradigm of development has to redefine
the needs of people in terms of securing the basics of life
such as housing, food and water. This can be achieved
only by empowering people through decision-making and
through direct participation in the development process.
In that connection, I wish to draw the attention of
the Assembly to a report to be prepared by the
Secretary-General on the United Nations initiative on
opportunity and participation, which I hope will receive
the serious consideration it deserves.
One of the hallmarks of United Nations achievement
has been the decolonization of peoples under colonial
domination. As we commemorate the fiftieth anniversary
of the United Nations, we can proudly testify that the
United Nations has generally fulfilled its duties and
responsibilities with respect to the decolonization process.
My country and many others represented in this Hall are
testimony to the honourable achievements of this
Organization in decolonization. Less than three weeks ago
my people joyfully celebrated the twentieth anniversary of
the independence of Papua New Guinea.
While we acknowledge and commend the United
Nations for its decolonization achievements, its task is not
yet complete. There are still many Territories under
colonial domination of one form or another. In
recognition of the unfinished task relating to colonialism,
the General Assembly has adopted a resolution
proclaiming the International Decade for the Eradication
of Colonialism. This carries great hope for those who are
still under the yoke of colonialism.
5


The end of apartheid in South Africa brought a great
sense of relief and enlightenment, not just there but
throughout the world. In that vein, colonialism — another
blight on humanity — should be done away with and
consigned to the pages of history as a degrading
phenomenon of a bygone age.
There is a need to take a case-by-case approach in
addressing the problems of the Territories under colonial
administration to ensure that the wishes of the people
concerned are adequately and realistically taken into
account in determining their eventual political status.
In our immediate region, we are keen to see the
decolonization process in New Caledonia allowed to take its
due course, consistent with United Nations principles and
practices. While we acknowledge the progressive attitude
taken by the French Government with regard to New
Caledonia, we are concerned that certain negative and
counter-productive policies still exist. In that regard, we call
on France to fulfil its decolonization responsibilities quickly
and with dignity.
The eradication of colonialism before the year 2000
will place us on a more enlightened plateau. It will make
the world a better place, more equipped to take on the
challenges of the future with justice and dignity for all.
The United Nations undoubtedly stands for humanity.
It provides the best possible avenue to peace, security and
prosperity. While we all acknowledge the worthy objectives
of the United Nations Charter, no country can claim that it
has given full and complete support to the Organization.
Unfortunately, the United Nations has time and again
been used for parochial pursuits, whether in respect of
peace-keeping, human rights or environmental areas or in
Security Council deliberations. In this very imperfect world,
it would be naive to have ever expected perfect solutions
from the United Nations. I say again that it is, however, an
Organization that my Government strongly believes the
international community cannot do without. If the United
Nations did not exist, we would have to invent it. Fifty
years on, our task is to reinvent it, to make it better, to
allow it to fully and ably serve humanity. This is a most
noble goal that must be pursued with pragmatic intensity
and determination.
The fiftieth anniversary of the United Nations is the
time for each and every Member nation to recommit itself
to the purposes and principles of the United Nations
Charter. We must do it for peace, and with the vivid
recollection of Hiroshima and Nagasaki never far way. If
we are to welcome the new century as we should, then
the United Nations Charter provides the yardstick for the
challenges ahead.
There are many global issues confronting us today,
and the United Nations provides us with the best
chance — the only chance — of handling them
successfully. So let us act for the sake of all humanity. In
this global age we must mend our ways. We must think
with global heads and attend to humanity’s needs with
global hearts. Only then will our attitudes have kept pace
with the realities we face. Only then can we leave a better
world for our children.
