At the outset, I
should like to express warm congratulations to the
President of the General Assembly, His Excellency
Mr. Diogo Freitas do Amaral, a distinguished statesman
and eminent jurist from friendly Portugal.
We also follow with particular appreciation the
actions of the Secretary-General, Mr. Boutros Boutros-
Ghali, whose dedication to the cause of peace and
economic and social development meets with universal
approval.
Three months ago, the celebrations of the fiftieth
anniversary of our Organization were inaugurated at a
meeting of Nobel Prize winners in San Francisco. Fifty
years have passed since the end of the Second World
War, which began with the aggression of the forces of the
Third Reich against Poland in the early hours of 1
September 1939. As a historian and also an eyewitness to
those days, I have a moral right to recall from this
rostrum that it was Poland that put a stop to appeasement,
a policy that was futile then and is futile today, a policy
which, in the long run at any rate, never pays, anywhere.
For Poland, the first victim of the Second World
War, that war lasted the longest: five years, eight months
and eight days. It ended in victory, but a victory which
did not bring the Polish people complete freedom. It was
only 45 years later that we achieved the goal for which
Polish patriots had fought with dedication: a free and
sovereign State in a new, democratic Europe.
5


Already during that most terrible of wars to date,
thought was being given to peace and ways of making it
endure. Mindful of their tragic wartime experiences,
peoples and States sought to rid the world once and for
ever of wars and the sufferings they inflict. That is how the
United Nations was born. From the very start, Poland, a
founding Member, has played an active part in the activities
of the Organization, whose principal purposes were to
preserve and consolidate international peace and security,
ensure peaceful social and economic development and the
right to a decent existence and promote respect for human
rights.
The cold war and East-West bipolarity swiftly dashed
the newborn hopes for the relaxation of tensions and peace
untroubled by political or ideological disputes. Although,
happily, a global nuclear cataclysm has not come to pass,
for which much of the credit is undeniably due to the
United Nations, post-war history abounds with tensions, and
humanity has, more than once, found itself on the brink of
total war. Instead of providing for recovery from the
ravages of war and for human well-being, increasing
resources were spent on maintaining a singular balance —
the balance of terror through the arms race. The world was
divided at Yalta into two hostile camps. Many States, in
Central Europe for instance, ended up in the Eastern bloc
against the will of their people. If I refer to Yalta, it is not
meant as a reproach for a pact that was so heinous for
Poland: it is as a warning against future Yaltas, wherever
they might be concluded or whomever they might threaten.
We want a Europe without political or other divisions, for
their consequences would be the same.
Following the geopolitical transformations that
originated in Poland in the 1980s and proved unstoppable
in the face of the aspirations to freedom of the peoples of
that part of Europe and of Asia, the world has become
infinitely safer. East-West confrontation has disappeared,
for ever, it is hoped, and the terms “East” and “West” have
regained their old, purely geographical connotations. Yet
the world, though no longer bipolar, has not been freed
from conflicts. Hitherto dormant or suppressed, tides of
nationalism have surfaced with renewed vigour, often
fuelled by intolerance, ethnic and religious strife or outright
racism.
Six years after the commencement in 1989 of great
changes in the world political map, the anticipated new
international order has failed to materialize. The United
Nations and all its Members are still actively looking for
effective and equitable answers to the new problems that
have emerged since the end of the cold war. These political
changes present a unique opportunity to build a new
system of peaceful cooperation, not of mere coexistence.
Our desire is to seek a new world order, one that will
ensure full security to all States and provide conditions
for their swift social and economic development, while at
the same time giving all individuals the opportunity to
exercise fully their human rights, to which they are
entitled. Of course, there would not be room for any kind
of intolerance, manifestations of ethnic, religious or racial
hatred, including shameful anti-Semitism.
Poland is aware of, and acknowledges, the
momentous role which the United Nations plays in the
realization of these goals. An Organization founded by 51
States has grown to become a universal structure
embracing almost all the countries of the globe. It is,
however, not only the number of Members that has
changed: its tasks have also kept growing steadily. While
originally the political military question and
decolonization predominated, in time the scope of United
Nations interests widened, and today it would be hard to
identify a single domain where the United Nations system
is not involved. Expectations of the United Nations have
grown likewise, often excessively, since they were not
backed by sufficient political will to provide the
Organization with appropriate instruments, which are
indispensable if it is to live up to these expectations. I
have in mind one of the basic fields of United Nations
activities — conflict prevention and settlement. Here the
United Nations lends itself relatively easily to attack. One
overlooks, however, how much the character of conflicts
now confronting the international community has
changed. Conventional conflicts between States are now
increasingly giving way to internal conflicts, as in
Rwanda, in Somalia and, up to a point, in the former
Yugoslavia. The traditional mediation role of the United
Nations peace-keeping forces, discharged with the consent
of the parties to a conflict, has frequently become
impossible in present-day conditions. In many cases,
United Nations peace-keeping missions come up against
the dilemma of having to depart from the principle of
non-interference in the internal affairs of a State torn
apart by civil war. Should one remain indifferent and
ignore human suffering in such a situation? It is we, the
States Members of the United Nations, which are often
called upon to answer this question unequivocally, and we
are not always able to do so. Inevitably, this adversely
affects the success of the mission, the blame for which is
all too often and all too easily placed on the United
Nations. One tends to forget that we are the United
Nations.
6


Poland takes the view that when a direct threat is
posed to international peace and security, the United
Nations — if it is to be an efficient instrument of collective
security in accordance with the Charter — must be
equipped to do its job. We can draw up a long list of
conflicts and wars which were brought to an end thanks to
United Nations efforts. Millions of human lives have been
saved, owing to humanitarian relief action organized by the
United Nations — but an equally long list can be produced
of undertakings which ended in failure. The fiftieth
anniversary should, no doubt, prompt critical reflection on
the subject. Defeats and mistakes must not lead to the
abdication of efforts. They should encourage the taking of
steps to reform and remodel what must be changed, and
thus make the United Nations a truly modern Organization,
adapted to new circumstances and measuring up to the
requirements of the period and its challenges.
In today’s interconnected and interdependent world,
even the most powerful nations cannot cope alone with
such global issues as, for example, the proliferation of
weapons of mass destruction, the spread of drugs, hunger
and poverty, the pollution of the environment, acquired
immunodeficiency syndrome (AIDS), and increasingly
rampant terrorism — in short, all the ills that are appearing
as we approach the end of the century. Consequently, we
need to bolster the trend towards enhancement of
multilateral institutions, including the United Nations and its
system. It was in this spirit that the President of Poland,
Lech Walesa, spoke at San Francisco last June when he
referred to the Organization’s shortcomings in critical
terms.
Poland is not only playing its full role in this process:
the creation of a new international order is the focal point
of its foreign policy at the subregional, regional and global
levels. Fully sovereign and independent, today’s Poland is
one of the largest and most populous countries in Central
and Eastern Europe. It strives actively to contribute to
ensuring the stability of a region of importance to
Europe — a region that forms a natural geographical,
cultural and economic bridge between Europe’s historically
evolved parts. Hence, the basic task of the foreign policy of
the Republic of Poland is active participation in, and a
creative contribution to, the building of a new Europe —
one without divisions and conflicts, ensuring well-being and
security to all its inhabitants.
In practice, this policy is manifested in unremitting
efforts to integrate Poland into European and Atlantic
structures, in acknowledgement of their role as guarantors
of the security, stability, democracy and economic
development of our continent.
The priority of our foreign policy agenda is entry
into the European Union. The Union had its origins in the
days of the Marshall Plan, to which Poland declared its
accessibility; this was subsequently withdrawn under
pressure from outside. Because of the systemic
differences and the delay in economic and social
development that ensued in the intervening years, the
process of adaptation is bound to be difficult, costly and
protracted. We are, however, convinced that this is not
too high a price to pay for joining a regional organization
which, more than any other in history, has been able to
ensure its members — apart from political integration —
prosperity, a high level of social security and the highest
standards of protection of individual rights and freedoms.
Expansion eastwards by the North Atlantic Treaty
Organization (NATO) and the European Union is
synonymous with the consolidation of the zone of
stability in this once conflict-prone region.
In a foreign policy statement in the Polish
Parliament four months ago, I said that Poland was not
pursuing, and would not pursue, two different foreign
policies: one Western and the other Eastern. In other
words, while seeking to join Western European structures,
we attach great importance to cultivating friendly relations
and all-round cooperation both with our immediate and
with our more distant neighbours. We are pursuing
cooperation with these States within the framework of the
existing subregional organizations and are working for its
expansion. We are bound to our neighbours by treaties of
good-neighbourly relations, friendship and cooperation.
We will spare no effort to eradicate as soon as possible
all vestiges of mutual prejudice and any grievances still
harboured by our societies.
Poland attaches major importance to the
consolidation and expansion of such all-European
organizations as the Organization for Security and
Cooperation in Europe (OSCE), the Council of Europe,
and the United Nations Economic Commission for Europe
(ECE). We support the OSCE role in resolving armed
conflicts in our part of the world, in cooperation with the
United Nations. We therefore welcome with satisfaction
the Conciliation and Arbitration Tribunal established by
the OSCE last May. Our active participation in the work
of the Council of Europe results from our strong belief
that it is of enormous importance in the process of
dissemination, reinforcement and development of
7


democratic institutions and mechanisms for the protection
of human rights on our continent.
Finally, reference must be made to Poland’s
contribution to the work of the United Nations Economic
Commission for Europe. Thanks to its long experience in
efforts to overcome the economic divisions that Europe
inherited from the recent past, the ECE has a role to play
in the process of the economic integration of Europe.
At the same time, I wish to declare Poland’s strong
support for the useful activities of the regional commissions
in general. They should be responsible for coordinating, in
each region, the local projects of the United Nations
system, especially its specialized agencies, and become
regional focal points for the promotion of sustainable
growth and human development. The same applies to such
subregional initiatives as the Central European Initiative,
the Council of the Baltic Sea States, and the Central
European Free Trade Association.
While concentrating, understandably enough, on
problems connected with the transformation of our political
and economic systems, Poland is paying due attention to
development processes and trends in the world at large. We
are systematically expanding our economic and political
contacts with nations on other continents. We are
increasingly concerned at the scale of the economic
problems looming in North-South relations. The
development disparities and contrasts in this area call for an
urgent intensification of the efforts of the whole world, and
the more advanced countries in particular. We are not
always in a position to provide developing countries with
aid matching their expectations, but we shall provide it to
the extent we can.
We note with satisfaction the vitality of the Non-
Aligned Movement, which has been cooperating with the
United Nations for many years and which, despite so many
changes, remains unfailingly active on the international
stage. This Movement played a paramount role in bringing
the era of colonialism to an end, has successfully assisted
young nations to secure their rightful place in the world and
is now laying the foundations for a new era of post-cold-
war relations between States, free of global confrontation.
Over the last three years, under the presidency of Indonesia,
the Non-Aligned Movement has ably redirected its priorities
in order to focus its attention on economic development. It
embarked on this task on the basis of fruitful dialogue with
the developed countries and has greatly contributed to
narrowing the gap between the latter and the nations it
represents. We take note in particular of the spectacular
progress made by the Association of South-East Asian
Nations (ASEAN) in terms of development, and we
acknowledge its efforts to extinguish old conflicts and
prevent new ones, to build confidence and to search for
new security formulas. Poland is interested in political
dialogue and economic cooperation with this group of
States, both bilaterally and within a broader Europe-Asia
formula. Central Europe also has many characteristics and
interests in common with the States of Latin America and
their groupings. At the last session of the Economic and
Social Council we gave forceful expression to our
solidarity with Africa. We believe that cooperation with,
and the provision of assistance to, the African continent
is in the best interests of the international community.
For its part, Poland is fully conscious of its
obligations to the world community, as manifested by its
active participation in the work of the United Nations —
an organization where States, large, small and medium-
sized, like Poland, participate democratically, as far as
they can, in a mutual effort to transform the world. We
are prepared to assume additional obligations in regard to
international peace and security. That is why we have put
forward our candidacy for non-permanent membership of
the Security Council in the elections to be held during the
current session of the General Assembly.
Consistent with the obligations embodied in the
Charter of the United Nations, the maintenance of
international peace and security is central to Poland’s
foreign policy. Proof of our commitment to this goal has
been the participation, since the 1950s, of soldiers and
officers of the Polish army in United Nations peace-
keeping operations, and more recently in those launched
under the auspices of the OSCE.
For many years now, Poland has traditionally been
among the 10 States fielding the largest contingents in
United Nations peace-keeping operations, despite its
mounting financial problems due to the growing delays in
the reimbursement of the expenses incurred. Poland is
gravely concerned at the increasingly frequent instances
of disregard for the status of peace-keeping personnel,
such as Blue Helmets being attacked or taken hostage for
use as human shields, a practice of which United Nations
military observers from Poland have also been the
victims. It is for this reason that the entry into force of
the relevant Convention and its rigorous observance are
extremely urgent.
It is also essential to streamline the functioning of
peace-keeping operations. We note with satisfaction the
8


progress already made in this field. However, recent events
in the former Yugoslavia demonstrate the need for further
steps to be taken to ensure the effectiveness of action,
especially in emergency situations. This issue is particularly
topical in view of the multiplication of extremely bloody
and dangerous internal armed conflicts. The evident
impotence of the international community in such situations
is due to the fact that, as numerous examples in the last few
years bear out, international organizations, by their very
nature, are not prepared for active intervention in internal
conflicts. These examples also demonstrate that the only
possible basis for the resolution of an internal conflict is an
accord between the warring parties. We therefore believe
that the primary task of the United Nations is to strive
unflaggingly, as it has often done so effectively in the past,
to bring the parties to a conflict to the negotiating table, to
broker an agreement between them and to supervise its
implementation. The relevance of preventive diplomacy to
both intra-State and international conflicts, and the United
Nations role in that respect, were rightly recalled by my
Australian colleague, Senator Gareth Evans.
Another key facet of international security is the issue
of disarmament. In this area we welcomed, with joy and
relief, the indefinite extension of the Treaty on the
Non-Proliferation of Nuclear Weapons, arrived at last May
by consensus. We pay tribute to the wisdom and
farsightedness displayed by all participants, without
exception, at the Review and Extension Conference in New
York.
The road that has brought the world to an unbelievable
build-up of nuclear arsenals was long and costly. Today we
realize that embarking on this same road in the opposite
direction, towards disarmament, will be equally long, costly
and complicated. The indefinite extension of the NPT was
an act of enormous significance. The next task — no less
difficult and just as momentous — will be the conclusion
of a comprehensive nuclear-test-ban treaty, which should
take place no later than in 1996. Special importance, in our
view, should also be attached to the entry into force and
practical implementation of the Convention on the
prohibition of chemical weapons, an instrument which
Poland ratified last July. In all these matters, Polish
diplomacy has played, and will continue to play, an active
role.
Poland believes that progress in disarmament in the
field of weapons of mass destruction should be paralleled
by a simultaneous and equally tangible effort in the field of
conventional weapons, a category of arms that over the last
half-century has inflicted tens of millions of casualties in
countless regional and internal conflicts. The inescapable
conclusion is that the United Nations needs to go beyond
the limited aims of the United Nations Register of
Conventional Arms and that the problems of conventional
arms control and disarmament have to be put on the
agenda of the Conference on Disarmament. This is
important not only because of the specific nature of the
contemporary conflicts the United Nations has to deal
with, but also because of the need to put an end to the
mounting wave of internal and international terrorism in
an increasing number of countries. There can be no doubt
that terrorism and organized crime in general, as well as
illegal traffic in radioactive materials and drugs, represent
today a serious threat to security. Determined action is
therefore needed. Its success will depend on broad
international cooperation within the United Nations
system — I refer to the Vienna institutions — as well as
outside the United Nations system.
Economic development is an extremely important
and, in recent years, increasingly significant sphere of
activity of the organs of the United Nations system.
Economic development problems, together with social
issues, have been the subject of a number of major
international conferences. The agendas of conferences
already held and those of the ones to be convened in the
next two years address virtually all development-related
problems. What is now indispensable is to concentrate
efforts on the conscientious and coordinated
implementation of their decisions, a matter of which
account should also be taken in the planned reform of the
United Nations system.
We appreciate the incipient changes that are
appearing in the attitude of the Bretton Woods institutions
with regard to the question of the social dimension of
development processes, especially the elimination of
poverty and unemployment. These issues clearly stood out
at the Copenhagen social summit and at the session of the
Economic and Social Council held in Geneva earlier this
year. This bolsters the hope that the efforts of the poorer
countries to cope with the contingencies of socio-
economic development will obtain external financial
support. We do not share the view that developing
countries or, for that matter, nations that, like Poland, are
in the throes of transformation, are contributing to
unemployment in the more developed parts of the world.
We do not accept the argument that trade with low-wage
countries might threaten the economic stability of such
developed countries. According to the findings of the
latest studies by the Organisation for Economic
Cooperation and Development, the less-developed
9


countries represent, first and foremost, new markets that are
of interest to multinational corporations. Let me note in this
connection that Poland has been recently classified as one
of the world’s 10 biggest emerging markets.
Specific opportunities have also been created by the
conclusion of the Uruguay Round and the establishment of
the World Trade Organization. In the short term, however,
the liberalization of world trade could be too great a
challenge to the weakest partners, especially in Africa. We
are in favour of safety-net arrangements for countries in
this category.
We also perceive a development paradox of our times:
cut-backs in agricultural production in some parts of the
world because of excessive stocks of food and for purposes
of checking falling prices are paralleled by the existence of
endemic famine areas in other parts of the world. In an
interdependent world such as ours, there is something
baffling in this situation. The United Nations should be the
forum in which to address this difficult and conscience-
troubling problem. The solution is not simply one of
redistribution. The crux of the matter lies in helping these
countries to help themselves by stimulating their capacity
for self-reliance instead of perpetuating their dependence.
Lastly, the third area crucial to the well-being of
future generations, to which Poland attaches particular
importance, is the question of human rights. Today, six
years into the process of democratic change, Poland can
pride itself on having a legal system which meets the most
rigorous international standards in the field of respect for
and comprehensive protection of human rights.
Poland has not confined itself to taking care of internal
problems in that regard. In the past few years it has been
pursuing wide-ranging activities in the United Nations
organs concerned with human rights and the development
of international mechanisms for their protection.
Undoubtedly, in this field the Vienna Human Rights
Conference of 1993 was a landmark event. Polish
diplomacy was extremely active both at the preparatory
stage and in the course of the Conference. From the outset
we strongly endorsed the establishment of the Office of
High Commissioner for Human Rights, which was one of
the principal achievements of the Vienna Conference. Since
the appointment of Ambassador Ayala Lasso to this
important post we have given him our full cooperation and
support.
Of its very nature, the United Nations does not have
the means to force either States or armed groupings to
respect the rights of citizens and to comply with
international obligations in this field. Violations of
humanitarian law and the laws of war are rife. The timid
response to the systematic reports by the Human Rights
Commission’s Special Rapporteur, the former Polish
Prime Minister, Tadeusz Mazowiecki, of drastic violations
of human rights in the former Yugoslavia resulted in his
resignation from his mission. We note with satisfaction
statements from this rostrum recognizing the significance
of his endeavours.
The upgrading of the status of human rights within
the structure of United Nations organs, the General
Assembly included, is essential. The basic tasks of our
Organization in this field should be the promotion of
permanent international dialogue on the protection of
human rights, the development of mechanisms for
overseeing compliance with international obligations and
the increase of technical assistance by rich and
experienced nations to countries which lack the necessary
resources. Appropriate funds for this purpose should be
made available to the High Commissioner and the Centre
for Human Rights in Geneva.
Ever since the foundation of the United Nations 50
years ago the tasks facing the Organization have grown in
number and complexity. The political and economic
environment in which these tasks have to be coped with
also keeps changing, as demonstrated by the decisions of
the latest major Conferences — in Cairo, Copenhagen and
Beijing. That calls for the continuous adaptation of the
organizational structures and procedures to new tasks and
changing circumstances. It is imperative to enhance the
methods of cooperation between the United Nations and
regional organizations like the Organization for Security
and Cooperation in Europe (OSCE), the Organization of
African Unity (OAU), the Organization of American
States (OAS) and the Organization of the Islamic
Conference (OIC). Equally important is the effort further
to develop the system of international law so that it can
regulate more adequately and with greater precision the
rights and obligations of its subjects in the ever growing
number of areas of their mutual relations. The importance
of these problems, United Nations reform included, has
not escaped the attention of our distinguished Secretary-
General, Mr. Boutros Boutros-Ghali.
The reform of the United Nations is therefore a
pressing task. It is necessary in respect of the principal
organs, the Security Council and the Economic and Social
Council in the first place, and the countless subsidiary
bodies. Poland appreciates the results of efforts made so
10


far to enhance the work of the Security Council. As a
result, we have a Council which is both more efficient and
more than ever responsive to the need for greater
transparency in its proceedings. Poland wishes to express its
support for the acceleration of steps aimed at an appropriate
expansion of the Council’s composition, to render it more
representative without detriment to its effectiveness. The
reform of the Organization must aim at upgrading its
efficiency and remedying its financial situation, while
keeping intact the basic principle of the sovereign equality
of all its Members. However, the most important issue is
efficiency, without forgetting that, as an intergovernmental
Organization, the basic task of the United Nations is to
cement partner-like cooperation between its Members, and
recalling that it can act only on their authority. The ultimate
success of the reform will be the best contribution we can
make to the observance of the fiftieth anniversary of the
Organization.
Let me add the voice of Poland to all those statements
which, on the fiftieth anniversary of the United Nations,
conveyed from this rostrum unequivocal assurances of
confidence in the future of our Organization and in its
ability to cope with the challenges that face us on the
threshold of the twenty-first century. For its part, Poland is
ready to participate in these efforts for the sake of future
generations so that, in contrast to my own, they will never
experience war, be it hot or cold, and so that they can live
in a world founded on principles of cooperation, good-
neighbourly relations and mutual trust.
