On behalf of the delegation of the
Democratic People’s Republic of Korea, I should like first
to congratulate you, Mr. Diogo Freitas do Amaral, on
your election to the presidency of the current session of
the General Assembly, demonstrating the deep trust and
expectation of Member States of the United Nations. It is
our hope that through your efforts this session will be
crowned with good results.
I should also like to express appreciation to the
Secretary-General, Mr. Boutros Boutros-Ghali, for his
activities and efforts in strengthening the United Nations
and enhancing its responsibility and role.
Fifty years have passed since the end of the Second
World War and the foundation of the United Nations. All
the people on our planet recall those historic days with
unusual feelings.
Over the last five decades, the world’s people have
followed the path of independence and sovereignty, peace
and development, and this process has helped them
further confirm their determination and commitment to
create a new, free and peaceful world.
For the Korean people, the last five decades have
been a period of hard struggle against all forms of
challenge and difficulty, and also a period of proud
successes and victories in realizing independence under
the banner of Juche.
The entire population of the Democratic People’s
Republic of Korea celebrated the fiftieth anniversary of
the founding of the Workers’ Party of Korea as a grand
and victorious festival, with great national pride and
confidence, in the wake of the fiftieth anniversary of
Korea’s liberation.
The strengthening and development of our Party and
the progress and prosperity of our Republic are the
brilliant fruit of the outstanding idea and wise leadership
5


of the great leader Comrade Kim Il Sung and the respected
supreme leader Comrade Kim Jong Il.
The respected and beloved leader Comrade Kim Il
Sung devoted his whole life to the prosperity of the
fatherland and the happiness of his people, to world peace
and the common cause of humankind, and performed
immortal exploits which will be recorded in the annals of
history. Our great leader is the saviour of our Korean
nation, the Tangun nation, and the founding father of
socialist Korea. His great revolutionary exploits will remain
immortal, along with his august name. The great leader
Comrade Kim Il Sung is always with us.
More than one year has passed since the death of our
respected and beloved leader Comrade Kim Il Sung, during
which there has been neither a political vacuum nor
instability in our society, and everything has gone well in
all fields — political, economic, military and cultural.
Socialism of our own style, based on the Juche idea,
has made steady progress, since respected General Kim
Jong Il has energetically guided all the affairs of our Party
and State, including military and foreign affairs, for more
than three decades, always working together with the great
leader Comrade Kim Il Sung for the well-being of the
people.
The respected General Kim Jong Il is the supreme
leader of our Party and State and the Supreme Commander
of our revolutionary armed forces. He practices the
benevolent politics of love for and trust in the people,
basing himself on boundless loyalty and filial piety as well
as noble moral obligations towards the fatherly leader.
It is the greatest fortune and a unique blessing of
leadership for our people to have Comrade Kim Jong Il, the
great leader of our Party and people, as the supreme leader.
Today our people absolutely respect and trust the respected
General Kim Jong Il, who successfully carries forward the
revolutionary cause of Juche pioneered by the fatherly
leader, and they entrust their destiny to him and march
forward vigorously under his leadership.
Rallying closely around the respected supreme leader
Comrade Kim Jong Il in single-hearted unity, our people
will make our country, our fatherland, more prosperous and
defend and glorify our own style of socialism, centred on
the popular masses, which is independent and unique, in
line with the life-long teachings of the fatherly leader.
It is with feelings of great pride mixed with
heartbreaking bitterness that we recall the last 50 years.
As the Assembly is aware, the division of the
country and nation imposed the catastrophe of war on the
north and south of Korea. Consequently, both sides still
suffer from the tragedy of mistrust and confrontation
today, when the world is moving towards détente and
peace. It is indeed aberrant that the legacy of the cold
war, dating from the 1940s, continues into the 1990s, and
there is therefore no justification whatsoever for its
continuation. The failure of Korea’s reunification will
leave the situation on the Korean peninsula indefinitely
unstable, and this will not be helpful to peace in either
North-East Asia or the rest of the world.
Since the early days of the national division, the
respected and beloved leader Comrade Kim Il Sung put
forward a number of reasonable proposals for the peace
and peaceful reunification of the country and devoted all
his efforts to their realization until the last moment of his
life. In particular, 15 years ago the fatherly leader
advanced a proposal for national reunification through
confederation, based on the concept of one nation and one
State, two systems and two Governments. This proposal
fully reflects the reality in the north and south of Korea,
characterized by the differences in political ideas and
systems, as well as the Korean people’s desire for
national reconciliation and reunification on the principle
of neither side conquering or being conquered by the
other.
Upholding the Ten-Point Programme for the Great
Unity of the Whole Nation for the Reunification of the
Country, proposed by the respected and beloved leader
Comrade Kim Il Sung, and in accordance with the three
principles of independence, peaceful reunification and
great national unity and the proposal for a confederal
reunification, we will make our best efforts towards the
unity of the whole nation, on the basis of patriotism and
the spirit of national independence, and towards the
establishment of an independent, peaceful and neutral
reunified State of Korea.
There is no change in our position with respect to
the North-South dialogue. We are prepared to resume it
when the atmosphere is created in favour of such
dialogue. However, the North-South dialogue, which
began after painstaking efforts, has been wrecked by the
South Korean authorities, and the atmosphere is not yet
ready for the resumption of the dialogue.
6


When our fatherly leader passed away, Heads of State
and Governments of the world, even those whose countries
have no diplomatic relations with ours, expressed
condolences for his death. However, the South Korean
authorities, far from expressing condolences for the
misfortune of their fellow countrymen, ordered the whole
territory of South Korea put on an emergency alert,
pointing their guns at our Republic. Worse still, they
cracked down on the South Korean people who were
mourning the death of the father of the nation.
Nevertheless, the South Korean authority still refuses to
apologize for this grave, unethical crime, because of which
he is denied a seat at any dialogue by the Korean people in
both the north and the south, as well as abroad. If the South
Korean authorities are sincere in their desire to have
dialogue with us, all they have to do first is apologize for
the crime they have committed against their fellow
countrymen.
Another main stumbling-block to the resumption of
inter-Korean dialogue and reunification is South Korea’s
National Security Law, which defines the fellow
countrymen in the north as the enemy and criminalizes any
South Korean contacts or dialogue with the people in the
North. The National Security Law allows no room at all for
elementary rights of democracy and freedom in South
Korea today. This medieval law is invoked to suppress and
persecute a large number of people, including youths and
students calling for the democratization of South Korean
society and pro-reunification patriots who have visited the
north. This has resulted in a total freeze on and blockade of
multi-channel dialogues, contacts and exchanges between
the north and south. All these facts demonstrate that as long
as the National Security Law remains in place, violating
human rights ruthlessly and antagonizing the dialogue
partners, freedom and democracy are inconceivable in
South Korea, and the North-South dialogue and peaceful
national reunification will be simply unfeasible.
Voices calling for the abolition of the National
Security Law can be heard not only in South Korea but
also in various other parts of the world. Last year the
United States Department of State urged on two occasions
that South Korean authorities abolish their National Security
Law, and many delegates called for its abolition at meetings
of the United Nations Commission on Human Rights. There
is no justification whatsoever for the maintenance of the
National Security Law, which is anachronistic and evil. For
dialogue and contacts, free travel and exchanges between
the north and the south of Korea, all legal and physical
barriers, such as the National Security Law and the concrete
wall dividing the Korean peninsula, should be removed at
an early date.
The top priority on any agenda for ensuring peace
and security and hastening national reunification on the
Korean peninsula is the establishment of a new peace
arrangement. In this regard, as we have made clear more
than once, the outdated system of the Korean armistice
should be replaced with a new peace arrangement
between the Democratic People’s Republic of Korea and
the United States, which is primarily responsible for
peace on the Korean peninsula. The north and south of
Korea adopted the Agreement on Reconciliation, Non-
Aggression, Cooperation and Exchanges between the
South and the North in December 1991, which is a de
facto, written, inter-Korean peace arrangement. All that
the north and south have to do is put into operation such
a peace arrangement that commits both sides to non-
aggression.
What remains to be done now is for the Democratic
People’s Republic of Korea to establish a new peace
arrangement with the United States, which holds the real
military commanding power in South Korea. This process
cannot be delayed any longer, both in view of the
contemporary trend shifting towards peace and détente
and away from confrontation and in the current context of
the implementation of the Agreed Framework between the
Democratic People’s Republic of Korea and the United
States.
The United States must fulfil its responsibility and
role in working out a new peace arrangement that will
replace the system of armistice, a typical cold-war-era
legacy still existing on the Korean peninsula. Once legal
and institutional mechanisms for such a peace
arrangement are in place between the Democratic
People’s Republic of Korea and the United States, the
tension on the Korean peninsula will be defused
drastically. This in turn will facilitate the smooth
implementation of the inter-Korean agreement and prove
helpful in stabilizing the situation in North-East Asia and
the Pacific as well.
When both the Democratic People’s Republic of
Korea and the United States work together with mutual
trust, they can resolve those issues that still remain
outstanding on the Korean peninsula. This has been
proved by the process of resolving the so-called nuclear
issue on the Korean peninsula, about which the world
community had once been deeply concerned.
7


The Democratic People’s Republic of Korea and the
United States signed the Agreed Framework in Geneva in
October of 1994, and since then they have both been taking
practical steps to implement it. We have honored our
commitment by freezing our graphite-moderated reactors
and their related facilities, and in return the United States
has been working towards progress with respect to the
light-water reactor project to be provided to the Democratic
People’s Republic of Korea and a number of other agreed
areas.
The Democratic People’s Republic of Korea has, in
fact, fully implemented its obligations under the Agreed
Framework between the Democratic People’s Republic of
Korea and the United States, and this, indeed, goes far
beyond the obligations to be fulfilled by a State signatory
to the Treaty on the Non-Proliferation of Nuclear Weapons
under the Safeguards Agreement with the International
Atomic Energy Agency.
There will be no complicated problems that cannot be
resolved smoothly if international commitments are
implemented as sincerely as the Democratic People’s
Republic of Korea has done. The point at issue is how the
United States will go about proceeding down the road, and
we are closely following the course of its actions.
If the United States remains as sincere in its approach
as it was during its discussions with the Democratic
People’s Republic of Korea on the nuclear issue, the issues
relating to the establishment of a new peace arrangement on
the Korean peninsula will certainly be resolved smoothly.
The continuation of the armistice status in Korea still
ties down the relationship between the Democratic People’s
Republic of Korea and the United Nations to continuing
belligerency. The establishment of a new peace arrangement
on the Korean peninsula is a matter that deserves the due
attention of the United Nations, which has to work hard to
do its part in promoting the arrangement’s realization.
This is the only logical course both in terms of wiping
clean the slate of the past unsavory relationship of the
United Nations with the Democratic People’s Republic of
Korea, a dignified United Nations Member State, and in the
light of implementing resolution 3390 B (XXX), calling for
the dissolution of the United Nations Command and
replacement of the Armistice Agreement with a peace
agreement.
The United Nations should do all it can to boldly
eliminate the old legacy of the cold-war era and to help
establish a new peace arrangement on the Korean
peninsula.
I would like to take this opportunity to express our
profound thanks to the Heads of State and Government
and the peoples of various countries for their support,
encouragement and firm solidarity with the Korean people
in their just cause of peace on the Korean peninsula and
Korea’s peaceful reunification.
Today, on its fiftieth anniversary, the United Nations
is faced with heavy tasks if it is to work more actively
and effectively for the consolidation of world peace and
security, the advancement of social and economic
development, and the common prosperity of humankind.
In conformity with the purposes and principles enshrined
in its Charter, the United Nations should make a
substantial contribution to the efforts of all countries and
nations to safeguard national independence and
sovereignty and to build a new, free and peaceful world
without any forms of domination or subjugation.
An important priority in the fulfilment by the United
Nations of its own mission and role is to make sure that
the application of the principle of international justice and
fairness is in place. International justice and fairness are
vital to the United Nations activities. However, a minority
of big Powers are exercising their privileged rights and
behaving themselves in a high-handed manner, in
opposition to the United Nations Charter, while a majority
of small and weak nations are denied their well-deserved
positions. Still worse, intolerable events have occurred
which ignore the desire of the developing countries and
violate their interests.
The United Nations should refrain from any acts
running counter to the principle of international justice
and fairness in its activities and, moreover, should not
unjustly apply double standards that enable certain
countries to abuse the United Nations in pursuing their
own political purposes.
The United Nations should respect the sovereignty
and interests of the small countries and treat all countries
on an equal footing, and should prove itself worthy of its
prestige as a world body that substantially contributes to
world peace and security, to the economic development
of each country and to the greater welfare of peoples.
Many countries in the world today are fully justified in
their call for the restructuring and democratization of the
United Nations. The United Nations will not be able to
fulfil its own mission and role unless it adapts to the
8


changes of the times, lives up to the aspirations of
humankind and overhauls some impractical structures and
authority.
The restructuring of the Security Council is most
essential for the democratization of the United Nations.
One of the key points in the expansion of Security
Council membership is to accord priority to the developing
countries that form an absolute majority of the United
Nations membership, and apply the principle of equal
regional distribution with due consideration given to the
number of countries in each region. A country like Japan
which has not apologized enough for, and wiped the slate
clean of, its past wrongdoings is not entitled to become a
permanent member of the Security Council. Another point
is that the veto rights of the permanent members of the
Security Council should be abrogated. The removal of the
veto system will mean removing the major stumbling-block
to the democratization of the United Nations and the
elimination of the legacies of the cold-war era that have
encouraged hegemonistic and high-handed actions by a
minority of big Powers. At the same time, the power and
authority of the Security Council should be curtailed, while
the General Assembly should be given more power, and
open access to all the work of the Security Council should
be available, including to its informal consultations. For a
resolution of the Security Council adopted on behalf of the
United Nations and calling for sanctions or the use of force
against its Member States to come into force, the resolution
will have to be approved by more than two thirds of the
Member States at the General Assembly.
Disarmament, especially nuclear disarmament, is still
one of the most important problems placed before the
United Nations.
A number of signs of progress in the field of
disarmament have emerged since the end of the cold war.
However, the process of nuclear-weapons reduction is still
moving at a snail’s pace, and the concept of what approach
should be taken to the existence of nuclear weaponry
remains elusive. The continuing pursuit by the nuclear-
weapon States of their respective monopolies of nuclear-
weapons capability only keeps alive the danger to us of
nuclear wars and nuclear proliferation.
The nuclear-weapon States must turn around and
measure up to the desire and aspiration of humankind to
live in peace on this planet by carrying through the
universal and complete abolition of nuclear weapons in line
with the present-day trends in favour of the establishment
of nuclear-weapon-free and peace zones.
Today, the question of development has assumed a
very serious dimension for the absolute majority of the
developing countries. It is, indeed, encouraging to note
that the preparation of the Agenda for Development that
began at the initiative of the developing countries, with a
view to the enhancement of the functions and role of the
United Nations in the field of development, is now in the
home stretch. If the Agenda for Development is to
contribute substantially to the development efforts of the
developing countries, it should be directed primarily
towards the establishment of equitable international
economic relations and the removal of gaps between the
rich and the poor — between the North and the South. At
the same time, we should not allow any attempts to use
this development issue as a means to interfere in the
internal affairs of other countries by relating it to the so-
called protection of human rights.
Today, the non-aligned and other developing
countries are working hard to achieve South-South
cooperation and establish the South-South economic
order. The United Nations should accord priority to the
resolution of development issues and take concrete steps
to help establish fair and equitable international economic
relations that will assist the developing countries in their
development efforts and encourage South-South
cooperation.
At present, the national independence and
sovereignty of several countries are ruthlessly trampled
underfoot in different parts of the globe, and disputes and
conflicts, both religious and ethnic as well as region-wide,
which in some cases escalate into catastrophic wars,
continue unabated. It is, indeed, painful to see that peace
and security are tattered and people are falling victim to
disasters.
We consider that disputes among countries and
nations should be resolved peacefully through dialogue
and negotiations in conformity with the interests of the
peoples of the countries concerned.
Today, all the justice- and peace-loving countries
and nations in the world are dynamically struggling to
create a new independent world, overcoming all
challenges and difficulties, looking ahead to the twenty-
first century from the heights of the present vibrant era.
9


We actively support the just cause of the peoples of
the members of the Association of Southeast Asian Nations
(ASEAN) in favour of peace, stability and common
prosperity in their region, and the just cause of all other
Asian peoples in favour of building a new, independent and
prosperous Asia.
We support the Arab peoples in their struggle for a
fair and comprehensive resolution of the Middle East
question, including the Palestinian issue, and the African
peoples in their efforts for independent development of
their countries, overcoming all social and economic
difficulties.
We extend our active support and encouragement to
the Cuban people in their just cause in favour of firmly
safeguarding the country’s sovereignty and the gains of
socialism, and express our solidarity with the peoples of
Latin America in their endeavours towards peace and
prosperity in their region.
We support the people of the non-aligned and other
developing countries in their efforts to achieve social and
economic development and establish an equitable
international political and economic order.
The Government of the Democratic People’s Republic
of Korea and the Korean people extends, and will continue
to extend in the future, active support and solidarity to the
peoples of all the countries in the world in their efforts to
build a new society and independent world against all forms
of domination and subjugation.
I would like to take this opportunity to express our
deep thanks to the United Nations organs, specialized
agencies and non-governmental organizations, including the
United Nations Department of Humanitarian Affairs, and to
various Governments for the humanitarian steps they have
all taken in connection with the recent flood damage in our
country.
The foreign policy of the Government of the
Democratic People’s Republic of Korea remains unchanged.
The independence, peace and friendship advanced by the
great leader Comrade Kim Il Sung in his lifetime and now
being implemented by the respected supreme leader
Comrade Kim Jong Il are the cornerstone and principle of
the Government’s foreign policy, and its correctness and
vitality have already been powerfully demonstrated in actual
practice.
Independence is vital to the life of our Republic and
the key factor in its domestic and foreign policies. The
independent policy of the Democratic People’s Republic
of Korea not only guarantees the unique character and
stability of our own-style Socialist system, but also makes
a substantial contribution to peace and security in north-
east Asia and the rest of the world.
True to the lifetime teachings of the fatherly leader
Comrade Kim Il Sung, and under the wise leadership of
the respected supreme leader Comrade Kim Jong Il, the
Government of the Democratic People’s Republic of
Korea will continue as before its steadfast commitment to
independence, to uniting with the peoples of all the
countries of the world advocating independence, to
strengthening further ties of friendship and cooperation
with them, and to carrying through faithfully its duties in
the accomplishment of the common cause of humankind
for world peace and security.
The delegation of the Democratic People’s Republic
of Korea wishes to assure the Assembly that, together
with various other delegations, it will exert its sincere
efforts towards successful debates on the agenda items
placed before this session of the General Assembly.
