Allow me first, on behalf of the Romanian
delegation, to congratulate Ambassador Freitas do Amaral
of Portugal most sincerely, and all the members of the
Bureau of the General Assembly, on their elections.
Romania is fully committed to the ideals and goals of
the United Nations Charter and, as an active Member,
deeply appreciates the activity of the United Nations at this
time of an anniversary celebration when it is in the process
of redefining itself in order to meet the present international
requirements and to anticipate what will happen in the third
millennium.
Allow me to convey to the Secretary-General,
Mr. Boutros Boutros-Ghali, our deep appreciation for his
sustained efforts to adapt the United Nations to the ever-
increasing requirements of a totally changing world. I did
that already in Bucharest when he visited us last autumn.
At that time we had a very useful exchange of views on
problems concerning cooperation between Romania and the
United Nations and concerning the availability and
openness of the Romanian Government to support, and
actively participate in, the global efforts of the United
Nations.
Romania is at present celebrating, not only the fiftieth
anniversary of the founding of the United Nations, but also
the fortieth anniversary of its admission to this world
Organization. Despite its sacrifices and its important
contribution to shortening the Second World War and the
victory of the United Nations coalition, Romania was
admitted to the United Nations 10 years after the Charter
came into force. None the less, my country has proved its
responsible commitment and its active role in the most
important debate on international matters and in promoting
the purposes and principles of the United Nations.
In the six years since December 1989 the legislative
and institutional framework for a democratic society has
been constantly under development in Romania. The broad
consensus of all political forces in my country eloquently
proves that we as a nation have opted to become a law-
abiding State with respect for political pluralism, for a
market economy and for fundamental rights and
freedoms. The new institutions that have been established
are now in operation and at the same time have been
consolidated, thus contributing to the democratization of
our society and the acceleration of the process of
transformation, in keeping with the strategy for
socio-economic reform which my Government has.
The complex reform programme has been unfolding
successfully. In 1995 the reality in Romania differs from
that at the end of 1992. The success of macroeconomic
stabilization, and the improvement in the macroeconomy
in general are an important argument for the integration
of Romania into the European Union as it is an argument
for other countries of central Europe.
That does not mean that reform in Romania is going
along smoothly and without obstacles. As is the case with
other central European countries, its implementation
involves large social costs which require permanent social
security measures.
In this sense, I should like to emphasize the support
and encouragement that the United Nations has given to
Romania and to other countries in transition, which show
the capacity of the world Organization to support the
reform process.
In this context, my delegation wishes to welcome the
Secretary-General’s report entitled “Support by the United
Nations system of the efforts of Governments to promote
and consolidate new or restored democracies”. We feel
that a substantial debate on this subject could define a
new dimension for United Nations activity. Romania,
which next year is to organize the Third International
Conference of New or Restored Democracies has decided
to make that meeting an important event for the
promotion of democratic values throughout the world.
Romania’s political objectives are determined not by
circumstances but rather by its decisive commitment to
democracy, market economy, respect for human rights
and the need to ensure the country’s peace and prosperity.
We believe that Romania’s integration into European and
Euro-Atlantic economic, political and security
structures — the principal goal of our foreign policy —
will stimulate our own efforts at democratization and
reform. At the same time, this demonstrates the
Government’s willingness to make a noteworthy
contribution to the achievement of the goals of those
institutions and to the creation of favourable conditions
37


for stability and security in Europe as well as peace and
security in the world.
By openly and unequivocally stating its basic interest
in becoming part of the Euro-Atlantic economic, political
and security structures, Romania is in no way neglecting its
relations with its neighbours. Indeed, the furthering of
relations with our neighbours, on a new footing, is a
primary concern.
In this connection I would mention the recent initiative
taken by our President, His Excellency Mr. Ion Iliescu, who
invited Hungary to join in consecrating the historical
reconciliation, on the Franco-German model — a
remarkable example of success in the European spirit.
Romania has solemnly stated its willingness to
undertake all diplomatic steps to move beyond the stage of
purely political statements and to make the notion of
reconciliation a fait accompli. The direct and unconditional
invitation to Hungary to forge, with us, the future of our
nations in a European spirit goes beyond a mere political-
diplomatic step, envisaging as it does the establishment of
a social and political framework based on greater
confidence and more intensive cooperation.
To put it another way, for Romania reconciliation
means a consciously assumed and systematically pursued
process. At the same time, it should constitute for our two
countries the surest way to achieve integration into the main
institutions of the new Europe, thereby contributing to the
consolidation of stability and security in the region and thus
in the rest of the continent.
Romania’s initiative in launching an appeal to
Hungary to enter together into the historical reconciliation
that is so greatly desired is the natural result of a policy of
good-neighbourliness and understanding that Romania has
been constantly pursuing with all its neighbours.
Dialogue and pragmatic cooperation in various areas
of activity with States from all regions of the world is,
moreover, another important direction of our foreign policy.
The disappearance of the iron curtain gave birth to a vast
and complex process of international détente by creating a
genuine framework for dialogue and cooperation between
States.
The renunciation of confrontational policies and the
lessening of the nuclear threat created the conditions for the
indefinite extension of the Treaty on the Non-Proliferation
of Nuclear Weapons. We are convinced that that success
will assist the negotiations aimed at the elimination of
other weapons of mass destruction and lead to greater
transparency, both in the area of armaments and in the
area of security guarantees, as well as to a complete ban
on all nuclear tests.
In recent years the United Nations has repeatedly put
forward new concepts and mechanisms regarding
international peace and security and economic and social
development.
In that context, I am grateful for this opportunity to
recall the constant support Romania has given the Middle
East peace process by encouraging the continuation of
dialogue and contacts among the parties concerned. In
recognition of its contribution to the positive results of
that peace process Romania was invited to participate in
the multilateral negotiations on the Middle East. It is
prepared to participate in working groups on regional
economic cooperation, water resources, the environment
and refugees. Totally convinced that reason will prevail
and that the irreversible Middle East peace process must
be supported, in the future also Romania will encourage
and support understanding and cooperation among all the
peoples of the region. We sincerely hope that through the
common efforts of all the parties involved, the United
Nations and the international community, new progress
will be achieved so that a comprehensive solution to the
problems of that region can be found.
The Yugoslav crisis continues to create deep concern
in Romania, given its close proximity to the conflict zone.
Romania has appealed many times to the parties involved
in the conflict to refrain from any action that might lead
to the deterioration of the situation and to halt military
actions and resume negotiations. Faithful to its position of
principle, Romania hails yesterday’s adoption, at the
United States Mission to the United Nations here in New
York, of a joint statement of supplementary principles for
a constitutional settlement in Bosnia and Herzegovina.
Romania will actively support any proposal and any
realistic action that will accelerate the pacification process
in the territory of former Yugoslavia, including its
peaceful reconstruction.
The political and military crisis in former Yugoslavia
shows that attempts to achieve ethnic separatism and to
gain territorial autonomy on the basis of ethnic criteria or
to establish ethnic enclaves are not viable solutions. To
the contrary, they may become sources of conflict and
create enormous suffering for the population.
38


I should like to reaffirm from this rostrum the
Romanian Government’s decision to continue to strictly
respect the sanctions imposed on the Federal Republic of
Yugoslavia (Serbia and Montenegro), despite the immense
economic losses to our country. We do hope, nonetheless,
that the competent international institutions will take a more
careful look at the effects of the sanctions on third States
and that they will rigorously and realistically assess the role
sanctions can play in the peace process. We hope that
States that are in a position to do so, international financial
institutions, competent bodies and United Nations
programmes and specialized agencies will all respond to the
General Assembly’s appeal in resolution 49/21 A
concerning economic assistance to States affected by the
implementation of the sanctions against the Federal
Republic of Yugoslavia (Serbia and Montenegro). At the
same time, we would be interested in seeing the Security
Council take decisions, in line with the progress achieved
in the political settlement of the crisis, with a view to
lifting the sanctions.
The situation in the eastern area of the Republic of
Moldova is still a source of some tension. We are
convinced that the immediate withdrawal of foreign troops,
whatever their form or denomination, from the territory of
that independent and sovereign State remains the key to the
solution of the conflict in the eastern regions of the
Republic of Moldova. Indeed, we note with satisfaction that
the international community shares that view. We welcome
the agreement reached between the Republic of Moldova
and the Russian Federation on the withdrawal of Russian
troops from the territory of the former country. We view
this as a positive step that can contribute to increased
stability in the area, and we express the hope that this
agreement will become operational.
The United Nations has quite rightly been given a
principal role in designing a new world order, one capable
of responding to the hopes and aspirations of peoples. To
achieve that goal, we believe, the United Nations must
adapt its structures to the requirements of economic
development and must pay increased attention to
harmonizing commercial practices, technical cooperation
and monetary policies of Member States and international
financial institutions.
Recent United Nations activity has been marked by an
important series of summit conferences which have dealt
with topics of major interest to all mankind. These
conferences have emphasized the urgency, the seriousness
and the complexity of the topics they have dealt with and
have expanded the sphere of action of international
consensus regarding programmes throughout the world
related to the environment, population, social
development, human rights and the status of women. We
feel that the United Nations and Member States must
focus their efforts on the ways and means necessary to
implement the decisions adopted by those conferences.
In this sense, I should like to mention the Plan of
Action adopted by the Cairo International Conference on
Population and Development. The usefulness of this
document was reconfirmed at a regional seminar on its
implementation in the countries of Central and Eastern
Europe which was organized recently in Romania in
cooperation with the United Nations Population Fund
(UNFPA). At the same time, I should like to express my
Government’s readiness to organize a similar meeting in
Bucharest next year to consider the progress achieved at
the regional level in implementing the provisions of the
Platform for Action adopted by the World Conference on
Women, held in Beijing.
It is clear that the major global problems taken up
by the United Nations cannot be resolved without
adequate financial support. The unparalleled increase in
the number of major problems brought to the attention of
the United Nations has not been accompanied by an
increase in necessary resources. The United Nations is
today faced with a severe financial crisis. One possible
approach to this crisis should be to consider the more
effective use of available internal resources, the
elimination of duplication in activities, more effective
document control, productive use of human resources,
strict financial monitoring and a permanent process of
cost-benefit analysis.
With regard to the use of resources, peace-keeping
operations deserve special mention. The unprecedented
increase in these operations indicates, among other things,
a more active involvement on the part of the United
Nations in the management of crises and in preventive
diplomacy. This new trend has necessitated an increase in
resources. If we take into account that the great majority
of present conflicts involving United Nations peace-
keeping operations are internal, we have to admit that the
international community has very limited means for
exerting pressure. Continuing ineffective operations does
not serve to achieve the goals of the United Nations
satisfactorily, and consequently the Romanian delegation
supports the trend towards a closer and more rigorous
examination of all decisions related to launching new
peace-keeping operations or continuing existing ones.
39


Romania has made known its interest in limiting and
preventing conflicts in different areas of the globe, not only
by promoting and encouraging the discovery of political
solutions, but also by participating in United Nations peace-
keeping operations in Iraq and Kuwait, in Somalia, in
Rwanda and in Angola. Romania is determined to make a
substantial contribution to such operations and initiatives.
To this end, a special programme has been adopted to
increase our capacity to react adequately to any request
from the United Nations or other bodies while strictly
respecting the principles governing the activities of the
United Nations.
If we look back over the long road the United Nations
has travelled during its half century existence and, in
particular, if we look at the efforts it has made to adapt
itself to the dynamics of international life in the last five
years, we are convinced of the value and the historic
destiny of the United Nations. I should like to assure the
Assembly that Romania, with its dedication to peace, its
desire to cooperate at all levels — bilateral, regional,
multilateral — its firm commitment to protect international
peace and security, its commitment to democratic values
and respect for human rights, is determined to support the
common heritage of values of the United Nations. Our
presence among the Members of the United Nations for 40
years is based on the prestige and the moral authority
which the United Nations enjoys in the eyes of the
Romanian people.
For this reason, we shall, with all our energy and our
available resources, remain committed to the noble duty of
serving the ideas and principles of the Charter of the United
Nations.
