Allow me at the outset to express to the President my
warmest congratulations on his election to guide the
fiftieth session of the General Assembly. We are
confident that his wealth of experience will make it
possible for this session to achieve its noble goals. I
9


should like to pledge the full support and cooperation of
Sudan to that end.
Allow me also to express my great appreciation to his
predecessor, the President of the forty-ninth session of the
General Assembly His Excellency Mr. Amara Essy,
Minister for Foreign Affairs of Côte d’Ivoire, for his
immensely valuable contribution to the work of the United
Nations. I would also like to commend the Secretary-
General for his continuous endeavours in fulfilling his
functions.
This session of the General Assembly acquires a
special importance because half a century in the lifetime of
the Organization calls upon us to pause for contemplation
and self-criticism. We should do that because we look
forward to the United Nations becoming the body that
guarantees peaceful coexistence amongst States, the light
that guides States in important issues and the effective
instrument for consolidating international cooperation.
The philosophy upon which the United Nations was
established was one that aimed at reflecting the progress
humanity had achieved towards the state of civilization.
However, actual experience has fallen short of that
aspiration. In our view, this falling short has been due to
certain practices by means of which some have tried to use
the Organization as a tool to impose their hegemony and
influence, so that their own outlook and values may become
the sole, compulsory statute of the international community,
regardless of any diversity of cultures, beliefs, or heritage.
It behoves us to agree, however, that our world is made up
of a fabric of diversity, and that such diversity, at no time
in history, has been a source of conflict but, rather, a source
of rich and valuable contributions to the gains made by
mankind. Instead of undermining that diversity or using it
as a pretext for strife and conflict, it would have been wiser
to make it a basis for constructive dialogue and the
consolidation of tolerance and justice in the world.
The United Nations has led humanity towards new
horizons in the half century that has elapsed since its
establishment. This necessitates a reconsideration of its
system and mechanisms, given the vast expansion in its
membership, its new responsibilities and the emergence of
new international economic and political blocs and systems
that were not in existence when the United Nations was
founded. Top priority in such an endeavour should be
accorded to the need to reform the Security Council, in
view of the role expected from it in maintaining
international peace and security.
The considerations we have mentioned are
compelling reasons for expanding Security Council
membership in order to ensure equitable representation of
the developing countries. It is also necessary to reform
the procedures of the Council, to ensure transparency and
clarity in its work, to reform its decision-making
mechanism and to develop equitable criteria that would
guide its policies and safeguard it against the pitfall of
double-standard and the effects of the ambitions of
hegemony and domination of any of its members.
The reform of the United Nations should also
include reform of the Bretton Woods institutions, which
have come to be used as tools for the implementation of
strategies that are designed to entrench hegemony over
the developing countries. Therefore, the Bretton Woods
institutions are required to return to their mandate, which
stipulate their role in the promotion of a balanced
development and support for the monetary and financial
policies of all countries without exception or
discrimination. We also concur in the call for a review of
those institutions in the light of the economic and
financial factors which have come to prevail in today’s
world as a result of the emergence of new groups and
countries whose economic weight enables them to exert
considerable influence on international trade and on the
flow of financial resources and capital.
Today’s world also faces a number of economic and
social crises as a result of the fractious economic relations
between North and South, the inequitable terms of trade
and the ever-expanding gap between rich and poor
countries. Those crises are exacerbated by the dominance
of consumerism and the undermining of the moral values
that uphold the dignity of man and preserve the social
fabric. Those are moral values which inspired all cultures
and civilizations. Accordingly, the objectives of balanced
development should be formulated on a basis of respect
for those values and principles in order for these
objectives to be conducive to resolving the crises and
maintaining balance in social, political, cultural, and
economic relations in the world community.
In this regard, we should mention the debt problem
that has become a major concern for developing
countries, especially the African. The indebtedness of the
African countries had doubled in the past 10 years to a
record $270 billion, with a debt-servicing tag that
consumes about 35 per cent of the gross national product
of those countries. As expected, the heavy debt burden
and debt-servicing tag have had serious consequences
10


which impede development efforts and obstruct economic
structural reforms.
On the other hand, the industrial countries have taken
no responsible initiative to address this problem. Instead,
they called for a case-by-case approach on a bilateral basis.
This reinforces the impression that the purpose is the
imposition of a political agenda. The result has been
paralysis of the economies of African States, collapse of
their infrastructures, and, consequently the eruption of
internal and regional conflicts all over the continent, which
have impeded Africa’s efforts to achieve growth and
internal stability. Therefore, the linking of peace-keeping,
humanitarian assistance and long-term sustainable
development is a principle that we welcome and support.
Sudan has been following with deep concern the
situation in Bosnia and Herzegovina, where the Bosnian
people have continued to be victims of “ethnic cleansing”
and extermination. While we reiterate our support for the
people and the Government of Bosnia and Herzegovina, we
call upon the international community to continue its efforts
to put an end to the genocide that targets this people and
we commend the efforts deployed by all those countries
that support or are engaged in the search for a just, lasting
and comprehensive settlement to this problem.
The situation in the Gulf is of special importance to us
not only because it affects our peace and stability, but also
because of the deeply rooted historical and cultural ties and
relationships which strongly bind my country to that region.
We look forward to the return of peace amongst our
brothers in the Gulf. In this respect, we have welcomed
Iraq’s official recognition of the sovereignty and territorial
boundaries of the State of Kuwait in accordance with the
relevant Security Council resolutions and Iraq’s undertaking
to cooperate in resolving the outstanding problems between
the two States, on the one hand, and between Iraq and the
Security Council, on the other. We call on all parties to
abide by these measures in order to guarantee Kuwait’s
legitimate right to existence and sovereignty and the right
to security and stability to its people and leadership. By the
same token, we call for the lifting of the embargo imposed
on Iraq, which no longer has any legal justification as the
grounds it was built on no longer obtain. The embargo has
now become a political ploy aimed at starving the Iraqi
people, humiliating it and fragmenting its territory.
In the same context, Sudan has been following, with
great dismay and disapprobation, the continuation of the
unjust sanctions imposed on the Libyan Arab Jamahiriya,
while the Jamahiriya has spared no effort in trying to deal
with the dispute over the Lockerbie crisis by every
acceptable legal means. It is our opinion that the initiative
by the League of Arab States, to which the Libyan Arab
Jamahiriya subscribes, is a practical basis for addressing
the situation in a manner that would lead to the lifting of
the sanctions.
As for the Palestinian question, it is our belief that
peace should be based on the criteria of justice and full
respect for all the rights of the Palestinian and Arab
peoples of the region. Consequently, the return of all the
Syrian Golan Heights to Syria, and Israel’s full and
unconditional withdrawal from southern Lebanon,
Al-Quds and all the other occupied Arab territories, are
essential requirements for the achievement of any stable
lasting settlement.
We are advocates of peace, stability and good-
neighbourliness. Our abiding conviction has been that the
Horn of Africa is a region that has suffered most, without
any objective justification from internal civil strife and
instability. We concur with the view that the peoples of
the subregion should focus on the need to achieve
security and stability. Indeed, this is an objective that we
have worked for through many a practical initiative that
we put forward as members of the Organization of
African Unity (OAU) and of the International Authority
on Drought and Development (IGADD). Notwithstanding
the high hopes we had in that direction, the results have
fallen short of the very minimum of our aspirations,
because some have been seduced by grand strategies
whose aim has been the destabilization of the region. It is
regrettable that some seem to find it difficult indeed to
abide by the behests of international legality or even to
respect the norms of international law. It is equally
regrettable that such quarters find it difficult to abide by
the principles of good-neighbourliness and peaceful
coexistence and turn, instead, to subversion and terrorism
against my country publicly embrace and give haven to
elements of armed opposition.
My country supports the initiatives aimed at
promoting and strengthening regional organizations and
mechanisms for conflict prevention and settlement, and
urges that such mechanisms should adhere to the
objectives they were introduced to achieve and abide by
the rules that govern their activities. It is our opinion that
the functions of such mechanisms should be, above all
else, preventive and that they should discharge such
functions impartially. They should intervene in conflicts
only when it is necessary to do so, with the consent of
the parties concerned, and their activities should be
11


limited to peaceful handling. They should also preserve
their regional nature, so that they do not become extensions
of other parallel mechanisms or tentacles of strategies that
aim at international hegemony.
As regards our immediate neighbours, allow me to
reciprocate, and to extend similar greetings to the brotherly
people of Egypt, and to express our conviction that only the
truth will prevail and that the situation in Egypt will return
to its normal course, away from all policies of repression,
domination and terrorism. There is no doubt that relations
between Sudan and Egypt, inevitably, will return to normal
away from the policy of imposition of fait accompli, away
from the policies of occupation of territory by force and
overt support for organized armed terrorism and away from
the legitimization of rebellion and sedition.
It is our conviction that the ties of brotherhood and
solidarity that, historically, have linked our two peoples,
will remain as strong and as enduring as the Nile that flows
from Sudan to Egypt. Sudan has very clearly supported the
integrity of Egypt within its borders. This has been the
position of principle adopted by Sudan towards Egypt, not
in words but in deeds that are recorded in the eternal annals
of history as when the sons of Sudan gave their lives in
defence of Egypt.
As we are renewing the commitment to and desire for
peace and coexistence, we call for the resolving by
negotiation of all boundary disputes and all problems
relating to sovereignty over territories that arise between
States. Failing this, there would be no alternative but to
seek arbitration by neutral parties.
The word “Islam” is derived from the Arabic word
“salam” which means “peace”. Islam is a religion based on
the principles of peace, equality and justice. I do not
believe that Islam needs anyone to defend its record: it is
history that bears witness to the greatness of the
civilizations it gave rise to while the present attests to its
contribution to the moral and social progress of men.
God honoured man by making him with His own hand
and by ordaining that this fact should for ever be a
fundamental reason for honouring man and for upholding
his rights. Thus the concept of human rights, which was
recently blazoned by some as if it were something that they
have just recently discovered, has been part of Islam’s
teachings for centuries upon centuries. Islam made it part
of its charter which guides the believers long before that
concept found its way into modern charters.
It is indeed regrettable that such a religion should
become the target of a malicious onslaught that aims not
only at distorting its image, but also at trying to question
its origins and roots. It is all the more disturbing that
certain major Powers and societies have found it fitting to
participate in this onslaught, without paying heed, it
would seem, to the devastating confrontation between the
West and Islam the onslaught is trying to provoke. We
particularly urge the United Nations not to allow itself to
be dragged into such a campaign.
We were pleased by the constructive approach
adopted by His Holiness Pope John Paul II in his address
to this Assembly and by his call for coexistence amongst
different cultures so that they might complement each
other in building a healthy human society.
In that connection, we also applaud the statement by
the Minister for Foreign Affairs of Germany before this
Assembly and by his rejection of any linking of Islam
with terrorism. We hope that other Western leaders will
follow suit and ensure that policies on the ground should
reflect such a posture. Moreover, the need to avoid
attempts at misrepresenting Islam and provoking
confrontation with it requires that such positive positions
should not be confined to leaders and Governments but
should extend also and become reflected in their societies,
their mass media and their legal, security and
administrative systems.
In conformity with our values and beliefs, which
respect women, the State has promoted the position of
women in Sudan, has granted them their full rights and
has enabled them to reach the highest levels in the
constitutional, legislative, and executive branches of
Government. In today’s Sudan, women constitute
50 per cent of the Government’s working force. The
percentage of females in the universities and institutions
of higher education is more than 60 per cent. Sudan was
a pioneer among the countries of the region in the area of
empowering woman. Women have been appointed not
only to govern provinces, but also to hold leading posts
in a number of the ministries of central Government and
in the provinces.
Our option in Sudan has been that economic and
social development should be founded on our spiritual
values, our historical background and our social traditions.
Self-reliance has been the major underpinning of this
endeavour to achieve development. Although our opting
for this path has been under conditions of an inauspicious
12


world climate, yet we have managed to provide food,
clothing and various basic services for our citizens.
The participation of the Sudanese citizen in the
country’s public affairs underscores the approach we have
opted for, namely the prevalence of the spirit of
consultation — shura — so that our citizens may be able
to participate actively in the decision-making organs within
the federal system. In this context, Sudan has witnessed
public elections for various legislative bodies in more than
20 of its 26 provinces. Upon completion of elections in all
provinces, elections for the members of the National
Assembly will be held, and eventually, the election of a
President of the Republic will take place.
At the moment, Sudan hosts about one million
refugees, and despite its meagre resources, its Government
provides them with material assistance. It is unfortunate that
the international community has discontinued its assistance
to those refugees, thus leaving the country to bear the brunt
of this essentially international responsibility. We call upon
the international community to increase its financial
assistance to the Office of the United Nations High
Commissioner for Refugees (UNHCR) to meet the essential
needs of refugee projects and programmes in Sudan. Failure
by the international community to do so will be quite unfair
to Sudan, as it would mean that the country is expected to
continue to host such a number of refugees while the
international community fails to discharge its responsibility
towards them.
We come to this session of the General Assembly
motivated by good faith, and determination to play fully our
role in cooperation with the international family of the
United Nations. In so doing, we are inspired by our
commitment to the purposes and principles of the United
Nations Charter and by our desire to put our capabilities at
the service of the common good of mankind and to work
for the realization of our aspirations after a new world
order that would be characterized by liberty, equality and
justice. We hope that the principles set forth in this
statement would point the way towards the attainment of
the noble goals which the United Nations was created to
achieve.
