My country, Senegal, is very pleased to express to Mr.
Diogo Freitas do Amaral its warm congratulations on his
election to the presidency of the General Assembly at its
fiftieth session. His election reflects how much the
international community values the role his country —
Portugal — has played in analysing and managing the
major questions that mark the evolution of the world. It
also values his personal qualities as a diplomat and a
statesman, as well as his experience in the field of human
relations, the fundamental basis of peace among nations.
I should like also to pay tribute to Mr. Freitas do
Amaral’s predecessor, Mr. Amara Essy, Foreign Minister
of Côte d’Ivoire, who conducted the work for the year of
the forty-ninth session with effectiveness and remarkable
open-mindedness, thus earning the pride of all Africa.
Finally, I should like here, once again, to emphasize
my country’s support for the Secretary-General, Mr.
6


Boutros Boutros-Ghali. His initiatives, his repeated actions
and his determination to accomplish his noble mission in
the service of peace, security and development, despite a
particularly unstable international situation, have earned the
gratitude of the world. History will owe him a debt of
thanks.
Today, the United Nations has travelled through half
a century. For 50 years the peoples of the Earth, following
the Second World War, having wisely learned the lessons
of the mistakes and set-backs of the history of human
conflicts, have been engaged in an effort to create a new
environment, an atmosphere of mutual understanding and
of cooperation in solidarity, a framework within which
mankind can finally realize that communal spirit, generosity
and mutual respect are the best possible guarantees of
peace, well-being, health and the environment, as well as
the blossoming of society.
For 50 years, pursuant to the principles set forth in the
United Nations Charter by the founders of our shared
Organization, we have, stage by stage, laid the foundations
for an international system that can provide collective
security for all countries and, at the same time, create the
best possible conditions for life in greater freedom.
If we consider the action that the Organization has
undertaken since its creation — in particular, if we analyse
the management of the many conflicts that arose here and
there during the period of the cold war — we can see,
without any shadow of doubt, that it has indeed proved to
be an irreplaceable tool for the promotion and maintenance
of peace.
Indeed, beyond the simple maintenance of
international peace and security, the Organization
remarkably distinguished itself in the struggle for
decolonization, but, above all, in the establishment of a
progressive system of specialized agencies, all of which
provide highly valued assistance in the social, economic,
humanitarian and cultural fields.
But, despite these recorded achievements, we have to
admit that there is still a long road to travel, that a number
of important challenges still have to be met, and new and
bold initiatives taken, if we are to realize fully the ideals
contained in the San Francisco Charter.
Patient preparation is being made for a historic reform
of the structures of the Organization itself and, specifically,
the Security Council. In this connection, Senegal
unreservedly supports an increase in the numbers of
permanent and non-permanent members of the Council
with a view to strengthening the conditions and
machinery available for the maintenance of peace.
It must indeed be accepted that the end of
ideological confrontation has brought the world neither
the peace nor the development that was so earnestly
anticipated by the founding fathers of the Charter.
From Afghanistan to Angola, from Bosnia and
Herzegovina to Somalia, from Liberia to the republics
that emerged from the former Soviet Union, many
conflicts continue to this day to resist our attempts to
solve them. True, for some conflicts, such as those in
Angola or the Middle East, significant progress has
recently been achieved. And I wish to take this
opportunity to welcome the new important step that has
just been taken in the search for a settlement to the
Middle East conflict with the signing, on 28 September in
Washington, of the Taba Agreement.
In the case of other conflicts, such as that in Bosnia
and Herzegovina, a glimmer of hope is now showing over
the horizon thanks to the concerted action of the Western
Contact Group and the Contact Group of the Organization
of the Islamic Conference, as well as the European Union,
the United States of America, the Russian Federation and
other Governments of good will. This is also an
opportunity for me to congratulate the Organization of the
Islamic Conference and its member States for all their
efforts and initiatives. They have made a considerable
contribution to the results we have solemnly welcomed
today.
In this regard, it is clear that the heroic struggle of
the Bosnian people, underpinned by its leaders’ acute
awareness of their responsibilities, has made a powerful
contribution to the new situation which the international
community wishes to see strengthened and eventually
result in a definitive peace for the former Yugoslavia.
The proliferation of conflicts resulting from the
disappearance of blocs has had the positive effect of
laying the foundation for a consensus on the machinery,
criteria, conditions and means to be used to ensure,
organize and safeguard peace throughout the world. This
consensus implies that we must have greater recourse to
preventive diplomacy as an innovative concept to ensure
that our system of collective security functions properly.
This consensus also implies that the mandates of peace-
keeping operations should henceforth be better defined in
the light of the circumstances and objectives sought. The
7


necessary means should therefore be collected and
mobilized.
The importance which my country, Senegal, attaches
to this question is commensurate with its tireless
determination to work towards an effective security system
that works because it is fully adapted to current realities. It
is above all in this spirit that Senegal is a regular
participant in the work of the Special Committee to review
the whole question of peace-keeping operations in all their
aspects.
Moreover, Senegal’s position is in accord with the
clear awareness in Africa of changes occurring throughout
the world and which led our continent in 1992, at the
summit meeting of the Organization of African Unity in
Dakar, to conceive and establish a mechanism for the
prevention, management and settlement of conflicts. This
African initiative, which contributes to the maintenance of
peace and security throughout the world, should therefore
be supported by the international community in order to
reduce the practical ramifications of the lack of funds
which, as everyone knows, is so sorely afflicting Africa,
and enable it to achieve its legitimate ambitions through
fulfilment of the aims of this machinery. With such support,
our continent, Africa, would be able to devote itself further
to settling the conflicts in Rwanda, Burundi, Liberia, Sierra
Leone and Somalia.
Speaking of regional conflicts, in regard to the
problem of Jammu and Kashmir — involving two
neighbouring and fraternal countries, India and Pakistan,
with which Senegal has friendly relations — my delegation
would urge a definitive settlement that would allow these
two great Asian nations to devote their efforts to
establishing an atmosphere of peace conducive to integrated
development and mutual benefit. The Organization of the
Islamic Conference, in conjunction with these two
countries, is giving careful thought to this matter.
It is universally recognized today that there can be no
development without peace and stability. It is thus in the
lack of development, poverty, marginalization and exclusion
that we must seek the underlying causes of insecurity. We
must therefore devise together a new system of collective
life that will give everyone new reasons for hope on the
basis of the spirit of solidarity and desire for peace in
which the system is founded.
Such action should begin with a new awareness that,
even if the expression “globalization of the economy” is
now in vogue, the phenomenon goes far beyond the trend.
Indeed, it involves, coevally, economics, finance and
information. It is also and particularly relevant to the
major problems of humanity’s future, be it the question of
protecting the environment, fighting threats against our
collective health, drug trafficking or fighting organized
crime. It has become obvious today that the solutions to
these problems cannot but be global.
In the light of these new realities of today’s world,
it is clear that only a new conception of collective
solidarity will allow us to avoid or at least mitigate the
many serious consequences of poverty and exclusion that
are so damaging to everyone. We must therefore make a
collective commitment to defining a new social covenant
for the future of mankind. The struggle against poverty in
the countries of the southern hemisphere therefore
assumes particular importance in this context.
Given the current globalization and liberalization in
the economy of nations, the new World Trade
Organization (WTO) — opened in Geneva a few months
ago after having been christened at the historic Marrakesh
meeting — should prove to be a new framework and
cradle for a world open to fairer, more balanced and more
human economic and trade relations between the countries
of the North and South, in the spirit of the legitimate
claims of the peoples of the third world. Here, I wish
solemnly to reaffirm that the WTO carries with it the
hopes of the world for a new era of profitable, balanced
and sustainable trade for all.
From this perspective, the World Trade
Organization, to the establishment of which the African
countries contributed, should help those countries to
participate more actively in the new international
economic system.
Moreover, the globalization and liberalization of the
economy should also encourage the developing countries
to intensify South-South cooperation as an essential
component of both the strategy for development and the
means to ensure the integration of their economies in the
new context and within the new aspirations of the
international community for development in peace,
particularly of the countries of the South. The same is
true of the need to boost commodity prices and to ensure
equitable access to markets — to all markets — to allow
our countries to develop genuine and effective trade
policies. My country, Senegal, wishes unreservedly to
stake its claim to this dynamic process.
8


On the occasion of this fiftieth anniversary of the
creation of the United Nations, from this rostrum I wish to
make a solemn and heartfelt appeal on behalf of the
development of Africa. This appeal reflects a major concern
of African leaders and peoples. The United Nations, as we
know, has devoted much fruitful attention to this matter, as
witnessed by the convening in Geneva last July, within the
framework of the session of the Economic and Social
Council, of a high-level debate on African development.
Today, it is a truism to stress the dangers of Africa’s
marginalization. It is a danger, a real one, painful and
serious. Although it is real, the danger is none the less
unacceptable. It is therefore absolutely essential, for all
those for whom solidarity and international cooperation
continue to hold meaning, that it be averted.
I welcome the fact that the Secretary-General of the
Organization that shelters us today is one of those who
believes that there is no historical inevitability which Africa
cannot overcome. Has not Mr. Boutros Boutros-Ghali
decisively proved this by deciding to launch a special
initiative for Africa, with the clear aim of breathing fresh
life into international cooperation?
Through me, Senegal reiterates its total support for
this initiative, which is particularly fortunate since it
dovetails with all the priorities Africa has set for itself —
namely, food security, water control, social and human
development, democracy, mobilization of resources and,
finally the struggle against poverty.
It should also be recalled that the Head of the
Senegalese State, His Excellency President Abdou Diouf,
has been tirelessly devoting himself for a long time now to
seeking global solutions to the problems of Africa,
particularly the excruciating question of debt which is
delaying the development of African countries.
Thus, during his first term of office as Chairman of
the Organization of African Unity, he was the initiation of
the convening in 1986, for the first time in the annals of the
United Nations, of a special session of the General
Assembly devoted to Africa’s critical economic situation.
Similarly, Senegal welcomed the conclusion in Paris
in 1994 of the international Convention to Combat
Desertification in those Countries Experiencing Serious
Drought and/or Desertification, particularly in Africa, and
would like to stress here that this Convention must be put
into effect very soon and that the allocation of the
considerable resource that would be needed to uproot this
scourge from the African continent should be accelerated.
This is the task which for years now has been the special
concern of the Interstate Committee for Drought Control
in the Sahara.
We cannot speak about development without
addressing the question of respect for and protection of,
fundamental human rights and freedoms, which have
today become a universally recognized requirement.
Everyone is aware of how wedded Senegal is to this
requirement of our modern times that, in view of the
changes which have affected the world since the end of
the 1980s, all African countries, integrate this policy into
their development policy as an unavoidable dimension of
progress.
To conclude, may I emphasize once again that the
new international context and the multi-dimensional
nature of the problems that must be solved require
concerted action by all of us: integrated action, solidarity
among all partners — Governments, agencies and bodies,
public or private — that mould the life and the evolution
of the human international community.
Solidarity is the cement and also the guarantee of
this common approach, which is inspired by what is
needed for mankind to survive. Solidarity is first and
foremost a profound conviction that we all belong to one
and the same world, whether it be developed or
underdeveloped. Solidarity also entails a duty to face up
to our common problems and our common challenges,
whether we come from the North or from the South.
Solidarity is, finally, a collective will to build the future
on the basis of a partnership from which none are
excluded. Solidarity is also a common commitment
voluntarily to promote the collective progress of all
mankind. It is in the name of all the nations that are so
greatly devoted to the mission of man on earth that we
must nurture solidarity, cooperation, friendship and
brotherhood.
In this spirit and at this juncture in the history of our
planet when hope has been rekindled by the celebration
of the fiftieth anniversary of an organization — the
United Nations — without which the world would not be
what it is today, we solemnly express our ardent hope
that this 1995 session, the fiftieth in the history of the
United Nations, will be the dawn of a new era in which
we shall witness the realization of all our ideals of peace,
justice and progress, to the greatest benefit of future
generations, to which it is our duty to hand over a world
of peace, a world of security and a world of development.
