Permit me, first of all,
to congratulate Mr. Diogo Freitas do Amaral on his
election to the presidency of the current session of the
General Assembly. Indeed, as we commemorate 50 years
of the existence of our Organization, his unanimous
election to preside over this Assembly is a fitting tribute
to his country and an eloquent testimony to his personal
experience and skills as a seasoned diplomat. I therefore
want to assure him of my delegation’s fullest cooperation
as he directs and guides our deliberations on this historic
occasion, and to wish him every success in that
endeavour.
To his immediate predecessor, and our esteemed
Brother, His Excellency Mr. Amara Essy of
Côte d’Ivoire, I convey my delegation’s gratitude and
appreciation for the exemplary manner in which he
conducted the affairs of the forty-ninth session of the
General Assembly.
I would also like to thank our eminent Secretary-
General, Mr. Boutros Boutros-Ghali, for his bold
initiatives and his firm guidance of the work of the
Organization.
The world has come a long way from 26 June 1945,
when 50 States appended their signatures to the Charter
document, creating this enduring body. In spite of the
undoubted advancement of science and technology, and
indeed the enormous strides made by the Organization
during the past 50 years, the world continues, alas, to be
gripped by the same age-old problems of poverty,


disarmament, maintenance of peace and security,
development and many more.
Certainly, on the economic front there is no cause for
comfort or complacency. Most developing countries,
especially the least developed, continue to be strangled by
negative economic trends, stagnating resource flows,
seemingly unstoppable reductions in export earnings, rising
unemployment and, above all, the phenomenal increase in
the number of people living in absolute poverty, occasioned
largely by wars, famine, drought and the heavy burden of
foreign debts.
The debt burden, in particular, continues to be
excessive and harmful to the sustainable development of
developing countries, especially the least developed among
them. In this connection, the initiative of the British
Chancellor of the Exchequer earlier this year to put in place
measures to help reduce the stock of multilateral debt of the
most indebted developing nations is a step in the right
direction. Nevertheless, we continue to hold the view that
unless the debt issue is seriously addressed by the
international community, no meaningful progress for the
next 50 years can be accomplished in the foreseeable future
by the developing countries, especially the least developed
among them.
We believe that a permanent and definitive
comprehensive solution to the debt problem must be found
without further delay. That is why we commend the current
Chairman of the Non-Aligned Movement, His Excellency
President Soeharto of Indonesia, for his initiative in
convening in August last year a Ministerial Meeting of
Non-Aligned Countries on the subject of debt and
development with the theme “Sharing of Experiences”, at
which a number of general principles for debt reduction
were adopted, marking significant progress in the search for
a lasting solution to this nagging problem.
We continue to appeal to the international community,
particularly to the international financial institutions, to give
those modest recommendations serious consideration in the
formulation of policies and actions on the debt issue.
The persistence of these problems has undermined
political stability and threatened regional and international
peace and security. Determined as we in the developing
countries have been to improve the lot of our people and to
redress the economic plight facing our various countries, we
still labour under excruciating circumstances. It is now
abundantly clear that the developing countries cannot go it
alone. We need the involvement of other, dependable,
partners, particularly among the developed countries and
the major international financial institutions. Additional
resources at multilateral and bilateral levels are essential
from these partners to achieve rapid improvement in the
lives of the millions of our affected people.
As for Sierra Leone, since April 1992, when the
National Provisional Ruling Council took over the reins
of government, we have set for ourselves the task of
implementing anti-poverty programmes and socio-
economic reforms, including deregulation of prices,
exchange control and interest rates, and the reduction of
fiscal deficit.
Despite the limited scope of the success attained so
far, we are determined not to relent in our efforts to cater
for the special needs of the most vulnerable groups in
society.
Calling upon the international community to pay
special attention to the problems of developing countries
by providing them with financial and technical support
should not be considered as an appeal simply for charity
but rather an investment in the future development and
well-being of mankind. Indeed, we realize that the key to
sustainable development in any State is in the hands of its
citizenry. Developing countries are now very much aware
of this and are taking responsibility for working towards
improving the lot of the peoples of their respective
countries.
Indeed, during the 50 years of its existence, the
United Nations has also been studying ways and means of
improving the economies of the developing countries of
the world. None the less, as our export prices have been
on the decline, our economic plans have remained
unfulfilled and the rate of growth of our gross domestic
product, which was never fast, is in great danger of
slowing down to a complete standstill. The technical
assistance schemes which have been formulated to study
the problem are numerous. My delegation firmly believes
that the time has now come for positive action that would
lead to the eradication of the largely known causes of
economic stagnation, particularly in Africa. We call for a
speedy implementation of the United Nations New
Agenda for the Development of Africa in the 1990s as
well as for the consolidation of efforts towards the
diversification of the African economies.
In a world of growing interdependence, the
liberalization of trade, the globalization of the economy
and increasing regional integration, sustainable
2


development and the eradication of poverty cannot be
ensured in the absence of peace and stability. “An Agenda
for Peace” and “An Agenda for Development” not only
show that peace and development are inseparable and
indivisible but rather that they contain the essential
ingredients of a new vision of our one world. No
development is possible anywhere, save in an environment
that is peaceful, stable and secure. This holds true for
national development, as it does for regional and
international cooperation. That is why we in Sierra Leone
have always believed that peace at home is incomplete
unless our neighbours enjoy peace too. Today, more than
ever before, we should all be aware that we are our
brother’s keeper and that we can no longer afford to be
indifferent to developments in any part of the globe.
Three years ago, my Head of State, Captain Valentine
E. M. Strasser, acquainted this body with the devastation
visited on Sierra Leone initially as a spillover from the civil
war in Liberia. He explained to this Assembly the pain and
the agony that our people have had to endure as a result of
that conflict and its ramifications for regional peace and
stability.
Regrettably, I am again constrained to inform you that
the conflict has persisted and that the lives of many
innocent Sierra Leoneans continue to be lost. In spite of my
Government’s repeated overtures for peace and
reconciliation there is as yet no let-up in the fighting on the
ground and the rebel attacks against innocent and
unsuspecting civilians in provincial cities and several towns
and villages in the country continue unabated.
Consequently, we are witnessing today the internal
displacement of hundreds of thousands of our people and
thousands more have had to seek refugee status in
neighbouring countries, not to mention the devastation
caused to the national economy.
What all this means is that the Liberian situation is
inextricably linked with the situation in Sierra Leone. It is
therefore our ardent hope that with the budding peace in
Liberia, Sierra Leoneans can realistically expect a lull in the
fighting on their own soil to enable them embark on
economic reconstruction and rehabilitation. We would, in
this regard, like to express our profound thanks and
appreciation to the West African leaders who have made
the success achieved in Liberia possible. The leadership of
Nigeria, Ghana and the countries contributing to the
Monitoring Group (ECOMOG) of the Economic
Community of West African States (ECOWAS) deserve
special commendation. So do the United Nations and the
Organization of African Unity (OAU), organizations which
in their own diverse ways, have contributed to the
peaceful developments in Liberia.
We therefore call upon this Organization and all
peace-loving people the world over to support the new
government in Liberia. At the same time, we would
fervently appeal to the Liberian people to rise to the
occasion, for in the final analysis, it must be Liberians
themselves who should find a lasting solution to their
problems. We wish the New Liberian Council of State
and the people of Liberia success in their search for
durable peace in their country, for we believe that such
success will have a positive impact on Sierra Leone.
The need to strengthen the peace momentum in
Liberia is particularly important because during the
disarmament process there are going to be thousands of
hardened former combatants, some of them probably still
armed, who might be tempted to relocate the theatre of
war unless they are effectively disarmed, brought under
control and suitably reintegrated into Liberian society.
Closely linked to the search for peace in Sierra
Leone is the implementation of the programme of
democratization announced by my Head of State, His
Excellency Captain Valentine E. M. Strasser, three years
ago for the return of Sierra Leone to multiparty civilian
rule. I am happy to report that this programme is still on
course, despite the unavoidable delays resulting from the
rebel war. The ban on political parties has now been
lifted and indeed the registration of political parties
completed. A National Consultative Conference convened
by the Interim National Electoral Commission was held
in mid-August to seek national consensus on how
elections could be conducted in a war situation and to
discuss some other related issues. At that Conference, it
was agreed that both presidential and parliamentary
elections will be held not later than in February 1996. The
Revolutionary United Front, the rebel faction, was invited
to participate in that political process, but unfortunately,
their response, as has consistently been the case, was
negative. Yet, in spite of this, we continue to persist in
pursuing peace and continue to state clearly that the peace
option is still on the table. Be that as it may, I should also
state that as a responsible Government, we cannot give up
the armed struggle, if only out of the sense of legitimate
obligation to protect the lives and properties of innocent
Sierra Leoneans, who have borne a large measure of the
brunt of our senseless rebel war.
At this juncture, my delegation would like to express
its appreciation to this Organization, to the OAU and to
3


the Commonwealth for responding positively to our request
for help by way of exploratory fact-finding missions to
Sierra Leone. In the case of the United Nations, the
Secretary-General subsequently sent a resident Special
Envoy in the person of Ambassador Berhanu Dinka, who
is still in the country offering assistance. It is an
encouraging sign that the international community, through
the United Nations, the OAU and the Commonwealth, is
just as anxious as the National Provisional Ruling Council
Government to see an early end to our destructive war so
that our peaceful citizens may once again be able to live in
an environment free of fear and anxiety and to engage in
their ordinary daily pursuits. At the same time, while
appealing to the international community to help us with
logistical, financial and related support in the
implementation of our political programme, we will also
require similar assistance, at the appropriate time, in
rebuilding and rehabilitating our devastated economy. In
this connection, we would like to express our deep and
sincere appreciation to all friendly Governments,
particularly Nigeria, Guinea and Ghana for their assistance
in our trying moments.
The world-wide problem of refugees and displaced
persons continues to be our concern, particularly as we
ourselves have become victims of this scourge. More than
half a million of our citizens have become displaced in
Sierra Leone, and hundreds of thousands more are refugees
in neighbouring countries. The yearning of all these people
is for an opportunity to finally return to their homes, settle
down and rebuild their lives. We urge the international
community to urgently help us bring our people back home.
The use of narcotic drugs has for some time now been
a source of concern, mainly to developing countries,
because of the inherent danger it poses to society,
especially the young. Today, no country can claim to be
insulated from this scourge, as it is now a global
phenomenon. The abuse of drugs and drug-related
substances is gaining in prominence, not only in Sierra
Leone, but in the whole West African subregion, and there
is no doubt that with the prevalence of rebel wars it will
continue to plague us long after these wars are over,
thereby threatening social peace and stability in the
countries concerned.
The Government of Sierra Leone is determined to take
all necessary measures against drug abuse and illicit
trafficking domestically, as well as through subregional and
international cooperation. To this end, my Government has
ratified the 1961, 1971 and 1988 Conventions dealing with
illicit drug abuse and illicit drug trafficking, and has set up
both inter-ministerial and technical committees comprising
all relevant sectoral departments to advise the
Government on effective measures to contain drug abuse
and other related ills.
No one can deny that the threat of global nuclear
destruction posed by the cold war has receded. However,
it is becoming increasingly clear to us that where one
type of peril has been combated others are swiftly arising
to take its place. Today, the breakdown of bipolar control
has lifted restrictions on long- simmering civic, ethnic and
territorial disputes. Violence has brought the very
existence of some States into question and, with it, gross
violations of human rights, including instances of
genocide exceeded only, perhaps, by those of the Second
World War. Conflicts are becoming more numerous and
more complex, and are scattered all over the globe, even
as there are glimmers of hope.
In Africa, for example, we welcome the recent
developments whereby both parties in the Angolan
conflict are moving towards allowing the will of the
Angolan people finally to prevail over the barrel of the
gun. My delegation also notes with satisfaction the
agreement by UNITA to join with the MPLA in a
government of national unity. In like manner, the
acceptance by the Mozambican opposition leader,
Comrade Afonso Dhlakama, and his men of the outcome
of the electoral process should be a source of relief to all
Africans and peace-loving people everywhere. It is our
fervent hope that the Mozambicans will emulate the
example of their neighbours in Zimbabwe, South Africa
and Namibia — societies which have shown that, with the
right political attitude and good will, it is quite possible
to replace strife with reconciliation and hatred with
accommodation.
In the Middle East, we view the developments that
started a few years ago with the mutual recognition of the
PLO and Israel, followed later by the signing of the
Washington Declaration between Jordan and Israel, which
ended the state of war between them, as extremely
important positive steps towards the full realization of
peace in that region. In like manner, we welcome the just-
concluded Interim Agreement on Jericho and the West
Bank, signed by Israel and the PLO in Washington.
In the same vein, we commend Norway, the United
States, Egypt and all those others that in one way or the
other have played, and are continuing to play, a role in
moving this historic conflict towards a peaceful
resolution.
4


On the other aspect of the Middle Eastern equation,
we urge Israel, Syria and Lebanon to join fully in the
historic peace process and display a spirit of
accommodation, in the interest of all the people of the
Middle East and mankind as a whole.
With regard to the dispute between Kuwait and Iraq,
we call upon Iraq fully to respect the sovereignty and
territorial integrity of Kuwait, in accordance with the terms
of the relevant resolutions of the Security Council.
However, we call upon the international community, in
applying sanctions against Iraq, not to lose sight of the
suffering being experienced by the innocent civilians of that
country.
My delegation welcomes the decision to extend
indefinitely the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT), a decision which my country co-
sponsored. It was indeed a decision of momentous
importance, which heralded what has been described as a
major success of the United Nations in the field of
disarmament. However, we are disappointed that indications
since the extension are that final agreement on an
immediate and comprehensive nuclear-test-ban treaty seems
uncertain. If humanity is to maintain any lasting hope for
the future, we must act now with courage and decisiveness
to achieve a nuclear-free world. In this regard, we call
unequivocally for the cessation of nuclear tests of any kind
in all environments, and call upon the Conference on
Disarmament to work towards the speedy conclusion of a
comprehensive test-ban treaty within the shortest possible
time.
International peace can hardly be maintained in a
world in which some men are free while others are under
the yoke of colonialism. Being fully aware of that problem
and imbued with the idealism that brought this Organization
into being, Member States solemnly resolved to remove any
vestiges of colonialism from the world. This line of
thinking achieved full stature at the United Nations in 1960,
when the landmark resolution 1514 (XV), incorporating the
Declaration on the Granting of Independence to Colonial
Countries and Peoples, was adopted.
Today, as the world celebrates the fiftieth anniversary
of our Organization, its considerable success in the field of
decolonization is universally acclaimed. We remember the
history of the struggle against colonialism and pay tribute
to all those who were part of that struggle. We remain
mindful of the sacrifices that made it possible for hundreds
of millions of people to achieve self-determination and
independence. We commend the work of the Special
Committee of 24 for its effective contribution to the
application of the Declaration on the Granting of
Independence to Colonial Countries and Peoples. My
country has had the honour of serving that Committee —
it is, in fact, currently chairing it — and we are proud to
have been able to make some contribution to its work and
to bringing freedom to a good portion of the human race.
In that regard, while we welcome with profound
pleasure the State of Palau to this world Organization as
the 185th Member, it is my delegation’s view that the
task of decolonization remains unfinished. Further
concerted and determined action is still required on the
part of all involved to win freedom for people who are
still unable to exercise their right to self-determination —
mostly peoples of small island States, located mainly in
the Pacific and Caribbean regions. These territories are
confronted with unique problems that require new and
innovative solutions geared towards the implementation of
the International Decade for the Eradication of
Colonialism by the Year 2000, launched by the General
Assembly in 1988.
We believe that the situation of these Territories
should not be seen as an impediment to the application of
the principle of self-determination. The wishes of the
people of the Non-Self-Governing Territories are what
count most. We appeal for the strengthened and continued
support of the administering Powers, whose cooperation
with the Special Committee is essential for the progress
of the Territories towards self-determination. We count on
the support of the specialized agencies and the
international community as a whole to continue to assist
the Non-Self-Governing Territories in enhancing their
standard of living and promoting their self-sufficiency.
We also truly believe that our combined and unrelenting
efforts will ensure the fulfilment of the promise of
freedom, lasting peace, sustained growth and sustainable
development for all the people of our planet in
accordance with the purposes and principles of the United
Nations.
My delegation welcomes the successful outcome of
the Conference on the Environment and Development in
1992, the World Conference on Human Rights in 1993,
the International Conference on Population and
Development in 1994, the World Summit for Social
Development convened in Copenhagen in 1995 and the
recently concluded United Nations Fourth World
Conference on Women in Beijing. Referring to the
Beijing Conference, we note with satisfaction that the
history of the United Nations for the past 50 years has
5


also been one of steady progress for women, from a drive
for their civil and political rights to their recognition as
equal partners in the broader societal context.
We appeal for the urgent implementation of the
recommendations, conclusions and decisions adopted in
these various international Conferences. We believe that in
their realization partly lies the possibility of lasting peace
and security, economic progress and social emancipation for
all humankind.
We note with satisfaction the positive role played by
our Organization in facilitating international agreement on
thorny issues, whose resolution would certainly have been
more difficult, if not impossible, in other forums. In this
connection, my delegation welcomes the new Agreements
signed at Marrakesh in April last year, establishing the
World Trade Organization. However, we stress the need for
a continuous assessment of its likely impact on developing
countries, especially the least developed among them. We
fear that countries which are net importers of food, such as
Sierra Leone, might face the prospect of higher food import
bills arising from the liberalization of trade in the
agricultural sector. Other areas in the Agreements which
open up competition between developed and developing
countries also need to be constantly reviewed to ensure that
the latter do not suffer unduly.
Since the end of the cold war, it has become
increasingly clear that the United Nations is finding it
difficult to deal with the challenges of the post-cold-war
era. As we enter the next millennium, we believe it should
be a strong, revitalized, effective and purposeful United
Nations, able to play its full role as envisaged in its
Charter.
With democracy taking root among nations, logic and
common sense dictate that decisions of the United Nations
should also carry the necessary imprint of the collective
will of its Members. Indeed, the Security Council, which is
charged with the primary responsibility for the maintenance
of international peace and security, should be perceived as
legitimate in its decision-making process. My delegation
takes the view that a more efficient, transparent and
democratic Security Council, embracing the views of a
wider sector of the international community, could stand it
in good stead to deal with the challenges of the next
millennium — challenges which touch humanity generally,
rather than individual States which often lack the capacity
and the ability to handle them successfully. Such challenges
include the problem of drugs, devastating diseases like
acquired immunodeficiency syndrome (AIDS), money
laundering, poverty and many more yet unknown. We
sincerely hope that the final outcome of the work of the
Open-ended Working Group on institutional reforms will
adequately address these concerns and offer appropriately
bold suggestions and solutions.
The relevance of the United Nations after 50 years
as an instrument for the peaceful existence and orderly
development of every nation no longer requires
justification. We commend the Secretary-General and the
Secretariat for initiating a restructuring process which will
ultimately ensure the enhanced viability and efficiency of
our Organization. We also pay tribute to all their
predecessors whose own efforts contributed to the
survival of the Organization. Member States owe it to
posterity to adopt a firm commitment to the provisions of
the Charter and not to undermine the credibility of our
common Organization. We renew our call for all Member
States to be resolute and uncompromising in the quest for
global peace, security and social and economic justice as
we move into the twenty-first century. Let me, in
conclusion, reaffirm my country’s commitment to the
United Nations Charter and dedication to the principles
which undergird our Organization.
