Mr. President, it is
undoubtedly a great honour to be the President of the
United Nations General Assembly session in this very
important year. Please accept my sincere congratulations on
your election and my very best wishes for a successful
course of its fiftieth session.
I should also like to thank your predecessor, His
Excellency Mr. Amara Essy, for his significant contribution
to the positive results achieved at last year’s session.
By the end of 1995, the Slovak Republic will have
concluded the third year of its sovereign existence.
Although my country is relatively new in the international
community, it has during the past three years confirmed
that its activities in the international scene are based on
respect for international law and for the principles of
democratic coexistence between nations.
The basic coordinate of Slovakia’s foreign policy is its
integration into the geopolitical and economic sphere with
which we not only have numerous historical ties, but
also — and, I think, more importantly — with which we
share the same hierarchy of modern civilized values.
Along with other Central European countries,
Slovakia has made significant progress in the
transformation of its political and economic system, as
well as in the process of democratization. We feel
political and economical closeness to the West, and we
are aware of the unique historical opportunity to join the
prosperous union of democratic European countries.
Slovakia as a standard democratic State is an integral
part of the Central European space, which is undoubtedly
important for political and military stability in Europe.
We want to contribute to building that stability by
maintaining good-neighbourly relations backed by a set of
legally sound treaties, as well as by mutually beneficial
cooperation. We proceed from the fact that such
cooperation is a basic precondition for the stability and
prosperity of all the countries in our region.
Good relations with the States of the G-7, of the
Commonwealth of Independent States and all democratic
countries, are also of great importance to us. We wish to
make full use of the opportunity for cooperation with the
dynamically developing Asia-Pacific region, with the
Latin American countries, and with Near and Middle East
countries as well.
The Slovak Republic participates in maintaining
international peace and security within the framework of
United Nations activities. Our priority at this stage is full


membership in the Conference on Disarmament (CD). In
this respect I cannot omit to note that our membership in
the Conference on Disarmament following that of the
former Czecho-Slovak federation, which had been working
in that organ since the very beginning, remains the only
unresolved issue. In all other organs, the seat occupied by
the former Czecho-Slovakia was assigned to either the
Czech Republic or to Slovakia by elections or by
appointments based on the respective rules, with both
successor States having agreed not to compete with each
other in order to obtain seats in organs of the United
Nations system which had been vacated by the dissolution
of the federation. In accordance with this agreement and
with the support of the Eastern European regional group,
Slovakia submitted its candidature for the seat vacated by
the former Czecho-Slovak federation, to which Slovakia is
one of the successor States, in the Conference on
Disarmament. In other words, we have had and we still
have a serious interest in filling the gap which has arisen in
the membership of that Conference. We consider it
unjustifiable to link the issue of filling the vacancy in the
membership of the Conference with the broader issue of the
expansion of its membership, which has been under
discussion for many years. We expect that States members
of the Conference will understand this situation and will
support Slovakia and its legitimate effort to pursue the
previous activities of Czecho-Slovak diplomacy in the
Conference on Disarmament.
The results of the Fifth Review Conference of the
Treaty on the Non-Proliferation of Nuclear Weapons (NPT)
represent an important impulse for the further activities of
the Conference on Disarmament. The extension of the
Treaty for an indefinite period is the most important result
of the Review Conference. We consider it a precondition
for the further development of international cooperation in
the peaceful uses of nuclear energy, as well as for the
complete elimination of nuclear weapons. The Non-
Proliferation Treaty has played a positive role in the
modern history of mankind. Being the only Treaty with a
global character, it has managed to reduce the risk of
further expansion of the group of nuclear-weapon States.
Slovakia places special emphasis on the preparation of
the comprehensive test-ban treaty (CTBT) in 1996, and
supports the immediate commencement of negotiations
aimed at elaborating the text of the fissile materials cut-off
treaty. This would lead to further progress in building up a
new security architecture, and it would become an
important milestone on the road to an era when nuclear
weapons will be considered unnecessary.
Slovakia, as one of the signatory States, attaches
great importance to the chemical weapons Convention
(CWC), which has outlawed a whole category of weapons
of mass destruction. It is my pleasure to inform the
Assembly that the Slovak Parliament approved this
Convention three weeks ago, and we will soon submit the
ratification instruments to the Secretary-General.
In connection with the forthcoming Review
Conference of the States Parties to the Convention on
Prohibitions or Restrictions on the Use of Certain
Conventional Weapons Which May Be Deemed to Be
Excessively Injurious or To Have Indiscriminate Effects
(CCW), my country is ready to support the successful
course of work and the adoption of the text of Protocol
IV, which would enable the effective implementation of
the Convention. Slovakia was among the very first
countries to place an embargo on the export of anti-
personnel land-mines. We also highly appreciate the
results of the International Meeting on United Nations
Mine Clearance Programmes held under the auspices of
the Secretary-General. This forum stressed the need for a
more active approach to the reduction of negative impacts
caused by the use of these inhumane weapons, which
especially afflict the civil population, including innocent
children.
The conflict on the territory of the former
Yugoslavia has thoroughly tested the entire international
community, but especially the United Nations
Organization itself. The level at which we pass this test
will affect relations in the international political scene for
the next few decades. Slovakia considers peace talks to be
the only way leading to a stable and just solution.
Military actions have turned out to be counter-productive
and to have only a temporary character. They cannot
overcome the animosity between the warring sides. Our
effort is aimed at finding generally acceptable solutions
agreed upon by all parties at the negotiating table. Their
equal status can be considered to be one of the crucial
prerequisites in approaching this crisis. Therefore, we
support the plan of the Contact Group and see it as a
sound starting-point for direct negotiations between the
parties to the conflict.
In order to achieve stability in the Mediterranean
region, a just and lasting solution of the problem of
Cyprus should be found. In this context, my country
supports the efforts of the international community and
highly esteems in particular the contribution which the
Secretary-General made in stressing the territorial
integrity and sovereignty of Cyprus. We think it is
2


necessary that negotiations continue between the two
communities in order to reunite the island. This process, if
it is to be concluded successfully, has to take into
consideration the individual and specific differences existing
within the population. Slovakia is ready to continue
providing its good services aimed at facilitating meetings
between political representatives of the two communities.
Since there are so many conflicts in all parts of the
world, my country welcomes any progress that would
strengthen international security and peace. Just to mention
a few examples, visible progress has been made in the
Middle East peace process focused on the final settlement
of the long-standing Arab-Israeli conflict. The agreements
signed between the State of Israel and the Palestine
Liberation Organization have proved the correct and
appropriate nature of the peace talks and of the efforts of
the two parties and of the international community. These
efforts are based on the conviction that the two parties can
coexist peacefully.
United Nations peace-keeping operations have become
one of the most discussed issues. Slovakia considers peace-
keeping operations to be an important instrument with
which the international community can maintain peace and
security in the world. On the other hand, we realize that the
current situation is not ideal. Therefore, we support the
process of restructuring peace-keeping operations, which
would increase their effectiveness and allow them to react
quickly. This would require the mandate of peace-keeping
missions to be clear, unambiguous and realistic — that is,
implementable. In this context, we welcome the Supplement
to the Agenda for Peace as an effort to strengthen the
element of conflict prevention. We have been following the
discussions on these issues with great attention and we
share the view that, at this stage, peace-keeping, rather than
peace-enforcement, is the realistic solution reflecting both
the complexity of most conflicts and what the international
community can sustain.
Slovakia’s position has been reflected in the types of
units and services provided for peace-keeping operations.
At the current time we have 600 engineers in the former
Yugoslavia and five military observers in the United
Nations Angola Verification Mission. The Slovak Engineer
Battalion was awarded an honorary diploma by the Force
Commander of the United Nations Protection Force in
November 1994 in recognition of its professional skills and
the quality of the work done.
In order to achieve the goals set forth by the United
Nations, it is necessary that they be realized in a democratic
environment, especially with regard to the protection of
human rights. The Slovak Republic has succeeded to all
the relevant international obligations of the former
Czecho-Slovak federation. In the field of human rights,
this means that Slovakia is a party to all of the
international human rights conventions. This active
approach has also resulted in a variety of documents
approved in domestic legislation and in foreign policy.
I should like to mention just a few examples,
especially the incorporation of international human rights
protection standards into the Constitution of the Slovak
Republic; the further harmonization of other legal norms
to those standards; the establishment of the Slovak
National Centre for Human Rights, and the Governmental
Committee for the implementation of the Action
Programme against Racism, Anti-Semitism, Xenophobia,
and Intolerance; active participation in the preparation of
international documents concerning the protection of
persons belonging to ethnic minorities; the ratification of
the Framework Convention of the Council of Europe on
the Protection of Minorities; and, last but not least, the
reflection of this document, together with the United
Nations Declaration on the Rights of Persons Belonging
to National or Ethnic, Religious and Linguistic Minorities
in the Treaty on Good Neighbourly Relations and
Friendly Cooperation signed this year with Hungary.
Slovakia is very sensitive to all kinds of disrespect
for and gross violation of values which are the keystone
of human dignity, and my country therefore highly
appreciates United Nations activities in regard to the
protection of human rights. We are prepared to contribute
to the strengthening of international cooperation in order
to achieve higher respect for human rights and basic
freedoms for all, regardless of their race, gender, language
or religion.
Speaking of human rights, we cannot overlook the
rights of women. The Fourth World Conference on
Women, which has just concluded, has raised a number
of questions which will have to be resolved by our joint
efforts. We welcome the successful outcome of this event
and we were honoured, as a member of the Commission
on the Status of Women, to take active part in the
preparation of its final document, the Platform for Action.
There are a number of social issues related to the
status of women. One of them is the role of the family in
society. The International Centre for Family Studies has
been active in Slovakia since the end of 1993 and it has
repeatedly proved its viability by actively participating at
3


various international events. This Centre was the
co-organizer of the United Nations Interregional Meeting of
National Coordinators — Focal Point for the Year of the
Family, held in Bratislava from 4 to 7 February 1995.
These facts have led our Government to seek opportunities
for closer cooperation between the Centre and the United
Nations. Slovakia has therefore submitted a proposal for
affiliating the Centre with the United Nations. We would
highly appreciate our proposal being given positive
consideration.
Slovakia appreciates the efforts of the United Nations
with a view to the restructuring and revitalization of its
activities in the economic, social and other related fields, as
well as all reforms connected with them. We consider these
efforts to be a contribution to improving the efficiency of
the work of the United Nations and a positive reaction to
all major changes taking place all over the world.
We fully support the basic approach and goals of the
two fundamental documents approved by the United
Nations in the area of international economic cooperation
in the 1990s: the Declaration on International Economic
Cooperation, in particular the Revitalization of Economic
Growth and Development of the Developing Countries, and
the International Development Strategy for the Fourth
United Nations Development Decade.
One of the main priorities anchored in these
documents is the development of human resources within
the overall development framework. These documents are
based on global consensus. Their aim is to improve the
social and economic situation of the poor and least
developed parts of our planet and thus to eliminate one of
the main sources of conflicts — the huge differences
between the wealthy and poor countries. All these goals are
in the best interest of the Slovak Republic, too.
During the last decade, the number of countries
meeting the criteria for being “least developed” has
significantly increased. Together with other global problems
such as environmental protection and sustainable
development, which cannot be resolved by a single country
or several countries, this is a challenge for all mankind, and
for the most developed countries in particular. However, we
must stress also the primary responsibility of the countries
concerned for their further development.
Nowadays, Slovakia itself, as well as other Central and
East European countries, must face a variety of complicated
economic problems related to the process of transition from
a centrally planned economy to a market economy. This
process has never before been carried out to such an
extent. We are deeply interested in continued access to
valuable information within United Nations projects
related to know-how, human resources development and
management training. This would certainly help us in
carrying out our economic reform.
Despite the complicated economic situation, my
country has a strong will to participate actively in United
Nations programmes in areas in which we could be of
assistance, namely in areas concerning human resources
in developing countries. For example, we see
opportunities for broader participation by Slovak experts
in development programmes.
Slovakia supports all activities of the United Nations
in the field of assistance to developing countries. We
welcome the increasing efforts of these countries not to
be in the position of passive recipients only, and we value
their endeavour to take over the management of their
economic and technical development. At the same time,
we highly appreciate the United Nations role in
implementing its projects, to reflect the needs of the
receiving countries fully, while respecting specific
features of their economies and their priorities and
making use of the domestic human, technical and
technological potential.
Nowadays, when the United Nations is going
through a complicated period of its existence, it is
particularly important to determine the direction of its
activities, with, as a starting-point, the processes going on
in international relations. Interconnection between global
and national interests is the defining factor in coping with
the problems which all mankind is facing at the moment.
If the United Nations is really to understand the very
nature of these processes, it will be necessary to start its
own reform. We support such reform and therefore
support all steps that would strengthen the United Nations
system and thereby enable it to perform its tasks more
effectively. This reform will require, inter alia, the
restructuring of most of the Organization’s main bodies.
As for Security Council reform, we support expanding the
Council by the addition of new members that are able to
assume global responsibilities and have sufficient
potential to support United Nations activities financially.
The credibility and efficiency of the Security Council
have to be stressed as the main priorities.
We are fully aware of the difficult financial
situation, which is a result of unpaid arrears by Member
4


States. Member States are very often unable to pay their
assessed contributions. Therefore, we support the reform of
the scale of assessment based on the principle of the
capacity to pay, and we also expect the reform to increase
effectiveness and transparency of spending.
In connection with the United Nations budget, I wish
to mention that Slovakia, in spite of the fact that it is
undergoing a transformation of its economy and has to cope
with various pressures on State finances, has always
fulfilled its obligation to pay its assessed contribution to the
regular budget in full. As concerns its contribution to the
budget for peace-keeping operations, Slovakia is in the
same position as the Czech Republic. These two countries
have not been classified into any of the groups for the
apportionment of peace-keeping expenses even though they
have been Members of the United Nations for more than
two and a half years. We believe that this issue will be
resolved at this year’s session of the General Assembly, and
that in so doing we shall take realistically into account the
respective economic data. Having analysed the data and
having compared it with data from other countries, we have
reached the firm conviction that Slovakia should be placed
among the Member States of Group “C” for the
apportionment of peace-keeping expenses. From this
rostrum I want to confirm that Slovakia is ready to shoulder
its fair share of responsibility for this important activity of
the United Nations.
This year we commemorate five decades since the end
of the horrors of the Second World War, since that moment
when all nations put aside weapons with the intention of
living in peace, and, for this reason, decided to establish an
organization which would serve as a platform for
international cooperation. Looking back at those decades we
must logically come to the conclusion that the United
Nations has played a crucial role in our history and that its
existence is still justified.
Although the ceremonies will culminate in meetings
next month, we can already say that we did our best to
ensure the commemoration of this anniversary with honour.
For the celebration of this anniversary, a special committee
established in Slovakia organized many education-oriented
events, a number of which are still taking place. The main
goal of all seminars, meetings, and television and radio
broadcasts has been to focus more attention on the activities
of this undoubtedly most important international
organization, not only in the field of maintaining
international peace and security but also, and especially, in
the field of the development of international cooperation in
all areas of human activity.
I wish the best for this session of the General
Assembly, and I wish it much spiritual strength in
resolving the important issues which the United Nations
is facing now.

