I should like first of all to
congratulate the President of the General Assembly,
Mr. Freitas do Amaral, on his election to that high position.
To guide the proceedings of the most representative organ
of the United Nations in its jubilee year is a great privilege
for a politician and diplomat, as well as for the country that
he represents. We hope that his vision of the future of the
Organization, contained in his opening remarks, will find
support among Member States.
The delegation of Ukraine also expresses its gratitude
to Mr. Amara Essy for successfully guiding the General
Assembly at its last session. Many years of close
cooperation have bonded me with Minister Essy, whom I
highly respect for his diplomatic and human qualities.
In the historical calendar there are dates that can never
be forgotten. The year 1945 is one such memorable time.
Recently, we all commemorated together the fiftieth
anniversary of the end of the Second World War. The
calendar of international life is for ever interwoven with the
half-century history of the United Nations.
In paying tribute to the founders of the United
Nations, Ukraine among them, our delegation would like
to note the leading role of President Franklin Delano
Roosevelt — one of the initiators of the creation of the
universal Organization and the author of its very name —
the United Nations. We are confident that the United
Nations can work out an appropriate way in which to pay
respect to this outstanding person.
During the past half century the United Nations, as
no other international organization, has acquired
credibility as a reliable instrument for maintaining peace,
as a mediator and active participant in the peaceful
settlement of conflicts, and as a champion of human
rights. The United Nations has played a decisive role in
the decolonization and self-determination of peoples. The
United Nations has proved its viability, having
experienced the difficult decades of the cold war, when
the walls and the rostrum of its Headquarters often
witnessed the struggle of two opposing blocs. Ukraine —
whose institutions of statehood were developing along
with the United Nations and were fully established after
the proclamation of independence in 1991 — feels the
considerable support of the United Nations as well.
Witness the dramatic events of the past quarter of
the twentieth century, the pinnacle of the philosophic
triangle of “peace-development-democracy” is peace. And
the most illustrative example of this is the tragic conflict
in the territory of the former Yugoslavia. This conflict, by
its very nature, is due to all possible reasons: militant
separatism, ethnic confrontation, religious intolerance. The
most dangerous thing is the fact that, in terms of its scale,
developments and tragic consequences, this conflict has
turned into a real threat to international peace and
security. I think that for all of us, Members of the United
Nations, the painful fact is that we are compelled again
and again to return to this issue, even during the jubilee
fiftieth session of the General Assembly.
United Nations peace-keeping operations in this
region have revealed both positive and negative aspects of
international efforts. The Yugoslav example demonstrates,
in general, that rethinking the role of the United Nations
and adapting the role to current realities are proceeding
very slowly. Sometimes it seems as if the Organization is
continuing to live by the inertia of the old mentality,
which does not allow it to use its potential effectively and
makes it appeal to other organizations for help. Besides,
we consider that most of the problems the United Nations
is facing in the former Yugoslavia are rooted in the non-
12


observance of at least a number of the major established
principles of peace-keeping.
In particular, this may apply to the principle of
impartiality. Thus, a review of the discussions in the
Security Council and the activities of the Contact Group
does not, unfortunately, give a sufficient basis for talking
about real political impartiality in the positions of some of
their members in regard to all parties to the post-Yugoslav
conflict. As a result, international public opinion bases itself
on a policy of dual standards and biased assessments and
decisions, and this does not enhance the credibility of our
Organization.
It is universally recognized that success in the final
settlement of any conflict depends on the will of the
belligerents and their readiness to engage in a dialogue and
international mediation. At the same time, the consent of
the conflicting parties to facilitate United Nations peace-
keeping efforts was not always given. The taking of peace-
keepers hostage by parties to the conflict in the former
Yugoslavia makes us think seriously of the need to
establish a comprehensive mechanism for the use of force
and to enhance the protection of United Nations peace-
keeping personnel. In this connection, Ukraine, which
initiated the elaboration of the Convention on the Safety of
United Nations and Associated Personnel, calls upon all
countries to expedite the ratification of this document.
At the same time, in spite of all the unprecedented
difficulties and some miscalculations in conducting United
Nations peace-keeping operations in the former Yugoslavia,
we find it necessary to keep United Nations forces there.
Accordingly, we should continue to seek means to bring
about a peaceful settlement of the conflict. It seems that
today everyone agrees that there is no alternative to a
political settlement. We welcome efforts in that direction,
particularly the recent intensification of relevant activities
by the United States. We also believe that Russia can play
a greater and constructive role in a peaceful settlement. For
its part, Ukraine, as a major contributor to the United
Nations Protection Force, is ready to continue its
cooperation with the United Nations in this field. I would
like to confirm that Kiev is ready, if necessary, to host a
meeting of the leaders of the parties to the conflict with the
participation of all the countries and international
organizations concerned. The President of Ukraine, Leonid
Kuchma, has sent letters with appropriate proposals to the
leaders of Serbia, Croatia, and Bosnia and Herzegovina.
The process of settling the Yugoslav conflict could, in
our opinion, be intensified by expanding the composition of
the Contact Group and studying new approaches. As an
example to follow, we note the international meeting on
Bosnia held on 21 July in London, in which the
delegation of Ukraine also took part.
While highly appreciating the considerable personal
contribution of Secretary-General Boutros Boutros-Ghali
to the philosophy of peace-keeping, we consider that new
approaches in this field require further practical
development, in particular the principle of utilizing the
rapid reaction force, which has already been quite actively
involved in the former Yugoslavia.
The question of implementing the idea of
establishing a United Nations stand-by force, in which
Ukraine is ready to participate, is still outstanding.
We consider preventive diplomacy, which has
demonstrated its potential in the former Yugoslav
Republic of Macedonia, to be one of the priority trends in
the development of United Nations peace-keeping
activities. In this context we are again proposing
consideration of the establishment within the United
Nations, and specifically within the Office of the
Secretary-General, of a standing council of international
mediators, whose membership would include
internationally recognized and authoritative political
figures.
Economic sanctions continue to be an important
instrument in United Nations conflict-settlement activities.
In this field, we believe it is necessary to elaborate a
comprehensive and detailed mechanism for the
implementation of sanctions which would also take into
consideration all their potential consequences, including
the negative impact on third countries. In our opinion, it
has now been demonstrated that the embargo regime
against the Federal Republic of Yugoslavia is
counterproductive and has not attained the main objective
of promoting peaceful settlement of the conflict. Ukraine
considers that, along with the process of further political
settlement, the Security Council should lift economic
sanctions against the Federal Republic of Yugoslavia,
which, in real terms, has already demonstrated its
willingness to assist in the restoration of peace. At the
same time, we proceed from the premise that mutual and
simultaneous recognition of the States that emerged in the
territory of the former Yugoslavia should be an important
condition for the lifting of sanctions.
The principle that no single State or regional
organization can be granted the right to be the main
13


guarantor of peace and security in one region or another
should continue to be a cornerstone of United Nations
conflict-prevention and crisis-management activities.
Among the international community’s undertakings in
the past year we could list many important achievements
which have become our common gains. Today, in
Washington, the ceremony for the signing of the Israeli-
Palestinian agreement is taking place, and we want to
congratulate sincerely both parties and all those who
contributed to this achievement.
I would also like to dwell on one accomplishment
which has significance for our country. The Conference on
the Treaty on the Non-Proliferation of Nuclear Weapons
(NPT) was undoubtedly the main event since the last
session in the field of arms control and disarmament. It is
symbolic that this Conference took place within these walls.
Its decision on the indefinite extension of the Treaty is
really a historic achievement. I do not think it would be
going too far to say that Ukraine’s accession to the NPT as
a non-nuclear weapon State, and our ratification of the
START-1 Treaty and its entry into force played a
substantive role in making this event a reality. Thus,
Ukraine made its tangible contribution to the global
cause — freeing mankind from the most dangerous
weapons of mass destruction. The voluntary renunciation by
the third largest nuclear State of this monster of the
twentieth century is unprecedented.
The NPT is undoubtedly a key treaty among all the
existing treaties on arms control and disarmament, since it
provides an opportunity to consistently coordinate policies
in the field of nuclear disarmament, allowing non-nuclear
States to conduct a dialogue as equals with nuclear States.
At the same time, I would like to emphasize that in
Ukraine’s opinion, in spite of the record-breaking number
of NPT participants — 179 countries — we cannot regard
a situation as stable when States that build their security on
the possession of nuclear weapons and States that have
never had or have renounced them exist alongside each
other.
In this connection, Ukraine attaches great importance
to the negotiations on a comprehensive nuclear test-ban
treaty. Unfortunately, the world community has not
managed to mark the UN’s fiftieth anniversary of the
United Nations by concluding this treaty, but we share the
hopes that the relevant talks will be successfully completed
no later than 1996. In this context the necessity for all
countries to observe the moratorium on nuclear tests is of
special importance. Recent nuclear tests have aroused
justifiable concern in the world. Such actions are not
conducive to enhancing the favourable international
climate that emerged after the end of the cold war.
The huge existing arsenals of conventional weapons
and the danger they constitute for mankind put these
weapons on a par with weapons of mass destruction and
require the same close attention. As of today, Ukraine is
fulfilling its obligations under the Treaty on Conventional
Armed Forces in Europe. To support the initiative
advanced by the General Assembly, the Government of
Ukraine has declared a moratorium on the export of anti-
personnel mines.
The course of the development of history has vividly
demonstrated the interconnection and interdependence
between the safeguarding of peace and security and
economic and social development. In spite of significant
achievements in this field, the present-day picture of the
world is far from being ideal. Problems of unemployment,
underdevelopment, poverty, social disintegration and
isolation require urgent solutions. These problems are
especially acute for economies in transition that are
carrying out fundamental reforms.
Ukraine, which inherited a heavy burden of problems
from the former USSR, is undergoing a painful period of
radical political and economic transformation. Having laid
the basic foundations of a democratic political system and
civil society over the past four years, Ukraine has entered
a new stage of development. Last October, the President
of Ukraine, Leonid Kuchma, proclaimed a new economic
policy based on the implementation of fundamental
economic reform. Now, our main efforts are aimed at the
further strengthening of democratic foundations, the
creation of a socially oriented market economy, and the
implementation of an open, predictable and consistent
foreign policy. The reform of the State system of division
of power is continuing. In contrast to most post-Soviet
countries, we managed, without violent confrontation, to
find a way out of the constitutional impasse. The
important stage is ahead, namely the final drafting and the
adoption of a new Constitution of Ukraine. A diversified
system of external economic relations is being gradually
established. The process of integrating the national
economy into the world economic space is being
intensified.
At the same time, the Ukrainian economy continues
to suffer from a crisis phenomenon. Having charted a
course toward market reform and its rapid
implementation, Ukraine must seek its own national
14


model of market transformation. Today the establishment of
an effective system of social protection is the Government’s
principal and most topical task.
The most important priority for President Kuchma and
the Government of Ukraine continues to be the preservation
of civil peace and inter-ethnic harmony in the country. In
its four years of independence, Ukraine has managed to
settle confrontational situations by peaceful political means.
Ukraine’s achievements in the field of securing the rights
of national minorities are especially evident against the
background of the numerous conflicts that unfortunately
continue to be a reality in the territory of the former Soviet
Union.
Ukraine’s national legislation in this sphere has earned
it high international marks, specifically from such
authoritative organizations as the Council of Europe, of
which Ukraine hopes to become a member this year. But,
at the same time, we have problems in this sphere,
particularly with regard to repatriating the deported Crimean
Tatar people and representatives of other nationalities.
The Government of Ukraine has developed a large-
scale national programme aimed at safeguarding the rights
of national minorities and indigenous peoples and has
established a fund for the deported peoples of Crimea. But
for Ukraine, which faces conditions of economic crisis and
a complicated financial situation and lacks the necessary
infrastructure, services and mechanisms, the task of
accommodating the hundreds of thousands of repatriated
persons appears too complicated. Solving these problems
requires a complex approach: the mobilization and
consolidation of efforts at the national, regional and broader
international levels.
In its international activities, Ukraine proceeds from
the premise that stable development is a guarantor of
lasting peace.
At present, when economic reforms in Ukraine are
gaining momentum, we are especially interested in the
widening of the activities of the United Nations and of its
specialized agencies in the social and economic fields,
aimed at establishing conditions for the integration of the
Ukrainian economy and other economies in transition into
the world economic space. The United Nations is an
important instrument for promoting this process, and we
appreciate the fact that the Members of this Organization
show a deep understanding of the problems of countries in
transition, including Ukraine.
We believe that creating internal preconditions for
Ukraine’s steady and gradual development has an
international dimension as well. Ukraine’s geo-political
situation transforms its efforts to build an economically
viable State into an important factor in promoting
guaranteed peace, stability and security — including in
the field of ecology — on the European continent.
It was this deep understanding of global
interdependence that dictated, in particular, the political
decision of President Kuchma to decommission the
Chernobyl nuclear-power plant by the year 2000. Next
year marks the tenth anniversary of the Chernobyl
catastrophe, which not only left deep scars on the lives of
the present generation of Ukrainians, Belarussians and
Russians, but also has a global perspective. We propose
to declare 1996 the Year of the Commemoration of
Chernobyl and to organize special activities under the
auspices of the United Nations. On the eve of this tragic
anniversary, I should like once again to emphasize that
nuclear-safety problems and the decommissioning of
malfunctioning and outdated industrial nuclear facilities
are critical, and not only for Ukraine. We are convinced
that the time has come for a practical solution to the
entire series of issues related to the accident, especially in
view of the long-term nature of its aftermath. The sooner
we invest money in the solution of this problem, the
sooner we will be able to overcome it, with fewer
negative consequences for humanity. We expect that the
international community’s support of Ukraine’s efforts
will be directed not only at the decommissioning of the
Chernobyl power plant but also at solving the whole
cluster of associated economic, social and ecological
problems. In particular, we would welcome wide
international participation in establishing an international
scientific-technological centre in Chernobyl.
At the same time, I should like to emphasize that
Ukraine retains a sense of realism with regard to the
capacity of the United Nations to solve our national
problems. We do not aim to compete with the less
developed countries for the limited resources of the
United Nations development system. We are ready and
willing to cooperate with all interested partners, and we
rely on the purposeful activity of the international
community aimed at creating favourable conditions for
expanding the access of Ukrainian exports to the world
market. We expect that the World Trade Organization,
which Ukraine is ready to join, will play an important
role in the expansion and diversification of international
trade and economic relations.
15


Recently the financial problems of the United Nations
have had an acute political resonance. There can be only
one conclusion: the existing financial system is incapable of
guaranteeing the effective functioning of the Organization
in the current situation and requires substantial reform.
We fully understand that the financial crisis of the
United Nations has been provoked not only by political and
economic circumstances but also by the imperfect system
of apportionment of expenses, which is based on outdated
principles. Ukraine will actively support the adoption of
progressive changes to the methods of determining the scale
of assessments and the special scheme of expenses for
financing United Nations peace-keeping operations, with the
aim of reflecting the principle of capacity to pay.
Ukraine’s full participation in United Nations activities
is impeded by its excessive contribution and its existing
debt for financing United Nations peace-keeping operations.
The State, which for the benefit of the world community
has taken political decisions to voluntarily renounce nuclear
weapons and decommission the Chernobyl power plant,
should be able to concentrate its resources primarily on the
implementation of those decisions. Ukraine, whose
economy is undergoing an extremely difficult
transformation and which is also suffering economic losses
in the billions as a result of its strict compliance with the
sanctions against the Federal Republic of Yugoslavia, can
by no means continue to be held hostage to the settlement
of the financial problems of the United Nations.
The world is changing. The cold-war confrontation
between blocs, as well as bloc discipline, has become
history. The interdependence of States at the regional and
global levels is increasing. Given the nature of modern
international problems, we should be ready to face the
challenges of the new era. We need a strong and effective
United Nations. Its renovation should encompass both the
structure itself and the character of its activities, in
accordance with the requirements of the new epoch. In our
opinion, a number of measures should be taken to
democratize the Security Council’s activity, in particular to
increase the legitimacy of its decisions and the transparency
of its work.
On the whole, Ukraine supports the activity of the
Open-ended Working Group on the reform of the Security
Council and hopes that the interests of all regional groups,
including, I should like to emphasize, the Group of Eastern
European States, will be taken into consideration during the
reform process. Ukraine also supports the proposals related
to the improvement of the activities of the Economic and
Social Council. It stands for a reduction of the staff and
the enhancement of the efficiency of the activities of the
Secretariat, and for a reduction in the number of items on
the agenda of the General Assembly.
In conclusion, I should like to paraphrase a point of
common wisdom: when you criticize the reflection in the
mirror, you are criticizing yourself. The United Nations
needs renovation — so we need to renovate ourselves.
This Organization will not become more effective and
instrumental unless its Members show enough eagerness
for practical efforts. I would not want this Assembly in
the twenty-first century to listen again to wishful thinking
that is not backed by our political will and readiness to
work hard.
