In this changed world that came out of the
Second World War — more global and interdependent —
Uruguay wishes to reaffirm its confidence in the vital role
played by the United Nations in the preservation of peace
and in solving the main problems affecting the world, and
it wishes to confirm the validity of the enlightened
principles of the Charter, as sound today as they were 50
years ago.
During this period of time, Uruguay has brought the
message of its people and its Government to this
Assembly and to the peoples and the Governments of
brotherly countries throughout the world. The content of
that message has never varied: our conviction that
international peace can be achieved only through strict
observance of international law and resort to peaceful
means of resolving conflicts; our certainty that only a
democratic system and scrupulous respect for human
rights can ensure the full spiritual and material fulfilment
of the individual; and our unfailing trust in this
Organization, to whose creation Uruguay contributed half
5


a century ago and to which we have given, and will
continue to give, its broadest support.
Through all these years Uruguay has consistently held
to those principles, contributing with its initiatives and its
votes to consolidating peace and ensuring that law and
justice take precedence over all else. We were the first to
accept without any conditions whatsoever the mandatory
jurisdiction of the International Court of Justice. We are a
party to most instruments for the protection of human
rights. We have contributed to peace-keeping operations
since they first began, and Uruguay is the United Nations
Member contributing the greatest number of contingents
relative to its population and the size of its armed forces.
New realities and new international circumstances
mark the post-cold-war world, and the United Nations has
had to adapt its functions to the new demands, responding
to external circumstances through an imaginative
application of the Charter, which has kept the Organization
alive and valid throughout its history and has saved it from
obsolescence.
The international community today faces
unprecedented situations. Ethnic and religious
fundamentalism, international terrorism and drug trafficking
may not be new phenomena, but they have taken on fearful
dimensions by virtue of their access to powerful sources of
financing and the use of weapons of mass destruction. This
makes it necessary for the international community to
organize itself efficiently to combat them, even on the
battlefield of modern technology. In addition, these factors
are combined with new political phenomena, such as the
dismembering of multinational States, which has unleashed
age-old ethnic and religious rivalries. These facts, together
with the increase in the number of members of the
Organization, most of them developing countries, and the
lead roles played by certain States and regions, justify a
reform of certain institutional aspects of the Organization.
All Charter reform or constitutional development
resulting from established practice should tend to increase
the effectiveness of the Organization, avoiding at all costs
resorting to formulas which limit its response capacity or
which enshrine new inequalities among its Members.
On previous occasions, Uruguay has spoken in favour
of an expansion of the Security Council, seeking greater
democratization in that organ, which is vital for the
maintenance of balance and world peace. But the changes
made must ensure that while achieving greater transparency
and representativeness in that body, that do not have a
negative impact on its functioning and efficiency.
In any event, the need to carry out institutional
reforms should not lead us to blame the frustrations and
failures of the Organization on the fact that the
instruments for carrying out its tasks are not appropriate.
Whenever the political will of States was used to resolve
problems, the Organization was able to achieve its
objectives without there being any need to change its
structure or operation. Our efforts at reform,
consequently, should not lead us away from our
immediate duty, which is to face with our current means,
imperfect though they may be, the serious conflicts which
are affecting international peace.
We cannot but refer in the first instance to that
which affects the countries that emerged from the former
Yugoslavia. It has been hard for some of the parties to
understand that while a negotiated solution is difficult, a
military solution is impossible.
In the meantime, the civilian population continues to
suffer through the years — a population which has
become a permanent target of military action and the
victim of brutal manifestations of racial intolerance.
Behind this tragedy, and to a certain extent explaining it,
lies the sad realization that United Nations resolutions are
not being complied with by some of the parties. We
believe that the Organization should step up its action,
making maximum use of the political and legal
mechanisms available to it under the Charter, to prevail
upon Governments and authorities, directly or indirectly
involved in the conflict, to respect and abide by decisions
adopted.
There is no doubt that the road to peace may present
extraordinary difficulties but it is never blocked entirely,
as may be seen from the negotiations to put an end to the
long and exhausting crisis in the Middle East. We must
warmly congratulate those who have decided to replace
weapons with constructive dialogue, and express our
admiration for the intelligence with which these
negotiations are being conducted, especially the
persistence and inspiration with which the parties attempt
to overcome, not only the extreme complexity of the
problem, but also, above all, the violent opposition which
has tried to sabotage the peace process, resorting to the
most cowardly and inhumane of means. The results are
still far from satisfactory but they are also far from being
negligible. The international community is also duty-
bound to encourage these efforts. This General Assembly
6


can contribute to this by avoiding including in its
resolutions on this item language which may have been
appropriate in the past, but which may be irritating at a
time when a genuine spirit of peace prevails among all the
authorities concerned.
The instruments for the second phase of the interim
agreement on Palestinian self-rule has been another
landmark in the peace process, which the parties in question
have been promoting with great resolve. With the signing
of this historic agreement in Washington, we can say that
we are closer to lasting peace in that tormented region.
There is a common thread which runs throughout these
conflict situations. It is an element which makes those
situations possible and which worsens them, and that is the
availability and sophistication of weapons. The international
community will not be able to prevent breaches of the
peace or avoid their far-reaching implications in terms of
the loss of human lives and destruction, unless concrete
measures are adopted with regard to regulation of the
manufacture and traffic in weapons. It is our duty to
revitalize the mechanisms which have been established to
this end, and to create new negotiating bodies, were that to
be necessary, to achieve concrete results.
Many developing countries, including Uruguay, a few
months ago decided on the indefinite extension of the
Treaty on the Non-Proliferation of Nuclear Weapons as a
way of consolidating the process of progressive
disarmament in this field. We did so in the conviction of
the good faith of the nuclear Powers, which argued in
favour of the extension. Unfortunately, after that,
underground nuclear tests have continued by some Powers,
which has led our countries to lose confidence in the
instruments we signed, and has left us with a feeling of
frustration and perplexity.
A few days ago in New York, concerned over the
seriousness of the situation with regard to those tests, the
countries signatories of the Treaty of Tlateloco in Latin
America and the Caribbean and the countries signatories of
the Treaty of Rarotonga in the South Pacific, which
established nuclear-weapon-free zones, condemned this
situation and reiterated the need to put an end to all types
of nuclear tests so as to create a favourable climate for the
conclusion of the comprehensive nuclear-test ban treaty,
which is being negotiated at the Conference on
Disarmament in Geneva.
While the end of the cold war has reduced political
tension and the risk of global confrontation, there are other
developments today that are more insidious but no less
threatening to the peace and well-being of nations, such
as drug-trafficking and terrorism, and a lethal combination
of the two. Uruguay, where fortunately we have not seen
the worst manifestations of this problem, has taken part
and intends to continue to participate intensively in the
cooperative efforts to prevent and punish such acts and
related crimes, in order to remedy their adverse effects
and to attack their social consequences. We support the
convening of an international conference on narcotic
drugs to focus on a comprehensive approach to the
problem, including the consumption, the production and
the trafficking of drugs, related crimes and the social and
economic aspects of the problem.
We are also undertaking maximum efforts to
promote concrete national actions to counteract and fight
against this problem, which could threaten our peaceful
existence and the stability of our institutions.
On another subject, for some time now the factors
which adversely affect the economic growth of
developing countries have been identified and decried.
Their nature and causes and effect have been examined,
and formulas have been discussed and proposed to solve
those problems, or at least to reduce the intolerable gaps
which exist in today’s economic world. After so many
years of discussion, the overall picture remains
unchanged, although mention could be made of some
isolated cases where dynamic centres of development
have emerged. The situation of the less advanced sectors
of mankind, where poverty and resulting hunger prevail,
where there is illness and illiteracy, this continues to be
an unacceptable idea.
The process of globalization of the world economy
and the economic opening that has been developing at the
global level in recent years have helped us to modernize
some of our production structures. Nevertheless, the
instability of the world’s financial markets poses a
permanent threat to our economies. The transfer of major
financial resources to and from our markets causes great
instability in capital flows in the world, leading to
concern and uncertainty, and threatens the accumulated
efforts of our peoples to establish a more just, more
orderly and more stable economic system.
Given this situation, we need to find new
mechanisms to create a more stable international financial
system and a way to predict potential financial crises that
do not impose regulations that hinder the capital flows
needed for growth and investment.
7


The Group of Seven has pointed to the need to update
the way in which the Bretton Woods Institutions operate in
the financial sphere. Our countries are willing and entitled
to participate in alternative strategies to reform these
institutions that are vital to a world economy as globalized
as it is today.
The establishment of the World Trade Organization
marked the end of the longest and most complex
negotiations of recent years and a new stage of international
trade. If this new stage is going to lead to a more equitable
distribution of international trade, all States, particularly
those with the largest share in trade, must abide by the new
rules of the game. Uruguay hopes that these rules will be
respected, that protectionist policies and subsidies will
disappear and that barriers impeding international trade
liberalization and growth, especially trade in agricultural
products, will be broken down, as agreed in Marrakesh at
the conclusion of the Uruguay Round of the General
Agreement on Tariffs and Trade.
We recognize that as the international situation stands
our development will largely depend on our own efforts.
We attach great importance to international cooperation for
development, but are aware that our problems will not
disappear merely through external assistance. Today, the
major challenge before us is the need to increase know-how
and to apply it to development. Today, the only
comparative advantages are those derived from scientific
and technological progress, and a country’s relative
competitiveness will be directly linked to its ability to
generate, adapt and apply its know-how and to provide
permanent training for the population.
In this context, the countries of the Common Market
of the South, known as MERCOSUR, are aware that
according to the new world scheme integration processes
are a fundamental aspect of an ability to compete efficiently
with other economic blocs. We are promoting integration in
the context of a philosophy of open regionalism. We are
not trying to turn MERCOSUR into an ivory tower — quite
the contrary, because as we strengthen and expand it we are
trying to promote links with other countries of the region
and looking for common ground while respecting the
particular nature and modalities of each country.
We are also trying to strengthen ties with other areas
of the developing world, in particular with our fellow
countries of the South Atlantic region. In this context,
Uruguay reaffirms the importance of the Zone of Peace and
Cooperation of the South Atlantic that was solemnly
declared pursuant to resolution 41/11 of 27 October 1986.
In this framework, we fully share the aims of this
declaration and see the zone as an important instrument
for promoting cooperation in scientific, political, technical
and cultural areas.
We are convinced that security and development are
inseparable and interrelated, and that any progress in
terms of meeting the objectives of the zone will
strengthen cooperation between the States of Africa and
of the Southern Cone of America. This commitment is all
the more evident in the support given by the States of the
zone for the peace processes in Angola and Liberia and
the Bicesse and Abuja agreements respectively.
Unsolved global problems continue to weigh heavily
on our agendas. There is general solidarity with regard to
environmental protection, because we have clearly seen
what is at stake, namely our common destiny, and have
recognized that this is a task we must work at together.
Unfortunately, this solidarity has still not been translated
into concrete and effective action with a real ecological
impact. The physical deterioration of the planet continues
unabated.
Showing its concern for environmental matters and
its willingness to cooperate effectively and tangibly with
the joint efforts of the international community, the
Government of Uruguay has offered to host the second
meeting of the contracting parties of the United Nations
Framework Convention on Climate Change, to be held
during the second half of 1996.
As a coastal country in the southern part of the
planet, Uruguay is particularly sensitive to certain forms
of environmental degradation such as the depletion of the
ozone layer, climate change and the contamination and
improper exploitation of the resources of the South
Atlantic.
Uruguay views the results of the Conference on
Straddling Fish Stocks and Highly Migratory Fish Stocks
as highly auspicious. We hope that the draft convention
adopted will be approved in the near future and obtain the
ratifications needed to secure its entry into force, in
particular by the countries most heavily involved in
catching the fish covered by the convention. In this
context, Uruguay expresses the hope that the 1982 United
Nations Convention on the Law of the Sea, to which our
country is a party, will be ratified as soon as possible by
the countries that have not yet done so. The general
application of the new law of the sea embodied in the
Convention can only be of benefit to all States. The
8


system of protection and preservation of the marine
environment and conservation and exploitation of its
resources are just two of the many benefits to be expected
from its universal application.
In conclusion, Uruguay reiterates its opposition to the
unilateral application by one State of economic or trading
measures against another State and therefore urges that an
end be put to the economic, trade and financial blockade of
Cuba.
I wish to end by conveying the Government of
Uruguay’s pleasure to the President at his election to
preside over the work of the General Assembly in the
fiftieth anniversary year. We congratulate him on his
eloquent address on the assumption of his post and share
the views expressed therein. We are aware of the
Organization’s financial situation, but let us not make the
mistake of thinking that savings should be made by cutting
assistance and cooperation in the sphere of development,
taking development in the broadest sense of the word. For
every dollar we take away from this field, we shall have to
spend two on peace-keeping operations.
If we wish to speak in economic terms, it is cheaper
to prevent conflict than to have to resolve it later. Clearly,
the primary responsibility of the United Nations is to
resolve conflicts, but it is much more important to prevent
and avoid them. Can a price be put on human life?
I wish to reiterate that Uruguay, faithful to its peace-
loving and democratic tradition, will continue to participate
in the task of building a world free from violence, poverty
and intolerance — the world envisioned 50 years ago by
the founders of this Organization.
