Allow me at the outset, on behalf of the
delegation of the Socialist Republic of Vietnam, to
congratulate Mr. Diogo Freitas do Amaral on his election
as President of the General Assembly at this session, a
historic session that coincides with the fiftieth anniversary
of the United Nations. I am confident that under his
guidance, our session will be crowned with success.
Let me take this opportunity also to convey our
appreciation for the dynamic and effective activities
undertaken by his predecessor, His Excellency Minister
Amara Essy. We would like to express our appreciation
also for the perseverance shown by His Excellency Mr.
Boutros Boutros-Ghali in serving the common cause of all
nations for peace, national independence and
development.
This session of the General Assembly is a special
occasion for us to look back at the changes in the world
and at the growth of the United Nations over the past 50
years, since the end of the Second World War. Out of
the tumultuous course of mankind’s history in those 50
years, let us identify what has changed, what has not, and
what cannot change. Only with such a clear vision will
we be able to chart our course into the twenty-first
century and to find the confidence to build a United
Nations that can meet the expectations of all of us.
While the first half of the twentieth century has left
in the mind of mankind the haunting memories of two
dreadful world wars, in the second half of this century,
despite the fierce local wars that have taken place — such
as those in Indochina, Korea and Viet Nam — nations
have been spared the horrors of a global conflagration.
Moreover, after several decades of an unbridled arms
race, the world has chosen the course of reason, striving
for the long-term goal of general and complete
disarmament, especially with regard to nuclear weapons
and other weapons of mass destruction.
The recent indefinite extension of the Treaty on the
Non-Proliferation of Nuclear Weapons gave rise to much
hope. However, the nuclear testing undertaken right
afterwards caused disillusion in international public
opinion and has made it imperative for all nations — first
and foremost the nuclear-weapon States — to redouble
their efforts in a fully responsible manner, so as to
19


complete the comprehensive test-ban treaty in the course of
the next year.
While the threat of a new world war and a nuclear
holocaust is receding, peace and security remain elusive for
many regions and countries beset by racial, ethnic and
religious conflicts, and terrorist activities that take on
disquieting proportions. In the intractable case of Bosnia
and Herzegovina, a peaceful solution should be pursued,
without the imposition of measures, from any quarter
whatsoever, that may complicate the situation further and
cause more suffering to the multi-ethnic population of
Bosnia.
The past half-century can also be said to have been a
shining chapter in the history of the struggle of peoples to
regain their national independence, sovereignty and the
right to be the masters of their own destinies, and to strive
for well-being, freedom and equality within the
international community. The international community has
been following very closely the peace process in the Middle
East and welcomes its recent progress. Only strong political
will and respect for the fundamental national rights of the
Palestinian people and the legitimate interests of all the
parties concerned can bring about lasting stability in this
region of the world.
In practice, however, the basic and universal principles
of sovereignty and sovereign equality continue to be
ignored or violated by reason of the unequal and
undemocratic set-up of international relations and through
impositions upon, and interference in, the internal affairs of
other countries, for different reasons and with a variety of
justifications.
At the end of this twentieth century, thanks to
mankind’s achievements in science and technology and in
communication and production, and thanks also to the hard
work of all nations, our world as a whole has become more
prosperous and more alive, with the manifold increase in
material and non-material flows and exchanges, thus
facilitating better mutual understanding and closer
relationships among nations. However, our conscience
cannot rest easy in view of a reality that we cannot ignore:
the fact that one-fifth of mankind still lives in abject
poverty, and the challenges posed by the enormous gap
between the annual per capita gross national product for the
least developed countries — less than $200 — and that of
advanced industrialized countries, which is more than a
hundred times higher. Furthermore, all nations, no matter
where in the world, face global problems that threaten our
economic achievements and the progress made in
enhancing the quality of life.
Nowadays, mankind has a clearer, more holistic
awareness of development, peace and security. We
understand better the close correlation and interaction
between economic development and social development,
between internal security and external security, and
between economic, social and military security.
Another reality of the world today, which is of far-
reaching significance to each nation and individual, is the
increasing role of international law, which binds nations
and circumscribes and harmonizes the behaviour of States
through multilateral instruments and institutions. Such a
role is all the more crucial in the light of the tendency to
blur the boundaries between national and international
jurisdiction, as well as to extend the enforcement of one
country’s laws beyond its borders. Recently, international
opinion has been increasingly concerned about the fact
that the implementation of United Nations sanctions is
shifting towards punishment or retribution for private
political motives, in contravention of the purposes
originally assigned by the Charter. Nor can public opinion
remain unconcerned by the fact that sanctions in reality
affect mainly the life and health of the innocent civilian
population, and therefore cannot accept the prolongation
of sanctions regardless of their effectiveness and
consequences. In view of this, international opinion
cannot but protest the imposition of unilateral sanctions
for several decades, such as is the case of the embargo
against Cuba. We express our sincere sympathy for the
hardships experienced by the Cuban people and strongly
urge that the embargo against Cuba be lifted, and that the
relevant resolutions of the General Assembly be promptly
and effectively implemented.
In short, 50 years after the Second World War, the
world offers us a scene of vivid contrasts between
continuity and change, between stagnation and
development, between division and integration, especially
the vast and profound integration that unfolds before us
under the impact of the trend towards interdependence,
regionalization and globalization. Moreover, the powerful
vitality and steadfast determination which drive peoples
to preserve their national traditions and cultural identities
demonstrate their will to safeguard from within the
inevitable process of international integration something
stable and lasting, which links the present of each nation
to the roots of its traditions, and the need to affirm the
singularity of each society, each nation and each
20


community, and not only of each individual. The history of
the past 50 years is a clear testimony thereof.
Over the past half century, the United Nations has
weathered the tests and trials of the cold war and of the
immediate post-cold-war years to endure and grow. Its
indispensable role as a centre for harmonizing the actions
of nation States in a world characterized by rapid and
complex changes and increasing interdependence has been
recognized by all Members.
As I have mentioned, the United Nations has recorded
some encouraging achievements for peace and development,
for equality and justice. However, given the speed and
scope of changes taking place in the world, it must be
recognized that the United Nations has failed to reform and
adjust itself in keeping with the new situation and with the
trend of the times, and thus to address the needs of nations.
We are of the view that the peace-keeping operations of the
United Nations must strictly observe the principle of respect
for independence, sovereignty and non-interference in the
internal affairs of States, and should go hand in hand with
the persevering search for a peaceful solution. The United
Nations ought to draw the lessons of the successes and
failures of its recent peace-keeping operations so as to
better discharge the responsibility entrusted to it by the
community of its Member States. It is certain that in a few
weeks, during the celebration of the fiftieth anniversary of
the United Nations, our Heads of State and Government
will voice the hopes that the peoples of the world place in
our Organization. For this reason, it is imperative that we
turn the United Nations into an effective instrument to serve
the common ideals and interests of mankind in the next
century. The challenge for the United Nations, as it tackles
the burning issues of today’s world, is to continue
upholding the progressive spirit enshrined in its Charter and
adequately to implement, with all due attention, both the
“Agenda for Peace” and the “Agenda for Development”,
overcoming the discrepancy between the desirable and the
possible so that the United Nations can be a true
representative — in the fullest sense of the term — of the
expectations and interests of its Members, in its structure
and organization, its agenda, its mandate and its mode of
operation. This requires that the General Assembly should
play an “essential role” as the Secretary-General reminded
us at the opening of this session, namely that by virtue of
the principle of “equal rights ... of nations large and small”,
it is the General Assembly that is endowed with the
democratic legitimacy of our global Organization. 

Mr. Kittikhoun (Lao People’s Democratic Republic),
We agree with the overall thrust of the draft
declaration on the fiftieth anniversary of the United
Nations and believe that it is particularly important to
reaffirm the principles of respect for independence,
sovereignty and sovereign equality, territorial integrity and
non-interference in the jurisdiction and the internal affairs
of nations, the peaceful settlement of disputes and non-
use of force or threat to use force. At the same time, the
positive role that the United Nations has played and
should continue to play in helping nations exercise their
right to self-determination and to development should not
be forgotten. The declaration should not fail to address
two topical issues. One is the need for a Security Council
that is more effective, more representative and transparent
in its workings, while the other is the need for adequate
resources to enable the United Nations fully to carry out
its mandate. Viet Nam recognizes a plain fact of everyday
life, which is that whoever contributes more shall be
entitled to more rights. But conversely, whoever has more
rights will have to show greater responsibility. Therefore,
the richest countries should set an example by meeting
their financial obligations in full and on time, which is of
vital significance for our Organization at this juncture. We
particularly agree with the stress placed by the draft
declaration on poverty as the scourge visited upon billions
of people on our planet, as well as on the human person
as the centre of the whole development process. Those
are only some preliminary observations.
In this incredibly changing world, the Asia-Pacific
region in general and South-East Asia in particular are
entering a new era with profound changes and great
promises for peaceful cooperation and dynamic
development. Most striking is the common consciousness
and efforts of the whole region directed towards building
a peaceful and stable environment conducive to the
development of each country in the region and of the
region as a whole. As a country in the dynamic region
and a member of the Association of South-East Asian
Nations (ASEAN), Viet Nam will make positive
contributions toward those common objectives.
Viet Nam’s official membership in ASEAN since
last July, the participation of Laos and Cambodia as
observers and Myanmar’s accession to the Bali Treaty
have opened up prospects for further strengthening
cooperation throughout the region and for expanding
ASEAN into an association of all 10 countries of the
region. These are the foundation and components of a
South-East Asia of peace, stability and prosperity.
Together with the other countries concerned, the ASEAN
countries recently held the second ASEAN Regional
21


Forum, at which the participating countries agreed to
promote cooperation on an equal footing among all parties,
by taking the appropriate measures, and in the short term
by stepping up confidence-building measures in order to
consolidate peace and security in the region.
Alongside that favourable overall trend, there are
potentially destabilizing factors in the region. The dispute
in the Eastern Sea and other recent developments remain a
source of concern for countries both within and outside the
region. Regarding this issue, we would like to reaffirm once
again our position, which is that the disputes in the Eastern
Sea should be settled through peaceful negotiations in
accordance with the principles contained in the Manila
Declaration adopted by ASEAN in 1992, as confirmed at
the recent ASEAN ministerial meeting in Brunei, and in
conformity with international law, especially the 1982
United Nations Convention on the Law of the Sea, which
entered into force at the end of 1994. Pending a
fundamental and lasting solution to these disputes, all
parties concerned should maintain the status quo and refrain
from any action that might further complicate the situation,
especially the use or threat of use of force.
For Viet Nam, 1995 has been a year of great historic
significance. As we join the rest of the international
community in preparing for the fiftieth anniversary of the
United Nations, our people are solemnly celebrating several
other major events, especially the fiftieth anniversary of the
proclamation of our independence. During the past half
century, our people have endured tremendous human
sacrifice and material loss in order to safeguard our national
independence. To rebuild and develop our homeland, we
have overcome innumerable tests and trials, as well as the
extremely heavy consequences of long and fierce wars.
Thanks to the determination of the whole nation united in
mind and in action, our reform and renewal process, now
in its tenth year, has achieved major initial results, thus
making it possible to move to a new stage of development:
the industrialization and modernization of our country.
Recent years have seen the continuous development of
our economy, with an average annual growth rate of 8.2
per cent, an annual increase in exports of 20 per cent, and
a 40 per cent annual increase in foreign investment. The
standard of living is steadily improving. Economic
development is increasingly linked with social and cultural
development. Our objective is to build a strong and
prosperous Viet Nam with an equitable and civilized
society. Alongside our economic reforms, we have carried
out political reforms to build a State governed by the rule
of law, and which is of the people, by the people and for
the people. On the basis of our 1992 Constitution, we
have promulgated a series of laws, codes and legal
decrees in order ever more completely to ensure the rights
and interests of all citizens, and at the same time to create
a firm legal basis for governing the country. These all-
round achievements constitute a firm guarantee of social
and political stability and lay the foundation needed for
future sustainable development.
Along with reform in all aspects of social life, Viet
Nam has consistently pursued its foreign policy of broad
openness, the thrust of which is to diversify and
multilateralize its external relations in order to create a
stable environment and external conditions conducive to
the task of building and defending the country, and to
enhance Viet Nam’s position on the international scene.
To implement this policy, Viet Nam has established
diplomatic relations with nearly 160 countries, including
all the world’s major Powers and leading economic and
political centres. Viet Nam’s accession to full membership
of ASEAN, the signing of an agreement of cooperation
with the European Union, and the normalization and
establishment of full diplomatic relations with the United
States all took place in July this year. That was no
coincidence, but was the outcome of a whole process of
implementing a foreign policy inspired by a new spirit, by
which Viet Nam is willing to be the friend of all nations
in the international community, and to strive for peace,
national independence and development. This provides
eloquent testimony to the correctness of our foreign
policy and to its consonance with the trends of our times.
As it broadens its relations with all countries, Viet
Nam is also endeavouring consistently to improve and
strengthen relations with international organizations,
including the international financial and monetary
institutions, and is ready to participate in regional and
global cooperation organizations. Following the
normalization of its relations with the International
Monetary Fund, the World Bank and the Asia
Development Bank and its participation in the ASEAN
Free Trade Area, Viet Nam is now actively preparing to
join the Asia-Pacific Economic Cooperation forum and
the World Trade Organization at an appropriate time. Viet
Nam continues to maintain close and effective
cooperation with the United Nations and with specialized
agencies of the United Nations system.
The achievements of its foreign policy provide a
new impetus for Viet Nam to accelerate the process of
regional and global integration, and to participate more
22


effectively in global forums and institutions, with a view to
tackling the pressing problems facing all mankind, and to
contributing meaningfully to the common endeavour of the
international community to achieve peace, national
independence, friendship, cooperation among States and
development.
Today and in the weeks to come, from every point on
the horizon, peoples of the world, regardless of language,
race or culture, are turning to this Hall, where the
representatives of 185 countries are assembled at a historic
moment marking half a century of the United Nations with
the ardent hope and expectation that the Organization will
truly enter a new era, in which its own motto, “United for
a better world” can become a reality. There is no promise
more dear to our hearts and no commitment more solemn
than our determination to prepare ourselves for the common
journey into the twenty-first century, to realize the noble
purposes of the Charter of the United Nations for a better
world and for a fairer and more reasonable world order that
will meet the ardent hopes of the present generation and
that will build a sound foundation for succeeding
generations.

