Mr. President, I wish to
extend to you, on behalf of the South African delegation,
my sincere congratulations on your election to the
presidency of the fiftieth session of the General Assembly.
Your election demonstrates the high regard in which the
international community holds your country. I should also
like to express our deep gratitude to your predecessor, His
Excellency Mr. Amara Essy, a brother from Africa and the
Foreign Minister of Côte d’Ivoire, who presided over the
forty-ninth session with great wisdom. I should also like to
express to the Secretary-General, His Excellency
Mr. Boutros Boutros-Ghali, our continued confidence in
his guidance of the Organization.
A half century ago representatives from 50 countries
met at San Francisco to draft the United Nations Charter,
the Declaration of Human Rights and the Statute of the
International Court of Justice. For the United Nations to
have survived for a period of 50 years in an imperfect
world is indeed a milestone and a tribute to the visionary
steps taken half a century ago towards the creation of a
better world.
South Africa’s involvement with the United Nations
goes back to the very conception and birth of this
illustrious body. The then-Prime Minister of South Africa,
Field Marshal J. C. Smuts, helped to draft the Preamble
to the Charter of the United Nations. In the Preamble
many lofty ideas were expressed, among which were the
following:
“to reaffirm faith in fundamental human rights, in
the dignity and worth of the human person, in the
equal rights of men and women and of nations large
and small”.
How ironic that those in power in South Africa since
then, and until last year, acted in a precisely contrary
spirit. The United Nations contributed significantly in
bringing about change in South Africa. Through
perseverance and commitment, the United Nations
assisted us in our struggle to achieve democracy. Our
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
reward is its reward. I should like again to express the
gratitude of both the people and the Government of South
Africa for its foresight and courage.
Just over a year ago, on 23 June 1994 to be precise,
I had the honour to address the Assembly on behalf of the
people and the Government of the Republic of South
Africa. On that occasion, which marked South Africa’s
resumption of its participation in the work of the General
Assembly of the United Nations, we were filled with joy
and pride at the peaceful transition of South Africa into a
united, non-racial, democratic and non-sexist society.
In the intervening months I have travelled to many
countries, visited with many foreign ministers and met with
several Heads of State or Government. We spoke of the
miracle that is South Africa. We shared our thoughts and
experiences on the road to that miracle. In that context, we
continue to encourage those who seek change for a better
life to stand fast in their belief.
As the representative of a Member of the United
Nations, I should like to reassure you of our belief in and
support for the purposes and principles of the Charter of the
Organization.
The events in April 1994 in South Africa marked a
break with the past as well as a commitment to the future,
placing a heavy burden on us. As a young democracy, we
are ready to meet the challenge. South Africa will meet this
challenge with a firm commitment to the promotion of
national welfare, prosperity and security, with a firm
commitment to the strengthening of cooperation in the
pursuit of the economic development and security of the
southern African subregion, with an active commitment to
peace, stability and good governance within the African
region and elsewhere, with a firm commitment to South-
South cooperation and with a commitment to responsible
international citizenship.
The Southern African Development Community
(SADC) was conceived in the struggle for freedom in
southern Africa and born of the courage of its leaders in
setting out to create a new reality.
The liberation of South Africa and the end of southern
Africa’s destabilization brought great opportunities for the
development of our subregion. We must now translate those
hopes into reality. In accordance with the Abuja Treaty, we
must transform the southern African region into one of the
reliable building blocks on which Africa’s economic
regeneration will be built.
Our greatest need today is to eradicate the scourge
of poverty afflicting the great mass of our people. Only
then can we fulfil the dream of Africa’s liberation in the
health, happiness and well-being of its children.
The mission of SADC reflects the reality that
southern Africa has long since passed the stage of
lamenting the privations of the past. The challenge is to
find within ourselves the resources to overcome this
legacy, with the cooperation of the international
community. We need to adapt to the demands of a rapidly
changing world economy and to develop the skills needed
to compete internationally.
South Africa’s main objective is to play a
constructive role in bringing peace and stability to the
region. We are totally committed to the utilization of
preventive diplomacy, peace-keeping and peacemaking,
through the use of regional and multilateral mechanisms.
In this context, South Africa participated with others
in the resolution of the conflict in Lesotho and provided
logistical support for the elections in Mozambique. Our
support for United Nations resolutions and actions
regarding Angola and the Western Sahara should also be
seen in that light.
As an elected member of the Central Organ of the
Conflict Resolution Mechanism of the Organization of
African Unity (OAU) from June 1994 to June 1995, we
participated in several missions to Burundi. South Africa
was part of a special four-member ministerial mission
elected to assess the nature and the scope of the Burundi
conflict with a view to encouraging and assisting the
Burundians to resolve their differences and end that
conflict. We continue to participate in the Mechanism as
an invited observer.
In view of the desperate situation in the former
Yugoslavia and in Rwanda, it has become imperative for
States to cooperate as far as possible with the respective
ad hoc criminal tribunals that have been created for those
territories. In that regard, my country has made available
some of its most talented jurists to assist.
These situations have demonstrated anew the real
need for the establishment of a permanent international
criminal court. This issue has been revitalized in the past
few years, and a window of opportunity now exists to
finally bring the court into existence. It is my sincere
hope that significant progress will be made in that regard
during this session of the General Assembly.
2
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
As we celebrate the fiftieth anniversary of the United
Nations, mankind is still faced with political instability,
dictatorship, corruption, civil war, millions of refugees and
internally displaced persons, persistent economic decline
and continued impoverishment.
In the past year, the international political climate has
experienced a succession of changes which have brought
both hope and a certain measure of despair to mankind.
Hope has, however, remained a beckoning beacon bringing
about a sense of confidence in the future. We were
saddened by events in Somalia, but rejoiced at the transition
in Haiti and El Salvador. We despair at the tragedy that is
Bosnia, yet hope that the emerging signs of a solution will
come to fruition.
In this spirit, allow me to congratulate the peoples of
Israel and Palestine on having reached yet another landmark
in their journey towards a lasting settlement. We encourage
and support the Middle East peace process.
The issues of proliferation and disarmament, in
particular nuclear disarmament, are among the major
questions that have been facing the international community
in recent times. At the historic 1995 Review and Extension
Conference of the Parties to the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT), all those present
agreed to exercise the utmost restraint pending the entry
into force of a comprehensive test-ban treaty. We are of the
view that the recent tests conducted by two nuclear-weapon
States are retrogressive steps in the international
community’s endeavour to ban nuclear testing. We believe
that these tests will negatively affect the outcome of work
on a comprehensive test-ban treaty. The South African
Government is strongly opposed to these and any further
nuclear tests being conducted, and calls upon those States
to cease testing, so as to enhance international efforts
towards non-proliferation and disarmament. We call upon
them to honour both the letter and the spirit of the
Principles and Objectives which they agreed to and helped
negotiate at the NPT Review and Extension Conference.
South Africa has dismantled its nuclear capability. South
Africa, for its part, has proven its commitment to nuclear
disarmament. Now it is the turn of others to manifest a
similar commitment.
South Africa notes with great satisfaction the progress
achieved thus far towards the establishment of an African
nuclear-weapon-free zone. We have been actively involved
in trying to find solutions to the outstanding issues, and we
trust that these hurdles can be overcome and the draft treaty
of Pelindaba can receive due consideration during this
session of the General Assembly. The draft treaty is
important as it would expand the non-nuclear-weapon
area of the globe considerably and would be a further step
towards the final goal of complete nuclear disarmament.
South Africa appeals to the nuclear-weapon States to
ensure that the draft treaty is concluded and the relevant
protocols signed.
Since the 1986 declaration of the Zone of Peace and
Cooperation of the South Atlantic, significant progress has
been made in the political, economic, scientific, technical
and cultural spheres to further the objectives of the Zone.
Only relatively few obstacles remain. We hope to advance
this endeavour when the next meeting of participating
nations takes place in Cape Town in March 1996.
On 13 September 1995 South Africa became the
thirty-seventh State party to the Convention on the
Prohibition of the Development, Production, Stockpiling
and Use of Chemical Weapons and on Their Destruction.
On the same day South Africa also acceded to the
Convention on Prohibitions or Restrictions on the Use of
Certain Conventional Weapons Which May Be Deemed
to Be Excessively Injurious or to Have Indiscriminate
Effects. The ratification of the chemical weapons
Convention again underlines the commitment of the
Government of National Unity to the non-proliferation of
weapons of mass destruction. South Africa’s accession to
the Convention on certain conventional weapons
underlines my Government’s commitment to the
elimination of the suffering that is caused by the scourge
of war. South Africa has, for this reason, decided to
extend its moratorium on the export of land-mines by the
introduction of a permanent ban on the export or sale of
long-lived anti-personnel land-mines. Furthermore, on
30 August 1995 the Government of National Unity
approved the draft of a new conventional-arms-control
policy. A National Conventional Arms Control Committee
has been established and will function in accordance with
predetermined guiding principles and criteria to ensure
that arms trade and transfers conform to accepted
international practice.
As previously mentioned, the principal role of the
United Nations is to safeguard international peace and
security in order to implement universal respect for
human rights and to create conditions necessary for
sustainable development. Without peace, security and
human rights, sustainable development will be difficult to
achieve. Without development and respect for human
rights, international peace and security will continually be
threatened.
3
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
As President Mandela stated in 1992,
“Our common humanity transcends the oceans
and all national boundaries. It binds us together in
common cause against tyranny, to act together in
defence of our very humanity. Let it never be asked of
any one of us what we did when we knew that
another was oppressed.”
Mankind should learn to act against all tyranny in a
unified manner through the United Nations. This should be
our basic aim for the future.
South Africa also wishes to call attention to the
activities of mercenaries, irrespective of their origin and
objectives. Their destabilizing activities cannot be tolerated.
We call on the international community and the United
Nations to be seized of this problem of mercenaries.
The women of South Africa have lived, in varying
degrees, under three forms of oppression, relating to race,
to class and to gender. One of the first steps towards
initiating positive change in the lives of all South African
women was the entrenchment of gender rights in our Bill
of Rights. It was with much pride that the South African
delegation took their seats at the Fourth World Conference
on Women, in Beijing. That was the first time South Africa
participated in a conference on women which focused on
the eradication of poverty, and equal access to education
and to health services. South Africa is fully committed to
implementing the Platform for Action adopted at that
Conference, which will serve as the impetus for a world of
equality, development and peace for all. In addition, our
Parliament has most recently approved South Africa’s
ratification of the Convention on the Elimination of All
Forms of Discrimination against Women, without any
reservations.
Years of apartheid rule have bequeathed the
overwhelming majority black population with a heavy
legacy of poverty, social disintegration and political
cleavages based on colour and ethnic animosities. It
therefore became the priority task of the South African
Government of National Unity to devise a national strategy
to address this catastrophic situation. A comprehensive and
multi-pronged developmental strategy known as the
Reconstruction and Development Programme is now being
implemented. The implementation of this Programme relies
primarily on the mobilization of domestic resources through
prioritization of budgetary resources, with a view to
addressing the huge material inequalities in such areas as
education, health, housing, infrastructure development and
land reform. It is a unique people-centred and people-
driven Programme, which seeks to translate into economic
benefit the political miracle in our country. At the very
heart of this Programme is the acknowledgement of the
inextricable interdependence between the need for
transparent, accountable and democratic governance of
our society and the imperative of dynamic economic
growth and sustainable development.
South Africa will host the ninth United Nations
Conference on Trade and Development (UNCTAD IX)
from 26 April to 11 May 1996. This is an event which all
South Africans are looking forward to with great
expectation. Indeed, it is my pleasure to announce that
our preparations are well advanced and on course.
We attach great significance to UNCTAD IX for a
number of reasons. We believe that the rapid progress of
globalization and liberalization of the world economy has
underscored the relevance and importance of UNCTAD
as a United Nations institution with a strong development
mandate and perspective. We also believe that the
successful completion of the Uruguay Round of
negotiations and the resultant creation of the World Trade
Organization not only has stressed the validity and
relevance of UNCTAD, but has also reinforced the need
to retain and strengthen UNCTAD’s mandate as a policy-
oriented global intergovernmental forum on trade and
development issues. It is a forum where a strong
partnership for development between the developed and
the developing countries can, and must, be forged. While
there may be a need to streamline certain UNCTAD
activities, this should not lead to its demise. Without
UNCTAD, our world, especially the developing world,
would be the poorer.
I would like to take this opportunity to express my
Government’s satisfaction with the intergovernmental
process at the United Nations to draw up a United
Nations Agenda for Development. We believe that the
United Nations is the appropriate forum for the
elaboration of the Agenda for Development. The Agenda
for Development could open great possibilities for
development and for partnership between the developed
and the developing countries. It is for this reason that
South Africa is taking great interest in the work of the Ad
Hoc Open-ended Working Group of the General
Assembly on an Agenda for Development.
My Government has been following with great
interest the ongoing High-level Intergovernmental
Meeting on the Mid-term Global Review of the
4
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
Implementation of the Programme of Action for the Least
Developed Countries. In this connection, I join others in
calling on the international community to devise a global
strategy to effectively address the debt question confronting
the least developed countries, and to use innovative
measures — whether it be official development aid, foreign
direct investment or multilateral financial assistance — to
arrest the decline of resources destined for the least
developed countries.
I would also like to call upon the international
community to vigorously pursue measures required to
successfully implement the United Nations New Agenda for
the Development of Africa in the 1990s. We are pleased in
that regard by the progress registered during the Economic
and Social Council’s session in Geneva, especially the high-
level segment, which was devoted to the aforementioned
Agenda. Of course, the challenge before the international
community is to find adequate resources to translate this
Agenda into tangible results. It is our hope that this issue
will be treated with the required urgency, given that next
year there will be a mid-term global review of the New
Agenda for the Development of Africa.
Recognizing the importance of cooperation between
developing States, South Africa has acceded to an
agreement establishing the South Centre. The South Centre
will effectively operate as a policy research unit for the
Non-Aligned Movement and the Group of 77, and will draft
policy-oriented position papers on issues of critical
importance to the South. It will, in addition to this basic
function, generate ideas and proposals for consideration by
Governments of the South and other institutions.
The United Nations Conference on Environment and
Development engendered a process of environmental action
and awareness centred on the relationship between
economic development and the sustainable management of
the environment. It is our duty to carry this process forward
in an integrated manner and reconfirm our commitment to
the implementation of international agreements which seek
to manage and preserve the world’s environment.
South Africa is very conscious that the capacity of
developing countries to implement sustainable
environmental strategies will have to be strengthened. The
resources pledged towards the attainment of goals set out in
Agenda 21 will have to be made available if we are to
succeed in achieving the imperatives of development,
sustainable use of the environment, and democracy in the
world.
In Africa, in particular, the ravages of drought and
the advances of desertification require urgent attention.
The global community’s concern for the environment
should be reflected in a common approach to the
manifold environmental pressures threatening our global
heritage.
The United Nations also has an important role to
play in assisting States threatened by natural or man-made
disasters. Preventive diplomacy can contribute towards
eliminating man-made disasters. However, the results of
both man-made disasters and natural disasters can be
ameliorated by effective international humanitarian
assistance coordination through the United Nations. This
will naturally require more coherent programmed delivery
and coordination by the Office of the United Nations
High Commissioner for Refugees (UNHCR), the Food
and Agriculture Organization of the United Nations
(FAO), the World Health Organization (WHO), the
United Nations Children’s Fund (UNICEF), the United
Nations Department of Humanitarian Affairs (DHA) and
other international institutions. The United Nations will
have to ensure that the necessary capacities and
mechanisms are created. Recent international action,
especially the follow-up to the Tokyo Conference, has
demonstrated that sufficient international will exists to
perform this function.
We welcome the adoption on 14 September 1995 of
General Assembly resolution 49/252, on the strengthening
of the United Nations. I wish to assure the Assembly of
our intention to work constructively with the President in
this endeavour.
The world in which we find ourselves today is
greatly changed from just 10 years ago. The cold war has
ended, the scourge of apartheid has been removed from
our common society and peace has come to Mozambique
and now Angola. We have also seen the membership of
our United Nations increase to 185, a substantial increase
since the time the Security Council’s membership was last
increased. As a result of these, and other, factors the
international community faces a window of opportunity
within which the Security Council can be successfully
restructured and reformed.
Within the overall effort to reform the United
Nations, South Africa believes that the structure and
functioning of the Security Council should be reformed to
make it more representative, democratic and transparent.
The product of these efforts must be a Security Council
that is effective and legitimate, and that reflects the
5
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
realities of our modern world. This result can be achieved
only if reform and restructuring is dealt with as a package.
One of the products of this reform process must result in
Africa having equitable representation on any enlarged
Security Council.
It would be appropriate for me to conclude by
referring to the fiftieth anniversary of the United Nations.
The people of South Africa will celebrate this fiftieth
anniversary in concert with the rest of the world. Our
National Committee organizing the events in our country
has adopted the following as its Declaration of Intent:
“To create an awareness among the peoples of South
Africa of the role which the United nations can play
in their daily lives, and to assist the United Nations in
responding to the challenges of the twenty-first
century.”
President Mandela looks forward to joining his fellow
world leaders in a few weeks’ time to celebrate the
visionary step taken half a century ago towards the creation
of a better world. Building on the successes and victories
of the past, we now embrace the future. We can face the
challenges ahead, inspired by a vision of a new world
where peace and respect for human dignity are the standard.
