<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wilhelm Schickard - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"f1444f6a-4c73-4943-9671-99d0a14cdc6a","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wilhelm_Schickard","wgTitle":"Wilhelm Schickard","wgCurRevisionId":1077653266,"wgRevisionId":1077653266,"wgArticleId":374594,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Short description is different from Wikidata","CS1 French-language sources (fr)","CS1 Latin-language sources (la)","Articles with ISNI identifiers","Articles with VIAF identifiers","Articles with WORLDCATID identifiers","Articles with BNE identifiers",
"Articles with BNF identifiers","Articles with GND identifiers","Articles with ICCU identifiers","Articles with J9U identifiers","Articles with LCCN identifiers","Articles with NKC identifiers","Articles with NLG identifiers","Articles with NTA identifiers","Articles with PLWABN identifiers","Articles with SELIBR identifiers","Articles with VcBA identifiers","Articles with DSI identifiers","Articles with DTBIO identifiers","Articles with MATHSN identifiers","Articles with MGP identifiers","Articles with ZBMATH identifiers","Articles with FAST identifiers","Articles with SUDOC identifiers","Articles with multiple identifiers","1592 births","1635 deaths","People from Herrenberg","Christian Hebraists","17th-century German inventors","German Hebraists","17th-century German astronomers","German male non-fiction writers"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Wilhelm_Schickard","wgRelevantArticleId":374594,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1}}},"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q57403","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":false,"wgGELinkRecommendationsFrontendEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading",
"ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.8"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/C_Melperger_-_Wilhelm_Schickard_1632.jpg/1200px-C_Melperger_-_Wilhelm_Schickard_1632.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1511"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/C_Melperger_-_Wilhelm_Schickard_1632.jpg/800px-C_Melperger_-_Wilhelm_Schickard_1632.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1007"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/C_Melperger_-_Wilhelm_Schickard_1632.jpg/640px-C_Melperger_-_Wilhelm_Schickard_1632.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="806"/>
<meta property="og:title" content="Wilhelm Schickard - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Wilhelm_Schickard"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Wilhelm_Schickard&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Wilhelm_Schickard"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Wilhelm_Schickard rootpage-Wilhelm_Schickard skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Wilhelm Schickard</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">German astronomer and computing pioneer</div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:C_Melperger_-_Wilhelm_Schickard_1632.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/C_Melperger_-_Wilhelm_Schickard_1632.jpg/220px-C_Melperger_-_Wilhelm_Schickard_1632.jpg" decoding="async" width="220" height="277" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/C_Melperger_-_Wilhelm_Schickard_1632.jpg/330px-C_Melperger_-_Wilhelm_Schickard_1632.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/C_Melperger_-_Wilhelm_Schickard_1632.jpg/440px-C_Melperger_-_Wilhelm_Schickard_1632.jpg 2x" data-file-width="1503" data-file-height="1892" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:C_Melperger_-_Wilhelm_Schickard_1632.jpg" class="internal" title="Enlarge"></a></div>Wilhelmus Schickart (painted 1632)<br />Wilhelm Schickard is holding a <i>hand planetarium</i> (or <a href="/wiki/Orrery" title="Orrery">orrery</a>) of his own invention.  It was painted in 1632, 8 years after his last calculating clock drawing.</div></div></div>
<p><b>Wilhelm Schickard</b> (22 April 1592  &#8211; 24 October 1635) was a German professor of Hebrew and astronomy who became famous in the second part of the 20th century after <a href="/w/index.php?title=Franz_Hammer&amp;action=edit&amp;redlink=1" class="new" title="Franz Hammer (page does not exist)">Franz Hammer</a>, a biographer (along with <a href="/w/index.php?title=Max_Caspar&amp;action=edit&amp;redlink=1" class="new" title="Max Caspar (page does not exist)">Max Caspar</a>) of <a href="/wiki/Johannes_Kepler" title="Johannes Kepler">Johannes Kepler</a>, claimed that the drawings of a calculating clock, predating the public release of <a href="/wiki/Pascal%27s_calculator" title="Pascal&#39;s calculator">Pascal's calculator</a> by twenty years, had been discovered in two unknown letters written by Schickard to Johannes Kepler in 1623 and 1624.<sup id="cite_ref-redis_1-0" class="reference"><a href="#cite_note-redis-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p><p>Hammer asserted that because these letters had been lost for three hundred years, <a href="/wiki/Blaise_Pascal" title="Blaise Pascal">Blaise Pascal</a> had been called<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> and celebrated as<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> the inventor of the <a href="/wiki/Mechanical_calculator" title="Mechanical calculator">mechanical calculator</a> in error during all this time.
</p><p>After careful examination it was found that Schickard's drawings had been published at least once per century starting from 1718,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> that his machine was not complete and required additional wheels and springs<sup id="cite_ref-UNFINISHED_6-0" class="reference"><a href="#cite_note-UNFINISHED-6">&#91;6&#93;</a></sup> and that it was designed around a <i>single tooth</i> carry mechanism that didn't work properly when used in calculating clocks.<sup id="cite_ref-NOTDO_7-0" class="reference"><a href="#cite_note-NOTDO-7">&#91;7&#93;</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p><p>Schickard's machine was the first of several designs of  <i>direct entry</i> calculating machines in the 17th century (including the designs of <a href="/wiki/Blaise_Pascal" title="Blaise Pascal">Blaise Pascal</a>, <a href="/wiki/Tito_Livio_Burattini" title="Tito Livio Burattini">Tito Burattini</a>, <a href="/wiki/Samuel_Morland" title="Samuel Morland">Samuel Morland</a> and <a href="/wiki/Ren%C3%A9_Grillet_de_Roven" title="René Grillet de Roven">René Grillet</a>).<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> The Schickard machine was particularly notable for its integration of an ingenious system of rotated <a href="/wiki/Napier%27s_rods" class="mw-redirect" title="Napier&#39;s rods">Napier's rods</a> for multiplication with a first known design for an adding machine, operated by rotating knobs for input, and with a register of rotated numbers showing in windows for output. Taton has argued that Schickard's work had no impact on the development of mechanical calculators.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>  However, whilst there can be debate about what constitutes a "mechanical calculator" later devices, such as Moreland's multiplying and adding instruments when used together, Caspar Schott's Cistula, René Grillet's machine arithmétique, and Claude Perrault's rhabdologique at the end of the century, and later, the <a href="/w/index.php?title=Bamberger_Omega&amp;action=edit&amp;redlink=1" class="new" title="Bamberger Omega (page does not exist)">Bamberger Omega</a> developed in the early 20th century, certainly followed the same path pioneered by Schickard with his ground breaking combination of a form of Napier's rods and adding machine designed to assist multiplication.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life"><span class="tocnumber">1</span> <span class="toctext">Life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Political_theory"><span class="tocnumber">2</span> <span class="toctext">Political theory</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Drawings_of_a_calculating_clock"><span class="tocnumber">3</span> <span class="toctext">Drawings of a calculating clock</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#History"><span class="tocnumber">3.1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Priority_of_invention"><span class="tocnumber">3.2</span> <span class="toctext">Priority of invention</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Sources"><span class="tocnumber">5</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Works"><span class="tocnumber">6</span> <span class="toctext">Works</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Life">Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wilhelm_Schickard&amp;action=edit&amp;section=1" title="Edit section: Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Triquetrumastro.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Triquetrumastro.gif/220px-Triquetrumastro.gif" decoding="async" width="220" height="154" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/a/ab/Triquetrumastro.gif 1.5x" data-file-width="308" data-file-height="216" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Triquetrumastro.gif" class="internal" title="Enlarge"></a></div>Drawing of a <a href="/wiki/Triquetrum_(astronomy)" title="Triquetrum (astronomy)">triquetrum</a> by Wilhelm Schickard</div></div></div>
<p>Schickard was born in <a href="/wiki/Herrenberg" title="Herrenberg">Herrenberg</a> and educated at the University of <a href="/wiki/T%C3%BCbingen" title="Tübingen">Tübingen</a>, receiving his first degree, B.A. in 1609 and M.A. in 1611. He studied theology and oriental languages at Tübingen until 1613. In 1613 he became a Lutheran minister continuing his work with the church until 1619 when he was appointed professor of <a href="/wiki/Hebrew" class="mw-redirect" title="Hebrew">Hebrew</a> at the <a href="/wiki/University_of_T%C3%BCbingen" title="University of Tübingen">University of Tübingen</a>.
</p><p>Schickard was a universal scientist and taught biblical languages such as <a href="/wiki/Aramaic" title="Aramaic">Aramaic</a> as well as <a href="/wiki/Hebrew" class="mw-redirect" title="Hebrew">Hebrew</a> at Tübingen. In 1631 he was appointed professor of astronomy at the University of Tübingen. His research was broad and included astronomy, mathematics and surveying. He invented many machines such as one for calculating astronomical dates and one for Hebrew grammar. He made significant advances in mapmaking, producing maps that were far more accurate than previously available.<sup id="cite_ref-thocp_12-0" class="reference"><a href="#cite_note-thocp-12">&#91;12&#93;</a></sup>
</p><p>He was, among his other skills, a renowned wood and copperplate <a href="/wiki/Engraving" title="Engraving">engraver</a>.<sup id="cite_ref-thocp_12-1" class="reference"><a href="#cite_note-thocp-12">&#91;12&#93;</a></sup>
</p><p>Wilhelm Schickard died of the <a href="/wiki/Bubonic_plague" title="Bubonic plague">bubonic plague</a> in <a href="/wiki/T%C3%BCbingen" title="Tübingen">Tübingen</a>, on 23 or 24 October 1635.<sup id="cite_ref-thocp_12-2" class="reference"><a href="#cite_note-thocp-12">&#91;12&#93;</a></sup> In 1651, <a href="/wiki/Giovanni_Riccioli" class="mw-redirect" title="Giovanni Riccioli">Giovanni Riccioli</a> named the lunar crater <a href="/wiki/Schickard_(crater)" title="Schickard (crater)">Schickard</a> after him.
</p>
<h2><span class="mw-headline" id="Political_theory">Political theory</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wilhelm_Schickard&amp;action=edit&amp;section=2" title="Edit section: Political theory">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1625 Schickard, a <a href="/wiki/Christian_Hebraist" title="Christian Hebraist">Christian Hebraist</a>, published an influential treatise, <i>Mishpat ha-melek, Jus regium Hebraeorum</i> (Title in both Hebrew and Latin: The King's Law)  in which he uses the <a href="/wiki/Talmud" title="Talmud">Talmud</a> and rabbinical literature to analyze ancient Hebrew political theory.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup>  Schickard argues that the <a href="/wiki/Bible" title="Bible">Bible</a> supports monarchy.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Drawings_of_a_calculating_clock">Drawings of a calculating clock</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wilhelm_Schickard&amp;action=edit&amp;section=3" title="Edit section: Drawings of a calculating clock">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wilhelm_Schickard&amp;action=edit&amp;section=4" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Schickardmaschine.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Schickardmaschine.jpg/220px-Schickardmaschine.jpg" decoding="async" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Schickardmaschine.jpg/330px-Schickardmaschine.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Schickardmaschine.jpg/440px-Schickardmaschine.jpg 2x" data-file-width="1600" data-file-height="1200" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Schickardmaschine.jpg" class="internal" title="Enlarge"></a></div>Replica of Schickards calculating machine</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Rechenmaschine_wilhelm_schickard.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Rechenmaschine_wilhelm_schickard.png/220px-Rechenmaschine_wilhelm_schickard.png" decoding="async" width="220" height="294" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Rechenmaschine_wilhelm_schickard.png/330px-Rechenmaschine_wilhelm_schickard.png 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c2/Rechenmaschine_wilhelm_schickard.png 2x" data-file-width="374" data-file-height="500" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Rechenmaschine_wilhelm_schickard.png" class="internal" title="Enlarge"></a></div>Original drawing taken from F. Seck (Editor) 'Wilhelm Schickard 1592–1635, Astronom, Geograph, Orientalist, Erfinder der Rechenmaschine', Tübingen, 1978</div></div></div>
<p>In 1623 and 1624, in two letters that he sent to <a href="/wiki/Johannes_Kepler" title="Johannes Kepler">Kepler</a>, reported his design and construction of what he referred to as an “arithmeticum organum” (“arithmetical instrument”) that he has invented,<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup> but which would later be described as a Rechenuhr (calculating clock).  The machine was designed to assist in all the four basic functions of arithmetic (addition, subtraction, multiplication and division).  Amongst its uses, Schickard suggested it would help in the laborious task of calculating astronomical tables. The machine could add and subtract six-digit numbers, and indicated an overflow of this capacity by ringing a bell.  The adding machine in the base was primarily provided to assist in the difficult task of adding or multiplying two multi-digit numbers.   To this end an ingenious arrangement of rotatable <a href="/wiki/Napier%27s_bones" title="Napier&#39;s bones">Napier's bones</a> were mounted on it. It even had an additional "memory register" to record intermediate calculations.  Whilst Schickard noted that the adding machine was working his letters mention that he had asked a professional, a clockmaker named Johann Pfister to build a finished machine. Regrettably it was destroyed in a fire either whilst still incomplete, or in any case before delivery. Schickard abandoned his project soon after. He and his entire family were wiped out in 1635 by bubonic plague during the <a href="/wiki/Thirty_Years%27_War" title="Thirty Years&#39; War">Thirty Years' War</a>.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;16&#93;</a></sup>
</p><p>Schickard's machine used clock wheels which were made stronger and were therefore heavier, to prevent them from being damaged by the force of an operator input.  Each digit used a display wheel, an input wheel and an intermediate wheel.  During a carry transfer all these wheels meshed with the wheels of the digit receiving the carry.
</p><p>The Institute for Computer Science at the <a href="/wiki/University_of_T%C3%BCbingen" title="University of Tübingen">University of Tübingen</a> is called the Wilhelm-Schickard-Institut für Informatik in his honor.
</p>
<h3><span class="mw-headline" id="Priority_of_invention">Priority of invention</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wilhelm_Schickard&amp;action=edit&amp;section=5" title="Edit section: Priority of invention">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>There has been a long-standing question about who should be given priority of invention of the mechanical calculator.  Schickard's mechanism was chronologically earlier but was never able to be used and appears to have had serious design flaws. Pascal's design was slightly later but functioned superbly.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">&#91;17&#93;</a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">&#91;18&#93;</a></sup>
</p><p>In 1718 an early biographer of Kepler, <a href="/w/index.php?title=Michael_Gottlieb_Hansch&amp;action=edit&amp;redlink=1" class="new" title="Michael Gottlieb Hansch (page does not exist)">Michael Gottlieb Hansch</a>, had published letters from Schickard that described the calculating machine, and his priority was also mentioned in an 1899 publication, the <i>Stuttgarter Zeitschrift für Vermessungswesen</i>.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">&#91;19&#93;</a></sup> In 1957, <a href="/w/index.php?title=Franz_Hammer&amp;action=edit&amp;redlink=1" class="new" title="Franz Hammer (page does not exist)">Franz Hammer</a>, one of Kepler's biographers, announced that Schickard's drawings of this previously unknown calculating clock predated Pascal's work by twenty years.
</p><p><a href="/wiki/Bruno_von_Freytag-L%C3%B6ringhoff" title="Bruno von Freytag-Löringhoff">Bruno von Freytag-Löringhoff</a> built a replica of Schickard's machine in 1960, but had to improve on the design of the carry mechanism: 
</p>
<style data-mw-deduplicate="TemplateStyles:r996844942">.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}</style><blockquote class="templatequote"><p> This simple-looking device actually presents a host of problems to anyone attempting to construct an adding machine based on this principle.  The major problem is caused by the fact that the single tooth must enter into the teeth of the intermediate wheel, rotate it 36 degrees (one tenth of a revolution), and exit from the teeth, all while only rotating 36 degrees itself. The most elementary solution to this problem consists of the intermediate wheel being, in effect, two different gears, one with long and one with short teeth together with a spring-loaded detente (much like the pointer used on the big wheel of the gambling game generally known as Crown and Anchor) which would allow the gears to stop only in specific locations.  <b>It is not known if Schickard used this mechanism, but it certainly works well on the reproductions constructed by von Freytag Loringhoff</b>.</p><div class="templatequotecite">—&#8201;<cite>Michael R. Williams<sup id="cite_ref-UNFINISHED_6-1" class="reference"><a href="#cite_note-UNFINISHED-6">&#91;6&#93;</a></sup>, History of Computing Technology, IEEE (1997)</cite></div></blockquote>
<p>Pascal's invention was almost certainly independent, as "it is almost certain that Pascal would not have known of Schickard's machine."<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">&#91;20&#93;</a></sup> Pascal realized that a single-tooth gear would only be adequate for a carry that only needs to propagate a few places. For more digits, the force required to propagate extended carries would damage such gears.<sup id="cite_ref-NOTDO_7-1" class="reference"><a href="#cite_note-NOTDO-7">&#91;7&#93;</a></sup>
</p><p>The two machines were essentially different in that Pascal's machine was designed primarily for addition and (with the use of <a href="/wiki/Complementary_numbers" class="mw-redirect" title="Complementary numbers">complementary numbers</a>) for subtraction.  The adding machine in Schickard's design may have jammed in the unusual case of a carry being required across too many dials, but it could smoothly subtract by reversing the motion of the input dials, in a way that was not possible in the Pascaline. (Experiments with replicas show that in the event of a jam when a carry is attempted across more than (say) three dials, it is obvious to the operator who may intervene to assist the machine to perform the additional carries.  This is not as efficient as with the Pascaline, but it is not a fatal deficiency.) The Schickard adding machine also has provision for an audible warning when an output was too large for the available dials.  This was not provided for in the Pascaline.
</p><p>Pascal tried to create a smoothly functioning adding machine for use by his father initially, and later for commercialisation, while the adding machine in Schickard's design appears to have been introduced to assist in multiplication (through the calculation of partial products using Napier's rods, a process that can also be used to assist division).
</p>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wilhelm_Schickard&amp;action=edit&amp;section=6" title="Edit section: Notes and references">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist reflist-columns references-column-width" style="column-width: 30em;">
<ol class="references">
<li id="cite_note-redis-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-redis_1-0">^</a></b></span> <span class="reference-text"><a href="#MARG">Jean Marguin p. 48 (1994)</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r1067248974">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://blogs.royalsociety.org/history-of-science/2012/06/25/history-of-computing/">"A Brief History of Computing"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=A+Brief+History+of+Computing&amp;rft_id=http%3A%2F%2Fblogs.royalsociety.org%2Fhistory-of-science%2F2012%2F06%2F25%2Fhistory-of-computing%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilhelm+Schickard" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">"[...] but it was not until 1642 that Blaise Pascal gave us the first mechanical calculating machine in the sense that the term is used today." <a href="/wiki/Howard_Aiken" class="mw-redirect" title="Howard Aiken">Howard Aiken</a>, proposed automatic calculating machine, presented to IBM in 1937</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">"Pascal's invention of the calculating machine, just three hundred years ago, was made while he was a youth of nineteen.  He was spurred to it by seeing the burden of arithmetical labor involved in his father's official work as supervisor of taxes at Rouen.  He conceived the idea of doing the work mechanically, and developed a design appropriate for this purpose&#160;; showing herein the same combination of pure science and mechanical genius that characterized his whole life.  But it was one thing to conceive and design the machine, and another to get it made and put into use.  Here were needed those practical gifts that he displayed later in his inventions..." <a href="#NAT_CHAP">Magazine Nature</a>, Prof. S. Chapman, <i>Pascal tercentenary celebration</i>, London, (1942)</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://history-computer.com/MechanicalCalculators/Pioneers/Schickard.html">History of computers</a> The calculating clock of Wilhelm Schickard. Retrieved January 31, 2012</span>
</li>
<li id="cite_note-UNFINISHED-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-UNFINISHED_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-UNFINISHED_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#WILLIAMS">Michael Williams</a>, p.122 (1997)</span>
</li>
<li id="cite_note-NOTDO-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-NOTDO_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NOTDO_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#WILLIAMS">Michael Williams</a>, p.124,128 (1997)</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><i>Single tooth</i> carry mechanisms worked well in <a href="/wiki/Pedometers" class="mw-redirect" title="Pedometers">pedometers</a> of the 16th century and were still used in mechanical odometers and gas meters during the 20th century.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Please see <a href="/wiki/Mechanical_calculator#Calculating_clocks" title="Mechanical calculator">Mechanical calculator#Calculating clocks</a></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a href="#t198">René Taton, p. 81 (1969)</a></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://metastudies.net/pmwiki/pmwiki.php?n=Site.LateModern#toc14">see for example discussion of true multiplying machines in http://things-that-count.net</a></span>
</li>
<li id="cite_note-thocp-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-thocp_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-thocp_12-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-thocp_12-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="CITEREFHistory_of_Computing_Foundation" class="citation web cs1">History of Computing Foundation. <a rel="nofollow" class="external text" href="http://www.thocp.net/biographies/schickard_wilhelm.html">"Wilhelm Schickard entry at The History of Computing Project"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-07-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Wilhelm+Schickard+entry+at+The+History+of+Computing+Project&amp;rft.au=History+of+Computing+Foundation&amp;rft_id=http%3A%2F%2Fwww.thocp.net%2Fbiographies%2Fschickard_wilhelm.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilhelm+Schickard" class="Z3988"></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a href="/wiki/Eric_M._Nelson" class="mw-redirect" title="Eric M. Nelson">Eric M. Nelson</a>,  "Talmudical Commonwealthsmen and the Rise of Republican Exclusivism, The Historical Journal, 50, 4 (2007), p. 826</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a href="/wiki/Eric_M._Nelson" class="mw-redirect" title="Eric M. Nelson">Eric M. Nelson</a>,  "Talmudical Commonwealthsmen and the Rise of Republican Exclusivism, The Historical Journal, 50, 4 (2007), p. 827</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Jim Falk, "Things that Count: the rise and fall of calculators", things-that-count.net 2014, p. 94</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">See, for example, <a rel="nofollow" class="external free" href="http://www-groups.dcs.st-and.ac.uk/~history/Biographies/Schickard.html">http://www-groups.dcs.st-and.ac.uk/~history/Biographies/Schickard.html</a>.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://metastudies.net/pmwiki/pmwiki.php?n=Site.TheModernEpochAndTheEmergenceOfTheModernCalculator#schickard">discussion on Schickard</a></span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://metastudies.net/pmwiki/pmwiki.php?n=Site.SchicardvsPascal">Schickard versus Pascal: An Empty Debate?</a></span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text">In an article on the topography of <a href="/wiki/W%C3%BCrttemberg" title="Württemberg">Württemberg</a> by <a href="/wiki/Johann_Gottlieb_Friedrich_von_Bohnenberger" title="Johann Gottlieb Friedrich von Bohnenberger">Johann Gottlieb Friedrich von Bohnenberger</a>. See <a rel="nofollow" class="external text" href="http://history-computer.com/MechanicalCalculators/Pioneers/Schickard.html">The calculating Clock of Wilhelm Schickard</a>. (Retrieved January 31, 2012)</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text">Michael R. Williams|History of Computing Technology, IEEE (1997)</span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wilhelm_Schickard&amp;action=edit&amp;section=7" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Schickard,_Wilhelm_%E2%80%93_Ignis_versicolor_e_coelo_sereno_delapsus,_et_Tubingae_spectatus_anno_Christi_1623,_1623_%E2%80%93_BEIC_4691905.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Schickard%2C_Wilhelm_%E2%80%93_Ignis_versicolor_e_coelo_sereno_delapsus%2C_et_Tubingae_spectatus_anno_Christi_1623%2C_1623_%E2%80%93_BEIC_4691905.jpg/220px-Schickard%2C_Wilhelm_%E2%80%93_Ignis_versicolor_e_coelo_sereno_delapsus%2C_et_Tubingae_spectatus_anno_Christi_1623%2C_1623_%E2%80%93_BEIC_4691905.jpg" decoding="async" width="220" height="366" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Schickard%2C_Wilhelm_%E2%80%93_Ignis_versicolor_e_coelo_sereno_delapsus%2C_et_Tubingae_spectatus_anno_Christi_1623%2C_1623_%E2%80%93_BEIC_4691905.jpg/330px-Schickard%2C_Wilhelm_%E2%80%93_Ignis_versicolor_e_coelo_sereno_delapsus%2C_et_Tubingae_spectatus_anno_Christi_1623%2C_1623_%E2%80%93_BEIC_4691905.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Schickard%2C_Wilhelm_%E2%80%93_Ignis_versicolor_e_coelo_sereno_delapsus%2C_et_Tubingae_spectatus_anno_Christi_1623%2C_1623_%E2%80%93_BEIC_4691905.jpg/440px-Schickard%2C_Wilhelm_%E2%80%93_Ignis_versicolor_e_coelo_sereno_delapsus%2C_et_Tubingae_spectatus_anno_Christi_1623%2C_1623_%E2%80%93_BEIC_4691905.jpg 2x" data-file-width="688" data-file-height="1145" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Schickard,_Wilhelm_%E2%80%93_Ignis_versicolor_e_coelo_sereno_delapsus,_et_Tubingae_spectatus_anno_Christi_1623,_1623_%E2%80%93_BEIC_4691905.jpg" class="internal" title="Enlarge"></a></div><i>Ignis versicolor e coelo sereno delapsus, 1623</i></div></div></div>
<style data-mw-deduplicate="TemplateStyles:r1054258005">.mw-parser-output .refbegin{font-size:90%;margin-bottom:0.5em}.mw-parser-output .refbegin-hanging-indents>ul{margin-left:0}.mw-parser-output .refbegin-hanging-indents>ul>li{margin-left:0;padding-left:3.2em;text-indent:-3.2em}.mw-parser-output .refbegin-hanging-indents ul,.mw-parser-output .refbegin-hanging-indents ul li{list-style:none}@media(max-width:720px){.mw-parser-output .refbegin-hanging-indents>ul>li{padding-left:1.6em;text-indent:-1.6em}}.mw-parser-output .refbegin-columns{margin-top:0.3em}.mw-parser-output .refbegin-columns ul{margin-top:0}.mw-parser-output .refbegin-columns li{page-break-inside:avoid;break-inside:avoid-column}</style><div class="refbegin" style="">
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="NAT_CHAP" class="citation journal cs1">Prof. S. Chapman (October 31, 1942). <a rel="nofollow" class="external text" href="https://doi.org/10.1038%2F150508a0">"Blaise Pascal (1623-1662) Tercentenary of the calculating machine"</a>. <i>Nature</i>. London. <b>150</b>: 508–509. <a href="/wiki/Bibcode_(identifier)" class="mw-redirect" title="Bibcode (identifier)">Bibcode</a>:<a rel="nofollow" class="external text" href="https://ui.adsabs.harvard.edu/abs/1942Natur.150..508C">1942Natur.150..508C</a>. <a href="/wiki/Doi_(identifier)" class="mw-redirect" title="Doi (identifier)">doi</a>:<span class="cs1-lock-free" title="Freely accessible"><a rel="nofollow" class="external text" href="https://doi.org/10.1038%2F150508a0">10.1038/150508a0</a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Nature&amp;rft.atitle=Blaise+Pascal+%281623-1662%29+Tercentenary+of+the+calculating+machine&amp;rft.volume=150&amp;rft.pages=508-509&amp;rft.date=1942-10-31&amp;rft_id=info%3Adoi%2F10.1038%2F150508a0&amp;rft_id=info%3Abibcode%2F1942Natur.150..508C&amp;rft.au=Prof.+S.+Chapman&amp;rft_id=%2F%2Fdoi.org%2F10.1038%252F150508a0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilhelm+Schickard" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="WILLIAMS" class="citation book cs1">Williams, Michael R. (1997). <i>History of Computing Technology</i>. Los Alamitos, California: IEEE Computer Society. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8186-7739-2" title="Special:BookSources/0-8186-7739-2"><bdi>0-8186-7739-2</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=History+of+Computing+Technology&amp;rft.place=Los+Alamitos%2C+California&amp;rft.pub=IEEE+Computer+Society&amp;rft.date=1997&amp;rft.isbn=0-8186-7739-2&amp;rft.aulast=Williams&amp;rft.aufirst=Michael+R.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilhelm+Schickard" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="MARG" class="citation book cs1 cs1-prop-foreign-lang-source">Marguin, Jean (1994). <i>Histoire des instruments et machines à calculer, trois siècles de mécanique pensante 1642-1942</i> (in French). Hermann. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-2-7056-6166-3" title="Special:BookSources/978-2-7056-6166-3"><bdi>978-2-7056-6166-3</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Histoire+des+instruments+et+machines+%C3%A0+calculer%2C+trois+si%C3%A8cles+de+m%C3%A9canique+pensante+1642-1942&amp;rft.pub=Hermann&amp;rft.date=1994&amp;rft.isbn=978-2-7056-6166-3&amp;rft.aulast=Marguin&amp;rft.aufirst=Jean&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilhelm+Schickard" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="SCRI" class="citation book cs1">Ginsburg, Jekuthiel (2003). <i>Scripta Mathematica (Septembre 1932-Juin 1933)</i>. Kessinger Publishing, LLC. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-7661-3835-3" title="Special:BookSources/978-0-7661-3835-3"><bdi>978-0-7661-3835-3</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Scripta+Mathematica+%28Septembre+1932-Juin+1933%29&amp;rft.pub=Kessinger+Publishing%2C+LLC&amp;rft.date=2003&amp;rft.isbn=978-0-7661-3835-3&amp;rft.aulast=Ginsburg&amp;rft.aufirst=Jekuthiel&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilhelm+Schickard" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="LYNN" class="citation book cs1">Gladstone-Millar, Lynne (2003). <i>John Napier: Logarithm John</i>. National Museums Of Scotland. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-901663-70-9" title="Special:BookSources/978-1-901663-70-9"><bdi>978-1-901663-70-9</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=John+Napier%3A+Logarithm+John&amp;rft.pub=National+Museums+Of+Scotland&amp;rft.date=2003&amp;rft.isbn=978-1-901663-70-9&amp;rft.aulast=Gladstone-Millar&amp;rft.aufirst=Lynne&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilhelm+Schickard" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="SWED" class="citation book cs1"><a href="/wiki/Eric_G._Swedin" title="Eric G. Swedin">Swedin, Eric G.</a>; Ferro, David L. (2005). <a rel="nofollow" class="external text" href="https://archive.org/details/computerslifesto0000swed"><i>Computers: The Life Story of a Technology</i></a>. Greenwood. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-313-33149-7" title="Special:BookSources/978-0-313-33149-7"><bdi>978-0-313-33149-7</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Computers%3A+The+Life+Story+of+a+Technology&amp;rft.pub=Greenwood&amp;rft.date=2005&amp;rft.isbn=978-0-313-33149-7&amp;rft.aulast=Swedin&amp;rft.aufirst=Eric+G.&amp;rft.au=Ferro%2C+David+L.&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fcomputerslifesto0000swed&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilhelm+Schickard" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite id="t198" class="citation book cs1 cs1-prop-foreign-lang-source">Taton, René (1969). <i>Histoire du calcul. Que sais-je&#160;? n° 198</i> (in French). Presses universitaires de France.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Histoire+du+calcul.+Que+sais-je+%3F+n%C2%B0+198&amp;rft.pub=Presses+universitaires+de+France&amp;rft.date=1969&amp;rft.aulast=Taton&amp;rft.aufirst=Ren%C3%A9&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilhelm+Schickard" class="Z3988"></span></li></ul>
</div>
<h2><span class="mw-headline" id="Works">Works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wilhelm_Schickard&amp;action=edit&amp;section=8" title="Edit section: Works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation book cs1 cs1-prop-foreign-lang-source"><a rel="nofollow" class="external text" href="https://gutenberg.beic.it/webclient/DeliveryManager?pid=4691905"><i>Ignis versicolor e coelo sereno delapsus, et Tubingae spectatus anno Christi 1623</i></a> (in Latin). Tübingen: Theodoricus Werlin. 1623.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Ignis+versicolor+e+coelo+sereno+delapsus%2C+et+Tubingae+spectatus+anno+Christi+1623&amp;rft.place=T%C3%BCbingen&amp;rft.pub=Theodoricus+Werlin&amp;rft.date=1623&amp;rft_id=https%3A%2F%2Fgutenberg.beic.it%2Fwebclient%2FDeliveryManager%3Fpid%3D4691905&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilhelm+Schickard" class="Z3988"></span></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wilhelm_Schickard&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1067248974"/><cite class="citation cs2"><a href="/wiki/John_J._O%27Connor_(mathematician)" class="mw-redirect" title="John J. O&#39;Connor (mathematician)">O'Connor, John J.</a>; <a href="/wiki/Edmund_F._Robertson" title="Edmund F. Robertson">Robertson, Edmund F.</a>, <a rel="nofollow" class="external text" href="https://mathshistory.st-andrews.ac.uk/Biographies/Schickard.html">"Wilhelm Schickard"</a>, <i><a href="/wiki/MacTutor_History_of_Mathematics_archive" title="MacTutor History of Mathematics archive">MacTutor History of Mathematics archive</a></i>, <a href="/wiki/University_of_St_Andrews" title="University of St Andrews">University of St Andrews</a></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Wilhelm+Schickard&amp;rft.btitle=MacTutor+History+of+Mathematics+archive&amp;rft.pub=University+of+St+Andrews&amp;rft.aulast=O%27Connor&amp;rft.aufirst=John+J.&amp;rft.au=Robertson%2C+Edmund+F.&amp;rft_id=https%3A%2F%2Fmathshistory.st-andrews.ac.uk%2FBiographies%2FSchickard.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWilhelm+Schickard" class="Z3988"></span></li>
<li><i><a rel="nofollow" class="external text" href="http://www.jepu.info/schickard/english.html">Schickard 1623 - The first mechanical calculator</a></i> – informations about design and usage of the Schickard Calculator from 1623</li></ul>
<div class="navbox-styles nomobile"><style data-mw-deduplicate="TemplateStyles:r1061467846">.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style></div><div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=Edit_this_at_Wikidata&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q57403#identifiers&amp;#124;class=noprint&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div id="Authority_control_frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=Edit_this_at_Wikidata&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q57403#identifiers&amp;#124;class=noprint&amp;#124;Edit_this_at_Wikidata" style="font-size:114%;margin:0 4em"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q57403#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" class="noprint" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">General</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/ISNI_(identifier)" class="mw-redirect" title="ISNI (identifier)">ISNI</a>
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://isni.org/isni/0000000108552940">1</a></span></li></ul></li>
<li><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/14778809">1</a></span></li></ul></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-n83143636/">WorldCat</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">National libraries</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1114744">Spain</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb11969696s">France</a> <a rel="nofollow" class="external text" href="https://data.bnf.fr/ark:/12148/cb11969696s">(data)</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/118607421">Germany</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://opac.sbn.it/nome/MILV191561">Italy</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="http://uli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007267622605171">Israel</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n83143636">United States</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=mzk2009511176&amp;CON_LNG=ENG">Czech Republic</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://data.nlg.gr/resource/authority/record169662">Greece</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="http://data.bibliotheken.nl/id/thes/p070187371">Netherlands</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="http://mak.bn.org.pl/cgi-bin/KHW/makwww.exe?BM=1&amp;NU=1&amp;IM=4&amp;WI=9810701978505606">Poland</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://libris.kb.se/auth/294022">Sweden</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://opac.vatlib.it/auth/detail/495_260854">Vatican</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Art research institutes</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="http://www.uni-stuttgart.de/hi/gnt/dsi2/index.php?table_name=dsi&amp;function=details&amp;where_field=id&amp;where_value=6229">Scientific illustrators</a></span>
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="http://www.uni-stuttgart.de/hi/gnt/dsi2/index.php?table_name=dsi&amp;function=details&amp;where_field=id&amp;where_value=12222">2</a></span></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Biographical dictionaries</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://www.deutsche-biographie.de/pnd118607421.html?language=en">Germany</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Scientific databases</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://mathscinet.ams.org/mathscinet/MRAuthorID/534192">MathSciNet</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://genealogy.math.ndsu.nodak.edu/id.php?id=166478">Mathematics Genealogy Project</a></span></li>
<li><span class="uid"><a rel="nofollow" class="external text" href="https://zbmath.org/authors/?q=ai:schickard.wilhelm">zbMATH</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="http://id.worldcat.org/fast/115634/">Faceted Application of Subject Terminology</a></span></li>
<li><a href="/wiki/SUDOC_(identifier)" class="mw-redirect" title="SUDOC (identifier)">SUDOC (France)</a>
<ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/027713237">1</a></span></li></ul></li></ul>
</div></td></tr></tbody></table></div>
<p>[[Category:]]
</p>
<!-- 
NewPP limit report
Parsed by mw1323
Cached time: 20220414155752
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.450 seconds
Real time usage: 0.558 seconds
Preprocessor visited node count: 1083/1000000
Post‐expand include size: 32710/2097152 bytes
Template argument size: 1716/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 23/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 33491/5000000 bytes
Lua time usage: 0.249/10.000 seconds
Lua memory usage: 5455443/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  464.737      1 -total
 26.74%  124.263      1 Template:Reflist
 26.53%  123.286      1 Template:Authority_control
 21.20%   98.528      2 Template:Cite_web
 16.50%   76.671      1 Template:Short_description
  9.04%   42.035      7 Template:Cite_book
  8.95%   41.578      1 Template:Pagetype
  7.68%   35.704      1 Template:Quote
  4.74%   22.046      1 Template:MacTutor_Biography
  4.71%   21.871      4 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:374594-0!canonical and timestamp 20220414155752 and revision id 1077653266. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Wilhelm_Schickard&amp;oldid=1077653266">https://en.wikipedia.org/w/index.php?title=Wilhelm_Schickard&amp;oldid=1077653266</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1592_births" title="Category:1592 births">1592 births</a></li><li><a href="/wiki/Category:1635_deaths" title="Category:1635 deaths">1635 deaths</a></li><li><a href="/wiki/Category:People_from_Herrenberg" title="Category:People from Herrenberg">People from Herrenberg</a></li><li><a href="/wiki/Category:Christian_Hebraists" title="Category:Christian Hebraists">Christian Hebraists</a></li><li><a href="/wiki/Category:17th-century_German_inventors" title="Category:17th-century German inventors">17th-century German inventors</a></li><li><a href="/wiki/Category:German_Hebraists" title="Category:German Hebraists">German Hebraists</a></li><li><a href="/wiki/Category:17th-century_German_astronomers" title="Category:17th-century German astronomers">17th-century German astronomers</a></li><li><a href="/wiki/Category:German_male_non-fiction_writers" title="Category:German male non-fiction writers">German male non-fiction writers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:CS1_French-language_sources_(fr)" title="Category:CS1 French-language sources (fr)">CS1 French-language sources (fr)</a></li><li><a href="/wiki/Category:CS1_Latin-language_sources_(la)" title="Category:CS1 Latin-language sources (la)">CS1 Latin-language sources (la)</a></li><li><a href="/wiki/Category:Articles_with_ISNI_identifiers" title="Category:Articles with ISNI identifiers">Articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Articles_with_VIAF_identifiers" title="Category:Articles with VIAF identifiers">Articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Articles_with_WORLDCATID_identifiers" title="Category:Articles with WORLDCATID identifiers">Articles with WORLDCATID identifiers</a></li><li><a href="/wiki/Category:Articles_with_BNE_identifiers" title="Category:Articles with BNE identifiers">Articles with BNE identifiers</a></li><li><a href="/wiki/Category:Articles_with_BNF_identifiers" title="Category:Articles with BNF identifiers">Articles with BNF identifiers</a></li><li><a href="/wiki/Category:Articles_with_GND_identifiers" title="Category:Articles with GND identifiers">Articles with GND identifiers</a></li><li><a href="/wiki/Category:Articles_with_ICCU_identifiers" title="Category:Articles with ICCU identifiers">Articles with ICCU identifiers</a></li><li><a href="/wiki/Category:Articles_with_J9U_identifiers" title="Category:Articles with J9U identifiers">Articles with J9U identifiers</a></li><li><a href="/wiki/Category:Articles_with_LCCN_identifiers" title="Category:Articles with LCCN identifiers">Articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Articles_with_NKC_identifiers" title="Category:Articles with NKC identifiers">Articles with NKC identifiers</a></li><li><a href="/wiki/Category:Articles_with_NLG_identifiers" title="Category:Articles with NLG identifiers">Articles with NLG identifiers</a></li><li><a href="/wiki/Category:Articles_with_NTA_identifiers" title="Category:Articles with NTA identifiers">Articles with NTA identifiers</a></li><li><a href="/wiki/Category:Articles_with_PLWABN_identifiers" title="Category:Articles with PLWABN identifiers">Articles with PLWABN identifiers</a></li><li><a href="/wiki/Category:Articles_with_SELIBR_identifiers" title="Category:Articles with SELIBR identifiers">Articles with SELIBR identifiers</a></li><li><a href="/wiki/Category:Articles_with_VcBA_identifiers" title="Category:Articles with VcBA identifiers">Articles with VcBA identifiers</a></li><li><a href="/wiki/Category:Articles_with_DSI_identifiers" title="Category:Articles with DSI identifiers">Articles with DSI identifiers</a></li><li><a href="/wiki/Category:Articles_with_DTBIO_identifiers" title="Category:Articles with DTBIO identifiers">Articles with DTBIO identifiers</a></li><li><a href="/wiki/Category:Articles_with_MATHSN_identifiers" title="Category:Articles with MATHSN identifiers">Articles with MATHSN identifiers</a></li><li><a href="/wiki/Category:Articles_with_MGP_identifiers" title="Category:Articles with MGP identifiers">Articles with MGP identifiers</a></li><li><a href="/wiki/Category:Articles_with_ZBMATH_identifiers" title="Category:Articles with ZBMATH identifiers">Articles with ZBMATH identifiers</a></li><li><a href="/wiki/Category:Articles_with_FAST_identifiers" title="Category:Articles with FAST identifiers">Articles with FAST identifiers</a></li><li><a href="/wiki/Category:Articles_with_SUDOC_identifiers" title="Category:Articles with SUDOC identifiers">Articles with SUDOC identifiers</a></li><li><a href="/wiki/Category:Articles_with_multiple_identifiers" title="Category:Articles with multiple identifiers">Articles with multiple identifiers</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<label id="p-personal-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="The user page for the IP address you are editing as">Not logged in</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Wilhelm+Schickard" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Wilhelm+Schickard" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o"><span>Log in</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Wilhelm_Schickard" title="View the content page [c]" accesskey="c"><span>Article</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:Wilhelm_Schickard" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t"><span>Talk</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wilhelm_Schickard"><span>Read</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Wilhelm_Schickard&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wilhelm_Schickard&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search Wikipedia" aria-label="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search Wikipedia for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Main_Page" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-contents" class="mw-list-item"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Visit a randomly selected article [x]" accesskey="x"><span>Random article</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<label id="p-interaction-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Contribute</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:Contents" icon="help" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/Wilhelm_Schickard" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/Wilhelm_Schickard" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wilhelm_Schickard&amp;oldid=1077653266" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wilhelm_Schickard&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Wilhelm_Schickard&amp;id=1077653266&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q57403" title="Structured data on this page hosted by Wikidata [g]" accesskey="g"><span>Wikidata item</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<label id="p-coll-print_export-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Print/export</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Wilhelm_Schickard&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wilhelm_Schickard&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<label id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">In other projects</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Wilhelm_Schickard" hreflang="en"><span>Wikimedia Commons</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<label id="p-lang-label" aria-label="" class="vector-menu-heading "  >
		<span class="vector-menu-heading-label">Languages</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D9%84%D9%87%D9%84%D9%85_%D8%B4%D9%8A%D9%83%D8%A7%D8%B1%D8%AF" title="فيلهلم شيكارد – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-az mw-list-item"><a href="https://az.wikipedia.org/wiki/Vilhelm_%C5%9Eikard" title="Vilhelm Şikard – Azerbaijani" lang="az" hreflang="az" class="interlanguage-link-target"><span>Azərbaycanca</span></a></li><li class="interlanguage-link interwiki-bn mw-list-item"><a href="https://bn.wikipedia.org/wiki/%E0%A6%AD%E0%A6%BF%E0%A6%B2%E0%A6%B9%E0%A7%87%E0%A6%B2%E0%A7%8D%E0%A6%AE_%E0%A6%B6%E0%A6%BF%E0%A6%95%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%A1" title="ভিলহেল্ম শিকার্ড – Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target"><span>বাংলা</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D1%85%D0%B5%D0%BB%D0%BC_%D0%A8%D0%B8%D0%BA%D0%B0%D1%80%D0%B4" title="Вилхелм Шикард – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – German" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Spanish" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%D9%84%D9%87%D9%84%D9%85_%D8%B4%DB%8C%DA%A9%D8%A7%D8%B1%D8%AF" title="ویلهلم شیکارد – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – French" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target"><span>Hrvatski</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Italian" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%9C%D7%94%D7%9C%D7%9D_%D7%A9%D7%99%D7%A7%D7%90%D7%A8%D7%93" title="וילהלם שיקארד – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D9%81%D9%8A%D9%84%D9%87%D9%84%D9%85_%D8%B4%D9%8A%D9%83%D8%A7%D8%B1%D8%AF" title="فيلهلم شيكارد – Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%83%B4%E3%82%A3%E3%83%AB%E3%83%98%E3%83%AB%E3%83%A0%E3%83%BB%E3%82%B7%E3%83%83%E3%82%AB%E3%83%BC%E3%83%88" title="ヴィルヘルム・シッカート – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-oc mw-list-item"><a href="https://oc.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target"><span>Occitan</span></a></li><li class="interlanguage-link interwiki-nds mw-list-item"><a href="https://nds.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Low German" lang="nds" hreflang="nds" class="interlanguage-link-target"><span>Plattdüütsch</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D0%BA%D0%BA%D0%B0%D1%80%D0%B4,_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC" title="Шиккард, Вильгельм – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target"><span>Русский</span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Wilhelm_Schickard" title="Wilhelm Schickard – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A8%D0%B8%D0%BA%D0%BA%D0%B0%D1%80%D0%B4" title="Вільгельм Шиккард – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-zh-yue mw-list-item"><a href="https://zh-yue.wikipedia.org/wiki/%E5%A8%81%E5%BB%89%E5%B6%AD%E5%8D%A1" title="威廉嶭卡 – Cantonese" lang="yue" hreflang="yue" class="interlanguage-link-target"><span>粵語</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E5%A8%81%E5%BB%89%C2%B7%E5%B8%8C%E5%8D%A1%E5%BE%B7" title="威廉·希卡德 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q57403#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 17 March 2022, at 13:33<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License 3.0</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Wilhelm_Schickard&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.450","walltime":"0.558","ppvisitednodes":{"value":1083,"limit":1000000},"postexpandincludesize":{"value":32710,"limit":2097152},"templateargumentsize":{"value":1716,"limit":2097152},"expansiondepth":{"value":8,"limit":100},"expensivefunctioncount":{"value":23,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":33491,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  464.737      1 -total"," 26.74%  124.263      1 Template:Reflist"," 26.53%  123.286      1 Template:Authority_control"," 21.20%   98.528      2 Template:Cite_web"," 16.50%   76.671      1 Template:Short_description","  9.04%   42.035      7 Template:Cite_book","  8.95%   41.578      1 Template:Pagetype","  7.68%   35.704      1 Template:Quote","  4.74%   22.046      1 Template:MacTutor_Biography","  4.71%   21.871      4 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.249","limit":"10.000"},"limitreport-memusage":{"value":5455443,"limit":52428800}},"cachereport":{"origin":"mw1323","timestamp":"20220414155752","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Wilhelm Schickard","url":"https:\/\/en.wikipedia.org\/wiki\/Wilhelm_Schickard","sameAs":"http:\/\/www.wikidata.org\/entity\/Q57403","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q57403","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-11-21T16:26:04Z","dateModified":"2022-03-17T13:33:39Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/1\/19\/C_Melperger_-_Wilhelm_Schickard_1632.jpg","headline":"German astronomer, mathematician."}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Wilhelm Schickard","url":"https:\/\/en.wikipedia.org\/wiki\/Wilhelm_Schickard","sameAs":"http:\/\/www.wikidata.org\/entity\/Q57403","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q57403","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-11-21T16:26:04Z","dateModified":"2022-03-17T13:33:39Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/1\/19\/C_Melperger_-_Wilhelm_Schickard_1632.jpg","headline":"German astronomer, mathematician."}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":141,"wgHostname":"mw1456"});});</script>
</body>
</html>